<meta>
    <info name="Race" type="gamemode" />
    <script src="ProperCuntingRacingResource.dll" />
  <!--
    <settings>
    	<settings name="victory_kills" value="100" description="Number of kills someone has to get to win the round." />
    </settings>
    -->
</meta>