<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2004.5946</X>
      <Y>-982.693237</Y>
      <Z>81.20247</Z>
    </Vector3>
    <Vector3>
      <X>1986.06055</X>
      <Y>-935.7357</Y>
      <Z>78.2432</Z>
    </Vector3>
    <Vector3>
      <X>1951.76624</X>
      <Y>-928.7871</Y>
      <Z>78.15249</Z>
    </Vector3>
    <Vector3>
      <X>1818.83972</X>
      <Y>-1101.11157</Y>
      <Z>79.6876</Z>
    </Vector3>
    <Vector3>
      <X>1620.01318</X>
      <Y>-1355.493</Y>
      <Z>81.28242</Z>
    </Vector3>
    <Vector3>
      <X>1479.67114</X>
      <Y>-1497.23181</Y>
      <Z>65.27137</Z>
    </Vector3>
    <Vector3>
      <X>1434.31152</X>
      <Y>-1528.89014</Y>
      <Z>60.0644073</Z>
    </Vector3>
    <Vector3>
      <X>1347.65735</X>
      <Y>-1593.99988</Y>
      <Z>51.26787</Z>
    </Vector3>
    <Vector3>
      <X>1348.3407</X>
      <Y>-1637.15381</Y>
      <Z>51.345787</Z>
    </Vector3>
    <Vector3>
      <X>1402.25732</X>
      <Y>-1742.56189</Y>
      <Z>64.87146</Z>
    </Vector3>
    <Vector3>
      <X>1410.70581</X>
      <Y>-1778.39832</Y>
      <Z>65.20807</Z>
    </Vector3>
    <Vector3>
      <X>1264.61633</X>
      <Y>-2040.984</Y>
      <Z>43.3533936</Z>
    </Vector3>
    <Vector3>
      <X>1248.07617</X>
      <Y>-2059.73413</Y>
      <Z>43.35519</Z>
    </Vector3>
    <Vector3>
      <X>1243.068</X>
      <Y>-2089.338</Y>
      <Z>44.03098</Z>
    </Vector3>
    <Vector3>
      <X>1318.50879</X>
      <Y>-2282.00635</Y>
      <Z>51.11815</Z>
    </Vector3>
    <Vector3>
      <X>1197.386</X>
      <Y>-2547.83618</Y>
      <Z>35.926033</Z>
    </Vector3>
    <Vector3>
      <X>1187.349</X>
      <Y>-2585.80347</Y>
      <Z>36.14081</Z>
    </Vector3>
    <Vector3>
      <X>1395.10632</X>
      <Y>-2574.4292</Y>
      <Z>47.6037941</Z>
    </Vector3>
    <Vector3>
      <X>1512.34912</X>
      <Y>-2585.286</Y>
      <Z>49.6737747</Z>
    </Vector3>
    <Vector3>
      <X>1592.456</X>
      <Y>-2541.86743</Y>
      <Z>66.34808</Z>
    </Vector3>
    <Vector3>
      <X>1656.3197</X>
      <Y>-2517.01758</Y>
      <Z>75.9241</Z>
    </Vector3>
    <Vector3>
      <X>1632.629</X>
      <Y>-2408.70923</Y>
      <Z>92.6244354</Z>
    </Vector3>
    <Vector3>
      <X>1697.35486</X>
      <Y>-2336.97314</Y>
      <Z>102.400879</Z>
    </Vector3>
    <Vector3>
      <X>1673.54236</X>
      <Y>-2245.7583</Y>
      <Z>110.397385</Z>
    </Vector3>
    <Vector3>
      <X>1657.101</X>
      <Y>-2165.54736</Y>
      <Z>106.912415</Z>
    </Vector3>
    <Vector3>
      <X>1713.00916</X>
      <Y>-1983.244</Y>
      <Z>114.344414</Z>
    </Vector3>
    <Vector3>
      <X>1755.08154</X>
      <Y>-1882.88953</Y>
      <Z>116.287704</Z>
    </Vector3>
    <Vector3>
      <X>1717.64709</X>
      <Y>-1824.964</Y>
      <Z>110.926193</Z>
    </Vector3>
    <Vector3>
      <X>1816.90161</X>
      <Y>-1652.54272</Y>
      <Z>116.883118</Z>
    </Vector3>
    <Vector3>
      <X>1793.52075</X>
      <Y>-1565.34216</Y>
      <Z>113.004105</Z>
    </Vector3>
    <Vector3>
      <X>1825.9696</X>
      <Y>-1447.67712</Y>
      <Z>121.302727</Z>
    </Vector3>
    <Vector3>
      <X>1872.82349</X>
      <Y>-1420.09351</Y>
      <Z>132.82431</Z>
    </Vector3>
    <Vector3>
      <X>1907.38513</X>
      <Y>-1346.33032</Y>
      <Z>134.7909</Z>
    </Vector3>
    <Vector3>
      <X>1903.5769</X>
      <Y>-1231.73987</Y>
      <Z>120.253685</Z>
    </Vector3>
    <Vector3>
      <X>1941.66077</X>
      <Y>-1137.59485</Y>
      <Z>103.105141</Z>
    </Vector3>
    <Vector3>
      <X>1949.69312</X>
      <Y>-1069.51038</Y>
      <Z>93.0284348</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1964.48047</X>
        <Y>-1024.1875</Y>
        <Z>88.36646</Z>
      </Position>
      <Heading>-81.590065</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1962.36023</X>
        <Y>-1029.39233</Y>
        <Z>88.99121</Z>
      </Position>
      <Heading>-60.33715</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1959.25378</X>
        <Y>-1035.31519</Y>
        <Z>90.00054</Z>
      </Position>
      <Heading>-64.8388062</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1955.19031</X>
        <Y>-1040.48743</Y>
        <Z>90.65143</Z>
      </Position>
      <Heading>-87.04541</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1952.35181</X>
        <Y>-1045.166</Y>
        <Z>91.36386</Z>
      </Position>
      <Heading>-85.6901855</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1978.01025</X>
        <Y>-1039.60132</Y>
        <Z>90.407074</Z>
      </Position>
      <Heading>-10.0250559</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1974.21265</X>
        <Y>-1043.58032</Y>
        <Z>90.66272</Z>
      </Position>
      <Heading>-3.855688</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1982.31409</X>
        <Y>-1032.93091</Y>
        <Z>89.093544</Z>
      </Position>
      <Heading>-5.26605034</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1971.07568</X>
        <Y>-1047.87964</Y>
        <Z>91.13755</Z>
      </Position>
      <Heading>2.69960117</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1967.44678</X>
        <Y>-1052.63342</Y>
        <Z>91.68635</Z>
      </Position>
      <Heading>4.701399</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Alpha</VehicleHash>
	<VehicleHash>Banshee</VehicleHash>
	<VehicleHash>Carbonizzare</VehicleHash>
    <VehicleHash>Comet2</VehicleHash>
	<VehicleHash>Coquette</VehicleHash>
	<VehicleHash>Jester</VehicleHash>
    <VehicleHash>Futo</VehicleHash>
    <VehicleHash>Massacro</VehicleHash>
    <VehicleHash>Kuruma</VehicleHash>
    <VehicleHash>Sultan</VehicleHash>
    <VehicleHash>Elegy2</VehicleHash>
	<VehicleHash>Penumbra</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1937.99854</X>
    <Y>-987.028137</Y>
    <Z>78.31988</Z>
  </Trigger>
  <Name>Factory Race</Name>
  <Description>Cool race!</Description>
</Race>