<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>693.647</X>
      <Y>1210.801</Y>
      <Z>324.005</Z>
    </Vector3>
    <Vector3>
      <X>801.098</X>
      <Y>1174.383</Y>
      <Z>322.289</Z>
    </Vector3>
    <Vector3>
      <X>817.387</X>
      <Y>1096.882</Y>
      <Z>303.309</Z>
    </Vector3>
    <Vector3>
      <X>993.786</X>
      <Y>1033.494</Y>
      <Z>248.599</Z>
    </Vector3>
    <Vector3>
      <X>1028.264</X>
      <Y>923.734</Y>
      <Z>214.131</Z>
    </Vector3>
    <Vector3>
      <X>941.953</X>
      <Y>802.978</Y>
      <Z>191.918</Z>
    </Vector3>
    <Vector3>
      <X>928.657</X>
      <Y>680.028</Y>
      <Z>175.939</Z>
    </Vector3>
    <Vector3>
      <X>992.703</X>
      <Y>647.497</Y>
      <Z>161.858</Z>
    </Vector3>
    <Vector3>
      <X>1155.915</X>
      <Y>908.696</Y>
      <Z>150.568</Z>
    </Vector3>
    <Vector3>
      <X>1228.706</X>
      <Y>963.663</Y>
      <Z>141.625</Z>
    </Vector3>
    <Vector3>
      <X>1229.473</X>
      <Y>1039.523</Y>
      <Z>146.301</Z>
    </Vector3>
    <Vector3>
      <X>1161.39</X>
      <Y>1076.954</Y>
      <Z>166.674</Z>
    </Vector3>
    <Vector3>
      <X>1157.784</X>
      <Y>1161.642</Y>
      <Z>169.303</Z>
    </Vector3>
    <Vector3>
      <X>1227.691</X>
      <Y>1241.578</Y>
      <Z>145.115</Z>
    </Vector3>
    <Vector3>
      <X>1217.592</X>
      <Y>1316.521</Y>
      <Z>143.294</Z>
    </Vector3>
    <Vector3>
      <X>1135.577</X>
      <Y>1419.258</Y>
      <Z>161.424</Z>
    </Vector3>
    <Vector3>
      <X>1037.409</X>
      <Y>1497.074</Y>
      <Z>174.359</Z>
    </Vector3>
    <Vector3>
      <X>1053.38</X>
      <Y>1685.278</Y>
      <Z>161.743</Z>
    </Vector3>
    <Vector3>
      <X>916.953</X>
      <Y>1757.073</Y>
      <Z>162.923</Z>
    </Vector3>
    <Vector3>
      <X>823.212</X>
      <Y>1785.194</Y>
      <Z>147.604</Z>
    </Vector3>
    <Vector3>
      <X>760.025</X>
      <Y>1846.657</Y>
      <Z>125.396</Z>
    </Vector3>
    <Vector3>
      <X>780.479</X>
      <Y>1963.629</Y>
      <Z>104.083</Z>
    </Vector3>
    <Vector3>
      <X>818.577</X>
      <Y>1983.121</Y>
      <Z>100.573</Z>
    </Vector3>
    <Vector3>
      <X>1065.681</X>
      <Y>2054.245</Y>
      <Z>51.496</Z>
    </Vector3>
    <Vector3>
      <X>1159.803</X>
      <Y>2056.635</Y>
      <Z>56.528</Z>
    </Vector3>
    <Vector3>
      <X>1227.426</X>
      <Y>1987.736</Y>
      <Z>69.56</Z>
    </Vector3>
    <Vector3>
      <X>1344.114</X>
      <Y>1912.679</Y>
      <Z>91.591</Z>
    </Vector3>
    <Vector3>
      <X>1387.918</X>
      <Y>1842.333</Y>
      <Z>98.798</Z>
    </Vector3>
    <Vector3>
      <X>1470.793</X>
      <Y>1833.503</Y>
      <Z>106.465</Z>
    </Vector3>
    <Vector3>
      <X>1500.923</X>
      <Y>1943.817</Y>
      <Z>103.772</Z>
    </Vector3>
    <Vector3>
      <X>1507.023</X>
      <Y>2066.886</Y>
      <Z>93.556</Z>
    </Vector3>
    <Vector3>
      <X>1482.18</X>
      <Y>2226.015</Y>
      <Z>77.142</Z>
    </Vector3>
    <Vector3>
      <X>1397.426</X>
      <Y>2360.484</Y>
      <Z>71.456</Z>
    </Vector3>
    <Vector3>
      <X>1428.028</X>
      <Y>2434.627</Y>
      <Z>54.324</Z>
    </Vector3>
    <Vector3>
      <X>1407.929</X>
      <Y>2531.467</Y>
      <Z>40.143</Z>
    </Vector3>
    <Vector3>
      <X>1265.195</X>
      <Y>2676.464</Y>
      <Z>36.566</Z>
    </Vector3>
    <Vector3>
      <X>1384.527</X>
      <Y>2690.889</Y>
      <Z>36.635</Z>
    </Vector3>
    <Vector3>
      <X>1570.333</X>
      <Y>2777.945</Y>
      <Z>37.384</Z>
    </Vector3>
    <Vector3>
      <X>1652.739</X>
      <Y>2801.279</Y>
      <Z>40.716</Z>
    </Vector3>
    <Vector3>
      <X>1780.491</X>
      <Y>2774.482</Y>
      <Z>44.956</Z>
    </Vector3>
    <Vector3>
      <X>1862.691</X>
      <Y>2694.316</Y>
      <Z>44.943</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>692.131</X>
        <Y>1212.509</Y>
        <Z>324.178</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>687.154</X>
        <Y>1211.947</Y>
        <Z>323.589</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>683.653</X>
        <Y>1215.53</Y>
        <Z>323.419</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>678.676</X>
        <Y>1214.968</Y>
        <Z>323.21</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>675.175</X>
        <Y>1218.551</Y>
        <Z>322.798</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>670.198</X>
        <Y>1217.989</Y>
        <Z>322.475</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>666.697</X>
        <Y>1221.571</Y>
        <Z>321.979</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>661.72</X>
        <Y>1221.009</Y>
        <Z>321.535</Z>
      </Position>
      <Heading>-109.611</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bagger</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Daemon</VehicleHash>
    <VehicleHash>Double</VehicleHash>
    <VehicleHash>Nemesis</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Ruffian</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Vader</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>693.647</X>
    <Y>1210.801</Y>
    <Z>324.005</Z>
  </Trigger>
  <Name>A Sign of Things to Come</Name>
  <Description>From the stars to the gutter - a motorbike point to point corkscrewing down from the famous sign in Vinewood to the gates of Bolingbroke Penitentiary in the Grand Senora Desert.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1913/Xvj11ve-DkqSUKatUq5P8w/1_0.jpg</Thumbnail>
</Race>