<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2308.006</X>
      <Y>428.057</Y>
      <Z>173.467</Z>
    </Vector3>
    <Vector3>
      <X>-2269.721</X>
      <Y>554.909</Y>
      <Z>170.781</Z>
    </Vector3>
    <Vector3>
      <X>-2205.851</X>
      <Y>565.227</Y>
      <Z>161.742</Z>
    </Vector3>
    <Vector3>
      <X>-2136.012</X>
      <Y>375.617</Y>
      <Z>132.613</Z>
    </Vector3>
    <Vector3>
      <X>-2054.843</X>
      <Y>200.053</Y>
      <Z>115.73</Z>
    </Vector3>
    <Vector3>
      <X>-1896.404</X>
      <Y>79.159</Y>
      <Z>83.29</Z>
    </Vector3>
    <Vector3>
      <X>-1814.528</X>
      <Y>65.702</Y>
      <Z>71.834</Z>
    </Vector3>
    <Vector3>
      <X>-1704.771</X>
      <Y>97.802</Y>
      <Z>64.287</Z>
    </Vector3>
    <Vector3>
      <X>-1514.198</X>
      <Y>202.386</Y>
      <Z>57.386</Z>
    </Vector3>
    <Vector3>
      <X>-1401.035</X>
      <Y>355.892</Y>
      <Z>62.415</Z>
    </Vector3>
    <Vector3>
      <X>-1245.193</X>
      <Y>402.606</Y>
      <Z>74.688</Z>
    </Vector3>
    <Vector3>
      <X>-1079.992</X>
      <Y>390.375</Y>
      <Z>67.921</Z>
    </Vector3>
    <Vector3>
      <X>-1084.955</X>
      <Y>234.945</Y>
      <Z>62.326</Z>
    </Vector3>
    <Vector3>
      <X>-990.068</X>
      <Y>77.161</Y>
      <Z>50.864</Z>
    </Vector3>
    <Vector3>
      <X>-863.866</X>
      <Y>76.333</Y>
      <Z>50.978</Z>
    </Vector3>
    <Vector3>
      <X>-790.41</X>
      <Y>-57.163</Y>
      <Z>36.801</Z>
    </Vector3>
    <Vector3>
      <X>-691.43</X>
      <Y>-18.423</Y>
      <Z>37.207</Z>
    </Vector3>
    <Vector3>
      <X>-557.967</X>
      <Y>-13.542</Y>
      <Z>43.116</Z>
    </Vector3>
    <Vector3>
      <X>-581.712</X>
      <Y>-74.448</Y>
      <Z>40.974</Z>
    </Vector3>
    <Vector3>
      <X>-625.899</X>
      <Y>-169.477</Y>
      <Z>36.725</Z>
    </Vector3>
    <Vector3>
      <X>-532.456</X>
      <Y>-355.864</Y>
      <Z>34.202</Z>
    </Vector3>
    <Vector3>
      <X>-400.095</X>
      <Y>-393.453</Y>
      <Z>31.062</Z>
    </Vector3>
    <Vector3>
      <X>-194.845</X>
      <Y>-403.609</Y>
      <Z>31.319</Z>
    </Vector3>
    <Vector3>
      <X>-100.244</X>
      <Y>-269.537</Y>
      <Z>42.222</Z>
    </Vector3>
    <Vector3>
      <X>2.062</X>
      <Y>-284.665</Y>
      <Z>46.418</Z>
    </Vector3>
    <Vector3>
      <X>-43.778</X>
      <Y>-461.541</Y>
      <Z>39.465</Z>
    </Vector3>
    <Vector3>
      <X>-111.813</X>
      <Y>-682.095</Y>
      <Z>34.106</Z>
    </Vector3>
    <Vector3>
      <X>-29.061</X>
      <Y>-753.722</Y>
      <Z>31.69</Z>
    </Vector3>
    <Vector3>
      <X>199.08</X>
      <Y>-836.202</Y>
      <Z>29.912</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2311.502</X>
        <Y>426.424</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2307.128</X>
        <Y>425.949</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2309.801</X>
        <Y>421.713</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2305.427</X>
        <Y>421.238</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2312.474</X>
        <Y>417.477</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2308.1</X>
        <Y>417.002</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2310.773</X>
        <Y>412.766</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2306.399</X>
        <Y>412.291</Y>
        <Z>173.467</Z>
      </Position>
      <Heading>-6.2</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bagger</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Daemon</VehicleHash>
    <VehicleHash>Double</VehicleHash>
    <VehicleHash>Nemesis</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Ruffian</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Vader</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-600.884</X>
        <Y>-115.537</Y>
        <Z>41.448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>155.6</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2308.006</X>
    <Y>428.057</Y>
    <Z>173.467</Z>
  </Trigger>
  <Name>Art to Art</Name>
  <Description>Point to point motorbike race through North-Western Los Santos, starting above the city at the Kortz Center, and finishing in the heart of old downtown, Legion Square.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3610/KG4DSHKibEWRNdy2_7dKyA/1_0.jpg</Thumbnail>
</Race>