<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1274.877</X>
      <Y>214.802</Y>
      <Z>80.88</Z>
    </Vector3>
    <Vector3>
      <X>1185.433</X>
      <Y>282.121</Y>
      <Z>80.866</Z>
    </Vector3>
    <Vector3>
      <X>1103.422</X>
      <Y>168.323</Y>
      <Z>80.88</Z>
    </Vector3>
    <Vector3>
      <X>991.327</X>
      <Y>-18.363</Y>
      <Z>80.863</Z>
    </Vector3>
    <Vector3>
      <X>1076.338</X>
      <Y>-89.502</Y>
      <Z>80.849</Z>
    </Vector3>
    <Vector3>
      <X>1164.757</X>
      <Y>28.007</Y>
      <Z>80.862</Z>
    </Vector3>
    <Vector3>
      <X>1267.971</X>
      <Y>195.996</Y>
      <Z>80.894</Z>
    </Vector3>
    <Vector3>
      <X>1204.801</X>
      <Y>287.937</Y>
      <Z>80.864</Z>
    </Vector3>
    <Vector3>
      <X>1092.408</X>
      <Y>151.272</Y>
      <Z>80.873</Z>
    </Vector3>
    <Vector3>
      <X>998.146</X>
      <Y>0.767</Y>
      <Z>80.866</Z>
    </Vector3>
    <Vector3>
      <X>1056.4</X>
      <Y>-91.537</Y>
      <Z>80.898</Z>
    </Vector3>
    <Vector3>
      <X>1151.746</X>
      <Y>7.643</Y>
      <Z>80.868</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1143.635</X>
        <Y>7.455</Y>
        <Z>81.168</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1151.237</X>
        <Y>2.638</Y>
        <Z>80.867</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1143.127</X>
        <Y>-1.753</Y>
        <Z>80.924</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1150.729</X>
        <Y>-6.57</Y>
        <Z>81.023</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1135.017</X>
        <Y>-6.144</Y>
        <Z>81.173</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1142.619</X>
        <Y>-10.961</Y>
        <Z>80.864</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1134.509</X>
        <Y>-15.352</Y>
        <Z>80.926</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1142.111</X>
        <Y>-20.17</Y>
        <Z>81.017</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1126.399</X>
        <Y>-19.743</Y>
        <Z>81.179</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1134.001</X>
        <Y>-24.561</Y>
        <Z>80.861</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1125.891</X>
        <Y>-28.952</Y>
        <Z>80.929</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1133.494</X>
        <Y>-33.769</Y>
        <Z>81.011</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1117.781</X>
        <Y>-33.342</Y>
        <Z>81.186</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1125.383</X>
        <Y>-38.16</Y>
        <Z>80.859</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1117.273</X>
        <Y>-42.551</Y>
        <Z>80.931</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1124.875</X>
        <Y>-47.368</Y>
        <Z>81.005</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1109.163</X>
        <Y>-46.942</Y>
        <Z>81.19</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1116.766</X>
        <Y>-51.759</Y>
        <Z>80.856</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1108.656</X>
        <Y>-56.15</Y>
        <Z>80.934</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1116.258</X>
        <Y>-60.968</Y>
        <Z>80.998</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1100.545</X>
        <Y>-60.541</Y>
        <Z>81.19</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1108.148</X>
        <Y>-65.359</Y>
        <Z>80.855</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1100.037</X>
        <Y>-69.749</Y>
        <Z>80.918</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1107.64</X>
        <Y>-74.567</Y>
        <Z>81.034</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1091.927</X>
        <Y>-74.14</Y>
        <Z>81.041</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1099.53</X>
        <Y>-78.958</Y>
        <Z>80.909</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1091.42</X>
        <Y>-83.349</Y>
        <Z>80.869</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1099.022</X>
        <Y>-88.166</Y>
        <Z>81.19</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1083.309</X>
        <Y>-87.74</Y>
        <Z>80.859</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1090.912</X>
        <Y>-92.557</Y>
        <Z>81.19</Z>
      </Position>
      <Heading>-32.363</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Baller</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>DLoader</VehicleHash>
    <VehicleHash>Dune</VehicleHash>
    <VehicleHash>Patriot</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sandking</VehicleHash>
    <VehicleHash>Bodhi2</VehicleHash>
    <VehicleHash>Dubsta3</VehicleHash>
    <VehicleHash>Mesa3</VehicleHash>
    <VehicleHash>Rebel</VehicleHash>
    <VehicleHash>Sandking2</VehicleHash>
    <VehicleHash>Tornado</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1274.877</X>
    <Y>214.802</Y>
    <Z>80.88</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <Name>At the Races</Name>
  <Description>Driving a 4x4 around Vinewood Racetrack while someone in short shorts and a monkey mask bays for your blood is the closest any of us are going to get to chariot racing in The Circus Maximus. Give the citizens their bread and games with these straight up, no-excuses laps of the horse track. No togas required.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5969/P5ojMF12TUmTFwaCluaR2w/2_0.jpg</Thumbnail>
</Race>