<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1453.757</X>
      <Y>-594.203</Y>
      <Z>29.784</Z>
    </Vector3>
    <Vector3>
      <X>-1498.971</X>
      <Y>-529.145</Y>
      <Z>31.807</Z>
    </Vector3>
    <Vector3>
      <X>-1429.828</X>
      <Y>-472.425</Y>
      <Z>33.181</Z>
    </Vector3>
    <Vector3>
      <X>-1369.837</X>
      <Y>-435.732</Y>
      <Z>34.793</Z>
    </Vector3>
    <Vector3>
      <X>-1311.557</X>
      <Y>-501.903</Y>
      <Z>32.16</Z>
    </Vector3>
    <Vector3>
      <X>-1523.929</X>
      <Y>-665.796</Y>
      <Z>27.859</Z>
    </Vector3>
    <Vector3>
      <X>-1488.705</X>
      <Y>-694.944</Y>
      <Z>25.737</Z>
    </Vector3>
    <Vector3>
      <X>-1404.623</X>
      <Y>-643.448</Y>
      <Z>27.673</Z>
    </Vector3>
    <Vector3>
      <X>-1353.202</X>
      <Y>-681.11</Y>
      <Z>24.395</Z>
    </Vector3>
    <Vector3>
      <X>-1322.611</X>
      <Y>-663.014</Y>
      <Z>25.535</Z>
    </Vector3>
    <Vector3>
      <X>-1378.186</X>
      <Y>-570.569</Y>
      <Z>29.218</Z>
    </Vector3>
    <Vector3>
      <X>-1417.965</X>
      <Y>-583.788</Y>
      <Z>29.548</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1410.7</X>
        <Y>-587.398</Y>
        <Z>29.468</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1415.184</X>
        <Y>-579.595</Y>
        <Z>29.5</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1405.962</X>
        <Y>-579.486</Y>
        <Z>29.404</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1410.447</X>
        <Y>-571.683</Y>
        <Z>29.368</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1396.741</X>
        <Y>-579.376</Y>
        <Z>29.301</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1401.225</X>
        <Y>-571.573</Y>
        <Z>29.321</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1392.003</X>
        <Y>-571.463</Y>
        <Z>29.24</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1396.488</X>
        <Y>-563.66</Y>
        <Z>29.187</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1382.782</X>
        <Y>-571.354</Y>
        <Z>29.221</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1387.266</X>
        <Y>-563.551</Y>
        <Z>29.23</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1378.045</X>
        <Y>-563.441</Y>
        <Z>29.235</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1382.529</X>
        <Y>-555.638</Y>
        <Z>29.231</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1368.823</X>
        <Y>-563.331</Y>
        <Z>29.197</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1373.307</X>
        <Y>-555.528</Y>
        <Z>29.239</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1364.086</X>
        <Y>-555.419</Y>
        <Z>29.236</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1368.57</X>
        <Y>-547.616</Y>
        <Z>29.237</Z>
      </Position>
      <Heading>119.886</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1371.795</X>
        <Y>-440.566</Y>
        <Z>34.829</Z>
      </Position>
      <Rotation>
        <X>4.881</X>
        <Y>0.653</Y>
        <Z>31.458</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1370.42</X>
        <Y>-439.884</Y>
        <Z>34.8</Z>
      </Position>
      <Rotation>
        <X>4.881</X>
        <Y>0.653</Y>
        <Z>31.458</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1368.819</X>
        <Y>-439.474</Y>
        <Z>34.74</Z>
      </Position>
      <Rotation>
        <X>4.885</X>
        <Y>0.655</Y>
        <Z>31.458</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1367.402</X>
        <Y>-439.69</Y>
        <Z>34.647</Z>
      </Position>
      <Rotation>
        <X>5.298</X>
        <Y>0.685</Y>
        <Z>31.455</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1376.805</X>
        <Y>-431.918</Y>
        <Z>35.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1375.337</X>
        <Y>-430.971</Y>
        <Z>35.454</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1373.741</X>
        <Y>-430.116</Y>
        <Z>35.382</Z>
      </Position>
      <Rotation>
        <X>1.635</X>
        <Y>7.106</Y>
        <Z>31.385</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1371.888</X>
        <Y>-429.263</Y>
        <Z>35.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1370.048</X>
        <Y>-428.926</Y>
        <Z>35.319</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1368.171</X>
        <Y>-428.84</Y>
        <Z>35.313</Z>
      </Position>
      <Rotation>
        <X>3.846</X>
        <Y>-0.74</Y>
        <Z>31.511</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1365.919</X>
        <Y>-429.064</Y>
        <Z>35.243</Z>
      </Position>
      <Rotation>
        <X>3.782</X>
        <Y>0.182</Y>
        <Z>31.48</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1363.548</X>
        <Y>-429.739</Y>
        <Z>35.118</Z>
      </Position>
      <Rotation>
        <X>3.782</X>
        <Y>0.182</Y>
        <Z>31.48</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1361.493</X>
        <Y>-430.77</Y>
        <Z>34.967</Z>
      </Position>
      <Rotation>
        <X>4.574</X>
        <Y>0.6</Y>
        <Z>31.462</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1359.565</X>
        <Y>-432.102</Y>
        <Z>34.782</Z>
      </Position>
      <Rotation>
        <X>5.379</X>
        <Y>0.211</Y>
        <Z>31.476</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1357.518</X>
        <Y>-433.578</Y>
        <Z>34.559</Z>
      </Position>
      <Rotation>
        <X>5.379</X>
        <Y>0.211</Y>
        <Z>31.476</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1488.076</X>
        <Y>-690.264</Y>
        <Z>26.177</Z>
      </Position>
      <Rotation>
        <X>4.041</X>
        <Y>1.362</Y>
        <Z>31.438</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1490.345</X>
        <Y>-691.949</Y>
        <Z>26.226</Z>
      </Position>
      <Rotation>
        <X>4.024</X>
        <Y>1.333</Y>
        <Z>31.439</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1492.052</X>
        <Y>-690.842</Y>
        <Z>26.336</Z>
      </Position>
      <Rotation>
        <X>3.414</X>
        <Y>1.485</Y>
        <Z>31.442</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1493.871</X>
        <Y>-689.331</Y>
        <Z>26.444</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1495.867</X>
        <Y>-687.722</Y>
        <Z>26.606</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1496.556</X>
        <Y>-685.458</Y>
        <Z>26.725</Z>
      </Position>
      <Rotation>
        <X>3.41</X>
        <Y>-2.369</Y>
        <Z>31.557</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1496.352</X>
        <Y>-682.579</Y>
        <Z>26.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1480.982</X>
        <Y>-695.407</Y>
        <Z>25.707</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1482.358</X>
        <Y>-696.8</Y>
        <Z>25.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1484.125</X>
        <Y>-698.258</Y>
        <Z>25.606</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1485.864</X>
        <Y>-699.302</Y>
        <Z>25.72</Z>
      </Position>
      <Rotation>
        <X>1.829</X>
        <Y>4.108</Y>
        <Z>31.421</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1487.829</X>
        <Y>-699.955</Y>
        <Z>25.871</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1489.712</X>
        <Y>-700.658</Y>
        <Z>25.975</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1491.601</X>
        <Y>-701.122</Y>
        <Z>26.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1493.667</X>
        <Y>-701.495</Y>
        <Z>26.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1495.619</X>
        <Y>-701.652</Y>
        <Z>26.219</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1497.875</X>
        <Y>-701.325</Y>
        <Z>26.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1500.144</X>
        <Y>-700.703</Y>
        <Z>26.449</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1316.315</X>
        <Y>-642.506</Y>
        <Z>25.792</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1315.286</X>
        <Y>-643.904</Y>
        <Z>25.66</Z>
      </Position>
      <Rotation>
        <X>6.64</X>
        <Y>-0.144</Y>
        <Z>31.495</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1314.121</X>
        <Y>-645.59</Y>
        <Z>25.641</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1313.133</X>
        <Y>-647.027</Y>
        <Z>25.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1312.399</X>
        <Y>-648.716</Y>
        <Z>25.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1311.995</X>
        <Y>-650.809</Y>
        <Z>25.598</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1311.95</X>
        <Y>-652.804</Y>
        <Z>25.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1312.017</X>
        <Y>-654.784</Y>
        <Z>25.717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1312.228</X>
        <Y>-656.802</Y>
        <Z>25.725</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1312.849</X>
        <Y>-658.993</Y>
        <Z>25.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1313.634</X>
        <Y>-661.053</Y>
        <Z>25.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1314.617</X>
        <Y>-663.001</Y>
        <Z>25.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1333.86</X>
        <Y>-645.742</Y>
        <Z>26.08</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1369.729</X>
        <Y>-591.201</Y>
        <Z>28.787</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1355.908</X>
        <Y>-585.837</Y>
        <Z>28.609</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.486</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1453.757</X>
    <Y>-594.203</Y>
    <Z>29.784</Z>
  </Trigger>
  <Name>Bahama West Mama Mia!</Name>
  <Description>0.64mi lap race through some tight alleys.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9690/uOHm4Zutoke4At_2UILyxA/1_0.jpg</Thumbnail>
</Race>