<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1290.108</X>
      <Y>-932.108</Y>
      <Z>10.399</Z>
    </Vector3>
    <Vector3>
      <X>-1254.037</X>
      <Y>-1046.453</Y>
      <Z>7.52</Z>
    </Vector3>
    <Vector3>
      <X>-1217.578</X>
      <Y>-1155.668</Y>
      <Z>6.744</Z>
    </Vector3>
    <Vector3>
      <X>-1179.435</X>
      <Y>-1288.766</Y>
      <Z>4.333</Z>
    </Vector3>
    <Vector3>
      <X>-1045.493</X>
      <Y>-1284.931</Y>
      <Z>5.322</Z>
    </Vector3>
    <Vector3>
      <X>-953.483</X>
      <Y>-1232.339</Y>
      <Z>4.329</Z>
    </Vector3>
    <Vector3>
      <X>-782.644</X>
      <Y>-1122.389</Y>
      <Z>9.707</Z>
    </Vector3>
    <Vector3>
      <X>-817.414</X>
      <Y>-1016.532</Y>
      <Z>12.346</Z>
    </Vector3>
    <Vector3>
      <X>-757.557</X>
      <Y>-963.991</Y>
      <Z>15.457</Z>
    </Vector3>
    <Vector3>
      <X>-667.516</X>
      <Y>-957.532</Y>
      <Z>20.306</Z>
    </Vector3>
    <Vector3>
      <X>-549.806</X>
      <Y>-961.497</Y>
      <Z>22.527</Z>
    </Vector3>
    <Vector3>
      <X>-536.451</X>
      <Y>-1055.563</Y>
      <Z>21.614</Z>
    </Vector3>
    <Vector3>
      <X>-439.143</X>
      <Y>-1112.871</Y>
      <Z>28.351</Z>
    </Vector3>
    <Vector3>
      <X>-286.391</X>
      <Y>-1146.049</Y>
      <Z>22.076</Z>
    </Vector3>
    <Vector3>
      <X>-284.591</X>
      <Y>-1268.797</Y>
      <Z>29.097</Z>
    </Vector3>
    <Vector3>
      <X>-276.414</X>
      <Y>-1410.947</Y>
      <Z>30.333</Z>
    </Vector3>
    <Vector3>
      <X>-145.612</X>
      <Y>-1519.861</Y>
      <Z>33.324</Z>
    </Vector3>
    <Vector3>
      <X>25.209</X>
      <Y>-1663.613</Y>
      <Z>28.345</Z>
    </Vector3>
    <Vector3>
      <X>131.291</X>
      <Y>-1625.056</Y>
      <Z>28.345</Z>
    </Vector3>
    <Vector3>
      <X>310.986</X>
      <Y>-1519.432</Y>
      <Z>28.305</Z>
    </Vector3>
    <Vector3>
      <X>235.211</X>
      <Y>-1432.517</Y>
      <Z>28.339</Z>
    </Vector3>
    <Vector3>
      <X>122.045</X>
      <Y>-1366.669</Y>
      <Z>28.342</Z>
    </Vector3>
    <Vector3>
      <X>65.188</X>
      <Y>-1282.675</Y>
      <Z>28.339</Z>
    </Vector3>
    <Vector3>
      <X>64.421</X>
      <Y>-1131.304</Y>
      <Z>28.333</Z>
    </Vector3>
    <Vector3>
      <X>108.34</X>
      <Y>-1015.037</Y>
      <Z>28.408</Z>
    </Vector3>
    <Vector3>
      <X>208.857</X>
      <Y>-1034.533</Y>
      <Z>28.37</Z>
    </Vector3>
    <Vector3>
      <X>289.176</X>
      <Y>-868.459</Y>
      <Z>28.322</Z>
    </Vector3>
    <Vector3>
      <X>413.338</X>
      <Y>-854.342</Y>
      <Z>28.321</Z>
    </Vector3>
    <Vector3>
      <X>537.767</X>
      <Y>-852.43</Y>
      <Z>39.651</Z>
    </Vector3>
    <Vector3>
      <X>712.411</X>
      <Y>-852.041</Y>
      <Z>42.442</Z>
    </Vector3>
    <Vector3>
      <X>895.275</X>
      <Y>-844.354</Y>
      <Z>42.48</Z>
    </Vector3>
    <Vector3>
      <X>1161.562</X>
      <Y>-842.356</Y>
      <Z>53.659</Z>
    </Vector3>
    <Vector3>
      <X>1200.103</X>
      <Y>-751.376</Y>
      <Z>57.05</Z>
    </Vector3>
    <Vector3>
      <X>1178.733</X>
      <Y>-571.632</Y>
      <Z>63.376</Z>
    </Vector3>
    <Vector3>
      <X>1207.614</X>
      <Y>-410.867</Y>
      <Z>66.868</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1289.502</X>
        <Y>-927.114</Y>
        <Z>10.391</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1296.448</X>
        <Y>-921.047</Y>
        <Z>10.352</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1294.919</X>
        <Y>-911.952</Y>
        <Z>10.398</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1301.864</X>
        <Y>-905.885</Y>
        <Z>10.345</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1300.335</X>
        <Y>-896.79</Y>
        <Z>10.41</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1307.28</X>
        <Y>-890.723</Y>
        <Z>10.58</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1305.751</X>
        <Y>-881.628</Y>
        <Z>11.183</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1312.696</X>
        <Y>-875.561</Y>
        <Z>12.444</Z>
      </Position>
      <Heading>-160.342</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1290.108</X>
    <Y>-932.108</Y>
    <Z>10.399</Z>
  </Trigger>
  <Name>Caffeine Rush</Name>
  <Description>If your friends caught you drinking anything except a flat white at an independent coffee house it would be social suicide, but when you need java, you need java. Point to Point sedan race from Del Perro to Mirror Park passing four 'Cool Beans' coffee shops. At least it's not Bean Machine.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1942/_ClYvtLwf06ccYKyMxTQCQ/1_0.jpg</Thumbnail>
</Race>