<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1168.199</X>
      <Y>-831.752</Y>
      <Z>54.1</Z>
    </Vector3>
    <Vector3>
      <X>1036.887</X>
      <Y>-828.145</Y>
      <Z>47.633</Z>
    </Vector3>
    <Vector3>
      <X>882.555</X>
      <Y>-707.095</Y>
      <Z>41.642</Z>
    </Vector3>
    <Vector3>
      <X>864.202</X>
      <Y>-741.085</Y>
      <Z>41.121</Z>
    </Vector3>
    <Vector3>
      <X>918.323</X>
      <Y>-801.068</Y>
      <Z>42.414</Z>
    </Vector3>
    <Vector3>
      <X>1014.48</X>
      <Y>-826.404</Y>
      <Z>47.101</Z>
    </Vector3>
    <Vector3>
      <X>919.456</X>
      <Y>-824.203</Y>
      <Z>42.542</Z>
    </Vector3>
    <Vector3>
      <X>785.232</X>
      <Y>-678.888</Y>
      <Z>27.713</Z>
    </Vector3>
    <Vector3>
      <X>772.611</X>
      <Y>-509.36</Y>
      <Z>34.53</Z>
    </Vector3>
    <Vector3>
      <X>672.078</X>
      <Y>-396.232</Y>
      <Z>40.713</Z>
    </Vector3>
    <Vector3>
      <X>955.571</X>
      <Y>-289.213</Y>
      <Z>65.876</Z>
    </Vector3>
    <Vector3>
      <X>823.127</X>
      <Y>-188.213</Y>
      <Z>71.813</Z>
    </Vector3>
    <Vector3>
      <X>862.459</X>
      <Y>-110.534</Y>
      <Z>78.436</Z>
    </Vector3>
    <Vector3>
      <X>809.099</X>
      <Y>-43.665</Y>
      <Z>79.561</Z>
    </Vector3>
    <Vector3>
      <X>928.498</X>
      <Y>84.888</Y>
      <Z>77.812</Z>
    </Vector3>
    <Vector3>
      <X>898.709</X>
      <Y>10.913</Y>
      <Z>77.764</Z>
    </Vector3>
    <Vector3>
      <X>925.807</X>
      <Y>-12.625</Y>
      <Z>77.764</Z>
    </Vector3>
    <Vector3>
      <X>877.889</X>
      <Y>-95.606</Y>
      <Z>78.439</Z>
    </Vector3>
    <Vector3>
      <X>1131.59</X>
      <Y>-245.058</Y>
      <Z>68.134</Z>
    </Vector3>
    <Vector3>
      <X>1200.654</X>
      <Y>-362.094</Y>
      <Z>67.867</Z>
    </Vector3>
    <Vector3>
      <X>1087.122</X>
      <Y>-393.994</Y>
      <Z>66.014</Z>
    </Vector3>
    <Vector3>
      <X>1072.871</X>
      <Y>-511.588</Y>
      <Z>61.476</Z>
    </Vector3>
    <Vector3>
      <X>1166.64</X>
      <Y>-506.368</Y>
      <Z>64.041</Z>
    </Vector3>
    <Vector3>
      <X>1218.96</X>
      <Y>-380.401</Y>
      <Z>67.579</Z>
    </Vector3>
    <Vector3>
      <X>1285.921</X>
      <Y>-443.291</Y>
      <Z>68.13</Z>
    </Vector3>
    <Vector3>
      <X>1258.845</X>
      <Y>-540.842</Y>
      <Z>67.962</Z>
    </Vector3>
    <Vector3>
      <X>1186.316</X>
      <Y>-517.675</Y>
      <Z>63.973</Z>
    </Vector3>
    <Vector3>
      <X>1199.826</X>
      <Y>-745.034</Y>
      <Z>57.439</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1201.422</X>
        <Y>-740.263</Y>
        <Z>57.617</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1195.837</X>
        <Y>-732.924</Y>
        <Z>57.908</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1199.164</X>
        <Y>-724.322</Y>
        <Z>58.225</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1193.579</X>
        <Y>-716.983</Y>
        <Z>58.521</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1196.905</X>
        <Y>-708.382</Y>
        <Z>58.837</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1191.321</X>
        <Y>-701.042</Y>
        <Z>59.15</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1194.647</X>
        <Y>-692.441</Y>
        <Z>59.472</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1189.062</X>
        <Y>-685.102</Y>
        <Z>59.788</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1192.389</X>
        <Y>-676.5</Y>
        <Z>60.107</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1186.804</X>
        <Y>-669.161</Y>
        <Z>60.428</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1190.13</X>
        <Y>-660.559</Y>
        <Z>60.746</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1184.546</X>
        <Y>-653.22</Y>
        <Z>61.069</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1187.872</X>
        <Y>-644.618</Y>
        <Z>61.379</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1182.287</X>
        <Y>-637.279</Y>
        <Z>61.713</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1185.614</X>
        <Y>-628.677</Y>
        <Z>62.024</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1180.029</X>
        <Y>-621.338</Y>
        <Z>62.339</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1183.355</X>
        <Y>-612.737</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1177.771</X>
        <Y>-605.397</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1181.097</X>
        <Y>-596.796</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1175.512</X>
        <Y>-589.457</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1178.839</X>
        <Y>-580.855</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1173.254</X>
        <Y>-573.516</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1176.58</X>
        <Y>-564.914</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1170.996</X>
        <Y>-557.575</Y>
        <Z>58.439</Z>
      </Position>
      <Heading>188.063</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Blade</VehicleHash>
    <VehicleHash>RatLoader</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Coquette2</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Massacro</VehicleHash>
    <VehicleHash>Furoregt</VehicleHash>
    <VehicleHash>Jester2</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>679.836</X>
        <Y>-394.894</Y>
        <Z>40.878</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-126.4</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>679.391</X>
        <Y>-399.568</Y>
        <Z>40.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.201</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>678.897</X>
        <Y>-397.283</Y>
        <Z>40.819</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.201</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>949.095</X>
        <Y>-293.823</Y>
        <Z>66.088</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.201</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>948.896</X>
        <Y>-289.873</Y>
        <Z>66.088</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.201</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>944.402</X>
        <Y>-282.587</Y>
        <Z>65.91</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-34.001</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>946.355</X>
        <Y>-301.387</Y>
        <Z>65.977</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-122.801</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>948.375</X>
        <Y>-296.72</Y>
        <Z>66.012</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.601</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>947.854</X>
        <Y>-286.743</Y>
        <Z>65.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>111.199</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>831.776</X>
        <Y>-191.306</Y>
        <Z>71.764</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>147.599</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>830.724</X>
        <Y>-181.666</Y>
        <Z>71.813</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.998</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>828.819</X>
        <Y>-188.221</Y>
        <Z>71.854</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>57.598</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>828.676</X>
        <Y>-185.805</Y>
        <Z>71.854</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>57.598</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>853.443</X>
        <Y>-117.26</Y>
        <Z>78.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.798</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>850.82</X>
        <Y>-108.02</Y>
        <Z>78.535</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-36.802</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>854.321</X>
        <Y>-110.87</Y>
        <Z>78.503</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.602</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>854.758</X>
        <Y>-113.033</Y>
        <Z>78.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.602</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>816.09</X>
        <Y>-39.33</Y>
        <Z>79.719</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-121.202</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>818.774</X>
        <Y>-50.155</Y>
        <Z>79.592</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.798</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>814.503</X>
        <Y>-42.613</Y>
        <Z>79.746</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>814.56</X>
        <Y>-45.424</Y>
        <Z>79.701</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>815.312</X>
        <Y>-47.872</Y>
        <Z>79.696</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1249.305</X>
        <Y>-536.019</Y>
        <Z>67.784</Z>
      </Position>
      <Rotation>
        <X>-1.838</X>
        <Y>-4.44</Y>
        <Z>-11.273</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1257.855</X>
        <Y>-534.231</Y>
        <Z>68.112</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.398</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1256.011</X>
        <Y>-536.056</Y>
        <Z>68.138</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.398</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1253.545</X>
        <Y>-536.769</Y>
        <Z>68.178</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.398</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>787.044</X>
        <Y>-48.296</Y>
        <Z>79.641</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>57.598</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>803.463</X>
        <Y>-24.039</Y>
        <Z>79.418</Z>
      </Position>
      <Rotation>
        <X>11.398</X>
        <Y>0.52</Y>
        <Z>-124.055</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>811.142</X>
        <Y>-12.769</Y>
        <Z>79.475</Z>
      </Position>
      <Rotation>
        <X>11.637</X>
        <Y>1.229</Y>
        <Z>-126.528</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>819.076</X>
        <Y>-2.168</Y>
        <Z>79.259</Z>
      </Position>
      <Rotation>
        <X>11.633</X>
        <Y>-1.402</Y>
        <Z>-129.46</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>827.681</X>
        <Y>8.169</Y>
        <Z>78.86</Z>
      </Position>
      <Rotation>
        <X>11.323</X>
        <Y>-2.102</Y>
        <Z>-129.795</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>836.822</X>
        <Y>17.749</Y>
        <Z>78.416</Z>
      </Position>
      <Rotation>
        <X>12.057</X>
        <Y>-1.826</Y>
        <Z>-137.41</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1072.593</X>
        <Y>-531.739</Y>
        <Z>60.94</Z>
      </Position>
      <Rotation>
        <X>-2.045</X>
        <Y>3.397</Y>
        <Z>-170.742</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1086.221</X>
        <Y>-529.622</Y>
        <Z>61.635</Z>
      </Position>
      <Rotation>
        <X>-5.067</X>
        <Y>2.67</Y>
        <Z>-170.685</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1099.814</X>
        <Y>-527.894</Y>
        <Z>62.029</Z>
      </Position>
      <Rotation>
        <X>-6.245</X>
        <Y>0.982</Y>
        <Z>-173.149</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1113.428</X>
        <Y>-527.011</Y>
        <Z>62.412</Z>
      </Position>
      <Rotation>
        <X>-7.335</X>
        <Y>-0.017</Y>
        <Z>-179.204</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1126.381</X>
        <Y>-524.564</Y>
        <Z>62.9</Z>
      </Position>
      <Rotation>
        <X>-9.253</X>
        <Y>3.538</Y>
        <Z>-161.716</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>868.318</X>
        <Y>-90.974</Y>
        <Z>78.32</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-76.403</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>871.935</X>
        <Y>-105.88</Y>
        <Z>78.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-76.403</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>875.593</X>
        <Y>-121.043</Y>
        <Z>78.191</Z>
      </Position>
      <Rotation>
        <X>-2.453</X>
        <Y>2.678</Y>
        <Z>-76.346</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1195.148</X>
        <Y>-377.846</Y>
        <Z>67.62</Z>
      </Position>
      <Rotation>
        <X>-3.679</X>
        <Y>-0.546</Y>
        <Z>-151.221</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1207.879</X>
        <Y>-370.954</Y>
        <Z>67.924</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-151.203</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1220.694</X>
        <Y>-363.942</Y>
        <Z>67.975</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-151.203</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1254.346</X>
        <Y>-380.555</Y>
        <Z>68.343</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-151.203</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1178.005</X>
        <Y>-513.317</Y>
        <Z>64.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.005</Z>
      </Rotation>
      <Hash>-905357089</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1168.738</X>
        <Y>-518.589</Y>
        <Z>63.995</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.005</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1187.429</X>
        <Y>-507.866</Y>
        <Z>64.06</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.005</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>903.421</X>
        <Y>-834.67</Y>
        <Z>42.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>127.596</Z>
      </Rotation>
      <Hash>-905357089</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1091.139</X>
        <Y>-401.123</Y>
        <Z>66.346</Z>
      </Position>
      <Rotation>
        <X>4.566</X>
        <Y>3.148</Y>
        <Z>-178.927</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1022.095</X>
        <Y>-823.428</Y>
        <Z>47.239</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.005</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1025.28</X>
        <Y>-831.614</Y>
        <Z>47.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-82.805</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>890.393</X>
        <Y>4.255</Y>
        <Z>77.911</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.862</Z>
      </Rotation>
      <Hash>-905357089</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>935.477</X>
        <Y>-15.369</Y>
        <Z>77.767</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>57.262</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1169.727</X>
        <Y>-817.14</Y>
        <Z>54.884</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>64</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1094.523</X>
        <Y>-863.51</Y>
        <Z>49.957</Z>
      </Position>
      <Rotation>
        <X>4.154</X>
        <Y>1.93</Y>
        <Z>-49.27</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1075.195</X>
        <Y>-860.211</Y>
        <Z>48.824</Z>
      </Position>
      <Rotation>
        <X>5.34</X>
        <Y>-2.993</Y>
        <Z>-35.461</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1167</X>
        <Y>-856.266</Y>
        <Z>53.383</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>7.6</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>853.316</X>
        <Y>-724.82</Y>
        <Z>41.522</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>859.86</X>
        <Y>-708.059</Y>
        <Z>41.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>64</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>871.38</X>
        <Y>-695.623</Y>
        <Z>41.889</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.8</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>887.916</X>
        <Y>-688.069</Y>
        <Z>41.986</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>875.534</X>
        <Y>-736.33</Y>
        <Z>40.935</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>62.4</Z>
      </Rotation>
      <Hash>-140899596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>882.904</X>
        <Y>-725.261</Y>
        <Z>41.072</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>50.4</Z>
      </Rotation>
      <Hash>-140899596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>659.992</X>
        <Y>-390.695</Y>
        <Z>40.721</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>50</Z>
      </Rotation>
      <Hash>159919520</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>656.085</X>
        <Y>-396.563</Y>
        <Z>40.878</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-123.201</Z>
      </Rotation>
      <Hash>159919520</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>682.035</X>
        <Y>-402.623</Y>
        <Z>40.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-38.001</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>969.849</X>
        <Y>-276.671</Y>
        <Z>66.001</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.4</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>809.325</X>
        <Y>-185.45</Y>
        <Z>71.804</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.998</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>929.681</X>
        <Y>102.21</Y>
        <Z>78.278</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>139.198</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1087.961</X>
        <Y>-367.388</Y>
        <Z>65.965</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39.998</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1079.504</X>
        <Y>-377.743</Y>
        <Z>66.06</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60.398</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1075.047</X>
        <Y>-390.532</Y>
        <Z>66.099</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>78.398</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1072.796</X>
        <Y>-404.336</Y>
        <Z>65.987</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.598</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1157.932</X>
        <Y>-502.66</Y>
        <Z>64.438</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>7.998</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1162.21</X>
        <Y>-500.915</Y>
        <Z>64.588</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.398</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1165.318</X>
        <Y>-497.536</Y>
        <Z>64.613</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>62.798</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1263.317</X>
        <Y>-556.236</Y>
        <Z>68.107</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.202</Z>
      </Rotation>
      <Hash>690613779</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1258.893</X>
        <Y>-530.026</Y>
        <Z>68.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>77.998</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1203.149</X>
        <Y>-525.546</Y>
        <Z>64.977</Z>
      </Position>
      <Rotation>
        <X>0.533</X>
        <Y>5.503</Y>
        <Z>160.772</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1200.541</X>
        <Y>-524.587</Y>
        <Z>64.71</Z>
      </Position>
      <Rotation>
        <X>0.605</X>
        <Y>5.455</Y>
        <Z>160.769</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1197.657</X>
        <Y>-523.941</Y>
        <Z>64.434</Z>
      </Position>
      <Rotation>
        <X>-0.657</X>
        <Y>4.491</Y>
        <Z>160.824</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1194.613</X>
        <Y>-523.806</Y>
        <Z>64.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1191.882</X>
        <Y>-524.312</Y>
        <Z>64.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1189.48</X>
        <Y>-525.793</Y>
        <Z>64.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1187.967</X>
        <Y>-527.874</Y>
        <Z>64.061</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.798</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1166.863</X>
        <Y>-821.516</Y>
        <Z>54.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-131.202</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1162.967</X>
        <Y>-825.467</Y>
        <Z>54.624</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-136.402</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1158.709</X>
        <Y>-828.289</Y>
        <Z>54.351</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.802</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>924.848</X>
        <Y>-719.957</Y>
        <Z>40.238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165.998</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>917.768</X>
        <Y>-717.934</Y>
        <Z>40.592</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.797</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>911</X>
        <Y>-716.318</Y>
        <Z>40.84</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>166.398</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>904.36</X>
        <Y>-715.319</Y>
        <Z>41.064</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175.197</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>891.055</X>
        <Y>-716.894</Y>
        <Z>41.19</Z>
      </Position>
      <Rotation>
        <X>-3.303</X>
        <Y>2.863</Y>
        <Z>-157.92</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>897.573</X>
        <Y>-715.257</Y>
        <Z>41.196</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-176.002</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>795.218</X>
        <Y>-681.301</Y>
        <Z>28.119</Z>
      </Position>
      <Rotation>
        <X>3.161</X>
        <Y>-2.914</Y>
        <Z>0.08</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1025.243</X>
        <Y>-839.194</Y>
        <Z>47.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.005</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1023.571</X>
        <Y>-846.52</Y>
        <Z>47.443</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-106.405</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>908.159</X>
        <Y>-840.191</Y>
        <Z>42.631</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.204</Z>
      </Rotation>
      <Hash>-905357089</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1024.132</X>
        <Y>-827.561</Y>
        <Z>47.47</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.005</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1168.199</X>
    <Y>-831.752</Y>
    <Z>54.1</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <Name>Casino Royale</Name>
  <Description>Place a bet or two as you hit the casino and bandy about the areas surrounding Mirror Park. Fraught with harsh hairpins and uneven roads, you better gather some courage with this track lest you end up in the bottom of the lake!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8954/OZiwktfnUEyDomIOJFr65Q/2_0.jpg</Thumbnail>
</Race>