<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-624.398</X>
      <Y>-836.068</Y>
      <Z>24.199</Z>
    </Vector3>
    <Vector3>
      <X>-636.759</X>
      <Y>-675.376</Y>
      <Z>30.691</Z>
    </Vector3>
    <Vector3>
      <X>-483.169</X>
      <Y>-657.61</Y>
      <Z>31.771</Z>
    </Vector3>
    <Vector3>
      <X>-333.83</X>
      <Y>-657.718</Y>
      <Z>31.397</Z>
    </Vector3>
    <Vector3>
      <X>-185.961</X>
      <Y>-689.227</Y>
      <Z>33.282</Z>
    </Vector3>
    <Vector3>
      <X>-74.15</X>
      <Y>-738.947</Y>
      <Z>43.17</Z>
    </Vector3>
    <Vector3>
      <X>25.82</X>
      <Y>-774.601</Y>
      <Z>43.24</Z>
    </Vector3>
    <Vector3>
      <X>218.294</X>
      <Y>-838.403</Y>
      <Z>29.469</Z>
    </Vector3>
    <Vector3>
      <X>328.272</X>
      <Y>-852.051</Y>
      <Z>28.343</Z>
    </Vector3>
    <Vector3>
      <X>588.571</X>
      <Y>-851.612</Y>
      <Z>40.298</Z>
    </Vector3>
    <Vector3>
      <X>676.664</X>
      <Y>-857.478</Y>
      <Z>42.173</Z>
    </Vector3>
    <Vector3>
      <X>704.847</X>
      <Y>-843.622</Y>
      <Z>42.339</Z>
    </Vector3>
    <Vector3>
      <X>731.287</X>
      <Y>-857.678</Y>
      <Z>42.49</Z>
    </Vector3>
    <Vector3>
      <X>757.234</X>
      <Y>-845.154</Y>
      <Z>42.473</Z>
    </Vector3>
    <Vector3>
      <X>938.3</X>
      <Y>-841.223</Y>
      <Z>42.784</Z>
    </Vector3>
    <Vector3>
      <X>1151.179</X>
      <Y>-842.891</Y>
      <Z>53.483</Z>
    </Vector3>
    <Vector3>
      <X>1155.2</X>
      <Y>-941.246</Y>
      <Z>47.943</Z>
    </Vector3>
    <Vector3>
      <X>1050.154</X>
      <Y>-975.252</Y>
      <Z>43.165</Z>
    </Vector3>
    <Vector3>
      <X>983.268</X>
      <Y>-995.189</Y>
      <Z>40.961</Z>
    </Vector3>
    <Vector3>
      <X>800.127</X>
      <Y>-1004.859</Y>
      <Z>25.133</Z>
    </Vector3>
    <Vector3>
      <X>553.981</X>
      <Y>-1030.534</Y>
      <Z>36.194</Z>
    </Vector3>
    <Vector3>
      <X>321.38</X>
      <Y>-1050.252</Y>
      <Z>28.245</Z>
    </Vector3>
    <Vector3>
      <X>212.681</X>
      <Y>-1031.88</Y>
      <Z>28.366</Z>
    </Vector3>
    <Vector3>
      <X>184.668</X>
      <Y>-1035.276</Y>
      <Z>28.357</Z>
    </Vector3>
    <Vector3>
      <X>169.325</X>
      <Y>-1017.948</Y>
      <Z>28.38</Z>
    </Vector3>
    <Vector3>
      <X>148.304</X>
      <Y>-1023.439</Y>
      <Z>28.391</Z>
    </Vector3>
    <Vector3>
      <X>134.319</X>
      <Y>-1003.638</Y>
      <Z>28.406</Z>
    </Vector3>
    <Vector3>
      <X>111.954</X>
      <Y>-1006.748</Y>
      <Z>28.398</Z>
    </Vector3>
    <Vector3>
      <X>53.716</X>
      <Y>-976.836</Y>
      <Z>28.408</Z>
    </Vector3>
    <Vector3>
      <X>-99.927</X>
      <Y>-921.952</Y>
      <Z>28.346</Z>
    </Vector3>
    <Vector3>
      <X>-301.698</X>
      <Y>-862.545</Y>
      <Z>30.766</Z>
    </Vector3>
    <Vector3>
      <X>-340.168</X>
      <Y>-839.799</Y>
      <Z>30.629</Z>
    </Vector3>
    <Vector3>
      <X>-369.546</X>
      <Y>-846.668</Y>
      <Z>30.626</Z>
    </Vector3>
    <Vector3>
      <X>-481.483</X>
      <Y>-838.068</Y>
      <Z>29.488</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-476.953</X>
        <Y>-842.538</Y>
        <Z>29.489</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-477.012</X>
        <Y>-833.538</Y>
        <Z>29.491</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-468.933</X>
        <Y>-837.985</Y>
        <Z>29.531</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-460.854</X>
        <Y>-842.432</Y>
        <Z>29.618</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-460.913</X>
        <Y>-833.432</Y>
        <Z>29.611</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-452.833</X>
        <Y>-837.879</Y>
        <Z>29.71</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-444.754</X>
        <Y>-842.326</Y>
        <Z>29.84</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-444.813</X>
        <Y>-833.326</Y>
        <Z>29.839</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-436.734</X>
        <Y>-837.773</Y>
        <Z>30.014</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-428.654</X>
        <Y>-842.22</Y>
        <Z>30.214</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-428.714</X>
        <Y>-833.22</Y>
        <Z>30.18</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-420.634</X>
        <Y>-837.667</Y>
        <Z>30.381</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-412.555</X>
        <Y>-842.114</Y>
        <Z>30.523</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-412.614</X>
        <Y>-833.114</Y>
        <Z>30.475</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-404.534</X>
        <Y>-837.561</Y>
        <Z>30.579</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-396.455</X>
        <Y>-842.008</Y>
        <Z>30.625</Z>
      </Position>
      <Heading>90.377</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Coquette2</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>539.447</X>
        <Y>-1028.677</Y>
        <Z>37.249</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>96.4</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>540.444</X>
        <Y>-1036.692</Y>
        <Z>37.243</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>96.4</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>536.244</X>
        <Y>-1022.738</Y>
        <Z>36.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>97.177</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>539.262</X>
        <Y>-1043.075</Y>
        <Z>36.445</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>97.177</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>714.403</X>
        <Y>-1011.455</Y>
        <Z>30.014</Z>
      </Position>
      <Rotation>
        <X>7.757</X>
        <Y>-0.092</Y>
        <Z>96.806</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>713.946</X>
        <Y>-1007.446</Y>
        <Z>30.017</Z>
      </Position>
      <Rotation>
        <X>7.751</X>
        <Y>-0.072</Y>
        <Z>96.805</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>714.813</X>
        <Y>-1015.47</Y>
        <Z>30.012</Z>
      </Position>
      <Rotation>
        <X>7.761</X>
        <Y>-0.224</Y>
        <Z>96.815</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>415.294</X>
        <Y>-838.336</Y>
        <Z>28.317</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.823</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>415.921</X>
        <Y>-863.86</Y>
        <Z>28.209</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.823</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>414.276</X>
        <Y>-851.204</Y>
        <Z>29.031</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.223</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>414.318</X>
        <Y>-855.249</Y>
        <Z>29.029</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.223</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>710.407</X>
        <Y>-1022.45</Y>
        <Z>30.095</Z>
      </Position>
      <Rotation>
        <X>-2.009</X>
        <Y>-8.136</Y>
        <Z>-156.565</Z>
      </Rotation>
      <Hash>1120812170</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>540.07</X>
        <Y>-1032.666</Y>
        <Z>37.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>96.4</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>680.305</X>
        <Y>-846.1</Y>
        <Z>42.228</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.6</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>707.066</X>
        <Y>-856.637</Y>
        <Z>42.412</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.6</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>734.551</X>
        <Y>-846.142</Y>
        <Z>42.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.6</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>762.851</X>
        <Y>-858.102</Y>
        <Z>42.429</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.177</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-125.148</X>
        <Y>-915.333</Y>
        <Z>29.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>68.777</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-123.76</X>
        <Y>-911.534</Y>
        <Z>29.068</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>68.777</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-122.456</X>
        <Y>-902.876</Y>
        <Z>28.217</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.377</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>709.921</X>
        <Y>-1003.572</Y>
        <Z>31.197</Z>
      </Position>
      <Rotation>
        <X>-3.193</X>
        <Y>8.511</Y>
        <Z>8.615</Z>
      </Rotation>
      <Hash>-272361894</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>200.668</X>
        <Y>-1041.915</Y>
        <Z>28.346</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.223</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>186.889</X>
        <Y>-1022.968</Y>
        <Z>28.358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.023</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>165.048</X>
        <Y>-1029.812</Y>
        <Z>28.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>151.184</X>
        <Y>-1010.475</Y>
        <Z>28.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.823</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>129.493</X>
        <Y>-1016.217</Y>
        <Z>28.404</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>115.608</X>
        <Y>-995.057</Y>
        <Z>28.41</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.6</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>34.406</X>
        <Y>-972.083</Y>
        <Z>28.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.377</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>35.731</X>
        <Y>-968.261</Y>
        <Z>28.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.377</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>37.311</X>
        <Y>-959.377</Y>
        <Z>28.282</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.223</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>29.419</X>
        <Y>-979.504</Y>
        <Z>28.405</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-24.423</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-130.216</X>
        <Y>-922.626</Y>
        <Z>28.298</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.423</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>209.737</X>
        <Y>-1019.03</Y>
        <Z>28.306</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.177</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>176.805</X>
        <Y>-1041.522</Y>
        <Z>28.31</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>166.613</X>
        <Y>-1008.009</Y>
        <Z>28.445</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>139.241</X>
        <Y>-1027.936</Y>
        <Z>28.351</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>133.465</X>
        <Y>-993.795</Y>
        <Z>28.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>109.338</X>
        <Y>-1015.33</Y>
        <Z>28.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>122.875</X>
        <Y>-1014.355</Y>
        <Z>28.406</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66.023</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>969.253</X>
        <Y>-839.334</Y>
        <Z>44.873</Z>
      </Position>
      <Rotation>
        <X>4.371</X>
        <Y>0.004</Y>
        <Z>-90.423</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>969.206</X>
        <Y>-843.383</Y>
        <Z>44.874</Z>
      </Position>
      <Rotation>
        <X>4.276</X>
        <Y>-0.05</Y>
        <Z>-90.421</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>971.43</X>
        <Y>-832.888</Y>
        <Z>44.482</Z>
      </Position>
      <Rotation>
        <X>2.946</X>
        <Y>4.07</Y>
        <Z>177.473</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>971.423</X>
        <Y>-849.732</Y>
        <Z>44.436</Z>
      </Position>
      <Rotation>
        <X>-1.966</X>
        <Y>4.37</Y>
        <Z>-177.148</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-342.322</X>
        <Y>-854.983</Y>
        <Z>30.629</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.623</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-372.68</X>
        <Y>-833.507</Y>
        <Z>30.489</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.577</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1079.472</X>
        <Y>-966.026</Y>
        <Z>45.019</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>106.399</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1080.06</X>
        <Y>-972.031</Y>
        <Z>45.47</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.999</Z>
      </Rotation>
      <Hash>-272361894</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1077.472</X>
        <Y>-960.371</Y>
        <Z>45.737</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>170.798</Z>
      </Rotation>
      <Hash>-272361894</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-308.062</X>
        <Y>-846.964</Y>
        <Z>30.727</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-12.823</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>414.334</X>
        <Y>-847.154</Y>
        <Z>29.034</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.223</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-624.398</X>
    <Y>-836.068</Y>
    <Z>24.199</Z>
  </Trigger>
  <Name>Code 13-91</Name>
  <Description>Urban race with jumps, tight sections and lots of obstacles! Watch out for the Paris-Marseille union!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3190/Io-eHD4PA0G5vXt1zHsxCg/1_0.jpg</Thumbnail>
</Race>