<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-358.697021</X>
      <Y>1265.14941</Y>
      <Z>330.2162</Z>
    </Vector3>
    <Vector3>
      <X>-336.38443</X>
      <Y>1313.74231</Y>
      <Z>336.539185</Z>
    </Vector3>
    <Vector3>
      <X>-319.892761</X>
      <Y>1379.09558</Y>
      <Z>347.608459</Z>
    </Vector3>
    <Vector3>
      <X>-291.4249</X>
      <Y>1445.861</Y>
      <Z>337.271454</Z>
    </Vector3>
    <Vector3>
      <X>-278.147278</X>
      <Y>1528.639</Y>
      <Z>335.426056</Z>
    </Vector3>
    <Vector3>
      <X>-242.799637</X>
      <Y>1562.876</Y>
      <Z>332.688416</Z>
    </Vector3>
    <Vector3>
      <X>-201.817108</X>
      <Y>1542.45239</Y>
      <Z>317.1532</Z>
    </Vector3>
    <Vector3>
      <X>-151.486923</X>
      <Y>1553.66992</Y>
      <Z>305.850922</Z>
    </Vector3>
    <Vector3>
      <X>-102.61174</X>
      <Y>1536.86816</Y>
      <Z>291.203339</Z>
    </Vector3>
    <Vector3>
      <X>-91.19774</X>
      <Y>1509.98181</Y>
      <Z>282.827942</Z>
    </Vector3>
    <Vector3>
      <X>-201.870209</X>
      <Y>1446.232</Y>
      <Z>287.952118</Z>
    </Vector3>
    <Vector3>
      <X>-179.711411</X>
      <Y>1344.263</Y>
      <Z>298.5201</Z>
    </Vector3>
    <Vector3>
      <X>-263.83667</X>
      <Y>1261.99878</Y>
      <Z>310.5889</Z>
    </Vector3>
    <Vector3>
      <X>-313.6607</X>
      <Y>1202.095</Y>
      <Z>320.048767</Z>
    </Vector3>
    <Vector3>
      <X>-377.715027</X>
      <Y>1178.03137</Y>
      <Z>324.746429</Z>
    </Vector3>
    <Vector3>
      <X>-396.8709</X>
      <Y>1190.34888</Y>
      <Z>324.641571</Z>
    </Vector3>
    <Vector3>
      <X>-388.2099</X>
      <Y>1232.21777</Y>
      <Z>324.680542</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-386.7454</X>
        <Y>1235.78516</Y>
        <Z>325.4074</Z>
      </Position>
      <Heading>-40.6220474</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-385.8468</X>
        <Y>1235.00476</Y>
        <Z>325.42868</Z>
      </Position>
      <Heading>-38.78796</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-384.6959</X>
        <Y>1234.21826</Y>
        <Z>325.4564</Z>
      </Position>
      <Heading>-39.7539368</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-388.309418</X>
        <Y>1234.33728</Y>
        <Z>325.3273</Z>
      </Position>
      <Heading>-47.0145226</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-387.260437</X>
        <Y>1233.38269</Y>
        <Z>325.34494</Z>
      </Position>
      <Heading>-45.5488777</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-386.0542</X>
        <Y>1232.63135</Y>
        <Z>325.372437</Z>
      </Position>
      <Heading>-45.75643</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>TriBike</VehicleHash>
    <VehicleHash>TriBike2</VehicleHash>
    <VehicleHash>TriBike3</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-318.747375</X>
        <Y>1376.58875</Y>
        <Z>346.385</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.9999485</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-322.2037</X>
        <Y>1377.9032</Y>
        <Z>346.3626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.9999466</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-72.11425</X>
        <Y>1507.57361</Y>
        <Z>280.71225</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1380570124</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-74.56665</X>
        <Y>1505.71252</Y>
        <Z>280.941528</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1380570124</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-77.86091</X>
        <Y>1504.068</Y>
        <Z>281.277039</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1380570124</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-81.12756</X>
        <Y>1502.36926</Y>
        <Z>281.564056</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1380570124</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-216.4216</X>
    <Y>1272.63928</Y>
    <Z>304.455933</Z>
  </Trigger>
  <Name>Bike Race</Name>
  <Description>lololololololololololololololololololololololololololololololololoololololololololololololol xd</Description>
</Race>