<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>834.113831</X>
      <Y>1276.9812</Y>
      <Z>359.249756</Z>
    </Vector3>
    <Vector3>
      <X>859.209656</X>
      <Y>1319.2251</Y>
      <Z>354.7784</Z>
    </Vector3>
    <Vector3>
      <X>803.40564</X>
      <Y>1369.25293</Y>
      <Z>346.1252</Z>
    </Vector3>
    <Vector3>
      <X>686.426941</X>
      <Y>1359.12622</Y>
      <Z>328.46936</Z>
    </Vector3>
    <Vector3>
      <X>600.390747</X>
      <Y>1410.15027</Y>
      <Z>314.1523</Z>
    </Vector3>
    <Vector3>
      <X>495.19693</X>
      <Y>1312.80713</Y>
      <Z>281.259338</Z>
    </Vector3>
    <Vector3>
      <X>409.452576</X>
      <Y>1251.58423</Y>
      <Z>257.628418</Z>
    </Vector3>
    <Vector3>
      <X>433.6138</X>
      <Y>1113.00659</Y>
      <Z>232.244751</Z>
    </Vector3>
    <Vector3>
      <X>527.9511</X>
      <Y>1085.8125</Y>
      <Z>227.451584</Z>
    </Vector3>
    <Vector3>
      <X>528.6626</X>
      <Y>1007.965</Y>
      <Z>212.678589</Z>
    </Vector3>
    <Vector3>
      <X>479.705261</X>
      <Y>948.1138</Y>
      <Z>200.7</Z>
    </Vector3>
    <Vector3>
      <X>466.699646</X>
      <Y>883.8091</Y>
      <Z>197.127838</Z>
    </Vector3>
    <Vector3>
      <X>479.2075</X>
      <Y>868.2664</Y>
      <Z>197.115784</Z>
    </Vector3>
    <Vector3>
      <X>595.321045</X>
      <Y>783.8142</Y>
      <Z>201.77179</Z>
    </Vector3>
    <Vector3>
      <X>738.6593</X>
      <Y>805.582764</Y>
      <Z>206.782639</Z>
    </Vector3>
    <Vector3>
      <X>798.2339</X>
      <Y>908.6928</Y>
      <Z>227.222061</Z>
    </Vector3>
    <Vector3>
      <X>861.164734</X>
      <Y>981.29</Y>
      <Z>240.033432</Z>
    </Vector3>
    <Vector3>
      <X>983.8004</X>
      <Y>934.123657</Y>
      <Z>214.470337</Z>
    </Vector3>
    <Vector3>
      <X>972.328</X>
      <Y>853.2076</Y>
      <Z>203.178268</Z>
    </Vector3>
    <Vector3>
      <X>925.3324</X>
      <Y>728.302</Y>
      <Z>181.542358</Z>
    </Vector3>
    <Vector3>
      <X>971.7889</X>
      <Y>642.9784</Y>
      <Z>164.4502</Z>
    </Vector3>
    <Vector3>
      <X>1026.497</X>
      <Y>684.7913</Y>
      <Z>158.772369</Z>
    </Vector3>
    <Vector3>
      <X>1082.49878</X>
      <Y>743.503662</Y>
      <Z>153.542023</Z>
    </Vector3>
    <Vector3>
      <X>1160.18164</X>
      <Y>715.7536</Y>
      <Z>136.976944</Z>
    </Vector3>
    <Vector3>
      <X>1099.75354</X>
      <Y>587.1636</Y>
      <Z>100.765984</Z>
    </Vector3>
    <Vector3>
      <X>1038.25513</X>
      <Y>501.9863</Y>
      <Z>95.14077</Z>
    </Vector3>
    <Vector3>
      <X>1060.85779</X>
      <Y>452.229553</Y>
      <Z>91.66626</Z>
    </Vector3>
    <Vector3>
      <X>1157.50269</X>
      <Y>350.694641</Y>
      <Z>90.702</Z>
    </Vector3>
    <Vector3>
      <X>1116.36353</X>
      <Y>291.9007</Y>
      <Z>88.32715</Z>
    </Vector3>
    <Vector3>
      <X>1003.08118</X>
      <Y>196.390121</Y>
      <Z>79.8874359</Z>
    </Vector3>
    <Vector3>
      <X>889.9548</X>
      <Y>60.40467</Y>
      <Z>77.847084</Z>
    </Vector3>
    <Vector3>
      <X>808.35614</X>
      <Y>-34.25713</Y>
      <Z>79.63603</Z>
    </Vector3>
    <Vector3>
      <X>809.8464</X>
      <Y>-71.73286</Y>
      <Z>79.64467</Z>
    </Vector3>
    <Vector3>
      <X>939.735352</X>
      <Y>-153.828461</Y>
      <Z>73.51978</Z>
    </Vector3>
    <Vector3>
      <X>1038.36218</X>
      <Y>-216.3731</Y>
      <Z>69.19709</Z>
    </Vector3>
    <Vector3>
      <X>1179.03662</X>
      <Y>-273.739624</Y>
      <Z>68.1353</Z>
    </Vector3>
    <Vector3>
      <X>1275.02563</X>
      <Y>-284.540924</Y>
      <Z>80.09178</Z>
    </Vector3>
    <Vector3>
      <X>1308.0614</X>
      <Y>-265.211578</Y>
      <Z>92.94183</Z>
    </Vector3>
    <Vector3>
      <X>1276.38892</X>
      <Y>-225.864914</Y>
      <Z>97.5189743</Z>
    </Vector3>
    <Vector3>
      <X>1341.73486</X>
      <Y>-114.587822</Y>
      <Z>119.127647</Z>
    </Vector3>
    <Vector3>
      <X>1454.528</X>
      <Y>-122.045868</Y>
      <Z>138.0229</Z>
    </Vector3>
    <Vector3>
      <X>1557.36084</X>
      <Y>-81.51655</Y>
      <Z>156.529938</Z>
    </Vector3>
    <Vector3>
      <X>1644.82446</X>
      <Y>-87.83008</Y>
      <Z>168.089661</Z>
    </Vector3>
    <Vector3>
      <X>1688.60828</X>
      <Y>-73.80734</Y>
      <Z>174.173462</Z>
    </Vector3>
    <Vector3>
      <X>1738.05774</X>
      <Y>-106.865639</Y>
      <Z>179.4929</Z>
    </Vector3>
    <Vector3>
      <X>1824.574</X>
      <Y>-88.38512</Y>
      <Z>185.81546</Z>
    </Vector3>
    <Vector3>
      <X>1911.68555</X>
      <Y>-92.21836</Y>
      <Z>189.199371</Z>
    </Vector3>
    <Vector3>
      <X>1993.45862</X>
      <Y>-79.58765</Y>
      <Z>210.833359</Z>
    </Vector3>
    <Vector3>
      <X>2028.04</X>
      <Y>-12.089941</Y>
      <Z>203.250183</Z>
    </Vector3>
    <Vector3>
      <X>2111.28</X>
      <Y>16.2264366</Y>
      <Z>215.96312</Z>
    </Vector3>
    <Vector3>
      <X>2193.21118</X>
      <Y>99.4789352</Y>
      <Z>227.801514</Z>
    </Vector3>
    <Vector3>
      <X>2294.02881</X>
      <Y>186.196152</Y>
      <Z>205.869492</Z>
    </Vector3>
    <Vector3>
      <X>2383.42188</X>
      <Y>341.721375</Y>
      <Z>177.654984</Z>
    </Vector3>
    <Vector3>
      <X>2415.581</X>
      <Y>497.5987</Y>
      <Z>153.567139</Z>
    </Vector3>
    <Vector3>
      <X>2443.35425</X>
      <Y>611.0915</Y>
      <Z>139.457413</Z>
    </Vector3>
    <Vector3>
      <X>2415.27148</X>
      <Y>736.1465</Y>
      <Z>126.731186</Z>
    </Vector3>
    <Vector3>
      <X>2381.00049</X>
      <Y>899.3169</Y>
      <Z>109.576721</Z>
    </Vector3>
    <Vector3>
      <X>2342.97388</X>
      <Y>966.6388</Y>
      <Z>94.4378738</Z>
    </Vector3>
    <Vector3>
      <X>2270.32959</X>
      <Y>1072.5011</Y>
      <Z>67.50543</Z>
    </Vector3>
    <Vector3>
      <X>2266.94653</X>
      <Y>1120.84082</Y>
      <Z>65.27772</Z>
    </Vector3>
    <Vector3>
      <X>2223.36</X>
      <Y>1173.8429</Y>
      <Z>71.21836</Z>
    </Vector3>
    <Vector3>
      <X>2163.06055</X>
      <Y>1265.88623</Y>
      <Z>74.86417</Z>
    </Vector3>
    <Vector3>
      <X>2139.284</X>
      <Y>1297.86743</Y>
      <Z>74.4832153</Z>
    </Vector3>
    <Vector3>
      <X>2128.39673</X>
      <Y>1315.69458</Y>
      <Z>74.4920349</Z>
    </Vector3>
    <Vector3>
      <X>2076.44336</X>
      <Y>1415.08191</Y>
      <Z>74.6005859</Z>
    </Vector3>
    <Vector3>
      <X>2028.48071</X>
      <Y>1480.81824</Y>
      <Z>74.561</Z>
    </Vector3>
    <Vector3>
      <X>1985.07544</X>
      <Y>1562.79883</Y>
      <Z>75.13968</Z>
    </Vector3>
    <Vector3>
      <X>1872.226</X>
      <Y>1633.00635</Y>
      <Z>80.87806</Z>
    </Vector3>
    <Vector3>
      <X>1777.2124</X>
      <Y>1590.48926</Y>
      <Z>83.1499939</Z>
    </Vector3>
    <Vector3>
      <X>1734.96729</X>
      <Y>1508.79517</Y>
      <Z>83.71933</Z>
    </Vector3>
    <Vector3>
      <X>1727.92188</X>
      <Y>1494.29919</Y>
      <Z>83.80988</Z>
    </Vector3>
    <Vector3>
      <X>1721.07715</X>
      <Y>1483.1709</Y>
      <Z>83.91828</Z>
    </Vector3>
    <Vector3>
      <X>1710.78223</X>
      <Y>1465.27625</Y>
      <Z>84.21066</Z>
    </Vector3>
    <Vector3>
      <X>1687.66248</X>
      <Y>1351.391</Y>
      <Z>86.39519</Z>
    </Vector3>
    <Vector3>
      <X>1659.85376</X>
      <Y>1224.36487</Y>
      <Z>84.2804947</Z>
    </Vector3>
    <Vector3>
      <X>1598.56641</X>
      <Y>1028.23047</Y>
      <Z>78.76454</Z>
    </Vector3>
    <Vector3>
      <X>1506.58459</X>
      <Y>831.3065</Y>
      <Z>76.09474</Z>
    </Vector3>
    <Vector3>
      <X>1359.542</X>
      <Y>637.7222</Y>
      <Z>79.51427</Z>
    </Vector3>
    <Vector3>
      <X>1337.9834</X>
      <Y>618.6088</Y>
      <Z>79.50504</Z>
    </Vector3>
    <Vector3>
      <X>1330.21155</X>
      <Y>617.5554</Y>
      <Z>79.27905</Z>
    </Vector3>
    <Vector3>
      <X>1320.4093</X>
      <Y>614.6692</Y>
      <Z>79.19811</Z>
    </Vector3>
    <Vector3>
      <X>1307.30371</X>
      <Y>610.722534</Y>
      <Z>79.26213</Z>
    </Vector3>
    <Vector3>
      <X>1229.54614</X>
      <Y>547.2254</Y>
      <Z>80.0834351</Z>
    </Vector3>
    <Vector3>
      <X>1101.202</X>
      <Y>438.696075</Y>
      <Z>90.4570847</Z>
    </Vector3>
    <Vector3>
      <X>1080.51367</X>
      <Y>440.912537</Y>
      <Z>90.64326</Z>
    </Vector3>
    <Vector3>
      <X>1034.53784</X>
      <Y>484.6181</Y>
      <Z>94.66369</Z>
    </Vector3>
    <Vector3>
      <X>1041.141</X>
      <Y>499.6988</Y>
      <Z>94.8081741</Z>
    </Vector3>
    <Vector3>
      <X>1101.60864</X>
      <Y>578.292</Y>
      <Z>98.9077454</Z>
    </Vector3>
    <Vector3>
      <X>1161.26257</X>
      <Y>703.6283</Y>
      <Z>133.807114</Z>
    </Vector3>
    <Vector3>
      <X>1104.06921</X>
      <Y>757.48645</Y>
      <Z>150.8416</Z>
    </Vector3>
    <Vector3>
      <X>1016.26514</X>
      <Y>678.7931</Y>
      <Z>159.208344</Z>
    </Vector3>
    <Vector3>
      <X>943.151855</X>
      <Y>662.917</Y>
      <Z>171.379166</Z>
    </Vector3>
    <Vector3>
      <X>940.227356</X>
      <Y>788.6651</Y>
      <Z>189.36882</Z>
    </Vector3>
    <Vector3>
      <X>994.969</X>
      <Y>921.0074</Y>
      <Z>211.69902</Z>
    </Vector3>
    <Vector3>
      <X>902.394348</X>
      <Y>989.7166</Y>
      <Z>235.174057</Z>
    </Vector3>
    <Vector3>
      <X>806.674133</X>
      <Y>944.1523</Y>
      <Z>234.833328</Z>
    </Vector3>
    <Vector3>
      <X>756.9563</X>
      <Y>831.4553</Y>
      <Z>209.336487</Z>
    </Vector3>
    <Vector3>
      <X>648.261658</X>
      <Y>785.3063</Y>
      <Z>204.111038</Z>
    </Vector3>
    <Vector3>
      <X>538.025146</X>
      <Y>833.261353</Y>
      <Z>198.48822</Z>
    </Vector3>
    <Vector3>
      <X>476.143646</X>
      <Y>874.5541</Y>
      <Z>197.103577</Z>
    </Vector3>
    <Vector3>
      <X>469.3889</X>
      <Y>891.921753</Y>
      <Z>197.115646</Z>
    </Vector3>
    <Vector3>
      <X>489.363342</X>
      <Y>972.7904</Y>
      <Z>204.993042</Z>
    </Vector3>
    <Vector3>
      <X>537.2163</X>
      <Y>1039.65466</Y>
      <Z>219.168762</Z>
    </Vector3>
    <Vector3>
      <X>519.4895</X>
      <Y>1095.454</Y>
      <Z>228.961365</Z>
    </Vector3>
    <Vector3>
      <X>419.788879</X>
      <Y>1145.23047</Y>
      <Z>238.124252</Z>
    </Vector3>
    <Vector3>
      <X>425.763245</X>
      <Y>1294.56433</Y>
      <Z>267.549774</Z>
    </Vector3>
    <Vector3>
      <X>549.2925</X>
      <Y>1356.31335</Y>
      <Z>296.185516</Z>
    </Vector3>
    <Vector3>
      <X>610.2298</X>
      <Y>1407.5166</Y>
      <Z>316.0341</Z>
    </Vector3>
    <Vector3>
      <X>721.369263</X>
      <Y>1353.38391</Y>
      <Z>334.349854</Z>
    </Vector3>
    <Vector3>
      <X>818.3547</X>
      <Y>1364.57336</Y>
      <Z>347.838348</Z>
    </Vector3>
    <Vector3>
      <X>858.2096</X>
      <Y>1318.02808</Y>
      <Z>354.884644</Z>
    </Vector3>
    <Vector3>
      <X>846.9691</X>
      <Y>1282.92249</Y>
      <Z>358.637268</Z>
    </Vector3>
    <Vector3>
      <X>812.431458</X>
      <Y>1276.184</Y>
      <Z>359.504242</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>786.166565</X>
        <Y>1275.70056</Y>
        <Z>359.858032</Z>
      </Position>
      <Heading>-94.0988159</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>786.1126</X>
        <Y>1280.56616</Y>
        <Z>359.8581</Z>
      </Position>
      <Heading>-94.46559</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Voltic</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>794.8748</X>
        <Y>1279.22461</Y>
        <Z>359.296661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0</Y>
        <Z>-95.99968</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>794.4699</X>
        <Y>1275.34839</Y>
        <Z>359.296661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0</Y>
        <Z>-95.99968</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>798.4559</X>
        <Y>1274.941</Y>
        <Z>360.9</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0</Y>
        <Z>-95.99968</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>798.7698</X>
        <Y>1278.81506</Y>
        <Z>360.85</Z>
      </Position>
      <Rotation>
        <X>-3.26736739E-07</X>
        <Y>-1.25123051E-07</Y>
        <Z>-95.99963</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.0605</X>
        <Y>1269.91711</Y>
        <Z>359.4169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.809448</X>
        <Y>1270.194</Y>
        <Z>359.4088</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.5436</X>
        <Y>1270.44128</Y>
        <Z>359.4005</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.255066</X>
        <Y>1270.71191</Y>
        <Z>359.391449</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.026367</X>
        <Y>1271.05872</Y>
        <Z>359.383636</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.884033</X>
        <Y>1271.41016</Y>
        <Z>359.378082</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.792847</X>
        <Y>1271.78394</Y>
        <Z>359.373779</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.755737</X>
        <Y>1272.25879</Y>
        <Z>359.370422</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.811646</X>
        <Y>1272.632</Y>
        <Z>359.370026</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.8371</X>
        <Y>1272.991</Y>
        <Z>359.368927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.887</X>
        <Y>1273.40527</Y>
        <Z>359.368927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.940369</X>
        <Y>1273.72974</Y>
        <Z>359.371857</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.9522</X>
        <Y>1274.018</Y>
        <Z>359.3732</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.9847</X>
        <Y>1274.3324</Y>
        <Z>359.375366</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.983765</X>
        <Y>1274.62622</Y>
        <Z>359.376251</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.985168</X>
        <Y>1274.94946</Y>
        <Z>359.377319</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.0039</X>
        <Y>1275.20715</Y>
        <Z>359.3788</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.037231</X>
        <Y>1275.52917</Y>
        <Z>359.381</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.045044</X>
        <Y>1275.75244</Y>
        <Z>359.3817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.0515</X>
        <Y>1276.14417</Y>
        <Z>359.3808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.044556</X>
        <Y>1276.4541</Y>
        <Z>359.379639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.014</X>
        <Y>1276.83228</Y>
        <Z>359.377472</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.0982</X>
        <Y>1277.15649</Y>
        <Z>359.379517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.1422</X>
        <Y>1277.4718</Y>
        <Z>359.380157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.2039</X>
        <Y>1277.771</Y>
        <Z>359.3815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.2794</X>
        <Y>1278.08862</Y>
        <Z>359.38324</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.2781</X>
        <Y>1278.339</Y>
        <Z>359.382477</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.283936</X>
        <Y>1278.58337</Y>
        <Z>359.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.338562</X>
        <Y>1278.78931</Y>
        <Z>359.383331</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.381042</X>
        <Y>1279.04224</Y>
        <Z>359.3841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.4245</X>
        <Y>1279.32214</Y>
        <Z>359.3843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.4838</X>
        <Y>1279.65369</Y>
        <Z>359.382965</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.6818</X>
        <Y>1279.89209</Y>
        <Z>359.386353</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>805.912842</X>
        <Y>1280.135</Y>
        <Z>359.390656</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.154968</X>
        <Y>1280.36621</Y>
        <Z>359.3954</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.4162</X>
        <Y>1280.5564</Y>
        <Z>359.401</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.7096</X>
        <Y>1280.76892</Y>
        <Z>359.407349</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.9929</X>
        <Y>1280.93213</Y>
        <Z>359.413849</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>807.3745</X>
        <Y>1281.18042</Y>
        <Z>359.422333</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.51274729</Z>
      </Rotation>
      <Hash>-994492850</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>807.7123</X>
        <Y>1281.75208</Y>
        <Z>359.4065</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.2712418</Z>
      </Rotation>
      <Hash>546252211</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.545654</X>
        <Y>1269.72876</Y>
        <Z>359.430756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.271241784</Z>
      </Rotation>
      <Hash>546252211</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>795.7309</X>
        <Y>1282.72058</Y>
        <Z>359.296661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>84.35017</Z>
      </Rotation>
      <Hash>1723816705</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>787.1615</X>
        <Y>1283.43665</Y>
        <Z>359.296661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>84.35016</Z>
      </Rotation>
      <Hash>1723816705</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>787.447266</X>
        <Y>1272.46179</Y>
        <Z>359.296661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0</Y>
        <Z>90.35009</Z>
      </Rotation>
      <Hash>1723816705</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>797.3577</X>
        <Y>1272.48083</Y>
        <Z>359.296661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0</Y>
        <Z>90.35008</Z>
      </Rotation>
      <Hash>1723816705</Hash>
      <Dynamic>true</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>807.6804</X>
    <Y>1275.50842</Y>
    <Z>359.476135</Z>
  </Trigger>
  <Name>Long Sprint</Name>
  <Description>Its very looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong race</Description>
</Race>