<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2218.30884</X>
      <Y>3366.95459</Y>
      <Z>32.3168564</Z>
    </Vector3>
    <Vector3>
      <X>-2055.25684</X>
      <Y>3320.21729</Y>
      <Z>31.9773235</Z>
    </Vector3>
    <Vector3>
      <X>-2034.58032</X>
      <Y>3316.549</Y>
      <Z>31.9876156</Z>
    </Vector3>
    <Vector3>
      <X>-2020.85339</X>
      <Y>3330.27466</Y>
      <Z>31.9473057</Z>
    </Vector3>
    <Vector3>
      <X>-1948.994</X>
      <Y>3376.18579</Y>
      <Z>31.9691925</Z>
    </Vector3>
    <Vector3>
      <X>-1914.76</X>
      <Y>3355.70679</Y>
      <Z>31.9536438</Z>
    </Vector3>
    <Vector3>
      <X>-1849.41943</X>
      <Y>3318.278</Y>
      <Z>31.9360027</Z>
    </Vector3>
    <Vector3>
      <X>-1763.983</X>
      <Y>3268.26245</Y>
      <Z>31.9309368</Z>
    </Vector3>
    <Vector3>
      <X>-1709.57056</X>
      <Y>3238.758</Y>
      <Z>31.9328632</Z>
    </Vector3>
    <Vector3>
      <X>-1704.52893</X>
      <Y>3222.06543</Y>
      <Z>31.9386883</Z>
    </Vector3>
    <Vector3>
      <X>-1741.915</X>
      <Y>3156.69751</Y>
      <Z>31.9547539</Z>
    </Vector3>
    <Vector3>
      <X>-1758.9292</X>
      <Y>3150.47876</Y>
      <Z>31.94074</Z>
    </Vector3>
    <Vector3>
      <X>-1773.32788</X>
      <Y>3157.01318</Y>
      <Z>31.9351082</Z>
    </Vector3>
    <Vector3>
      <X>-1795.5885</X>
      <Y>3150.4917</Y>
      <Z>31.8604851</Z>
    </Vector3>
    <Vector3>
      <X>-1838.60266</X>
      <Y>3076.36279</Y>
      <Z>31.8621178</Z>
    </Vector3>
    <Vector3>
      <X>-1830.28052</X>
      <Y>3059.44458</Y>
      <Z>31.8104954</Z>
    </Vector3>
    <Vector3>
      <X>-1740.92371</X>
      <Y>3006.97046</Y>
      <Z>31.8104954</Z>
    </Vector3>
    <Vector3>
      <X>-1734.50073</X>
      <Y>2996.66528</Y>
      <Z>31.8856621</Z>
    </Vector3>
    <Vector3>
      <X>-1825.49854</X>
      <Y>2838.19653</Y>
      <Z>31.8065853</Z>
    </Vector3>
    <Vector3>
      <X>-1840.66357</X>
      <Y>2833.182</Y>
      <Z>31.8065853</Z>
    </Vector3>
    <Vector3>
      <X>-1915.21716</X>
      <Y>2879.68115</Y>
      <Z>31.8080673</Z>
    </Vector3>
    <Vector3>
      <X>-1920.326</X>
      <Y>2900.40112</Y>
      <Z>31.8102856</Z>
    </Vector3>
    <Vector3>
      <X>-1925.16431</X>
      <Y>2964.32544</Y>
      <Z>31.810276</Z>
    </Vector3>
    <Vector3>
      <X>-2039.57385</X>
      <Y>3040.83545</Y>
      <Z>31.8103161</Z>
    </Vector3>
    <Vector3>
      <X>-2062.5647</X>
      <Y>3089.20557</Y>
      <Z>31.8103161</Z>
    </Vector3>
    <Vector3>
      <X>-2042.98865</X>
      <Y>3120.3147</Y>
      <Z>31.810318</Z>
    </Vector3>
    <Vector3>
      <X>-2047.59973</X>
      <Y>3145.56665</Y>
      <Z>31.810318</Z>
    </Vector3>
    <Vector3>
      <X>-2079.31885</X>
      <Y>3165.70264</Y>
      <Z>31.8103142</Z>
    </Vector3>
    <Vector3>
      <X>-2131.41187</X>
      <Y>3193.961</Y>
      <Z>31.8101425</Z>
    </Vector3>
    <Vector3>
      <X>-2190.641</X>
      <Y>3224.55078</Y>
      <Z>31.810297</Z>
    </Vector3>
    <Vector3>
      <X>-2196.018</X>
      <Y>3253.919</Y>
      <Z>31.8102074</Z>
    </Vector3>
    <Vector3>
      <X>-2195.19067</X>
      <Y>3277.93726</Y>
      <Z>31.8102951</Z>
    </Vector3>
    <Vector3>
      <X>-2213.4126</X>
      <Y>3299.7417</Y>
      <Z>31.8142223</Z>
    </Vector3>
    <Vector3>
      <X>-2255.39917</X>
      <Y>3323.70923</Y>
      <Z>31.825985</Z>
    </Vector3>
    <Vector3>
      <X>-2276.937</X>
      <Y>3311.731</Y>
      <Z>31.82682</Z>
    </Vector3>
    <Vector3>
      <X>-2295.92236</X>
      <Y>3280.546</Y>
      <Z>31.82682</Z>
    </Vector3>
    <Vector3>
      <X>-2335.825</X>
      <Y>3210.267</Y>
      <Z>31.827652</Z>
    </Vector3>
    <Vector3>
      <X>-2357.82642</X>
      <Y>3186.91528</Y>
      <Z>31.826746</Z>
    </Vector3>
    <Vector3>
      <X>-2377.40576</X>
      <Y>3181.43335</Y>
      <Z>31.8361645</Z>
    </Vector3>
    <Vector3>
      <X>-2546.28418</X>
      <Y>3278.425</Y>
      <Z>31.8117676</Z>
    </Vector3>
    <Vector3>
      <X>-2551.94263</X>
      <Y>3291.89941</Y>
      <Z>31.8117676</Z>
    </Vector3>
    <Vector3>
      <X>-2533.15625</X>
      <Y>3309.51978</Y>
      <Z>31.8150826</Z>
    </Vector3>
    <Vector3>
      <X>-2461.254</X>
      <Y>3347.301</Y>
      <Z>31.8271523</Z>
    </Vector3>
    <Vector3>
      <X>-2413.604</X>
      <Y>3348.00732</Y>
      <Z>31.8312035</Z>
    </Vector3>
    <Vector3>
      <X>-2398.86646</X>
      <Y>3333.76318</Y>
      <Z>31.827795</Z>
    </Vector3>
    <Vector3>
      <X>-2379.35229</X>
      <Y>3307.49365</Y>
      <Z>31.8296738</Z>
    </Vector3>
    <Vector3>
      <X>-2300.6145</X>
      <Y>3295.60181</Y>
      <Z>31.82682</Z>
    </Vector3>
    <Vector3>
      <X>-2272.084</X>
      <Y>3310.76782</Y>
      <Z>31.82682</Z>
    </Vector3>
    <Vector3>
      <X>-2253.70557</X>
      <Y>3343.65283</Y>
      <Z>31.9542732</Z>
    </Vector3>
    <Vector3>
      <X>-2253.015</X>
      <Y>3343.86353</Y>
      <Z>31.95179</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2235.95435</X>
        <Y>3359.57837</Y>
        <Z>32.9214935</Z>
      </Position>
      <Heading>-34.7422</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2241.646</X>
        <Y>3359.768</Y>
        <Z>32.89577</Z>
      </Position>
      <Heading>-37.254</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2247.116</X>
        <Y>3359.89673</Y>
        <Z>32.8988</Z>
      </Position>
      <Heading>-31.2648621</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2252.30444</X>
        <Y>3359.839</Y>
        <Z>32.9475861</Z>
      </Position>
      <Heading>-29.2788448</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2257.59473</X>
        <Y>3358.7832</Y>
        <Z>32.9360237</Z>
      </Position>
      <Heading>-20.521513</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2241.60278</X>
        <Y>3351.39258</Y>
        <Z>32.8521538</Z>
      </Position>
      <Heading>-37.5516624</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2246.06348</X>
        <Y>3352.45654</Y>
        <Z>32.72914</Z>
      </Position>
      <Heading>-36.12751</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2251.03149</X>
        <Y>3352.82983</Y>
        <Z>32.7543068</Z>
      </Position>
      <Heading>-35.7696381</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2256.075</X>
        <Y>3352.55981</Y>
        <Z>32.85442</Z>
      </Position>
      <Heading>-34.9889565</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2246.22168</X>
        <Y>3344.542</Y>
        <Z>32.758564</Z>
      </Position>
      <Heading>-34.48439</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Banshee</VehicleHash>
	<VehicleHash>Carbonizzare</VehicleHash>
    <VehicleHash>Comet2</VehicleHash>
    <VehicleHash>Futo</VehicleHash>
    <VehicleHash>Massacro</VehicleHash>
    <VehicleHash>Kuruma</VehicleHash>
    <VehicleHash>Sultan</VehicleHash>
    <VehicleHash>Elegy2</VehicleHash>
	<VehicleHash>Penumbra</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-2263.60938</X>
    <Y>3406.277</Y>
    <Z>31.2020988</Z>
  </Trigger>
  <Name>Military Airport Race</Name>
  <Description>Cool race!</Description>
</Race>