<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1950.147</X>
      <Y>3072.01953</Y>
      <Z>45.8644638</Z>
    </Vector3>
    <Vector3>
      <X>1931.20557</X>
      <Y>2981.05469</Y>
      <Z>44.6234627</Z>
    </Vector3>
    <Vector3>
      <X>2009.53345</X>
      <Y>2986.7356</Y>
      <Z>44.4670868</Z>
    </Vector3>
    <Vector3>
      <X>2054.13379</X>
      <Y>3030.907</Y>
      <Z>44.7003326</Z>
    </Vector3>
    <Vector3>
      <X>2019.37683</X>
      <Y>3097.138</Y>
      <Z>46.0540466</Z>
    </Vector3>
    <Vector3>
      <X>1906.28735</X>
      <Y>3184.23145</Y>
      <Z>45.1960526</Z>
    </Vector3>
    <Vector3>
      <X>1896.11816</X>
      <Y>3235.26343</Y>
      <Z>44.3817</Z>
    </Vector3>
    <Vector3>
      <X>2007.344</X>
      <Y>3298.55</Y>
      <Z>44.68247</Z>
    </Vector3>
    <Vector3>
      <X>2135.30371</X>
      <Y>3261.19043</Y>
      <Z>45.0421448</Z>
    </Vector3>
    <Vector3>
      <X>2240.26221</X>
      <Y>3227.84619</Y>
      <Z>47.1485977</Z>
    </Vector3>
    <Vector3>
      <X>2269.982</X>
      <Y>3008.503</Y>
      <Z>44.6847534</Z>
    </Vector3>
    <Vector3>
      <X>2081.0835</X>
      <Y>3062.3418</Y>
      <Z>45.0717621</Z>
    </Vector3>
    <Vector3>
      <X>1998.777</X>
      <Y>3110.33643</Y>
      <Z>46.0955429</Z>
    </Vector3>
    <Vector3>
      <X>1971.30615</X>
      <Y>3102.30273</Y>
      <Z>45.93078</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1963.27917</X>
        <Y>3075.79688</Y>
        <Z>46.39735</Z>
      </Position>
      <Heading>97.89053</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1963.95007</X>
        <Y>3078.782</Y>
        <Z>46.4260139</Z>
      </Position>
      <Heading>94.51192</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1964.38318</X>
        <Y>3081.91626</Y>
        <Z>46.25605</Z>
      </Position>
      <Heading>101.056961</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1965.39307</X>
        <Y>3085.211</Y>
        <Z>46.5137329</Z>
      </Position>
      <Heading>105.2598</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Stalion</VehicleHash>
    <VehicleHash>Asterope</VehicleHash>
    <VehicleHash>Buccaneer</VehicleHash>
    <VehicleHash>Gauntlet</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1970.05493</X>
        <Y>3102.219</Y>
        <Z>45.9291725</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.99991</Z>
      </Rotation>
      <Hash>-183132887</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1949.85388</X>
        <Y>3071.22534</Y>
        <Z>45.8219566</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.99991</Z>
      </Rotation>
      <Hash>-183132887</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1954.12939</X>
    <Y>3100.631</Y>
    <Z>46.3149643</Z>
  </Trigger>
  <Name>raceCCC1</Name>
  <Description>C</Description>
</Race>