<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>678.7929</X>
      <Y>-415.867523</Y>
      <Z>40.5071869</Z>
    </Vector3>
    <Vector3>
      <X>-47.4123459</X>
      <Y>-118.985413</Y>
      <Z>56.87478</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>687.2384</X>
        <Y>-419.527924</Y>
        <Z>40.4508553</Z>
      </Position>
      <Heading>51.7031975</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>683.60144</X>
        <Y>-423.435272</Y>
        <Z>40.4363136</Z>
      </Position>
      <Heading>51.5490036</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-89.71279</X>
        <Y>-90.79035</Y>
        <Z>56.7280121</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-90.49454</X>
        <Y>-92.45045</Y>
        <Z>56.815937</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-91.28424</X>
        <Y>-94.13531</Y>
        <Z>56.8636055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.14476</X>
        <Y>-95.696106</Y>
        <Z>56.8636627</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.9582443</X>
        <Y>-97.48682</Y>
        <Z>56.8636246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-93.9349747</X>
        <Y>-99.3648758</Y>
        <Z>56.8636551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-94.84727</X>
        <Y>-101.243729</Y>
        <Z>56.86365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-95.76346</X>
        <Y>-103.244484</Y>
        <Z>56.86361</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-96.67056</X>
        <Y>-105.140007</Y>
        <Z>56.8635941</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-97.59937</X>
        <Y>-106.96653</Y>
        <Z>56.8636131</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-98.4437943</X>
        <Y>-108.7196</Y>
        <Z>56.8636055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-99.17998</X>
        <Y>-110.262917</Y>
        <Z>56.8348465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-99.97324</X>
        <Y>-112.087685</Y>
        <Z>56.7970428</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-100.663246</X>
        <Y>-113.738258</Y>
        <Z>56.7631569</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-101.670944</X>
        <Y>-115.299011</Y>
        <Z>56.7271042</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-102.461914</X>
        <Y>-116.85482</Y>
        <Z>56.69358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25.9999752</Z>
      </Rotation>
      <Hash>1711856655</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>532.5209</X>
    <Y>-174.123169</Y>
    <Z>53.6274261</Z>
  </Trigger>
  <Name>Drag Race</Name>
  <Description>Drag 1/4</Description>
</Race>