<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1952.40137</X>
      <Y>3075.071</Y>
      <Z>45.86306</Z>
    </Vector3>
    <Vector3>
      <X>1932.43079</X>
      <Y>2986.09863</Y>
      <Z>44.6234627</Z>
    </Vector3>
    <Vector3>
      <X>1953.143</X>
      <Y>2973.04468</Y>
      <Z>44.7272568</Z>
    </Vector3>
    <Vector3>
      <X>2047.2</X>
      <Y>3010.73071</Y>
      <Z>44.3395767</Z>
    </Vector3>
    <Vector3>
      <X>2036.38525</X>
      <Y>3087.247</Y>
      <Z>45.8841057</Z>
    </Vector3>
    <Vector3>
      <X>1887.02942</X>
      <Y>3204.605</Y>
      <Z>44.75679</Z>
    </Vector3>
    <Vector3>
      <X>1846.4635</X>
      <Y>3202.94043</Y>
      <Z>44.2570229</Z>
    </Vector3>
    <Vector3>
      <X>1684.37415</X>
      <Y>3136.577</Y>
      <Z>42.30919</Z>
    </Vector3>
    <Vector3>
      <X>1543.936</X>
      <Y>3084.83447</Y>
      <Z>39.7159729</Z>
    </Vector3>
    <Vector3>
      <X>1408.80164</X>
      <Y>2967.05542</Y>
      <Z>40.27395</Z>
    </Vector3>
    <Vector3>
      <X>1193.2572</X>
      <Y>2973.747</Y>
      <Z>39.53942</Z>
    </Vector3>
    <Vector3>
      <X>1020.78046</X>
      <Y>3002.20679</Y>
      <Z>39.9777756</Z>
    </Vector3>
    <Vector3>
      <X>948.6437</X>
      <Y>3093.62</Y>
      <Z>40.3125458</Z>
    </Vector3>
    <Vector3>
      <X>987.671753</X>
      <Y>3112.1897</Y>
      <Z>40.37913</Z>
    </Vector3>
    <Vector3>
      <X>1114.08472</X>
      <Y>3160.932</Y>
      <Z>40.27442</Z>
    </Vector3>
    <Vector3>
      <X>1235.0647</X>
      <Y>3189.142</Y>
      <Z>39.5042267</Z>
    </Vector3>
    <Vector3>
      <X>1305.69739</X>
      <Y>3164.61084</Y>
      <Z>39.92685</Z>
    </Vector3>
    <Vector3>
      <X>1442.95752</X>
      <Y>3180.67725</Y>
      <Z>39.41411</Z>
    </Vector3>
    <Vector3>
      <X>1734.83667</X>
      <Y>3256.345</Y>
      <Z>40.3083763</Z>
    </Vector3>
    <Vector3>
      <X>1822.13647</X>
      <Y>3246.7146</Y>
      <Z>42.6314659</Z>
    </Vector3>
    <Vector3>
      <X>1883.467</X>
      <Y>3201.6084</Y>
      <Z>44.7622261</Z>
    </Vector3>
    <Vector3>
      <X>1972.67126</X>
      <Y>3120.56152</Y>
      <Z>46.0263748</Z>
    </Vector3>
    <Vector3>
      <X>1965.02222</X>
      <Y>3094.62085</Y>
      <Z>46.027813</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1960.39136</X>
        <Y>3097.409</Y>
        <Z>46.92657</Z>
      </Position>
      <Heading>-161.380066</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1969.80908</X>
        <Y>3091.11084</Y>
        <Z>47.1708</Z>
      </Position>
      <Heading>122.718811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1969.25464</X>
        <Y>3085.47217</Y>
        <Z>47.0266075</Z>
      </Position>
      <Heading>120.133865</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1955.53723</X>
        <Y>3092.10059</Y>
        <Z>47.0929337</Z>
      </Position>
      <Heading>-174.167267</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Marshall</VehicleHash>
    <VehicleHash>Monster</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1936.87378</X>
    <Y>3079.12061</Y>
    <Z>45.8273849</Z>
  </Trigger>
  <Name>raceCCC2</Name>
  <Description>C</Description>
</Race>