<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2014.545</X>
      <Y>3100.38867</Y>
      <Z>46.077</Z>
    </Vector3>
    <Vector3>
      <X>1956.2085</X>
      <Y>3139.70728</Y>
      <Z>45.9006653</Z>
    </Vector3>
    <Vector3>
      <X>1887.57178</X>
      <Y>3203.77637</Y>
      <Z>44.77432</Z>
    </Vector3>
    <Vector3>
      <X>1858.72339</X>
      <Y>3239.10156</Y>
      <Z>43.90133</Z>
    </Vector3>
    <Vector3>
      <X>1813.145</X>
      <Y>3308.8916</Y>
      <Z>41.54832</Z>
    </Vector3>
    <Vector3>
      <X>1710.377</X>
      <Y>3492.295</Y>
      <Z>36.0346642</Z>
    </Vector3>
    <Vector3>
      <X>1679.8479</X>
      <Y>3502.45</Y>
      <Z>35.44711</Z>
    </Vector3>
    <Vector3>
      <X>1552.24927</X>
      <Y>3485.433</Y>
      <Z>35.53384</Z>
    </Vector3>
    <Vector3>
      <X>1254.33447</X>
      <Y>3538.82568</Y>
      <Z>34.21689</Z>
    </Vector3>
    <Vector3>
      <X>910.1401</X>
      <Y>3538.82959</Y>
      <Z>33.03693</Z>
    </Vector3>
    <Vector3>
      <X>397.210175</X>
      <Y>3477.251</Y>
      <Z>33.67653</Z>
    </Vector3>
    <Vector3>
      <X>264.252258</X>
      <Y>3384.891</Y>
      <Z>37.2974319</Z>
    </Vector3>
    <Vector3>
      <X>214.746277</X>
      <Y>3237.14282</Y>
      <Z>41.1351662</Z>
    </Vector3>
    <Vector3>
      <X>227.804871</X>
      <Y>2957.80273</Y>
      <Z>41.8413048</Z>
    </Vector3>
    <Vector3>
      <X>276.137329</X>
      <Y>2657.25586</Y>
      <Z>43.65191</Z>
    </Vector3>
    <Vector3>
      <X>304.3067</X>
      <Y>2638.53125</Y>
      <Z>43.45474</Z>
    </Vector3>
    <Vector3>
      <X>341.951</X>
      <Y>2649.57764</Y>
      <Z>43.7922935</Z>
    </Vector3>
    <Vector3>
      <X>618.7692</X>
      <Y>2695.12939</Y>
      <Z>40.1846771</Z>
    </Vector3>
    <Vector3>
      <X>685.5983</X>
      <Y>2697.64868</Y>
      <Z>39.55828</Z>
    </Vector3>
    <Vector3>
      <X>1113.8689</X>
      <Y>2682.65967</Y>
      <Z>37.546917</Z>
    </Vector3>
    <Vector3>
      <X>1368.0011</X>
      <Y>2685.27319</Y>
      <Z>36.6809578</Z>
    </Vector3>
    <Vector3>
      <X>1875.65552</X>
      <Y>2952.933</Y>
      <Z>44.74972</Z>
    </Vector3>
    <Vector3>
      <X>1989.04407</X>
      <Y>2980.16187</Y>
      <Z>44.75393</Z>
    </Vector3>
    <Vector3>
      <X>2048.03882</X>
      <Y>3010.86035</Y>
      <Z>44.33986</Z>
    </Vector3>
    <Vector3>
      <X>2057.06177</X>
      <Y>3050.247</Y>
      <Z>45.1494179</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2068.18481</X>
        <Y>3041.012</Y>
        <Z>45.5521278</Z>
      </Position>
      <Heading>41.7219658</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2064.92578</X>
        <Y>3037.76147</Y>
        <Z>45.49556</Z>
      </Position>
      <Heading>37.1043968</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2072.10449</X>
        <Y>3043.9397</Y>
        <Z>45.5864334</Z>
      </Position>
      <Heading>41.5173073</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2076.0166</X>
        <Y>3046.97949</Y>
        <Z>45.6222458</Z>
      </Position>
      <Heading>43.3540649</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2079.82178</X>
        <Y>3050.81543</Y>
        <Z>45.616497</Z>
      </Position>
      <Heading>49.1852</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2070.123</X>
        <Y>3030.674</Y>
        <Z>45.3140373</Z>
      </Position>
      <Heading>33.58934</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2074.618</X>
        <Y>3033.67139</Y>
        <Z>45.347805</Z>
      </Position>
      <Heading>41.224617</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2078.416</X>
        <Y>3036.846</Y>
        <Z>45.3870239</Z>
      </Position>
      <Heading>41.67453</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2082.596</X>
        <Y>3040.08325</Y>
        <Z>45.42001</Z>
      </Position>
      <Heading>43.53673</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2087.37451</X>
        <Y>3043.71924</Y>
        <Z>45.4477654</Z>
      </Position>
      <Heading>43.12857</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Bullet</VehicleHash>
    <VehicleHash>Cheetah</VehicleHash>
    <VehicleHash>EntityXF</VehicleHash>
    <VehicleHash>Infernus</VehicleHash>
    <VehicleHash>Osiris</VehicleHash>
    <VehicleHash>T20</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Vacca</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
	<VehicleHash>Voltic</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>2072.608</X>
    <Y>3014.9165</Y>
    <Z>44.2367477</Z>
  </Trigger>
  <Name>Supercars Country Race</Name>
  <Description>Cool race!</Description>
</Race>