<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1299.834</X>
      <Y>581.034</Y>
      <Z>79.308</Z>
    </Vector3>
    <Vector3>
      <X>1381.36</X>
      <Y>659.246</Y>
      <Z>78.997</Z>
    </Vector3>
    <Vector3>
      <X>1535.986</X>
      <Y>883.522</Y>
      <Z>76.418</Z>
    </Vector3>
    <Vector3>
      <X>1626.749</X>
      <Y>1108.667</Y>
      <Z>81.386</Z>
    </Vector3>
    <Vector3>
      <X>1701.46</X>
      <Y>1333.4</Y>
      <Z>85.841</Z>
    </Vector3>
    <Vector3>
      <X>1745.639</X>
      <Y>1537.202</Y>
      <Z>83.642</Z>
    </Vector3>
    <Vector3>
      <X>1845.872</X>
      <Y>1632.62</Y>
      <Z>81.555</Z>
    </Vector3>
    <Vector3>
      <X>1979.301</X>
      <Y>1571.827</Y>
      <Z>75.376</Z>
    </Vector3>
    <Vector3>
      <X>2069.5</X>
      <Y>1425.533</Y>
      <Z>74.597</Z>
    </Vector3>
    <Vector3>
      <X>2243.47</X>
      <Y>1187.25</Y>
      <Z>76.391</Z>
    </Vector3>
    <Vector3>
      <X>2412.555</X>
      <Y>991.056</Y>
      <Z>85.182</Z>
    </Vector3>
    <Vector3>
      <X>2491.491</X>
      <Y>794.608</Y>
      <Z>94.968</Z>
    </Vector3>
    <Vector3>
      <X>2541.276</X>
      <Y>607.214</Y>
      <Z>106.369</Z>
    </Vector3>
    <Vector3>
      <X>2562.268</X>
      <Y>491.295</Y>
      <Z>107.487</Z>
    </Vector3>
    <Vector3>
      <X>2566.753</X>
      <Y>353.003</Y>
      <Z>107.459</Z>
    </Vector3>
    <Vector3>
      <X>2549.636</X>
      <Y>310.512</Y>
      <Z>107.458</Z>
    </Vector3>
    <Vector3>
      <X>2540.53</X>
      <Y>205.905</Y>
      <Z>104.712</Z>
    </Vector3>
    <Vector3>
      <X>2500.839</X>
      <Y>52.019</Y>
      <Z>96.163</Z>
    </Vector3>
    <Vector3>
      <X>2420.351</X>
      <Y>-201.746</Y>
      <Z>85.803</Z>
    </Vector3>
    <Vector3>
      <X>2278.468</X>
      <Y>-421.404</Y>
      <Z>87.491</Z>
    </Vector3>
    <Vector3>
      <X>2028.191</X>
      <Y>-650.966</Y>
      <Z>93.53</Z>
    </Vector3>
    <Vector3>
      <X>1763.939</X>
      <Y>-853.313</Y>
      <Z>71.331</Z>
    </Vector3>
    <Vector3>
      <X>1571.316</X>
      <Y>-976.084</Y>
      <Z>59.067</Z>
    </Vector3>
    <Vector3>
      <X>1355.771</X>
      <Y>-1081.385</Y>
      <Z>51.405</Z>
    </Vector3>
    <Vector3>
      <X>1181.699</X>
      <Y>-1147.016</Y>
      <Z>44.756</Z>
    </Vector3>
    <Vector3>
      <X>1081.774</X>
      <Y>-1057.512</Y>
      <Z>37.321</Z>
    </Vector3>
    <Vector3>
      <X>1045.685</X>
      <Y>-930.168</Y>
      <Z>29.402</Z>
    </Vector3>
    <Vector3>
      <X>907.579</X>
      <Y>-718.358</Y>
      <Z>40.866</Z>
    </Vector3>
    <Vector3>
      <X>675.703</X>
      <Y>-578.544</Y>
      <Z>34.997</Z>
    </Vector3>
    <Vector3>
      <X>532.684</X>
      <Y>-510.807</Y>
      <Z>34.991</Z>
    </Vector3>
    <Vector3>
      <X>336.305</X>
      <Y>-495.523</Y>
      <Z>33.067</Z>
    </Vector3>
    <Vector3>
      <X>95.183</X>
      <Y>-495.293</Y>
      <Z>33.07</Z>
    </Vector3>
    <Vector3>
      <X>-121.014</X>
      <Y>-489.807</Y>
      <Z>29.088</Z>
    </Vector3>
    <Vector3>
      <X>-255.645</X>
      <Y>-475.032</Y>
      <Z>25.242</Z>
    </Vector3>
    <Vector3>
      <X>-374.335</X>
      <Y>-488.125</Y>
      <Z>40.109</Z>
    </Vector3>
    <Vector3>
      <X>-412.722</X>
      <Y>-647.319</Y>
      <Z>36.327</Z>
    </Vector3>
    <Vector3>
      <X>-413.212</X>
      <Y>-848.067</Y>
      <Z>37.885</Z>
    </Vector3>
    <Vector3>
      <X>-427.309</X>
      <Y>-1026.926</Y>
      <Z>36.183</Z>
    </Vector3>
    <Vector3>
      <X>-437.816</X>
      <Y>-1177.328</Y>
      <Z>52.147</Z>
    </Vector3>
    <Vector3>
      <X>-365.551</X>
      <Y>-1228.588</Y>
      <Z>50.137</Z>
    </Vector3>
    <Vector3>
      <X>-173.405</X>
      <Y>-1231.749</Y>
      <Z>36.363</Z>
    </Vector3>
    <Vector3>
      <X>75.194</X>
      <Y>-1229.34</Y>
      <Z>36.257</Z>
    </Vector3>
    <Vector3>
      <X>364.161</X>
      <Y>-1225.221</Y>
      <Z>38.245</Z>
    </Vector3>
    <Vector3>
      <X>643.22</X>
      <Y>-1242.991</Y>
      <Z>40.911</Z>
    </Vector3>
    <Vector3>
      <X>790.703</X>
      <Y>-1240.517</Y>
      <Z>25.325</Z>
    </Vector3>
    <Vector3>
      <X>774.781</X>
      <Y>-1013.867</Y>
      <Z>25.134</Z>
    </Vector3>
    <Vector3>
      <X>634.276</X>
      <Y>-1019.574</Y>
      <Z>35.953</Z>
    </Vector3>
    <Vector3>
      <X>453.425</X>
      <Y>-1044.173</Y>
      <Z>31.252</Z>
    </Vector3>
    <Vector3>
      <X>236.792</X>
      <Y>-1039.587</Y>
      <Z>28.382</Z>
    </Vector3>
    <Vector3>
      <X>278.8</X>
      <Y>-885.538</Y>
      <Z>28.135</Z>
    </Vector3>
    <Vector3>
      <X>378.387</X>
      <Y>-623.415</Y>
      <Z>28.01</Z>
    </Vector3>
    <Vector3>
      <X>501.366</X>
      <Y>-456.931</Y>
      <Z>28.649</Z>
    </Vector3>
    <Vector3>
      <X>623.981</X>
      <Y>-288.302</Y>
      <Z>39.231</Z>
    </Vector3>
    <Vector3>
      <X>716.704</X>
      <Y>-139.566</Y>
      <Z>50.112</Z>
    </Vector3>
    <Vector3>
      <X>825.202</X>
      <Y>57.455</Y>
      <Z>65.867</Z>
    </Vector3>
    <Vector3>
      <X>1000.564</X>
      <Y>277.457</Y>
      <Z>81.169</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1295.054</X>
        <Y>579.465</Y>
        <Z>79.36</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1292.503</X>
        <Y>570.602</Y>
        <Z>79.527</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1283.617</X>
        <Y>568.133</Y>
        <Z>79.565</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1281.066</X>
        <Y>559.27</Y>
        <Z>79.666</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1272.18</X>
        <Y>556.801</Y>
        <Z>79.644</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1269.629</X>
        <Y>547.938</Y>
        <Z>79.787</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1260.744</X>
        <Y>545.469</Y>
        <Z>79.773</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1258.193</X>
        <Y>536.607</Y>
        <Z>79.889</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1249.307</X>
        <Y>534.137</Y>
        <Z>79.912</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1246.756</X>
        <Y>525.275</Y>
        <Z>80.062</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1237.87</X>
        <Y>522.805</Y>
        <Z>80.099</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1235.319</X>
        <Y>513.943</Y>
        <Z>80.216</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1226.433</X>
        <Y>511.474</Y>
        <Z>80.225</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1223.882</X>
        <Y>502.611</Y>
        <Z>80.385</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1214.997</X>
        <Y>500.142</Y>
        <Z>80.402</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1212.445</X>
        <Y>491.279</Y>
        <Z>80.568</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1203.56</X>
        <Y>488.81</Y>
        <Z>80.605</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1201.009</X>
        <Y>479.947</Y>
        <Z>80.775</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1192.123</X>
        <Y>477.478</Y>
        <Z>80.839</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1189.572</X>
        <Y>468.615</Y>
        <Z>81.003</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1180.686</X>
        <Y>466.146</Y>
        <Z>81.099</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1178.135</X>
        <Y>457.284</Y>
        <Z>81.308</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1169.25</X>
        <Y>454.814</Y>
        <Z>81.406</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1166.698</X>
        <Y>445.952</Y>
        <Z>81.674</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1157.813</X>
        <Y>443.482</Y>
        <Z>81.782</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1155.262</X>
        <Y>434.62</Y>
        <Z>82.062</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1146.376</X>
        <Y>432.151</Y>
        <Z>82.17</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1143.825</X>
        <Y>423.288</Y>
        <Z>82.417</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1134.939</X>
        <Y>420.819</Y>
        <Z>82.467</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1132.388</X>
        <Y>411.956</Y>
        <Z>82.661</Z>
      </Position>
      <Heading>-45.264</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Blista</VehicleHash>
    <VehicleHash>Dilettante</VehicleHash>
    <VehicleHash>Issi2</VehicleHash>
    <VehicleHash>Prairie</VehicleHash>
    <VehicleHash>Asea</VehicleHash>
    <VehicleHash>Asterope</VehicleHash>
    <VehicleHash>Fugitive</VehicleHash>
    <VehicleHash>Premier</VehicleHash>
    <VehicleHash>Primo</VehicleHash>
    <VehicleHash>Schafter2</VehicleHash>
    <VehicleHash>Stanier</VehicleHash>
    <VehicleHash>Superd</VehicleHash>
    <VehicleHash>Surge</VehicleHash>
    <VehicleHash>Tailgater</VehicleHash>
    <VehicleHash>Washington</VehicleHash>
    <VehicleHash>Baller</VehicleHash>
    <VehicleHash>Baller3</VehicleHash>
    <VehicleHash>BJXL</VehicleHash>
    <VehicleHash>Cavalcade</VehicleHash>
    <VehicleHash>Crusader</VehicleHash>
    <VehicleHash>Dubsta</VehicleHash>
    <VehicleHash>Granger</VehicleHash>
    <VehicleHash>Gresley</VehicleHash>
    <VehicleHash>Landstalker</VehicleHash>
    <VehicleHash>Mesa</VehicleHash>
    <VehicleHash>Patriot</VehicleHash>
    <VehicleHash>Radi</VehicleHash>
    <VehicleHash>Seminole</VehicleHash>
    <VehicleHash>Serrano</VehicleHash>
    <VehicleHash>CogCabrio</VehicleHash>
    <VehicleHash>Exemplar</VehicleHash>
    <VehicleHash>F620</VehicleHash>
    <VehicleHash>Felon</VehicleHash>
    <VehicleHash>Jackal</VehicleHash>
    <VehicleHash>Oracle</VehicleHash>
    <VehicleHash>Sentinel</VehicleHash>
    <VehicleHash>Buccaneer</VehicleHash>
    <VehicleHash>Dominator</VehicleHash>
    <VehicleHash>Gauntlet</VehicleHash>
    <VehicleHash>Phoenix</VehicleHash>
    <VehicleHash>Picador</VehicleHash>
    <VehicleHash>Ruiner</VehicleHash>
    <VehicleHash>SabreGT</VehicleHash>
    <VehicleHash>Vigero</VehicleHash>
    <VehicleHash>JB700</VehicleHash>
    <VehicleHash>Monroe</VehicleHash>
    <VehicleHash>Stinger</VehicleHash>
    <VehicleHash>Tornado5</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Banshee</VehicleHash>
    <VehicleHash>Carbonizzare</VehicleHash>
    <VehicleHash>Comet2</VehicleHash>
    <VehicleHash>Coquette</VehicleHash>
    <VehicleHash>Feltzer2</VehicleHash>
    <VehicleHash>Futo</VehicleHash>
    <VehicleHash>RapidGT</VehicleHash>
    <VehicleHash>Sultan</VehicleHash>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Bullet</VehicleHash>
    <VehicleHash>Cheetah</VehicleHash>
    <VehicleHash>EntityXF</VehicleHash>
    <VehicleHash>Infernus</VehicleHash>
    <VehicleHash>Vacca</VehicleHash>
    <VehicleHash>Voltic</VehicleHash>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bagger</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Daemon</VehicleHash>
    <VehicleHash>Double</VehicleHash>
    <VehicleHash>Nemesis</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Ruffian</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Vader</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Baller</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>DLoader</VehicleHash>
    <VehicleHash>Dune</VehicleHash>
    <VehicleHash>Patriot</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sandking</VehicleHash>
    <VehicleHash>Bodhi2</VehicleHash>
    <VehicleHash>Dubsta3</VehicleHash>
    <VehicleHash>Mesa3</VehicleHash>
    <VehicleHash>Rebel</VehicleHash>
    <VehicleHash>Sandking2</VehicleHash>
    <VehicleHash>Tornado</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Coquette2</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1299.834</X>
    <Y>581.034</Y>
    <Z>79.308</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <Name>Congestion Charge</Name>
  <Description>Everyone in Los Santos knows that public transport is a government conspiracy undermining your freedom to enjoy a 30 car pile-up with other consenting adults. Take a stand for civil liberties on this epic point to point supercar race across most of the freeways in Los Santos. Endurance is the key.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0336/BmZlQFoywk-caVw_amwjhQ/2_0.jpg</Thumbnail>
</Race>