<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1006.2663</X>
      <Y>20.52076</Y>
      <Z>80.8986</Z>
    </Vector3>
    <Vector3>
      <X>990.080566</X>
      <Y>-36.6680069</Y>
      <Z>80.84676</Z>
    </Vector3>
    <Vector3>
      <X>1013.41345</X>
      <Y>-78.3795853</Y>
      <Z>80.86495</Z>
    </Vector3>
    <Vector3>
      <X>1072.36084</X>
      <Y>-90.67054</Y>
      <Z>80.85318</Z>
    </Vector3>
    <Vector3>
      <X>1125.98486</X>
      <Y>-44.7127228</Y>
      <Z>80.9763947</Z>
    </Vector3>
    <Vector3>
      <X>1265.54175</X>
      <Y>182.751678</Y>
      <Z>80.90206</Z>
    </Vector3>
    <Vector3>
      <X>1274.28394</X>
      <Y>243.4648</Y>
      <Z>80.84819</Z>
    </Vector3>
    <Vector3>
      <X>1246.44128</X>
      <Y>278.461975</Y>
      <Z>80.87335</Z>
    </Vector3>
    <Vector3>
      <X>1198.25415</X>
      <Y>287.55957</Y>
      <Z>80.84447</Z>
    </Vector3>
    <Vector3>
      <X>1145.61536</X>
      <Y>246.537109</Y>
      <Z>80.93701</Z>
    </Vector3>
    <Vector3>
      <X>1089.67126</X>
      <Y>149.97522</Y>
      <Z>80.8472061</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1097.78052</X>
        <Y>150.202271</Y>
        <Z>81.0795</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1090.15527</X>
        <Y>154.983032</Y>
        <Z>80.90121</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1098.244</X>
        <Y>159.41301</Y>
        <Z>80.88785</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1090.61877</X>
        <Y>164.193771</Y>
        <Z>81.11284</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1106.33276</X>
        <Y>163.842987</Y>
        <Z>81.08091</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1098.70752</X>
        <Y>168.623749</Y>
        <Z>80.90062</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1106.79626</X>
        <Y>173.053726</Y>
        <Z>80.88843</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1099.171</X>
        <Y>177.834488</Y>
        <Z>81.11145</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1114.885</X>
        <Y>177.4837</Y>
        <Z>81.08235</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1107.25977</X>
        <Y>182.264465</Y>
        <Z>80.90007</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1115.34851</X>
        <Y>186.694443</Y>
        <Z>80.88898</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1107.72327</X>
        <Y>191.475189</Y>
        <Z>81.10997</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1123.43726</X>
        <Y>191.12442</Y>
        <Z>81.08383</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1115.812</X>
        <Y>195.905182</Y>
        <Z>80.89946</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1123.90088</X>
        <Y>200.335159</Y>
        <Z>80.8896255</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1116.27563</X>
        <Y>205.1159</Y>
        <Z>81.10854</Z>
      </Position>
      <Heading>507.913727</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1120.8667</X>
        <Y>201.889114</Y>
        <Z>81.58609</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.311676</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1081.14612</X>
        <Y>-104.298172</Y>
        <Z>81.7036362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.110336</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1084.79175</X>
        <Y>-106.187546</Y>
        <Z>81.7036362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.110336</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1088.46631</X>
        <Y>-108.158234</Y>
        <Z>81.70363</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.110336</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1046.155</X>
        <Y>84.21298</Y>
        <Z>81.6102142</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.311676</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1160.75049</X>
        <Y>283.4235</Y>
        <Z>81.7254944</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.91152</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1157.7085</X>
        <Y>280.210175</Y>
        <Z>81.74568</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.91152</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1161.6344</X>
        <Y>18.71231</Y>
        <Z>81.58689</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.889286</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1208.94958</X>
        <Y>95.47432</Y>
        <Z>81.57362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.889286</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1043.6532</X>
        <Y>80.02482</Y>
        <Z>80.89437</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.51065</Z>
      </Rotation>
      <Hash>-560584347</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1044.31421</X>
        <Y>81.16005</Y>
        <Z>80.89538</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.51065</Z>
      </Rotation>
      <Hash>-560584347</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1165.21277</X>
        <Y>24.22055</Y>
        <Z>80.8747</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.6894188</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1164.91943</X>
        <Y>285.44873</Y>
        <Z>80.98899</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>47.9106941</Z>
      </Rotation>
      <Hash>-733912134</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1152.441</X>
        <Y>284.5217</Y>
        <Z>80.17439</Z>
      </Position>
      <Rotation>
        <X>-7.067719</X>
        <Y>-0.418273</Y>
        <Z>58.2844048</Z>
      </Rotation>
      <Hash>1519880608</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1110.32141</X>
        <Y>-28.81195</Y>
        <Z>80.9081</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.6898766</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1129.9541</X>
        <Y>2.453331</Y>
        <Z>80.90807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.6898766</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1072.54919</X>
        <Y>90.78894</Y>
        <Z>80.90799</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>150.30983</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1062.76965</X>
        <Y>68.116684</Y>
        <Z>80.9080353</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>139.90979</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1174.66309</X>
        <Y>301.389648</Y>
        <Z>81.08272</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.9094</Z>
      </Rotation>
      <Hash>-531344027</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1182.0354</X>
        <Y>304.696442</Y>
        <Z>82.2132339</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.10895</Z>
      </Rotation>
      <Hash>-272361894</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1186.79089</X>
        <Y>303.191376</Y>
        <Z>82.20486</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.0910931</Z>
      </Rotation>
      <Hash>1257426102</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1093.46362</X>
        <Y>-105.597649</Y>
        <Z>80.98884</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-158.490738</Z>
      </Rotation>
      <Hash>-1547577184</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1135.13159</X>
        <Y>-3.163982</Y>
        <Z>81.22355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-57.6905746</Z>
      </Rotation>
      <Hash>1069797899</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1138.33508</X>
        <Y>1.821093</Y>
        <Z>81.19872</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>161.509033</Z>
      </Rotation>
      <Hash>-896997473</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1248.14087</X>
        <Y>176.96788</Y>
        <Z>81.2301941</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.308868</Z>
      </Rotation>
      <Hash>1120812170</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1154.84082</X>
        <Y>270.890564</Y>
        <Z>81.3886642</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>147.508881</Z>
      </Rotation>
      <Hash>-105334880</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1152.57629</X>
        <Y>264.880432</Y>
        <Z>81.1994</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.691188</Z>
      </Rotation>
      <Hash>1434516869</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1015.57684</X>
        <Y>-63.7553673</Y>
        <Z>80.95906</Z>
      </Position>
      <Rotation>
        <X>-0.346484</X>
        <Y>5.701916</Y>
        <Z>39.1257935</Z>
      </Rotation>
      <Hash>1069797899</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1104.493</X>
        <Y>-84.94417</Y>
        <Z>81.29092</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>145.907715</Z>
      </Rotation>
      <Hash>929870599</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1241.644</X>
        <Y>270.830322</Y>
        <Z>81.3602448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.0918045</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1025.47571</X>
        <Y>-75.34464</Y>
        <Z>81.36027</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.0918045</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1065.63623</X>
        <Y>-82.08256</Y>
        <Z>81.36025</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.0918045</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1200.80078</X>
        <Y>277.897583</Y>
        <Z>81.36025</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.0918045</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1265.66174</X>
        <Y>236.875168</Y>
        <Z>81.3602448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.0918045</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1001.47382</X>
        <Y>-41.94792</Y>
        <Z>81.36022</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.0918045</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1000.85522</X>
        <Y>-39.6438446</Y>
        <Z>81.3192444</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.09148</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1063.56677</X>
        <Y>-82.52555</Y>
        <Z>81.3192444</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.091468</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1266.078</X>
        <Y>234.698227</Y>
        <Z>81.31918</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-101.691414</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1202.85291</X>
        <Y>278.2616</Y>
        <Z>81.31918</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>169.908661</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1099.17371</X>
        <Y>129.5502</Y>
        <Z>80.8952255</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.291443</Z>
      </Rotation>
      <Hash>-1098506160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1110.40308</X>
        <Y>146.954056</Y>
        <Z>80.8952255</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.891418</Z>
      </Rotation>
      <Hash>-1098506160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1160.94617</X>
        <Y>14.0576992</Y>
        <Z>81.08871</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.891418</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1157.66138</X>
        <Y>16.0757923</Y>
        <Z>81.02453</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.891418</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1098.93628</X>
        <Y>-89.69931</Y>
        <Z>81.360405</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.0916</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1106.92834</X>
        <Y>-77.71591</Y>
        <Z>81.29732</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.0916</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1213.98865</X>
        <Y>103.11628</Y>
        <Z>80.89872</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-124.491463</Z>
      </Rotation>
      <Hash>1434516869</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1117.6084</X>
        <Y>193.815414</Y>
        <Z>80.8667755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.5083733</Z>
      </Rotation>
      <Hash>1805980844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1118.48816</X>
        <Y>197.012375</Y>
        <Z>80.88454</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-87.29175</Z>
      </Rotation>
      <Hash>-1828462170</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1117.08118</X>
        <Y>199.23262</Y>
        <Z>80.94162</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-160.891663</Z>
      </Rotation>
      <Hash>-1828462170</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1006.2663</X>
    <Y>20.52076</Y>
    <Z>80.8986</Z>
  </Trigger>
  <Name>Dirt Track Derby</Name>
  <Description>DIRT</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6277/xj7SDjxmckmyryh4itVCOA/1_0.jpg</Thumbnail>
</Race>