<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-474.51</X>
      <Y>-2900.778</Y>
      <Z>5.001</Z>
    </Vector3>
    <Vector3>
      <X>-406.345</X>
      <Y>-2828.641</Y>
      <Z>5.001</Z>
    </Vector3>
    <Vector3>
      <X>-352.503</X>
      <Y>-2709.123</Y>
      <Z>5.05</Z>
    </Vector3>
    <Vector3>
      <X>-275.872</X>
      <Y>-2628.884</Y>
      <Z>5.05</Z>
    </Vector3>
    <Vector3>
      <X>-104.906</X>
      <Y>-2622.676</Y>
      <Z>5.007</Z>
    </Vector3>
    <Vector3>
      <X>157.428</X>
      <Y>-2605.948</Y>
      <Z>5.015</Z>
    </Vector3>
    <Vector3>
      <X>237.984</X>
      <Y>-2636.896</Y>
      <Z>5.02</Z>
    </Vector3>
    <Vector3>
      <X>270.844</X>
      <Y>-2702.914</Y>
      <Z>5.02</Z>
    </Vector3>
    <Vector3>
      <X>269.236</X>
      <Y>-2792.015</Y>
      <Z>5.021</Z>
    </Vector3>
    <Vector3>
      <X>299.366</X>
      <Y>-2862.426</Y>
      <Z>5.02</Z>
    </Vector3>
    <Vector3>
      <X>294.9</X>
      <Y>-3022.132</Y>
      <Z>4.914</Z>
    </Vector3>
    <Vector3>
      <X>300.832</X>
      <Y>-3156.687</Y>
      <Z>4.647</Z>
    </Vector3>
    <Vector3>
      <X>278.372</X>
      <Y>-3315.033</Y>
      <Z>4.618</Z>
    </Vector3>
    <Vector3>
      <X>186.218</X>
      <Y>-3321.614</Y>
      <Z>4.667</Z>
    </Vector3>
    <Vector3>
      <X>180.414</X>
      <Y>-3081.598</Y>
      <Z>4.667</Z>
    </Vector3>
    <Vector3>
      <X>190.546</X>
      <Y>-2961.511</Y>
      <Z>5.082</Z>
    </Vector3>
    <Vector3>
      <X>196.268</X>
      <Y>-2806.7</Y>
      <Z>12.259</Z>
    </Vector3>
    <Vector3>
      <X>264.783</X>
      <Y>-2673.38</Y>
      <Z>17.322</Z>
    </Vector3>
    <Vector3>
      <X>424.356</X>
      <Y>-2689.676</Y>
      <Z>23.771</Z>
    </Vector3>
    <Vector3>
      <X>583.813</X>
      <Y>-2670.336</Y>
      <Z>41.15</Z>
    </Vector3>
    <Vector3>
      <X>693.259</X>
      <Y>-2651.803</Y>
      <Z>49.165</Z>
    </Vector3>
    <Vector3>
      <X>912.916</X>
      <Y>-2612.989</Y>
      <Z>48.653</Z>
    </Vector3>
    <Vector3>
      <X>1165.433</X>
      <Y>-2568.298</Y>
      <Z>33.501</Z>
    </Vector3>
    <Vector3>
      <X>1233.626</X>
      <Y>-2611.297</Y>
      <Z>42.369</Z>
    </Vector3>
    <Vector3>
      <X>1399.786</X>
      <Y>-2569.861</Y>
      <Z>47.477</Z>
    </Vector3>
    <Vector3>
      <X>1509.918</X>
      <Y>-2584.549</Y>
      <Z>49.482</Z>
    </Vector3>
    <Vector3>
      <X>1655.248</X>
      <Y>-2515.55</Y>
      <Z>76.081</Z>
    </Vector3>
    <Vector3>
      <X>1631.671</X>
      <Y>-2403.689</Y>
      <Z>93.097</Z>
    </Vector3>
    <Vector3>
      <X>1696.271</X>
      <Y>-2342.478</Y>
      <Z>101.553</Z>
    </Vector3>
    <Vector3>
      <X>1649.78</X>
      <Y>-2198.561</Y>
      <Z>108.038</Z>
    </Vector3>
    <Vector3>
      <X>1713.441</X>
      <Y>-2066.502</Y>
      <Z>106.303</Z>
    </Vector3>
    <Vector3>
      <X>1710.405</X>
      <Y>-1981.455</Y>
      <Z>114.509</Z>
    </Vector3>
    <Vector3>
      <X>1754.479</X>
      <Y>-1887.864</Y>
      <Z>116.356</Z>
    </Vector3>
    <Vector3>
      <X>1716.1</X>
      <Y>-1807.977</Y>
      <Z>110.042</Z>
    </Vector3>
    <Vector3>
      <X>1814.824</X>
      <Y>-1650.082</Y>
      <Z>116.935</Z>
    </Vector3>
    <Vector3>
      <X>1790.695</X>
      <Y>-1571.745</Y>
      <Z>113.741</Z>
    </Vector3>
    <Vector3>
      <X>1818.958</X>
      <Y>-1453.182</Y>
      <Z>120.3</Z>
    </Vector3>
    <Vector3>
      <X>1868.92</X>
      <Y>-1421.568</Y>
      <Z>132.283</Z>
    </Vector3>
    <Vector3>
      <X>1909.82</X>
      <Y>-1325.583</Y>
      <Z>133.595</Z>
    </Vector3>
    <Vector3>
      <X>1907.063</X>
      <Y>-1208.729</Y>
      <Z>116.691</Z>
    </Vector3>
    <Vector3>
      <X>1938.907</X>
      <Y>-1092.283</Y>
      <Z>95.43</Z>
    </Vector3>
    <Vector3>
      <X>2003.093</X>
      <Y>-983.685</Y>
      <Z>81.356</Z>
    </Vector3>
    <Vector3>
      <X>1983.802</X>
      <Y>-918.484</Y>
      <Z>78.097</Z>
    </Vector3>
    <Vector3>
      <X>2133.82</X>
      <Y>-845.006</Y>
      <Z>77.213</Z>
    </Vector3>
    <Vector3>
      <X>2321.29</X>
      <Y>-692.951</Y>
      <Z>63.044</Z>
    </Vector3>
    <Vector3>
      <X>2475.948</X>
      <Y>-675.899</Y>
      <Z>61.026</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-480.874</X>
        <Y>-2900.723</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-474.566</X>
        <Y>-2907.142</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-483.461</X>
        <Y>-2909.575</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-492.357</X>
        <Y>-2912.007</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-486.049</X>
        <Y>-2918.427</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-494.945</X>
        <Y>-2920.859</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-503.84</X>
        <Y>-2923.292</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-497.532</X>
        <Y>-2929.711</Y>
        <Z>5.001</Z>
      </Position>
      <Heading>-45.5</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-474.51</X>
    <Y>-2900.778</Y>
    <Z>5.001</Z>
  </Trigger>
  <Name>Dock Ring</Name>
  <Description>Like a trucker, hit the blacktop and keep going 'til you run outta gas. Land vehicle point to point that loops through the Port of LS and gets on the freeway all the way to the San Chianski Mountains.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1421/6JknS5ducESN7tUtuOt3uA/1_0.jpg</Thumbnail>
</Race>