<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>633.707</X>
      <Y>-638.568</Y>
      <Z>13.026</Z>
    </Vector3>
    <Vector3>
      <X>679.529</X>
      <Y>-533.277</Y>
      <Z>14.281</Z>
    </Vector3>
    <Vector3>
      <X>722.917</X>
      <Y>-477.595</Y>
      <Z>15.477</Z>
    </Vector3>
    <Vector3>
      <X>887.686</X>
      <Y>-419.869</Y>
      <Z>30.445</Z>
    </Vector3>
    <Vector3>
      <X>1012.107</X>
      <Y>-363.826</Y>
      <Z>46.405</Z>
    </Vector3>
    <Vector3>
      <X>1070.768</X>
      <Y>-272.343</Y>
      <Z>51.042</Z>
    </Vector3>
    <Vector3>
      <X>1043.174</X>
      <Y>-274.695</Y>
      <Z>49.76</Z>
    </Vector3>
    <Vector3>
      <X>994.335</X>
      <Y>-346.382</Y>
      <Z>46.477</Z>
    </Vector3>
    <Vector3>
      <X>924.119</X>
      <Y>-386.308</Y>
      <Z>40.928</Z>
    </Vector3>
    <Vector3>
      <X>753.457</X>
      <Y>-424.349</Y>
      <Z>19.064</Z>
    </Vector3>
    <Vector3>
      <X>662.997</X>
      <Y>-482.297</Y>
      <Z>14.856</Z>
    </Vector3>
    <Vector3>
      <X>578.218</X>
      <Y>-679.583</Y>
      <Z>12.118</Z>
    </Vector3>
    <Vector3>
      <X>567.793</X>
      <Y>-816.575</Y>
      <Z>9.992</Z>
    </Vector3>
    <Vector3>
      <X>569.033</X>
      <Y>-993.796</Y>
      <Z>9.516</Z>
    </Vector3>
    <Vector3>
      <X>567.788</X>
      <Y>-1163.895</Y>
      <Z>9.04</Z>
    </Vector3>
    <Vector3>
      <X>583.81</X>
      <Y>-1335.044</Y>
      <Z>8.73</Z>
    </Vector3>
    <Vector3>
      <X>640.061</X>
      <Y>-1504.677</Y>
      <Z>8.726</Z>
    </Vector3>
    <Vector3>
      <X>679.029</X>
      <Y>-1490.572</Y>
      <Z>8.717</Z>
    </Vector3>
    <Vector3>
      <X>617.475</X>
      <Y>-1273.506</Y>
      <Z>8.749</Z>
    </Vector3>
    <Vector3>
      <X>615.807</X>
      <Y>-1059.61</Y>
      <Z>9.321</Z>
    </Vector3>
    <Vector3>
      <X>615.337</X>
      <Y>-882.833</Y>
      <Z>9.811</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>606.337</X>
        <Y>-887.337</Y>
        <Z>9.796</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>615.337</X>
        <Y>-887.337</Y>
        <Z>9.798</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>624.337</X>
        <Y>-887.337</Y>
        <Z>9.799</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>610.837</X>
        <Y>-895.387</Y>
        <Z>9.775</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>619.837</X>
        <Y>-895.387</Y>
        <Z>9.775</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>606.337</X>
        <Y>-903.437</Y>
        <Z>9.751</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>615.337</X>
        <Y>-903.437</Y>
        <Z>9.751</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>624.337</X>
        <Y>-903.437</Y>
        <Z>9.751</Z>
      </Position>
      <Heading>0</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>633.707</X>
    <Y>-638.568</Y>
    <Z>13.026</Z>
  </Trigger>
  <Name>Down the Drain</Name>
  <Description>Iconic or a cliche - pick up some speed as you race down the dry concrete channel of the LS River. Simple loop laps for land vehicles with two left-hand hairpin turns.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5454/9g4xRe6tSEuwkR03KdpOcg/1_0.jpg</Thumbnail>
</Race>