<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-3291.011</X>
      <Y>1041.311</Y>
      <Z>2.128</Z>
    </Vector3>
    <Vector3>
      <X>-3270.314</X>
      <Y>1168.52</Y>
      <Z>1.417</Z>
    </Vector3>
    <Vector3>
      <X>-3235.393</X>
      <Y>1249.493</Y>
      <Z>2.235</Z>
    </Vector3>
    <Vector3>
      <X>-3141.643</X>
      <Y>1237.97</Y>
      <Z>7.448</Z>
    </Vector3>
    <Vector3>
      <X>-3017.59</X>
      <Y>1209.624</Y>
      <Z>15.71</Z>
    </Vector3>
    <Vector3>
      <X>-2923.401</X>
      <Y>1183.253</Y>
      <Z>36.468</Z>
    </Vector3>
    <Vector3>
      <X>-2807.389</X>
      <Y>1157.745</Y>
      <Z>71.591</Z>
    </Vector3>
    <Vector3>
      <X>-2748.675</X>
      <Y>1188.578</Y>
      <Z>94.721</Z>
    </Vector3>
    <Vector3>
      <X>-2629.369</X>
      <Y>1203.66</Y>
      <Z>153.733</Z>
    </Vector3>
    <Vector3>
      <X>-2540.986</X>
      <Y>1191.665</Y>
      <Z>204.685</Z>
    </Vector3>
    <Vector3>
      <X>-2343.71</X>
      <Y>1274.838</Y>
      <Z>327.049</Z>
    </Vector3>
    <Vector3>
      <X>-2159.285</X>
      <Y>1220.96</Y>
      <Z>301.174</Z>
    </Vector3>
    <Vector3>
      <X>-2004.463</X>
      <Y>1145.234</Y>
      <Z>271.66</Z>
    </Vector3>
    <Vector3>
      <X>-1869.124</X>
      <Y>1078.405</Y>
      <Z>237.466</Z>
    </Vector3>
    <Vector3>
      <X>-1708.919</X>
      <Y>1114.042</Y>
      <Z>194.089</Z>
    </Vector3>
    <Vector3>
      <X>-1490.292</X>
      <Y>1218.847</Y>
      <Z>215.6</Z>
    </Vector3>
    <Vector3>
      <X>-1388.526</X>
      <Y>1166.699</Y>
      <Z>246.823</Z>
    </Vector3>
    <Vector3>
      <X>-1252.29</X>
      <Y>1153.218</Y>
      <Z>282.204</Z>
    </Vector3>
    <Vector3>
      <X>-1080.375</X>
      <Y>1276.061</Y>
      <Z>271.532</Z>
    </Vector3>
    <Vector3>
      <X>-972.232</X>
      <Y>1344.022</Y>
      <Z>294.725</Z>
    </Vector3>
    <Vector3>
      <X>-703.894</X>
      <Y>1383.528</Y>
      <Z>305.236</Z>
    </Vector3>
    <Vector3>
      <X>-467.136</X>
      <Y>1532.473</Y>
      <Z>389.604</Z>
    </Vector3>
    <Vector3>
      <X>-301.705</X>
      <Y>1550.94</Y>
      <Z>357.107</Z>
    </Vector3>
    <Vector3>
      <X>-68.71</X>
      <Y>1648.105</Y>
      <Z>259.808</Z>
    </Vector3>
    <Vector3>
      <X>81.13</X>
      <Y>1817.153</Y>
      <Z>185.926</Z>
    </Vector3>
    <Vector3>
      <X>180.524</X>
      <Y>2045.943</Y>
      <Z>121.901</Z>
    </Vector3>
    <Vector3>
      <X>311.574</X>
      <Y>2197.694</Y>
      <Z>76.884</Z>
    </Vector3>
    <Vector3>
      <X>522.981</X>
      <Y>2466.06</Y>
      <Z>49.404</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-3293.776</X>
        <Y>1037.106</Y>
        <Z>2.008</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3290.25</X>
        <Y>1028.584</Y>
        <Z>2.127</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3295.663</X>
        <Y>1021.117</Y>
        <Z>1.582</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3292.137</X>
        <Y>1012.595</Y>
        <Z>1.641</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3297.549</X>
        <Y>1005.128</Y>
        <Z>1.005</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3294.023</X>
        <Y>996.606</Y>
        <Z>1.496</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3299.436</X>
        <Y>989.139</Y>
        <Z>1.177</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-3295.91</X>
        <Y>980.617</Y>
        <Z>1.866</Z>
      </Position>
      <Heading>-6.729</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sandking</VehicleHash>
    <VehicleHash>Sandking2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>470.99</X>
        <Y>2416.115</Y>
        <Z>46.863</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.438</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>473.866</X>
        <Y>2413.233</Y>
        <Z>46.937</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.438</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>476.756</X>
        <Y>2410.382</Y>
        <Z>47.011</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.438</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>468.098</X>
        <Y>2418.995</Y>
        <Z>46.79</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.438</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>465.204</X>
        <Y>2421.916</Y>
        <Z>46.713</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.438</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>462.322</X>
        <Y>2424.775</Y>
        <Z>46.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.438</Z>
      </Rotation>
      <Hash>55777251</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-3291.011</X>
    <Y>1041.311</Y>
    <Z>2.128</Z>
  </Trigger>
  <Name>Dubsta Warz</Name>
  <Description>Got yourself the high ranking new Dubsta? It will come in handy when racing over the steep hills of Los Santos County, if you're a low rank or well.... poor then you'll have to settle for a Sandking, sorry. Pure off-road point to point for 8 players.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9822/4ua0p7VVeEGCWE9IyU4W0Q/1_0.jpg</Thumbnail>
</Race>