<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1943.90515</X>
      <Y>-2251.22</Y>
      <Z>663.9548</Z>
    </Vector3>
    <Vector3>
      <X>-1836.936</X>
      <Y>-2184.671</Y>
      <Z>659.1547</Z>
    </Vector3>
    <Vector3>
      <X>-1836.70874</X>
      <Y>-2169.297</Y>
      <Z>659.1547</Z>
    </Vector3>
    <Vector3>
      <X>-1894.28369</X>
      <Y>-2217.392</Y>
      <Z>668.141663</Z>
    </Vector3>
  </Checkpoints>
  <CheckpointSizes>
    <float>0.7</float>
    <float>0.5</float>
    <float>0.5</float>
    <float>1</float>
  </CheckpointSizes>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1862.54736</X>
        <Y>-2255.28735</Y>
        <Z>659.5754</Z>
      </Position>
      <Heading>33.5549965</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1872.00562</X>
        <Y>-2267.08765</Y>
        <Z>659.5754</Z>
      </Position>
      <Heading>41.00824</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1920.05945</X>
        <Y>-2170.92383</Y>
        <Z>659.5754</Z>
      </Position>
      <Heading>-145.573166</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1931.39209</X>
        <Y>-2179.796</Y>
        <Z>659.5754</Z>
      </Position>
      <Heading>-145.99884</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1850.381</X>
        <Y>-2193.93872</Y>
        <Z>659.5503</Z>
      </Position>
      <Heading>125.724663</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1856.36218</X>
        <Y>-2183.60864</Y>
        <Z>659.5503</Z>
      </Position>
      <Heading>125.1105</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Caddy</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1863.88147</X>
        <Y>-2254.31982</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.99997</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1870.73877</X>
        <Y>-2244.29736</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1877.57068</X>
        <Y>-2234.213</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1884.31067</X>
        <Y>-2224.24023</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1874.836</X>
        <Y>-2263.38452</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1881.65674</X>
        <Y>-2253.32739</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1888.37854</X>
        <Y>-2243.2417</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1895.04224</X>
        <Y>-2233.24927</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1892.475</X>
        <Y>-2224.99463</Y>
        <Z>656.3076</Z>
      </Position>
      <Rotation>
        <X>1.00178713E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-51.84998</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1890.99658</X>
        <Y>-2214.4458</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1902.003</X>
        <Y>-2223.38916</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1908.87354</X>
        <Y>-2213.474</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1897.67236</X>
        <Y>-2204.396</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1915.78357</X>
        <Y>-2203.48022</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1904.46191</X>
        <Y>-2194.37769</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1899.55835</X>
        <Y>-2214.29736</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>9.874107E-06</X>
        <Y>1.25000179</Y>
        <Z>-55.0000229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1911.3313</X>
        <Y>-2184.45044</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1922.67908</X>
        <Y>-2193.42725</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1881.2074</X>
        <Y>-2216.31787</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1888.37659</X>
        <Y>-2206.47754</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1878.66833</X>
        <Y>-2199.54614</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1868.75256</X>
        <Y>-2192.43042</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1858.99951</X>
        <Y>-2185.42041</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1871.37427</X>
        <Y>-2209.182</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1861.70459</X>
        <Y>-2202.17114</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1851.957</X>
        <Y>-2195.12842</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1918.02246</X>
        <Y>-2174.31787</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1929.4458</X>
        <Y>-2183.53979</Y>
        <Z>656.357666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.9999657</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1904.2937</X>
        <Y>-2224.76978</Y>
        <Z>656.782654</Z>
      </Position>
      <Rotation>
        <X>2.70486771E-06</X>
        <Y>18.7499943</Y>
        <Z>33.99992</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1906.48755</X>
        <Y>-2225.97046</Y>
        <Z>657.6078</Z>
      </Position>
      <Rotation>
        <X>2.70486771E-06</X>
        <Y>18.7499943</Y>
        <Z>33.99992</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1908.49866</X>
        <Y>-2227.24878</Y>
        <Z>658.4329</Z>
      </Position>
      <Rotation>
        <X>3.60649028E-06</X>
        <Y>18.7499943</Y>
        <Z>33.99992</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1910.459</X>
        <Y>-2228.74341</Y>
        <Z>659.233</Z>
      </Position>
      <Rotation>
        <X>4.508113E-06</X>
        <Y>18.7499943</Y>
        <Z>33.99992</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1912.50989</X>
        <Y>-2230.04053</Y>
        <Z>660.082947</Z>
      </Position>
      <Rotation>
        <X>4.508113E-06</X>
        <Y>18.7499943</Y>
        <Z>33.99992</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1914.53821</X>
        <Y>-2231.42041</Y>
        <Z>660.9329</Z>
      </Position>
      <Rotation>
        <X>4.508113E-06</X>
        <Y>18.7499943</Y>
        <Z>33.99992</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1919.71326</X>
        <Y>-2235.146</Y>
        <Z>661.1326</Z>
      </Position>
      <Rotation>
        <X>1.00178631E-05</X>
        <Y>5.00895658E-06</Y>
        <Z>-56.59998</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1929.71838</X>
        <Y>-2241.86572</Y>
        <Z>661.1326</Z>
      </Position>
      <Rotation>
        <X>1.00178631E-05</X>
        <Y>5.00895658E-06</Y>
        <Z>-56.59998</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1939.81226</X>
        <Y>-2248.55176</Y>
        <Z>661.1326</Z>
      </Position>
      <Rotation>
        <X>1.00178631E-05</X>
        <Y>5.00895658E-06</Y>
        <Z>-56.59998</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1842.19971</X>
        <Y>-2188.10645</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1848.94958</X>
        <Y>-2190.693</Y>
        <Z>660.304749</Z>
      </Position>
      <Rotation>
        <X>1.00178941E-05</X>
        <Y>5.008954E-06</Y>
        <Z>-53.4999962</Z>
      </Rotation>
      <Hash>1039360035</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1846.81812</X>
        <Y>-2193.40747</Y>
        <Z>660.304749</Z>
      </Position>
      <Rotation>
        <X>1.00178941E-05</X>
        <Y>5.008954E-06</Y>
        <Z>-53.4999924</Z>
      </Rotation>
      <Hash>1039360035</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1847.84924</X>
        <Y>-2192.05981</Y>
        <Z>662.554749</Z>
      </Position>
      <Rotation>
        <X>1.00178931E-05</X>
        <Y>5.00895248E-06</Y>
        <Z>-53.49998</Z>
      </Rotation>
      <Hash>1039360035</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1845.88062</X>
        <Y>-2188.207</Y>
        <Z>658.5826</Z>
      </Position>
      <Rotation>
        <X>-31.0000267</X>
        <Y>6.574056E-05</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1849.8656</X>
        <Y>-2178.97119</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1849.65088</X>
        <Y>-2178.853</Y>
        <Z>660.4827</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1840.24377</X>
        <Y>-2171.959</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1840.6803</X>
        <Y>-2190.18921</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1837.56177</X>
        <Y>-2182.00073</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1836.04614</X>
        <Y>-2184.17554</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1834.54944</X>
        <Y>-2186.22974</Y>
        <Z>656.3326</Z>
      </Position>
      <Rotation>
        <X>1.00179032E-05</X>
        <Y>-5.00895567E-06</Y>
        <Z>-54.2500229</Z>
      </Rotation>
      <Hash>1600026313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1943.90515</X>
    <Y>-2251.22</Y>
    <Z>663.9548</Z>
  </Trigger>
  <TransformModels>
    <int>-114291515</int> <!-- bati -->
    <int>-42959138</int> <!-- hunter -->
    <int>-827162039</int> <!-- dune4 -->
  </TransformModels>
  <TransformCheckpoints>
    <int>0</int>
    <int>2</int>
    <int>1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <Name>Destruction Derby</Name>
  <Description>Relieve the stress and repeatedly push your enemy off the map until they quit or ask an admin to kick you.</Description>
  <Thumbnail>https://imgur.com/aCil0lj</Thumbnail>
</Race>