<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-483.233582</X>
      <Y>-2272.799</Y>
      <Z>20.3430119</Z>
    </Vector3>
    <Vector3>
      <X>-585.152649</X>
      <Y>-2635.41821</Y>
      <Z>38.1357269</Z>
    </Vector3>
    <Vector3>
      <X>-1008.74878</X>
      <Y>-2709.76685</Y>
      <Z>62.9579773</Z>
    </Vector3>
    <Vector3>
      <X>-1116.37683</X>
      <Y>-2344.91772</Y>
      <Z>78.42569</Z>
    </Vector3>
    <Vector3>
      <X>-843.7782</X>
      <Y>-1880.17151</Y>
      <Z>59.10578</Z>
    </Vector3>
    <Vector3>
      <X>-775.6151</X>
      <Y>-1511.221</Y>
      <Z>27.8457642</Z>
    </Vector3>
    <Vector3>
      <X>-856.5746</X>
      <Y>-1176.38379</Y>
      <Z>40.1757355</Z>
    </Vector3>
    <Vector3>
      <X>-814.07074</X>
      <Y>-775.6387</Y>
      <Z>121.8722</Z>
    </Vector3>
    <Vector3>
      <X>-452.39325</X>
      <Y>-665.451538</Y>
      <Z>169.172165</Z>
    </Vector3>
    <Vector3>
      <X>-169.7451</X>
      <Y>-571.6591</Y>
      <Z>239.094635</Z>
    </Vector3>
    <Vector3>
      <X>-63.54495</X>
      <Y>-847.6358</Y>
      <Z>338.294556</Z>
    </Vector3>
    <Vector3>
      <X>-8.284535</X>
      <Y>-1397.57153</Y>
      <Z>59.02288</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>6.693105</X>
        <Y>-1396.30664</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-10.9102287</X>
        <Y>-1357.18408</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>24.8892879</X>
        <Y>-1334.94788</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>7.285955</X>
        <Y>-1295.82532</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>43.0140533</X>
        <Y>-1273.83</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>25.2676868</X>
        <Y>-1235.1897</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>62.8919144</X>
        <Y>-1206.80042</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>43.5352859</X>
        <Y>-1173.59009</Y>
        <Z>60.0228653</Z>
      </Position>
      <Heading>-196.517929</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Vestra</VehicleHash>
    <VehicleHash>Vestra</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-483.233582</X>
    <Y>-2272.799</Y>
    <Z>20.3430119</Z>
  </Trigger>
  <Name>First Class</Name>
  <Description>Catch the red eye with this night flight over South Los Santos. Lap race for Vestras that starts by the Maze Bank Arena, ducks under bridges, loops around Los Santos International, and returns over the tallest skyscrapers in Downtown.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0323/akf3A7fPr0ez6Nve9_A9Bg/1_0.jpg</Thumbnail>
</Race>