<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-221.255</X>
      <Y>260.284</Y>
      <Z>112.355</Z>
    </Vector3>
    <Vector3>
      <X>-539.563</X>
      <Y>255.802</Y>
      <Z>102.185</Z>
    </Vector3>
    <Vector3>
      <X>-837.486</X>
      <Y>292.884</Y>
      <Z>120.805</Z>
    </Vector3>
    <Vector3>
      <X>-994.017</X>
      <Y>64.901</Y>
      <Z>70.925</Z>
    </Vector3>
    <Vector3>
      <X>-797.473</X>
      <Y>-274.383</Y>
      <Z>58.242</Z>
    </Vector3>
    <Vector3>
      <X>-877.852</X>
      <Y>-497.754</Y>
      <Z>47.472</Z>
    </Vector3>
    <Vector3>
      <X>-1154.256</X>
      <Y>-737.341</Y>
      <Z>51.019</Z>
    </Vector3>
    <Vector3>
      <X>-1058.708</X>
      <Y>-1030.548</Y>
      <Z>21.269</Z>
    </Vector3>
    <Vector3>
      <X>-896.903</X>
      <Y>-1353.713</Y>
      <Z>20.18</Z>
    </Vector3>
    <Vector3>
      <X>-905.772</X>
      <Y>-1596.186</Y>
      <Z>21.75</Z>
    </Vector3>
    <Vector3>
      <X>-798.915</X>
      <Y>-1891.664</Y>
      <Z>37.557</Z>
    </Vector3>
    <Vector3>
      <X>-277.099</X>
      <Y>-2287.174</Y>
      <Z>21.107</Z>
    </Vector3>
    <Vector3>
      <X>12.232</X>
      <Y>-2320.939</Y>
      <Z>21.117</Z>
    </Vector3>
    <Vector3>
      <X>561.443</X>
      <Y>-2322.297</Y>
      <Z>28.833</Z>
    </Vector3>
    <Vector3>
      <X>674.645</X>
      <Y>-1993.577</Y>
      <Z>30.865</Z>
    </Vector3>
    <Vector3>
      <X>680.562</X>
      <Y>-1604.026</Y>
      <Z>28.499</Z>
    </Vector3>
    <Vector3>
      <X>620.67</X>
      <Y>-1279.573</Y>
      <Z>29.569</Z>
    </Vector3>
    <Vector3>
      <X>572.837</X>
      <Y>-951.939</Y>
      <Z>29.644</Z>
    </Vector3>
    <Vector3>
      <X>555.695</X>
      <Y>-695.272</Y>
      <Z>44.589</Z>
    </Vector3>
    <Vector3>
      <X>467.129</X>
      <Y>-481.289</Y>
      <Z>55.062</Z>
    </Vector3>
    <Vector3>
      <X>527.216</X>
      <Y>-158.264</Y>
      <Z>91.312</Z>
    </Vector3>
    <Vector3>
      <X>434.596</X>
      <Y>110.805</Y>
      <Z>141.305</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>439.82</X>
        <Y>94.002</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>479.471</X>
        <Y>109.359</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>499.955</X>
        <Y>72.098</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>539.606</X>
        <Y>87.455</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>560.09</X>
        <Y>50.194</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>599.741</X>
        <Y>65.551</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>620.225</X>
        <Y>28.29</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>659.875</X>
        <Y>43.647</Y>
        <Z>142.305</Z>
      </Position>
      <Heading>69.986</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Besra</VehicleHash>
    <VehicleHash>Besra</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-221.255</X>
    <Y>260.284</Y>
    <Z>112.355</Z>
  </Trigger>
  <Name>Flying Low</Name>
  <Description>Push your aerobatic stunt jet to its limits with this tricky lap race around the city. You'll duck under bridges, skim the canals, trench run the LS River, and maybe, just maybe, learn something about yourself.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3106/lt3wgPQNdEeRT7ZErC5ESA/1_0.jpg</Thumbnail>
</Race>