<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>566.163</X>
      <Y>-1500.434</Y>
      <Z>58.909</Z>
    </Vector3>
    <Vector3>
      <X>687.238</X>
      <Y>-1884.193</Y>
      <Z>31.205</Z>
    </Vector3>
    <Vector3>
      <X>620.273</X>
      <Y>-2177.328</Y>
      <Z>33</Z>
    </Vector3>
    <Vector3>
      <X>744.1</X>
      <Y>-2431.228</Y>
      <Z>40.636</Z>
    </Vector3>
    <Vector3>
      <X>991.87</X>
      <Y>-2484.594</Y>
      <Z>46.803</Z>
    </Vector3>
    <Vector3>
      <X>1250.287</X>
      <Y>-2353.788</Y>
      <Z>70.473</Z>
    </Vector3>
    <Vector3>
      <X>1527.492</X>
      <Y>-2194.806</Y>
      <Z>97.799</Z>
    </Vector3>
    <Vector3>
      <X>1680.727</X>
      <Y>-1974.054</Y>
      <Z>132.159</Z>
    </Vector3>
    <Vector3>
      <X>1584.941</X>
      <Y>-1720.574</Y>
      <Z>107.779</Z>
    </Vector3>
    <Vector3>
      <X>1314.392</X>
      <Y>-1546.157</Y>
      <Z>69.422</Z>
    </Vector3>
    <Vector3>
      <X>934.198</X>
      <Y>-1513.977</Y>
      <Z>58.931</Z>
    </Vector3>
    <Vector3>
      <X>657.659</X>
      <Y>-1424.453</Y>
      <Z>49.864</Z>
    </Vector3>
    <Vector3>
      <X>566.486</X>
      <Y>-1275.776</Y>
      <Z>28.882</Z>
    </Vector3>
    <Vector3>
      <X>587.971</X>
      <Y>-959.208</Y>
      <Z>32.135</Z>
    </Vector3>
    <Vector3>
      <X>265.872</X>
      <Y>-812.387</Y>
      <Z>98.896</Z>
    </Vector3>
    <Vector3>
      <X>137.85</X>
      <Y>-567.435</Y>
      <Z>61.386</Z>
    </Vector3>
    <Vector3>
      <X>-123.432</X>
      <Y>-484.85</Y>
      <Z>50.887</Z>
    </Vector3>
    <Vector3>
      <X>-606.838</X>
      <Y>-543.147</Y>
      <Z>52.781</Z>
    </Vector3>
    <Vector3>
      <X>-641.63</X>
      <Y>-785.618</Y>
      <Z>48.313</Z>
    </Vector3>
    <Vector3>
      <X>-443.472</X>
      <Y>-1027.181</Y>
      <Z>53.053</Z>
    </Vector3>
    <Vector3>
      <X>-211.533</X>
      <Y>-1188.89</Y>
      <Z>73.632</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-205.652</X>
        <Y>-1133.024</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-215.956</X>
        <Y>-1188.068</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-226.26</X>
        <Y>-1243.111</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-242.257</X>
        <Y>-1154.657</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-252.562</X>
        <Y>-1209.701</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-268.559</X>
        <Y>-1121.247</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-278.863</X>
        <Y>-1176.291</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-289.167</X>
        <Y>-1231.335</Y>
        <Z>73.732</Z>
      </Position>
      <Heading>-100.603</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Frogger</VehicleHash>
    <VehicleHash>Maverick</VehicleHash>
    <VehicleHash>Cargobob</VehicleHash>
    <VehicleHash>Annihilator</VehicleHash>
    <VehicleHash>Buzzard</VehicleHash>
    <VehicleHash>Buzzard2</VehicleHash>
    <VehicleHash>Polmav</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>566.163</X>
    <Y>-1500.434</Y>
    <Z>58.909</Z>
  </Trigger>
  <Name>Heli River</Name>
  <Description>Stick to the waterways in this chopper lap race around Los Santos. Follow the concrete river channels and fly under the bridges as you try to beat other birds from Downtown up to El Burro Heights and back to Little Seoul.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5206/zHZol1258k6lbJKzK3e2Pw/1_0.jpg</Thumbnail>
</Race>