<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2197.255</X>
      <Y>-468.998</Y>
      <Z>109.736</Z>
    </Vector3>
    <Vector3>
      <X>1836.68</X>
      <Y>-806.138</Y>
      <Z>98.406</Z>
    </Vector3>
    <Vector3>
      <X>1360.187</X>
      <Y>-994.236</Y>
      <Z>64.826</Z>
    </Vector3>
    <Vector3>
      <X>1187.745</X>
      <Y>-1125.92</Y>
      <Z>44.581</Z>
    </Vector3>
    <Vector3>
      <X>1089.256</X>
      <Y>-1230.533</Y>
      <Z>44.211</Z>
    </Vector3>
    <Vector3>
      <X>978.008</X>
      <Y>-1325.768</Y>
      <Z>33.53</Z>
    </Vector3>
    <Vector3>
      <X>845.784</X>
      <Y>-1488.84</Y>
      <Z>31.51</Z>
    </Vector3>
    <Vector3>
      <X>719.539</X>
      <Y>-1564.706</Y>
      <Z>28.912</Z>
    </Vector3>
    <Vector3>
      <X>618.707</X>
      <Y>-1368.098</Y>
      <Z>29.913</Z>
    </Vector3>
    <Vector3>
      <X>594.149</X>
      <Y>-1250.866</Y>
      <Z>29.913</Z>
    </Vector3>
    <Vector3>
      <X>591.568</X>
      <Y>-979.636</Y>
      <Z>40.561</Z>
    </Vector3>
    <Vector3>
      <X>595.395</X>
      <Y>-709.339</Y>
      <Z>32.337</Z>
    </Vector3>
    <Vector3>
      <X>688.42</X>
      <Y>-487.591</Y>
      <Z>34.804</Z>
    </Vector3>
    <Vector3>
      <X>839.365</X>
      <Y>-416.831</Y>
      <Z>47.105</Z>
    </Vector3>
    <Vector3>
      <X>1049.726</X>
      <Y>-285.047</Y>
      <Z>69.403</Z>
    </Vector3>
    <Vector3>
      <X>1129.313</X>
      <Y>-164.004</Y>
      <Z>72.503</Z>
    </Vector3>
    <Vector3>
      <X>1314.279</X>
      <Y>-58.067</Y>
      <Z>100.887</Z>
    </Vector3>
    <Vector3>
      <X>1478.659</X>
      <Y>-54.395</Y>
      <Z>138.006</Z>
    </Vector3>
    <Vector3>
      <X>1618.235</X>
      <Y>-29.146</Y>
      <Z>166.597</Z>
    </Vector3>
    <Vector3>
      <X>1736.654</X>
      <Y>1.026</Y>
      <Z>183.121</Z>
    </Vector3>
    <Vector3>
      <X>1841.969</X>
      <Y>-14.947</Y>
      <Z>198.484</Z>
    </Vector3>
    <Vector3>
      <X>2016.672</X>
      <Y>1.584</Y>
      <Z>230.675</Z>
    </Vector3>
    <Vector3>
      <X>2176.682</X>
      <Y>-4.637</Y>
      <Z>256.168</Z>
    </Vector3>
    <Vector3>
      <X>2467.298</X>
      <Y>-155.819</Y>
      <Z>109.935</Z>
    </Vector3>
    <Vector3>
      <X>2651.882</X>
      <Y>-146.75</Y>
      <Z>86.697</Z>
    </Vector3>
    <Vector3>
      <X>2784.062</X>
      <Y>-58.95</Y>
      <Z>33.91</Z>
    </Vector3>
    <Vector3>
      <X>3123.024</X>
      <Y>-109.369</Y>
      <Z>30.62</Z>
    </Vector3>
    <Vector3>
      <X>3238.467</X>
      <Y>-68.215</Y>
      <Z>28.61</Z>
    </Vector3>
    <Vector3>
      <X>3390.277</X>
      <Y>-134.909</Y>
      <Z>27.52</Z>
    </Vector3>
    <Vector3>
      <X>3226.316</X>
      <Y>-323.304</Y>
      <Z>27.52</Z>
    </Vector3>
    <Vector3>
      <X>3046.363</X>
      <Y>-286.128</Y>
      <Z>30.91</Z>
    </Vector3>
    <Vector3>
      <X>2684.472</X>
      <Y>-367.194</Y>
      <Z>125.349</Z>
    </Vector3>
    <Vector3>
      <X>2488.783</X>
      <Y>-382.667</Y>
      <Z>120.501</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2497.475</X>
        <Y>-395.515</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2524.946</X>
        <Y>-363.06</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2560.761</X>
        <Y>-385.98</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2588.232</X>
        <Y>-353.525</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2624.047</X>
        <Y>-376.445</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2651.518</X>
        <Y>-343.99</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2687.332</X>
        <Y>-366.91</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2714.803</X>
        <Y>-334.455</Y>
        <Z>121.501</Z>
      </Position>
      <Heading>98.568</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Buzzard2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>2197.255</X>
    <Y>-468.998</Y>
    <Z>109.736</Z>
  </Trigger>
  <Name>Heli Low Fly Zone</Name>
  <Description>Low flying at its best! We recommend 1 lap for a quick par 3 minute race. Weave through the canals of Los Santos, over or under, and dam don't forget to pull up!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4301/SR7C_aP_90mzp_Ongb5C6w/1_0.jpg</Thumbnail>
</Race>