<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>54.4841347</X>
      <Y>-151.157547</Y>
      <Z>54.1078644</Z>
    </Vector3>
    <Vector3>
      <X>-109.122696</X>
      <Y>-90.0678253</Y>
      <Z>56.17704</Z>
    </Vector3>
    <Vector3>
      <X>-374.097137</X>
      <Y>-1.874205</Y>
      <Z>46.03743</Z>
    </Vector3>
    <Vector3>
      <X>-515.360352</X>
      <Y>11.5913963</Y>
      <Z>43.6264572</Z>
    </Vector3>
    <Vector3>
      <X>-710.004639</X>
      <Y>-18.4696655</Y>
      <Z>36.8709641</Z>
    </Vector3>
    <Vector3>
      <X>-740.693237</X>
      <Y>31.8562641</Y>
      <Z>41.9501648</Z>
    </Vector3>
    <Vector3>
      <X>-747.1568</X>
      <Y>105.448578</Y>
      <Z>54.80185</Z>
    </Vector3>
    <Vector3>
      <X>-756.1009</X>
      <Y>206.282</Y>
      <Z>74.68463</Z>
    </Vector3>
    <Vector3>
      <X>-665.3118</X>
      <Y>256.8831</Y>
      <Z>80.44571</Z>
    </Vector3>
    <Vector3>
      <X>-558.2932</X>
      <Y>252.589355</Y>
      <Z>82.06959</Z>
    </Vector3>
    <Vector3>
      <X>-382.83844</X>
      <Y>238.869232</Y>
      <Z>82.910965</Z>
    </Vector3>
    <Vector3>
      <X>-240.194763</X>
      <Y>258.854034</Y>
      <Z>91.09952</Z>
    </Vector3>
    <Vector3>
      <X>-98.32376</X>
      <Y>252.1725</Y>
      <Z>97.88486</Z>
    </Vector3>
    <Vector3>
      <X>3.09478</X>
      <Y>263.541138</Y>
      <Z>108.245239</Z>
    </Vector3>
    <Vector3>
      <X>55.592205</X>
      <Y>315.814636</Y>
      <Z>110.563614</Z>
    </Vector3>
    <Vector3>
      <X>109.301743</X>
      <Y>393.3912</Y>
      <Z>114.586647</Z>
    </Vector3>
    <Vector3>
      <X>228.957916</X>
      <Y>437.016052</Y>
      <Z>119.109146</Z>
    </Vector3>
    <Vector3>
      <X>242.68364</X>
      <Y>493.033417</Y>
      <Z>128.221313</Z>
    </Vector3>
    <Vector3>
      <X>266.845764</X>
      <Y>539.04364</Y>
      <Z>139.949585</Z>
    </Vector3>
    <Vector3>
      <X>273.658783</X>
      <Y>623.4256</Y>
      <Z>154.324</Z>
    </Vector3>
    <Vector3>
      <X>301.975372</X>
      <Y>721.454651</Y>
      <Z>176.82103</Z>
    </Vector3>
    <Vector3>
      <X>353.79245</X>
      <Y>756.175964</Y>
      <Z>180.452713</Z>
    </Vector3>
    <Vector3>
      <X>401.847229</X>
      <Y>785.3678</Y>
      <Z>186.788315</Z>
    </Vector3>
    <Vector3>
      <X>419.3558</X>
      <Y>836.1634</Y>
      <Z>192.922272</Z>
    </Vector3>
    <Vector3>
      <X>473.7437</X>
      <Y>912.7494</Y>
      <Z>197.364853</Z>
    </Vector3>
    <Vector3>
      <X>486.72522</X>
      <Y>968.612244</Y>
      <Z>204.232559</Z>
    </Vector3>
    <Vector3>
      <X>533.043762</X>
      <Y>1014.5921</Y>
      <Z>214.197586</Z>
    </Vector3>
    <Vector3>
      <X>528.162537</X>
      <Y>1087.29932</Y>
      <Z>227.601</Z>
    </Vector3>
    <Vector3>
      <X>441.25238</X>
      <Y>1108.82813</Y>
      <Z>231.338165</Z>
    </Vector3>
    <Vector3>
      <X>411.642883</X>
      <Y>1193.378</Y>
      <Z>247.069885</Z>
    </Vector3>
    <Vector3>
      <X>428.7757</X>
      <Y>1295.98376</Y>
      <Z>268.331757</Z>
    </Vector3>
    <Vector3>
      <X>448.106537</X>
      <Y>1279.60242</Y>
      <Z>272.160675</Z>
    </Vector3>
    <Vector3>
      <X>462.686523</X>
      <Y>1237.13245</Y>
      <Z>275.625854</Z>
    </Vector3>
    <Vector3>
      <X>507.6375</X>
      <Y>1234.54724</Y>
      <Z>286.718842</Z>
    </Vector3>
    <Vector3>
      <X>551.9662</X>
      <Y>1192.26489</Y>
      <Z>298.083954</Z>
    </Vector3>
    <Vector3>
      <X>632.7795</X>
      <Y>1219.54187</Y>
      <Z>317.23587</Z>
    </Vector3>
    <Vector3>
      <X>686.2642</X>
      <Y>1213.96875</Y>
      <Z>323.554138</Z>
    </Vector3>
    <Vector3>
      <X>750.3709</X>
      <Y>1196.60767</Y>
      <Z>325.394</Z>
    </Vector3>
    <Vector3>
      <X>807.4683</X>
      <Y>1168.3252</Y>
      <Z>320.6569</Z>
    </Vector3>
    <Vector3>
      <X>817.39386</X>
      <Y>1094.44324</Y>
      <Z>302.598633</Z>
    </Vector3>
    <Vector3>
      <X>886.573</X>
      <Y>1082.53845</Y>
      <Z>286.3583</Z>
    </Vector3>
    <Vector3>
      <X>945.628845</X>
      <Y>1043.26587</Y>
      <Z>262.631744</Z>
    </Vector3>
    <Vector3>
      <X>1008.16736</X>
      <Y>1021.11688</Y>
      <Z>241.747726</Z>
    </Vector3>
    <Vector3>
      <X>1025.47644</X>
      <Y>956.744934</Y>
      <Z>221.376465</Z>
    </Vector3>
    <Vector3>
      <X>1021.57483</X>
      <Y>912.814453</Y>
      <Z>211.817825</Z>
    </Vector3>
    <Vector3>
      <X>992.424866</X>
      <Y>888.010559</Y>
      <Z>208.208084</Z>
    </Vector3>
    <Vector3>
      <X>937.8557</X>
      <Y>793.7914</Y>
      <Z>190.104645</Z>
    </Vector3>
    <Vector3>
      <X>928.257751</X>
      <Y>684.0582</Y>
      <Z>176.563431</Z>
    </Vector3>
    <Vector3>
      <X>987.4072</X>
      <Y>645.5782</Y>
      <Z>162.453613</Z>
    </Vector3>
    <Vector3>
      <X>1083.55884</X>
      <Y>749.200256</Y>
      <Z>153.234756</Z>
    </Vector3>
    <Vector3>
      <X>1158.26453</X>
      <Y>723.588867</Y>
      <Z>139.035828</Z>
    </Vector3>
    <Vector3>
      <X>1122.518</X>
      <Y>633.1893</Y>
      <Z>113.317352</Z>
    </Vector3>
    <Vector3>
      <X>1084.50146</X>
      <Y>539.7525</Y>
      <Z>94.42139</Z>
    </Vector3>
    <Vector3>
      <X>999.3854</X>
      <Y>454.302246</Y>
      <Z>94.2682343</Z>
    </Vector3>
    <Vector3>
      <X>954.397034</X>
      <Y>352.408</Y>
      <Z>88.8022461</Z>
    </Vector3>
    <Vector3>
      <X>843.593567</X>
      <Y>227.850311</Y>
      <Z>81.89981</Z>
    </Vector3>
    <Vector3>
      <X>701.023254</X>
      <Y>21.7044144</Y>
      <Z>83.19382</Z>
    </Vector3>
    <Vector3>
      <X>646.436646</X>
      <Y>-45.4666061</Y>
      <Z>77.8110352</Z>
    </Vector3>
    <Vector3>
      <X>519.799561</X>
      <Y>-115.956314</Y>
      <Z>61.05944</Z>
    </Vector3>
    <Vector3>
      <X>518.226135</X>
      <Y>-222.716919</Y>
      <Z>49.264595</Z>
    </Vector3>
    <Vector3>
      <X>473.751831</X>
      <Y>-302.8295</Y>
      <Z>46.1868172</Z>
    </Vector3>
    <Vector3>
      <X>255.057648</X>
      <Y>-227.1724</Y>
      <Z>53.048996</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>258.5164</X>
        <Y>-230.8261</Y>
        <Z>53.05699</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>267.620148</X>
        <Y>-229.351532</Y>
        <Z>52.99623</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>273.645</X>
        <Y>-236.333923</Y>
        <Z>53.05223</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>282.748718</X>
        <Y>-234.85936</Y>
        <Z>53.05018</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>288.77356</X>
        <Y>-241.841766</Y>
        <Z>53.0438728</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>297.8773</X>
        <Y>-240.3672</Y>
        <Z>53.05218</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>303.90213</X>
        <Y>-247.349609</Y>
        <Z>53.09796</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>313.005859</X>
        <Y>-245.875031</Y>
        <Z>53.01987</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>319.0307</X>
        <Y>-252.857437</Y>
        <Z>52.9646339</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>328.13446</X>
        <Y>-251.382874</Y>
        <Z>52.84374</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>334.159271</X>
        <Y>-258.365265</Y>
        <Z>52.9392357</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>343.263031</X>
        <Y>-256.890717</Y>
        <Z>52.9194946</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>349.287842</X>
        <Y>-263.8731</Y>
        <Z>52.95556</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>358.3916</X>
        <Y>-262.39856</Y>
        <Z>52.9582253</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>364.416443</X>
        <Y>-269.380951</Y>
        <Z>52.9642677</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>373.520172</X>
        <Y>-267.906372</Y>
        <Z>52.94898</Z>
      </Position>
      <Heading>69.99503</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>54.4841347</X>
    <Y>-151.157547</Y>
    <Z>54.1078644</Z>
  </Trigger>
  <Name>High Road</Name>
  <Description>High Road contest is here in LS!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9252/33CNJzn-aEaV-8hwQUZPWQ/1_0.jpg</Thumbnail>
</Race>