<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-221.081009</X>
      <Y>-1006.23077</Y>
      <Z>28.34288</Z>
    </Vector3>
    <Vector3>
      <X>-113.775436</X>
      <Y>-726.641052</Y>
      <Z>33.7868423</Z>
    </Vector3>
    <Vector3>
      <X>56.87114</X>
      <Y>-784.59906</Y>
      <Z>30.8007813</Z>
    </Vector3>
    <Vector3>
      <X>162.144272</X>
      <Y>-806.9096</Y>
      <Z>30.1817474</Z>
    </Vector3>
    <Vector3>
      <X>226.816467</X>
      <Y>-692.0881</Y>
      <Z>35.4722672</Z>
    </Vector3>
    <Vector3>
      <X>290.024261</X>
      <Y>-510.283447</Y>
      <Z>42.32345</Z>
    </Vector3>
    <Vector3>
      <X>347.569672</X>
      <Y>-291.642334</Y>
      <Z>52.9689178</Z>
    </Vector3>
    <Vector3>
      <X>399.040741</X>
      <Y>-154.35965</Y>
      <Z>63.4522552</Z>
    </Vector3>
    <Vector3>
      <X>459.5691</X>
      <Y>-43.85676</Y>
      <Z>76.85481</Z>
    </Vector3>
    <Vector3>
      <X>506.545</X>
      <Y>61.0649147</Y>
      <Z>95.06477</Z>
    </Vector3>
    <Vector3>
      <X>563.8088</X>
      <Y>237.140778</Y>
      <Z>102.157211</Z>
    </Vector3>
    <Vector3>
      <X>414.444031</X>
      <Y>298.828064</Y>
      <Z>102.076691</Z>
    </Vector3>
    <Vector3>
      <X>266.1929</X>
      <Y>340.4392</Y>
      <Z>104.541313</Z>
    </Vector3>
    <Vector3>
      <X>265.5815</X>
      <Y>389.00415</Y>
      <Z>109.541306</Z>
    </Vector3>
    <Vector3>
      <X>240.103165</X>
      <Y>460.760376</Y>
      <Z>122.497818</Z>
    </Vector3>
    <Vector3>
      <X>266.7519</X>
      <Y>541.895142</Y>
      <Z>140.197021</Z>
    </Vector3>
    <Vector3>
      <X>283.2656</X>
      <Y>655.019</Y>
      <Z>160.11203</Z>
    </Vector3>
    <Vector3>
      <X>300.0787</X>
      <Y>716.9294</Y>
      <Z>175.737183</Z>
    </Vector3>
    <Vector3>
      <X>280.9486</X>
      <Y>830.713867</Y>
      <Z>190.953949</Z>
    </Vector3>
    <Vector3>
      <X>203.07901</X>
      <Y>785.11676</Y>
      <Z>204.887283</Z>
    </Vector3>
    <Vector3>
      <X>124.054367</X>
      <Y>777.22406</Y>
      <Z>210.119186</Z>
    </Vector3>
    <Vector3>
      <X>126.779221</X>
      <Y>655.4642</Y>
      <Z>206.991119</Z>
    </Vector3>
    <Vector3>
      <X>6.817284</X>
      <Y>627.115</Y>
      <Z>206.370377</Z>
    </Vector3>
    <Vector3>
      <X>-99.4092255</X>
      <Y>602.3194</Y>
      <Z>207.043121</Z>
    </Vector3>
    <Vector3>
      <X>-243.952591</X>
      <Y>604.4517</Y>
      <Z>185.977722</Z>
    </Vector3>
    <Vector3>
      <X>-324.571533</X>
      <Y>635.233643</Y>
      <Z>172.287018</Z>
    </Vector3>
    <Vector3>
      <X>-402.72522</X>
      <Y>682.864868</Y>
      <Z>159.688568</Z>
    </Vector3>
    <Vector3>
      <X>-526.0693</X>
      <Y>661.5624</Y>
      <Z>139.867157</Z>
    </Vector3>
    <Vector3>
      <X>-526.8232</X>
      <Y>698.1094</Y>
      <Z>148.654053</Z>
    </Vector3>
    <Vector3>
      <X>-477.643219</X>
      <Y>738.2492</Y>
      <Z>162.553726</Z>
    </Vector3>
    <Vector3>
      <X>-471.6802</X>
      <Y>792.2843</Y>
      <Z>177.115051</Z>
    </Vector3>
    <Vector3>
      <X>-516.735046</X>
      <Y>834.8606</Y>
      <Z>191.664978</Z>
    </Vector3>
    <Vector3>
      <X>-602.590149</X>
      <Y>876.5618</Y>
      <Z>213.160934</Z>
    </Vector3>
    <Vector3>
      <X>-682.0731</X>
      <Y>926.6427</Y>
      <Z>231.823425</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-224.7452</X>
        <Y>-1009.67841</Y>
        <Z>28.3337536</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-223.298264</X>
        <Y>-1018.78662</Y>
        <Z>28.1786327</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-230.29892</X>
        <Y>-1024.79016</Y>
        <Z>27.9724865</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-228.85199</X>
        <Y>-1033.89844</Y>
        <Z>27.571558</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-235.852646</X>
        <Y>-1039.902</Y>
        <Z>27.144165</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-234.405731</X>
        <Y>-1049.01013</Y>
        <Z>26.57109</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-241.406387</X>
        <Y>-1055.01379</Y>
        <Z>26.0401287</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-239.959457</X>
        <Y>-1064.122</Y>
        <Z>25.403759</Z>
      </Position>
      <Heading>-20.1788826</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Massacro</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-221.081009</X>
    <Y>-1006.23077</Y>
    <Z>28.34288</Z>
  </Trigger>
  <Name>Home In The Hills</Name>
  <Description>Beat the rush hour traffic from workplace yuppie central to... residential yuppie central. Point to point starting outside Maze Bank and finishing in the Vinewood Hills.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0699/H_fHNiSKr0GsHhNPuqSumg/1_0.jpg</Thumbnail>
</Race>