<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1125.371</X>
      <Y>-1187.5</Y>
      <Z>125.114</Z>
    </Vector3>
    <Vector3>
      <X>1302.396</X>
      <Y>-1179.959</Y>
      <Z>153.802</Z>
    </Vector3>
    <Vector3>
      <X>1408.111</X>
      <Y>-1115.508</Y>
      <Z>182.57</Z>
    </Vector3>
    <Vector3>
      <X>1451.132</X>
      <Y>-986.616</Y>
      <Z>195.027</Z>
    </Vector3>
    <Vector3>
      <X>1399.911</X>
      <Y>-860.889</Y>
      <Z>182.228</Z>
    </Vector3>
    <Vector3>
      <X>1266.737</X>
      <Y>-802.008</Y>
      <Z>146.969</Z>
    </Vector3>
    <Vector3>
      <X>1140.045</X>
      <Y>-805.375</Y>
      <Z>125.933</Z>
    </Vector3>
    <Vector3>
      <X>978.299</X>
      <Y>-809.966</Y>
      <Z>124.877</Z>
    </Vector3>
    <Vector3>
      <X>782.52</X>
      <Y>-815.531</Y>
      <Z>124.871</Z>
    </Vector3>
    <Vector3>
      <X>608.393</X>
      <Y>-964.293</Y>
      <Z>124.852</Z>
    </Vector3>
    <Vector3>
      <X>610.294</X>
      <Y>-1452.301</Y>
      <Z>124.916</Z>
    </Vector3>
    <Vector3>
      <X>562.665</X>
      <Y>-1532.564</Y>
      <Z>124.893</Z>
    </Vector3>
    <Vector3>
      <X>412.443</X>
      <Y>-1589.115</Y>
      <Z>124.867</Z>
    </Vector3>
    <Vector3>
      <X>168.685</X>
      <Y>-1595.896</Y>
      <Z>124.897</Z>
    </Vector3>
    <Vector3>
      <X>-45.842</X>
      <Y>-1601.732</Y>
      <Z>146.582</Z>
    </Vector3>
    <Vector3>
      <X>-167.19</X>
      <Y>-1555.761</Y>
      <Z>178.72</Z>
    </Vector3>
    <Vector3>
      <X>-180.606</X>
      <Y>-1278.966</Y>
      <Z>180.172</Z>
    </Vector3>
    <Vector3>
      <X>-54.899</X>
      <Y>-1220.406</Y>
      <Z>146.044</Z>
    </Vector3>
    <Vector3>
      <X>158.689</X>
      <Y>-1214.529</Y>
      <Z>124.753</Z>
    </Vector3>
    <Vector3>
      <X>796.063</X>
      <Y>-1196.684</Y>
      <Z>125.145</Z>
    </Vector3>
    <Vector3>
      <X>983.822</X>
      <Y>-1191.515</Y>
      <Z>125.028</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>979.231</X>
        <Y>-1188.342</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>973.518</X>
        <Y>-1195.104</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>967.436</X>
        <Y>-1188.672</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>961.722</X>
        <Y>-1195.434</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>955.64</X>
        <Y>-1189.001</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>949.927</X>
        <Y>-1195.763</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>943.845</X>
        <Y>-1189.33</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>938.132</X>
        <Y>-1196.093</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>932.05</X>
        <Y>-1189.66</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>926.336</X>
        <Y>-1196.422</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>920.254</X>
        <Y>-1189.99</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>914.541</X>
        <Y>-1196.752</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>908.459</X>
        <Y>-1190.319</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>902.745</X>
        <Y>-1197.081</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>896.663</X>
        <Y>-1190.648</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>890.95</X>
        <Y>-1197.411</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>884.868</X>
        <Y>-1190.978</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>879.155</X>
        <Y>-1197.74</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>873.073</X>
        <Y>-1191.307</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>867.359</X>
        <Y>-1198.069</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>861.277</X>
        <Y>-1191.637</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>855.564</X>
        <Y>-1198.399</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>849.482</X>
        <Y>-1191.966</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>843.768</X>
        <Y>-1198.729</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>837.686</X>
        <Y>-1192.296</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>831.973</X>
        <Y>-1199.058</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>825.891</X>
        <Y>-1192.625</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>820.178</X>
        <Y>-1199.387</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>814.096</X>
        <Y>-1192.955</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>808.382</X>
        <Y>-1199.717</Y>
        <Z>125.028</Z>
      </Position>
      <Heading>-88.4</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>459.081</X>
        <Y>-1584.751</Y>
        <Z>124.819</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>548.329</X>
        <Y>-1543.984</Y>
        <Z>124.829</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>582.044</X>
        <Y>-1507.765</Y>
        <Z>124.832</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>46.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>605.237</X>
        <Y>-1464.055</Y>
        <Z>124.852</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.326</X>
        <Y>-1415.831</Y>
        <Z>124.868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1025.013</X>
        <Y>-808.578</Y>
        <Z>124.777</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1183.983</X>
        <Y>-804.138</Y>
        <Z>124.787</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1284.195</X>
        <Y>-804.005</Y>
        <Z>151.564</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>14.511</Y>
        <Z>167.089</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1330.788</X>
        <Y>-815.139</Y>
        <Z>163.97</Z>
      </Position>
      <Rotation>
        <X>-7.436</X>
        <Y>13.064</Y>
        <Z>152.452</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1373.032</X>
        <Y>-838.373</Y>
        <Z>175.121</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>10.729</Y>
        <Z>137.593</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1408.05</X>
        <Y>-872.122</Y>
        <Z>184.258</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>122.467</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1433.454</X>
        <Y>-914.086</Y>
        <Z>190.758</Z>
      </Position>
      <Rotation>
        <X>-14.478</X>
        <Y>3.967</Y>
        <Z>107.104</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1447.514</X>
        <Y>-961.406</Y>
        <Z>194.18</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1449.27</X>
        <Y>-1010.857</Y>
        <Z>194.29</Z>
      </Position>
      <Rotation>
        <X>-14.477</X>
        <Y>-3.967</Y>
        <Z>76.096</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1438.605</X>
        <Y>-1059.07</Y>
        <Z>191.083</Z>
      </Position>
      <Rotation>
        <X>-12.952</X>
        <Y>-7.631</Y>
        <Z>60.732</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1416.243</X>
        <Y>-1102.757</Y>
        <Z>184.777</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>-10.729</Y>
        <Z>45.607</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1383.71</X>
        <Y>-1138.943</Y>
        <Z>175.802</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>-13.064</Y>
        <Z>30.747</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1343.223</X>
        <Y>-1165.16</Y>
        <Z>164.772</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>-14.511</Y>
        <Z>16.111</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1297.54</X>
        <Y>-1179.623</Y>
        <Z>152.438</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1194.659</X>
        <Y>-1185.552</Y>
        <Z>124.923</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>763.086</X>
        <Y>-818.961</Y>
        <Z>124.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>715.763</X>
        <Y>-833.473</Y>
        <Z>124.79</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-163.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>673.827</X>
        <Y>-859.737</Y>
        <Z>124.789</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-148.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>492.241</X>
        <Y>-1205.168</Y>
        <Z>124.541</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>24.868</X>
        <Y>-1218.223</Y>
        <Z>124.663</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>342.807</X>
        <Y>-1209.343</Y>
        <Z>124.643</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.007</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>183.838</X>
        <Y>-1213.782</Y>
        <Z>124.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-78.013</X>
        <Y>-1224.151</Y>
        <Z>152.197</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-123.696</X>
        <Y>-1238.615</Y>
        <Z>164.551</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>-14.511</Y>
        <Z>-163.889</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-164.183</X>
        <Y>-1264.833</Y>
        <Z>175.602</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>-13.064</Y>
        <Z>-149.253</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-196.716</X>
        <Y>-1301.019</Y>
        <Z>184.596</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>-10.729</Y>
        <Z>-134.393</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-219.077</X>
        <Y>-1344.707</Y>
        <Z>190.923</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>-7.631</Y>
        <Z>-119.267</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-229.743</X>
        <Y>-1392.919</Y>
        <Z>194.15</Z>
      </Position>
      <Rotation>
        <X>-14.477</X>
        <Y>-3.967</Y>
        <Z>-103.904</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-227.985</X>
        <Y>-1442.37</Y>
        <Z>194.059</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-213.926</X>
        <Y>-1489.69</Y>
        <Z>190.658</Z>
      </Position>
      <Rotation>
        <X>-14.477</X>
        <Y>3.967</Y>
        <Z>-72.896</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-188.521</X>
        <Y>-1531.655</Y>
        <Z>184.177</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>-57.533</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-153.504</X>
        <Y>-1565.403</Y>
        <Z>175.06</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>10.729</Y>
        <Z>-42.407</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-111.259</X>
        <Y>-1588.637</Y>
        <Z>163.929</Z>
      </Position>
      <Rotation>
        <X>-7.436</X>
        <Y>13.064</Y>
        <Z>-27.547</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-64.666</X>
        <Y>-1599.771</Y>
        <Z>151.543</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>14.511</Y>
        <Z>-12.911</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>35.546</X>
        <Y>-1599.637</Y>
        <Z>124.764</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.013</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>194.516</X>
        <Y>-1595.197</Y>
        <Z>124.766</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>353.486</X>
        <Y>-1590.755</Y>
        <Z>124.767</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1058.606</X>
        <Y>-1167.508</Y>
        <Z>128.612</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1059.835</X>
        <Y>-1211.992</Y>
        <Z>128.887</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1194.004</X>
        <Y>-1162.28</Y>
        <Z>124.923</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>-180</Y>
        <Z>-178.3</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1196.231</X>
        <Y>-1208.94</Y>
        <Z>125.045</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1295.426</X>
        <Y>-1203.505</Y>
        <Z>151.588</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>165.489</Y>
        <Z>16.111</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1294.089</X>
        <Y>-1156.659</Y>
        <Z>151.582</Z>
      </Position>
      <Rotation>
        <X>-3.812</X>
        <Y>165.482</Y>
        <Z>16.21</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1339.974</X>
        <Y>-1142.867</Y>
        <Z>163.953</Z>
      </Position>
      <Rotation>
        <X>-7.409</X>
        <Y>166.921</Y>
        <Z>30.846</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1382.217</X>
        <Y>-1164.232</Y>
        <Z>175.104</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>169.271</Y>
        <Z>45.607</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1415.301</X>
        <Y>-1128.581</Y>
        <Z>184.225</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>172.369</Y>
        <Z>60.732</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1438.33</X>
        <Y>-1085.263</Y>
        <Z>190.704</Z>
      </Position>
      <Rotation>
        <X>-14.478</X>
        <Y>176.033</Y>
        <Z>76.096</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1449.732</X>
        <Y>-1037.232</Y>
        <Z>194.107</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>180</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1380.822</X>
        <Y>-1117.245</Y>
        <Z>175.083</Z>
      </Position>
      <Rotation>
        <X>-10.524</X>
        <Y>169.302</Y>
        <Z>45.703</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1450.21</X>
        <Y>-985.539</Y>
        <Z>194.621</Z>
      </Position>
      <Rotation>
        <X>-14.942</X>
        <Y>-178.662</Y>
        <Z>96.775</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1341.33</X>
        <Y>-1189.787</Y>
        <Z>163.976</Z>
      </Position>
      <Rotation>
        <X>-7.436</X>
        <Y>166.936</Y>
        <Z>30.747</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1413.85</X>
        <Y>-1081.541</Y>
        <Z>184.183</Z>
      </Position>
      <Rotation>
        <X>-12.924</X>
        <Y>172.393</Y>
        <Z>60.828</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1436.818</X>
        <Y>-1038.187</Y>
        <Z>190.636</Z>
      </Position>
      <Rotation>
        <X>-14.444</X>
        <Y>176.048</Y>
        <Z>76.19</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1027.994</X>
        <Y>-820.142</Y>
        <Z>124.745</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.985</Y>
        <Z>-7</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1027.399</X>
        <Y>-796.976</Y>
        <Z>124.746</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-169.7</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1183.341</X>
        <Y>-780.719</Y>
        <Z>124.72</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1185.549</X>
        <Y>-827.504</Y>
        <Z>124.881</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165.02</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1287.744</X>
        <Y>-827.732</Y>
        <Z>152.177</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-165.02</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1334.168</X>
        <Y>-839.622</Y>
        <Z>164.515</Z>
      </Position>
      <Rotation>
        <X>-3.836</X>
        <Y>-165.508</Y>
        <Z>167.088</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1376.06</X>
        <Y>-863.54</Y>
        <Z>175.552</Z>
      </Position>
      <Rotation>
        <X>-7.426</X>
        <Y>-166.953</Y>
        <Z>152.45</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1410.565</X>
        <Y>-897.853</Y>
        <Z>184.535</Z>
      </Position>
      <Rotation>
        <X>-10.531</X>
        <Y>-169.286</Y>
        <Z>137.59</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1435.332</X>
        <Y>-940.224</Y>
        <Z>190.853</Z>
      </Position>
      <Rotation>
        <X>-12.935</X>
        <Y>-172.38</Y>
        <Z>122.465</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1448.162</X>
        <Y>-990.137</Y>
        <Z>193.957</Z>
      </Position>
      <Rotation>
        <X>-14.912</X>
        <Y>-179.802</Y>
        <Z>91.692</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1448.673</X>
        <Y>-987.766</Y>
        <Z>194.076</Z>
      </Position>
      <Rotation>
        <X>-14.458</X>
        <Y>-176.038</Y>
        <Z>107.103</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1286.426</X>
        <Y>-780.895</Y>
        <Z>152.131</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-165.02</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1332.849</X>
        <Y>-792.785</Y>
        <Z>164.47</Z>
      </Position>
      <Rotation>
        <X>-3.836</X>
        <Y>-165.508</Y>
        <Z>167.088</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1374.741</X>
        <Y>-816.702</Y>
        <Z>175.506</Z>
      </Position>
      <Rotation>
        <X>-7.426</X>
        <Y>-166.953</Y>
        <Z>152.45</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1409.246</X>
        <Y>-851.016</Y>
        <Z>184.489</Z>
      </Position>
      <Rotation>
        <X>-10.531</X>
        <Y>-169.286</Y>
        <Z>137.59</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1434.013</X>
        <Y>-893.387</Y>
        <Z>190.807</Z>
      </Position>
      <Rotation>
        <X>-12.935</X>
        <Y>-172.38</Y>
        <Z>122.465</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1447.354</X>
        <Y>-940.929</Y>
        <Z>194.03</Z>
      </Position>
      <Rotation>
        <X>-14.458</X>
        <Y>-176.038</Y>
        <Z>107.103</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>33.975</X>
        <Y>-1576.343</Y>
        <Z>124.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>164.992</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-68.203</X>
        <Y>-1576.142</Y>
        <Z>152.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-165</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-74.506</X>
        <Y>-1247.101</Y>
        <Z>151.324</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>165.489</Y>
        <Z>-163.889</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>25.578</X>
        <Y>-1241.638</Y>
        <Z>124.642</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>184.529</X>
        <Y>-1236.53</Y>
        <Z>128.661</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>-180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>183.211</X>
        <Y>-1191.061</Y>
        <Z>128.622</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-120.404</X>
        <Y>-1260.819</Y>
        <Z>163.731</Z>
      </Position>
      <Rotation>
        <X>-7.436</X>
        <Y>166.935</Y>
        <Z>-149.252</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-161.286</X>
        <Y>-1286.375</Y>
        <Z>174.882</Z>
      </Position>
      <Rotation>
        <X>-10.546</X>
        <Y>169.271</Y>
        <Z>-134.393</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-194.365</X>
        <Y>-1322.026</Y>
        <Z>184.019</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>172.369</Y>
        <Z>-119.267</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-217.387</X>
        <Y>-1365.343</Y>
        <Z>190.52</Z>
      </Position>
      <Rotation>
        <X>-14.478</X>
        <Y>176.033</Y>
        <Z>-103.904</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-228.783</X>
        <Y>-1413.374</Y>
        <Z>193.941</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>180</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>24.243</X>
        <Y>-1194.902</Y>
        <Z>124.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-75.852</X>
        <Y>-1200.364</Y>
        <Z>151.335</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>165.507</Y>
        <Z>-163.889</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-121.755</X>
        <Y>-1214.082</Y>
        <Z>163.726</Z>
      </Position>
      <Rotation>
        <X>-7.431</X>
        <Y>166.953</Y>
        <Z>-149.251</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-162.639</X>
        <Y>-1239.638</Y>
        <Z>174.868</Z>
      </Position>
      <Rotation>
        <X>-10.537</X>
        <Y>169.255</Y>
        <Z>-134.391</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-195.714</X>
        <Y>-1275.289</Y>
        <Z>184.019</Z>
      </Position>
      <Rotation>
        <X>-12.948</X>
        <Y>172.351</Y>
        <Z>-119.267</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-218.734</X>
        <Y>-1318.606</Y>
        <Z>190.527</Z>
      </Position>
      <Rotation>
        <X>-14.478</X>
        <Y>176.014</Y>
        <Z>-103.904</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-230.131</X>
        <Y>-1366.637</Y>
        <Z>193.948</Z>
      </Position>
      <Rotation>
        <X>-15.006</X>
        <Y>179.982</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-229.124</X>
        <Y>-1416.109</Y>
        <Z>194.06</Z>
      </Position>
      <Rotation>
        <X>-14.488</X>
        <Y>-176.049</Y>
        <Z>-72.895</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-215.784</X>
        <Y>-1463.651</Y>
        <Z>190.852</Z>
      </Position>
      <Rotation>
        <X>-12.966</X>
        <Y>-172.382</Y>
        <Z>-57.53</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-227.777</X>
        <Y>-1462.846</Y>
        <Z>194.052</Z>
      </Position>
      <Rotation>
        <X>-14.478</X>
        <Y>-176.033</Y>
        <Z>-72.896</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-214.436</X>
        <Y>-1510.388</Y>
        <Z>190.845</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>-172.369</Y>
        <Z>-57.532</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-189.671</X>
        <Y>-1552.759</Y>
        <Z>184.538</Z>
      </Position>
      <Rotation>
        <X>-10.546</X>
        <Y>-169.271</Y>
        <Z>-42.407</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-155.169</X>
        <Y>-1587.072</Y>
        <Z>175.564</Z>
      </Position>
      <Rotation>
        <X>-7.436</X>
        <Y>-166.935</Y>
        <Z>-27.547</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-113.281</X>
        <Y>-1610.989</Y>
        <Z>164.533</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>-165.489</Y>
        <Z>-12.911</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-66.862</X>
        <Y>-1622.879</Y>
        <Z>152.199</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-165</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>36.189</X>
        <Y>-1623.041</Y>
        <Z>124.762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.989</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-191.019</X>
        <Y>-1506.021</Y>
        <Z>184.545</Z>
      </Position>
      <Rotation>
        <X>-10.562</X>
        <Y>-169.28</Y>
        <Z>-42.404</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-156.524</X>
        <Y>-1540.335</Y>
        <Z>175.563</Z>
      </Position>
      <Rotation>
        <X>-7.436</X>
        <Y>-166.936</Y>
        <Z>-27.547</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-114.628</X>
        <Y>-1564.252</Y>
        <Z>164.543</Z>
      </Position>
      <Rotation>
        <X>-3.841</X>
        <Y>-165.489</Y>
        <Z>-12.911</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>343.5</X>
        <Y>-1232.1</Y>
        <Z>128.642</Z>
      </Position>
      <Rotation>
        <X>-20</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>342.17</X>
        <Y>-1186.61</Y>
        <Z>128.634</Z>
      </Position>
      <Rotation>
        <X>-20</X>
        <Y>180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>899.505</X>
        <Y>-1193.792</Y>
        <Z>124.974</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-676634917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>900.864</X>
        <Y>-1216.417</Y>
        <Z>128.888</Z>
      </Position>
      <Rotation>
        <X>-20</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>899.635</X>
        <Y>-1171.947</Y>
        <Z>128.61</Z>
      </Position>
      <Rotation>
        <X>-20</X>
        <Y>180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>640.112</X>
        <Y>-895.955</Y>
        <Z>124.789</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-133.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.919</X>
        <Y>-939.666</Y>
        <Z>124.789</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-118.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>605.83</X>
        <Y>-987.89</Y>
        <Z>124.788</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.611</X>
        <Y>-1419.4</Y>
        <Z>124.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.978</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>639.408</X>
        <Y>-1418.092</Y>
        <Z>124.771</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.978</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>627.563</X>
        <Y>-1466.135</Y>
        <Z>124.748</Z>
      </Position>
      <Rotation>
        <X>0.006</X>
        <Y>179.979</Y>
        <Z>76.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>603.686</X>
        <Y>-1509.476</Y>
        <Z>124.731</Z>
      </Position>
      <Rotation>
        <X>0.011</X>
        <Y>179.981</Y>
        <Z>61.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>629.474</X>
        <Y>-1090.968</Y>
        <Z>124.861</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>629.55</X>
        <Y>-984.304</Y>
        <Z>124.688</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>641.395</X>
        <Y>-936.26</Y>
        <Z>124.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-103.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>665.272</X>
        <Y>-892.919</Y>
        <Z>124.695</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-118.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>699.552</X>
        <Y>-857.235</Y>
        <Z>124.698</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-133.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>741.901</X>
        <Y>-831.639</Y>
        <Z>124.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-148.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>789.431</X>
        <Y>-817.876</Y>
        <Z>124.707</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-163.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>582.732</X>
        <Y>-985.604</Y>
        <Z>124.661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>594.578</X>
        <Y>-937.56</Y>
        <Z>124.663</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-103.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>618.454</X>
        <Y>-894.219</Y>
        <Z>124.683</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-118.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>652.735</X>
        <Y>-858.535</Y>
        <Z>124.683</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-133.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>695.083</X>
        <Y>-832.939</Y>
        <Z>124.685</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-148.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>742.613</X>
        <Y>-819.176</Y>
        <Z>124.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-163.4</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>792.3</X>
        <Y>-815.123</Y>
        <Z>124.768</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1062.184</X>
        <Y>-1189.252</Y>
        <Z>124.978</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>652.065</X>
        <Y>-1479.627</Y>
        <Z>115.11</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>46.199</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>568.619</X>
        <Y>-927.539</Y>
        <Z>115.564</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-90.1</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>193.844</X>
        <Y>-1571.878</Y>
        <Z>124.759</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.998</Y>
        <Z>-178.393</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>352.814</X>
        <Y>-1567.438</Y>
        <Z>124.762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>195.16</X>
        <Y>-1618.614</Y>
        <Z>124.772</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.996</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>354.149</X>
        <Y>-1614.174</Y>
        <Z>124.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.966</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>456.827</X>
        <Y>-1608.641</Y>
        <Z>124.704</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>16.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>504.357</X>
        <Y>-1594.877</Y>
        <Z>124.708</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>31.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>546.705</X>
        <Y>-1569.281</Y>
        <Z>124.713</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>46.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>572.999</X>
        <Y>-1545.92</Y>
        <Z>124.718</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-133.4</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>585.141</X>
        <Y>-1533.081</Y>
        <Z>124.721</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>46.6</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.492</X>
        <Y>-1561.905</Y>
        <Z>124.723</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>16.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>503.022</X>
        <Y>-1548.141</Y>
        <Z>124.723</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>31.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>542.162</X>
        <Y>-1523.124</Y>
        <Z>124.728</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>61.6</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>569.957</X>
        <Y>-1480.442</Y>
        <Z>124.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>66.6</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>588.291</X>
        <Y>-1434.169</Y>
        <Z>124.738</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>81.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>580.766</X>
        <Y>-1467.444</Y>
        <Z>124.713</Z>
      </Position>
      <Rotation>
        <X>0.006</X>
        <Y>179.979</Y>
        <Z>76.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>556.889</X>
        <Y>-1510.785</Y>
        <Z>124.693</Z>
      </Position>
      <Rotation>
        <X>0.011</X>
        <Y>179.981</Y>
        <Z>61.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1191.081</X>
        <Y>-1163.793</Y>
        <Z>128.58</Z>
      </Position>
      <Rotation>
        <X>-20</X>
        <Y>-180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1192.31</X>
        <Y>-1208.308</Y>
        <Z>128.854</Z>
      </Position>
      <Rotation>
        <X>-20</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>52.056</X>
        <Y>-1240.245</Y>
        <Z>128.629</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>-180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>50.735</X>
        <Y>-1194.745</Y>
        <Z>128.589</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>683.943</X>
        <Y>-807.448</Y>
        <Z>115.574</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-45.1</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>590.946</X>
        <Y>-1543.426</Y>
        <Z>115.12</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>133.801</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>578.715</X>
        <Y>-1556.18</Y>
        <Z>115.129</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>133.801</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>509.64</X>
        <Y>-1622.358</Y>
        <Z>115.148</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>0.599</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>423.642</X>
        <Y>-1207.087</Y>
        <Z>124.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.4</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>987.963</X>
        <Y>-1191.321</Y>
        <Z>124.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.401</Z>
      </Rotation>
      <Hash>690751374</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.928</X>
        <Y>-909.809</Y>
        <Z>125.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.399</Z>
      </Rotation>
      <Hash>1437084358</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>636.612</X>
        <Y>-854.851</Y>
        <Z>125.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.199</Z>
      </Rotation>
      <Hash>-1696207489</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>696.531</X>
        <Y>-818.03</Y>
        <Z>125.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>21.599</Z>
      </Rotation>
      <Hash>398044554</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>759.712</X>
        <Y>-803.995</Y>
        <Z>125.229</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.399</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>603.99</X>
        <Y>-1021.214</Y>
        <Z>95.816</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>868.681</X>
        <Y>-812.957</Y>
        <Z>124.772</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>386.276</X>
        <Y>-1589.855</Y>
        <Z>124.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.701</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>227.379</X>
        <Y>-1212.594</Y>
        <Z>124.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.499</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>650.609</X>
        <Y>-1432.698</Y>
        <Z>125.142</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.801</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>615.149</X>
        <Y>-1516.038</Y>
        <Z>125.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-125.801</Z>
      </Rotation>
      <Hash>728247933</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>541.881</X>
        <Y>-1588.708</Y>
        <Z>125.07</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-145.401</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>445.54</X>
        <Y>-1622.896</Y>
        <Z>125.231</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-174.801</Z>
      </Rotation>
      <Hash>494309448</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-258.328</X>
        <Y>-1401.277</Y>
        <Z>200.146</Z>
      </Position>
      <Rotation>
        <X>61</X>
        <Y>-25</Y>
        <Z>-89</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1477.689</X>
        <Y>-983.67</Y>
        <Z>200.078</Z>
      </Position>
      <Rotation>
        <X>-68.9</X>
        <Y>-25</Y>
        <Z>-91.163</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-241.696</X>
        <Y>-1385.571</Y>
        <Z>195.741</Z>
      </Position>
      <Rotation>
        <X>28.7</X>
        <Y>2.5</Y>
        <Z>81.499</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-239.836</X>
        <Y>-1446.514</Y>
        <Z>195.707</Z>
      </Position>
      <Rotation>
        <X>26.3</X>
        <Y>-2.8</Y>
        <Z>101.24</Z>
      </Rotation>
      <Hash>728247933</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-243.179</X>
        <Y>-1414.583</Y>
        <Z>196.392</Z>
      </Position>
      <Rotation>
        <X>28.4</X>
        <Y>0</Y>
        <Z>91.799</Z>
      </Rotation>
      <Hash>-1774725196</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1460.061</X>
        <Y>-1028.212</Y>
        <Z>195.418</Z>
      </Position>
      <Rotation>
        <X>21.4</X>
        <Y>3.3</Y>
        <Z>-101.102</Z>
      </Rotation>
      <Hash>398044554</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1455.698</X>
        <Y>-938.799</Y>
        <Z>194.947</Z>
      </Position>
      <Rotation>
        <X>22.2</X>
        <Y>-4</Y>
        <Z>-73.302</Z>
      </Rotation>
      <Hash>-1696207489</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>570.444</X>
        <Y>-977.372</Y>
        <Z>125.592</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.999</Z>
      </Rotation>
      <Hash>1060288022</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1462.708</X>
        <Y>-989.536</Y>
        <Z>196.518</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>0</Y>
        <Z>-88.902</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>604.037</X>
        <Y>-1015.449</Y>
        <Z>124.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.687</Y>
        <Z>-88.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>506.389</X>
        <Y>-1570.242</Y>
        <Z>124.829</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>16.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>639.484</X>
        <Y>-1311.428</Y>
        <Z>124.985</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>164.978</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.119</X>
        <Y>-1313.005</Y>
        <Z>124.833</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.687</X>
        <Y>-1312.736</Y>
        <Z>124.969</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>164.978</Y>
        <Z>91.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>606.037</X>
        <Y>-1090.716</Y>
        <Z>124.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>582.656</X>
        <Y>-1092.268</Y>
        <Z>124.834</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>-88.4</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>493.815</X>
        <Y>-1228.539</Y>
        <Z>124.576</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>492.476</X>
        <Y>-1181.729</Y>
        <Z>124.635</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>437.695</X>
        <Y>-1229.478</Y>
        <Z>128.639</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>436.384</X>
        <Y>-1183.948</Y>
        <Z>128.55</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>728.915</X>
        <Y>-1198.557</Y>
        <Z>124.915</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>727.368</X>
        <Y>-1175.182</Y>
        <Z>124.966</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>729.58</X>
        <Y>-1221.933</Y>
        <Z>124.83</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1000.362</X>
        <Y>-1190.979</Y>
        <Z>124.975</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.095</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>787.768</X>
        <Y>-1175.101</Y>
        <Z>128.612</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>-180</Y>
        <Z>1.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>783.104</X>
        <Y>-1219.706</Y>
        <Z>128.898</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>-180</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1125.371</X>
    <Y>-1187.5</Y>
    <Z>125.114</Z>
  </Trigger>
  <CheckpointSizes>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Hotring Circuit - La Mesa</Name>
  <Description>Until recently, the near-fatal air quality in La Mesa was put down to widespread petrochemical dumping. But the latest research suggests that the endless stream of deregulated stock cars through the lower atmosphere also has something to do with it. Just keep the windows closed - the acid rain's a bitch.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4216/nYQ5FnNcRES9WvqZJgL20w/2_0.jpg</Thumbnail>
</Race>