<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>156.74</X>
      <Y>-421.448</Y>
      <Z>174.397</Z>
    </Vector3>
    <Vector3>
      <X>88.569</X>
      <Y>-608.576</Y>
      <Z>174.387</Z>
    </Vector3>
    <Vector3>
      <X>-26.11</X>
      <Y>-923.769</Y>
      <Z>174.377</Z>
    </Vector3>
    <Vector3>
      <X>-174.459</X>
      <Y>-1103.311</Y>
      <Z>284.981</Z>
    </Vector3>
    <Vector3>
      <X>-213.106</X>
      <Y>-917.741</Y>
      <Z>163.452</Z>
    </Vector3>
    <Vector3>
      <X>-128.667</X>
      <Y>-685.49</Y>
      <Z>134.428</Z>
    </Vector3>
    <Vector3>
      <X>141.167</X>
      <Y>-700.494</Y>
      <Z>134.386</Z>
    </Vector3>
    <Vector3>
      <X>254.248</X>
      <Y>-672.669</Y>
      <Z>134.52</Z>
    </Vector3>
    <Vector3>
      <X>325.629</X>
      <Y>-477.188</Y>
      <Z>134.482</Z>
    </Vector3>
    <Vector3>
      <X>413.818</X>
      <Y>-234.719</Y>
      <Z>134.802</Z>
    </Vector3>
    <Vector3>
      <X>448.159</X>
      <Y>98.947</Y>
      <Z>284.637</Z>
    </Vector3>
    <Vector3>
      <X>301.177</X>
      <Y>-24.18</Y>
      <Z>176.397</Z>
    </Vector3>
    <Vector3>
      <X>240.484</X>
      <Y>-190.816</Y>
      <Z>174.417</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>246.251</X>
        <Y>-188.125</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>237.793</X>
        <Y>-185.049</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>244.773</X>
        <Y>-179.022</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>251.753</X>
        <Y>-172.994</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>243.295</X>
        <Y>-169.918</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>250.275</X>
        <Y>-163.891</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>257.256</X>
        <Y>-157.864</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>248.797</X>
        <Y>-154.788</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>255.778</X>
        <Y>-148.76</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>262.758</X>
        <Y>-142.733</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>254.3</X>
        <Y>-139.657</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>261.28</X>
        <Y>-133.63</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>268.26</X>
        <Y>-127.603</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>259.802</X>
        <Y>-124.527</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>266.782</X>
        <Y>-118.499</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>273.762</X>
        <Y>-112.472</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>265.304</X>
        <Y>-109.396</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>272.285</X>
        <Y>-103.369</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>279.265</X>
        <Y>-97.341</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>270.807</X>
        <Y>-94.265</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>277.787</X>
        <Y>-88.238</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>284.767</X>
        <Y>-82.211</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>276.309</X>
        <Y>-79.135</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>283.289</X>
        <Y>-73.108</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>290.269</X>
        <Y>-67.08</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>281.811</X>
        <Y>-64.004</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>288.791</X>
        <Y>-57.977</Y>
        <Z>174.417</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>295.772</X>
        <Y>-51.95</Y>
        <Z>174.431</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>287.314</X>
        <Y>-48.874</Y>
        <Z>174.432</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>294.294</X>
        <Y>-42.846</Y>
        <Z>174.613</Z>
      </Position>
      <Heading>-199.984</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1265.465</X>
        <Y>152.284</Y>
        <Z>75.695</Z>
      </Position>
      <Rotation>
        <X>-52</X>
        <Y>90</Y>
        <Z>58.015</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>46.984</X>
        <Y>-723.101</Y>
        <Z>174.277</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>18.159</X>
        <Y>-743.992</Y>
        <Z>172.185</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.019</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>52.34</X>
        <Y>-650.022</Y>
        <Z>172.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-7.37</X>
        <Y>-872.556</Y>
        <Z>174.277</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-175.969</X>
        <Y>-1101.813</Y>
        <Z>284.022</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>0</Y>
        <Z>-19.985</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-192.577</X>
        <Y>-1095.779</Y>
        <Z>284.027</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>0</Y>
        <Z>-19.985</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-232.665</X>
        <Y>-1058.798</Y>
        <Z>262.978</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-16.029</X>
        <Y>-837.971</Y>
        <Z>172.181</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>21.198</X>
        <Y>-851.75</Y>
        <Z>172.189</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>55.399</X>
        <Y>-757.779</Y>
        <Z>172.189</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>89.608</X>
        <Y>-663.798</Y>
        <Z>172.199</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-61.724</X>
        <Y>-1022.011</Y>
        <Z>174.277</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-230.351</X>
        <Y>-965.33</Y>
        <Z>175.605</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-177.539</X>
        <Y>-820.12</Y>
        <Z>134.325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-141.297</X>
        <Y>-720.488</Y>
        <Z>134.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.015</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-129.213</X>
        <Y>-687.28</Y>
        <Z>134.368</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.015</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>14.938</X>
        <Y>-654.485</Y>
        <Z>134.346</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.021</Y>
        <Z>160.015</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>114.553</X>
        <Y>-690.72</Y>
        <Z>134.325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.015</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>259.418</X>
        <Y>-659.345</Y>
        <Z>134.454</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>86.507</X>
        <Y>-556.049</Y>
        <Z>172.194</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.024</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>123.801</X>
        <Y>-569.83</Y>
        <Z>172.197</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>158.003</X>
        <Y>-475.864</Y>
        <Z>172.203</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>18.685</X>
        <Y>-635.399</Y>
        <Z>128.615</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>90</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>5.626</X>
        <Y>-671.119</Y>
        <Z>128.566</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>90</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-37.401</X>
        <Y>-953.695</Y>
        <Z>173.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.8</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>120.689</X>
        <Y>-462.059</Y>
        <Z>172.205</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.013</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-34.331</X>
        <Y>-946.286</Y>
        <Z>174.241</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>272.162</X>
        <Y>-624.301</Y>
        <Z>134.284</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.801</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-155.973</X>
        <Y>-1098.624</Y>
        <Z>263.823</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-121.482</X>
        <Y>-1099.205</Y>
        <Z>262.943</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>0</Y>
        <Z>-19.985</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-162.045</X>
        <Y>-719.078</Y>
        <Z>132.235</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-124.55</X>
        <Y>-732.793</Y>
        <Z>132.241</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>112.627</X>
        <Y>-669.697</Y>
        <Z>128.596</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>90</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>99.579</X>
        <Y>-705.349</Y>
        <Z>128.568</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>90</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>413.144</X>
        <Y>100.799</Y>
        <Z>263.957</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>214.615</X>
        <Y>-695.418</Y>
        <Z>134.458</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.985</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-84.031</X>
        <Y>-650.172</Y>
        <Z>134.366</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.015</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>101.338</X>
        <Y>-573.645</Y>
        <Z>174.287</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>155.692</X>
        <Y>-424.19</Y>
        <Z>174.297</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>210.046</X>
        <Y>-274.735</Y>
        <Z>174.307</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>264.399</X>
        <Y>-125.279</Y>
        <Z>174.317</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>318.754</X>
        <Y>24.176</Y>
        <Z>174.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.015</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>378.509</X>
        <Y>101.363</Y>
        <Z>263.013</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>0</Y>
        <Z>160.015</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>432.988</X>
        <Y>103.954</Y>
        <Z>284.079</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>0</Y>
        <Z>-19.985</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>449.595</X>
        <Y>97.914</Y>
        <Z>284.089</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>0</Y>
        <Z>-19.985</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.683</X>
        <Y>60.932</Y>
        <Z>263.044</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>70.015</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>487.368</X>
        <Y>-32.556</Y>
        <Z>175.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>70.015</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>434.559</X>
        <Y>-177.765</Y>
        <Z>134.381</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.015</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>380.205</X>
        <Y>-327.22</Y>
        <Z>134.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>325.852</X>
        <Y>-476.675</Y>
        <Z>134.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>280.557</X>
        <Y>-601.222</Y>
        <Z>134.443</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>223.276</X>
        <Y>-180.146</Y>
        <Z>172.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>189.049</X>
        <Y>-274.105</Y>
        <Z>172.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.021</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>154.874</X>
        <Y>-368.077</Y>
        <Z>172.215</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.014</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>257.472</X>
        <Y>-86.166</Y>
        <Z>172.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>192.202</X>
        <Y>-381.899</Y>
        <Z>172.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>226.402</X>
        <Y>-287.918</Y>
        <Z>172.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>260.599</X>
        <Y>-193.952</Y>
        <Z>172.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>294.804</X>
        <Y>-99.991</Y>
        <Z>172.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110.011</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>415.094</X>
        <Y>-289.787</Y>
        <Z>132.284</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110.022</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>377.702</X>
        <Y>-276.134</Y>
        <Z>132.28</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.958</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>395.121</X>
        <Y>-344.57</Y>
        <Z>132.282</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110.011</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>357.763</X>
        <Y>-330.813</Y>
        <Z>132.286</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.958</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>360.962</X>
        <Y>-438.542</Y>
        <Z>132.287</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110.011</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>323.566</X>
        <Y>-424.786</Y>
        <Z>132.289</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.059</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>326.768</X>
        <Y>-532.503</Y>
        <Z>132.303</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110.011</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>289.464</X>
        <Y>-518.79</Y>
        <Z>132.283</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.995</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>292.433</X>
        <Y>-626.425</Y>
        <Z>132.27</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110.011</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>255.184</X>
        <Y>-612.718</Y>
        <Z>132.306</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.989</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>418.409</X>
        <Y>-221.699</Y>
        <Z>135.229</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3</Y>
        <Z>70.001</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-42.252</X>
        <Y>-1037</Y>
        <Z>177.362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-86.276</X>
        <Y>-1021.051</Y>
        <Z>177.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-209.404</X>
        <Y>-976.237</Y>
        <Z>177.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-253.421</X>
        <Y>-960.244</Y>
        <Z>177.406</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-155.852</X>
        <Y>-828.962</Y>
        <Z>134.454</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165.001</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-199.85</X>
        <Y>-812.963</Y>
        <Z>134.446</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>-109.985</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>299.289</X>
        <Y>39.163</Y>
        <Z>177.413</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>70.014</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>343.287</X>
        <Y>23.185</Y>
        <Z>177.41</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>70.014</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>466.419</X>
        <Y>-21.613</Y>
        <Z>177.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>510.436</X>
        <Y>-37.633</Y>
        <Z>177.47</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>456.846</X>
        <Y>-184.92</Y>
        <Z>134.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>412.841</X>
        <Y>-168.919</Y>
        <Z>134.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1.07</X>
        <Y>-907.131</Y>
        <Z>172.196</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-36.1</X>
        <Y>-893.441</Y>
        <Z>172.156</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-205.929</X>
        <Y>-1080.54</Y>
        <Z>263.916</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>462.931</X>
        <Y>82.638</Y>
        <Z>263.943</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>294.803</X>
        <Y>-39.79</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-36.847</X>
        <Y>-954.17</Y>
        <Z>134.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-41.429</X>
        <Y>-633.655</Y>
        <Z>90.182</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-20.031</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-158.593</X>
        <Y>-766.151</Y>
        <Z>133.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-41.518</X>
        <Y>-633.933</Y>
        <Z>129.072</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>413.484</X>
        <Y>-236.822</Y>
        <Z>137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>253.266</X>
        <Y>-673.019</Y>
        <Z>95.069</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>254.156</X>
        <Y>-672.83</Y>
        <Z>137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>259.138</X>
        <Y>-140.134</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>224.844</X>
        <Y>-234.129</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>190.78</X>
        <Y>-328.167</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>156.49</X>
        <Y>-422.113</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>122.429</X>
        <Y>-516.062</Y>
        <Z>176.001</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>88.109</X>
        <Y>-609.981</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>54.051</X>
        <Y>-704.167</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>19.895</X>
        <Y>-798.042</Y>
        <Z>176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>394.005</X>
        <Y>-290.819</Y>
        <Z>137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.999</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>359.706</X>
        <Y>-384.688</Y>
        <Z>137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>325.023</X>
        <Y>-478.64</Y>
        <Z>137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>291.072</X>
        <Y>-572.664</Y>
        <Z>137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>160.138</X>
        <Y>-706.844</Y>
        <Z>90.112</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>180</Y>
        <Z>159.969</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>59.601</X>
        <Y>-670.514</Y>
        <Z>137.318</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.6</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>159.554</X>
        <Y>-706.714</Y>
        <Z>130.453</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-123.405</X>
        <Y>-672.124</Y>
        <Z>94.993</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-124.272</X>
        <Y>-671.776</Y>
        <Z>133.093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.001</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>157.169</X>
        <Y>-706.19</Y>
        <Z>134.196</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.708</Y>
        <Z>160.015</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>356.404</X>
        <Y>-780.257</Y>
        <Z>22.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.015</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>316.193</X>
        <Y>-46.686</Y>
        <Z>134.91</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>275.252</X>
        <Y>-31.667</Y>
        <Z>134.898</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>392.706</X>
        <Y>-229.18</Y>
        <Z>94.985</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>180</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>433.764</X>
        <Y>-243.916</Y>
        <Z>94.989</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>180</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-180.454</X>
        <Y>-764.202</Y>
        <Z>95.069</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>-180</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-139.425</X>
        <Y>-779.136</Y>
        <Z>94.941</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-135.805</X>
        <Y>-769.217</Y>
        <Z>94.94</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-110.031</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-176.996</X>
        <Y>-754.705</Y>
        <Z>95.061</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>69.969</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>156.74</X>
    <Y>-421.448</Y>
    <Z>174.397</Z>
  </Trigger>
  <CheckpointSizes>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>2</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>2</float>
    <float>3</float>
    <float>3</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Hotring Circuit - City Slick</Name>
  <Description>Pin-striped financier on the top floor of Maze Bank HQ during the week, wild-eyed stock car racer at the weekend. It's time to bring those two halves of your life together - just think of it as the best commute in the world.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1026/sl_TmoQ7KEieLfFcb_2r8A/2_0.jpg</Thumbnail>
</Race>