<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1192.618</X>
      <Y>-3039.675</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1498.802</X>
      <Y>-3044.475</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1683.871</X>
      <Y>-2936.079</Y>
      <Z>41.27</Z>
    </Vector3>
    <Vector3>
      <X>-1687.369</X>
      <Y>-2836.68</Y>
      <Z>58.506</Z>
    </Vector3>
    <Vector3>
      <X>-1499.387</X>
      <Y>-2854.491</Y>
      <Z>12.952</Z>
    </Vector3>
    <Vector3>
      <X>-1386.613</X>
      <Y>-2939.988</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1269.471</X>
      <Y>-3176.518</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1068.293</X>
      <Y>-3294.656</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-936.449</X>
      <Y>-3370.069</Y>
      <Z>44.366</Z>
    </Vector3>
    <Vector3>
      <X>-855.26</X>
      <Y>-3316.056</Y>
      <Z>58.279</Z>
    </Vector3>
    <Vector3>
      <X>-988.667</X>
      <Y>-3141.187</Y>
      <Z>12.944</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-995.033</X>
        <Y>-3160.93</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-990.478</X>
        <Y>-3153.167</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-985.924</X>
        <Y>-3145.405</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-981.37</X>
        <Y>-3137.642</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-976.815</X>
        <Y>-3129.879</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-985.812</X>
        <Y>-3161.122</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-981.258</X>
        <Y>-3153.359</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-976.704</X>
        <Y>-3145.597</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-972.149</X>
        <Y>-3137.834</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-967.595</X>
        <Y>-3130.072</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-981.146</X>
        <Y>-3169.077</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-976.592</X>
        <Y>-3161.314</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-972.037</X>
        <Y>-3153.552</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-967.483</X>
        <Y>-3145.789</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-962.929</X>
        <Y>-3138.026</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-971.926</X>
        <Y>-3169.269</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-967.371</X>
        <Y>-3161.507</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-962.817</X>
        <Y>-3153.744</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-958.263</X>
        <Y>-3145.981</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-953.708</X>
        <Y>-3138.219</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-967.26</X>
        <Y>-3177.224</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-962.705</X>
        <Y>-3169.461</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-958.151</X>
        <Y>-3161.699</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-953.597</X>
        <Y>-3153.936</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-949.042</X>
        <Y>-3146.174</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-958.039</X>
        <Y>-3177.416</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-953.485</X>
        <Y>-3169.654</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-948.931</X>
        <Y>-3161.891</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-944.376</X>
        <Y>-3154.128</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-939.822</X>
        <Y>-3146.366</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>59.6</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1692.928</X>
        <Y>-2820.938</Y>
        <Z>10.131</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>18.043</Y>
        <Z>-30.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-839.984</X>
        <Y>-3314.129</Y>
        <Z>9.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-18.001</Y>
        <Z>-30.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-855.056</X>
        <Y>-3340.068</Y>
        <Z>9.762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-18.001</Y>
        <Z>-30.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-865.272</X>
        <Y>-3357.462</Y>
        <Z>9.741</Z>
      </Position>
      <Rotation>
        <X>4.588</X>
        <Y>-17.425</Y>
        <Z>-44.455</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-874.234</X>
        <Y>-3367.555</Y>
        <Z>8.88</Z>
      </Position>
      <Rotation>
        <X>8.889</X>
        <Y>-15.717</Y>
        <Z>-58.929</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-885.341</X>
        <Y>-3375.037</Y>
        <Z>6.991</Z>
      </Position>
      <Rotation>
        <X>12.622</X>
        <Y>-12.94</Y>
        <Z>-73.721</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-897.835</X>
        <Y>-3379.4</Y>
        <Z>4.203</Z>
      </Position>
      <Rotation>
        <X>15.523</X>
        <Y>-9.228</Y>
        <Z>-88.898</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-910.869</X>
        <Y>-3380.362</Y>
        <Z>0.708</Z>
      </Position>
      <Rotation>
        <X>17.368</X>
        <Y>-4.807</Y>
        <Z>-104.424</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-923.567</X>
        <Y>-3377.851</Y>
        <Z>-3.259</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-828.918</X>
        <Y>-3293.57</Y>
        <Z>9.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-18.001</Y>
        <Z>-30.158</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-825.885</X>
        <Y>-3280.454</Y>
        <Z>8.215</Z>
      </Position>
      <Rotation>
        <X>-4.588</X>
        <Y>-17.425</Y>
        <Z>-15.861</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-826.238</X>
        <Y>-3267.127</Y>
        <Z>5.941</Z>
      </Position>
      <Rotation>
        <X>-8.889</X>
        <Y>-15.717</Y>
        <Z>-1.387</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-829.95</X>
        <Y>-3254.499</Y>
        <Z>2.837</Z>
      </Position>
      <Rotation>
        <X>-12.622</X>
        <Y>-12.94</Y>
        <Z>13.405</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-836.77</X>
        <Y>-3243.431</Y>
        <Z>-0.887</Z>
      </Position>
      <Rotation>
        <X>-15.523</X>
        <Y>-9.228</Y>
        <Z>28.582</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-846.247</X>
        <Y>-3234.694</Y>
        <Z>-4.976</Z>
      </Position>
      <Rotation>
        <X>-17.368</X>
        <Y>-4.807</Y>
        <Z>44.108</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-943.167</X>
        <Y>-3367.412</Y>
        <Z>-10.46</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-862.778</X>
        <Y>-3224.98</Y>
        <Z>-11.209</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-887.444</X>
        <Y>-3210.647</Y>
        <Z>-20.48</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-912.107</X>
        <Y>-3196.308</Y>
        <Z>-29.753</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-967.837</X>
        <Y>-3353.078</Y>
        <Z>-19.721</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-992.507</X>
        <Y>-3338.745</Y>
        <Z>-28.981</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1017.144</X>
        <Y>-3324.35</Y>
        <Z>-38.242</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1708.002</X>
        <Y>-2846.879</Y>
        <Z>10.133</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>18.043</Y>
        <Z>-30.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1719.064</X>
        <Y>-2867.44</Y>
        <Z>9.885</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-18.043</Y>
        <Z>149.842</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1722.096</X>
        <Y>-2880.552</Y>
        <Z>8.594</Z>
      </Position>
      <Rotation>
        <X>-4.598</X>
        <Y>-17.466</Y>
        <Z>164.135</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1721.744</X>
        <Y>-2893.875</Y>
        <Z>6.315</Z>
      </Position>
      <Rotation>
        <X>-8.909</X>
        <Y>-15.754</Y>
        <Z>178.607</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1718.035</X>
        <Y>-2906.508</Y>
        <Z>3.204</Z>
      </Position>
      <Rotation>
        <X>-12.651</X>
        <Y>-12.971</Y>
        <Z>-166.602</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1711.219</X>
        <Y>-2917.577</Y>
        <Z>-0.527</Z>
      </Position>
      <Rotation>
        <X>-15.559</X>
        <Y>-9.251</Y>
        <Z>-151.424</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1701.746</X>
        <Y>-2926.313</Y>
        <Z>-4.625</Z>
      </Position>
      <Rotation>
        <X>-17.408</X>
        <Y>-4.819</Y>
        <Z>-135.896</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1682.712</X>
        <Y>-2803.548</Y>
        <Z>10.097</Z>
      </Position>
      <Rotation>
        <X>4.598</X>
        <Y>-17.466</Y>
        <Z>135.549</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1673.753</X>
        <Y>-2793.455</Y>
        <Z>9.226</Z>
      </Position>
      <Rotation>
        <X>8.909</X>
        <Y>-15.754</Y>
        <Z>121.077</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1662.649</X>
        <Y>-2785.97</Y>
        <Z>7.323</Z>
      </Position>
      <Rotation>
        <X>12.651</X>
        <Y>-12.971</Y>
        <Z>106.286</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1650.159</X>
        <Y>-2781.601</Y>
        <Z>4.519</Z>
      </Position>
      <Rotation>
        <X>15.559</X>
        <Y>-9.251</Y>
        <Z>91.108</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1637.136</X>
        <Y>-2780.658</Y>
        <Z>1.004</Z>
      </Position>
      <Rotation>
        <X>17.408</X>
        <Y>-4.819</Y>
        <Z>75.58</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1624.456</X>
        <Y>-2783.174</Y>
        <Z>-2.981</Z>
      </Position>
      <Rotation>
        <X>18.043</X>
        <Y>0</Y>
        <Z>59.842</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1685.215</X>
        <Y>-2936.024</Y>
        <Z>-10.87</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1660.558</X>
        <Y>-2950.357</Y>
        <Z>-20.161</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1604.866</X>
        <Y>-2793.617</Y>
        <Z>-10.21</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1580.203</X>
        <Y>-2807.942</Y>
        <Z>-19.502</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1555.542</X>
        <Y>-2822.268</Y>
        <Z>-28.796</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1530.884</X>
        <Y>-2836.627</Y>
        <Z>-38.052</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1526.422</X>
        <Y>-2863.17</Y>
        <Z>25.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-120.258</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1363.26</X>
        <Y>-2880.781</Y>
        <Z>25.36</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>-120.258</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1013.226</X>
        <Y>-3082.947</Y>
        <Z>25.449</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1584.736</X>
        <Y>-2751.543</Y>
        <Z>25.228</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-120.258</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1635.896</X>
        <Y>-2964.693</Y>
        <Z>-29.451</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1611.238</X>
        <Y>-2979.043</Y>
        <Z>-38.716</Z>
      </Position>
      <Rotation>
        <X>-18.043</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1611.134</X>
        <Y>-2969.88</Y>
        <Z>16.363</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.6</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1617.258</X>
        <Y>-2980.319</Y>
        <Z>16.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.599</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1083.739</X>
        <Y>-3126.952</Y>
        <Z>61.666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.059</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-969.439</X>
        <Y>-3193.073</Y>
        <Z>61.572</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-917.504</X>
        <Y>-3223.121</Y>
        <Z>61.647</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-891.632</X>
        <Y>-3238.092</Y>
        <Z>61.65</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-869.376</X>
        <Y>-3251.626</Y>
        <Z>61.647</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.941</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-861.988</X>
        <Y>-3275.125</Y>
        <Z>61.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-874.89</X>
        <Y>-3300.707</Y>
        <Z>61.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-886.134</X>
        <Y>-3320.163</Y>
        <Z>61.678</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-893.154</X>
        <Y>-3332.29</Y>
        <Z>61.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-903.337</X>
        <Y>-3346.897</Y>
        <Z>61.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-80.059</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-927.393</X>
        <Y>-3352.408</Y>
        <Z>61.658</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-124.078</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1252.494</X>
        <Y>-3096.798</Y>
        <Z>61.677</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.941</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1620.471</X>
        <Y>-2808.953</Y>
        <Z>25.409</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-75.2</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1644.58</X>
        <Y>-2814.246</Y>
        <Z>25.441</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>-30.183</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1660.426</X>
        <Y>-2838.114</Y>
        <Z>25.43</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-30.258</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1675.543</X>
        <Y>-2864.027</Y>
        <Z>25.44</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-30.258</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1688.14</X>
        <Y>-2886.782</Y>
        <Z>25.45</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>14.692</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1682.904</X>
        <Y>-2910.879</Y>
        <Z>25.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>59.612</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1587.781</X>
        <Y>-2968.284</Y>
        <Z>25.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-120.258</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1435.433</X>
        <Y>-2917.251</Y>
        <Z>25.41</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-119.138</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1424.715</X>
        <Y>-2927.985</Y>
        <Z>25.42</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>-132.308</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1497.953</X>
        <Y>-3019.696</Y>
        <Z>25.48</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>78.18</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1483.754</X>
        <Y>-3023.793</Y>
        <Z>25.49</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>88.19</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1469.373</X>
        <Y>-3024.38</Y>
        <Z>25.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.973</Y>
        <Z>106.474</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1455.469</X>
        <Y>-3020.924</Y>
        <Z>25.509</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>121.04</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1417.297</X>
        <Y>-2940.711</Y>
        <Z>25.431</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-148.198</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1413.315</X>
        <Y>-2955.072</Y>
        <Z>25.441</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-161.97</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1413.383</X>
        <Y>-2969.712</Y>
        <Z>25.451</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>-178.88</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1442.489</X>
        <Y>-3014.045</Y>
        <Z>25.519</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>133.967</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1417.56</X>
        <Y>-2983.051</Y>
        <Z>25.461</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>163.89</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1431.353</X>
        <Y>-3004.144</Y>
        <Z>25.529</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>148.204</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1422.374</X>
        <Y>-2991.535</Y>
        <Z>25.538</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>148.72</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1182.111</X>
        <Y>-2985.607</Y>
        <Z>25.445</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-959.671</X>
        <Y>-3408.125</Y>
        <Z>25.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1004.61</X>
        <Y>-3142.482</Y>
        <Z>-64.421</Z>
      </Position>
      <Rotation>
        <X>18.001</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1291.757</X>
        <Y>-2965.904</Y>
        <Z>25.438</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-29.958</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1283.585</X>
        <Y>-3044.434</Y>
        <Z>7.282</Z>
      </Position>
      <Rotation>
        <X>-24.94</X>
        <Y>89.98</Y>
        <Z>-60.048</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1363.558</X>
        <Y>-2998.117</Y>
        <Z>7.23</Z>
      </Position>
      <Rotation>
        <X>-24.97</X>
        <Y>90.14</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1238.767</X>
        <Y>-3076.404</Y>
        <Z>61.667</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>119.941</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1219.765</X>
        <Y>-3064.631</Y>
        <Z>61.676</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.941</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1197.419</X>
        <Y>-3063.928</Y>
        <Z>61.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1264.502</X>
        <Y>-3121.988</Y>
        <Z>61.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.941</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1263.828</X>
        <Y>-3144.411</Y>
        <Z>61.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.941</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1252.033</X>
        <Y>-3163.493</Y>
        <Z>61.646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.059</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1172.149</X>
        <Y>-3075.805</Y>
        <Z>61.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1231.574</X>
        <Y>-3177.261</Y>
        <Z>61.646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1179.64</X>
        <Y>-3207.308</Y>
        <Z>61.571</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.941</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1056.287</X>
        <Y>-3278.656</Y>
        <Z>61.645</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.059</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-976.889</X>
        <Y>-3324.578</Y>
        <Z>61.591</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.059</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1638.943</X>
        <Y>-2972.649</Y>
        <Z>22.39</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1708.082</X>
        <Y>-2931.89</Y>
        <Z>48.459</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1744.037</X>
        <Y>-2910.291</Y>
        <Z>62.082</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.159</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1675.565</X>
        <Y>-2875.922</Y>
        <Z>48.458</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.159</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1718.881</X>
        <Y>-2867.004</Y>
        <Z>62.08</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.159</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1603.744</X>
        <Y>-2912.068</Y>
        <Z>22.401</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1686.327</X>
        <Y>-2810.952</Y>
        <Z>62.081</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.159</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1642.99</X>
        <Y>-2819.829</Y>
        <Z>48.446</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.159</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1571.005</X>
        <Y>-2855.674</Y>
        <Z>22.379</Z>
      </Position>
      <Rotation>
        <X>-18</X>
        <Y>0</Y>
        <Z>-120.158</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1616.188</X>
        <Y>-2773.698</Y>
        <Z>48.445</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>59.841</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1542.449</X>
        <Y>-2806.511</Y>
        <Z>22.369</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>59.841</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1654.789</X>
        <Y>-2756.573</Y>
        <Z>62.092</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>59.842</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1287.089</X>
        <Y>-2972.534</Y>
        <Z>33.671</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>59.98</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1931664778</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1300.398</X>
        <Y>-2965.184</Y>
        <Z>33.349</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>60.038</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1931664778</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-996.215</X>
        <Y>-3341.085</Y>
        <Z>22.397</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-926.684</X>
        <Y>-3381.186</Y>
        <Z>48.437</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-890.112</X>
        <Y>-3402.257</Y>
        <Z>62.111</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-857.595</X>
        <Y>-3345.736</Y>
        <Z>62.092</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-825.06</X>
        <Y>-3289.248</Y>
        <Z>62.082</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-802.687</X>
        <Y>-3250.416</Y>
        <Z>62.075</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-861.547</X>
        <Y>-3268.2</Y>
        <Z>48.434</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-832.08</X>
        <Y>-3217.094</Y>
        <Z>48.421</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-901.515</X>
        <Y>-3176.876</Y>
        <Z>22.346</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-931.065</X>
        <Y>-3228.129</Y>
        <Z>22.354</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-963.724</X>
        <Y>-3284.567</Y>
        <Z>22.706</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-894.104</X>
        <Y>-3324.695</Y>
        <Z>48.448</Z>
      </Position>
      <Rotation>
        <X>18</X>
        <Y>0</Y>
        <Z>-119.959</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1486.156</X>
        <Y>-2809.073</Y>
        <Z>25.429</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-120.258</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-844.318</X>
        <Y>-3180.33</Y>
        <Z>25.45</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.387</X>
        <Y>-3232.746</Y>
        <Z>25.438</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1128.288</X>
        <Y>-3310.945</Y>
        <Z>25.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1296.613</X>
        <Y>-3213.736</Y>
        <Z>25.223</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1465.49</X>
        <Y>-3116.464</Y>
        <Z>25.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1633.78</X>
        <Y>-3019.359</Y>
        <Z>25.238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1714.069</X>
        <Y>-2973.082</Y>
        <Z>25.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-119.958</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1623.062</X>
        <Y>-2990.21</Y>
        <Z>16.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.599</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1629.138</X>
        <Y>-3000.574</Y>
        <Z>16.353</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.599</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1635.231</X>
        <Y>-3011.007</Y>
        <Z>16.373</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.599</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1011.068</X>
        <Y>-3320.343</Y>
        <Z>16.407</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.201</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1017.164</X>
        <Y>-3330.827</Y>
        <Z>16.409</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.201</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1023.276</X>
        <Y>-3341.325</Y>
        <Z>16.411</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.201</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1029.392</X>
        <Y>-3351.812</Y>
        <Z>16.334</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.201</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1035.452</X>
        <Y>-3362.227</Y>
        <Z>16.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.201</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-941.396</X>
        <Y>-3165.541</Y>
        <Z>13.597</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>10</Y>
        <Z>150.041</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1513.056</X>
        <Y>-2840.933</Y>
        <Z>13.115</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>149.841</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1521.557</X>
        <Y>-3075.322</Y>
        <Z>45.375</Z>
      </Position>
      <Rotation>
        <X>89.98</X>
        <Y>-29.92</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1931664778</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1271.99</X>
        <Y>-3219.491</Y>
        <Z>39.066</Z>
      </Position>
      <Rotation>
        <X>89.972</X>
        <Y>150.2</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1931664778</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1788.994</X>
        <Y>-2909.17</Y>
        <Z>67.784</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.841</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1291.19</X>
        <Y>-3178.103</Y>
        <Z>126.826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.36</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1499.539</X>
        <Y>-3062.689</Y>
        <Z>96.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-169.76</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1777.897</X>
        <Y>-2889.905</Y>
        <Z>67.806</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1766.843</X>
        <Y>-2870.908</Y>
        <Z>67.857</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1755.878</X>
        <Y>-2852.014</Y>
        <Z>67.803</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1745.081</X>
        <Y>-2833.453</Y>
        <Z>67.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1734.027</X>
        <Y>-2814.358</Y>
        <Z>67.795</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1722.884</X>
        <Y>-2795.162</Y>
        <Z>67.767</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1711.833</X>
        <Y>-2776.105</Y>
        <Z>67.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1700.603</X>
        <Y>-2756.774</Y>
        <Z>67.738</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1689.484</X>
        <Y>-2737.617</Y>
        <Z>67.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1678.154</X>
        <Y>-2717.892</Y>
        <Z>67.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-756.055</X>
        <Y>-3249.653</Y>
        <Z>72.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.16</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-764.118</X>
        <Y>-3263.49</Y>
        <Z>72.6</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.16</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-771.661</X>
        <Y>-3276.819</Y>
        <Z>72.557</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.16</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-782.157</X>
        <Y>-3294.958</Y>
        <Z>72.607</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-792.817</X>
        <Y>-3313.515</Y>
        <Z>72.627</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-800.748</X>
        <Y>-3326.95</Y>
        <Z>72.637</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-808.375</X>
        <Y>-3340.406</Y>
        <Z>72.66</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-818.93</X>
        <Y>-3358.529</Y>
        <Z>72.63</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-826.811</X>
        <Y>-3372.115</Y>
        <Z>72.636</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-837.264</X>
        <Y>-3390.248</Y>
        <Z>72.666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-847.698</X>
        <Y>-3408.135</Y>
        <Z>72.662</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-858.014</X>
        <Y>-3425.916</Y>
        <Z>72.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.398</X>
        <Y>-3444.059</Y>
        <Z>72.632</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.96</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-790.455</X>
        <Y>-3256.279</Y>
        <Z>93.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-821.939</X>
        <Y>-3310.691</Y>
        <Z>93.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-853.41</X>
        <Y>-3365.079</Y>
        <Z>93.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-879.205</X>
        <Y>-3409.676</Y>
        <Z>93.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.059</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1755.796</X>
        <Y>-2904.358</Y>
        <Z>94.893</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1724.264</X>
        <Y>-2850.087</Y>
        <Z>94.889</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1692.636</X>
        <Y>-2795.664</Y>
        <Z>94.884</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1665.596</X>
        <Y>-2749.116</Y>
        <Z>94.894</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.84</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1462.094</X>
        <Y>-2998.008</Y>
        <Z>7.453</Z>
      </Position>
      <Rotation>
        <X>-24.97</X>
        <Y>90.14</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1233.69</X>
        <Y>-3131.065</Y>
        <Z>7.257</Z>
      </Position>
      <Rotation>
        <X>-24.94</X>
        <Y>90.04</Y>
        <Z>-60.048</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1192.618</X>
    <Y>-3039.675</Y>
    <Z>12.944</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>2</float>
    <float>1.5</float>
    <float>2</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>2</float>
    <float>3</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>-1205.283</X>
      <Y>-3005.171</Y>
      <Z>12.949</Z>
    </Vector3>
    <Vector3>
      <X>-1510.116</X>
      <Y>-3061.478</Y>
      <Z>12.957</Z>
    </Vector3>
    <Vector3>
      <X>-1696.893</X>
      <Y>-2958.49</Y>
      <Z>41.189</Z>
    </Vector3>
    <Vector3>
      <X>-1715.629</X>
      <Y>-2822.417</Y>
      <Z>68.657</Z>
    </Vector3>
    <Vector3>
      <X>-1486.817</X>
      <Y>-2832.752</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1344.41</X>
      <Y>-2929.405</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1279.619</X>
      <Y>-3193.912</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1078.806</X>
      <Y>-3312.427</Y>
      <Z>13.138</Z>
    </Vector3>
    <Vector3>
      <X>-949.83</X>
      <Y>-3392.031</Y>
      <Z>43.897</Z>
    </Vector3>
    <Vector3>
      <X>-827.352</X>
      <Y>-3331.528</Y>
      <Z>68.516</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Hotring Circuit - Trenchway</Name>
  <Description>If you thought being in the middle of a pack of thirty stock cars moving at terminal speeds around a banked corner was a claustrophobic experience, you should try it with very high walls and nowhere to run. You can leave the beta blockers at home this time - they won't even take the edge off.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5129/4u1iGgLfMUa9aeaSeJ8hKQ/2_0.jpg</Thumbnail>
</Race>