<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>989.26</X>
      <Y>1078.418</Y>
      <Z>329.1</Z>
    </Vector3>
    <Vector3>
      <X>1135.047</X>
      <Y>1040.936</Y>
      <Z>355.869</Z>
    </Vector3>
    <Vector3>
      <X>1212.002</X>
      <Y>1153.406</Y>
      <Z>366.881</Z>
    </Vector3>
    <Vector3>
      <X>1224.52</X>
      <Y>1311.76</Y>
      <Z>357.861</Z>
    </Vector3>
    <Vector3>
      <X>509.596</X>
      <Y>1543.755</Y>
      <Z>327.743</Z>
    </Vector3>
    <Vector3>
      <X>313.315</X>
      <Y>1597.401</Y>
      <Z>327.751</Z>
    </Vector3>
    <Vector3>
      <X>66.114</X>
      <Y>1511.197</Y>
      <Z>403.95</Z>
    </Vector3>
    <Vector3>
      <X>103.379</X>
      <Y>1346.18</Y>
      <Z>357.006</Z>
    </Vector3>
    <Vector3>
      <X>293.601</X>
      <Y>1270.813</Y>
      <Z>327.883</Z>
    </Vector3>
    <Vector3>
      <X>552.521</X>
      <Y>1193.42</Y>
      <Z>328.34</Z>
    </Vector3>
    <Vector3>
      <X>838.535</X>
      <Y>1105.611</Y>
      <Z>328.841</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>836.588</X>
        <Y>1126.598</Y>
        <Z>328.829</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>832.786</X>
        <Y>1114.166</Y>
        <Z>328.828</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>828.984</X>
        <Y>1101.735</Y>
        <Z>328.827</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>825.182</X>
        <Y>1089.303</Y>
        <Z>328.826</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>823.211</X>
        <Y>1123.892</Y>
        <Z>328.808</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>819.409</X>
        <Y>1111.46</Y>
        <Z>328.807</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>815.607</X>
        <Y>1099.028</Y>
        <Z>328.807</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>813.637</X>
        <Y>1133.617</Y>
        <Z>328.788</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>809.835</X>
        <Y>1121.185</Y>
        <Z>328.787</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>806.033</X>
        <Y>1108.754</Y>
        <Z>328.787</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>802.231</X>
        <Y>1096.322</Y>
        <Z>328.786</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>800.261</X>
        <Y>1130.911</Y>
        <Z>328.767</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>796.459</X>
        <Y>1118.479</Y>
        <Z>328.767</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>792.657</X>
        <Y>1106.047</Y>
        <Z>328.766</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>790.686</X>
        <Y>1140.636</Y>
        <Z>328.747</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>786.884</X>
        <Y>1128.204</Y>
        <Z>328.747</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>783.082</X>
        <Y>1115.772</Y>
        <Z>328.746</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>779.28</X>
        <Y>1103.341</Y>
        <Z>328.745</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>777.31</X>
        <Y>1137.929</Y>
        <Z>328.727</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>773.508</X>
        <Y>1125.498</Y>
        <Z>328.726</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>769.706</X>
        <Y>1113.066</Y>
        <Z>328.725</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>767.735</X>
        <Y>1147.655</Y>
        <Z>328.707</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>763.934</X>
        <Y>1135.223</Y>
        <Z>328.706</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>760.132</X>
        <Y>1122.791</Y>
        <Z>328.705</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>756.33</X>
        <Y>1110.36</Y>
        <Z>328.705</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>754.359</X>
        <Y>1144.948</Y>
        <Z>328.686</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>750.557</X>
        <Y>1132.517</Y>
        <Z>328.685</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>746.755</X>
        <Y>1120.085</Y>
        <Z>328.685</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>744.785</X>
        <Y>1154.674</Y>
        <Z>328.666</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>740.983</X>
        <Y>1142.242</Y>
        <Z>328.665</Z>
      </Position>
      <Heading>-107.005</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1032.357</X>
        <Y>1065.554</Y>
        <Z>327.614</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.02</Y>
        <Z>-16.816</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1022.23</X>
        <Y>1032.084</Y>
        <Z>327.61</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1153.684</X>
        <Y>1059.989</Y>
        <Z>359.11</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1104.778</X>
        <Y>1007.128</Y>
        <Z>350.654</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.141</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1121.114</X>
        <Y>1002.196</Y>
        <Z>355.253</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.081</Y>
        <Z>-16.791</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1218.32</X>
        <Y>1056.484</Y>
        <Z>375.973</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1223.427</X>
        <Y>1073.401</Y>
        <Z>375.983</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-0.087</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1200.885</X>
        <Y>1116.752</Y>
        <Z>366.761</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1233.655</X>
        <Y>1107.229</Y>
        <Z>375.939</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1256.623</X>
        <Y>1183.356</Y>
        <Z>376.003</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-0.011</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1223.853</X>
        <Y>1192.878</Y>
        <Z>366.824</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-0.013</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1223.629</X>
        <Y>1291.646</Y>
        <Z>359.126</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1274.498</X>
        <Y>1242.561</Y>
        <Z>376.013</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1279.605</X>
        <Y>1259.478</Y>
        <Z>376.023</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-0.081</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1228.694</X>
        <Y>1358.51</Y>
        <Z>355.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>14.933</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1212.354</X>
        <Y>1363.443</Y>
        <Z>350.75</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1144.862</X>
        <Y>1346.531</Y>
        <Z>334.682</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14.987</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1155.165</X>
        <Y>1380.708</Y>
        <Z>334.754</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14.989</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1081.65</X>
        <Y>1402.903</Y>
        <Z>314.13</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14.964</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1071.347</X>
        <Y>1368.726</Y>
        <Z>314.058</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14.967</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>969.852</X>
        <Y>1399.369</Y>
        <Z>286.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>980.155</X>
        <Y>1433.546</Y>
        <Z>286.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>570.899</X>
        <Y>1538.03</Y>
        <Z>327.689</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1658682558</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>978.463</X>
        <Y>1415.458</Y>
        <Z>286.63</Z>
      </Position>
      <Rotation>
        <X>0.168</X>
        <Y>164.986</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1101</X>
        <Y>1378.357</Y>
        <Z>320.869</Z>
      </Position>
      <Rotation>
        <X>-0.168</X>
        <Y>-165.029</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1174.497</X>
        <Y>1356.101</Y>
        <Z>341.505</Z>
      </Position>
      <Rotation>
        <X>0.168</X>
        <Y>164.986</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1027.306</X>
        <Y>1048.775</Y>
        <Z>327.598</Z>
      </Position>
      <Rotation>
        <X>-0.027</X>
        <Y>165.084</Y>
        <Z>-16.799</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>902.881</X>
        <Y>1419.566</Y>
        <Z>305.547</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14.201</Y>
        <Z>163.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>913.36</X>
        <Y>1453.737</Y>
        <Z>305.607</Z>
      </Position>
      <Rotation>
        <X>-0.057</X>
        <Y>-13.7</Y>
        <Z>163.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>238.799</X>
        <Y>1620.031</Y>
        <Z>327.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.004</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>248.902</X>
        <Y>1653.488</Y>
        <Z>327.644</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>172.344</X>
        <Y>1676.619</Y>
        <Z>372.782</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>157.69</X>
        <Y>1681.054</Y>
        <Z>381.616</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>126.571</X>
        <Y>1622.813</Y>
        <Z>389.106</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>107.363</X>
        <Y>1665.149</Y>
        <Z>406.769</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>163.2</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>74.57</X>
        <Y>1539.81</Y>
        <Z>403.995</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>68.126</X>
        <Y>1624.43</Y>
        <Z>421.653</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>63.225</X>
        <Y>1608.205</Y>
        <Z>421.658</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0.024</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>45.359</X>
        <Y>1548.997</Y>
        <Z>421.684</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0.031</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>51.561</X>
        <Y>1463.699</Y>
        <Z>403.957</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0.03</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>22.371</X>
        <Y>1472.898</Y>
        <Z>421.672</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0.028</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>56.642</X>
        <Y>1391.181</Y>
        <Z>389.121</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>0</Y>
        <Z>-106.8</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>12.192</X>
        <Y>1439.087</Y>
        <Z>421.73</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>7.09</X>
        <Y>1422.188</Y>
        <Z>421.701</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>17.237</X>
        <Y>1366.579</Y>
        <Z>406.802</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>0</Y>
        <Z>-106.8</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>50.347</X>
        <Y>1325.489</Y>
        <Z>381.65</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>29.943</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>64.993</X>
        <Y>1321.068</Y>
        <Z>372.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>151.636</X>
        <Y>1331.414</Y>
        <Z>327.666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.22</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>141.565</X>
        <Y>1297.961</Y>
        <Z>327.666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.223</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>473.599</X>
        <Y>1216.006</Y>
        <Z>328.147</Z>
      </Position>
      <Rotation>
        <X>0.003</X>
        <Y>-0.097</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1658682558</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>816.622</X>
        <Y>1137.781</Y>
        <Z>338.283</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>891.052</X>
        <Y>1423.202</Y>
        <Z>308.955</Z>
      </Position>
      <Rotation>
        <X>-17.1</X>
        <Y>0</Y>
        <Z>-106.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>901.394</X>
        <Y>1457.402</Y>
        <Z>309.027</Z>
      </Position>
      <Rotation>
        <X>-17.1</X>
        <Y>0</Y>
        <Z>-106.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>883.948</X>
        <Y>1462.69</Y>
        <Z>319.971</Z>
      </Position>
      <Rotation>
        <X>-0.183</X>
        <Y>-15.308</Y>
        <Z>163.703</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>873.639</X>
        <Y>1428.199</Y>
        <Z>319.866</Z>
      </Position>
      <Rotation>
        <X>-0.2</X>
        <Y>-15.301</Y>
        <Z>163.703</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1029.086</X>
        <Y>1399.662</Y>
        <Z>180.087</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>34.3</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1658682558</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>785.651</X>
        <Y>1155.793</Y>
        <Z>312.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17.498</Z>
      </Rotation>
      <Hash>984170102</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>801.966</X>
        <Y>1158.594</Y>
        <Z>331.935</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.102</Z>
      </Rotation>
      <Hash>552023728</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>817.636</X>
        <Y>1153.833</Y>
        <Z>331.946</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.102</Z>
      </Rotation>
      <Hash>552023728</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>833.306</X>
        <Y>1149.073</Y>
        <Z>331.957</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.102</Z>
      </Rotation>
      <Hash>552023728</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>839.214</X>
        <Y>1147.276</Y>
        <Z>331.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.102</Z>
      </Rotation>
      <Hash>552023728</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>868.96</X>
        <Y>1122.086</Y>
        <Z>338.273</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>863.115</X>
        <Y>1140.077</Y>
        <Z>342.772</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.202</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>906.411</X>
        <Y>1110.862</Y>
        <Z>338.26</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>902.834</X>
        <Y>1128.09</Y>
        <Z>342.784</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.202</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>831.411</X>
        <Y>1149.642</Y>
        <Z>336.48</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.202</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>607.914</X>
        <Y>1201.265</Y>
        <Z>338.305</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>559.177</X>
        <Y>1215.9</Y>
        <Z>338.319</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>498.946</X>
        <Y>1233.979</Y>
        <Z>338.341</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>438.755</X>
        <Y>1252.045</Y>
        <Z>338.352</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>502.191</X>
        <Y>1244.729</Y>
        <Z>280.443</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.4</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>145.992</X>
        <Y>1312.499</Y>
        <Z>327.606</Z>
      </Position>
      <Rotation>
        <X>0.007</X>
        <Y>-180</Y>
        <Z>-16.805</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>70.341</X>
        <Y>1338.798</Y>
        <Z>372.68</Z>
      </Position>
      <Rotation>
        <X>-0.007</X>
        <Y>150</Y>
        <Z>163.195</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>32.768</X>
        <Y>1381.16</Y>
        <Z>400.526</Z>
      </Position>
      <Rotation>
        <X>0.007</X>
        <Y>-150</Y>
        <Z>-16.805</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>243.896</X>
        <Y>1636.886</Y>
        <Z>327.614</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-16.918</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>167.32</X>
        <Y>1660.178</Y>
        <Z>372.664</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-150</Y>
        <Z>-16.918</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>70.86</X>
        <Y>1587.762</Y>
        <Z>413.91</Z>
      </Position>
      <Rotation>
        <X>29.825</X>
        <Y>179.963</Y>
        <Z>73.311</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>928.692</X>
        <Y>1078.596</Y>
        <Z>328.946</Z>
      </Position>
      <Rotation>
        <X>0.003</X>
        <Y>-0.097</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>1658682558</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>346.671</X>
        <Y>1290.838</Y>
        <Z>280.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.999</Y>
        <Z>73.298</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>378.541</X>
        <Y>1270.106</Y>
        <Z>338.354</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>318.307</X>
        <Y>1288.176</Y>
        <Z>338.363</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.3</Z>
      </Rotation>
      <Hash>2131364229</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>273.389</X>
        <Y>1241.074</Y>
        <Z>318.46</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-106.772</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>419.393</X>
        <Y>1197.04</Y>
        <Z>318.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-106.772</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>606.091</X>
        <Y>1140.743</Y>
        <Z>318.499</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-106.772</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>792.793</X>
        <Y>1084.461</Y>
        <Z>318.539</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-106.772</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>979.471</X>
        <Y>1028.137</Y>
        <Z>318.509</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-106.801</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>991.755</X>
        <Y>1094.242</Y>
        <Z>313.835</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-106.898</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1073.041</X>
        <Y>1069.533</Y>
        <Z>308.218</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>73.102</Z>
      </Rotation>
      <Hash>1109266474</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>168.082</X>
        <Y>1272.845</Y>
        <Z>318.447</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-106.785</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>212.765</X>
        <Y>1329.469</Y>
        <Z>318.592</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>73.298</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>276.164</X>
        <Y>1310.904</Y>
        <Z>318.58</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>118.346</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>130.204</X>
        <Y>1354.256</Y>
        <Z>318.607</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-106.702</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-12.458</X>
        <Y>1410.47</Y>
        <Z>424.451</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-163.3</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>716.191</X>
        <Y>1207.71</Y>
        <Z>314.529</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>73.428</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>697.186</X>
        <Y>1188.47</Y>
        <Z>327.734</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.302</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>794.173</X>
        <Y>1179.01</Y>
        <Z>314.563</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-107.054</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>651.101</X>
        <Y>1222.979</Y>
        <Z>314.627</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>-180</Y>
        <Z>-41.71</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>729.461</X>
        <Y>1189.003</Y>
        <Z>364.557</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72.985</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1108.187</X>
        <Y>1059.202</Y>
        <Z>313.834</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>87.4</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1123.042</X>
        <Y>1057.967</Y>
        <Z>313.826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>102.302</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1141.889</X>
        <Y>1061.199</Y>
        <Z>313.818</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>123.401</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1161.381</X>
        <Y>1072.592</Y>
        <Z>313.792</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>-180</Y>
        <Z>150.801</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1172.451</X>
        <Y>1088.565</Y>
        <Z>313.78</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>-180</Y>
        <Z>166.101</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1188.458</X>
        <Y>1139.086</Y>
        <Z>313.86</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>180</Y>
        <Z>-16.801</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1210.016</X>
        <Y>1210.587</Y>
        <Z>313.849</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>163.199</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1109.05</X>
        <Y>1024.107</Y>
        <Z>350.31</Z>
      </Position>
      <Rotation>
        <X>0.027</X>
        <Y>-164.884</Y>
        <Z>163.201</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1207.188</X>
        <Y>1346.201</Y>
        <Z>350.589</Z>
      </Position>
      <Rotation>
        <X>0.168</X>
        <Y>164.986</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1290.465</X>
        <Y>1220.401</Y>
        <Z>377.239</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>90</Y>
        <Z>-106.79</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1232.735</X>
        <Y>1028.893</Y>
        <Z>377.261</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>90</Y>
        <Z>-106.689</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1225.036</X>
        <Y>1264.274</Y>
        <Z>313.749</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>-148.8</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1218.248</X>
        <Y>1290.554</Y>
        <Z>313.727</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-118.4</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1203.775</X>
        <Y>1305.544</Y>
        <Z>313.808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-111.2</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1179.334</X>
        <Y>1316.396</Y>
        <Z>313.727</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>180</Y>
        <Z>73.199</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>57.782</X>
        <Y>1590.507</Y>
        <Z>421.659</Z>
      </Position>
      <Rotation>
        <X>-30.401</X>
        <Y>0</Y>
        <Z>-107.105</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>463.395</X>
        <Y>1237.317</Y>
        <Z>328.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.706</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>324.236</X>
        <Y>1240.401</Y>
        <Z>330.341</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.706</Z>
      </Rotation>
      <Hash>-131993690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>860.227</X>
        <Y>1450.841</Y>
        <Z>345.594</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-34.3</Y>
        <Z>163.803</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1261.492</X>
        <Y>1124.68</Y>
        <Z>377.195</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>90</Y>
        <Z>-106.805</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>16.246</X>
        <Y>1506.204</Y>
        <Z>424.442</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-163.31</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1256.781</X>
        <Y>1114.503</Y>
        <Z>380.187</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>70</Y>
        <Z>163.18</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1281.191</X>
        <Y>1195.27</Y>
        <Z>380.179</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>70</Y>
        <Z>163.18</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1237.551</X>
        <Y>1179.481</Y>
        <Z>371.29</Z>
      </Position>
      <Rotation>
        <X>15.014</X>
        <Y>-179.976</Y>
        <Z>-106.845</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1212.098</X>
        <Y>1095.124</Y>
        <Z>371.299</Z>
      </Position>
      <Rotation>
        <X>-14.916</X>
        <Y>-179.998</Y>
        <Z>73.208</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>890.304</X>
        <Y>1442.088</Y>
        <Z>307.135</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.7</Y>
        <Z>-106.7</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>899.612</X>
        <Y>1434.205</Y>
        <Z>307.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.999</Z>
      </Rotation>
      <Hash>-255991917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>902.357</X>
        <Y>1443.195</Y>
        <Z>307.251</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.399</Z>
      </Rotation>
      <Hash>1074725917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>997.944</X>
        <Y>1077.582</Y>
        <Z>329.145</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162.499</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>986.478</X>
        <Y>1041.066</Y>
        <Z>329.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17.401</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>991.901</X>
        <Y>1063.021</Y>
        <Z>329.066</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-106.802</Z>
      </Rotation>
      <Hash>2028252345</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>989.923</X>
        <Y>1056.716</Y>
        <Z>329.093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.202</Z>
      </Rotation>
      <Hash>1539280675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1003.965</X>
        <Y>1074.177</Y>
        <Z>329.603</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>993.431</X>
        <Y>1040.778</Y>
        <Z>329.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-4.6</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>426.311</X>
        <Y>1563.342</Y>
        <Z>327.577</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.194</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>436.54</X>
        <Y>1596.869</Y>
        <Z>327.567</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.194</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>431.506</X>
        <Y>1580.206</Y>
        <Z>327.557</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.194</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>317.511</X>
        <Y>1297.243</Y>
        <Z>327.914</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.698</Z>
      </Rotation>
      <Hash>940340248</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>361.985</X>
        <Y>1283.823</Y>
        <Z>327.982</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.228</Y>
        <Z>-16.098</Z>
      </Rotation>
      <Hash>1599488683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>407.686</X>
        <Y>1270.013</Y>
        <Z>328.043</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.698</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>452.425</X>
        <Y>1256.302</Y>
        <Z>328.152</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.698</Z>
      </Rotation>
      <Hash>494309448</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>497.814</X>
        <Y>1242.766</Y>
        <Z>328.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.698</Z>
      </Rotation>
      <Hash>1907091286</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>542.634</X>
        <Y>1229.149</Y>
        <Z>328.303</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.498</Z>
      </Rotation>
      <Hash>-1490672145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>588.146</X>
        <Y>1215.537</Y>
        <Z>328.364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.498</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>918.716</X>
        <Y>1114.696</Y>
        <Z>328.923</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17.098</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>871.951</X>
        <Y>1128.899</Y>
        <Z>328.858</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.898</Z>
      </Rotation>
      <Hash>728247933</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>827.5</X>
        <Y>1142.312</Y>
        <Z>328.8</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.498</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>631.656</X>
        <Y>1202.422</Y>
        <Z>328.445</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.498</Z>
      </Rotation>
      <Hash>1323038052</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>786.161</X>
        <Y>1154.834</Y>
        <Z>328.685</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.098</Z>
      </Rotation>
      <Hash>875347380</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>546.527</X>
        <Y>1231.526</Y>
        <Z>280.416</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73.4</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>883.513</X>
        <Y>1129.301</Y>
        <Z>280.627</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>73</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>797.155</X>
        <Y>1163.514</Y>
        <Z>314.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.372</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>636.669</X>
        <Y>1212.112</Y>
        <Z>314.598</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17.572</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>730.251</X>
        <Y>1489.778</Y>
        <Z>327.901</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.897</Z>
      </Rotation>
      <Hash>346143115</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>432.373</X>
        <Y>1580.038</Y>
        <Z>319.594</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162.702</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>314.304</X>
        <Y>1615.618</Y>
        <Z>327.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-1</Y>
        <Z>163.295</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>578.25</X>
        <Y>1163.832</Y>
        <Z>330.565</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.506</Z>
      </Rotation>
      <Hash>-131993690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>669.15</X>
        <Y>1175.151</Y>
        <Z>328.364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.706</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>302.903</X>
        <Y>1246.692</Y>
        <Z>327.956</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.706</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>557.482</X>
        <Y>1169.792</Y>
        <Z>328.407</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.706</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>55.664</X>
        <Y>1536.975</Y>
        <Z>413.87</Z>
      </Position>
      <Rotation>
        <X>-29.825</X>
        <Y>-179.963</Y>
        <Z>-106.689</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>43.239</X>
        <Y>1485.36</Y>
        <Z>412.161</Z>
      </Position>
      <Rotation>
        <X>-30.025</X>
        <Y>-179.963</Y>
        <Z>-106.689</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>33.221</X>
        <Y>1452.008</Y>
        <Z>412.14</Z>
      </Position>
      <Rotation>
        <X>30.025</X>
        <Y>179.963</Y>
        <Z>73.311</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>115.044</X>
        <Y>1644.954</Y>
        <Z>398.988</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>180</Y>
        <Z>-106.918</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>131.633</X>
        <Y>1639.92</Y>
        <Z>388.984</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>180</Y>
        <Z>-106.918</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>38.349</X>
        <Y>1379.498</Y>
        <Z>397.173</Z>
      </Position>
      <Rotation>
        <X>0.032</X>
        <Y>-149.975</Y>
        <Z>-16.708</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1248.145</X>
        <Y>1302.693</Y>
        <Z>364.45</Z>
      </Position>
      <Rotation>
        <X>-0.023</X>
        <Y>-164.986</Y>
        <Z>163.161</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1266.613</X>
        <Y>1315.958</Y>
        <Z>368.326</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>73.2</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1242.049</X>
        <Y>1301.247</Y>
        <Z>362.996</Z>
      </Position>
      <Rotation>
        <X>-0.023</X>
        <Y>-164.986</Y>
        <Z>163.161</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1189.045</X>
        <Y>998.633</Y>
        <Z>372.767</Z>
      </Position>
      <Rotation>
        <X>-14.916</X>
        <Y>-179.998</Y>
        <Z>73.208</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1195.842</X>
        <Y>1003.065</Y>
        <Z>363.041</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-106.884</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1100.162</X>
        <Y>991.619</Y>
        <Z>318.519</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-106.801</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1236.774</X>
        <Y>1048.324</Y>
        <Z>380.195</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>70</Y>
        <Z>163.18</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1300.693</X>
        <Y>1259.807</Y>
        <Z>380.173</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>70</Y>
        <Z>163.18</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1286.918</X>
        <Y>1326.039</Y>
        <Z>372.603</Z>
      </Position>
      <Rotation>
        <X>-0.168</X>
        <Y>-164.986</Y>
        <Z>162.9</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1291.16</X>
        <Y>1320.507</Y>
        <Z>363.041</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.484</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1226.367</X>
        <Y>1379.355</Y>
        <Z>319.345</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-180</Y>
        <Z>-106.401</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1246.84</X>
        <Y>1363.963</Y>
        <Z>359.353</Z>
      </Position>
      <Rotation>
        <X>14.9</X>
        <Y>-179.086</Y>
        <Z>-111.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1071.643</X>
        <Y>1348.938</Y>
        <Z>313.659</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>179.98</Y>
        <Z>73.199</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1092.907</X>
        <Y>1419.113</Y>
        <Z>319.277</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-179.98</Y>
        <Z>-106.722</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1310.936</X>
        <Y>1288.498</Y>
        <Z>377.194</Z>
      </Position>
      <Rotation>
        <X>4.89</X>
        <Y>90</Y>
        <Z>-106.79</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>44.935</X>
        <Y>1601.987</Y>
        <Z>424.443</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-163.3</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>104.063</X>
        <Y>1682.148</Y>
        <Z>405.268</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.215</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4.771</X>
        <Y>1352.756</Y>
        <Z>405.291</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162.615</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>0.554</X>
        <Y>1356.35</Y>
        <Z>414.204</Z>
      </Position>
      <Rotation>
        <X>0.032</X>
        <Y>-149.975</Y>
        <Z>-16.708</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>59.229</X>
        <Y>1649.651</Y>
        <Z>424.442</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-163.3</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>100.226</X>
        <Y>1682.123</Y>
        <Z>413.336</Z>
      </Position>
      <Rotation>
        <X>-29.862</X>
        <Y>-179.963</Y>
        <Z>-106.589</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>73.59</X>
        <Y>1481.586</Y>
        <Z>348.289</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>-180</Y>
        <Z>163.198</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>91.423</X>
        <Y>1540.688</Y>
        <Z>348.254</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>-180</Y>
        <Z>-16.802</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>154.155</X>
        <Y>1707.334</Y>
        <Z>387.671</Z>
      </Position>
      <Rotation>
        <X>0.089</X>
        <Y>-180</Y>
        <Z>73.228</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1262.322</X>
        <Y>1368.799</Y>
        <Z>345.535</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>180</Y>
        <Z>73.599</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1145.678</X>
        <Y>977.827</Y>
        <Z>345.5</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>180</Y>
        <Z>73.599</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>81.868</X>
        <Y>1298.795</Y>
        <Z>318.566</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>-180</Y>
        <Z>73.215</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>32.246</X>
        <Y>1303.667</Y>
        <Z>387.747</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-180</Y>
        <Z>-106.785</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>49.102</X>
        <Y>1313.258</Y>
        <Z>380.228</Z>
      </Position>
      <Rotation>
        <X>-0.032</X>
        <Y>149.975</Y>
        <Z>163.292</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>162.624</X>
        <Y>1685.724</Y>
        <Z>379.575</Z>
      </Position>
      <Rotation>
        <X>-0.032</X>
        <Y>150.038</Y>
        <Z>163.392</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>250.707</X>
        <Y>1659.439</Y>
        <Z>327.593</Z>
      </Position>
      <Rotation>
        <X>0.032</X>
        <Y>179.996</Y>
        <Z>-16.608</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>352.274</X>
        <Y>1629.033</Y>
        <Z>327.624</Z>
      </Position>
      <Rotation>
        <X>0.032</X>
        <Y>179.995</Y>
        <Z>-16.608</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1165.163</X>
        <Y>1041.827</Y>
        <Z>363.338</Z>
      </Position>
      <Rotation>
        <X>-15.016</X>
        <Y>-179.972</Y>
        <Z>73.208</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1176.245</X>
        <Y>1016.631</Y>
        <Z>368.274</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-16.8</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1163.869</X>
        <Y>1033.966</Y>
        <Z>363.613</Z>
      </Position>
      <Rotation>
        <X>-15.024</X>
        <Y>-179.972</Y>
        <Z>73.208</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>989.26</X>
    <Y>1078.418</Y>
    <Z>329.1</Z>
  </Trigger>
  <CheckpointSizes>
    <float>2</float>
    <float>2.2</float>
    <float>2</float>
    <float>2</float>
    <float>1.5</float>
    <float>2</float>
    <float>3</float>
    <float>2</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>978.468</X>
      <Y>1045.046</Y>
      <Z>329.097</Z>
    </Vector3>
    <Vector3>
      <X>1129.307</X>
      <Y>999.727</Y>
      <Z>357.607</Z>
    </Vector3>
    <Vector3>
      <X>1244.484</X>
      <Y>1142.915</Y>
      <Z>376.063</Z>
    </Vector3>
    <Vector3>
      <X>1257.159</X>
      <Y>1345.483</Y>
      <Z>363.678</Z>
    </Vector3>
    <Vector3>
      <X>516.718</X>
      <Y>1568.432</Y>
      <Z>327.743</Z>
    </Vector3>
    <Vector3>
      <X>323.578</X>
      <Y>1631.033</Y>
      <Z>327.761</Z>
    </Vector3>
    <Vector3>
      <X>36.873</X>
      <Y>1520.864</Y>
      <Z>421.754</Z>
    </Vector3>
    <Vector3>
      <X>92.914</X>
      <Y>1312.536</Y>
      <Z>357.156</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Hotring Circuit - Vinewood</Name>
  <Description>Who hasn't looked up from the smog of inner city Los Santos to find the Vinewood sign, sitting there on those iconic hills, and been struck by the missed opportunity for a really neat stock car speedway? It's just so obvious once you see it.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0183/dUCUjFoJJ0aewt5zFKdwKg/2_0.jpg</Thumbnail>
</Race>