<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1646.448</X>
      <Y>-606.093</Y>
      <Z>96.522</Z>
    </Vector3>
    <Vector3>
      <X>-1763.374</X>
      <Y>-489.33</Y>
      <Z>119.54</Z>
    </Vector3>
    <Vector3>
      <X>-2174.247</X>
      <Y>-69.914</Y>
      <Z>225.816</Z>
    </Vector3>
    <Vector3>
      <X>-2385.039</X>
      <Y>119.082</Y>
      <Z>221.857</Z>
    </Vector3>
    <Vector3>
      <X>-2571.326</X>
      <Y>83.285</Y>
      <Z>221.894</Z>
    </Vector3>
    <Vector3>
      <X>-2630.172</X>
      <Y>-55.182</Y>
      <Z>221.93</Z>
    </Vector3>
    <Vector3>
      <X>-2551.38</X>
      <Y>-205.989</Y>
      <Z>210.484</Z>
    </Vector3>
    <Vector3>
      <X>-2226.871</X>
      <Y>-532.092</Y>
      <Z>85.507</Z>
    </Vector3>
    <Vector3>
      <X>-1988.265</X>
      <Y>-772.089</Y>
      <Z>3.442</Z>
    </Vector3>
    <Vector3>
      <X>-1863.129</X>
      <Y>-898.18</Y>
      <Z>3.431</Z>
    </Vector3>
    <Vector3>
      <X>-1656.169</X>
      <Y>-1106.494</Y>
      <Z>71.183</Z>
    </Vector3>
    <Vector3>
      <X>-1559.162</X>
      <Y>-1204.258</Y>
      <Z>42.668</Z>
    </Vector3>
    <Vector3>
      <X>-1408.032</X>
      <Y>-1356.696</Y>
      <Z>38.119</Z>
    </Vector3>
    <Vector3>
      <X>-1217.802</X>
      <Y>-1296.617</Y>
      <Z>89.064</Z>
    </Vector3>
    <Vector3>
      <X>-1144.843</X>
      <Y>-1117.56</Y>
      <Z>45.861</Z>
    </Vector3>
    <Vector3>
      <X>-1382</X>
      <Y>-847.347</Y>
      <Z>94.589</Z>
    </Vector3>
    <Vector3>
      <X>-1529.547</X>
      <Y>-699.502</Y>
      <Z>95.739</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1539.035</X>
        <Y>-715.493</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1532.638</X>
        <Y>-709.162</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1526.241</X>
        <Y>-702.831</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1519.844</X>
        <Y>-696.5</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1513.448</X>
        <Y>-690.169</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1530.174</X>
        <Y>-718.049</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1523.777</X>
        <Y>-711.718</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1517.38</X>
        <Y>-705.387</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1510.983</X>
        <Y>-699.056</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1527.709</X>
        <Y>-726.936</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1521.313</X>
        <Y>-720.605</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1514.916</X>
        <Y>-714.274</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1508.519</X>
        <Y>-707.943</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1502.122</X>
        <Y>-701.612</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1518.848</X>
        <Y>-729.492</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1512.451</X>
        <Y>-723.161</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1506.055</X>
        <Y>-716.83</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1499.658</X>
        <Y>-710.499</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1516.384</X>
        <Y>-738.379</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1509.987</X>
        <Y>-732.048</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1503.59</X>
        <Y>-725.717</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1497.194</X>
        <Y>-719.386</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1490.797</X>
        <Y>-713.055</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1507.523</X>
        <Y>-740.935</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1501.126</X>
        <Y>-734.604</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1494.729</X>
        <Y>-728.273</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1488.333</X>
        <Y>-721.942</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1505.058</X>
        <Y>-749.822</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1498.662</X>
        <Y>-743.491</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1492.265</X>
        <Y>-737.16</Y>
        <Z>95.739</Z>
      </Position>
      <Heading>44.704</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1916.568</X>
        <Y>-877.63</Y>
        <Z>3.359</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1899.954</X>
        <Y>-861.131</Y>
        <Z>3.347</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2174.674</X>
        <Y>-43.145</Y>
        <Z>225.626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>346143115</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2247.551</X>
        <Y>22.987</Y>
        <Z>225.75</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>50.999</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1456.1</X>
        <Y>-1341.321</Y>
        <Z>11.416</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1238.15</X>
        <Y>-1305.635</Y>
        <Z>81.829</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1144.114</X>
        <Y>-1212.273</Y>
        <Z>81.839</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1332.138</X>
        <Y>-1398.978</Y>
        <Z>81.835</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1379.181</X>
        <Y>-1402.836</Y>
        <Z>148.128</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1096.251</X>
        <Y>-1122.334</Y>
        <Z>148.344</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1443.04</X>
        <Y>-1381.557</Y>
        <Z>66.087</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>-179.99</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1513.687</X>
        <Y>-1310.484</Y>
        <Z>19.672</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>-179.96</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1468.892</X>
        <Y>-1268.112</Y>
        <Z>19.217</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>179.98</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1432.762</X>
        <Y>-1304.569</Y>
        <Z>37.544</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>179.96</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1368.902</X>
        <Y>-1325.849</Y>
        <Z>119.606</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1187.051</X>
        <Y>-1145.66</Y>
        <Z>119.788</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1159.269</X>
        <Y>-1250.816</Y>
        <Z>127.997</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>150.02</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1267.511</X>
        <Y>-1358.303</Y>
        <Z>128.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>149.98</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1213.365</X>
        <Y>-1075.654</Y>
        <Z>52.739</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>179.99</Y>
        <Z>-135.14</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1439.49</X>
        <Y>-1324.825</Y>
        <Z>11.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1201.409</X>
        <Y>-1062.347</Y>
        <Z>19.306</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>20.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1298.982</X>
        <Y>-989.425</Y>
        <Z>43.259</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>179.97</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1158.347</X>
        <Y>-1039.13</Y>
        <Z>11.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>165</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1185.817</X>
        <Y>-1077.944</Y>
        <Z>12.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>150</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1250.223</X>
        <Y>-1274.297</Y>
        <Z>99.421</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>149.97</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1242.688</X>
        <Y>-931.349</Y>
        <Z>44.065</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>-179.99</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1862.797</X>
        <Y>-365.002</Y>
        <Z>142.591</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-45.04</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1792.575</X>
        <Y>-435.126</Y>
        <Z>142.487</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-45</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1158.979</X>
        <Y>-1015.653</Y>
        <Z>49.12</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>180</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1104.43</X>
        <Y>-1070.415</Y>
        <Z>75.904</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>-179.98</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1095.328</X>
        <Y>-1163.869</Y>
        <Z>81.847</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1576.156</X>
        <Y>-652.617</Y>
        <Z>95.676</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1658682558</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1317.185</X>
        <Y>-1407.623</Y>
        <Z>128.015</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1336.426</X>
        <Y>-1395.72</Y>
        <Z>87.999</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1242.337</X>
        <Y>-1302.295</Y>
        <Z>87.989</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1148.302</X>
        <Y>-1208.946</Y>
        <Z>87.958</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1083.26</X>
        <Y>-1142.851</Y>
        <Z>87.307</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1755.899</X>
        <Y>-471.386</Y>
        <Z>147.481</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.01</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1825.086</X>
        <Y>-402.156</Y>
        <Z>147.463</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1266.588</X>
        <Y>-930.13</Y>
        <Z>52.32</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-165</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1283.201</X>
        <Y>-946.637</Y>
        <Z>52.499</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>20</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1299.836</X>
        <Y>-963.125</Y>
        <Z>52.431</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>160</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1393.131</X>
        <Y>-803.002</Y>
        <Z>95.632</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.992</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1426.247</X>
        <Y>-835.788</Y>
        <Z>95.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1792.056</X>
        <Y>-1003.012</Y>
        <Z>3.357</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1837.698</X>
        <Y>-923.822</Y>
        <Z>3.376</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1854.312</X>
        <Y>-940.321</Y>
        <Z>3.401</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.025</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1775.442</X>
        <Y>-986.513</Y>
        <Z>3.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1670.315</X>
        <Y>-1092.375</Y>
        <Z>84.826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1686.929</X>
        <Y>-1108.875</Y>
        <Z>84.857</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1562.074</X>
        <Y>-1201.375</Y>
        <Z>43.663</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1578.688</X>
        <Y>-1217.874</Y>
        <Z>43.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1476.18</X>
        <Y>-1287.882</Y>
        <Z>10.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1492.793</X>
        <Y>-1304.385</Y>
        <Z>10.667</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1548.289</X>
        <Y>-1215.244</Y>
        <Z>38.378</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>14.9</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1564.958</X>
        <Y>-1231.76</Y>
        <Z>38.44</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1979.368</X>
        <Y>-781.178</Y>
        <Z>3.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1995.751</X>
        <Y>-797.964</Y>
        <Z>3.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1852.744</X>
        <Y>-908.683</Y>
        <Z>3.285</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1869.313</X>
        <Y>-925.221</Y>
        <Z>3.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1627.712</X>
        <Y>-575.628</Y>
        <Z>97.869</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.924</Z>
      </Rotation>
      <Hash>-131993690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1652.261</X>
        <Y>-600.22</Y>
        <Z>97.873</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.924</Z>
      </Rotation>
      <Hash>-131993690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1351.704</X>
        <Y>-910.88</Y>
        <Z>90.261</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>176.1</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1318.556</X>
        <Y>-878.059</Y>
        <Z>90.24</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>176.108</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1313.17</X>
        <Y>-860.284</Y>
        <Z>97.309</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>-180</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1370.005</X>
        <Y>-917.874</Y>
        <Z>97.92</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>179.99</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1640.073</X>
        <Y>-588.055</Y>
        <Z>97.837</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.924</Z>
      </Rotation>
      <Hash>-131993690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1756.127</X>
        <Y>-467.504</Y>
        <Z>119.346</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.996</Y>
        <Z>-44.976</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1770.642</X>
        <Y>-482.03</Y>
        <Z>119.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1745.968</X>
        <Y>-457.334</Y>
        <Z>119.485</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1674.471</X>
        <Y>-578.204</Y>
        <Z>118.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1649.793</X>
        <Y>-553.512</Y>
        <Z>118.516</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1662.377</X>
        <Y>-561.176</Y>
        <Z>119.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.996</Y>
        <Z>135.024</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1839.676</X>
        <Y>-363.623</Y>
        <Z>119.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1864.351</X>
        <Y>-388.318</Y>
        <Z>119.417</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1855.141</X>
        <Y>-368.571</Y>
        <Z>122.441</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>134.996</Y>
        <Z>135.024</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1771.323</X>
        <Y>-456.597</Y>
        <Z>119.325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.904</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1906.338</X>
        <Y>-346.331</Y>
        <Z>174.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-43.2</Y>
        <Z>135.01</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1881.641</X>
        <Y>-321.588</Y>
        <Z>174.675</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-44</Y>
        <Z>135.007</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1836.47</X>
        <Y>-416.227</Y>
        <Z>123.497</Z>
      </Position>
      <Rotation>
        <X>-0.001</X>
        <Y>-10.799</Y>
        <Z>135.005</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1812.136</X>
        <Y>-391.118</Y>
        <Z>123.592</Z>
      </Position>
      <Rotation>
        <X>-0.001</X>
        <Y>-10.799</Y>
        <Z>135.005</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2035.716</X>
        <Y>-179.348</Y>
        <Z>231.123</Z>
      </Position>
      <Rotation>
        <X>7</X>
        <Y>0</Y>
        <Z>-135</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2129.116</X>
        <Y>-95.943</Y>
        <Z>223.52</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2220.758</X>
        <Y>-23.105</Y>
        <Z>225.763</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1536.4</X>
        <Y>232.132</Y>
        <Z>96.005</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2194.357</X>
        <Y>3.111</Y>
        <Z>225.763</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2207.574</X>
        <Y>-10.005</Y>
        <Z>225.648</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2193.531</X>
        <Y>-50.576</Y>
        <Z>225.741</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.503</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2167.244</X>
        <Y>-24.197</Y>
        <Z>225.741</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.503</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2288.539</X>
        <Y>45.147</Y>
        <Z>233.014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2314.771</X>
        <Y>71.567</Y>
        <Z>225.597</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2314.051</X>
        <Y>70.838</Y>
        <Z>233.024</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2362.766</X>
        <Y>103.789</Y>
        <Z>233.034</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2451.44</X>
        <Y>126.438</Y>
        <Z>233.044</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.8</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2539.559</X>
        <Y>101.716</Y>
        <Z>233.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2603.511</X>
        <Y>36.247</Y>
        <Z>233.064</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2626.16</X>
        <Y>-52.427</Y>
        <Z>233.074</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2262.08</X>
        <Y>71.417</Y>
        <Z>233.024</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2287.593</X>
        <Y>97.108</Y>
        <Z>233.034</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2336.308</X>
        <Y>130.059</Y>
        <Z>233.044</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2384.371</X>
        <Y>153.435</Y>
        <Z>233.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.8</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2443.035</X>
        <Y>157.613</Y>
        <Z>233.064</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.8</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2496.347</X>
        <Y>153.825</Y>
        <Z>233.074</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.2</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2549.24</X>
        <Y>128.112</Y>
        <Z>233.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2593.516</X>
        <Y>98.176</Y>
        <Z>233.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2626.467</X>
        <Y>49.461</Y>
        <Z>233.104</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2649.843</X>
        <Y>1.398</Y>
        <Z>233.114</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.2</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2654.021</X>
        <Y>-57.266</Y>
        <Z>233.124</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1894.119</X>
        <Y>-334.092</Y>
        <Z>174.652</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-43.4</Y>
        <Z>135.01</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2601.812</X>
        <Y>-140.645</Y>
        <Z>230.137</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-75.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2629.673</X>
        <Y>-145.483</Y>
        <Z>230.186</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-75.2</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2601.191</X>
        <Y>-189.006</Y>
        <Z>225.797</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>-44.332</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2572.457</X>
        <Y>-185.074</Y>
        <Z>225.583</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>-44.332</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2589.143</X>
        <Y>-201.505</Y>
        <Z>223.541</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>-44.332</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2471.221</X>
        <Y>-299.836</Y>
        <Z>169.279</Z>
      </Position>
      <Rotation>
        <X>-25</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2388.63</X>
        <Y>-383.002</Y>
        <Z>127.299</Z>
      </Position>
      <Rotation>
        <X>-15.024</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2240.442</X>
        <Y>30.314</Y>
        <Z>225.721</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>43.999</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2244.074</X>
        <Y>26.738</Y>
        <Z>225.712</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>43.999</Z>
      </Rotation>
      <Hash>-1774725196</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2372.253</X>
        <Y>-385.543</Y>
        <Z>126.04</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15.007</Y>
        <Z>-45.193</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2547.54</X>
        <Y>-210.923</Y>
        <Z>220.907</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>-44.332</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2564.227</X>
        <Y>-227.354</Y>
        <Z>218.866</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>7.631</Y>
        <Z>-44.332</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2533.29</X>
        <Y>-259.449</Y>
        <Z>213.048</Z>
      </Position>
      <Rotation>
        <X>42.616</X>
        <Y>169.872</Y>
        <Z>140.844</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2516.603</X>
        <Y>-243.018</Y>
        <Z>215.089</Z>
      </Position>
      <Rotation>
        <X>46.423</X>
        <Y>-169.18</Y>
        <Z>-53.936</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2258.075</X>
        <Y>-474.135</Y>
        <Z>63.831</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>180</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2300.666</X>
        <Y>-516.537</Y>
        <Z>63.678</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>180</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2120.725</X>
        <Y>-612.454</Y>
        <Z>69.882</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2163.354</X>
        <Y>-654.798</Y>
        <Z>70.173</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>180</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1974.661</X>
        <Y>-785.902</Y>
        <Z>3.338</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1991.275</X>
        <Y>-802.401</Y>
        <Z>3.352</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2049.367</X>
        <Y>-710.672</Y>
        <Z>3.351</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2065.981</X>
        <Y>-727.171</Y>
        <Z>3.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2151.326</X>
        <Y>-607.999</Y>
        <Z>84.745</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2167.941</X>
        <Y>-624.498</Y>
        <Z>84.766</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2280</X>
        <Y>-511.654</Y>
        <Z>84.776</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2263.386</X>
        <Y>-495.155</Y>
        <Z>84.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2388.878</X>
        <Y>-402.014</Y>
        <Z>126.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2297.088</X>
        <Y>-477.37</Y>
        <Z>101.984</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>2144125188</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2233.3</X>
        <Y>-541.606</Y>
        <Z>101.994</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2200.333</X>
        <Y>-574.805</Y>
        <Z>102.004</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2149.427</X>
        <Y>-626.056</Y>
        <Z>62.423</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2026.012</X>
        <Y>-793.129</Y>
        <Z>45.839</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>-180</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1888.609</X>
        <Y>-931.497</Y>
        <Z>45.899</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-179.97</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1708.756</X>
        <Y>-1027.71</Y>
        <Z>52.108</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>179.988</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1616.678</X>
        <Y>-1206.093</Y>
        <Z>52.117</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>-135.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1751.206</X>
        <Y>-1069.865</Y>
        <Z>52.143</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>179.95</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1571.052</X>
        <Y>-1165.776</Y>
        <Z>52.016</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>179.99</Y>
        <Z>-134.953</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2067.823</X>
        <Y>-665.716</Y>
        <Z>45.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.997</Y>
        <Z>44.792</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2024.312</X>
        <Y>-752.369</Y>
        <Z>-3.116</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1799.319</X>
        <Y>-936.67</Y>
        <Z>52.357</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-134.991</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1891.87</X>
        <Y>-853.159</Y>
        <Z>-7.052</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-45.2</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2003.96</X>
        <Y>-740.297</Y>
        <Z>-7.023</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-45.18</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1846.451</X>
        <Y>-931.125</Y>
        <Z>-2.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1613.106</X>
        <Y>-1166.22</Y>
        <Z>65.629</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>45.201</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2092381773</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1689.096</X>
        <Y>-1089.696</Y>
        <Z>72.473</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>-90</Y>
        <Z>-135.201</Z>
      </Rotation>
      <Hash>2092381773</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1413.212</X>
        <Y>-1351.3</Y>
        <Z>46.592</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1429.833</X>
        <Y>-1367.806</Y>
        <Z>46.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1485.375</X>
        <Y>-1278.632</Y>
        <Z>19.171</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1501.995</X>
        <Y>-1295.138</Y>
        <Z>19.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1572.322</X>
        <Y>-1224.32</Y>
        <Z>73.261</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1555.702</X>
        <Y>-1207.813</Y>
        <Z>73.241</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1174.816</X>
        <Y>-1055.779</Y>
        <Z>11.326</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1168.19</X>
        <Y>-1029.381</Y>
        <Z>19.326</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>20.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1179.138</X>
        <Y>-1051.585</Y>
        <Z>19.627</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>24.7</Y>
        <Z>134.78</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1430.451</X>
        <Y>-798.823</Y>
        <Z>79.494</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.146</Z>
      </Rotation>
      <Hash>2144125188</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1525.148</X>
        <Y>-703.641</Y>
        <Z>79.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.146</Z>
      </Rotation>
      <Hash>2144125188</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1332.697</X>
        <Y>-896.817</Y>
        <Z>89.162</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-33.828</Y>
        <Z>134.933</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1271.453</X>
        <Y>-991.763</Y>
        <Z>56.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>20.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1238.234</X>
        <Y>-958.797</Y>
        <Z>56.109</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>20.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1341.558</X>
        <Y>-921.118</Y>
        <Z>92.93</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>25.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1308.339</X>
        <Y>-888.152</Y>
        <Z>92.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>25.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1254.851</X>
        <Y>-975.29</Y>
        <Z>56.109</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>20.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1324.956</X>
        <Y>-904.645</Y>
        <Z>92.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>25.3</Y>
        <Z>-45.22</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2145.471</X>
        <Y>-28.036</Y>
        <Z>225.83</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-9.4</Z>
      </Rotation>
      <Hash>1060288022</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2190.243</X>
        <Y>-72.502</Y>
        <Z>225.81</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.999</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1733.901</X>
        <Y>-518.217</Y>
        <Z>144.861</Z>
      </Position>
      <Rotation>
        <X>43.3</X>
        <Y>0</Y>
        <Z>44.598</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1714.423</X>
        <Y>-498.702</Y>
        <Z>144.792</Z>
      </Position>
      <Rotation>
        <X>43.3</X>
        <Y>0</Y>
        <Z>44.598</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1607.083</X>
        <Y>-668.737</Y>
        <Z>95.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.3</Y>
        <Z>134.598</Z>
      </Rotation>
      <Hash>1135923900</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1624.819</X>
        <Y>-651.426</Y>
        <Z>95.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.598</Z>
      </Rotation>
      <Hash>1298458152</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1646.034</X>
        <Y>-630.226</Y>
        <Z>95.69</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.1</Y>
        <Z>134.598</Z>
      </Rotation>
      <Hash>2108368555</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2161.789</X>
        <Y>-56.813</Y>
        <Z>229.677</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-135.2</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2119.699</X>
        <Y>-163.103</Y>
        <Z>249.812</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2055.833</X>
        <Y>-99.623</Y>
        <Z>249.816</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2032.326</X>
        <Y>-117.371</Y>
        <Z>249.826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-139.2</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2101.67</X>
        <Y>-181.837</Y>
        <Z>249.766</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.2</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1987.341</X>
        <Y>-227.775</Y>
        <Z>170.566</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>135</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2091.473</X>
        <Y>-208.59</Y>
        <Z>249.716</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.8</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2061.894</X>
        <Y>-238.77</Y>
        <Z>249.631</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1975.145</X>
        <Y>-149.296</Y>
        <Z>249.771</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2010.185</X>
        <Y>-119.834</Y>
        <Z>249.836</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>40.8</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1383.129</X>
        <Y>-846.296</Y>
        <Z>84.987</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.4</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1737.179</X>
        <Y>-490.414</Y>
        <Z>113.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1920.662</X>
        <Y>-889.176</Y>
        <Z>16.712</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>134.799</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1970.589</X>
        <Y>-838.925</Y>
        <Z>16.712</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>134.7</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1357.982</X>
        <Y>-942.149</Y>
        <Z>63.017</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1219.613</X>
        <Y>-1081.502</Y>
        <Z>63.03</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2287.756</X>
        <Y>97.164</Y>
        <Z>225.702</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2396.631</X>
        <Y>206.801</Y>
        <Z>184.464</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1914.051</X>
        <Y>-846.972</Y>
        <Z>3.261</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1930.381</X>
        <Y>-863.721</Y>
        <Z>3.263</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1646.448</X>
    <Y>-606.093</Y>
    <Z>96.522</Z>
  </Trigger>
  <CheckpointSizes>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>2</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>2</float>
    <float>3</float>
    <float>2.2</float>
    <float>3</float>
    <float>3</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>-1621.975</X>
      <Y>-581.438</Y>
      <Z>96.545</Z>
    </Vector3>
    <Vector3>
      <X>-1739.057</X>
      <Y>-464.307</Y>
      <Z>119.533</Z>
    </Vector3>
    <Vector3>
      <X>-2147.177</X>
      <Y>-43.937</Y>
      <Z>225.816</Z>
    </Vector3>
    <Vector3>
      <X>-2367.986</X>
      <Y>148.632</Y>
      <Z>221.86</Z>
    </Vector3>
    <Vector3>
      <X>-2581.385</X>
      <Y>109.883</Y>
      <Z>221.911</Z>
    </Vector3>
    <Vector3>
      <X>-2658.342</X>
      <Y>-55.277</Y>
      <Z>221.939</Z>
    </Vector3>
    <Vector3>
      <X>-2567.074</X>
      <Y>-224.783</Y>
      <Z>208.147</Z>
    </Vector3>
    <Vector3>
      <X>-2243.273</X>
      <Y>-548.668</Y>
      <Z>85.518</Z>
    </Vector3>
    <Vector3>
      <X>-2004.843</X>
      <Y>-788.811</Y>
      <Z>3.456</Z>
    </Vector3>
    <Vector3>
      <X>-1879.739</X>
      <Y>-914.755</Y>
      <Z>3.452</Z>
    </Vector3>
    <Vector3>
      <X>-1673.267</X>
      <Y>-1123.131</Y>
      <Z>71.211</Z>
    </Vector3>
    <Vector3>
      <X>-1576.148</X>
      <Y>-1220.567</Y>
      <Z>42.806</Z>
    </Vector3>
    <Vector3>
      <X>-1424.581</X>
      <Y>-1373.174</Y>
      <Z>38.15</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-1115.251</X>
      <Y>-1088.433</Y>
      <Z>45.939</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Hotring Circuit - Vespucci</Name>
  <Description>Purists will say that turbo-filled tubes, long jumps, and sea air have no place in stock car racing. But once you see the pure carnage get underway three seconds off the start line, there's only one conclusion: this is the only natural extension of the sport.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2732/70nwcsoTg0aTYpePTqxrXQ/2_0.jpg</Thumbnail>
</Race>