<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2109.749</X>
      <Y>-473.779</Y>
      <Z>4.741</Z>
    </Vector3>
    <Vector3>
      <X>-1945.773</X>
      <Y>-643.745</Y>
      <Z>7.822</Z>
    </Vector3>
    <Vector3>
      <X>-1726.556</X>
      <Y>-763.745</Y>
      <Z>9.164</Z>
    </Vector3>
    <Vector3>
      <X>-1605.648</X>
      <Y>-860.171</Y>
      <Z>9.126</Z>
    </Vector3>
    <Vector3>
      <X>-1449.304</X>
      <Y>-991.74</Y>
      <Z>5.078</Z>
    </Vector3>
    <Vector3>
      <X>-1367.302</X>
      <Y>-1101.518</Y>
      <Z>3.324</Z>
    </Vector3>
    <Vector3>
      <X>-1363.19</X>
      <Y>-1182.506</Y>
      <Z>3.486</Z>
    </Vector3>
    <Vector3>
      <X>-1338.747</X>
      <Y>-1290.457</Y>
      <Z>3.839</Z>
    </Vector3>
    <Vector3>
      <X>-1271.926</X>
      <Y>-1275.241</Y>
      <Z>3.042</Z>
    </Vector3>
    <Vector3>
      <X>-1297.754</X>
      <Y>-1186.286</Y>
      <Z>3.92</Z>
    </Vector3>
    <Vector3>
      <X>-1309.089</X>
      <Y>-1090.327</Y>
      <Z>6.023</Z>
    </Vector3>
    <Vector3>
      <X>-1354.687</X>
      <Y>-996.158</Y>
      <Z>7.227</Z>
    </Vector3>
    <Vector3>
      <X>-1222.351</X>
      <Y>-985.399</Y>
      <Z>4.509</Z>
    </Vector3>
    <Vector3>
      <X>-998.621</X>
      <Y>-859.178</Y>
      <Z>11.274</Z>
    </Vector3>
    <Vector3>
      <X>-923.588</X>
      <Y>-831.755</Y>
      <Z>14.785</Z>
    </Vector3>
    <Vector3>
      <X>-863.265</X>
      <Y>-830.14</Y>
      <Z>18.419</Z>
    </Vector3>
    <Vector3>
      <X>-862.522</X>
      <Y>-626.418</Y>
      <Z>27.66</Z>
    </Vector3>
    <Vector3>
      <X>-961.776</X>
      <Y>-421.765</Y>
      <Z>36.897</Z>
    </Vector3>
    <Vector3>
      <X>-1057.726</X>
      <Y>-271.568</Y>
      <Z>36.7</Z>
    </Vector3>
    <Vector3>
      <X>-1191.194</X>
      <Y>-299.228</Y>
      <Z>36.847</Z>
    </Vector3>
    <Vector3>
      <X>-1298.592</X>
      <Y>-333.501</Y>
      <Z>35.691</Z>
    </Vector3>
    <Vector3>
      <X>-1403.303</X>
      <Y>-177.48</Y>
      <Z>46.515</Z>
    </Vector3>
    <Vector3>
      <X>-1415.497</X>
      <Y>-28.76</Y>
      <Z>51.68</Z>
    </Vector3>
    <Vector3>
      <X>-1429.951</X>
      <Y>108.333</Y>
      <Z>51.191</Z>
    </Vector3>
    <Vector3>
      <X>-1403.082</X>
      <Y>210.105</Y>
      <Z>57.676</Z>
    </Vector3>
    <Vector3>
      <X>-1435.56</X>
      <Y>254.149</Y>
      <Z>59.53</Z>
    </Vector3>
    <Vector3>
      <X>-1490.03</X>
      <Y>250.413</Y>
      <Z>60.459</Z>
    </Vector3>
    <Vector3>
      <X>-1538.632</X>
      <Y>320.658</Y>
      <Z>81.162</Z>
    </Vector3>
    <Vector3>
      <X>-1600.174</X>
      <Y>357.315</Y>
      <Z>78.776</Z>
    </Vector3>
    <Vector3>
      <X>-1642.414</X>
      <Y>406.331</Y>
      <Z>87.768</Z>
    </Vector3>
    <Vector3>
      <X>-1721.596</X>
      <Y>403.184</Y>
      <Z>88.055</Z>
    </Vector3>
    <Vector3>
      <X>-1822.51</X>
      <Y>346.582</Y>
      <Z>87.684</Z>
    </Vector3>
    <Vector3>
      <X>-1959.635</X>
      <Y>332.438</Y>
      <Z>89.069</Z>
    </Vector3>
    <Vector3>
      <X>-1985.727</X>
      <Y>477.191</Y>
      <Z>102.85</Z>
    </Vector3>
    <Vector3>
      <X>-1946.622</X>
      <Y>632.428</Y>
      <Z>121.607</Z>
    </Vector3>
    <Vector3>
      <X>-1756.2</X>
      <Y>816.35</Y>
      <Z>140.466</Z>
    </Vector3>
    <Vector3>
      <X>-1827.364</X>
      <Y>819.897</Y>
      <Z>138.245</Z>
    </Vector3>
    <Vector3>
      <X>-1953.237</X>
      <Y>714.705</Y>
      <Z>140.738</Z>
    </Vector3>
    <Vector3>
      <X>-2019.059</X>
      <Y>710.516</Y>
      <Z>146.208</Z>
    </Vector3>
    <Vector3>
      <X>-2022.24</X>
      <Y>919.256</Y>
      <Z>174.893</Z>
    </Vector3>
    <Vector3>
      <X>-2126.193</X>
      <Y>966.145</Y>
      <Z>183.944</Z>
    </Vector3>
    <Vector3>
      <X>-2246.923</X>
      <Y>1078.799</Y>
      <Z>197.259</Z>
    </Vector3>
    <Vector3>
      <X>-2313.571</X>
      <Y>1027.203</Y>
      <Z>194.344</Z>
    </Vector3>
    <Vector3>
      <X>-2428.256</X>
      <Y>1028.644</Y>
      <Z>193.848</Z>
    </Vector3>
    <Vector3>
      <X>-2536.6</X>
      <Y>1047.157</Y>
      <Z>181.427</Z>
    </Vector3>
    <Vector3>
      <X>-2618.313</X>
      <Y>1079.943</Y>
      <Z>152.6</Z>
    </Vector3>
    <Vector3>
      <X>-2740.641</X>
      <Y>1186.925</Y>
      <Z>96.465</Z>
    </Vector3>
    <Vector3>
      <X>-2820.119</X>
      <Y>1153.789</Y>
      <Z>65.954</Z>
    </Vector3>
    <Vector3>
      <X>-2987.036</X>
      <Y>1205.688</Y>
      <Z>18.466</Z>
    </Vector3>
    <Vector3>
      <X>-3126.343</X>
      <Y>1234.211</Y>
      <Z>8.752</Z>
    </Vector3>
    <Vector3>
      <X>-3220.863</X>
      <Y>1255.556</Y>
      <Z>2.583</Z>
    </Vector3>
    <Vector3>
      <X>-3272.992</X>
      <Y>1129.599</Y>
      <Z>1.348</Z>
    </Vector3>
    <Vector3>
      <X>-3290.092</X>
      <Y>1004.606</Y>
      <Z>1.691</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2107.165</X>
        <Y>-468.528</Y>
        <Z>5.446</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2110.34</X>
        <Y>-471.574</Y>
        <Z>4.906</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2113.515</X>
        <Y>-474.62</Y>
        <Z>4.296</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2111.868</X>
        <Y>-466.803</Y>
        <Z>5.231</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2115.043</X>
        <Y>-469.849</Y>
        <Z>4.7</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2118.218</X>
        <Y>-472.895</Y>
        <Z>4.053</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2113.396</X>
        <Y>-462.033</Y>
        <Z>5.469</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2116.571</X>
        <Y>-465.079</Y>
        <Z>5.039</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2119.746</X>
        <Y>-468.125</Y>
        <Z>4.505</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2118.098</X>
        <Y>-460.309</Y>
        <Z>5.247</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2121.274</X>
        <Y>-463.355</Y>
        <Z>4.922</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2124.449</X>
        <Y>-466.401</Y>
        <Z>4.322</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2119.626</X>
        <Y>-455.538</Y>
        <Z>5.309</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2122.801</X>
        <Y>-458.584</Y>
        <Z>5.045</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2125.977</X>
        <Y>-461.63</Y>
        <Z>4.749</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2124.329</X>
        <Y>-453.814</Y>
        <Z>5.144</Z>
      </Position>
      <Heading>223.811</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1660.104</X>
        <Y>-816.036</Y>
        <Z>9.706</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-131.211</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2495.83</X>
        <Y>1041.796</Y>
        <Z>187.382</Z>
      </Position>
      <Rotation>
        <X>-7.975</X>
        <Y>-4.721</Y>
        <Z>73.26</Z>
      </Rotation>
      <Hash>-733912134</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2109.749</X>
    <Y>-473.779</Y>
    <Z>4.741</Z>
  </Trigger>
  <Name>In the Pipeline</Name>
  <Description>From Vespucci Beach to Chumash, tour some of Los Santos' stretches of coastline with this sixteen rider dirt bike point to point. Starts at the Pipeline Inn and goes inland.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6236/N9fM0IA9HEK0UGwujL6IDQ/1_0.jpg</Thumbnail>
</Race>