<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>64.45</X>
      <Y>-1906.23</Y>
      <Z>20.69</Z>
    </Vector3>
    <Vector3>
      <X>-73.932</X>
      <Y>-1789.427</Y>
      <Z>27.107</Z>
    </Vector3>
    <Vector3>
      <X>-180.804</X>
      <Y>-1685.414</Y>
      <Z>32.275</Z>
    </Vector3>
    <Vector3>
      <X>-181.113</X>
      <Y>-1604.707</Y>
      <Z>33.045</Z>
    </Vector3>
    <Vector3>
      <X>-72.751</X>
      <Y>-1473.932</Y>
      <Z>31.166</Z>
    </Vector3>
    <Vector3>
      <X>4.42</X>
      <Y>-1463.144</Y>
      <Z>29.574</Z>
    </Vector3>
    <Vector3>
      <X>164.545</X>
      <Y>-1588.186</Y>
      <Z>28.322</Z>
    </Vector3>
    <Vector3>
      <X>316.408</X>
      <Y>-1528.931</Y>
      <Z>28.197</Z>
    </Vector3>
    <Vector3>
      <X>517.379</X>
      <Y>-1691.052</Y>
      <Z>28.302</Z>
    </Vector3>
    <Vector3>
      <X>494.895</X>
      <Y>-1791.587</Y>
      <Z>27.543</Z>
    </Vector3>
    <Vector3>
      <X>345.106</X>
      <Y>-1943.898</Y>
      <Z>23.495</Z>
    </Vector3>
    <Vector3>
      <X>243.133</X>
      <Y>-2069.403</Y>
      <Z>16.478</Z>
    </Vector3>
    <Vector3>
      <X>348.655</X>
      <Y>-2162.083</Y>
      <Z>12.851</Z>
    </Vector3>
    <Vector3>
      <X>440.252</X>
      <Y>-2113.648</Y>
      <Z>19.61</Z>
    </Vector3>
    <Vector3>
      <X>518.166</X>
      <Y>-2053.356</Y>
      <Z>25.988</Z>
    </Vector3>
    <Vector3>
      <X>712.425</X>
      <Y>-2064.888</Y>
      <Z>28.336</Z>
    </Vector3>
    <Vector3>
      <X>965.058</X>
      <Y>-2084.626</Y>
      <Z>29.864</Z>
    </Vector3>
    <Vector3>
      <X>1171.779</X>
      <Y>-2080.354</Y>
      <Z>41.608</Z>
    </Vector3>
    <Vector3>
      <X>1369.467</X>
      <Y>-1997.858</Y>
      <Z>53.611</Z>
    </Vector3>
    <Vector3>
      <X>1429.051</X>
      <Y>-1903.73</Y>
      <Z>69.91</Z>
    </Vector3>
    <Vector3>
      <X>1412.589</X>
      <Y>-1770.604</Y>
      <Z>64.95</Z>
    </Vector3>
    <Vector3>
      <X>1205.079</X>
      <Y>-1820.461</Y>
      <Z>36.977</Z>
    </Vector3>
    <Vector3>
      <X>1154.687</X>
      <Y>-1749.99</Y>
      <Z>34.777</Z>
    </Vector3>
    <Vector3>
      <X>1216.539</X>
      <Y>-1693.126</Y>
      <Z>37.09</Z>
    </Vector3>
    <Vector3>
      <X>1434.74</X>
      <Y>-1532.394</Y>
      <Z>59.912</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>66.442</X>
        <Y>-1910.853</Y>
        <Z>20.606</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>75.498</X>
        <Y>-1912.597</Y>
        <Z>20.355</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>78.755</X>
        <Y>-1921.225</Y>
        <Z>19.937</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>87.811</X>
        <Y>-1922.97</Y>
        <Z>19.736</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>91.069</X>
        <Y>-1931.598</Y>
        <Z>19.774</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>100.125</X>
        <Y>-1933.343</Y>
        <Z>19.804</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>103.382</X>
        <Y>-1941.97</Y>
        <Z>19.804</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>112.438</X>
        <Y>-1943.715</Y>
        <Z>19.763</Z>
      </Position>
      <Heading>49.889</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>64.45</X>
    <Y>-1906.23</Y>
    <Z>20.69</Z>
  </Trigger>
  <Name>In the Grove</Name>
  <Description>Starting on Grove Street and heading out of the city, you'll go through Ballas, Families, and Vagos turf in South Los Santos. Point to point for cars or motorbikes.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3015/uGoPvS-PXEydYX7AWX_Wbw/1_0.jpg</Thumbnail>
</Race>