<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2455.462</X>
      <Y>3415.687</Y>
      <Z>71.31</Z>
    </Vector3>
    <Vector3>
      <X>-2183.669</X>
      <Y>2590.221</Y>
      <Z>22.715</Z>
    </Vector3>
    <Vector3>
      <X>-1291.571</X>
      <Y>2537.02</Y>
      <Z>44.124</Z>
    </Vector3>
    <Vector3>
      <X>-910.113</X>
      <Y>2951.361</Y>
      <Z>83.99</Z>
    </Vector3>
    <Vector3>
      <X>-138.537</X>
      <Y>2908.396</Y>
      <Z>101.555</Z>
    </Vector3>
    <Vector3>
      <X>85.806</X>
      <Y>2352.187</Y>
      <Z>154.412</Z>
    </Vector3>
    <Vector3>
      <X>275.386</X>
      <Y>1630.155</Y>
      <Z>297.472</Z>
    </Vector3>
    <Vector3>
      <X>667.266</X>
      <Y>1339.699</Y>
      <Z>377.832</Z>
    </Vector3>
    <Vector3>
      <X>847.311</X>
      <Y>1011.381</Y>
      <Z>308.306</Z>
    </Vector3>
    <Vector3>
      <X>553.254</X>
      <Y>555.485</Y>
      <Z>191.448</Z>
    </Vector3>
    <Vector3>
      <X>249.682</X>
      <Y>90.947</Y>
      <Z>132.831</Z>
    </Vector3>
    <Vector3>
      <X>-18.319</X>
      <Y>-404.543</Y>
      <Z>62.692</Z>
    </Vector3>
    <Vector3>
      <X>-282.992</X>
      <Y>-1112.386</Y>
      <Z>52.485</Z>
    </Vector3>
    <Vector3>
      <X>-789.75</X>
      <Y>-1537.425</Y>
      <Z>50.455</Z>
    </Vector3>
    <Vector3>
      <X>-708.106</X>
      <Y>-2253.839</Y>
      <Z>107.701</Z>
    </Vector3>
    <Vector3>
      <X>-138.28</X>
      <Y>-2313.846</Y>
      <Z>74</Z>
    </Vector3>
    <Vector3>
      <X>550.624</X>
      <Y>-2305.715</Y>
      <Z>54.892</Z>
    </Vector3>
    <Vector3>
      <X>661.901</X>
      <Y>-1540.05</Y>
      <Z>70.61</Z>
    </Vector3>
    <Vector3>
      <X>268.453</X>
      <Y>-1214.28</Y>
      <Z>57.421</Z>
    </Vector3>
    <Vector3>
      <X>130.402</X>
      <Y>-815.999</Y>
      <Z>93.135</Z>
    </Vector3>
    <Vector3>
      <X>-379.854</X>
      <Y>-642.297</Y>
      <Z>69.262</Z>
    </Vector3>
    <Vector3>
      <X>-846.01</X>
      <Y>-297.056</Y>
      <Z>80.87</Z>
    </Vector3>
    <Vector3>
      <X>-1686.962</X>
      <Y>-454.711</Y>
      <Z>79.11</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2392.547</X>
        <Y>4094.963</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2448.519</X>
        <Y>4096.723</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2419.527</X>
        <Y>4127.827</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2475.5</X>
        <Y>4129.587</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2390.536</X>
        <Y>4158.932</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2446.508</X>
        <Y>4160.691</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2417.516</X>
        <Y>4191.795</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2473.489</X>
        <Y>4193.555</Y>
        <Z>72.41</Z>
      </Position>
      <Heading>-181.801</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Lazer</VehicleHash>
    <VehicleHash>Hydra</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-2455.462</X>
    <Y>3415.687</Y>
    <Z>71.31</Z>
  </Trigger>
  <Name>Jet Lag</Name>
  <Description>Long point to point race for Lazers. Fighter jets will start at Fort Zancudo and go over the wetlands before coming over the Vinewood Hills rounding Downtown and finishing above Del Perro. Pilots have to go between buildings and under bridges at high speed.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3986/7yLAOozuEUSo83ND6u3ZAQ/1_0.jpg</Thumbnail>
</Race>