<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1763.16443</X>
      <Y>110.427353</Y>
      <Z>170.135025</Z>
    </Vector3>
    <Vector3>
      <X>1731.00293</X>
      <Y>90.85391</Y>
      <Z>169.776245</Z>
    </Vector3>
    <Vector3>
      <X>1711.37537</X>
      <Y>69.57454</Y>
      <Z>169.924469</Z>
    </Vector3>
    <Vector3>
      <X>1649.601</X>
      <Y>41.2445068</Y>
      <Z>171.482361</Z>
    </Vector3>
    <Vector3>
      <X>1670.89966</X>
      <Y>-68.93538</Y>
      <Z>172.6161</Z>
    </Vector3>
    <Vector3>
      <X>1645.47827</X>
      <Y>-88.3399658</Y>
      <Z>168.2066</Z>
    </Vector3>
    <Vector3>
      <X>1602.16931</X>
      <Y>-75.38519</Y>
      <Z>162.799408</Z>
    </Vector3>
    <Vector3>
      <X>1558.568</X>
      <Y>-80.18639</Y>
      <Z>156.620712</Z>
    </Vector3>
    <Vector3>
      <X>1509.52759</X>
      <Y>-100.29203</Y>
      <Z>149.762085</Z>
    </Vector3>
    <Vector3>
      <X>1437.18164</X>
      <Y>-126.866394</Y>
      <Z>135.302612</Z>
    </Vector3>
    <Vector3>
      <X>1150.57446</X>
      <Y>-106.212158</Y>
      <Z>57.9059143</Z>
    </Vector3>
    <Vector3>
      <X>1168.719</X>
      <Y>-147.452438</Y>
      <Z>55.82962</Z>
    </Vector3>
    <Vector3>
      <X>1197.668</X>
      <Y>-197.900452</Y>
      <Z>56.5363846</Z>
    </Vector3>
    <Vector3>
      <X>1240.28967</X>
      <Y>-253.200333</Y>
      <Z>75.028244</Z>
    </Vector3>
    <Vector3>
      <X>1245.83337</X>
      <Y>-282.411224</Y>
      <Z>75.00018</Z>
    </Vector3>
    <Vector3>
      <X>1193.77148</X>
      <Y>-281.429749</Y>
      <Z>68.13214</Z>
    </Vector3>
    <Vector3>
      <X>1149.29016</X>
      <Y>-250.572052</Y>
      <Z>68.13829</Z>
    </Vector3>
    <Vector3>
      <X>1022.70435</X>
      <Y>-200.492432</Y>
      <Z>69.24935</Z>
    </Vector3>
    <Vector3>
      <X>938.45575</X>
      <Y>-147.5627</Y>
      <Z>73.69287</Z>
    </Vector3>
    <Vector3>
      <X>705.5243</X>
      <Y>14.2476559</Y>
      <Z>83.16647</Z>
    </Vector3>
    <Vector3>
      <X>761.3151</X>
      <Y>109.613937</Y>
      <Z>77.95594</Z>
    </Vector3>
    <Vector3>
      <X>933.7329</X>
      <Y>330.345673</Y>
      <Z>87.80168</Z>
    </Vector3>
    <Vector3>
      <X>1021.1781</X>
      <Y>484.561981</Y>
      <Z>95.56496</Z>
    </Vector3>
    <Vector3>
      <X>1233.07483</X>
      <Y>286.282776</Y>
      <Z>80.84126</Z>
    </Vector3>
    <Vector3>
      <X>1272.71118</X>
      <Y>198.65509</Y>
      <Z>80.86214</Z>
    </Vector3>
    <Vector3>
      <X>1164.79517</X>
      <Y>26.0488853</Y>
      <Z>80.84433</Z>
    </Vector3>
    <Vector3>
      <X>1019.04706</X>
      <Y>-231.4512</Y>
      <Z>68.82533</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1768.15869</X>
        <Y>109.819283</Y>
        <Z>169.996384</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1774.22986</X>
        <Y>116.761391</Y>
        <Z>169.901215</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1783.32361</X>
        <Y>115.226212</Y>
        <Z>169.7824</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1789.3949</X>
        <Y>122.16832</Y>
        <Z>169.722565</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1798.48853</X>
        <Y>120.633133</Y>
        <Z>169.932892</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1804.55981</X>
        <Y>127.575241</Y>
        <Z>170.329422</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1813.65344</X>
        <Y>126.040062</Y>
        <Z>170.46167</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1819.72473</X>
        <Y>132.982178</Y>
        <Z>170.719666</Z>
      </Position>
      <Heading>109.62326</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1361.598</X>
        <Y>-110.348175</Y>
        <Z>122.386948</Z>
      </Position>
      <Rotation>
        <X>-6.674497</X>
        <Y>2.179318</Y>
        <Z>69.20799</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1561.263</X>
        <Y>-73.2343</Y>
        <Z>157.404556</Z>
      </Position>
      <Rotation>
        <X>6.078145</X>
        <Y>-8.992388</Y>
        <Z>42.0783653</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1575.75366</X>
        <Y>-70.23199</Y>
        <Z>159.461731</Z>
      </Position>
      <Rotation>
        <X>-1.564656</X>
        <Y>-8.987814</Y>
        <Z>9.876932</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1367.36523</X>
        <Y>-107.86541</Y>
        <Z>122.408295</Z>
      </Position>
      <Rotation>
        <X>-3.502724</X>
        <Y>-2.994732</Y>
        <Z>12.3083162</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1376.645</X>
        <Y>-109.09449</Y>
        <Z>123.80545</Z>
      </Position>
      <Rotation>
        <X>4.922583</X>
        <Y>-2.055981</Y>
        <Z>-14.7116957</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1147.2489</X>
        <Y>-110.066261</Y>
        <Z>57.9257278</Z>
      </Position>
      <Rotation>
        <X>0.143566</X>
        <Y>-5.181419</Y>
        <Z>110.806305</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1030.40845</X>
        <Y>-231.005524</Y>
        <Z>69.26013</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-133.2004</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1021.96045</X>
        <Y>-238.573837</Y>
        <Z>68.03552</Z>
      </Position>
      <Rotation>
        <X>-6.328249</X>
        <Y>8.004113</Y>
        <Z>-132.757187</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1012.18878</X>
        <Y>-229.736725</Y>
        <Z>68.98725</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>104.399529</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1013.35419</X>
        <Y>-219.537369</Y>
        <Z>69.09358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.99949</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1252.27356</X>
        <Y>-289.687836</Y>
        <Z>76.31178</Z>
      </Position>
      <Rotation>
        <X>-2.229274</X>
        <Y>-7.371175</Y>
        <Z>-2.544206</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1671.98608</X>
        <Y>-76.34244</Y>
        <Z>172.456528</Z>
      </Position>
      <Rotation>
        <X>3.375279</X>
        <Y>7.802248</Y>
        <Z>-137.430725</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1678.002</X>
        <Y>-68.07225</Y>
        <Z>173.04805</Z>
      </Position>
      <Rotation>
        <X>3.774112</X>
        <Y>0.310833</Y>
        <Z>-115.210709</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1360.3894</X>
        <Y>-114.327209</Y>
        <Z>122.420212</Z>
      </Position>
      <Rotation>
        <X>-6.408645</X>
        <Y>0.517322</Y>
        <Z>68.8285</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1079.05615</X>
        <Y>-101.952911</Y>
        <Z>81.03345</Z>
      </Position>
      <Rotation>
        <X>-5.441613</X>
        <Y>-9.482489</Y>
        <Z>136.748032</Z>
      </Rotation>
      <Hash>240277467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1079.42407</X>
        <Y>-104.678146</Y>
        <Z>80.98871</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>137.199692</Z>
      </Rotation>
      <Hash>240277467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1077.99939</X>
        <Y>-108.810791</Y>
        <Z>80.3257</Z>
      </Position>
      <Rotation>
        <X>-14.1798182</X>
        <Y>-2.763063</Y>
        <Z>136.855972</Z>
      </Rotation>
      <Hash>240277467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1264.84192</X>
        <Y>-280.41275</Y>
        <Z>78.21606</Z>
      </Position>
      <Rotation>
        <X>-8.851196</X>
        <Y>-6.183135</Y>
        <Z>56.23734</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1200.97839</X>
        <Y>-296.726257</Y>
        <Z>68.23149</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>16.3163147</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1194.75024</X>
        <Y>-294.540039</Y>
        <Z>68.20866</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-43.6836624</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>689.172363</X>
        <Y>23.69969</Y>
        <Z>83.2672043</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-122.083626</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>687.961853</X>
        <Y>15.8142748</Y>
        <Z>83.2802</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-81.28353</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1033.14966</X>
        <Y>493.3883</Y>
        <Z>95.34146</Z>
      </Position>
      <Rotation>
        <X>-1.085728</X>
        <Y>5.333158</Y>
        <Z>-48.0330238</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1021.69214</X>
        <Y>494.3003</Y>
        <Z>96.08143</Z>
      </Position>
      <Rotation>
        <X>3.614354</X>
        <Y>2.791621</Y>
        <Z>27.4282513</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1149.04468</X>
        <Y>362.488068</Y>
        <Z>90.9278</Z>
      </Position>
      <Rotation>
        <X>2.756465</X>
        <Y>3.923022</Y>
        <Z>-132.977982</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1151.68469</X>
        <Y>365.638184</Y>
        <Z>91.06666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.283539</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1154.35</X>
        <Y>368.952637</Y>
        <Z>91.12502</Z>
      </Position>
      <Rotation>
        <X>0.147364</X>
        <Y>-3.79906</Y>
        <Z>-137.678513</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1151.99377</X>
        <Y>377.179138</Y>
        <Z>90.42714</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-68.88338</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1141.86243</X>
        <Y>364.238129</Y>
        <Z>90.4287</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.0834026</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1091.54163</X>
        <Y>-108.609322</Y>
        <Z>81.70364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>144.7164</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1088.01611</X>
        <Y>-106.420189</Y>
        <Z>81.70362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>144.71637</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1084.78857</X>
        <Y>-103.834785</Y>
        <Z>81.70362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>144.716248</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>895.219055</X>
        <Y>-128.647217</Y>
        <Z>77.19302</Z>
      </Position>
      <Rotation>
        <X>5.20369</X>
        <Y>-0.400478</Y>
        <Z>58.33428</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>897.1919</X>
        <Y>-125.089554</Y>
        <Z>77.23598</Z>
      </Position>
      <Rotation>
        <X>5.009895</X>
        <Y>-0.033023</Y>
        <Z>58.317524</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>899.2453</X>
        <Y>-121.444839</Y>
        <Z>77.25279</Z>
      </Position>
      <Rotation>
        <X>5.024995</X>
        <Y>-0.024606</Y>
        <Z>58.3171577</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>901.628357</X>
        <Y>-117.958534</Y>
        <Z>77.23724</Z>
      </Position>
      <Rotation>
        <X>5.027614</X>
        <Y>0.486102</Y>
        <Z>58.29474</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>908.094</X>
        <Y>-113.66613</Y>
        <Z>76.3112</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.71604</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>895.0844</X>
        <Y>-136.574753</Y>
        <Z>76.26275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.91599</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.3458</X>
        <Y>164.984131</Y>
        <Z>80.59763</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.2840614</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>802.6851</X>
        <Y>167.057892</Y>
        <Z>80.68344</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.2840614</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>799.1729</X>
        <Y>169.182755</Y>
        <Z>80.6847153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.2840614</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>795.763733</X>
        <Y>171.431458</Y>
        <Z>80.5701141</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.2840614</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>788.688049</X>
        <Y>169.536789</Y>
        <Z>80.24926</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>17.91588</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>781.1083</X>
        <Y>163.668716</Y>
        <Z>80.2579041</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>53.51583</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>774.5962</X>
        <Y>155.519287</Y>
        <Z>80.0377</Z>
      </Position>
      <Rotation>
        <X>4.238862</X>
        <Y>-4.859764</Y>
        <Z>39.69575</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>766.644348</X>
        <Y>150.263824</Y>
        <Z>79.49909</Z>
      </Position>
      <Rotation>
        <X>5.570968</X>
        <Y>-1.509935</Y>
        <Z>29.1892624</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1268.40283</X>
        <Y>179.139069</Y>
        <Z>81.57715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.9156</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1264.55615</X>
        <Y>181.0185</Y>
        <Z>81.37512</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.9156</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1261.03076</X>
        <Y>183.423859</Y>
        <Z>81.35014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.9156</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1257.43079</X>
        <Y>185.4425</Y>
        <Z>81.50662</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.9156</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1763.16443</X>
    <Y>110.427353</Y>
    <Z>170.135025</Z>
  </Trigger>
  <Name>Jump and Die</Name>
  <Description>Your car will need all the armor it can get... maybe wings too!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5219/TLeYgfiLgUmwRWUAis-IFw/1_0.jpg</Thumbnail>
</Race>