<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2285.566</X>
      <Y>3734.425</Y>
      <Z>36.912</Z>
    </Vector3>
    <Vector3>
      <X>2395.687</X>
      <Y>3822</Y>
      <Z>37.384</Z>
    </Vector3>
    <Vector3>
      <X>2478.453</X>
      <Y>3947.694</Y>
      <Z>35.536</Z>
    </Vector3>
    <Vector3>
      <X>2573.611</X>
      <Y>4004.5</Y>
      <Z>40.417</Z>
    </Vector3>
    <Vector3>
      <X>2675.564</X>
      <Y>3968.665</Y>
      <Z>43.508</Z>
    </Vector3>
    <Vector3>
      <X>2727.797</X>
      <Y>3886.037</Y>
      <Z>42.516</Z>
    </Vector3>
    <Vector3>
      <X>2847.3</X>
      <Y>3759.334</Y>
      <Z>45.478</Z>
    </Vector3>
    <Vector3>
      <X>2851.046</X>
      <Y>3677.152</Y>
      <Z>49.418</Z>
    </Vector3>
    <Vector3>
      <X>2863.108</X>
      <Y>3617.177</Y>
      <Z>51.717</Z>
    </Vector3>
    <Vector3>
      <X>2776.605</X>
      <Y>3415.126</Y>
      <Z>54.83</Z>
    </Vector3>
    <Vector3>
      <X>2692.197</X>
      <Y>3443.03</Y>
      <Z>54.825</Z>
    </Vector3>
    <Vector3>
      <X>2534.204</X>
      <Y>3229.834</Y>
      <Z>51.219</Z>
    </Vector3>
    <Vector3>
      <X>2376.15</X>
      <Y>3211.647</Y>
      <Z>45.845</Z>
    </Vector3>
    <Vector3>
      <X>2249.603</X>
      <Y>3262.745</Y>
      <Z>46.986</Z>
    </Vector3>
    <Vector3>
      <X>2180.971</X>
      <Y>3409.57</Y>
      <Z>44.559</Z>
    </Vector3>
    <Vector3>
      <X>2107.829</X>
      <Y>3604.019</Y>
      <Z>39.186</Z>
    </Vector3>
    <Vector3>
      <X>2203.354</X>
      <Y>3701.271</Y>
      <Z>36.244</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2198.33</X>
        <Y>3701.021</Y>
        <Z>36.239</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2193.524</X>
        <Y>3693.149</Y>
        <Z>36.087</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2184.302</X>
        <Y>3693.119</Y>
        <Z>35.846</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2179.497</X>
        <Y>3685.247</Y>
        <Z>35.597</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2170.275</X>
        <Y>3685.217</Y>
        <Z>35.54</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2165.47</X>
        <Y>3677.345</Y>
        <Z>35.672</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2156.248</X>
        <Y>3677.315</Y>
        <Z>35.413</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2151.443</X>
        <Y>3669.443</Y>
        <Z>35.682</Z>
      </Position>
      <Heading>-60.606</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Baller</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>DLoader</VehicleHash>
    <VehicleHash>Dune</VehicleHash>
    <VehicleHash>Patriot</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sandking</VehicleHash>
    <VehicleHash>Bodhi2</VehicleHash>
    <VehicleHash>Dubsta3</VehicleHash>
    <VehicleHash>Mesa3</VehicleHash>
    <VehicleHash>Rebel</VehicleHash>
    <VehicleHash>Sandking2</VehicleHash>
    <VehicleHash>Tornado</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>2285.566</X>
    <Y>3734.425</Y>
    <Z>36.912</Z>
  </Trigger>
  <Name>Just Deserts</Name>
  <Description>What Los Santos would look like without billions of dollars worth of irrigation - off roaders lap circuit around the Grand Senora.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0315/4pddP7YNdEmdloewxaOVlA/1_0.jpg</Thumbnail>
</Race>