<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2535.755</X>
      <Y>3876.615</Y>
      <Z>81.499</Z>
    </Vector3>
    <Vector3>
      <X>2880.473</X>
      <Y>4374.736</Y>
      <Z>100.857</Z>
    </Vector3>
    <Vector3>
      <X>2675.848</X>
      <Y>4846.055</Y>
      <Z>75.108</Z>
    </Vector3>
    <Vector3>
      <X>2128.483</X>
      <Y>5028.333</Y>
      <Z>63.668</Z>
    </Vector3>
    <Vector3>
      <X>1834.456</X>
      <Y>4891.752</Y>
      <Z>68.675</Z>
    </Vector3>
    <Vector3>
      <X>1558.948</X>
      <Y>4331.766</Y>
      <Z>64.232</Z>
    </Vector3>
    <Vector3>
      <X>1104.504</X>
      <Y>4288.404</Y>
      <Z>66.667</Z>
    </Vector3>
    <Vector3>
      <X>715.515</X>
      <Y>4055.284</Y>
      <Z>58.472</Z>
    </Vector3>
    <Vector3>
      <X>2.866</X>
      <Y>4514.279</Y>
      <Z>145.704</Z>
    </Vector3>
    <Vector3>
      <X>-391.891</X>
      <Y>4819.281</Y>
      <Z>277.596</Z>
    </Vector3>
    <Vector3>
      <X>-528.525</X>
      <Y>5328.625</Y>
      <Z>129.989</Z>
    </Vector3>
    <Vector3>
      <X>-1093.648</X>
      <Y>5583.52</Y>
      <Z>26.5</Z>
    </Vector3>
    <Vector3>
      <X>-1607.909</X>
      <Y>5189.54</Y>
      <Z>47.5</Z>
    </Vector3>
    <Vector3>
      <X>-1805.383</X>
      <Y>4461.381</Y>
      <Z>97.26</Z>
    </Vector3>
    <Vector3>
      <X>-1377.021</X>
      <Y>4238.973</Y>
      <Z>105.226</Z>
    </Vector3>
    <Vector3>
      <X>-810.308</X>
      <Y>4443.13</Y>
      <Z>38.281</Z>
    </Vector3>
    <Vector3>
      <X>-311.482</X>
      <Y>4411.38</Y>
      <Z>53.305</Z>
    </Vector3>
    <Vector3>
      <X>55.764</X>
      <Y>4124.05</Y>
      <Z>58</Z>
    </Vector3>
    <Vector3>
      <X>197.625</X>
      <Y>3599.969</Y>
      <Z>59.781</Z>
    </Vector3>
    <Vector3>
      <X>545.244</X>
      <Y>3106.263</Y>
      <Z>82.574</Z>
    </Vector3>
    <Vector3>
      <X>1356.331</X>
      <Y>3158.298</Y>
      <Z>92.424</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1335.069</X>
        <Y>3210.298</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1352.043</X>
        <Y>3156.932</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1369.016</X>
        <Y>3103.566</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1313.061</X>
        <Y>3173.916</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1330.035</X>
        <Y>3120.55</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1274.08</X>
        <Y>3190.899</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1291.053</X>
        <Y>3137.534</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1308.027</X>
        <Y>3084.168</Y>
        <Z>92.524</Z>
      </Position>
      <Heading>-72.356</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Lazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>2535.755</X>
    <Y>3876.615</Y>
    <Z>81.499</Z>
  </Trigger>
  <Name>Lazer Quest</Name>
  <Description>Have you got the right stuff to take laps around Blaine County with this race for fighter jets. Starts near Sandy Shores, goes through Grapeseed, along the North coast of the Alamo Sea, around Mount Jonah, and back down Raton Canyon toward the Grand Senora.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6122/023A4ql1K0yMSh_IeqOl7Q/1_0.jpg</Thumbnail>
</Race>