<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-427.084167</X>
      <Y>2875.14624</Y>
      <Z>36.7152252</Z>
    </Vector3>
    <Vector3>
      <X>-289.3963</X>
      <Y>2944.442</Y>
      <Z>28.2099876</Z>
    </Vector3>
    <Vector3>
      <X>-137.772736</X>
      <Y>2971.42</Y>
      <Z>32.7762337</Z>
    </Vector3>
    <Vector3>
      <X>92.37541</X>
      <Y>3084.32861</Y>
      <Z>40.2940025</Z>
    </Vector3>
    <Vector3>
      <X>237.176544</X>
      <Y>3134.29419</Y>
      <Z>41.2417336</Z>
    </Vector3>
    <Vector3>
      <X>529.6321</X>
      <Y>3033.41333</Y>
      <Z>39.0773277</Z>
    </Vector3>
    <Vector3>
      <X>911.609558</X>
      <Y>2819.86279</Y>
      <Z>53.1764221</Z>
    </Vector3>
    <Vector3>
      <X>1112.19226</X>
      <Y>2805.649</Y>
      <Z>36.6472855</Z>
    </Vector3>
    <Vector3>
      <X>1154.51648</X>
      <Y>2684.46729</Y>
      <Z>37.166832</Z>
    </Vector3>
    <Vector3>
      <X>1261.76184</X>
      <Y>2658.81641</Y>
      <Z>36.63318</Z>
    </Vector3>
    <Vector3>
      <X>1401.98254</X>
      <Y>2342.783</Y>
      <Z>72.9700241</Z>
    </Vector3>
    <Vector3>
      <X>1487.933</X>
      <Y>2191.81079</Y>
      <Z>81.66681</Z>
    </Vector3>
    <Vector3>
      <X>1489.81738</X>
      <Y>1812.87549</Y>
      <Z>107.001831</Z>
    </Vector3>
    <Vector3>
      <X>1620.30774</X>
      <Y>1111.75977</Y>
      <Z>81.2260742</Z>
    </Vector3>
    <Vector3>
      <X>1610.32581</X>
      <Y>1059.87122</Y>
      <Z>79.7129745</Z>
    </Vector3>
    <Vector3>
      <X>1582.75757</X>
      <Y>906.5706</Y>
      <Z>80.0981445</Z>
    </Vector3>
    <Vector3>
      <X>1676.108</X>
      <Y>64.85091</Y>
      <Z>170.915192</Z>
    </Vector3>
    <Vector3>
      <X>1684.886</X>
      <Y>-72.6015854</Y>
      <Z>173.5958</Z>
    </Vector3>
    <Vector3>
      <X>2278.27856</X>
      <Y>1092.40234</Y>
      <Z>64.61057</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-446.205353</X>
        <Y>2865.26978</Y>
        <Z>35.57001</Z>
      </Position>
      <Heading>-48.49614</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-438.923279</X>
        <Y>2866.75781</Y>
        <Z>36.15044</Z>
      </Position>
      <Heading>-50.9045868</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Kuruma</VehicleHash>
    <VehicleHash>Sultan</VehicleHash>
    <VehicleHash>Futo</VehicleHash>
    <VehicleHash>Elegy2</VehicleHash>
    <VehicleHash>Buffalo3</VehicleHash>
    <VehicleHash>Gauntlet2</VehicleHash>
    <VehicleHash>Massacro2</VehicleHash>
    <VehicleHash>Jester2</VehicleHash>
    <VehicleHash>Stalion2</VehicleHash>
    <VehicleHash>Dominator2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-416.7833</X>
    <Y>2873.236</Y>
    <Z>37.428463</Z>
  </Trigger>
  <Name>Leonema's Rally 1.0</Name>
  <Description>Cool race! Yeah :D</Description>
</Race>