<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>336.287</X>
      <Y>3949.977</Y>
      <Z>72.538</Z>
    </Vector3>
    <Vector3>
      <X>-13.484</X>
      <Y>4083.253</Y>
      <Z>56.999</Z>
    </Vector3>
    <Vector3>
      <X>-218.242</X>
      <Y>4308.34</Y>
      <Z>53.5</Z>
    </Vector3>
    <Vector3>
      <X>-430.982</X>
      <Y>4437.15</Y>
      <Z>49.08</Z>
    </Vector3>
    <Vector3>
      <X>-691.015</X>
      <Y>4415.908</Y>
      <Z>35.368</Z>
    </Vector3>
    <Vector3>
      <X>-995.149</X>
      <Y>4380.663</Y>
      <Z>40.71</Z>
    </Vector3>
    <Vector3>
      <X>-1528.87</X>
      <Y>4351.513</Y>
      <Z>27.378</Z>
    </Vector3>
    <Vector3>
      <X>-1765.52</X>
      <Y>4519.722</Y>
      <Z>22.27</Z>
    </Vector3>
    <Vector3>
      <X>-1891.101</X>
      <Y>4773.449</Y>
      <Z>22.71</Z>
    </Vector3>
    <Vector3>
      <X>-1793.387</X>
      <Y>5110.896</Y>
      <Z>28.5</Z>
    </Vector3>
    <Vector3>
      <X>-1527.533</X>
      <Y>5066.793</Y>
      <Z>102.481</Z>
    </Vector3>
    <Vector3>
      <X>-1435.103</X>
      <Y>4790.905</Y>
      <Z>121.998</Z>
    </Vector3>
    <Vector3>
      <X>-1169.922</X>
      <Y>4647.444</Y>
      <Z>171.355</Z>
    </Vector3>
    <Vector3>
      <X>-1050.919</X>
      <Y>4245.633</Y>
      <Z>157.424</Z>
    </Vector3>
    <Vector3>
      <X>-827.257</X>
      <Y>4051.919</Y>
      <Z>196.114</Z>
    </Vector3>
    <Vector3>
      <X>-578.193</X>
      <Y>4061.127</Y>
      <Z>176.156</Z>
    </Vector3>
    <Vector3>
      <X>-373.915</X>
      <Y>3814.802</Y>
      <Z>93.189</Z>
    </Vector3>
    <Vector3>
      <X>-257.016</X>
      <Y>3602.949</Y>
      <Z>110.728</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-266.962</X>
        <Y>3658.24</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-261.494</X>
        <Y>3602.507</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-256.027</X>
        <Y>3546.775</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-296.075</X>
        <Y>3627.249</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-290.608</X>
        <Y>3571.517</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-330.656</X>
        <Y>3651.991</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-325.189</X>
        <Y>3596.259</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-319.721</X>
        <Y>3540.526</Y>
        <Z>110.828</Z>
      </Position>
      <Heading>275.603</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Cuban800</VehicleHash>
    <VehicleHash>Duster</VehicleHash>
    <VehicleHash>Luxor</VehicleHash>
    <VehicleHash>Mammatus</VehicleHash>
    <VehicleHash>Shamal</VehicleHash>
    <VehicleHash>Shamal</VehicleHash>
    <VehicleHash>Velum</VehicleHash>
    <VehicleHash>Vestra</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>336.287</X>
    <Y>3949.977</Y>
    <Z>72.538</Z>
  </Trigger>
  <Name>Loose Canyon</Name>
  <Description>Figure of eight airtrack between the Alamo Sea and the Ocean. Laps follow Cassidy Creek, loop around Chiliad Mountain State Wilderness and come back. Pilots have to fly under three bridges.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6838/OdV8udvooU-Xys4OgEIH6g/1_0.jpg</Thumbnail>
</Race>