<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>10.267</X>
      <Y>-351.029</Y>
      <Z>41.185</Z>
    </Vector3>
    <Vector3>
      <X>66.105</X>
      <Y>-179.803</Y>
      <Z>54.101</Z>
    </Vector3>
    <Vector3>
      <X>-47.176</X>
      <Y>-110.99</Y>
      <Z>56.946</Z>
    </Vector3>
    <Vector3>
      <X>-134.35</X>
      <Y>-80.609</Y>
      <Z>54.568</Z>
    </Vector3>
    <Vector3>
      <X>-239.116</X>
      <Y>-54.09</Y>
      <Z>48.472</Z>
    </Vector3>
    <Vector3>
      <X>-184</X>
      <Y>-92.064</Y>
      <Z>51.48</Z>
    </Vector3>
    <Vector3>
      <X>-202.713</X>
      <Y>-181.303</Y>
      <Z>42.816</Z>
    </Vector3>
    <Vector3>
      <X>-272.74</X>
      <Y>-172.597</Y>
      <Z>39.016</Z>
    </Vector3>
    <Vector3>
      <X>-266.146</X>
      <Y>-328.268</Y>
      <Z>28.995</Z>
    </Vector3>
    <Vector3>
      <X>-335.282</X>
      <Y>-294.79</Y>
      <Z>30.646</Z>
    </Vector3>
    <Vector3>
      <X>-412.035</X>
      <Y>-233.985</Y>
      <Z>35.295</Z>
    </Vector3>
    <Vector3>
      <X>-488.457</X>
      <Y>-274.922</Y>
      <Z>34.643</Z>
    </Vector3>
    <Vector3>
      <X>-473.622</X>
      <Y>-363.55</Y>
      <Z>32.984</Z>
    </Vector3>
    <Vector3>
      <X>-241.387</X>
      <Y>-413.264</Y>
      <Z>29.242</Z>
    </Vector3>
    <Vector3>
      <X>-202.122</X>
      <Y>-485.375</Y>
      <Z>33.566</Z>
    </Vector3>
    <Vector3>
      <X>-251.336</X>
      <Y>-614.269</Y>
      <Z>32.798</Z>
    </Vector3>
    <Vector3>
      <X>-287.643</X>
      <Y>-617.465</Y>
      <Z>32.425</Z>
    </Vector3>
    <Vector3>
      <X>-311.26</X>
      <Y>-645.927</Y>
      <Z>31.756</Z>
    </Vector3>
    <Vector3>
      <X>-182.081</X>
      <Y>-678.184</Y>
      <Z>33.17</Z>
    </Vector3>
    <Vector3>
      <X>-126.681</X>
      <Y>-696.929</Y>
      <Z>33.791</Z>
    </Vector3>
    <Vector3>
      <X>-57.188</X>
      <Y>-528.93</Y>
      <Z>39.356</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-69.009</X>
        <Y>-533.326</Y>
        <Z>39.235</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-56.715</X>
        <Y>-537.552</Y>
        <Z>39.26</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-66.763</X>
        <Y>-546.787</Y>
        <Z>38.947</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-54.469</X>
        <Y>-551.013</Y>
        <Z>38.962</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-76.811</X>
        <Y>-556.023</Y>
        <Z>38.172</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-64.517</X>
        <Y>-560.248</Y>
        <Z>38.225</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-74.564</X>
        <Y>-569.484</Y>
        <Z>36.571</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-62.27</X>
        <Y>-573.71</Y>
        <Z>36.547</Z>
      </Position>
      <Heading>-18.969</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-233.005</X>
        <Y>-32.473</Y>
        <Z>48.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>4.571</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-236.726</X>
        <Y>-32.783</Y>
        <Z>48.606</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>4.571</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-240.333</X>
        <Y>-33.246</Y>
        <Z>48.554</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9.771</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-247.128</X>
        <Y>-35.777</Y>
        <Z>48.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>20.971</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-243.801</X>
        <Y>-34.361</Y>
        <Z>48.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>20.971</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-250.282</X>
        <Y>-37.598</Y>
        <Z>48.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>36.971</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-253.034</X>
        <Y>-40.092</Y>
        <Z>48.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45.371</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-255.207</X>
        <Y>-43.021</Y>
        <Z>48.679</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>63.371</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-256.722</X>
        <Y>-46.44</Y>
        <Z>48.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71.771</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-257.516</X>
        <Y>-50.061</Y>
        <Z>48.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.771</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-257.547</X>
        <Y>-53.766</Y>
        <Z>48.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.171</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-257.133</X>
        <Y>-57.361</Y>
        <Z>48.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>100.171</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-256.343</X>
        <Y>-60.939</Y>
        <Z>48.672</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>105.371</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-254.988</X>
        <Y>-64.347</Y>
        <Z>48.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>118.971</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-252.874</X>
        <Y>-67.321</Y>
        <Z>48.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>132.571</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-250.186</X>
        <Y>-69.799</Y>
        <Z>48.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>144.571</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-247.067</X>
        <Y>-72.007</Y>
        <Z>48.526</Z>
      </Position>
      <Rotation>
        <X>-3.712</X>
        <Y>-9.239</Y>
        <Z>144.271</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-244.022</X>
        <Y>-74.201</Y>
        <Z>48.393</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>144.571</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-229.381</X>
        <Y>-57.961</Y>
        <Z>48.974</Z>
      </Position>
      <Rotation>
        <X>-1.575</X>
        <Y>3.669</Y>
        <Z>144.621</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-227.189</X>
        <Y>-58.678</Y>
        <Z>49.034</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.829</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-221.688</X>
        <Y>-60.591</Y>
        <Z>49.289</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.829</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-216.254</X>
        <Y>-62.493</Y>
        <Z>49.559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.829</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-210.929</X>
        <Y>-64.303</Y>
        <Z>49.845</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.829</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-205.767</X>
        <Y>-66.05</Y>
        <Z>50.143</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.829</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-200.686</X>
        <Y>-67.836</Y>
        <Z>50.492</Z>
      </Position>
      <Rotation>
        <X>4.25</X>
        <Y>-3.329</Y>
        <Z>-19.706</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-195.614</X>
        <Y>-69.592</Y>
        <Z>50.811</Z>
      </Position>
      <Rotation>
        <X>4.102</X>
        <Y>-3.389</Y>
        <Z>-19.708</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-190.697</X>
        <Y>-71.295</Y>
        <Z>51.134</Z>
      </Position>
      <Rotation>
        <X>4.12</X>
        <Y>-3.746</Y>
        <Z>-19.695</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-185.967</X>
        <Y>-73.067</Y>
        <Z>51.46</Z>
      </Position>
      <Rotation>
        <X>4.12</X>
        <Y>-3.728</Y>
        <Z>-19.695</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-180.9</X>
        <Y>-74.735</Y>
        <Z>51.819</Z>
      </Position>
      <Rotation>
        <X>4.101</X>
        <Y>-3.82</Y>
        <Z>-19.693</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-173.997</X>
        <Y>-98.037</Y>
        <Z>52.39</Z>
      </Position>
      <Rotation>
        <X>3.942</X>
        <Y>0.024</Y>
        <Z>-109.83</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-172.84</X>
        <Y>-94.614</Y>
        <Z>52.398</Z>
      </Position>
      <Rotation>
        <X>3.937</X>
        <Y>0.287</Y>
        <Z>-109.839</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-172.078</X>
        <Y>-91.014</Y>
        <Z>52.224</Z>
      </Position>
      <Rotation>
        <X>3.937</X>
        <Y>-0.857</Y>
        <Z>-93.8</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-172.225</X>
        <Y>-87.373</Y>
        <Z>52.298</Z>
      </Position>
      <Rotation>
        <X>4.218</X>
        <Y>-0.442</Y>
        <Z>-81.813</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-173.163</X>
        <Y>-83.76</Y>
        <Z>52.226</Z>
      </Position>
      <Rotation>
        <X>3.312</X>
        <Y>-2.102</Y>
        <Z>-71.369</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-174.557</X>
        <Y>-80.356</Y>
        <Z>52.078</Z>
      </Position>
      <Rotation>
        <X>2.97</X>
        <Y>-2.564</Y>
        <Z>-62.963</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-176.572</X>
        <Y>-77.393</Y>
        <Z>52.051</Z>
      </Position>
      <Rotation>
        <X>2.655</X>
        <Y>-2.922</Y>
        <Z>-48.562</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-258.199</X>
        <Y>-351.756</Y>
        <Z>29.035</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9.37</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-269.15</X>
        <Y>-352.133</Y>
        <Z>29.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.83</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-280.142</X>
        <Y>-349.933</Y>
        <Z>29.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.83</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-182.685</X>
        <Y>-690.07</Y>
        <Z>33.629</Z>
      </Position>
      <Rotation>
        <X>-5.73</X>
        <Y>-0.138</Y>
        <Z>68.563</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-186.544</X>
        <Y>-700.514</Y>
        <Z>33.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.17</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-181.099</X>
        <Y>-690.293</Y>
        <Z>33.792</Z>
      </Position>
      <Rotation>
        <X>7.714</X>
        <Y>0.209</Y>
        <Z>-111.444</Z>
      </Rotation>
      <Hash>1560354582</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-514.087</X>
        <Y>-282.784</Y>
        <Z>34.463</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-71.169</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-517.41</X>
        <Y>-272.667</Y>
        <Z>34.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-71.169</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-313.981</X>
        <Y>-178.926</Y>
        <Z>38.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-77.969</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-311.925</X>
        <Y>-189.627</Y>
        <Z>38.038</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-77.969</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-242.747</X>
        <Y>-690.211</Y>
        <Z>32.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>20.431</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-227.863</X>
        <Y>-694.681</Y>
        <Z>32.493</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.969</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-79.288</X>
        <Y>-136.169</Y>
        <Z>56.643</Z>
      </Position>
      <Rotation>
        <X>4.602</X>
        <Y>-0.212</Y>
        <Z>-19.96</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.211</X>
        <Y>-131.244</Y>
        <Z>56.636</Z>
      </Position>
      <Rotation>
        <X>4.237</X>
        <Y>-0.143</Y>
        <Z>-19.964</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>10.267</X>
    <Y>-351.029</Y>
    <Z>41.185</Z>
  </Trigger>
  <Name>Los Santos GP Inner Loop</Name>
  <Description>The inner loop of the Los Santos Grand Prix circuit is a tight, technical, and tricky prospect. Designed for fewer racers, this shorter track incorporates some of the most difficult corners of the main circuit, as well as some new ones. Keep your wits about you around here!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1664/P4jv9TNZYkK_7U3lTqV4IQ/1_0.jpg</Thumbnail>
</Race>