<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-386.425232</X>
      <Y>-1915.396</Y>
      <Z>49.69815</Z>
    </Vector3>
    <Vector3>
      <X>-260.3981</X>
      <Y>-2021.60071</Y>
      <Z>50.37585</Z>
    </Vector3>
    <Vector3>
      <X>-400.0709</X>
      <Y>-1953.70972</Y>
      <Z>50.3827667</Z>
    </Vector3>
    <Vector3>
      <X>-298.17514</X>
      <Y>-2040.034</Y>
      <Z>50.0031471</Z>
    </Vector3>
    <Vector3>
      <X>-258.145935</X>
      <Y>-1956.73669</Y>
      <Z>50.5879936</Z>
    </Vector3>
    <Vector3>
      <X>-330.21756</X>
      <Y>-1899.30725</Y>
      <Z>50.382206</Z>
    </Vector3>
    <Vector3>
      <X>-391.455261</X>
      <Y>-1977.49158</Y>
      <Z>50.1313</Z>
    </Vector3>
    <Vector3>
      <X>-249.049774</X>
      <Y>-1984.85669</Y>
      <Z>50.04571</Z>
    </Vector3>
    <Vector3>
      <X>-306.941742</X>
      <Y>-1914.3938</Y>
      <Z>50.2319565</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-304.9611</X>
        <Y>-1919.01917</Y>
        <Z>48.9675026</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-295.909058</X>
        <Y>-1920.78357</Y>
        <Z>51.40374</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-292.670258</X>
        <Y>-1929.41846</Y>
        <Z>48.931282</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-283.6182</X>
        <Y>-1931.18274</Y>
        <Z>51.36751</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-280.379425</X>
        <Y>-1939.81775</Y>
        <Z>48.8950729</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-271.327362</X>
        <Y>-1941.582</Y>
        <Z>51.3312836</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-268.088562</X>
        <Y>-1950.217</Y>
        <Z>48.8588753</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-259.0365</X>
        <Y>-1951.98132</Y>
        <Z>51.7534752</Z>
      </Position>
      <Heading>49.7654266</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-386.425232</X>
    <Y>-1915.396</Y>
    <Z>49.69815</Z>
  </Trigger>
  <Name>LS FORUM</Name>
  <Description>Classic oval race on the roof of the Maze Bank Arena.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2793/vtCxO22ic0KMLjYhykGyLA/1_0.jpg</Thumbnail>
</Race>