<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>847.5124</X>
      <Y>-1248.46777</Y>
      <Z>26.0413322</Z>
    </Vector3>
    <Vector3>
      <X>865.1872</X>
      <Y>-1318.69263</Y>
      <Z>35.7571945</Z>
    </Vector3>
    <Vector3>
      <X>745.4403</X>
      <Y>-1348.5531</Y>
      <Z>38.928772</Z>
    </Vector3>
    <Vector3>
      <X>695.8436</X>
      <Y>-1280.67212</Y>
      <Z>41.7161865</Z>
    </Vector3>
    <Vector3>
      <X>749.7575</X>
      <Y>-1198.21082</Y>
      <Z>43.9606552</Z>
    </Vector3>
    <Vector3>
      <X>699.475037</X>
      <Y>-1136.28333</Y>
      <Z>42.82406</Z>
    </Vector3>
    <Vector3>
      <X>714.1669</X>
      <Y>-1051.81482</Y>
      <Z>39.12092</Z>
    </Vector3>
    <Vector3>
      <X>849.5473</X>
      <Y>-1056.12988</Y>
      <Z>40.1882858</Z>
    </Vector3>
    <Vector3>
      <X>847.7771</X>
      <Y>-1132.97021</Y>
      <Z>29.92543</Z>
    </Vector3>
    <Vector3>
      <X>777.3764</X>
      <Y>-1149.629</Y>
      <Z>28.0543289</Z>
    </Vector3>
    <Vector3>
      <X>658.24</X>
      <Y>-1153.32019</Y>
      <Z>40.7392235</Z>
    </Vector3>
    <Vector3>
      <X>579.9367</X>
      <Y>-1206.85022</Y>
      <Z>40.9253</Z>
    </Vector3>
    <Vector3>
      <X>642.5533</X>
      <Y>-1243.32861</Y>
      <Z>40.8955078</Z>
    </Vector3>
    <Vector3>
      <X>767.333252</X>
      <Y>-1242.74561</Y>
      <Z>26.10614</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>762.7435</X>
        <Y>-1238.33716</Y>
        <Z>26.2833118</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>762.9248</X>
        <Y>-1247.33533</Y>
        <Z>26.2782326</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>754.785767</X>
        <Y>-1242.99841</Y>
        <Z>26.9564648</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>746.6468</X>
        <Y>-1238.66138</Y>
        <Z>27.9381466</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>746.828064</X>
        <Y>-1247.65955</Y>
        <Z>27.979681</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>738.6891</X>
        <Y>-1243.32263</Y>
        <Z>29.1315365</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>730.550049</X>
        <Y>-1238.98572</Y>
        <Z>30.192606</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>730.7313</X>
        <Y>-1247.98389</Y>
        <Z>30.2667274</Z>
      </Position>
      <Heading>-88.84598</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>575.3234</X>
        <Y>-1199.745</Y>
        <Z>41.11517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-114.045944</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>577.522</X>
        <Y>-1195.20959</Y>
        <Z>41.14643</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-118.845848</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>579.8771</X>
        <Y>-1191.46338</Y>
        <Z>41.0583572</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-123.645828</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>582.5603</X>
        <Y>-1187.954</Y>
        <Z>40.806</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-132.0458</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>586.273132</X>
        <Y>-1184.12085</Y>
        <Z>40.6004524</Z>
      </Position>
      <Rotation>
        <X>-3.912516</X>
        <Y>-0.245018</Y>
        <Z>-135.2541</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>590.066</X>
        <Y>-1180.719</Y>
        <Z>40.5733032</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.245621</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>593.7743</X>
        <Y>-1178.02625</Y>
        <Z>40.37329</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-146.445541</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>597.554138</X>
        <Y>-1175.7251</Y>
        <Z>40.2777748</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152.445511</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>625.1615</X>
        <Y>-1158.36047</Y>
        <Z>40.60896</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-145.645416</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>620.1844</X>
        <Y>-1161.81091</Y>
        <Z>40.46405</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-145.645416</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>614.831848</X>
        <Y>-1165.43921</Y>
        <Z>40.4512672</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-145.64537</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>609.837036</X>
        <Y>-1168.78809</Y>
        <Z>40.3618965</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-148.845261</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>601.3964</X>
        <Y>-1173.76086</Y>
        <Z>40.239418</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152.045181</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>605.290955</X>
        <Y>-1171.56458</Y>
        <Z>40.3341255</Z>
      </Position>
      <Rotation>
        <X>-5.182759</X>
        <Y>1.84366</Y>
        <Z>-147.961609</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>573.80835</X>
        <Y>-1206.26868</Y>
        <Z>41.1381226</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-86.84527</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>574.46814</X>
        <Y>-1210.36255</Y>
        <Z>41.22575</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-78.44528</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>575.473145</X>
        <Y>-1214.33594</Y>
        <Z>41.2028465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-70.0453</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>577.159</X>
        <Y>-1218.0824</Y>
        <Z>40.99024</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-54.845314</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>579.788</X>
        <Y>-1221.27271</Y>
        <Z>40.8735428</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-41.2453346</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>583.0727</X>
        <Y>-1223.8374</Y>
        <Z>40.8189774</Z>
      </Position>
      <Rotation>
        <X>-3.694731</X>
        <Y>0.989748</Y>
        <Z>-34.41339</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>587.3557</X>
        <Y>-1226.466</Y>
        <Z>40.6811867</Z>
      </Position>
      <Rotation>
        <X>-3.439696</X>
        <Y>1.35333</Y>
        <Z>-29.204689</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.694031</X>
        <Y>-1229.30566</Y>
        <Z>40.4154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-24.4453468</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>598.069763</X>
        <Y>-1231.97876</Y>
        <Z>40.161274</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-24.4453468</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>603.604</X>
        <Y>-1234.665</Y>
        <Z>39.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-24.4453468</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>609.078369</X>
        <Y>-1237.5459</Y>
        <Z>39.83646</Z>
      </Position>
      <Rotation>
        <X>3.529896</X>
        <Y>1.761619</Y>
        <Z>-29.6996212</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>772.898438</X>
        <Y>-1195.59509</Y>
        <Z>44.1824646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.5538254</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>772.110046</X>
        <Y>-1201.807</Y>
        <Z>44.3191032</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.845276</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>769.533264</X>
        <Y>-1207.92346</Y>
        <Z>44.2457237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>58.75402</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>765.7271</X>
        <Y>-1213.79321</Y>
        <Z>44.10969</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>53.5540161</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>761.5777</X>
        <Y>-1218.811</Y>
        <Z>44.2159157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>49.1539955</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>757.3913</X>
        <Y>-1223.50793</Y>
        <Z>44.1767921</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-132.445129</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>753.3382</X>
        <Y>-1228.37146</Y>
        <Z>44.008007</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>49.1539955</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>749.1103</X>
        <Y>-1233.46838</Y>
        <Z>44.134594</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>54.3539772</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>771.553345</X>
        <Y>-1189.46692</Y>
        <Z>44.3175659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.553757</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>768.9546</X>
        <Y>-1184.072</Y>
        <Z>44.2935371</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>118.753746</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>765.8367</X>
        <Y>-1178.91821</Y>
        <Z>44.12049</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>127.153717</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>757.756653</X>
        <Y>-1170.006</Y>
        <Z>44.1828651</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135.153625</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>761.8914</X>
        <Y>-1174.30212</Y>
        <Z>44.2085762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>132.353653</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>753.443054</X>
        <Y>-1165.878</Y>
        <Z>44.07358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>138.753418</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>748.8402</X>
        <Y>-1161.93909</Y>
        <Z>44.06005</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>141.953354</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>743.8909</X>
        <Y>-1158.598</Y>
        <Z>44.06471</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>150.353226</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>792.9523</X>
        <Y>-1233.16211</Y>
        <Z>25.3844852</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.954885</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.4697</X>
        <Y>-1232.22217</Y>
        <Z>25.3970165</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.954885</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>793.8619</X>
        <Y>-1249.99487</Y>
        <Z>25.3850613</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.954885</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.82605</X>
        <Y>-1249.26111</Y>
        <Z>25.39609</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.954885</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>804.8595</X>
        <Y>-1155.66016</Y>
        <Z>27.8029041</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-175.645782</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>796.327454</X>
        <Y>-1156.26123</Y>
        <Z>27.9102535</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-176.846222</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>788.201843</X>
        <Y>-1156.60266</Y>
        <Z>27.86495</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-176.846222</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>800.669</X>
        <Y>-1140.36133</Y>
        <Z>28.00228</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-177.245667</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>791.771667</X>
        <Y>-1140.8667</Y>
        <Z>28.044939</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>2.75416</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>847.5124</X>
    <Y>-1248.46777</Y>
    <Z>26.0413322</Z>
  </Trigger>
  <Name>LSC Great Eight</Name>
  <Description>Race up to 8 in eights for 0.8 mile laps around the Los Santos Customs in East Los Santos. What did the 0 say to the 8? Great belt!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1575/XhgkesDUfE-qGsyE6L588w/1_0.jpg</Thumbnail>
</Race>