<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1604.458</X>
      <Y>4606.371</Y>
      <Z>140.713</Z>
    </Vector3>
    <Vector3>
      <X>1669.359</X>
      <Y>4679.044</Y>
      <Z>141.114</Z>
    </Vector3>
    <Vector3>
      <X>1768.345</X>
      <Y>4493.009</Y>
      <Z>145.526</Z>
    </Vector3>
    <Vector3>
      <X>1848.272</X>
      <Y>4444.456</Y>
      <Z>145.53</Z>
    </Vector3>
    <Vector3>
      <X>1705.795</X>
      <Y>4383.988</Y>
      <Z>145.529</Z>
    </Vector3>
    <Vector3>
      <X>1948.231</X>
      <Y>4412.854</Y>
      <Z>145.512</Z>
    </Vector3>
    <Vector3>
      <X>2500.029</X>
      <Y>4183.503</Y>
      <Z>144.884</Z>
    </Vector3>
    <Vector3>
      <X>2300.938</X>
      <Y>4217.994</Y>
      <Z>134.687</Z>
    </Vector3>
    <Vector3>
      <X>2339.536</X>
      <Y>4292.668</Y>
      <Z>129.66</Z>
    </Vector3>
    <Vector3>
      <X>2412.969</X>
      <Y>4170.161</Y>
      <Z>129.672</Z>
    </Vector3>
    <Vector3>
      <X>2348.042</X>
      <Y>4056.562</Y>
      <Z>129.669</Z>
    </Vector3>
    <Vector3>
      <X>2424.023</X>
      <Y>4051.346</Y>
      <Z>129.658</Z>
    </Vector3>
    <Vector3>
      <X>2271.661</X>
      <Y>4125.572</Y>
      <Z>130.464</Z>
    </Vector3>
    <Vector3>
      <X>2128.591</X>
      <Y>4280.745</Y>
      <Z>106.097</Z>
    </Vector3>
    <Vector3>
      <X>1863.1</X>
      <Y>4272.21</Y>
      <Z>108.095</Z>
    </Vector3>
    <Vector3>
      <X>2225.474</X>
      <Y>3901.693</Y>
      <Z>301.773</Z>
    </Vector3>
    <Vector3>
      <X>2264.71</X>
      <Y>3965.344</Y>
      <Z>225.643</Z>
    </Vector3>
    <Vector3>
      <X>2290.041</X>
      <Y>3946.112</Y>
      <Z>84.077</Z>
    </Vector3>
    <Vector3>
      <X>2030.821</X>
      <Y>3920.136</Y>
      <Z>32.54</Z>
    </Vector3>
    <Vector3>
      <X>1750.66</X>
      <Y>3752.011</Y>
      <Z>32.888</Z>
    </Vector3>
    <Vector3>
      <X>1788.07</X>
      <Y>3689.929</Y>
      <Z>33.24</Z>
    </Vector3>
    <Vector3>
      <X>1851.821</X>
      <Y>3729.943</Y>
      <Z>32.146</Z>
    </Vector3>
    <Vector3>
      <X>1783.77</X>
      <Y>3861.351</Y>
      <Z>33.402</Z>
    </Vector3>
    <Vector3>
      <X>1867.571</X>
      <Y>3892.568</Y>
      <Z>32.078</Z>
    </Vector3>
    <Vector3>
      <X>1930.656</X>
      <Y>3772.172</Y>
      <Z>31.328</Z>
    </Vector3>
    <Vector3>
      <X>2007.971</X>
      <Y>3811.33</Y>
      <Z>31.271</Z>
    </Vector3>
    <Vector3>
      <X>2065.324</X>
      <Y>3725.267</Y>
      <Z>32.053</Z>
    </Vector3>
    <Vector3>
      <X>2378.445</X>
      <Y>3912.953</Y>
      <Z>34.757</Z>
    </Vector3>
    <Vector3>
      <X>2505.512</X>
      <Y>4133.237</Y>
      <Z>37.577</Z>
    </Vector3>
    <Vector3>
      <X>2458.868</X>
      <Y>4335.459</Y>
      <Z>35.587</Z>
    </Vector3>
    <Vector3>
      <X>2448.694</X>
      <Y>4592.419</Y>
      <Z>35.971</Z>
    </Vector3>
    <Vector3>
      <X>2230.143</X>
      <Y>4793.683</Y>
      <Z>66.676</Z>
    </Vector3>
    <Vector3>
      <X>2013.531</X>
      <Y>4753.231</Y>
      <Z>40.877</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2022.173</X>
        <Y>4753.682</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2024.672</X>
        <Y>4762.174</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2032.833</X>
        <Y>4758.743</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2035.331</X>
        <Y>4767.236</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2043.492</X>
        <Y>4763.804</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2045.991</X>
        <Y>4772.297</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2054.151</X>
        <Y>4768.866</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2056.65</X>
        <Y>4777.358</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2064.811</X>
        <Y>4773.927</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2067.309</X>
        <Y>4782.42</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2075.47</X>
        <Y>4778.989</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2077.969</X>
        <Y>4787.481</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2086.129</X>
        <Y>4784.05</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2088.628</X>
        <Y>4792.543</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2096.789</X>
        <Y>4789.112</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2099.287</X>
        <Y>4797.604</Y>
        <Z>40.877</Z>
      </Position>
      <Heading>-244.6</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Bullet</VehicleHash>
    <VehicleHash>Cheetah</VehicleHash>
    <VehicleHash>EntityXF</VehicleHash>
    <VehicleHash>Infernus</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>Osiris</VehicleHash>
    <VehicleHash>T20</VehicleHash>
    <VehicleHash>SultanRS</VehicleHash>
    <VehicleHash>Reaper</VehicleHash>
    <VehicleHash>FMJ</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
    <VehicleHash>Pfister811</VehicleHash>
    <VehicleHash>RE7B</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>T20</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2055.42</X>
        <Y>4773.139</Y>
        <Z>40.814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.4</Z>
      </Rotation>
      <Hash>368293996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1999.547</X>
        <Y>4746.623</Y>
        <Z>40.815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.4</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1975.626</X>
        <Y>4735.208</Y>
        <Z>40.843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.4</Z>
      </Rotation>
      <Hash>-1425829439</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1900.94</X>
        <Y>4699.764</Y>
        <Z>85.829</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>115.4</Z>
      </Rotation>
      <Hash>-1055601003</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1806.084</X>
        <Y>4654.738</Y>
        <Z>90.703</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.6</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1636.952</X>
        <Y>4608.407</Y>
        <Z>131.789</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1623.703</X>
        <Y>4670.589</Y>
        <Z>142.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.4</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1687.424</X>
        <Y>4641.308</Y>
        <Z>94.226</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.4</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1723.478</X>
        <Y>4566.917</Y>
        <Z>140.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1711.526</X>
        <Y>4591.947</Y>
        <Z>146.621</Z>
      </Position>
      <Rotation>
        <X>80.2</X>
        <Y>180</Y>
        <Z>-154.4</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1881.866</X>
        <Y>4690.672</Y>
        <Z>111.765</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-154.602</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1910.278</X>
        <Y>4704.248</Y>
        <Z>80.282</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45.002</Y>
        <Z>-154.6</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1936.678</X>
        <Y>4716.714</Y>
        <Z>51.097</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-44.921</Y>
        <Z>-154.6</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1763.237</X>
        <Y>4495.036</Y>
        <Z>145.423</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.001</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1815.56</X>
        <Y>4476.064</Y>
        <Z>146.423</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.001</Z>
      </Rotation>
      <Hash>1014640694</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1858.723</X>
        <Y>4521.956</Y>
        <Z>145.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.999</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1821.325</X>
        <Y>4413.33</Y>
        <Z>145.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.001</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1804.723</X>
        <Y>4621.206</Y>
        <Z>145.472</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1721.118</X>
        <Y>4364.408</Y>
        <Z>145.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1850.259</X>
        <Y>4619.39</Y>
        <Z>145.475</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>145.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1888.785</X>
        <Y>4595.048</Y>
        <Z>145.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>115.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1759.645</X>
        <Y>4340.067</Y>
        <Z>145.462</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-34</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1805.18</X>
        <Y>4338.251</Y>
        <Z>145.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1909.979</X>
        <Y>4554.705</Y>
        <Z>145.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1845.524</X>
        <Y>4359.445</Y>
        <Z>145.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>26</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1874.548</X>
        <Y>4388.697</Y>
        <Z>145.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1916.856</X>
        <Y>4503.479</Y>
        <Z>145.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.001</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1914.891</X>
        <Y>4409.892</Y>
        <Z>145.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1938.05</X>
        <Y>4463.136</Y>
        <Z>145.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.001</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1949.317</X>
        <Y>4412.714</Y>
        <Z>145.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1960.001</X>
        <Y>4443.684</Y>
        <Z>145.475</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-34.001</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1975.156</X>
        <Y>4421.07</Y>
        <Z>144.756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2005.907</X>
        <Y>4410.24</Y>
        <Z>144.756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2036.659</X>
        <Y>4399.411</Y>
        <Z>144.756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2067.41</X>
        <Y>4388.581</Y>
        <Z>144.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2098.162</X>
        <Y>4377.751</Y>
        <Z>144.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2128.913</X>
        <Y>4366.922</Y>
        <Z>144.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2131.408</X>
        <Y>4385.208</Y>
        <Z>144.983</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1470636752</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2119.476</X>
        <Y>4351.041</Y>
        <Z>144.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1470636752</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1989.121</X>
        <Y>4416.153</Y>
        <Z>144.88</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2130.595</X>
        <Y>4385.48</Y>
        <Z>152.771</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2118.713</X>
        <Y>4351.333</Y>
        <Z>152.798</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1779.188</X>
        <Y>4569.749</Y>
        <Z>145.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.001</Z>
      </Rotation>
      <Hash>1006944385</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1729.231</X>
        <Y>4424.639</Y>
        <Z>145.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>115.999</Z>
      </Rotation>
      <Hash>1006944385</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2479.15</X>
        <Y>4243.584</Y>
        <Z>144.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2481.177</X>
        <Y>4167.776</Y>
        <Z>144.815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2378.836</X>
        <Y>4190.137</Y>
        <Z>139.793</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3.6</Y>
        <Z>160.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2527.924</X>
        <Y>4301.349</Y>
        <Z>144.826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.8</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2433.991</X>
        <Y>4347.721</Y>
        <Z>139.804</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3.6</Y>
        <Z>-19.2</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2285.104</X>
        <Y>4236.823</Y>
        <Z>133.284</Z>
      </Position>
      <Rotation>
        <X>3.6</X>
        <Y>0</Y>
        <Z>-109.4</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2331.611</X>
        <Y>4369.711</Y>
        <Z>133.295</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3.6</Y>
        <Z>160.8</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2308.453</X>
        <Y>4342.366</Y>
        <Z>132.502</Z>
      </Position>
      <Rotation>
        <X>-3.6</X>
        <Y>0</Y>
        <Z>70.8</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2284.065</X>
        <Y>4272.642</Y>
        <Z>132.491</Z>
      </Position>
      <Rotation>
        <X>-3.6</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2289.934</X>
        <Y>4289.309</Y>
        <Z>132.49</Z>
      </Position>
      <Rotation>
        <X>-3.6</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2302.643</X>
        <Y>4325.677</Y>
        <Z>132.502</Z>
      </Position>
      <Rotation>
        <X>-3.6</X>
        <Y>0</Y>
        <Z>70.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2177.859</X>
        <Y>4349.642</Y>
        <Z>145.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.6</Z>
      </Rotation>
      <Hash>172434341</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2289.828</X>
        <Y>4322.926</Y>
        <Z>133.319</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91.2</Y>
        <Z>-19.401</Z>
      </Rotation>
      <Hash>287515096</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2281.342</X>
        <Y>4298.83</Y>
        <Z>133.319</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91.199</Y>
        <Z>-19.401</Z>
      </Rotation>
      <Hash>287515096</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2303.494</X>
        <Y>4291.998</Y>
        <Z>131.205</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>78.8</Y>
        <Z>-19.401</Z>
      </Rotation>
      <Hash>287515096</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2311.981</X>
        <Y>4316.094</Y>
        <Z>131.205</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>78.8</Y>
        <Z>-19.401</Z>
      </Rotation>
      <Hash>287515096</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2320.199</X>
        <Y>4299.589</Y>
        <Z>129.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.6</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2360.575</X>
        <Y>4285.37</Y>
        <Z>129.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2404.498</X>
        <Y>4256.224</Y>
        <Z>129.595</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2411.134</X>
        <Y>4199.913</Y>
        <Z>129.609</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.4</Z>
      </Rotation>
      <Hash>-409673139</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2393.656</X>
        <Y>4150.29</Y>
        <Z>129.606</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-170024099</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2069.912</X>
        <Y>4217.167</Y>
        <Z>138.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-9.6</Y>
        <Z>-109.4</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2090.313</X>
        <Y>4275.648</Y>
        <Z>125.203</Z>
      </Position>
      <Rotation>
        <X>-7.69</X>
        <Y>170.312</Y>
        <Z>-110.709</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2148.557</X>
        <Y>4253.349</Y>
        <Z>114.274</Z>
      </Position>
      <Rotation>
        <X>2.366</X>
        <Y>172.303</Y>
        <Z>159.611</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2126.336</X>
        <Y>4194.066</Y>
        <Z>114.531</Z>
      </Position>
      <Rotation>
        <X>-2.366</X>
        <Y>0.797</Y>
        <Z>-20.389</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1924.913</X>
        <Y>4136.789</Y>
        <Z>126.751</Z>
      </Position>
      <Rotation>
        <X>71.35</X>
        <Y>177.51</Y>
        <Z>161.938</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2135.152</X>
        <Y>4173.669</Y>
        <Z>141.656</Z>
      </Position>
      <Rotation>
        <X>-9.6</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1234220885</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2064.696</X>
        <Y>4196.084</Y>
        <Z>116.155</Z>
      </Position>
      <Rotation>
        <X>17.965</X>
        <Y>-0.837</Y>
        <Z>159.836</Z>
      </Rotation>
      <Hash>-1662909450</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1931.25</X>
        <Y>4245.771</Y>
        <Z>118.133</Z>
      </Position>
      <Rotation>
        <X>1.967</X>
        <Y>179.203</Y>
        <Z>159.606</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1895.54</X>
        <Y>4149.721</Y>
        <Z>121.652</Z>
      </Position>
      <Rotation>
        <X>1.967</X>
        <Y>179.203</Y>
        <Z>159.606</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1861.613</X>
        <Y>4162.353</Y>
        <Z>122.155</Z>
      </Position>
      <Rotation>
        <X>1.967</X>
        <Y>179.203</Y>
        <Z>159.606</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1835.679</X>
        <Y>4260.416</Y>
        <Z>120.123</Z>
      </Position>
      <Rotation>
        <X>-0.796</X>
        <Y>178.033</Y>
        <Z>-110.422</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1813.645</X>
        <Y>4201.15</Y>
        <Z>122.294</Z>
      </Position>
      <Rotation>
        <X>-1.967</X>
        <Y>-179.203</Y>
        <Z>-20.394</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1897.322</X>
        <Y>4258.403</Y>
        <Z>118.637</Z>
      </Position>
      <Rotation>
        <X>45.961</X>
        <Y>178.854</Y>
        <Z>160.402</Z>
      </Rotation>
      <Hash>-1662909450</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2188.976</X>
        <Y>3930.758</Y>
        <Z>301.982</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-38</Z>
      </Rotation>
      <Hash>-1004830663</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2244.848</X>
        <Y>3904.662</Y>
        <Z>303.873</Z>
      </Position>
      <Rotation>
        <X>-43.216</X>
        <Y>-21.086</Y>
        <Z>-52.79</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2281.569</X>
        <Y>3932.545</Y>
        <Z>260.551</Z>
      </Position>
      <Rotation>
        <X>-15.2</X>
        <Y>45.2</Y>
        <Z>52</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2239.295</X>
        <Y>3965.698</Y>
        <Z>216.982</Z>
      </Position>
      <Rotation>
        <X>-43.589</X>
        <Y>21.222</Y>
        <Z>156.989</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2221.381</X>
        <Y>3923.52</Y>
        <Z>173.361</Z>
      </Position>
      <Rotation>
        <X>15.2</X>
        <Y>45.6</Y>
        <Z>-128</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2275.426</X>
        <Y>3881.724</Y>
        <Z>163.203</Z>
      </Position>
      <Rotation>
        <X>-15.2</X>
        <Y>-135.8</Y>
        <Z>52</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2312.455</X>
        <Y>3910.323</Y>
        <Z>120.624</Z>
      </Position>
      <Rotation>
        <X>-15.272</X>
        <Y>44.219</Y>
        <Z>52.072</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2256.27</X>
        <Y>3957.586</Y>
        <Z>85.663</Z>
      </Position>
      <Rotation>
        <X>-3.454</X>
        <Y>15.3</Y>
        <Z>143.016</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2173.202</X>
        <Y>3967.692</Y>
        <Z>64.47</Z>
      </Position>
      <Rotation>
        <X>17.059</X>
        <Y>-172.256</Y>
        <Z>-159.482</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2100.648</X>
        <Y>3948.949</Y>
        <Z>51.454</Z>
      </Position>
      <Rotation>
        <X>17.059</X>
        <Y>-172.256</Y>
        <Z>-159.482</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2059.551</X>
        <Y>3931.672</Y>
        <Z>45.663</Z>
      </Position>
      <Rotation>
        <X>42.563</X>
        <Y>-169.928</Y>
        <Z>-164.049</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2383.475</X>
        <Y>4277.276</Y>
        <Z>144.754</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2031.901</X>
        <Y>4208.294</Y>
        <Z>116.641</Z>
      </Position>
      <Rotation>
        <X>1.967</X>
        <Y>179.203</Y>
        <Z>159.606</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1981.575</X>
        <Y>4227.033</Y>
        <Z>117.387</Z>
      </Position>
      <Rotation>
        <X>1.967</X>
        <Y>179.203</Y>
        <Z>159.606</Z>
      </Rotation>
      <Hash>-1234220885</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2202.314</X>
        <Y>4150.018</Y>
        <Z>141.656</Z>
      </Position>
      <Rotation>
        <X>-44.4</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1662909450</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2295.802</X>
        <Y>4305.976</Y>
        <Z>132.49</Z>
      </Position>
      <Rotation>
        <X>-3.6</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2301.671</X>
        <Y>4322.643</Y>
        <Z>132.49</Z>
      </Position>
      <Rotation>
        <X>-3.6</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2124.383</X>
        <Y>3981.233</Y>
        <Z>267.278</Z>
      </Position>
      <Rotation>
        <X>15.2</X>
        <Y>0</Y>
        <Z>-128</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2159.143</X>
        <Y>3954.064</Y>
        <Z>279.396</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-38</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1942.763</X>
        <Y>4124.695</Y>
        <Z>141.604</Z>
      </Position>
      <Rotation>
        <X>46.171</X>
        <Y>-107.584</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1953.847</X>
        <Y>4116.058</Y>
        <Z>153.953</Z>
      </Position>
      <Rotation>
        <X>46.171</X>
        <Y>-107.584</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1964.931</X>
        <Y>4107.421</Y>
        <Z>166.303</Z>
      </Position>
      <Rotation>
        <X>46.171</X>
        <Y>-107.584</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1976.015</X>
        <Y>4098.785</Y>
        <Z>178.653</Z>
      </Position>
      <Rotation>
        <X>46.171</X>
        <Y>-107.584</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1998.183</X>
        <Y>4081.511</Y>
        <Z>203.353</Z>
      </Position>
      <Rotation>
        <X>46.171</X>
        <Y>-107.584</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1987.099</X>
        <Y>4090.148</Y>
        <Z>191.003</Z>
      </Position>
      <Rotation>
        <X>46.171</X>
        <Y>-107.584</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1751.881</X>
        <Y>4629.009</Y>
        <Z>90.778</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.6</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2527.577</X>
        <Y>4226.53</Y>
        <Z>161.042</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>87.8</Y>
        <Z>160.6</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2386.565</X>
        <Y>4276.177</Y>
        <Z>144.982</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.2</Z>
      </Rotation>
      <Hash>-1088903588</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1740.162</X>
        <Y>4532.509</Y>
        <Z>145.413</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>115.999</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2160.592</X>
        <Y>3952.934</Y>
        <Z>279.764</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-38</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1644.684</X>
        <Y>4578.229</Y>
        <Z>140.494</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.6</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2536.057</X>
        <Y>4257.469</Y>
        <Z>144.951</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.401</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2514.72</X>
        <Y>4197.073</Y>
        <Z>144.951</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.401</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2235.312</X>
        <Y>4138.385</Y>
        <Z>141.656</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.6</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1720.905</X>
        <Y>4614.419</Y>
        <Z>140.495</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.6</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1609.235</X>
        <Y>4561.394</Y>
        <Z>140.693</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.6</Z>
      </Rotation>
      <Hash>-235062017</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2156.452</X>
        <Y>4357.224</Y>
        <Z>144.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.4</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2180.546</X>
        <Y>4348.738</Y>
        <Z>144.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.4</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2287.82</X>
        <Y>4311.992</Y>
        <Z>131.941</Z>
      </Position>
      <Rotation>
        <X>-0.083</X>
        <Y>3.399</Y>
        <Z>130.251</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2287.015</X>
        <Y>4309.589</Y>
        <Z>131.944</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3.6</Y>
        <Z>12.4</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1724.781</X>
        <Y>4616.141</Y>
        <Z>90.778</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.6</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1697.681</X>
        <Y>4603.273</Y>
        <Z>90.778</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.6</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2269.463</X>
        <Y>4126.359</Y>
        <Z>141.656</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.6</Z>
      </Rotation>
      <Hash>-1004830663</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2371.736</X>
        <Y>4124.359</Y>
        <Z>129.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2361.239</X>
        <Y>4094.578</Y>
        <Z>129.46</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>286284409</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2350.748</X>
        <Y>4064.796</Y>
        <Z>129.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2377.245</X>
        <Y>4022.915</Y>
        <Z>129.604</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.4</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2418.343</X>
        <Y>4061.317</Y>
        <Z>129.589</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.6</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2394.295</X>
        <Y>4083.463</Y>
        <Z>129.929</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2311.58</X>
        <Y>4112.076</Y>
        <Z>129.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2297.229</X>
        <Y>4307.369</Y>
        <Z>133.965</Z>
      </Position>
      <Rotation>
        <X>3.599</X>
        <Y>89.995</Y>
        <Z>-109.167</Z>
      </Rotation>
      <Hash>287515096</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2043.329</X>
        <Y>4397.103</Y>
        <Z>145.017</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.2</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2461.234</X>
        <Y>4319.164</Y>
        <Z>35.64</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-38.001</Z>
      </Rotation>
      <Hash>-259778374</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2124.822</X>
        <Y>4803.158</Y>
        <Z>46.605</Z>
      </Position>
      <Rotation>
        <X>-3.69</X>
        <Y>13.929</Y>
        <Z>-169.149</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2268.565</X>
        <Y>4768.834</Y>
        <Z>73.8</Z>
      </Position>
      <Rotation>
        <X>-32.833</X>
        <Y>-176.901</Y>
        <Z>161.558</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2183.163</X>
        <Y>4801.536</Y>
        <Z>70.168</Z>
      </Position>
      <Rotation>
        <X>-27.836</X>
        <Y>-158.643</Y>
        <Z>-163.965</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2347.481</X>
        <Y>4700.434</Y>
        <Z>34.982</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.2</Z>
      </Rotation>
      <Hash>1837131426</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2325.611</X>
        <Y>4279.833</Y>
        <Z>129.868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.8</Z>
      </Rotation>
      <Hash>398044554</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2336.821</X>
        <Y>4311.531</Y>
        <Z>129.868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-69.6</Z>
      </Rotation>
      <Hash>494309448</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2287.801</X>
        <Y>4310.968</Y>
        <Z>144.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1740.813</X>
        <Y>3750.268</Y>
        <Z>32.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.2</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1736.697</X>
        <Y>3758.437</Y>
        <Z>32.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>100.399</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1789.46</X>
        <Y>3679.084</Y>
        <Z>33.259</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.001</Z>
      </Rotation>
      <Hash>1553676108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1861.671</X>
        <Y>3731.014</Y>
        <Z>32.171</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.801</Z>
      </Rotation>
      <Hash>-1696207489</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1774.783</X>
        <Y>3866.756</Y>
        <Z>33.431</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.399</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1874.397</X>
        <Y>3898.415</Y>
        <Z>31.938</Z>
      </Position>
      <Rotation>
        <X>-4.227</X>
        <Y>0.188</Y>
        <Z>-75.395</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1931.402</X>
        <Y>3762.47</Y>
        <Z>31.328</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.002</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2015.234</X>
        <Y>3819.091</Y>
        <Z>31.312</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.402</Z>
      </Rotation>
      <Hash>728247933</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2065.771</X>
        <Y>3715.455</Y>
        <Z>32.019</Z>
      </Position>
      <Rotation>
        <X>-4.429</X>
        <Y>0.044</Y>
        <Z>-150.001</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2449.658</X>
        <Y>4321.677</Y>
        <Z>35.663</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>13.197</Z>
      </Rotation>
      <Hash>875347380</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2513.92</X>
        <Y>4138.86</Y>
        <Z>37.602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-29.005</Z>
      </Rotation>
      <Hash>1744162657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2311.203</X>
        <Y>4737.439</Y>
        <Z>66.532</Z>
      </Position>
      <Rotation>
        <X>-29.296</X>
        <Y>164.589</Y>
        <Z>126.619</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1604.458</X>
    <Y>4606.371</Y>
    <Z>140.713</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>0.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>1860.714</X>
      <Y>4480.896</Y>
      <Z>145.532</Z>
    </Vector3>
    <Vector3>
      <X>1785.45</X>
      <Y>4615.92</Y>
      <Z>145.536</Z>
    </Vector3>
    <Vector3>
      <X>1958.229</X>
      <Y>4444.547</Y>
      <Z>145.528</Z>
    </Vector3>
    <Vector3>
      <X>2532.688</X>
      <Y>4277.274</Y>
      <Z>144.896</Z>
    </Vector3>
    <Vector3>
      <X>2355.672</X>
      <Y>4374.821</Y>
      <Z>134.688</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Meuy's Grand Line</Name>
  <Description>Race over the Alamo Sea from McKenzie Field to Sandy Shores and back. Stunt jumps, long straights, track and street.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1546/knQBlYAUakqZcjcn6BV1iQ/2_0.jpg</Thumbnail>
</Race>