<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1585.853</X>
      <Y>4754.526</Y>
      <Z>49.879</Z>
    </Vector3>
    <Vector3>
      <X>-1520.516</X>
      <Y>4687.241</Y>
      <Z>38.338</Z>
    </Vector3>
    <Vector3>
      <X>-1558.688</X>
      <Y>4609.43</Y>
      <Z>20.3</Z>
    </Vector3>
    <Vector3>
      <X>-1561.387</X>
      <Y>4495.505</Y>
      <Z>20.269</Z>
    </Vector3>
    <Vector3>
      <X>-1412.811</X>
      <Y>4487.648</Y>
      <Z>22.416</Z>
    </Vector3>
    <Vector3>
      <X>-1324.271</X>
      <Y>4478.291</Y>
      <Z>22.001</Z>
    </Vector3>
    <Vector3>
      <X>-1250.434</X>
      <Y>4495.029</Y>
      <Z>21.483</Z>
    </Vector3>
    <Vector3>
      <X>-1175.712</X>
      <Y>4464.402</Y>
      <Z>21.249</Z>
    </Vector3>
    <Vector3>
      <X>-1136.881</X>
      <Y>4421.873</Y>
      <Z>13.295</Z>
    </Vector3>
    <Vector3>
      <X>-1090.386</X>
      <Y>4384.164</Y>
      <Z>11.581</Z>
    </Vector3>
    <Vector3>
      <X>-1011.042</X>
      <Y>4354.954</Y>
      <Z>11.039</Z>
    </Vector3>
    <Vector3>
      <X>-930.173</X>
      <Y>4363.753</Y>
      <Z>12.919</Z>
    </Vector3>
    <Vector3>
      <X>-818.174</X>
      <Y>4412.65</Y>
      <Z>18.902</Z>
    </Vector3>
    <Vector3>
      <X>-699.45</X>
      <Y>4395.821</Y>
      <Z>23.65</Z>
    </Vector3>
    <Vector3>
      <X>-538.587</X>
      <Y>4357.035</Y>
      <Z>64.802</Z>
    </Vector3>
    <Vector3>
      <X>-442.948</X>
      <Y>4311.319</Y>
      <Z>59.673</Z>
    </Vector3>
    <Vector3>
      <X>-342.5</X>
      <Y>4259.168</Y>
      <Z>42.604</Z>
    </Vector3>
    <Vector3>
      <X>-205.407</X>
      <Y>4216.748</Y>
      <Z>43.691</Z>
    </Vector3>
    <Vector3>
      <X>-244.626</X>
      <Y>4058.665</Y>
      <Z>34.85</Z>
    </Vector3>
    <Vector3>
      <X>-226.899</X>
      <Y>3923.613</Y>
      <Z>36.436</Z>
    </Vector3>
    <Vector3>
      <X>-270.171</X>
      <Y>3875.736</Y>
      <Z>39.799</Z>
    </Vector3>
    <Vector3>
      <X>-331.336</X>
      <Y>3878.763</Y>
      <Z>49.247</Z>
    </Vector3>
    <Vector3>
      <X>-387.824</X>
      <Y>3838.327</Y>
      <Z>54.613</Z>
    </Vector3>
    <Vector3>
      <X>-439.773</X>
      <Y>3840.986</Y>
      <Z>64.824</Z>
    </Vector3>
    <Vector3>
      <X>-752.835</X>
      <Y>3683.221</Y>
      <Z>277.227</Z>
    </Vector3>
    <Vector3>
      <X>-794.911</X>
      <Y>3467.45</Y>
      <Z>170.79</Z>
    </Vector3>
    <Vector3>
      <X>-712.562</X>
      <Y>3329.344</Y>
      <Z>116.613</Z>
    </Vector3>
    <Vector3>
      <X>-579.57</X>
      <Y>3231.616</Y>
      <Z>86.929</Z>
    </Vector3>
    <Vector3>
      <X>-553.376</X>
      <Y>3122.052</Y>
      <Z>54.86</Z>
    </Vector3>
    <Vector3>
      <X>-499.607</X>
      <Y>3052.39</Y>
      <Z>34.829</Z>
    </Vector3>
    <Vector3>
      <X>-412.72</X>
      <Y>3059.64</Y>
      <Z>28.802</Z>
    </Vector3>
    <Vector3>
      <X>-342.786</X>
      <Y>2977.426</Y>
      <Z>21.957</Z>
    </Vector3>
    <Vector3>
      <X>-268.548</X>
      <Y>2946.438</Y>
      <Z>28.738</Z>
    </Vector3>
    <Vector3>
      <X>-112.985</X>
      <Y>2978.08</Y>
      <Z>34.966</Z>
    </Vector3>
    <Vector3>
      <X>27.169</X>
      <Y>3041.32</Y>
      <Z>39.886</Z>
    </Vector3>
    <Vector3>
      <X>80.505</X>
      <Y>3120.959</Y>
      <Z>36.578</Z>
    </Vector3>
    <Vector3>
      <X>43.697</X>
      <Y>3214.296</Y>
      <Z>31.918</Z>
    </Vector3>
    <Vector3>
      <X>30.866</X>
      <Y>3297.118</Y>
      <Z>38.186</Z>
    </Vector3>
    <Vector3>
      <X>97.109</X>
      <Y>3360.062</Y>
      <Z>33.445</Z>
    </Vector3>
    <Vector3>
      <X>108.746</X>
      <Y>3430.055</Y>
      <Z>38.381</Z>
    </Vector3>
    <Vector3>
      <X>210.863</X>
      <Y>3392.364</Y>
      <Z>37.442</Z>
    </Vector3>
    <Vector3>
      <X>287.402</X>
      <Y>3409.381</Y>
      <Z>36.465</Z>
    </Vector3>
    <Vector3>
      <X>415.803</X>
      <Y>3486.272</Y>
      <Z>33.654</Z>
    </Vector3>
    <Vector3>
      <X>409.418</X>
      <Y>3598.875</Y>
      <Z>32.365</Z>
    </Vector3>
    <Vector3>
      <X>340.248</X>
      <Y>3569.27</Y>
      <Z>32.463</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1584.063</X>
        <Y>4759.228</Y>
        <Z>49.828</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1589.343</X>
        <Y>4766.79</Y>
        <Z>49.828</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1585.668</X>
        <Y>4775.248</Y>
        <Z>49.815</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1590.948</X>
        <Y>4782.81</Y>
        <Z>50.29</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1587.273</X>
        <Y>4791.268</Y>
        <Z>50.901</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1592.553</X>
        <Y>4798.829</Y>
        <Z>51.801</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1588.878</X>
        <Y>4807.288</Y>
        <Z>53.014</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1594.158</X>
        <Y>4814.849</Y>
        <Z>54.675</Z>
      </Position>
      <Heading>-174.279</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Blazer2</VehicleHash>
    <VehicleHash>Monster</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1585.853</X>
    <Y>4754.526</Y>
    <Z>49.879</Z>
  </Trigger>
  <Name>Mud, Sweat and Gears</Name>
  <Description>Fill your cooler with some Logger Lites, grab your hunting rifle, and throw them in the back of your monster truck. It's time to go back to nature and remember what this nation is all about. Point to point race on dirt roads crossing creeks and going over Mount Josiah.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2816/qwSIyw_qTkGKuCYxiCjyww/1_0.jpg</Thumbnail>
</Race>