<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1066.755</X>
      <Y>4422.691</Y>
      <Z>19.804</Z>
    </Vector3>
    <Vector3>
      <X>-1125.932</X>
      <Y>4422.727</Y>
      <Z>12.855</Z>
    </Vector3>
    <Vector3>
      <X>-1192.57</X>
      <Y>4475.934</Y>
      <Z>24.74</Z>
    </Vector3>
    <Vector3>
      <X>-1229.203</X>
      <Y>4478.118</Y>
      <Z>28.299</Z>
    </Vector3>
    <Vector3>
      <X>-1277.139</X>
      <Y>4500.851</Y>
      <Z>19.057</Z>
    </Vector3>
    <Vector3>
      <X>-1364.507</X>
      <Y>4469.222</Y>
      <Z>23.256</Z>
    </Vector3>
    <Vector3>
      <X>-1416.091</X>
      <Y>4485.715</Y>
      <Z>22.27</Z>
    </Vector3>
    <Vector3>
      <X>-1514.042</X>
      <Y>4471.363</Y>
      <Z>16.864</Z>
    </Vector3>
    <Vector3>
      <X>-1560.703</X>
      <Y>4494.018</Y>
      <Z>20.13</Z>
    </Vector3>
    <Vector3>
      <X>-1558.598</X>
      <Y>4613.319</Y>
      <Z>20.706</Z>
    </Vector3>
    <Vector3>
      <X>-1516.794</X>
      <Y>4650.552</Y>
      <Z>28.836</Z>
    </Vector3>
    <Vector3>
      <X>-1536.102</X>
      <Y>4703.712</Y>
      <Z>43.178</Z>
    </Vector3>
    <Vector3>
      <X>-1585.428</X>
      <Y>4751.078</Y>
      <Z>49.886</Z>
    </Vector3>
    <Vector3>
      <X>-1580.057</X>
      <Y>4840.734</Y>
      <Z>58.67</Z>
    </Vector3>
    <Vector3>
      <X>-1503.398</X>
      <Y>4938.228</Y>
      <Z>64.013</Z>
    </Vector3>
    <Vector3>
      <X>-1486.604</X>
      <Y>5019.579</Y>
      <Z>61.681</Z>
    </Vector3>
    <Vector3>
      <X>-1331.9</X>
      <Y>5141.511</Y>
      <Z>60.759</Z>
    </Vector3>
    <Vector3>
      <X>-1277.046</X>
      <Y>5260.008</Y>
      <Z>50.375</Z>
    </Vector3>
    <Vector3>
      <X>-1169.817</X>
      <Y>5267.962</Y>
      <Z>52.374</Z>
    </Vector3>
    <Vector3>
      <X>-1002.636</X>
      <Y>5382.216</Y>
      <Z>40.524</Z>
    </Vector3>
    <Vector3>
      <X>-778.734</X>
      <Y>5492.846</Y>
      <Z>33.517</Z>
    </Vector3>
    <Vector3>
      <X>-795.689</X>
      <Y>5591.525</Y>
      <Z>28.839</Z>
    </Vector3>
    <Vector3>
      <X>-679.114</X>
      <Y>5892.433</Y>
      <Z>15.621</Z>
    </Vector3>
    <Vector3>
      <X>-669.206</X>
      <Y>6010.79</Y>
      <Z>9.251</Z>
    </Vector3>
    <Vector3>
      <X>-692.245</X>
      <Y>6100.298</Y>
      <Z>1.743</Z>
    </Vector3>
    <Vector3>
      <X>-649.593</X>
      <Y>6182.554</Y>
      <Z>1.965</Z>
    </Vector3>
    <Vector3>
      <X>-601.399</X>
      <Y>6346.986</Y>
      <Z>2.517</Z>
    </Vector3>
    <Vector3>
      <X>-425.431</X>
      <Y>6459.515</Y>
      <Z>2.573</Z>
    </Vector3>
    <Vector3>
      <X>-218.978</X>
      <Y>6632.749</Y>
      <Z>0.649</Z>
    </Vector3>
    <Vector3>
      <X>-106.887</X>
      <Y>6709.074</Y>
      <Z>0.543</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1064.692</X>
        <Y>4419.428</Y>
        <Z>20.156</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1064.776</X>
        <Y>4423.827</Y>
        <Z>20.055</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1060.235</X>
        <Y>4421.714</Y>
        <Z>20.702</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1060.319</X>
        <Y>4426.113</Y>
        <Z>20.681</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1055.694</X>
        <Y>4419.601</Y>
        <Z>21.487</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1055.778</X>
        <Y>4424</Y>
        <Z>21.522</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1051.237</X>
        <Y>4421.887</Y>
        <Z>22.352</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1051.321</X>
        <Y>4426.286</Y>
        <Z>22.389</Z>
      </Position>
      <Heading>91.1</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1066.755</X>
    <Y>4422.691</Y>
    <Z>19.804</Z>
  </Trigger>
  <Name>On the Trail</Name>
  <Description>A tour through San Andreas Wilderness at its best. Go from Raton Canyon to Paleto Bay with this motorcycle point to point on dirt tracks, river beds, highways, and beaches.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1830/Z5Z7z_LQc0WJU6Jqq1P-Kw/1_0.jpg</Thumbnail>
</Race>