<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1125.97449</X>
      <Y>4924.77051</Y>
      <Z>218.0993</Z>
    </Vector3>
    <Vector3>
      <X>-1078.40845</X>
      <Y>4906.91943</Y>
      <Z>212.507263</Z>
    </Vector3>
    <Vector3>
      <X>-1028.11462</X>
      <Y>4925.9165</Y>
      <Z>202.692169</Z>
    </Vector3>
    <Vector3>
      <X>-1006.86133</X>
      <Y>4963.61328</Y>
      <Z>193.777328</Z>
    </Vector3>
    <Vector3>
      <X>-968.405457</X>
      <Y>4989.116</Y>
      <Z>184.302185</Z>
    </Vector3>
    <Vector3>
      <X>-979.3665</X>
      <Y>5023.612</Y>
      <Z>178.425934</Z>
    </Vector3>
    <Vector3>
      <X>-999.047</X>
      <Y>5063.893</Y>
      <Z>172.842468</Z>
    </Vector3>
    <Vector3>
      <X>-981.18634</X>
      <Y>5124.89648</Y>
      <Z>163.609375</Z>
    </Vector3>
    <Vector3>
      <X>-947.0079</X>
      <Y>5151.09033</Y>
      <Z>158.0632</Z>
    </Vector3>
    <Vector3>
      <X>-907.597839</X>
      <Y>5158.158</Y>
      <Z>153.887268</Z>
    </Vector3>
    <Vector3>
      <X>-804.723633</X>
      <Y>5123.854</Y>
      <Z>142.7323</Z>
    </Vector3>
    <Vector3>
      <X>-728.592163</X>
      <Y>5087.822</Y>
      <Z>137.03302</Z>
    </Vector3>
    <Vector3>
      <X>-674.8882</X>
      <Y>5099.61328</Y>
      <Z>135.225327</Z>
    </Vector3>
    <Vector3>
      <X>-562.777</X>
      <Y>5048.4043</Y>
      <Z>130.097443</Z>
    </Vector3>
    <Vector3>
      <X>-480.498627</X>
      <Y>4972.864</Y>
      <Z>147.903061</Z>
    </Vector3>
    <Vector3>
      <X>-434.310333</X>
      <Y>4934.96973</Y>
      <Z>168.858978</Z>
    </Vector3>
    <Vector3>
      <X>-378.939</X>
      <Y>4907.961</Y>
      <Z>193.5862</Z>
    </Vector3>
    <Vector3>
      <X>-362.396027</X>
      <Y>4974.102</Y>
      <Z>202.239227</Z>
    </Vector3>
    <Vector3>
      <X>-338.23172</X>
      <Y>4997.55371</Y>
      <Z>221.279083</Z>
    </Vector3>
    <Vector3>
      <X>-316.367554</X>
      <Y>4978.47852</Y>
      <Z>236.649216</Z>
    </Vector3>
    <Vector3>
      <X>-235.699036</X>
      <Y>4906.427</Y>
      <Z>306.694946</Z>
    </Vector3>
    <Vector3>
      <X>-173.861679</X>
      <Y>4902.928</Y>
      <Z>335.551819</Z>
    </Vector3>
    <Vector3>
      <X>-98.44212</X>
      <Y>4936.44531</Y>
      <Z>376.7974</Z>
    </Vector3>
    <Vector3>
      <X>-57.2101326</X>
      <Y>4998.069</Y>
      <Z>404.898346</Z>
    </Vector3>
    <Vector3>
      <X>13.03121</X>
      <Y>5017.08545</Y>
      <Z>449.1738</Z>
    </Vector3>
    <Vector3>
      <X>28.353714</X>
      <Y>5049.09766</Y>
      <Z>454.503784</Z>
    </Vector3>
    <Vector3>
      <X>65.29802</X>
      <Y>5017.687</Y>
      <Z>459.114349</Z>
    </Vector3>
    <Vector3>
      <X>95.57161</X>
      <Y>5021.31348</Y>
      <Z>463.36554</Z>
    </Vector3>
    <Vector3>
      <X>109.45031</X>
      <Y>5101.718</Y>
      <Z>507.986328</Z>
    </Vector3>
    <Vector3>
      <X>114.71093</X>
      <Y>5149.72656</Y>
      <Z>521.529968</Z>
    </Vector3>
    <Vector3>
      <X>128.664276</X>
      <Y>5224.239</Y>
      <Z>542.467468</Z>
    </Vector3>
    <Vector3>
      <X>138.694214</X>
      <Y>5181.60352</Y>
      <Z>551.094055</Z>
    </Vector3>
    <Vector3>
      <X>177.489212</X>
      <Y>5210.11328</Y>
      <Z>574.69104</Z>
    </Vector3>
    <Vector3>
      <X>192.356445</X>
      <Y>5233.824</Y>
      <Z>583.2749</Z>
    </Vector3>
    <Vector3>
      <X>216.6992</X>
      <Y>5250.03564</Y>
      <Z>599.386963</Z>
    </Vector3>
    <Vector3>
      <X>228.193008</X>
      <Y>5273.19629</Y>
      <Z>612.30426</Z>
    </Vector3>
    <Vector3>
      <X>230.236069</X>
      <Y>5301.38232</Y>
      <Z>619.5163</Z>
    </Vector3>
    <Vector3>
      <X>266.86377</X>
      <Y>5338.125</Y>
      <Z>628.5292</Z>
    </Vector3>
    <Vector3>
      <X>297.933868</X>
      <Y>5369.659</Y>
      <Z>636.285767</Z>
    </Vector3>
    <Vector3>
      <X>318.8591</X>
      <Y>5398.008</Y>
      <Z>647.4772</Z>
    </Vector3>
    <Vector3>
      <X>333.068939</X>
      <Y>5431.03271</Y>
      <Z>665.9284</Z>
    </Vector3>
    <Vector3>
      <X>359.361359</X>
      <Y>5460.503</Y>
      <Z>687.8881</Z>
    </Vector3>
    <Vector3>
      <X>394.317719</X>
      <Y>5502.84863</Y>
      <Z>724.4195</Z>
    </Vector3>
    <Vector3>
      <X>488.1149</X>
      <Y>5524.96533</Y>
      <Z>776.8558</Z>
    </Vector3>
    <Vector3>
      <X>518.625</X>
      <Y>5584.285</Y>
      <Z>780.8676</Z>
    </Vector3>
    <Vector3>
      <X>531.061951</X>
      <Y>5633.11426</Y>
      <Z>777.527</Z>
    </Vector3>
    <Vector3>
      <X>630.4102</X>
      <Y>5686.934</Y>
      <Z>739.8199</Z>
    </Vector3>
    <Vector3>
      <X>753.969238</X>
      <Y>5701.03955</Y>
      <Z>699.3224</Z>
    </Vector3>
    <Vector3>
      <X>875.799744</X>
      <Y>5653.9375</Y>
      <Z>674.4275</Z>
    </Vector3>
    <Vector3>
      <X>962.245056</X>
      <Y>5647.49268</Y>
      <Z>632.9303</Z>
    </Vector3>
    <Vector3>
      <X>1046.21838</X>
      <Y>5701.02246</Y>
      <Z>578.800659</Z>
    </Vector3>
    <Vector3>
      <X>1114.30408</X>
      <Y>5749.11</Y>
      <Z>545.402832</Z>
    </Vector3>
    <Vector3>
      <X>1203.1969</X>
      <Y>5783.33545</Y>
      <Z>517.4951</Z>
    </Vector3>
    <Vector3>
      <X>1308.19592</X>
      <Y>5808.74951</Y>
      <Z>472.279663</Z>
    </Vector3>
    <Vector3>
      <X>1343.9491</X>
      <Y>5799.43262</Y>
      <Z>461.410217</Z>
    </Vector3>
    <Vector3>
      <X>1435.49792</X>
      <Y>5795.2876</Y>
      <Z>450.192047</Z>
    </Vector3>
    <Vector3>
      <X>1573.80762</X>
      <Y>5805.95947</Y>
      <Z>413.485016</Z>
    </Vector3>
    <Vector3>
      <X>1777.09314</X>
      <Y>5801.37256</Y>
      <Z>339.940552</Z>
    </Vector3>
    <Vector3>
      <X>1831.441</X>
      <Y>5818.18848</Y>
      <Z>324.296051</Z>
    </Vector3>
    <Vector3>
      <X>1899.19641</X>
      <Y>5823.03564</Y>
      <Z>292.461884</Z>
    </Vector3>
    <Vector3>
      <X>2052.62</X>
      <Y>5782.904</Y>
      <Z>221.777771</Z>
    </Vector3>
    <Vector3>
      <X>2181.01514</X>
      <Y>5765.32031</Y>
      <Z>173.676315</Z>
    </Vector3>
    <Vector3>
      <X>2239.85986</X>
      <Y>5744.80225</Y>
      <Z>146.953827</Z>
    </Vector3>
    <Vector3>
      <X>2284.28223</X>
      <Y>5702.76563</Y>
      <Z>118.025925</Z>
    </Vector3>
    <Vector3>
      <X>2348.585</X>
      <Y>5651.144</Y>
      <Z>91.48571</Z>
    </Vector3>
    <Vector3>
      <X>2408.39331</X>
      <Y>5591.32</Y>
      <Z>71.5020142</Z>
    </Vector3>
    <Vector3>
      <X>2480.44238</X>
      <Y>5513.03271</Y>
      <Z>43.72837</Z>
    </Vector3>
    <Vector3>
      <X>2506.756</X>
      <Y>5477.157</Y>
      <Z>43.6173477</Z>
    </Vector3>
    <Vector3>
      <X>2533.061</X>
      <Y>5392.724</Y>
      <Z>43.56463</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1127.897</X>
        <Y>4929.204</Y>
        <Z>218.282166</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1127.974</X>
        <Y>4924.80469</Y>
        <Z>218.367523</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1128.05115</X>
        <Y>4920.40527</Y>
        <Z>218.278442</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1132.43481</X>
        <Y>4927.083</Y>
        <Z>218.663483</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1132.51184</X>
        <Y>4922.68359</Y>
        <Z>218.76741</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1136.89563</X>
        <Y>4929.36133</Y>
        <Z>219.071579</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1136.97266</X>
        <Y>4924.962</Y>
        <Z>219.068619</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1137.04968</X>
        <Y>4920.563</Y>
        <Z>218.907379</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1141.43347</X>
        <Y>4927.24072</Y>
        <Z>219.444748</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1141.5105</X>
        <Y>4922.84131</Y>
        <Z>219.304077</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1145.89429</X>
        <Y>4929.519</Y>
        <Z>220.003342</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1145.97131</X>
        <Y>4925.11963</Y>
        <Z>219.925018</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1146.04834</X>
        <Y>4920.72</Y>
        <Z>219.561264</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1150.43213</X>
        <Y>4927.39844</Y>
        <Z>220.531082</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1150.50916</X>
        <Y>4922.999</Y>
        <Z>220.312866</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1154.89282</X>
        <Y>4929.677</Y>
        <Z>221.241272</Z>
      </Position>
      <Heading>-91.00334</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1043.91846</X>
        <Y>4906.95752</Y>
        <Z>207.837189</Z>
      </Position>
      <Rotation>
        <X>-8.510897</X>
        <Y>-10.1595535</Y>
        <Z>-121.916565</Z>
      </Rotation>
      <Hash>1560354582</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1002.05328</X>
        <Y>5080.265</Y>
        <Z>170.997635</Z>
      </Position>
      <Rotation>
        <X>-1.937996</X>
        <Y>6.097443</Y>
        <Z>76.1443939</Z>
      </Rotation>
      <Hash>-1333126068</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-979.1748</X>
        <Y>5116.655</Y>
        <Z>165.002289</Z>
      </Position>
      <Rotation>
        <X>-10.2490606</X>
        <Y>-16.8930283</Y>
        <Z>-26.6848145</Z>
      </Rotation>
      <Hash>309416120</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-875.176</X>
        <Y>5136.453</Y>
        <Z>150.068253</Z>
      </Position>
      <Rotation>
        <X>1.749531</X>
        <Y>-6.228529</Y>
        <Z>168.936539</Z>
      </Rotation>
      <Hash>1519880608</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-784.76825</X>
        <Y>5125.691</Y>
        <Z>142.0309</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.0411148</Z>
      </Rotation>
      <Hash>929870599</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-748.5422</X>
        <Y>5091.48145</Y>
        <Z>138.43251</Z>
      </Position>
      <Rotation>
        <X>9.187814</X>
        <Y>-1.417382</Y>
        <Z>41.35495</Z>
      </Rotation>
      <Hash>1434516869</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-724.138855</X>
        <Y>5081.364</Y>
        <Z>136.862244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.758968</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-731.707458</X>
        <Y>5084.266</Y>
        <Z>137.159958</Z>
      </Position>
      <Rotation>
        <X>-3.611542</X>
        <Y>2.171396</Y>
        <Z>-23.8905163</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-716.052856</X>
        <Y>5081.511</Y>
        <Z>136.880341</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>10.8410387</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-600.5946</X>
        <Y>5068.241</Y>
        <Z>135.155838</Z>
      </Position>
      <Rotation>
        <X>8.323517</X>
        <Y>-2.348086</Y>
        <Z>-116.58799</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-505.412781</X>
        <Y>4993.825</Y>
        <Z>139.294174</Z>
      </Position>
      <Rotation>
        <X>18.3695545</X>
        <Y>-11.1743755</Y>
        <Z>-45.3465919</Z>
      </Rotation>
      <Hash>-1352332651</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-503.097046</X>
        <Y>4994.07959</Y>
        <Z>140.194046</Z>
      </Position>
      <Rotation>
        <X>9.74144</X>
        <Y>19.1267071</Y>
        <Z>-142.404</Z>
      </Rotation>
      <Hash>-1352332651</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-393.74646</X>
        <Y>4900.82764</Y>
        <Z>191.416428</Z>
      </Position>
      <Rotation>
        <X>4.187535</X>
        <Y>-2.386547</Y>
        <Z>-36.27162</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-386.882172</X>
        <Y>4899.668</Y>
        <Z>192.161362</Z>
      </Position>
      <Rotation>
        <X>-3.571159</X>
        <Y>-8.258536</Y>
        <Z>14.1832085</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-156.044983</X>
        <Y>4900.68164</Y>
        <Z>341.165</Z>
      </Position>
      <Rotation>
        <X>-7.819911</X>
        <Y>7.577534</Y>
        <Z>-163.441391</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-163.696365</X>
        <Y>4911.133</Y>
        <Z>338.3889</Z>
      </Position>
      <Rotation>
        <X>23.843214</X>
        <Y>9.369066</Y>
        <Z>-165.942276</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-164.510544</X>
        <Y>4898.34131</Y>
        <Z>339.330139</Z>
      </Position>
      <Rotation>
        <X>-1.052995</X>
        <Y>-5.045259</Y>
        <Z>14.7938614</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-69.2479858</X>
        <Y>4935.72852</Y>
        <Z>393.1284</Z>
      </Position>
      <Rotation>
        <X>8.589495</X>
        <Y>15.9550819</Y>
        <Z>-139.165146</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-71.30413</X>
        <Y>4993.483</Y>
        <Z>404.991119</Z>
      </Position>
      <Rotation>
        <X>2.660165</X>
        <Y>-16.6239185</Y>
        <Z>78.0289841</Z>
      </Rotation>
      <Hash>-1228223417</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-71.72525</X>
        <Y>4979.741</Y>
        <Z>399.647644</Z>
      </Position>
      <Rotation>
        <X>-11.1951294</X>
        <Y>-16.9910583</Y>
        <Z>96.3627243</Z>
      </Rotation>
      <Hash>-1228223417</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>10.6637058</X>
        <Y>5037.78564</Y>
        <Z>453.087555</Z>
      </Position>
      <Rotation>
        <X>2.886675</X>
        <Y>-10.0131626</Y>
        <Z>83.09259</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>25.39193</X>
        <Y>5059.79346</Y>
        <Z>459.309</Z>
      </Position>
      <Rotation>
        <X>-12.1899443</X>
        <Y>0.449618</Y>
        <Z>38.8875732</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>44.84526</X>
        <Y>5035.831</Y>
        <Z>462.2392</Z>
      </Position>
      <Rotation>
        <X>10.7294312</X>
        <Y>0.493519</Y>
        <Z>-51.2068</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>49.889637</X>
        <Y>5027.808</Y>
        <Z>461.955078</Z>
      </Position>
      <Rotation>
        <X>7.709626</X>
        <Y>-0.563932</Y>
        <Z>-59.5224724</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>54.9220772</X>
        <Y>5020.09326</Y>
        <Z>461.453217</Z>
      </Position>
      <Rotation>
        <X>8.424562</X>
        <Y>3.378107</Y>
        <Z>-51.4093552</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>84.98568</X>
        <Y>5006.142</Y>
        <Z>461.3217</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-160.760376</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>95.7384</X>
        <Y>5011.306</Y>
        <Z>461.810577</Z>
      </Position>
      <Rotation>
        <X>-10.7810535</X>
        <Y>5.878443</Y>
        <Z>-134.605118</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>103.22081</X>
        <Y>5019.805</Y>
        <Z>463.987122</Z>
      </Position>
      <Rotation>
        <X>2.282895</X>
        <Y>14.9394331</Y>
        <Z>-107.859612</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>101.790382</X>
        <Y>5034.819</Y>
        <Z>471.38504</Z>
      </Position>
      <Rotation>
        <X>28.3153038</X>
        <Y>1.880523</Y>
        <Z>-81.63453</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>121.119576</X>
        <Y>5114.40625</Y>
        <Z>512.9755</Z>
      </Position>
      <Rotation>
        <X>-0.962461</X>
        <Y>14.197402</Y>
        <Z>-97.03997</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>110.513062</X>
        <Y>5142.584</Y>
        <Z>520.376953</Z>
      </Position>
      <Rotation>
        <X>2.610864</X>
        <Y>13.0634279</Y>
        <Z>-85.45881</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>110.884773</X>
        <Y>5158.07031</Y>
        <Z>523.8777</Z>
      </Position>
      <Rotation>
        <X>11.0962086</X>
        <Y>-12.9029131</Y>
        <Z>0.098448</Z>
      </Rotation>
      <Hash>-560584347</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>110.4447</X>
        <Y>5153.49854</Y>
        <Z>522.8686</Z>
      </Position>
      <Rotation>
        <X>12.5242672</X>
        <Y>-11.6067266</Y>
        <Z>-5.882206</Z>
      </Rotation>
      <Hash>-560584347</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>109.552963</X>
        <Y>5173.38037</Y>
        <Z>526.5586</Z>
      </Position>
      <Rotation>
        <X>10.93623</X>
        <Y>-4.306365</Y>
        <Z>-6.74773</Z>
      </Rotation>
      <Hash>-560584347</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>109.820244</X>
        <Y>5177.14</Y>
        <Z>527.2019</Z>
      </Position>
      <Rotation>
        <X>1.621967</X>
        <Y>5.198865</Y>
        <Z>-96.43374</Z>
      </Rotation>
      <Hash>-1828462170</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>117.958321</X>
        <Y>5207.749</Y>
        <Z>536.447937</Z>
      </Position>
      <Rotation>
        <X>15.0112391</X>
        <Y>-1.856586</Y>
        <Z>-19.71552</Z>
      </Rotation>
      <Hash>-1352332651</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>115.914093</X>
        <Y>5202.075</Y>
        <Z>534.767456</Z>
      </Position>
      <Rotation>
        <X>17.46448</X>
        <Y>-3.638132</Y>
        <Z>-18.2011452</Z>
      </Rotation>
      <Hash>-1352332651</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>506.063477</X>
        <Y>5535.43945</Y>
        <Z>776.709</Z>
      </Position>
      <Rotation>
        <X>6.897473</X>
        <Y>-1.475215</Y>
        <Z>21.3280029</Z>
      </Rotation>
      <Hash>1434516869</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>525.1783</X>
        <Y>5625.97656</Y>
        <Z>779.5341</Z>
      </Position>
      <Rotation>
        <X>9.456</X>
        <Y>8.473519</Y>
        <Z>45.7370262</Z>
      </Rotation>
      <Hash>-1333126068</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>597.679138</X>
        <Y>5681.872</Y>
        <Z>749.0007</Z>
      </Position>
      <Rotation>
        <X>10.3536253</X>
        <Y>1.738099</Y>
        <Z>9.081593</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>787.10675</X>
        <Y>5701.24463</Y>
        <Z>696.7871</Z>
      </Position>
      <Rotation>
        <X>6.508887</X>
        <Y>-2.890235</Y>
        <Z>-10.99655</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>797.9043</X>
        <Y>5698.325</Y>
        <Z>697.040344</Z>
      </Position>
      <Rotation>
        <X>7.613775</X>
        <Y>2.161992</Y>
        <Z>-22.90476</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>540.685</X>
        <Y>5632.03467</Y>
        <Z>775.16095</Z>
      </Position>
      <Rotation>
        <X>9.34606</X>
        <Y>16.696</Y>
        <Z>34.42229</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>559.9242</X>
        <Y>5658.06348</Y>
        <Z>766.950867</Z>
      </Position>
      <Rotation>
        <X>-14.818943</X>
        <Y>9.407713</Y>
        <Z>31.0228443</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>874.040649</X>
        <Y>5650.46973</Y>
        <Z>675.1607</Z>
      </Position>
      <Rotation>
        <X>13.3321981</X>
        <Y>8.34971</Y>
        <Z>-18.3808746</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>959.1559</X>
        <Y>5638.868</Y>
        <Z>633.890747</Z>
      </Position>
      <Rotation>
        <X>-25.2442436</X>
        <Y>-15.0319462</Y>
        <Z>-148.386978</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>962.681763</X>
        <Y>5640.95264</Y>
        <Z>632.668945</Z>
      </Position>
      <Rotation>
        <X>-18.727829</X>
        <Y>-17.1947174</Y>
        <Z>-160.258636</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1832.22925</X>
        <Y>5814.66943</Y>
        <Z>326.21167</Z>
      </Position>
      <Rotation>
        <X>1.572497</X>
        <Y>4.238551</Y>
        <Z>6.13962</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1836.411</X>
        <Y>5814.88672</Y>
        <Z>325.9952</Z>
      </Position>
      <Rotation>
        <X>15.5357819</X>
        <Y>2.078731</Y>
        <Z>7.11414</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2215.61841</X>
        <Y>5767.86475</Y>
        <Z>164.696915</Z>
      </Position>
      <Rotation>
        <X>-11.0899868</X>
        <Y>8.265646</Y>
        <Z>-52.19849</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1125.97449</X>
    <Y>4924.77051</Y>
    <Z>218.0993</Z>
  </Trigger>
  <Name>Over the Hill II</Name>
  <Description>Some things in life are hard, so hard it's almost like a mountain stands in between you and where you need to be!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2294/-KZEheNFXkqnkigFO2G7Pg/1_0.jpg</Thumbnail>
</Race>