<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-745.555</X>
      <Y>-962.904</Y>
      <Z>16.225</Z>
    </Vector3>
    <Vector3>
      <X>-816.437</X>
      <Y>-1016.059</Y>
      <Z>12.338</Z>
    </Vector3>
    <Vector3>
      <X>-780.779</X>
      <Y>-1112.716</Y>
      <Z>9.709</Z>
    </Vector3>
    <Vector3>
      <X>-946.4</X>
      <Y>-1206.102</Y>
      <Z>4.175</Z>
    </Vector3>
    <Vector3>
      <X>-1171.544</X>
      <Y>-853.607</Y>
      <Z>13.239</Z>
    </Vector3>
    <Vector3>
      <X>-1279.621</X>
      <Y>-902.537</Y>
      <Z>10.276</Z>
    </Vector3>
    <Vector3>
      <X>-1422.817</X>
      <Y>-747.664</Y>
      <Z>22.408</Z>
    </Vector3>
    <Vector3>
      <X>-1231.201</X>
      <Y>-598.916</Y>
      <Z>26.239</Z>
    </Vector3>
    <Vector3>
      <X>-1082.408</X>
      <Y>-766.334</Y>
      <Z>18.371</Z>
    </Vector3>
    <Vector3>
      <X>-950.816</X>
      <Y>-827.816</Y>
      <Z>14.377</Z>
    </Vector3>
    <Vector3>
      <X>-720.09</X>
      <Y>-836.636</Y>
      <Z>22.2</Z>
    </Vector3>
    <Vector3>
      <X>-509.83</X>
      <Y>-845.83</Y>
      <Z>29.43</Z>
    </Vector3>
    <Vector3>
      <X>-544.579</X>
      <Y>-955.554</Y>
      <Z>22.476</Z>
    </Vector3>
    <Vector3>
      <X>-650.044</X>
      <Y>-957.467</Y>
      <Z>20.506</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-645.504</X>
        <Y>-961.93</Y>
        <Z>20.416</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-645.585</X>
        <Y>-952.931</Y>
        <Z>20.571</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-637.495</X>
        <Y>-957.357</Y>
        <Z>20.505</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-629.404</X>
        <Y>-961.784</Y>
        <Z>20.417</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-629.486</X>
        <Y>-952.784</Y>
        <Z>20.573</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-621.395</X>
        <Y>-957.211</Y>
        <Z>20.506</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-613.305</X>
        <Y>-961.638</Y>
        <Z>20.426</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-613.387</X>
        <Y>-952.638</Y>
        <Z>20.543</Z>
      </Position>
      <Heading>-269.479</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-976.623</X>
        <Y>-1187.167</Y>
        <Z>2.97</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>118.8</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-976.153</X>
        <Y>-1191.094</Y>
        <Z>3.004</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.6</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-745.555</X>
    <Y>-962.904</Y>
    <Z>16.225</Z>
  </Trigger>
  <Name>Over the Hump</Name>
  <Description>An opportunity to get some air over the theme-park canals of Vespucci Beach in this lap race for cars and motorbikes. Starts in Little Seoul.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9193/iRQjq-UwyUWUdkLFAHWNDw/1_0.jpg</Thumbnail>
</Race>