<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>514.335</X>
      <Y>5575.986</Y>
      <Z>781.214</Z>
    </Vector3>
    <Vector3>
      <X>502.849</X>
      <Y>5558.916</Y>
      <Z>780.77</Z>
    </Vector3>
    <Vector3>
      <X>489.712</X>
      <Y>5526.243</Y>
      <Z>776.965</Z>
    </Vector3>
    <Vector3>
      <X>398.828</X>
      <Y>5501.172</Y>
      <Z>726.451</Z>
    </Vector3>
    <Vector3>
      <X>332.417</X>
      <Y>5431.367</Y>
      <Z>665.866</Z>
    </Vector3>
    <Vector3>
      <X>273.061</X>
      <Y>5345.191</Y>
      <Z>630.14</Z>
    </Vector3>
    <Vector3>
      <X>226.606</X>
      <Y>5293.842</Y>
      <Z>618.208</Z>
    </Vector3>
    <Vector3>
      <X>226.742</X>
      <Y>5248.076</Y>
      <Z>600.28</Z>
    </Vector3>
    <Vector3>
      <X>176.042</X>
      <Y>5208.272</Y>
      <Z>573.919</Z>
    </Vector3>
    <Vector3>
      <X>139.695</X>
      <Y>5183.314</Y>
      <Z>550.682</Z>
    </Vector3>
    <Vector3>
      <X>129.743</X>
      <Y>5223.722</Y>
      <Z>542.772</Z>
    </Vector3>
    <Vector3>
      <X>117.018</X>
      <Y>5189.178</Y>
      <Z>531.435</Z>
    </Vector3>
    <Vector3>
      <X>114.622</X>
      <Y>5131.245</Y>
      <Z>516.908</Z>
    </Vector3>
    <Vector3>
      <X>99.21</X>
      <Y>5090.56</Y>
      <Z>502.91</Z>
    </Vector3>
    <Vector3>
      <X>95.807</X>
      <Y>5021.181</Y>
      <Z>463.384</Z>
    </Vector3>
    <Vector3>
      <X>66.564</X>
      <Y>5016.543</Y>
      <Z>459.206</Z>
    </Vector3>
    <Vector3>
      <X>40.117</X>
      <Y>5053.069</Y>
      <Z>458.076</Z>
    </Vector3>
    <Vector3>
      <X>13.679</X>
      <Y>5016.554</Y>
      <Z>449.101</Z>
    </Vector3>
    <Vector3>
      <X>-56.948</X>
      <Y>4998.581</Y>
      <Z>405.116</Z>
    </Vector3>
    <Vector3>
      <X>-69.455</X>
      <Y>4948.928</Y>
      <Z>390.918</Z>
    </Vector3>
    <Vector3>
      <X>-169.235</X>
      <Y>4904.348</Y>
      <Z>337.081</Z>
    </Vector3>
    <Vector3>
      <X>-235.189</X>
      <Y>4905.517</Y>
      <Z>307.04</Z>
    </Vector3>
    <Vector3>
      <X>-316.77</X>
      <Y>4979.044</Y>
      <Z>236.408</Z>
    </Vector3>
    <Vector3>
      <X>-363.114</X>
      <Y>4974.235</Y>
      <Z>202.199</Z>
    </Vector3>
    <Vector3>
      <X>-367.178</X>
      <Y>4942.809</Y>
      <Z>196.867</Z>
    </Vector3>
    <Vector3>
      <X>-383.705</X>
      <Y>4906.458</Y>
      <Z>192.742</Z>
    </Vector3>
    <Vector3>
      <X>-404.085</X>
      <Y>4924.472</Y>
      <Z>182.267</Z>
    </Vector3>
    <Vector3>
      <X>-467.538</X>
      <Y>4959.477</Y>
      <Z>152.403</Z>
    </Vector3>
    <Vector3>
      <X>-523.069</X>
      <Y>5028.119</Y>
      <Z>132.098</Z>
    </Vector3>
    <Vector3>
      <X>-592.318</X>
      <Y>5073.575</Y>
      <Z>133.134</Z>
    </Vector3>
    <Vector3>
      <X>-598.724</X>
      <Y>5150.542</Y>
      <Z>109.832</Z>
    </Vector3>
    <Vector3>
      <X>-557.108</X>
      <Y>5163.774</Y>
      <Z>99.24</Z>
    </Vector3>
    <Vector3>
      <X>-543.776</X>
      <Y>5202.332</Y>
      <Z>83.702</Z>
    </Vector3>
    <Vector3>
      <X>-571.577</X>
      <Y>5212.973</Y>
      <Z>82.577</Z>
    </Vector3>
    <Vector3>
      <X>-651.659</X>
      <Y>5220.305</Y>
      <Z>80.574</Z>
    </Vector3>
    <Vector3>
      <X>-692.704</X>
      <Y>5264.64</Y>
      <Z>75.285</Z>
    </Vector3>
    <Vector3>
      <X>-709.507</X>
      <Y>5305.738</Y>
      <Z>70.935</Z>
    </Vector3>
    <Vector3>
      <X>-657.35</X>
      <Y>5333.38</Y>
      <Z>61.902</Z>
    </Vector3>
    <Vector3>
      <X>-663.134</X>
      <Y>5385.737</Y>
      <Z>53.078</Z>
    </Vector3>
    <Vector3>
      <X>-716.855</X>
      <Y>5437.983</Y>
      <Z>42.929</Z>
    </Vector3>
    <Vector3>
      <X>-841.184</X>
      <Y>5443.805</Y>
      <Z>33.128</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>516.204</X>
        <Y>5577.292</Y>
        <Z>781.196</Z>
      </Position>
      <Heading>153.866</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>516.211</X>
        <Y>5582.301</Y>
        <Z>781.034</Z>
      </Position>
      <Heading>153.866</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>520.168</X>
        <Y>5585.372</Y>
        <Z>780.81</Z>
      </Position>
      <Heading>153.866</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>520.175</X>
        <Y>5590.381</Y>
        <Z>780.455</Z>
      </Position>
      <Heading>153.866</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Bmx</VehicleHash>
    <VehicleHash>Cruiser</VehicleHash>
    <VehicleHash>Scorcher</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>514.335</X>
    <Y>5575.986</Y>
    <Z>781.214</Z>
  </Trigger>
  <Name>Peak Performance</Name>
  <Description>Dom-inate this steep descent from the peak of Mount Chiliad to the side of the GOH. Point to point bicycle race.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1683/nQNPEK_lOUOcFElUGICyGA/1_0.jpg</Thumbnail>
</Race>