<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1560.845</X>
      <Y>-900.749</Y>
      <Z>18.118</Z>
    </Vector3>
    <Vector3>
      <X>-1415.08</X>
      <Y>-734.592</Y>
      <Z>22.493</Z>
    </Vector3>
    <Vector3>
      <X>-1232.938</X>
      <Y>-600.646</Y>
      <Z>26.234</Z>
    </Vector3>
    <Vector3>
      <X>-1056.352</X>
      <Y>-790.284</Y>
      <Z>18.295</Z>
    </Vector3>
    <Vector3>
      <X>-941.648</X>
      <Y>-857</Y>
      <Z>14.574</Z>
    </Vector3>
    <Vector3>
      <X>-862.386</X>
      <Y>-953.985</Y>
      <Z>14.737</Z>
    </Vector3>
    <Vector3>
      <X>-760.609</X>
      <Y>-1142.914</Y>
      <Z>9.648</Z>
    </Vector3>
    <Vector3>
      <X>-664.826</X>
      <Y>-1289.022</Y>
      <Z>9.667</Z>
    </Vector3>
    <Vector3>
      <X>-626.863</X>
      <Y>-1290.606</Y>
      <Z>9.661</Z>
    </Vector3>
    <Vector3>
      <X>-546.076</X>
      <Y>-1183.195</Y>
      <Z>17.547</Z>
    </Vector3>
    <Vector3>
      <X>-498.415</X>
      <Y>-1185.437</Y>
      <Z>18.864</Z>
    </Vector3>
    <Vector3>
      <X>-487.316</X>
      <Y>-1239.631</Y>
      <Z>22.538</Z>
    </Vector3>
    <Vector3>
      <X>-530.125</X>
      <Y>-1369.155</Y>
      <Z>28.297</Z>
    </Vector3>
    <Vector3>
      <X>-446.004</X>
      <Y>-1429.602</Y>
      <Z>28.32</Z>
    </Vector3>
    <Vector3>
      <X>-246.375</X>
      <Y>-1438.697</Y>
      <Z>30.342</Z>
    </Vector3>
    <Vector3>
      <X>-11.514</X>
      <Y>-1632.665</Y>
      <Z>28.348</Z>
    </Vector3>
    <Vector3>
      <X>174.912</X>
      <Y>-1789.104</Y>
      <Z>28.016</Z>
    </Vector3>
    <Vector3>
      <X>328.968</X>
      <Y>-1919.597</Y>
      <Z>24.112</Z>
    </Vector3>
    <Vector3>
      <X>475.213</X>
      <Y>-2058.629</Y>
      <Z>23.374</Z>
    </Vector3>
    <Vector3>
      <X>812.265</X>
      <Y>-2073.176</Y>
      <Z>28.422</Z>
    </Vector3>
    <Vector3>
      <X>975.621</X>
      <Y>-2085.912</Y>
      <Z>29.998</Z>
    </Vector3>
    <Vector3>
      <X>1170.563</X>
      <Y>-2080.173</Y>
      <Z>41.572</Z>
    </Vector3>
    <Vector3>
      <X>1335.122</X>
      <Y>-2019.739</Y>
      <Z>47.593</Z>
    </Vector3>
    <Vector3>
      <X>1431.219</X>
      <Y>-1883.533</Y>
      <Z>70.597</Z>
    </Vector3>
    <Vector3>
      <X>1404.043</X>
      <Y>-1705.216</Y>
      <Z>64.045</Z>
    </Vector3>
    <Vector3>
      <X>1306.033</X>
      <Y>-1566.112</Y>
      <Z>49.803</Z>
    </Vector3>
    <Vector3>
      <X>1243.864</X>
      <Y>-1393.153</Y>
      <Z>34.225</Z>
    </Vector3>
    <Vector3>
      <X>1249.406</X>
      <Y>-1210.801</Y>
      <Z>35.298</Z>
    </Vector3>
    <Vector3>
      <X>1177.731</X>
      <Y>-1048.576</Y>
      <Z>41.722</Z>
    </Vector3>
    <Vector3>
      <X>1167.545</X>
      <Y>-867.823</Y>
      <Z>53.062</Z>
    </Vector3>
    <Vector3>
      <X>1201.706</X>
      <Y>-730.156</Y>
      <Z>57.998</Z>
    </Vector3>
    <Vector3>
      <X>1178.863</X>
      <Y>-554.93</Y>
      <Z>63.57</Z>
    </Vector3>
    <Vector3>
      <X>1216.27</X>
      <Y>-334.977</Y>
      <Z>68.132</Z>
    </Vector3>
    <Vector3>
      <X>1156.859</X>
      <Y>-253.218</Y>
      <Z>68.141</Z>
    </Vector3>
    <Vector3>
      <X>1040.267</X>
      <Y>-207.393</Y>
      <Z>69.196</Z>
    </Vector3>
    <Vector3>
      <X>735.497</X>
      <Y>-12.048</Y>
      <Z>81.913</Z>
    </Vector3>
    <Vector3>
      <X>572.544</X>
      <Y>64.773</Y>
      <Z>93.749</Z>
    </Vector3>
    <Vector3>
      <X>266.51</X>
      <Y>175.308</Y>
      <Z>103.735</Z>
    </Vector3>
    <Vector3>
      <X>-14.379</X>
      <Y>263.73</Y>
      <Z>107.353</Z>
    </Vector3>
    <Vector3>
      <X>-221.343</X>
      <Y>263.902</Y>
      <Z>91.09</Z>
    </Vector3>
    <Vector3>
      <X>-371.037</X>
      <Y>243.43</Y>
      <Z>83.309</Z>
    </Vector3>
    <Vector3>
      <X>-600.117</X>
      <Y>265.03</Y>
      <Z>81.135</Z>
    </Vector3>
    <Vector3>
      <X>-742.609</X>
      <Y>227.149</Y>
      <Z>75.002</Z>
    </Vector3>
    <Vector3>
      <X>-866.881</X>
      <Y>229.455</Y>
      <Z>72.784</Z>
    </Vector3>
    <Vector3>
      <X>-1097.803</X>
      <Y>269.12</Y>
      <Z>62.938</Z>
    </Vector3>
    <Vector3>
      <X>-1400.259</X>
      <Y>198.096</Y>
      <Z>57.753</Z>
    </Vector3>
    <Vector3>
      <X>-1442.37</X>
      <Y>57.776</Y>
      <Z>51.4</Z>
    </Vector3>
    <Vector3>
      <X>-1398.715</X>
      <Y>-90.596</Y>
      <Z>51.647</Z>
    </Vector3>
    <Vector3>
      <X>-1403.042</X>
      <Y>-195.343</Y>
      <Z>46.21</Z>
    </Vector3>
    <Vector3>
      <X>-1250.398</X>
      <Y>-439.511</Y>
      <Z>32.488</Z>
    </Vector3>
    <Vector3>
      <X>-1288.086</X>
      <Y>-501.178</Y>
      <Z>32.174</Z>
    </Vector3>
    <Vector3>
      <X>-1234.626</X>
      <Y>-598.345</Y>
      <Z>26.239</Z>
    </Vector3>
    <Vector3>
      <X>-1451.76</X>
      <Y>-769.595</Y>
      <Z>22.525</Z>
    </Vector3>
    <Vector3>
      <X>-1682.258</X>
      <Y>-1050.678</Y>
      <Z>12.126</Z>
    </Vector3>
    <Vector3>
      <X>-1797.376</X>
      <Y>-1184.105</Y>
      <Z>12.017</Z>
    </Vector3>
    <Vector3>
      <X>-1846.609</X>
      <Y>-1229.105</Y>
      <Z>12.017</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1565.45</X>
        <Y>-902.776</Y>
        <Z>17.641</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1567.128</X>
        <Y>-911.844</Y>
        <Z>16.836</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1575.732</X>
        <Y>-915.165</Y>
        <Z>16.033</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1577.41</X>
        <Y>-924.234</Y>
        <Z>15.224</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1586.014</X>
        <Y>-927.554</Y>
        <Z>14.451</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1587.692</X>
        <Y>-936.623</Y>
        <Z>13.674</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1596.296</X>
        <Y>-939.944</Y>
        <Z>12.926</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1597.974</X>
        <Y>-949.012</Y>
        <Z>12.122</Z>
      </Position>
      <Heading>-39.689</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1560.845</X>
    <Y>-900.749</Y>
    <Z>18.118</Z>
  </Trigger>
  <Name>Pier 2 Pier</Name>
  <Description>Starting on the Del Perro Pier, do a circuit around the whole of Los Santos finishing back at the end of the Pier. Point to point race for cars or motorbikes.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/7916/iEW1wBNGf0aOqlyE52ARgA/1_0.jpg</Thumbnail>
</Race>