<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2689.689</X>
      <Y>1553.34521</Y>
      <Z>23.557785</Z>
    </Vector3>
    <Vector3>
      <X>2689.66821</X>
      <Y>1696.38416</Y>
      <Z>23.7031479</Z>
    </Vector3>
    <Vector3>
      <X>2817.63818</X>
      <Y>1699.36572</Y>
      <Z>23.6951141</Z>
    </Vector3>
    <Vector3>
      <X>2820.39063</X>
      <Y>1619.76038</Y>
      <Z>23.5544853</Z>
    </Vector3>
    <Vector3>
      <X>2799.09985</X>
      <Y>1548.85376</Y>
      <Z>23.5112228</Z>
    </Vector3>
    <Vector3>
      <X>2776.68</X>
      <Y>1459.01978</Y>
      <Z>23.5229568</Z>
    </Vector3>
    <Vector3>
      <X>2751.588</X>
      <Y>1339.938</Y>
      <Z>23.523613</Z>
    </Vector3>
    <Vector3>
      <X>2694.395</X>
      <Y>1341.924</Y>
      <Z>23.5205612</Z>
    </Vector3>
    <Vector3>
      <X>2690.18945</X>
      <Y>1402.96191</Y>
      <Z>23.6250153</Z>
    </Vector3>
    <Vector3>
      <X>2689.63037</X>
      <Y>1529.97461</Y>
      <Z>23.56997</Z>
    </Vector3>
    <Vector3>
      <X>2690.6958</X>
      <Y>1641.1095</Y>
      <Z>23.5745163</Z>
    </Vector3>
    <Vector3>
      <X>2816.15112</X>
      <Y>1642.22314</Y>
      <Z>23.6030045</Z>
    </Vector3>
    <Vector3>
      <X>2784.78076</X>
      <Y>1490.24438</Y>
      <Z>23.5239525</Z>
    </Vector3>
    <Vector3>
      <X>2766.48047</X>
      <Y>1420.57532</Y>
      <Z>23.52744</Z>
    </Vector3>
    <Vector3>
      <X>2755.64844</X>
      <Y>1336.77734</Y>
      <Z>23.5240021</Z>
    </Vector3>
    <Vector3>
      <X>2693.02661</X>
      <Y>1339.60339</Y>
      <Z>23.5209351</Z>
    </Vector3>
    <Vector3>
      <X>2689.46143</X>
      <Y>1424.75842</Y>
      <Z>23.5737953</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2687.18115</X>
        <Y>1420.27368</Y>
        <Z>23.5898857</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2691.62671</X>
        <Y>1412.19348</Y>
        <Z>23.5483418</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2687.07251</X>
        <Y>1404.17407</Y>
        <Z>23.6239662</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2691.51831</X>
        <Y>1396.09387</Y>
        <Z>23.6224747</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2686.964</X>
        <Y>1388.07446</Y>
        <Z>23.6021919</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2691.40967</X>
        <Y>1379.99426</Y>
        <Z>23.5305328</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2686.85547</X>
        <Y>1371.97473</Y>
        <Z>23.51967</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2691.301</X>
        <Y>1363.89465</Y>
        <Z>23.5202427</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2686.74683</X>
        <Y>1355.87512</Y>
        <Z>23.5202446</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2691.19263</X>
        <Y>1347.795</Y>
        <Z>23.5196018</Z>
      </Position>
      <Heading>-0.386335</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2812.35</X>
        <Y>1648.08167</Y>
        <Z>23.6232681</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-95.98613</Z>
      </Rotation>
      <Hash>793482617</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2825.8623</X>
        <Y>1648.30933</Y>
        <Z>23.62933</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.78622</Z>
      </Rotation>
      <Hash>-1097090961</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2825.65723</X>
        <Y>1645.74329</Y>
        <Z>23.6366348</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.78622</Z>
      </Rotation>
      <Hash>-1097090961</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2825.389</X>
        <Y>1643.016</Y>
        <Z>23.6338139</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.78622</Z>
      </Rotation>
      <Hash>-1097090961</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2825.39258</X>
        <Y>1640.22656</Y>
        <Z>23.619915</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.78622</Z>
      </Rotation>
      <Hash>-1097090961</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2825.33716</X>
        <Y>1637.7356</Y>
        <Z>23.6153316</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.78622</Z>
      </Rotation>
      <Hash>-1097090961</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2683.586</X>
        <Y>1669.50708</Y>
        <Z>23.5991764</Z>
      </Position>
      <Rotation>
        <X>-4.084188</X>
        <Y>0.178707</Y>
        <Z>91.21997</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2683.54565</X>
        <Y>1674.64465</Y>
        <Z>23.5974712</Z>
      </Position>
      <Rotation>
        <X>-4.243406</X>
        <Y>-0.005449</Y>
        <Z>91.2133942</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2683.43042</X>
        <Y>1679.73682</Y>
        <Z>23.5945911</Z>
      </Position>
      <Rotation>
        <X>-4.241956</X>
        <Y>0.063282</Y>
        <Z>91.21594</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2713.54834</X>
        <Y>1709.94263</Y>
        <Z>23.6456413</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2135849</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2723.07935</X>
        <Y>1709.98352</Y>
        <Z>23.6446419</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2135849</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2733.09082</X>
        <Y>1709.35254</Y>
        <Z>23.62527</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2135849</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2741.68359</X>
        <Y>1709.89063</Y>
        <Z>23.6450462</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2135849</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2750.89038</X>
        <Y>1709.44617</Y>
        <Z>23.619957</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.213549</Z>
      </Rotation>
      <Hash>1899123601</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2825.65869</X>
        <Y>1702.2666</Y>
        <Z>23.7254868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.78647</Z>
      </Rotation>
      <Hash>-1951226014</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2816.80322</X>
        <Y>1708.73755</Y>
        <Z>23.6108723</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-38.7864723</Z>
      </Rotation>
      <Hash>-1951226014</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2828.41016</X>
        <Y>1642.73669</Y>
        <Z>23.6285019</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.786636</Z>
      </Rotation>
      <Hash>309416120</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2828.39282</X>
        <Y>1636.7738</Y>
        <Z>23.563118</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.786636</Z>
      </Rotation>
      <Hash>667319138</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2828.54565</X>
        <Y>1648.54309</Y>
        <Z>23.5717754</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.786636</Z>
      </Rotation>
      <Hash>667319138</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2771.96826</X>
        <Y>1407.16809</Y>
        <Z>23.5479431</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-33.1866455</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2773.25049</X>
        <Y>1413.41406</Y>
        <Z>23.5426559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-33.1866455</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2774.194</X>
        <Y>1419.13367</Y>
        <Z>23.51826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-33.1866455</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2760.697</X>
        <Y>1439.2511</Y>
        <Z>23.5242023</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-43.9866257</Z>
      </Rotation>
      <Hash>1262767548</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2682.87524</X>
        <Y>1427.73511</Y>
        <Z>23.5362873</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.3864</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2682.90112</X>
        <Y>1432.77</Y>
        <Z>23.5302944</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.3864</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2682.802</X>
        <Y>1437.6543</Y>
        <Z>23.5392342</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-87.98643</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2831.57227</X>
        <Y>1678.11426</Y>
        <Z>23.63648</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.78647</Z>
      </Rotation>
      <Hash>-71417349</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2708.80127</X>
        <Y>1651.17261</Y>
        <Z>23.5837841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135.613525</Z>
      </Rotation>
      <Hash>-1726996371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2715.315</X>
        <Y>1650.9541</Y>
        <Z>23.58602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>40.4134445</Z>
      </Rotation>
      <Hash>-1726996371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2727.65259</X>
        <Y>1652.00732</Y>
        <Z>23.566843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>95.6134</Z>
      </Rotation>
      <Hash>1605769687</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2748.795</X>
        <Y>1655.15466</Y>
        <Z>23.51628</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.01328</Z>
      </Rotation>
      <Hash>1519880608</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2791.87427</X>
        <Y>1475.311</Y>
        <Z>23.5548325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.38671</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2789.12158</X>
        <Y>1468.82629</Y>
        <Z>23.5430183</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.38671</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2786.78662</X>
        <Y>1461.77332</Y>
        <Z>23.5436211</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.38671</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2784.87231</X>
        <Y>1454.64111</Y>
        <Z>23.54364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.38671</Z>
      </Rotation>
      <Hash>1367246936</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2764.01</X>
        <Y>1446.92578</Y>
        <Z>23.5413628</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.78671</Z>
      </Rotation>
      <Hash>-1951226014</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2761.14941</X>
        <Y>1434.04077</Y>
        <Z>23.5210915</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.78671</Z>
      </Rotation>
      <Hash>-1951226014</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2763.29419</X>
        <Y>1443.12366</Y>
        <Z>23.5261116</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.3868847</Z>
      </Rotation>
      <Hash>-560584347</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2797.6062</X>
        <Y>1501.57043</Y>
        <Z>23.532093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.3868942</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2803.94556</X>
        <Y>1529.50488</Y>
        <Z>23.52715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.3868942</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2829.71875</X>
        <Y>1586.38708</Y>
        <Z>23.5731964</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-102.787033</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2743.533</X>
        <Y>1388.43079</Y>
        <Z>23.5311584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.612947</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2703.71826</X>
        <Y>1359.20984</Y>
        <Z>23.5417252</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.612947</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2699.27441</X>
        <Y>1387.9967</Y>
        <Z>23.5199814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.412705</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2677.26953</X>
        <Y>1430.39478</Y>
        <Z>23.49924</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.612717</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2681.26318</X>
        <Y>1406.20874</Y>
        <Z>23.9262962</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.612717</Z>
      </Rotation>
      <Hash>-1203351544</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2681.96533</X>
        <Y>1391.58521</Y>
        <Z>23.8562431</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.612717</Z>
      </Rotation>
      <Hash>-1203351544</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2672.107</X>
        <Y>1383.49573</Y>
        <Z>23.546093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>92.0125961</Z>
      </Rotation>
      <Hash>682791951</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2675.0603</X>
        <Y>1624.08313</Y>
        <Z>23.5047188</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.587585</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2811.02539</X>
        <Y>1653.34729</Y>
        <Z>23.6040344</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.412186</Z>
      </Rotation>
      <Hash>-1094431857</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2689.689</X>
    <Y>1553.34521</Y>
    <Z>23.557785</Z>
  </Trigger>
  <Name>Power Hour</Name>
  <Description>A lap race at the Palmer-Taylor Power Station, high speeds, tight turns and reckless driving.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0553/8ZCSRfpMHUWoU9bLhVBruA/1_0.jpg</Thumbnail>
</Race>