<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2821.554</X>
      <Y>3523.9</Y>
      <Z>90.679</Z>
    </Vector3>
    <Vector3>
      <X>2821.289</X>
      <Y>3408.684</Y>
      <Z>81.803</Z>
    </Vector3>
    <Vector3>
      <X>2777.13</X>
      <Y>3376.095</Y>
      <Z>81.803</Z>
    </Vector3>
    <Vector3>
      <X>2709.623</X>
      <Y>3358.69</Y>
      <Z>79.366</Z>
    </Vector3>
    <Vector3>
      <X>2625.769</X>
      <Y>3336.313</Y>
      <Z>73.432</Z>
    </Vector3>
    <Vector3>
      <X>2367.832</X>
      <Y>3232.217</Y>
      <Z>73.421</Z>
    </Vector3>
    <Vector3>
      <X>2299.88</X>
      <Y>3201.403</Y>
      <Z>75.297</Z>
    </Vector3>
    <Vector3>
      <X>2232.688</X>
      <Y>3172.711</Y>
      <Z>77.849</Z>
    </Vector3>
    <Vector3>
      <X>2096.222</X>
      <Y>3277.957</Y>
      <Z>65.718</Z>
    </Vector3>
    <Vector3>
      <X>1963.567</X>
      <Y>3577.195</Y>
      <Z>65.705</Z>
    </Vector3>
    <Vector3>
      <X>2083.072</X>
      <Y>3660.295</Y>
      <Z>73.055</Z>
    </Vector3>
    <Vector3>
      <X>2217.04</X>
      <Y>3731.808</Y>
      <Z>72.933</Z>
    </Vector3>
    <Vector3>
      <X>2827.121</X>
      <Y>3939.286</Y>
      <Z>87.063</Z>
    </Vector3>
    <Vector3>
      <X>2919.342</X>
      <Y>3938.152</Y>
      <Z>103.386</Z>
    </Vector3>
    <Vector3>
      <X>2945.032</X>
      <Y>3883.076</Y>
      <Z>109.678</Z>
    </Vector3>
    <Vector3>
      <X>2873.669</X>
      <Y>3850.826</Y>
      <Z>97.187</Z>
    </Vector3>
    <Vector3>
      <X>2815.733</X>
      <Y>3822.606</Y>
      <Z>97.399</Z>
    </Vector3>
    <Vector3>
      <X>2818.941</X>
      <Y>3632.073</Y>
      <Z>97.426</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2822.101</X>
        <Y>3640.129</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2815.399</X>
        <Y>3645.913</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2821.895</X>
        <Y>3651.927</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2815.193</X>
        <Y>3657.711</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2821.689</X>
        <Y>3663.726</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2814.987</X>
        <Y>3669.51</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2821.483</X>
        <Y>3675.524</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2814.781</X>
        <Y>3681.308</Y>
        <Z>97.426</Z>
      </Position>
      <Heading>-179</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Dominator2</VehicleHash>
    <VehicleHash>Gauntlet2</VehicleHash>
    <VehicleHash>Stalion2</VehicleHash>
    <VehicleHash>Dominator2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2473.276</X>
        <Y>3905.695</Y>
        <Z>68.102</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.977</Y>
        <Z>115.888</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2610.251</X>
        <Y>3957.918</Y>
        <Z>68.064</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.962</Y>
        <Z>-79.673</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2817.119</X>
        <Y>3719.813</Y>
        <Z>97.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.175</Z>
      </Rotation>
      <Hash>-234251256</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2502.49</X>
        <Y>3852.068</Y>
        <Z>68.1</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>115.588</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2428.535</X>
        <Y>3850.061</Y>
        <Z>61.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-8.57</Y>
        <Z>-153.581</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2799.569</X>
        <Y>3409.621</Y>
        <Z>31.957</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-76.523</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2841.015</X>
        <Y>3526.862</Y>
        <Z>71.888</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.954</Y>
        <Z>1</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2167.814</X>
        <Y>3173.431</Y>
        <Z>31.863</Z>
      </Position>
      <Rotation>
        <X>1.2</X>
        <Y>-8.101</Y>
        <Z>-155.918</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2165.599</X>
        <Y>3168.826</Y>
        <Z>84.863</Z>
      </Position>
      <Rotation>
        <X>-18.7</X>
        <Y>-9.4</Y>
        <Z>-74.386</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2045.076</X>
        <Y>3370.049</Y>
        <Z>70.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.1</Z>
      </Rotation>
      <Hash>-982167178</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2060.55</X>
        <Y>3377.229</Y>
        <Z>69.999</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-982167178</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1988.281</X>
        <Y>3516.61</Y>
        <Z>65.706</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66.1</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2027.8</X>
        <Y>3484.924</Y>
        <Z>72.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.999</Y>
        <Z>24.388</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1970.066</X>
        <Y>3592.386</Y>
        <Z>65.621</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.001</Z>
      </Rotation>
      <Hash>834288467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1968.547</X>
        <Y>3592.601</Y>
        <Z>66.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.6</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2140.599</X>
        <Y>3690.2</Y>
        <Z>60.884</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>0</Y>
        <Z>-152</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2679.937</X>
        <Y>3920.397</Y>
        <Z>70.209</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.474</Y>
        <Z>6.6</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2919.719</X>
        <Y>3898.38</Y>
        <Z>54.778</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-87.722</Z>
      </Rotation>
      <Hash>234083239</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2108.307</X>
        <Y>3307.318</Y>
        <Z>72.189</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.999</Y>
        <Z>24.388</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2064.813</X>
        <Y>3289.675</Y>
        <Z>71.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>23.998</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2448.436</X>
        <Y>3303.027</Y>
        <Z>73.383</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.977</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2454.01</X>
        <Y>3912.499</Y>
        <Z>68.253</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.781</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2568.641</X>
        <Y>3950.282</Y>
        <Z>68.068</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-67.6</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2459.894</X>
        <Y>3931.583</Y>
        <Z>68.107</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.983</Y>
        <Z>115.896</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2527.835</X>
        <Y>3948.17</Y>
        <Z>68.242</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.819</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2554.88</X>
        <Y>3976.418</Y>
        <Z>68.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.959</Y>
        <Z>-65.1</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2605.343</X>
        <Y>3985.11</Y>
        <Z>68.136</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>99.199</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2558.314</X>
        <Y>3961.679</Y>
        <Z>18.414</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>101.619</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2591.691</X>
        <Y>3968.441</Y>
        <Z>68.235</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9.619</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2625.325</X>
        <Y>3974.171</Y>
        <Z>68.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9.819</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2828.774</X>
        <Y>3837.737</Y>
        <Z>97.325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-177.921</Z>
      </Rotation>
      <Hash>834288467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2828.102</X>
        <Y>3839.167</Y>
        <Z>97.358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.7</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2597.696</X>
        <Y>3895.796</Y>
        <Z>68.121</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.996</Y>
        <Z>-69.008</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2615.293</X>
        <Y>3897.613</Y>
        <Z>68.147</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.989</Y>
        <Z>94.196</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2514.436</X>
        <Y>3826.369</Y>
        <Z>68.105</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>115.996</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2609.028</X>
        <Y>3869.787</Y>
        <Z>68.104</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.997</Y>
        <Z>-75.103</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2492.585</X>
        <Y>3831.407</Y>
        <Z>70.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.02</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2577.043</X>
        <Y>3871.799</Y>
        <Z>70.683</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23.395</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2607.917</X>
        <Y>3882.896</Y>
        <Z>20.865</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>95.6</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2077.746</X>
        <Y>3656.778</Y>
        <Z>23.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>117.297</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2110.841</X>
        <Y>3673.929</Y>
        <Z>23.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>117.897</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2271.917</X>
        <Y>3762.824</Y>
        <Z>69.514</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3.6</Y>
        <Z>-150.403</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2278.861</X>
        <Y>3192.179</Y>
        <Z>75.999</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>2</Y>
        <Z>23.098</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2372.295</X>
        <Y>3873.469</Y>
        <Z>18.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>116.297</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2354.049</X>
        <Y>3863.321</Y>
        <Z>18.174</Z>
      </Position>
      <Rotation>
        <X>-2.8</X>
        <Y>-0.8</Y>
        <Z>116.397</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2337.634</X>
        <Y>3849.281</Y>
        <Z>17.107</Z>
      </Position>
      <Rotation>
        <X>-2.8</X>
        <Y>0</Y>
        <Z>131.797</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2412.185</X>
        <Y>3791.832</Y>
        <Z>18.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1</Y>
        <Z>115.397</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2394.627</X>
        <Y>3783.977</Y>
        <Z>18.166</Z>
      </Position>
      <Rotation>
        <X>2.8</X>
        <Y>-0.3</Y>
        <Z>-80.004</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2371.807</X>
        <Y>3779.282</Y>
        <Z>17.055</Z>
      </Position>
      <Rotation>
        <X>2.8</X>
        <Y>0</Y>
        <Z>-80.405</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2318.309</X>
        <Y>3824.782</Y>
        <Z>16.317</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>131.981</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2346.742</X>
        <Y>3775.803</Y>
        <Z>16.302</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-126.82</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2323.665</X>
        <Y>3796.069</Y>
        <Z>61.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>118.999</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2742.909</X>
        <Y>3935.43</Y>
        <Z>63.252</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>131.597</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2703.933</X>
        <Y>3970.477</Y>
        <Z>18.345</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>34.18</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2678.584</X>
        <Y>3975.459</Y>
        <Z>18.336</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.6</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2655.662</X>
        <Y>3978.317</Y>
        <Z>18.343</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>80.58</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2720.516</X>
        <Y>3957.422</Y>
        <Z>63.365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-136.8</Z>
      </Rotation>
      <Hash>-2106551578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2722.333</X>
        <Y>3910.736</Y>
        <Z>63.279</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-41.8</Z>
      </Rotation>
      <Hash>-2106551578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2711.461</X>
        <Y>3899.008</Y>
        <Z>18.287</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-83.101</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2652.808</X>
        <Y>3887.814</Y>
        <Z>19.492</Z>
      </Position>
      <Rotation>
        <X>1.6</X>
        <Y>0</Y>
        <Z>95.481</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2047.098</X>
        <Y>3386.82</Y>
        <Z>65.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>113.898</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1985.439</X>
        <Y>3467.789</Y>
        <Z>71.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-156.002</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2814.778</X>
        <Y>3390.025</Y>
        <Z>30.769</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-176.5</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2558.249</X>
        <Y>3863.492</Y>
        <Z>70.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>28.299</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2465.97</X>
        <Y>3918.809</Y>
        <Z>68.334</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.125</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2112.247</X>
        <Y>3242.005</Y>
        <Z>65.618</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.9</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2822.079</X>
        <Y>3501.314</Y>
        <Z>88.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-88.8</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2821.637</X>
        <Y>3537.034</Y>
        <Z>31.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.3</Z>
      </Rotation>
      <Hash>-229548160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2820.015</X>
        <Y>3610.676</Y>
        <Z>47.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.975</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2803.064</X>
        <Y>3527.828</Y>
        <Z>72.331</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>1.7</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2753.085</X>
        <Y>3370.193</Y>
        <Z>31.91</Z>
      </Position>
      <Rotation>
        <X>-0.3</X>
        <Y>0</Y>
        <Z>103.074</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2645.998</X>
        <Y>3342.156</Y>
        <Z>73.367</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.326</Z>
      </Rotation>
      <Hash>-1098920945</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2584.147</X>
        <Y>3352.803</Y>
        <Z>73.359</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>150.2</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2538.665</X>
        <Y>3351.194</Y>
        <Z>73.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.578</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2600.666</X>
        <Y>3302.726</Y>
        <Z>73.362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.8</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2567.127</X>
        <Y>3270.636</Y>
        <Z>73.342</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.5</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2492.773</X>
        <Y>3245.904</Y>
        <Z>73.352</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.6</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2359.77</X>
        <Y>3227.458</Y>
        <Z>73.365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>26.5</Z>
      </Rotation>
      <Hash>-1098920945</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2421.023</X>
        <Y>3231.201</Y>
        <Z>73.357</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.4</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2389.837</X>
        <Y>3264.28</Y>
        <Z>73.335</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.199</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2496.405</X>
        <Y>3330.845</Y>
        <Z>73.296</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.422</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2013.337</X>
        <Y>3460.068</Y>
        <Z>65.706</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66.1</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2188.61</X>
        <Y>3204.974</Y>
        <Z>31.124</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>114.83</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2282.735</X>
        <Y>3213.438</Y>
        <Z>72.139</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>113.3</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2159.88</X>
        <Y>3151.213</Y>
        <Z>30.656</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>113.998</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2110.558</X>
        <Y>3186.895</Y>
        <Z>71.667</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>23.998</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2251.569</X>
        <Y>3158.628</Y>
        <Z>71.84</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>-180</Y>
        <Z>113.7</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2342.8</X>
        <Y>3198.529</Y>
        <Z>71.942</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-66.405</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2389.509</X>
        <Y>3214.94</Y>
        <Z>71.904</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>-90.09</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2405.012</X>
        <Y>3212.389</Y>
        <Z>71.897</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>100.87</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2471.494</X>
        <Y>3223.569</Y>
        <Z>71.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-78.407</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2347.065</X>
        <Y>3241.217</Y>
        <Z>72.182</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-66.807</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2362.7</X>
        <Y>3250.48</Y>
        <Z>72.181</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>150.752</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2371.125</X>
        <Y>3267.241</Y>
        <Z>72.159</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>-9.11</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2383.49</X>
        <Y>3284.619</Y>
        <Z>72.166</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-29.35</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2438.741</X>
        <Y>3318.375</Y>
        <Z>72.179</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>119.886</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2552.286</X>
        <Y>3374.369</Y>
        <Z>72.192</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>-69.915</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2513.508</X>
        <Y>3359.181</Y>
        <Z>66.529</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>116.284</Z>
      </Rotation>
      <Hash>1109266474</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2615.763</X>
        <Y>3371.006</Y>
        <Z>72.282</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>86.532</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2731.34</X>
        <Y>3383.701</Y>
        <Z>43.268</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.991</Y>
        <Z>-75.669</Z>
      </Rotation>
      <Hash>-982167178</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2796.22</X>
        <Y>3403.919</Y>
        <Z>72.272</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>167.5</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2551.348</X>
        <Y>3246.07</Y>
        <Z>64.066</Z>
      </Position>
      <Rotation>
        <X>-0.011</X>
        <Y>180</Y>
        <Z>113.93</Z>
      </Rotation>
      <Hash>-1968824367</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2583.726</X>
        <Y>3261.42</Y>
        <Z>71.841</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>180</Y>
        <Z>133.13</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2633.194</X>
        <Y>3299.614</Y>
        <Z>71.818</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>-180</Y>
        <Z>-52.07</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2727.457</X>
        <Y>3344.755</Y>
        <Z>71.802</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>103.329</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2805.29</X>
        <Y>3422.163</Y>
        <Z>72.225</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-177.7</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2484.846</X>
        <Y>3283.462</Y>
        <Z>73.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>111.929</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1964.401</X>
        <Y>3589.605</Y>
        <Z>30.424</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>24.027</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2024.139</X>
        <Y>3651.697</Y>
        <Z>71.481</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-64.103</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2198.318</X>
        <Y>3721.039</Y>
        <Z>23.016</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>119.677</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1989.627</X>
        <Y>3586.767</Y>
        <Z>72.177</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>14.927</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2041.091</X>
        <Y>3617.123</Y>
        <Z>72.226</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>115.476</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2824.489</X>
        <Y>3959.448</Y>
        <Z>78.139</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-87.725</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2824.903</X>
        <Y>3919.781</Y>
        <Z>75.661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-87.525</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2817.395</X>
        <Y>3939.385</Y>
        <Z>31.41</Z>
      </Position>
      <Rotation>
        <X>1.7</X>
        <Y>0</Y>
        <Z>-87.625</Z>
      </Rotation>
      <Hash>-229548160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2083.862</X>
        <Y>3678.256</Y>
        <Z>68.1</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>110.798</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2099.822</X>
        <Y>3649.693</Y>
        <Z>68.785</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.979</Y>
        <Z>123.998</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2599.204</X>
        <Y>3330.099</Y>
        <Z>73.199</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>22</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2097.346</X>
        <Y>3276.451</Y>
        <Z>65.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2207.399</X>
        <Y>3709.093</Y>
        <Z>64.703</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>123.296</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2192.505</X>
        <Y>3737.308</Y>
        <Z>64.668</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>112.596</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2129.139</X>
        <Y>3198.222</Y>
        <Z>65.501</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2011.378</X>
        <Y>3467.168</Y>
        <Z>65.476</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1975.47</X>
        <Y>3542.676</Y>
        <Z>65.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2078.325</X>
        <Y>3316.727</Y>
        <Z>121.335</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2416.253</X>
        <Y>3794.62</Y>
        <Z>69.869</Z>
      </Position>
      <Rotation>
        <X>-0.9</X>
        <Y>-8</Y>
        <Z>25.899</Z>
      </Rotation>
      <Hash>1317858860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2622.54</X>
        <Y>3870.753</Y>
        <Z>68.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>94.595</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2659.729</X>
        <Y>3874.929</Y>
        <Z>68.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>96.394</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2429.677</X>
        <Y>3257.049</Y>
        <Z>73.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>21.898</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2458.675</X>
        <Y>3257.596</Y>
        <Z>73.365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>21.898</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2457.75</X>
        <Y>3280.766</Y>
        <Z>73.335</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>21.898</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2823.513</X>
        <Y>3527.737</Y>
        <Z>121.596</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2826.078</X>
        <Y>3456.274</Y>
        <Z>121.596</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2199.671</X>
        <Y>3722.851</Y>
        <Z>22.979</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>117.999</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2934.705</X>
        <Y>3944.57</Y>
        <Z>105.844</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-11.6</Y>
        <Z>-35.2</Z>
      </Rotation>
      <Hash>940340248</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2944.246</X>
        <Y>3935.679</Y>
        <Z>108.295</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-9.1</Y>
        <Z>-49.1</Z>
      </Rotation>
      <Hash>1599488683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2687.28</X>
        <Y>3352.712</Y>
        <Z>77.436</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-4.4</Y>
        <Z>14.4</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2014.641</X>
        <Y>3622.573</Y>
        <Z>68.416</Z>
      </Position>
      <Rotation>
        <X>6.2</X>
        <Y>0</Y>
        <Z>-63.281</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2500.792</X>
        <Y>3885.298</Y>
        <Z>39.739</Z>
      </Position>
      <Rotation>
        <X>2.2</X>
        <Y>0</Y>
        <Z>112.419</Z>
      </Rotation>
      <Hash>644172892</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2630.652</X>
        <Y>3915.014</Y>
        <Z>41.605</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-4.7</Y>
        <Z>3.019</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2868.639</X>
        <Y>3851.219</Y>
        <Z>47.332</Z>
      </Position>
      <Rotation>
        <X>0.7</X>
        <Y>0</Y>
        <Z>92.7</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2800.777</X>
        <Y>3397.481</Y>
        <Z>31.773</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>178.94</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2624.557</X>
        <Y>3884.722</Y>
        <Z>70.306</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-9.5</Y>
        <Z>-174.2</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2408.217</X>
        <Y>3790.726</Y>
        <Z>68.62</Z>
      </Position>
      <Rotation>
        <X>0.9</X>
        <Y>8</Y>
        <Z>-154.1</Z>
      </Rotation>
      <Hash>1568508953</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2473.693</X>
        <Y>3276.251</Y>
        <Z>72.335</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2508.775</X>
        <Y>3888.93</Y>
        <Z>47.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-162</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2021.876</X>
        <Y>3442.851</Y>
        <Z>134.827</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2821.554</X>
    <Y>3523.9</Y>
    <Z>90.679</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Premium Race - Trench II</Name>
  <Description>Premium Race for Muscle Class. 1st Place - $100000; 2nd Place - $30000; 3rd Place - $20000</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6875/1GBTzXEPA0SvwWD1TXf3Hw/2_0.jpg</Thumbnail>
</Race>