<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2693.348</X>
      <Y>2448.613</Y>
      <Z>15.694</Z>
    </Vector3>
    <Vector3>
      <X>-2663.242</X>
      <Y>2545.97</Y>
      <Z>15.693</Z>
    </Vector3>
    <Vector3>
      <X>-2666.058</X>
      <Y>2637.691</Y>
      <Z>15.693</Z>
    </Vector3>
    <Vector3>
      <X>-2636.222</X>
      <Y>2726.533</Y>
      <Z>15.693</Z>
    </Vector3>
    <Vector3>
      <X>-2634.505</X>
      <Y>2843.586</Y>
      <Z>15.703</Z>
    </Vector3>
    <Vector3>
      <X>-2607.402</X>
      <Y>2921.514</Y>
      <Z>15.699</Z>
    </Vector3>
    <Vector3>
      <X>-2608.528</X>
      <Y>2972.167</Y>
      <Z>15.66</Z>
    </Vector3>
    <Vector3>
      <X>-2625.333</X>
      <Y>2903.804</Y>
      <Z>15.703</Z>
    </Vector3>
    <Vector3>
      <X>-2627.584</X>
      <Y>2791.199</Y>
      <Z>15.701</Z>
    </Vector3>
    <Vector3>
      <X>-2655.865</X>
      <Y>2704.07</Y>
      <Z>15.694</Z>
    </Vector3>
    <Vector3>
      <X>-2653.808</X>
      <Y>2610.091</Y>
      <Z>15.694</Z>
    </Vector3>
    <Vector3>
      <X>-2684.239</X>
      <Y>2516.434</Y>
      <Z>15.693</Z>
    </Vector3>
    <Vector3>
      <X>-2681.83</X>
      <Y>2421.667</Y>
      <Z>15.694</Z>
    </Vector3>
    <Vector3>
      <X>-2701.749</X>
      <Y>2342.045</Y>
      <Z>16.037</Z>
    </Vector3>
    <Vector3>
      <X>-2702.244</X>
      <Y>2387.006</Y>
      <Z>15.711</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2705.267</X>
        <Y>2382.984</Y>
        <Z>15.719</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2702.288</X>
        <Y>2374.256</Y>
        <Z>15.738</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2708.163</X>
        <Y>2367.146</Y>
        <Z>15.788</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2705.184</X>
        <Y>2358.418</Y>
        <Z>15.852</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2711.059</X>
        <Y>2351.309</Y>
        <Z>15.95</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2708.08</X>
        <Y>2342.581</Y>
        <Z>16.061</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2713.955</X>
        <Y>2335.472</Y>
        <Z>16.253</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2710.976</X>
        <Y>2326.744</Y>
        <Z>16.399</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2716.851</X>
        <Y>2319.634</Y>
        <Z>16.665</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2713.872</X>
        <Y>2310.906</Y>
        <Z>16.885</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2719.747</X>
        <Y>2303.797</Y>
        <Z>17.271</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2716.768</X>
        <Y>2295.069</Y>
        <Z>17.573</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2722.642</X>
        <Y>2287.959</Y>
        <Z>18.01</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2719.664</X>
        <Y>2279.231</Y>
        <Z>18.369</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2725.538</X>
        <Y>2272.122</Y>
        <Z>18.91</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2722.56</X>
        <Y>2263.394</Y>
        <Z>19.251</Z>
      </Position>
      <Heading>-10.362</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-2686.901</X>
        <Y>2472.929</Y>
        <Z>16.147</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.413</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2690.94</X>
        <Y>2474.246</Y>
        <Z>16.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.413</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2658.528</X>
        <Y>2571.131</Y>
        <Z>16.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>7.187</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2662.748</X>
        <Y>2570.59</Y>
        <Z>16.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>7.187</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2662.83</X>
        <Y>2662.213</Y>
        <Z>16.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-23.213</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2658.881</X>
        <Y>2660.608</Y>
        <Z>16.141</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-23.213</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2632.023</X>
        <Y>2750.884</Y>
        <Z>16.183</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>5.187</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2636.284</X>
        <Y>2750.415</Y>
        <Z>16.171</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>5.187</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2627.963</X>
        <Y>2864.331</Y>
        <Z>16.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.613</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2631.95</X>
        <Y>2865.784</Y>
        <Z>16.172</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.813</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2629.046</X>
        <Y>2884.582</Y>
        <Z>16.173</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-171.213</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2624.938</X>
        <Y>2885.343</Y>
        <Z>16.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-171.213</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2629.262</X>
        <Y>2769.508</Y>
        <Z>16.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.187</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2633.204</X>
        <Y>2771.459</Y>
        <Z>16.154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.187</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2656.486</X>
        <Y>2587.055</Y>
        <Z>16.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>155.587</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2660.338</X>
        <Y>2588.933</Y>
        <Z>16.141</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>155.587</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2688.175</X>
        <Y>2492.021</Y>
        <Z>16.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-168.413</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2683.977</X>
        <Y>2493</Y>
        <Z>16.147</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-168.413</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2656.101</X>
        <Y>2680.553</Y>
        <Z>16.143</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-171.213</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2660.293</X>
        <Y>2679.705</Y>
        <Z>16.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-171.213</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2700.56</X>
        <Y>2347.924</Y>
        <Z>16.117</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-10.362</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2683.629</X>
        <Y>2483.305</Y>
        <Z>15.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2677.189</X>
        <Y>2482.343</Y>
        <Z>15.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.962</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2690.203</X>
        <Y>2484.292</Y>
        <Z>15.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2656.298</X>
        <Y>2579.189</Y>
        <Z>15.695</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2669.426</X>
        <Y>2581.261</Y>
        <Z>15.658</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2662.543</X>
        <Y>2672.475</Y>
        <Z>15.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2649.213</X>
        <Y>2670.591</Y>
        <Z>15.661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2635.552</X>
        <Y>2760.939</Y>
        <Z>15.677</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2648.884</X>
        <Y>2762.889</Y>
        <Z>15.7</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2632.696</X>
        <Y>2875.493</Y>
        <Z>15.7</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2619.088</X>
        <Y>2873.47</Y>
        <Z>15.676</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2610.17</X>
        <Y>2958.661</Y>
        <Z>15.681</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2611.672</X>
        <Y>2949.297</Y>
        <Z>15.689</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2613.189</X>
        <Y>2940.005</Y>
        <Z>15.686</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2609.379</X>
        <Y>2964.036</Y>
        <Z>15.842</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-116.362</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2614.024</X>
        <Y>2934.412</Y>
        <Z>15.852</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-116.362</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2697.172</X>
        <Y>2369.688</Y>
        <Z>15.92</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-116.362</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2698.243</X>
        <Y>2362.899</Y>
        <Z>15.796</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.762</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2699.701</X>
        <Y>2354.086</Y>
        <Z>15.876</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.762</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2625.671</X>
        <Y>2874.458</Y>
        <Z>15.672</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.362</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2612.677</X>
        <Y>2872.528</Y>
        <Z>15.698</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2642.379</X>
        <Y>2761.96</Y>
        <Z>15.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2629.006</X>
        <Y>2760.011</Y>
        <Z>15.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2656.161</X>
        <Y>2671.586</Y>
        <Z>15.66</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2642.768</X>
        <Y>2669.602</Y>
        <Z>15.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2662.856</X>
        <Y>2580.24</Y>
        <Z>15.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2676.003</X>
        <Y>2582.315</Y>
        <Z>15.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2670.474</X>
        <Y>2481.334</Y>
        <Z>15.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.562</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2700.151</X>
        <Y>2321.47</Y>
        <Z>17.7</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-43.562</Z>
      </Rotation>
      <Hash>-272361894</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2693.348</X>
    <Y>2448.613</Y>
    <Z>15.694</Z>
  </Trigger>
  <Name>RAMPS! RAMPS! RAMPS!</Name>
  <Description>NO MAX MONEY!! NO MAX RP!! IT'S JUST FOR FUN!!! I recommend 7 players or more. The more the merrier for this one so extend the time and please be patient!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9028/zGiH0mJ-D0SEosI_tACCAg/1_0.jpg</Thumbnail>
</Race>