<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>222.014</X>
      <Y>-687.806</Y>
      <Z>74.635</Z>
    </Vector3>
    <Vector3>
      <X>274.671</X>
      <Y>-512.525</Y>
      <Z>74.661</Z>
    </Vector3>
    <Vector3>
      <X>191.356</X>
      <Y>-439.959</Y>
      <Z>74.616</Z>
    </Vector3>
    <Vector3>
      <X>36.369</X>
      <Y>-476.048</Y>
      <Z>74.605</Z>
    </Vector3>
    <Vector3>
      <X>-205.882</X>
      <Y>-514.216</Y>
      <Z>74.689</Z>
    </Vector3>
    <Vector3>
      <X>-531.017</X>
      <Y>-566.518</Y>
      <Z>125.741</Z>
    </Vector3>
    <Vector3>
      <X>-685.712</X>
      <Y>-594.698</Y>
      <Z>169.422</Z>
    </Vector3>
    <Vector3>
      <X>-1406.867</X>
      <Y>-1185.783</Y>
      <Z>278.271</Z>
    </Vector3>
    <Vector3>
      <X>-1421.718</X>
      <Y>-1330.348</Y>
      <Z>278.219</Z>
    </Vector3>
    <Vector3>
      <X>-1307.324</X>
      <Y>-1368.963</Y>
      <Z>278.183</Z>
    </Vector3>
    <Vector3>
      <X>-1193.828</X>
      <Y>-1281.753</Y>
      <Z>278.15</Z>
    </Vector3>
    <Vector3>
      <X>-1059.681</X>
      <Y>-1173.747</Y>
      <Z>278.139</Z>
    </Vector3>
    <Vector3>
      <X>-896.656</X>
      <Y>-1102.819</Y>
      <Z>278.11</Z>
    </Vector3>
    <Vector3>
      <X>-688.883</X>
      <Y>-1031.02</Y>
      <Z>238.456</Z>
    </Vector3>
    <Vector3>
      <X>-443.598</X>
      <Y>-946.454</Y>
      <Z>100.369</Z>
    </Vector3>
    <Vector3>
      <X>-326.529</X>
      <Y>-906.142</Y>
      <Z>76.573</Z>
    </Vector3>
    <Vector3>
      <X>276.955</X>
      <Y>-698.565</Y>
      <Z>198.359</Z>
    </Vector3>
    <Vector3>
      <X>453.638</X>
      <Y>-555.426</Y>
      <Z>72.28</Z>
    </Vector3>
    <Vector3>
      <X>262.905</X>
      <Y>-538.021</Y>
      <Z>161.19</Z>
    </Vector3>
    <Vector3>
      <X>-119.43</X>
      <Y>-670.073</Y>
      <Z>203.005</Z>
    </Vector3>
    <Vector3>
      <X>-222.968</X>
      <Y>-679.488</Y>
      <Z>203.041</Z>
    </Vector3>
    <Vector3>
      <X>-415.245</X>
      <Y>-423.488</Y>
      <Z>203.906</Z>
    </Vector3>
    <Vector3>
      <X>-534.606</X>
      <Y>-246.651</Y>
      <Z>203.887</Z>
    </Vector3>
    <Vector3>
      <X>-602.912</X>
      <Y>-145.431</Y>
      <Z>203.9</Z>
    </Vector3>
    <Vector3>
      <X>-506.7</X>
      <Y>-157.628</Y>
      <Z>132.443</Z>
    </Vector3>
    <Vector3>
      <X>-308.118</X>
      <Y>-470.525</Y>
      <Z>93.631</Z>
    </Vector3>
    <Vector3>
      <X>-222.468</X>
      <Y>-597.489</Y>
      <Z>82.223</Z>
    </Vector3>
    <Vector3>
      <X>200.665</X>
      <Y>-1225.161</Y>
      <Z>179.173</Z>
    </Vector3>
    <Vector3>
      <X>387.965</X>
      <Y>-1501.598</Y>
      <Z>157.886</Z>
    </Vector3>
    <Vector3>
      <X>267.895</X>
      <Y>-1456.149</Y>
      <Z>85.663</Z>
    </Vector3>
    <Vector3>
      <X>107.37</X>
      <Y>-1233.895</Y>
      <Z>74.648</Z>
    </Vector3>
    <Vector3>
      <X>64.398</X>
      <Y>-1098.053</Y>
      <Z>74.625</Z>
    </Vector3>
    <Vector3>
      <X>152.734</X>
      <Y>-867.935</Y>
      <Z>74.622</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>148.053</X>
        <Y>-870.915</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>152.1</X>
        <Y>-878.788</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>143.824</X>
        <Y>-881.931</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>147.872</X>
        <Y>-889.804</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>139.596</X>
        <Y>-892.947</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>143.643</X>
        <Y>-900.821</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>135.367</X>
        <Y>-903.964</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>139.414</X>
        <Y>-911.837</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>131.138</X>
        <Y>-914.98</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>135.185</X>
        <Y>-922.853</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>126.909</X>
        <Y>-925.996</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>130.957</X>
        <Y>-933.869</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>122.681</X>
        <Y>-937.012</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>126.728</X>
        <Y>-944.886</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>118.452</X>
        <Y>-948.029</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>122.499</X>
        <Y>-955.902</Y>
        <Z>74.622</Z>
      </Position>
      <Heading>-21</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Voltic2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-256.82</X>
        <Y>-882.313</Y>
        <Z>76.388</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-143.26</X>
        <Y>-843.209</Y>
        <Z>191.707</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-196.583</X>
        <Y>-861.529</Y>
        <Z>135.699</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-44.5</Y>
        <Z>19.032</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-157.771</X>
        <Y>-848.217</Y>
        <Z>186.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-57.3</Y>
        <Z>19.032</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-407.188</X>
        <Y>-934.089</Y>
        <Z>76.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-161</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-540.713</X>
        <Y>-980.066</Y>
        <Z>156.852</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-670.936</X>
        <Y>-1024.905</Y>
        <Z>236.378</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-161</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-816.97</X>
        <Y>-1075.189</Y>
        <Z>277.887</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-161</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>224.31</X>
        <Y>-716.647</Y>
        <Z>230.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30.05</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>52.936</X>
        <Y>-775.654</Y>
        <Z>344.967</Z>
      </Position>
      <Rotation>
        <X>-35.05</X>
        <Y>0</Y>
        <Z>-71</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>208.998</X>
        <Y>-721.919</Y>
        <Z>239.612</Z>
      </Position>
      <Rotation>
        <X>-30.05</X>
        <Y>0</Y>
        <Z>-71</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>150.397</X>
        <Y>-742.095</Y>
        <Z>275.589</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30.05</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>456.827</X>
        <Y>-615.818</Y>
        <Z>93.263</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30.05</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>453.854</X>
        <Y>-554.986</Y>
        <Z>83.431</Z>
      </Position>
      <Rotation>
        <X>-89.852</X>
        <Y>180</Y>
        <Z>109</Z>
      </Rotation>
      <Hash>-1662909450</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>418.76</X>
        <Y>-505.213</Y>
        <Z>93.292</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>149.85</Y>
        <Z>-161</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>137.409</X>
        <Y>-907.998</Y>
        <Z>74.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111</Z>
      </Rotation>
      <Hash>368293996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>184.894</X>
        <Y>-784.272</Y>
        <Z>74.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>241.889</X>
        <Y>-635.803</Y>
        <Z>74.512</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>274.588</X>
        <Y>-536.07</Y>
        <Z>74.555</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>266.129</X>
        <Y>-491.299</Y>
        <Z>74.555</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>99</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>236.403</X>
        <Y>-456.757</Y>
        <Z>74.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>193.388</X>
        <Y>-441.707</Y>
        <Z>74.552</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>147.389</X>
        <Y>-448.183</Y>
        <Z>74.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-171</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>102.695</X>
        <Y>-462.249</Y>
        <Z>74.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1.247</X>
        <Y>-481.803</Y>
        <Z>74.505</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-158.322</X>
        <Y>-506.681</Y>
        <Z>74.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-282.691</X>
        <Y>-508.435</Y>
        <Z>89.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-289.218</X>
        <Y>-527.406</Y>
        <Z>74.548</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>-2141059280</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-350.303</X>
        <Y>-537.082</Y>
        <Z>74.547</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-358.365</X>
        <Y>-538.378</Y>
        <Z>80.507</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-171</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-321.119</X>
        <Y>-532.566</Y>
        <Z>74.394</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>10</Z>
      </Rotation>
      <Hash>1106139394</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-194.103</X>
        <Y>-639.783</Y>
        <Z>75.67</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-121.713</X>
        <Y>-747.105</Y>
        <Z>180.344</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40.05</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-211.05</X>
        <Y>-614.634</Y>
        <Z>84.218</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-9</Y>
        <Z>-55.99</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-179.472</X>
        <Y>-661.373</Y>
        <Z>101.784</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-25</Y>
        <Z>-55.979</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-149.491</X>
        <Y>-705.902</Y>
        <Z>138.938</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-43.1</Y>
        <Z>-55.969</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-131.557</X>
        <Y>-732.452</Y>
        <Z>173.685</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-51.78</Y>
        <Z>-55.989</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-106.689</X>
        <Y>-769.373</Y>
        <Z>251.714</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-68.96</Y>
        <Z>-55.983</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>29.806</X>
        <Y>-971.747</Y>
        <Z>349.527</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>34</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-381.69</X>
        <Y>-361.661</Y>
        <Z>104.937</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>0</Y>
        <Z>34</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-474.186</X>
        <Y>-556.707</Y>
        <Z>121.458</Z>
      </Position>
      <Rotation>
        <X>-44.973</X>
        <Y>158.013</Y>
        <Z>173.951</Z>
      </Rotation>
      <Hash>-1662909450</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-583.384</X>
        <Y>-575.721</Y>
        <Z>151.913</Z>
      </Position>
      <Rotation>
        <X>-44.973</X>
        <Y>158.013</Y>
        <Z>173.951</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-943.127</X>
        <Y>-1118.629</Y>
        <Z>278.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-2141059280</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1017.032</X>
        <Y>-1147.306</Y>
        <Z>278.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-161</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1059.143</X>
        <Y>-1173.839</Y>
        <Z>278.064</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.017</Y>
        <Z>-146</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1251.37</X>
        <Y>-1059.91</Y>
        <Z>295.093</Z>
      </Position>
      <Rotation>
        <X>10</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1362.266</X>
        <Y>-1149.708</Y>
        <Z>278.061</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>511619919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-709.897</X>
        <Y>-607.915</Y>
        <Z>193.201</Z>
      </Position>
      <Rotation>
        <X>26.98</X>
        <Y>-17.29</Y>
        <Z>-162.084</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-764.992</X>
        <Y>-641.139</Y>
        <Z>222.558</Z>
      </Position>
      <Rotation>
        <X>-15.098</X>
        <Y>28.198</Y>
        <Z>47.551</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-789.817</X>
        <Y>-661.676</Y>
        <Z>239.076</Z>
      </Position>
      <Rotation>
        <X>1.975</X>
        <Y>-27.161</Y>
        <Z>-139.386</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-814.642</X>
        <Y>-682.214</Y>
        <Z>255.604</Z>
      </Position>
      <Rotation>
        <X>-1.975</X>
        <Y>27.161</Y>
        <Z>40.614</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-839.468</X>
        <Y>-702.752</Y>
        <Z>272.132</Z>
      </Position>
      <Rotation>
        <X>1.975</X>
        <Y>-27.161</Y>
        <Z>-139.386</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-864.293</X>
        <Y>-723.289</Y>
        <Z>288.66</Z>
      </Position>
      <Rotation>
        <X>-1.975</X>
        <Y>27.161</Y>
        <Z>40.614</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-889.118</X>
        <Y>-743.827</Y>
        <Z>305.188</Z>
      </Position>
      <Rotation>
        <X>1.975</X>
        <Y>-27.161</Y>
        <Z>-139.386</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-913.943</X>
        <Y>-764.364</Y>
        <Z>321.717</Z>
      </Position>
      <Rotation>
        <X>-1.975</X>
        <Y>27.161</Y>
        <Z>40.614</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-938.768</X>
        <Y>-784.902</Y>
        <Z>338.245</Z>
      </Position>
      <Rotation>
        <X>1.975</X>
        <Y>-27.161</Y>
        <Z>-139.386</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-947.435</X>
        <Y>-792.072</Y>
        <Z>344.031</Z>
      </Position>
      <Rotation>
        <X>40.619</X>
        <Y>-36.944</Y>
        <Z>-114.314</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1100.195</X>
        <Y>-1205.708</Y>
        <Z>287.007</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39</Z>
      </Rotation>
      <Hash>2069542160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1182.589</X>
        <Y>-1272.43</Y>
        <Z>278.037</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1264.983</X>
        <Y>-1339.152</Y>
        <Z>278.031</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1303.736</X>
        <Y>-1365.575</Y>
        <Z>278.09</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1348.513</X>
        <Y>-1374.049</Y>
        <Z>278.098</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1391.527</X>
        <Y>-1358.998</Y>
        <Z>278.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1417.071</X>
        <Y>-1335.745</Y>
        <Z>278.107</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1424.481</X>
        <Y>-1326.593</Y>
        <Z>278.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.2</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1439.785</X>
        <Y>-1301.573</Y>
        <Z>278.179</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-81</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1448.259</X>
        <Y>-1256.796</Y>
        <Z>278.193</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1433.208</X>
        <Y>-1213.781</Y>
        <Z>278.206</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>481.322</X>
        <Y>-628.149</Y>
        <Z>65.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>29.85</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>349.403</X>
        <Y>-508.33</Y>
        <Z>129.79</Z>
      </Position>
      <Rotation>
        <X>-64.85</X>
        <Y>90</Y>
        <Z>109</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>68.197</X>
        <Y>-605.513</Y>
        <Z>202.905</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>272.729</X>
        <Y>-534.731</Y>
        <Z>167.923</Z>
      </Position>
      <Rotation>
        <X>-69.85</X>
        <Y>90</Y>
        <Z>109</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>193.205</X>
        <Y>-562.113</Y>
        <Z>198.843</Z>
      </Position>
      <Rotation>
        <X>-74.85</X>
        <Y>90</Y>
        <Z>109</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>149.265</X>
        <Y>-577.243</Y>
        <Z>213.428</Z>
      </Position>
      <Rotation>
        <X>42.995</X>
        <Y>-20.936</Y>
        <Z>-146.378</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-81.048</X>
        <Y>-656.904</Y>
        <Z>202.905</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-176.624</X>
        <Y>-685.739</Y>
        <Z>202.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-11</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-221.599</X>
        <Y>-678.387</Y>
        <Z>202.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-41</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-259.942</X>
        <Y>-648.437</Y>
        <Z>202.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-321.592</X>
        <Y>-562.498</Y>
        <Z>202.904</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-351.307</X>
        <Y>-518.443</Y>
        <Z>214.99</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>124</Z>
      </Rotation>
      <Hash>-1004830663</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-440.044</X>
        <Y>-386.885</Y>
        <Z>215.068</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>124</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-523.888</X>
        <Y>-262.581</Y>
        <Z>215.068</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>56</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-558.813</X>
        <Y>-210.803</Y>
        <Z>215.078</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>124</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-593.738</X>
        <Y>-159.025</Y>
        <Z>215.078</Z>
      </Position>
      <Rotation>
        <X>75.6</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-609.901</X>
        <Y>-109.933</Y>
        <Z>201.366</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-44.3</Y>
        <Z>-146</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-572.362</X>
        <Y>-84.613</Y>
        <Z>157.189</Z>
      </Position>
      <Rotation>
        <X>44.3</X>
        <Y>0</Y>
        <Z>124</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-528.007</X>
        <Y>-125.244</Y>
        <Z>143.487</Z>
      </Position>
      <Rotation>
        <X>44.3</X>
        <Y>0</Y>
        <Z>124</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-489.349</X>
        <Y>-184.973</Y>
        <Z>144.815</Z>
      </Position>
      <Rotation>
        <X>44.087</X>
        <Y>4.861</Y>
        <Z>117.031</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>353.973</X>
        <Y>-506.485</Y>
        <Z>107.38</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-70.2</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>419.27</X>
        <Y>-649.077</Y>
        <Z>97.743</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-70.2</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1099.938</X>
        <Y>-1205.422</Y>
        <Z>274.565</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129.111</Z>
      </Rotation>
      <Hash>-545580178</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>124.899</X>
        <Y>-1112.733</Y>
        <Z>251.334</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>34</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>210.987</X>
        <Y>-1240.366</Y>
        <Z>162.578</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>287.04</X>
        <Y>-1353.119</Y>
        <Z>161.684</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>341.485</X>
        <Y>-1433.836</Y>
        <Z>168.992</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>361.148</X>
        <Y>-1462.988</Y>
        <Z>161.637</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>376.409</X>
        <Y>-1485.614</Y>
        <Z>168.992</Z>
      </Position>
      <Rotation>
        <X>-74.9</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>392.672</X>
        <Y>-1534.638</Y>
        <Z>155.157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-44.8</Y>
        <Z>34</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>355.454</X>
        <Y>-1559.741</Y>
        <Z>110.587</Z>
      </Position>
      <Rotation>
        <X>44.8</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>276.954</X>
        <Y>-1468.273</Y>
        <Z>96.763</Z>
      </Position>
      <Rotation>
        <X>44.8</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>89.927</X>
        <Y>-1031.727</Y>
        <Z>74.525</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>57.231</X>
        <Y>-1131.461</Y>
        <Z>74.581</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>65.705</X>
        <Y>-1176.238</Y>
        <Z>74.587</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-81</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>92.129</X>
        <Y>-1214.991</Y>
        <Z>74.538</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>125.49</X>
        <Y>-1256.187</Y>
        <Z>74.548</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>158.851</X>
        <Y>-1297.384</Y>
        <Z>74.558</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>190.722</X>
        <Y>-1338.435</Y>
        <Z>74.624</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>124</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>221.269</X>
        <Y>-1381.734</Y>
        <Z>74.578</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>225.822</X>
        <Y>-1392.468</Y>
        <Z>96.763</Z>
      </Position>
      <Rotation>
        <X>45.2</X>
        <Y>0</Y>
        <Z>124</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>284.872</X>
        <Y>-695.975</Y>
        <Z>175.102</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-69.401</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>313.568</X>
        <Y>-1391.583</Y>
        <Z>139.867</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-145.001</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-302.975</X>
        <Y>-898.128</Y>
        <Z>78.707</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-8.5</Y>
        <Z>18.954</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-249.523</X>
        <Y>-879.763</Y>
        <Z>96.116</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-25.5</Y>
        <Z>19.032</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-138.176</X>
        <Y>-841.547</Y>
        <Z>224.721</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-65.7</Y>
        <Z>19.032</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-123.692</X>
        <Y>-836.675</Y>
        <Z>266.019</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-74</Y>
        <Z>19.032</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-117.702</X>
        <Y>-752.732</Y>
        <Z>210.034</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-59.99</Y>
        <Z>-56.049</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-121.593</X>
        <Y>-747.283</Y>
        <Z>180.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-143.462</X>
        <Y>-843.28</Y>
        <Z>191.939</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>87.708</X>
        <Y>-763.681</Y>
        <Z>319.348</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>35.05</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-452.4</X>
        <Y>-552.528</Y>
        <Z>91.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-80</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-956.708</X>
        <Y>-799.308</Y>
        <Z>320.52</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-49.962</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-22.614</X>
        <Y>-636.634</Y>
        <Z>194.065</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-70.001</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>365.236</X>
        <Y>-668.12</Y>
        <Z>153.213</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30.05</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>354.461</X>
        <Y>-671.832</Y>
        <Z>150.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30.05</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-236.887</X>
        <Y>-576.345</Y>
        <Z>82.513</Z>
      </Position>
      <Rotation>
        <X>0.022</X>
        <Y>3.991</Y>
        <Z>-56.001</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-347.046</X>
        <Y>-913.367</Y>
        <Z>76.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-75.149</X>
        <Y>-819.009</Y>
        <Z>325.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-72.666</X>
        <Y>-812.069</Y>
        <Z>325.181</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111.6</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-81.199</X>
        <Y>-814.758</Y>
        <Z>325.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-123.2</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-69.168</X>
        <Y>-823.221</Y>
        <Z>325.18</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-123.2</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-77.708</X>
        <Y>-825.887</Y>
        <Z>325.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.4</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-90.253</X>
        <Y>-813.485</Y>
        <Z>315.392</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>56.959</X>
        <Y>-1012.014</Y>
        <Z>321.613</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>133.971</X>
        <Y>-1126.188</Y>
        <Z>242.093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-56</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1362.334</X>
        <Y>-1149.682</Y>
        <Z>278.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1409.955</X>
        <Y>-1188.238</Y>
        <Z>278.209</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1265.648</X>
        <Y>-1071.386</Y>
        <Z>291.974</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>39</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1273.693</X>
        <Y>-1218.671</Y>
        <Z>395.507</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.6</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-81.628</X>
        <Y>-986.779</Y>
        <Z>407.546</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-77.401</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-367.756</X>
        <Y>-539.847</Y>
        <Z>74.547</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>9</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-79.737</X>
        <Y>-820.66</Y>
        <Z>325.206</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>70</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-545580178</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-81.578</X>
        <Y>-804.317</Y>
        <Z>317.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.198</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-84.811</X>
        <Y>-806.264</Y>
        <Z>317.626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>36.398</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-83.918</X>
        <Y>-805.235</Y>
        <Z>307.128</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>32.798</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.163</X>
        <Y>-497.162</Y>
        <Z>43.934</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>80.97</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1868558437</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.629</X>
        <Y>-494.223</Y>
        <Z>43.927</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>98.99</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>25807659</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>111.626</X>
        <Y>-1236.198</Y>
        <Z>52.125</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-40.03</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1868558437</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>109.337</X>
        <Y>-1238.121</Y>
        <Z>52.119</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-139.97</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>25807659</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>222.014</X>
    <Y>-687.806</Y>
    <Z>74.635</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Rocket Voltic - Ascent</Name>
  <Description>Ah, the things you'll do to earn that promotion. Climb the boss's slippery pole. Get a head with the director. Join the shareholders as they hurl their Rocket Voltics through a lap race over the summit of the Maze Bank Tower. Really, honestly, you'll just climb forever, like the housing market.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8793/ChZFmliTHkWLGy2lSGQ_TA/2_0.jpg</Thumbnail>
</Race>