<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>78.037</X>
      <Y>4397.593</Y>
      <Z>510.573</Z>
    </Vector3>
    <Vector3>
      <X>776.749</X>
      <Y>4361.716</Y>
      <Z>237.444</Z>
    </Vector3>
    <Vector3>
      <X>1103.487</X>
      <Y>4345.04</Y>
      <Z>78.329</Z>
    </Vector3>
    <Vector3>
      <X>1393.181</X>
      <Y>4330.62</Y>
      <Z>69.623</Z>
    </Vector3>
    <Vector3>
      <X>1643.589</X>
      <Y>4194.871</Y>
      <Z>69.532</Z>
    </Vector3>
    <Vector3>
      <X>1668.235</X>
      <Y>3755.683</Y>
      <Z>431.198</Z>
    </Vector3>
    <Vector3>
      <X>1691.195</X>
      <Y>3226.522</Y>
      <Z>298.261</Z>
    </Vector3>
    <Vector3>
      <X>1695.368</X>
      <Y>3108.002</Y>
      <Z>298.227</Z>
    </Vector3>
    <Vector3>
      <X>1712.861</X>
      <Y>3010.111</Y>
      <Z>298.25</Z>
    </Vector3>
    <Vector3>
      <X>1816.234</X>
      <Y>2984.261</Y>
      <Z>298.247</Z>
    </Vector3>
    <Vector3>
      <X>1924.25</X>
      <Y>3007.972</Y>
      <Z>298.27</Z>
    </Vector3>
    <Vector3>
      <X>1943.782</X>
      <Y>3105.4</Y>
      <Z>298.267</Z>
    </Vector3>
    <Vector3>
      <X>1917.59</X>
      <Y>3215.841</Y>
      <Z>298.29</Z>
    </Vector3>
    <Vector3>
      <X>1832.388</X>
      <Y>3232.712</Y>
      <Z>298.287</Z>
    </Vector3>
    <Vector3>
      <X>1609.341</X>
      <Y>3222.936</Y>
      <Z>298.22</Z>
    </Vector3>
    <Vector3>
      <X>1291.064</X>
      <Y>3209.521</Y>
      <Z>262.268</Z>
    </Vector3>
    <Vector3>
      <X>1118.055</X>
      <Y>3201.634</Y>
      <Z>231.733</Z>
    </Vector3>
    <Vector3>
      <X>771.662</X>
      <Y>3191.306</Y>
      <Z>82.118</Z>
    </Vector3>
    <Vector3>
      <X>308.614</X>
      <Y>3385.275</Y>
      <Z>585.127</Z>
    </Vector3>
    <Vector3>
      <X>200.382</X>
      <Y>3721.164</Y>
      <Z>697.238</Z>
    </Vector3>
    <Vector3>
      <X>-293.39</X>
      <Y>4094.022</Y>
      <Z>371.956</Z>
    </Vector3>
    <Vector3>
      <X>-624.169</X>
      <Y>4290.431</Y>
      <Z>371.895</Z>
    </Vector3>
    <Vector3>
      <X>-795.396</X>
      <Y>4296.286</Y>
      <Z>371.873</Z>
    </Vector3>
    <Vector3>
      <X>-876.468</X>
      <Y>4358.203</Y>
      <Z>371.869</Z>
    </Vector3>
    <Vector3>
      <X>-799.984</X>
      <Y>4439.382</Y>
      <Z>371.837</Z>
    </Vector3>
    <Vector3>
      <X>-711.495</X>
      <Y>4451.398</Y>
      <Z>452.656</Z>
    </Vector3>
    <Vector3>
      <X>-699.834</X>
      <Y>4437.827</Y>
      <Z>70.144</Z>
    </Vector3>
    <Vector3>
      <X>-514.954</X>
      <Y>4427.58</Y>
      <Z>70.168</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-522.734</X>
        <Y>4431.326</Y>
        <Z>70.167</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-535.118</X>
        <Y>4425.592</Y>
        <Z>70.165</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-546.687</X>
        <Y>4432.833</Y>
        <Z>70.163</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-559.071</X>
        <Y>4427.099</Y>
        <Z>70.161</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-570.639</X>
        <Y>4434.339</Y>
        <Z>70.16</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-583.024</X>
        <Y>4428.606</Y>
        <Z>70.158</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-594.592</X>
        <Y>4435.846</Y>
        <Z>70.156</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-606.976</X>
        <Y>4430.113</Y>
        <Z>70.154</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-618.545</X>
        <Y>4437.354</Y>
        <Z>70.152</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-630.929</X>
        <Y>4431.62</Y>
        <Z>70.15</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-642.497</X>
        <Y>4438.86</Y>
        <Z>70.148</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-654.882</X>
        <Y>4433.126</Y>
        <Z>70.144</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-666.45</X>
        <Y>4440.367</Y>
        <Z>70.144</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-678.834</X>
        <Y>4434.634</Y>
        <Z>70.144</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-690.402</X>
        <Y>4441.875</Y>
        <Z>70.144</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-702.787</X>
        <Y>4436.141</Y>
        <Z>70.175</Z>
      </Position>
      <Heading>266.4</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Ruiner2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-569.77</X>
        <Y>4431.009</Y>
        <Z>70.06</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.009</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-515.83</X>
        <Y>4428.45</Y>
        <Z>88.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-176.837</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-517.507</X>
        <Y>4438.933</Y>
        <Z>88.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.6</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-514.484</X>
        <Y>4418.473</Y>
        <Z>88.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-410.954</X>
        <Y>4422.822</Y>
        <Z>70.071</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-480.065</X>
        <Y>4426.348</Y>
        <Z>70.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3</Y>
        <Z>-2.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-291.225</X>
        <Y>4416.65</Y>
        <Z>185.594</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-189.066</X>
        <Y>4411.384</Y>
        <Z>307.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-50</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-97.909</X>
        <Y>4406.685</Y>
        <Z>437.843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-55</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>48.793</X>
        <Y>4399.123</Y>
        <Z>507.364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-25</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>206.065</X>
        <Y>4391.016</Y>
        <Z>535.25</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>92.382</X>
        <Y>4396.922</Y>
        <Z>514.081</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-2.811</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>283.265</X>
        <Y>4387</Y>
        <Z>540.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-2.6</Z>
      </Rotation>
      <Hash>-731135591</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>487.687</X>
        <Y>4376.5</Y>
        <Z>416.593</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>31.8</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>622.664</X>
        <Y>4369.543</Y>
        <Z>332.793</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>31.8</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>757.64</X>
        <Y>4362.585</Y>
        <Z>248.992</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>31.8</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>892.616</X>
        <Y>4355.628</Y>
        <Z>165.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>31.8</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.943</X>
        <Y>4378.139</Y>
        <Z>436.183</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>527.554</X>
        <Y>4374.449</Y>
        <Z>391.723</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>599.165</X>
        <Y>4370.755</Y>
        <Z>347.263</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>670.776</X>
        <Y>4367.058</Y>
        <Z>302.802</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>742.388</X>
        <Y>4363.368</Y>
        <Z>258.343</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>813.997</X>
        <Y>4359.672</Y>
        <Z>213.882</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>885.61</X>
        <Y>4355.977</Y>
        <Z>169.423</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>957.219</X>
        <Y>4352.284</Y>
        <Z>124.961</Z>
      </Position>
      <Rotation>
        <X>-31.8</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1027.595</X>
        <Y>4348.67</Y>
        <Z>81.393</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>31.8</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1123.477</X>
        <Y>4349.202</Y>
        <Z>77.791</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1122.918</X>
        <Y>4338.349</Y>
        <Z>77.801</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1148.87</X>
        <Y>4347.893</Y>
        <Z>77.801</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1148.312</X>
        <Y>4337.039</Y>
        <Z>77.811</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1173.705</X>
        <Y>4335.731</Y>
        <Z>77.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1174.259</X>
        <Y>4346.585</Y>
        <Z>77.831</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1199.098</X>
        <Y>4334.421</Y>
        <Z>77.831</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1199.652</X>
        <Y>4345.276</Y>
        <Z>77.841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1224.491</X>
        <Y>4333.112</Y>
        <Z>77.841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1225.045</X>
        <Y>4343.966</Y>
        <Z>77.851</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1250.438</X>
        <Y>4342.657</Y>
        <Z>77.861</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1249.884</X>
        <Y>4331.802</Y>
        <Z>77.851</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1275.832</X>
        <Y>4341.348</Y>
        <Z>77.871</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1275.277</X>
        <Y>4330.492</Y>
        <Z>77.861</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1190.81</X>
        <Y>4328.595</Y>
        <Z>43.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1192.197</X>
        <Y>4351.29</Y>
        <Z>43.281</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1152.344</X>
        <Y>4347.619</Y>
        <Z>84.355</Z>
      </Position>
      <Rotation>
        <X>-2</X>
        <Y>0</Y>
        <Z>-93</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1177.72</X>
        <Y>4346.287</Y>
        <Z>83.478</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1203.097</X>
        <Y>4344.957</Y>
        <Z>82.6</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1228.473</X>
        <Y>4343.626</Y>
        <Z>81.723</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1253.849</X>
        <Y>4342.295</Y>
        <Z>80.846</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1279.226</X>
        <Y>4340.965</Y>
        <Z>79.968</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1151.776</X>
        <Y>4336.766</Y>
        <Z>84.365</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1177.154</X>
        <Y>4335.434</Y>
        <Z>83.488</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1202.531</X>
        <Y>4334.103</Y>
        <Z>82.61</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1227.909</X>
        <Y>4332.772</Y>
        <Z>81.733</Z>
      </Position>
      <Rotation>
        <X>-2</X>
        <Y>0</Y>
        <Z>-93</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1253.285</X>
        <Y>4331.442</Y>
        <Z>80.856</Z>
      </Position>
      <Rotation>
        <X>-2</X>
        <Y>0</Y>
        <Z>-93</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1278.662</X>
        <Y>4330.111</Y>
        <Z>79.978</Z>
      </Position>
      <Rotation>
        <X>-2</X>
        <Y>0</Y>
        <Z>-93</Z>
      </Rotation>
      <Hash>-838998190</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1138.176</X>
        <Y>4342.794</Y>
        <Z>86.074</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1222.437</X>
        <Y>4338.375</Y>
        <Z>86.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.999</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1266.494</X>
        <Y>4336.101</Y>
        <Z>88.17</Z>
      </Position>
      <Rotation>
        <X>10</X>
        <Y>0</Y>
        <Z>-93.001</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1376.316</X>
        <Y>4331.052</Y>
        <Z>80.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-2.5</Z>
      </Rotation>
      <Hash>-1525241126</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1507.007</X>
        <Y>4315.38</Y>
        <Z>80.684</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>147.5</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1561.774</X>
        <Y>4293.946</Y>
        <Z>80.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.5</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1600.712</X>
        <Y>4257.334</Y>
        <Z>80.704</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>117.5</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1644.202</X>
        <Y>4176.807</Y>
        <Z>80.714</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.5</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1653.023</X>
        <Y>4118.66</Y>
        <Z>80.724</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.5</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1690.609</X>
        <Y>3225.292</Y>
        <Z>295.922</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-43.2</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1691.131</X>
        <Y>3226.755</Y>
        <Z>293.364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.963</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1095.823</X>
        <Y>4340.06</Y>
        <Z>75.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.4</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>876.122</X>
        <Y>4357.135</Y>
        <Z>159.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>956.93</X>
        <Y>4352.415</Y>
        <Z>108.72</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>803.946</X>
        <Y>4360.172</Y>
        <Z>203.89</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.8</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1695.172</X>
        <Y>3103.994</Y>
        <Z>298.165</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.999</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1728.227</X>
        <Y>3010.602</Y>
        <Z>298.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.001</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1823.697</X>
        <Y>2984.14</Y>
        <Z>298.166</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.999</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1917.089</X>
        <Y>3017.195</Y>
        <Z>298.165</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.999</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1943.55</X>
        <Y>3112.665</Y>
        <Z>298.166</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.001</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1910.495</X>
        <Y>3206.057</Y>
        <Z>298.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.999</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1815.026</X>
        <Y>3232.519</Y>
        <Z>298.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.001</Y>
        <Z>1.999</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1544.825</X>
        <Y>3220.436</Y>
        <Z>298.121</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-177.453</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1472.872</X>
        <Y>3217.529</Y>
        <Z>297.035</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-176.837</Z>
      </Rotation>
      <Hash>-731135591</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1084.477</X>
        <Y>3199.955</Y>
        <Z>237.099</Z>
      </Position>
      <Rotation>
        <X>43.554</X>
        <Y>-13.863</Y>
        <Z>12.197</Z>
      </Rotation>
      <Hash>564151899</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1100.384</X>
        <Y>3200.761</Y>
        <Z>227.801</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>2</Z>
      </Rotation>
      <Hash>1431235846</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>839.936</X>
        <Y>3193.142</Y>
        <Z>82.028</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.398</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>840.402</X>
        <Y>3193.032</Y>
        <Z>79.83</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>46.7</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1197.566</X>
        <Y>3204.985</Y>
        <Z>257.069</Z>
      </Position>
      <Rotation>
        <X>-3.742</X>
        <Y>10.021</Y>
        <Z>-176.792</Z>
      </Rotation>
      <Hash>-1525241126</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1370.905</X>
        <Y>3212.695</Y>
        <Z>287.673</Z>
      </Position>
      <Rotation>
        <X>-3.742</X>
        <Y>10.021</Y>
        <Z>-176.792</Z>
      </Rotation>
      <Hash>-1525241126</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>751.611</X>
        <Y>3190.983</Y>
        <Z>82.073</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1.4</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>655.846</X>
        <Y>3188.642</Y>
        <Z>85.113</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>1.4</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>543.418</X>
        <Y>3185.886</Y>
        <Z>197.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-178.6</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>751.486</X>
        <Y>3191.066</Y>
        <Z>82.046</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>623.364</X>
        <Y>3187.853</Y>
        <Z>121.084</Z>
      </Position>
      <Rotation>
        <X>-0.117</X>
        <Y>-35.827</Y>
        <Z>-178.438</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>543.352</X>
        <Y>3185.705</Y>
        <Z>206.378</Z>
      </Position>
      <Rotation>
        <X>-0.161</X>
        <Y>-53.338</Y>
        <Z>-178.48</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.791</X>
        <Y>3184.583</Y>
        <Z>290.473</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-60</Y>
        <Z>-178.6</Z>
      </Rotation>
      <Hash>226009766</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>471.693</X>
        <Y>3184.141</Y>
        <Z>321.839</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>60</Y>
        <Z>1.4</Z>
      </Rotation>
      <Hash>-422679657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>462.342</X>
        <Y>3183.912</Y>
        <Z>338.05</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-60</Y>
        <Z>-178.6</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>444.244</X>
        <Y>3183.47</Y>
        <Z>369.416</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>60</Y>
        <Z>1.4</Z>
      </Rotation>
      <Hash>226009766</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>426.146</X>
        <Y>3183.027</Y>
        <Z>400.782</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-60</Y>
        <Z>-178.6</Z>
      </Rotation>
      <Hash>-422679657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>416.795</X>
        <Y>3182.799</Y>
        <Z>416.993</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-60</Y>
        <Z>-178.6</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>390.305</X>
        <Y>3192.111</Y>
        <Z>462.479</Z>
      </Position>
      <Rotation>
        <X>-25.659</X>
        <Y>56.31</Y>
        <Z>-14.702</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>362.023</X>
        <Y>3210.45</Y>
        <Z>510.683</Z>
      </Position>
      <Rotation>
        <X>25.659</X>
        <Y>-56.31</Y>
        <Z>165.298</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>340.928</X>
        <Y>3244.823</Y>
        <Z>545.765</Z>
      </Position>
      <Rotation>
        <X>-48.59</X>
        <Y>40.893</Y>
        <Z>-39.493</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>315.535</X>
        <Y>3322.78</Y>
        <Z>586.445</Z>
      </Position>
      <Rotation>
        <X>-60</X>
        <Y>0</Y>
        <Z>-88.6</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-788.969</X>
        <Y>4442.314</Y>
        <Z>73.146</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-2.951</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-901.275</X>
        <Y>4448.097</Y>
        <Z>185.615</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>177.049</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-904.343</X>
        <Y>4448.255</Y>
        <Z>352.083</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>177.049</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-788.946</X>
        <Y>4442.306</Y>
        <Z>471.976</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>177.049</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-689.371</X>
        <Y>4438.092</Y>
        <Z>444.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.498</Y>
        <Z>-3</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-688.635</X>
        <Y>4438.016</Y>
        <Z>403.139</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.001</Y>
        <Z>-3</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-741.78</X>
        <Y>4439.779</Y>
        <Z>471.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>168.3</Y>
        <Z>-1.5</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-751.276</X>
        <Y>4437.821</Y>
        <Z>371.798</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-577.776</X>
        <Y>4431.286</Y>
        <Z>69.929</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-790.014</X>
        <Y>4422.113</Y>
        <Z>73.135</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-3</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-902.312</X>
        <Y>4427.996</Y>
        <Z>185.588</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>177</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-905.388</X>
        <Y>4428.158</Y>
        <Z>352.056</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>177</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-790.006</X>
        <Y>4422.111</Y>
        <Z>471.948</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>177</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-731.881</X>
        <Y>4437.465</Y>
        <Z>371.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-903.3</X>
        <Y>4468.533</Y>
        <Z>352.052</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>177</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-787.926</X>
        <Y>4462.483</Y>
        <Z>471.937</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>177</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-662.04</X>
        <Y>4435.634</Y>
        <Z>69.939</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-92.951</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-846.27</X>
        <Y>4409.698</Y>
        <Z>371.798</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-847.718</X>
        <Y>4326.754</Y>
        <Z>371.808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-91</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-727.261</X>
        <Y>4294.87</Y>
        <Z>371.773</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-627.587</X>
        <Y>4289.278</Y>
        <Z>371.832</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-535.046</X>
        <Y>4239.759</Y>
        <Z>371.796</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-398.729</X>
        <Y>4157.852</Y>
        <Z>371.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-451.58</X>
        <Y>4208.024</Y>
        <Z>375.354</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-140</Y>
        <Z>-119.01</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-467.897</X>
        <Y>4180.879</Y>
        <Z>375.354</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>140</Y>
        <Z>-123.008</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-305.456</X>
        <Y>4100.059</Y>
        <Z>369.607</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-167.001</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-292.956</X>
        <Y>4094.001</Y>
        <Z>366.558</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-164.401</Z>
      </Rotation>
      <Hash>1112939169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>306.529</X>
        <Y>3459.047</Y>
        <Z>596.283</Z>
      </Position>
      <Rotation>
        <X>-60</X>
        <Y>0</Y>
        <Z>-88.6</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>292.439</X>
        <Y>3613.904</Y>
        <Z>601.053</Z>
      </Position>
      <Rotation>
        <X>24.8</X>
        <Y>0</Y>
        <Z>91.4</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>267.459</X>
        <Y>3673.185</Y>
        <Z>616.506</Z>
      </Position>
      <Rotation>
        <X>64.171</X>
        <Y>-28.774</Y>
        <Z>145.362</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-493.511</X>
        <Y>4426.94</Y>
        <Z>69.928</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>87.049</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-352.34</X>
        <Y>4419.707</Y>
        <Z>124.601</Z>
      </Position>
      <Rotation>
        <X>-0.102</X>
        <Y>-42.492</Y>
        <Z>-2.84</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-256.472</X>
        <Y>4414.85</Y>
        <Z>227.289</Z>
      </Position>
      <Rotation>
        <X>-0.114</X>
        <Y>-49.084</Y>
        <Z>-2.852</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-172.635</X>
        <Y>4410.35</Y>
        <Z>332.048</Z>
      </Position>
      <Rotation>
        <X>-0.129</X>
        <Y>-53.333</Y>
        <Z>-2.865</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-94.118</X>
        <Y>4406.378</Y>
        <Z>427.476</Z>
      </Position>
      <Rotation>
        <X>-0.107</X>
        <Y>-41.111</Y>
        <Z>-2.84</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1502.461</X>
        <Y>3218.55</Y>
        <Z>298.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-177.437</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>234.614</X>
        <Y>4389.604</Y>
        <Z>537.006</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6.383</Y>
        <Z>-3</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-787.935</X>
        <Y>4462.466</Y>
        <Z>73.135</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-3.013</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-900.233</X>
        <Y>4468.373</Y>
        <Z>185.583</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>176.986</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-657.759</X>
        <Y>4436.582</Y>
        <Z>417.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-3</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>253.652</X>
        <Y>3685.183</Y>
        <Z>635.249</Z>
      </Position>
      <Rotation>
        <X>29.22</X>
        <Y>-64.051</Y>
        <Z>-169.389</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>235.154</X>
        <Y>3697.887</Y>
        <Z>663.673</Z>
      </Position>
      <Rotation>
        <X>-29.22</X>
        <Y>64.051</Y>
        <Z>10.611</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>304.148</X>
        <Y>3556.466</Y>
        <Z>596.303</Z>
      </Position>
      <Rotation>
        <X>24.8</X>
        <Y>0</Y>
        <Z>91.4</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1652.306</X>
        <Y>4066.131</Y>
        <Z>90.565</Z>
      </Position>
      <Rotation>
        <X>58.774</X>
        <Y>107.762</Y>
        <Z>-17.819</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1654.336</X>
        <Y>3985.961</Y>
        <Z>134.704</Z>
      </Position>
      <Rotation>
        <X>30.394</X>
        <Y>91.692</Y>
        <Z>1.032</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1656.742</X>
        <Y>3947.025</Y>
        <Z>178.727</Z>
      </Position>
      <Rotation>
        <X>-30.394</X>
        <Y>-91.692</Y>
        <Z>-178.968</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1658.816</X>
        <Y>3919.898</Y>
        <Z>225.042</Z>
      </Position>
      <Rotation>
        <X>-30.394</X>
        <Y>-91.692</Y>
        <Z>-178.968</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1660.891</X>
        <Y>3892.77</Y>
        <Z>271.356</Z>
      </Position>
      <Rotation>
        <X>-30.394</X>
        <Y>-91.692</Y>
        <Z>-178.968</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1662.965</X>
        <Y>3865.643</Y>
        <Z>317.671</Z>
      </Position>
      <Rotation>
        <X>-30.394</X>
        <Y>-91.692</Y>
        <Z>-178.968</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1665.04</X>
        <Y>3838.515</Y>
        <Z>363.986</Z>
      </Position>
      <Rotation>
        <X>-30.394</X>
        <Y>-91.692</Y>
        <Z>-178.968</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>78.037</X>
    <Y>4397.593</Y>
    <Z>510.573</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>3</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-719.919</X>
      <Y>4421.832</Y>
      <Z>451.809</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Ruiner 2000 - Night Ride</Name>
  <Description>This isn't just a race: it's a mission. Break out the leather jacket and the chest wig, and get ready for a series of improbable stunts, sexual conquests, and technology so smart there's no good reason why it hasn't stolen your job. Lap race for the Ruiner 2000.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/7614/kyMIMs7vykO8A4W5eFlqGg/2_0.jpg</Thumbnail>
</Race>