<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>912.569</X>
      <Y>42.896</Y>
      <Z>79.764</Z>
    </Vector3>
    <Vector3>
      <X>854.705</X>
      <Y>-52.04</Y>
      <Z>77.764</Z>
    </Vector3>
    <Vector3>
      <X>914.875</X>
      <Y>-95.151</Y>
      <Z>77.764</Z>
    </Vector3>
    <Vector3>
      <X>974.541</X>
      <Y>-70.799</Y>
      <Z>73.959</Z>
    </Vector3>
    <Vector3>
      <X>1085.753</X>
      <Y>-13.559</Y>
      <Z>79.756</Z>
    </Vector3>
    <Vector3>
      <X>1133.464</X>
      <Y>54.085</Y>
      <Z>79.756</Z>
    </Vector3>
    <Vector3>
      <X>1121.926</X>
      <Y>117.876</Y>
      <Z>79.6</Z>
    </Vector3>
    <Vector3>
      <X>1161.958</X>
      <Y>174.596</Y>
      <Z>79.822</Z>
    </Vector3>
    <Vector3>
      <X>1219.666</X>
      <Y>176.978</Y>
      <Z>79.697</Z>
    </Vector3>
    <Vector3>
      <X>1238.548</X>
      <Y>230.992</Y>
      <Z>78.959</Z>
    </Vector3>
    <Vector3>
      <X>1217.084</X>
      <Y>252.387</Y>
      <Z>78.183</Z>
    </Vector3>
    <Vector3>
      <X>1163.562</X>
      <Y>203.799</Y>
      <Z>79.369</Z>
    </Vector3>
    <Vector3>
      <X>1107.301</X>
      <Y>123.036</Y>
      <Z>80.478</Z>
    </Vector3>
    <Vector3>
      <X>1068.523</X>
      <Y>79.242</Y>
      <Z>80.891</Z>
    </Vector3>
    <Vector3>
      <X>1032.704</X>
      <Y>20.65</Y>
      <Z>80.891</Z>
    </Vector3>
    <Vector3>
      <X>991.647</X>
      <Y>-41.462</Y>
      <Z>80.867</Z>
    </Vector3>
    <Vector3>
      <X>1090.077</X>
      <Y>-100.549</Y>
      <Z>80.99</Z>
    </Vector3>
    <Vector3>
      <X>1028.734</X>
      <Y>-199.365</Y>
      <Z>69.265</Z>
    </Vector3>
    <Vector3>
      <X>965.058</X>
      <Y>-275.781</Y>
      <Z>65.85</Z>
    </Vector3>
    <Vector3>
      <X>875.45</X>
      <Y>-274.144</Y>
      <Z>64.72</Z>
    </Vector3>
    <Vector3>
      <X>814.161</X>
      <Y>-265.075</Y>
      <Z>64.873</Z>
    </Vector3>
    <Vector3>
      <X>770.622</X>
      <Y>-223.023</Y>
      <Z>65.115</Z>
    </Vector3>
    <Vector3>
      <X>714.235</X>
      <Y>-234.643</Y>
      <Z>65.236</Z>
    </Vector3>
    <Vector3>
      <X>657.389</X>
      <Y>-324.372</Y>
      <Z>37.549</Z>
    </Vector3>
    <Vector3>
      <X>647.539</X>
      <Y>-397.766</Y>
      <Z>25.793</Z>
    </Vector3>
    <Vector3>
      <X>620.009</X>
      <Y>-478.803</Y>
      <Z>23.82</Z>
    </Vector3>
    <Vector3>
      <X>611.604</X>
      <Y>-534.029</Y>
      <Z>14.313</Z>
    </Vector3>
    <Vector3>
      <X>583.314</X>
      <Y>-603.963</Y>
      <Z>13.441</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>916.428</X>
        <Y>42.907</Y>
        <Z>79.764</Z>
      </Position>
      <Heading>-211.067</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>912.659</X>
        <Y>45.177</Y>
        <Z>79.764</Z>
      </Position>
      <Heading>-211.067</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>916.866</X>
        <Y>47.896</Y>
        <Z>79.764</Z>
      </Position>
      <Heading>-211.067</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>913.097</X>
        <Y>50.167</Y>
        <Z>79.764</Z>
      </Position>
      <Heading>-211.067</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Scorcher</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1126.339</X>
        <Y>82.93</Y>
        <Z>80.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>16.4</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1132.3</X>
        <Y>86.171</Y>
        <Z>80.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>946.932</X>
        <Y>-83.837</Y>
        <Z>77.761</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66</Z>
      </Rotation>
      <Hash>-1340926540</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1188.472</X>
        <Y>176.631</Y>
        <Z>79.437</Z>
      </Position>
      <Rotation>
        <X>3.646</X>
        <Y>-1.284</Y>
        <Z>-95.159</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1064.462</X>
        <Y>-147.448</Y>
        <Z>73.186</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148</Z>
      </Rotation>
      <Hash>-1340926540</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>564.656</X>
        <Y>-562.863</Y>
        <Z>24.434</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>136.4</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1008.853</X>
        <Y>-17.142</Y>
        <Z>81.604</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135.2</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1008.137</X>
        <Y>-13.146</Y>
        <Z>80.89</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135.2</Z>
      </Rotation>
      <Hash>1451741313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1012.985</X>
        <Y>-17.82</Y>
        <Z>80.89</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135.2</Z>
      </Rotation>
      <Hash>1451741313</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1093.82</X>
        <Y>106.005</Y>
        <Z>81.35</Z>
      </Position>
      <Rotation>
        <X>-0.067</X>
        <Y>-9.464</Y>
        <Z>148.394</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1048.436</X>
        <Y>46.959</Y>
        <Z>81.362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>147.6</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1047.436</X>
        <Y>41.478</Y>
        <Z>80.896</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>146.8</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1044.102</X>
        <Y>43.515</Y>
        <Z>80.904</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>146.8</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>912.569</X>
    <Y>42.896</Y>
    <Z>79.764</Z>
  </Trigger>
  <Name>Saddle Up</Name>
  <Description>Bicycle point to point around East Vinewood. Pass the casino, racetrack, and soccer pitch. On road and off road sections.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1696/K0Jw079BHUuGoNV78eyFWg/1_0.jpg</Thumbnail>
</Race>