<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2047.85</X>
      <Y>6084.314</Y>
      <Z>47.467</Z>
    </Vector3>
    <Vector3>
      <X>2161.724</X>
      <Y>5992.73</Y>
      <Z>50.296</Z>
    </Vector3>
    <Vector3>
      <X>2305.665</X>
      <Y>5857.964</Y>
      <Z>46.711</Z>
    </Vector3>
    <Vector3>
      <X>2409.095</X>
      <Y>5703.768</Y>
      <Z>44.368</Z>
    </Vector3>
    <Vector3>
      <X>2513.414</X>
      <Y>5459.704</Y>
      <Z>43.588</Z>
    </Vector3>
    <Vector3>
      <X>2610.972</X>
      <Y>5114.272</Y>
      <Z>43.796</Z>
    </Vector3>
    <Vector3>
      <X>2710.83</X>
      <Y>5124.405</Y>
      <Z>43.533</Z>
    </Vector3>
    <Vector3>
      <X>2739.75</X>
      <Y>5028.725</Y>
      <Z>38.096</Z>
    </Vector3>
    <Vector3>
      <X>2786.89</X>
      <Y>4960.097</Y>
      <Z>32.689</Z>
    </Vector3>
    <Vector3>
      <X>2812.916</X>
      <Y>4888.297</Y>
      <Z>38.14</Z>
    </Vector3>
    <Vector3>
      <X>2870.124</X>
      <Y>4754.499</Y>
      <Z>47.637</Z>
    </Vector3>
    <Vector3>
      <X>2950.463</X>
      <Y>4714.237</Y>
      <Z>49.742</Z>
    </Vector3>
    <Vector3>
      <X>2980.062</X>
      <Y>4505.09</Y>
      <Z>46.843</Z>
    </Vector3>
    <Vector3>
      <X>2865.211</X>
      <Y>4430.449</Y>
      <Z>47.861</Z>
    </Vector3>
    <Vector3>
      <X>2706.301</X>
      <Y>4378.899</Y>
      <Z>46.298</Z>
    </Vector3>
    <Vector3>
      <X>2563.529</X>
      <Y>4222.83</Y>
      <Z>40.15</Z>
    </Vector3>
    <Vector3>
      <X>2442.541</X>
      <Y>3989.129</Y>
      <Z>35.93</Z>
    </Vector3>
    <Vector3>
      <X>2292.221</X>
      <Y>3853.12</Y>
      <Z>33.638</Z>
    </Vector3>
    <Vector3>
      <X>2064.491</X>
      <Y>3726.724</Y>
      <Z>32.053</Z>
    </Vector3>
    <Vector3>
      <X>1931.284</X>
      <Y>3933.929</Y>
      <Z>31.46</Z>
    </Vector3>
    <Vector3>
      <X>1805.301</X>
      <Y>3942.018</Y>
      <Z>32.791</Z>
    </Vector3>
    <Vector3>
      <X>1688.275</X>
      <Y>3882.492</Y>
      <Z>33.891</Z>
    </Vector3>
    <Vector3>
      <X>1551.202</X>
      <Y>3756.955</Y>
      <Z>33.516</Z>
    </Vector3>
    <Vector3>
      <X>1658.635</X>
      <Y>3577.237</Y>
      <Z>34.55</Z>
    </Vector3>
    <Vector3>
      <X>1823.82</X>
      <Y>3284.876</Y>
      <Z>42.465</Z>
    </Vector3>
    <Vector3>
      <X>1994.631</X>
      <Y>3109.471</Y>
      <Z>46.113</Z>
    </Vector3>
    <Vector3>
      <X>2150.874</X>
      <Y>3032.306</Y>
      <Z>44.375</Z>
    </Vector3>
    <Vector3>
      <X>2372.868</X>
      <Y>2954.744</Y>
      <Z>48.217</Z>
    </Vector3>
    <Vector3>
      <X>2520.017</X>
      <Y>2753.172</Y>
      <Z>44.388</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2046.051</X>
        <Y>6089.013</Y>
        <Z>47.365</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2037.075</X>
        <Y>6091.131</Y>
        <Z>47.19</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2034.178</X>
        <Y>6099.887</Y>
        <Z>47.019</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2025.202</X>
        <Y>6102.005</Y>
        <Z>46.85</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2022.305</X>
        <Y>6110.76</Y>
        <Z>46.68</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2013.329</X>
        <Y>6112.879</Y>
        <Z>46.509</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2010.432</X>
        <Y>6121.634</Y>
        <Z>46.34</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2001.457</X>
        <Y>6123.753</Y>
        <Z>46.158</Z>
      </Position>
      <Heading>-132.485</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>2047.85</X>
    <Y>6084.314</Y>
    <Z>47.467</Z>
  </Trigger>
  <Name>Senora Freeway</Name>
  <Description>Look out for sticky tires and hot asphalt as you make your way across the desert in this road race on the Senora Freeway. You'll have to weave past oncoming traffic, go through Sandy Shores, and wind up at Davis Quartz quarry. Point to point race for land vehicles.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2255/oe9WgY0fZEKo1bXb1bWuJQ/1_0.jpg</Thumbnail>
</Race>