<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1859.69568</X>
      <Y>3733.00513</Y>
      <Z>32.1481552</Z>
    </Vector3>
    <Vector3>
      <X>1779.72144</X>
      <Y>3853.3894</Y>
      <Z>33.3872566</Z>
    </Vector3>
    <Vector3>
      <X>1708.48718</X>
      <Y>3818.13184</Y>
      <Z>34.0017624</Z>
    </Vector3>
    <Vector3>
      <X>1669.444</X>
      <Y>3857.56421</Y>
      <Z>33.9021835</Z>
    </Vector3>
    <Vector3>
      <X>1736.35986</X>
      <Y>3953.091</Y>
      <Z>31.7886086</Z>
    </Vector3>
    <Vector3>
      <X>1803.14441</X>
      <Y>3980.03345</Y>
      <Z>30.9183</Z>
    </Vector3>
    <Vector3>
      <X>1927.8147</X>
      <Y>3976.66113</Y>
      <Z>30.9863853</Z>
    </Vector3>
    <Vector3>
      <X>1993.35168</X>
      <Y>3934.13184</Y>
      <Z>31.23389</Z>
    </Vector3>
    <Vector3>
      <X>2112.71045</X>
      <Y>3877.328</Y>
      <Z>32.16948</Z>
    </Vector3>
    <Vector3>
      <X>2322.38818</X>
      <Y>3882.532</Y>
      <Z>33.9690132</Z>
    </Vector3>
    <Vector3>
      <X>2238.77686</X>
      <Y>3822.29541</Y>
      <Z>33.0810471</Z>
    </Vector3>
    <Vector3>
      <X>2065.81763</X>
      <Y>3728.98926</Y>
      <Z>32.0422821</Z>
    </Vector3>
    <Vector3>
      <X>2007.946</X>
      <Y>3814.00366</Y>
      <Z>31.2856331</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2012.96912</X>
        <Y>3814.28931</Y>
        <Z>31.2814064</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2017.71533</X>
        <Y>3822.19653</Y>
        <Z>31.3244514</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2026.93726</X>
        <Y>3822.29565</Y>
        <Z>32.305954</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2031.68359</X>
        <Y>3830.203</Y>
        <Z>33.76993</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2040.9054</X>
        <Y>3830.302</Y>
        <Z>34.978775</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2045.65173</X>
        <Y>3838.20923</Y>
        <Z>34.3626137</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2054.87354</X>
        <Y>3838.308</Y>
        <Z>33.456337</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2059.61987</X>
        <Y>3846.21558</Y>
        <Z>33.01122</Z>
      </Position>
      <Heading>119.820488</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Dune</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1859.69568</X>
    <Y>3733.00513</Y>
    <Z>32.1481552</Z>
  </Trigger>
  <Name>Shore Up</Name>
  <Description>Short lap race starting in idyllic beachside retirement community, Sandy Shores. Jumps on and off road and features a tight section through rocks and detritus spat up by the Alamo Sea.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/7887/FdWDgFUd1kK9aee_VuS4lg/1_0.jpg</Thumbnail>
</Race>