<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1270.4</X>
      <Y>-1936.529</Y>
      <Z>21.21</Z>
    </Vector3>
    <Vector3>
      <X>-1049.755</X>
      <Y>-1912.12</Y>
      <Z>32.68</Z>
    </Vector3>
    <Vector3>
      <X>-1047.171</X>
      <Y>-1644.6</Y>
      <Z>24.81</Z>
    </Vector3>
    <Vector3>
      <X>-793.001</X>
      <Y>-1604.407</Y>
      <Z>22.58</Z>
    </Vector3>
    <Vector3>
      <X>-866.9</X>
      <Y>-1353.274</Y>
      <Z>22.01</Z>
    </Vector3>
    <Vector3>
      <X>-748.087</X>
      <Y>-1769.139</Y>
      <Z>163.18</Z>
    </Vector3>
    <Vector3>
      <X>-1150.891</X>
      <Y>-1781.08</Y>
      <Z>23.422</Z>
    </Vector3>
    <Vector3>
      <X>-1183.822</X>
      <Y>-2168.824</Y>
      <Z>34.639</Z>
    </Vector3>
    <Vector3>
      <X>-1484.551</X>
      <Y>-2173.77</Y>
      <Z>20.872</Z>
    </Vector3>
    <Vector3>
      <X>-1899.195</X>
      <Y>-2713.327</Y>
      <Z>22.844</Z>
    </Vector3>
    <Vector3>
      <X>-1792.854</X>
      <Y>-2906.106</Y>
      <Z>33.762</Z>
    </Vector3>
    <Vector3>
      <X>-1663.841</X>
      <Y>-2772.969</Y>
      <Z>35.192</Z>
    </Vector3>
    <Vector3>
      <X>-1782.528</X>
      <Y>-2600.754</Y>
      <Z>21.902</Z>
    </Vector3>
    <Vector3>
      <X>-2044.95</X>
      <Y>-2579.647</Y>
      <Z>23.59</Z>
    </Vector3>
    <Vector3>
      <X>-2138.458</X>
      <Y>-2318.554</Y>
      <Z>20.862</Z>
    </Vector3>
    <Vector3>
      <X>-2009.199</X>
      <Y>-2178.616</Y>
      <Z>23.266</Z>
    </Vector3>
    <Vector3>
      <X>-2189.041</X>
      <Y>-2044.038</Y>
      <Z>22.964</Z>
    </Vector3>
    <Vector3>
      <X>-1849.695</X>
      <Y>-1889.959</Y>
      <Z>21.629</Z>
    </Vector3>
    <Vector3>
      <X>-1294.965</X>
      <Y>-2054.797</Y>
      <Z>23.67</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1720.531</X>
        <Y>-2303.254</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1681.043</X>
        <Y>-2342.96</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1641.554</X>
        <Y>-2382.667</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1723.477</X>
        <Y>-2345.672</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1683.988</X>
        <Y>-2385.379</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1765.911</X>
        <Y>-2348.384</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1726.422</X>
        <Y>-2388.091</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1686.933</X>
        <Y>-2427.797</Y>
        <Z>241.27</Z>
      </Position>
      <Heading>-45.158</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Shamal</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1270.4</X>
    <Y>-1936.529</Y>
    <Z>21.21</Z>
  </Trigger>
  <Name>Sprunk Air Race #1</Name>
  <Description>Extreme aerial obstacle course for Mallards.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5274/yGL7RRQl0UCw-sepMx8Utg/1_0.jpg</Thumbnail>
</Race>