<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-266.861938</X>
      <Y>-498.48996</Y>
      <Z>24.6777077</Z>
    </Vector3>
    <Vector3>
      <X>-429.806976</X>
      <Y>-499.844971</Y>
      <Z>24.3235359</Z>
    </Vector3>
    <Vector3>
      <X>-568.585</X>
      <Y>-500.1883</Y>
      <Z>24.3231277</Z>
    </Vector3>
    <Vector3>
      <X>-699.5874</X>
      <Y>-516.33606</Y>
      <Z>24.0329666</Z>
    </Vector3>
    <Vector3>
      <X>-835.8392</X>
      <Y>-534.930359</Y>
      <Z>22.6241989</Z>
    </Vector3>
    <Vector3>
      <X>-1024.15979</X>
      <Y>-620.5976</Y>
      <Z>17.2962875</Z>
    </Vector3>
    <Vector3>
      <X>-1119.654</X>
      <Y>-688.624268</Y>
      <Z>20.1460953</Z>
    </Vector3>
    <Vector3>
      <X>-1160.37231</X>
      <Y>-637.2443</Y>
      <Z>21.6223946</Z>
    </Vector3>
    <Vector3>
      <X>-1030.23962</X>
      <Y>-563.3344</Y>
      <Z>17.235096</Z>
    </Vector3>
    <Vector3>
      <X>-837.7542</X>
      <Y>-508.807953</Y>
      <Z>23.0023346</Z>
    </Vector3>
    <Vector3>
      <X>-721.9829</X>
      <Y>-513.5939</Y>
      <Z>23.9959641</Z>
    </Vector3>
    <Vector3>
      <X>-560.3839</X>
      <Y>-528.1254</Y>
      <Z>24.33434</Z>
    </Vector3>
    <Vector3>
      <X>-320.1523</X>
      <Y>-527.8546</Y>
      <Z>24.33387</Z>
    </Vector3>
    <Vector3>
      <X>-25.94178</X>
      <Y>-527.2704</Y>
      <Z>32.19626</Z>
    </Vector3>
    <Vector3>
      <X>81.28423</X>
      <Y>-543.4515</Y>
      <Z>32.8034058</Z>
    </Vector3>
    <Vector3>
      <X>259.645355</X>
      <Y>-546.5155</Y>
      <Z>42.2937431</Z>
    </Vector3>
    <Vector3>
      <X>287.941376</X>
      <Y>-475.7182</Y>
      <Z>42.3048859</Z>
    </Vector3>
    <Vector3>
      <X>30.4146919</X>
      <Y>-494.984833</Y>
      <Z>33.075264</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>35.0215</X>
        <Y>-501.662384</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>34.87833</X>
        <Y>-492.663544</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>42.9988937</X>
        <Y>-497.0349</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>42.85573</X>
        <Y>-488.036041</Y>
        <Z>33.0065346</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>51.11946</X>
        <Y>-501.406281</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>50.9762955</X>
        <Y>-492.4074</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>59.09686</X>
        <Y>-496.7788</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>58.95369</X>
        <Y>-487.779938</Y>
        <Z>32.99605</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>67.21742</X>
        <Y>-501.150177</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>67.07426</X>
        <Y>-492.1513</Y>
        <Z>33.070343</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>75.1948242</X>
        <Y>-496.522675</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>75.05165</X>
        <Y>-487.523834</Y>
        <Z>33.0340843</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>83.31539</X>
        <Y>-500.894073</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>83.172226</X>
        <Y>-491.8952</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>91.2927856</X>
        <Y>-496.266571</Y>
        <Z>33.0701065</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>91.14961</X>
        <Y>-487.267731</Y>
        <Z>32.9780655</Z>
      </Position>
      <Heading>90.91147</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-5.291789</X>
        <Y>-510.307343</Y>
        <Z>32.45173</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-84.89905</Z>
      </Rotation>
      <Hash>532969079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>31.0397644</X>
        <Y>-509.7987</Y>
        <Z>32.86505</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-84.89905</Z>
      </Rotation>
      <Hash>532969079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-600.3059</X>
        <Y>-484.84314</Y>
        <Z>24.2296047</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.7006454</Z>
      </Rotation>
      <Hash>219009290</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-607.3119</X>
        <Y>-513.2331</Y>
        <Z>25.2205467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.7006454</Z>
      </Rotation>
      <Hash>219009290</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-617.0621</X>
        <Y>-485.666</Y>
        <Z>24.0778141</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.7006454</Z>
      </Rotation>
      <Hash>219009290</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-631.8306</X>
        <Y>-487.390717</Y>
        <Z>24.1040421</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.7006454</Z>
      </Rotation>
      <Hash>219009290</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-653.174438</X>
        <Y>-512.5417</Y>
        <Z>24.1236267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.7006454</Z>
      </Rotation>
      <Hash>219009290</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-614.20166</X>
        <Y>-513.2182</Y>
        <Z>25.2205238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.7006454</Z>
      </Rotation>
      <Hash>219009290</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-266.861938</X>
    <Y>-498.48996</Y>
    <Z>24.6777077</Z>
  </Trigger>
  <Name>Stars in Your Eyes</Name>
  <Description>A tribute to the legendary track 'Stars in Your Eyes' in GTA IV. It's a fast race for cars and motorcycles on one of the busiest highways in Los Santos, so you might want to turn traffic off if your reactions aren't quick enough...</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2262/XwkZeI0XgUCeKzlavvjxBA/1_0.jpg</Thumbnail>
</Race>