<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>842.675</X>
      <Y>-1756.486</Y>
      <Z>28.431</Z>
    </Vector3>
    <Vector3>
      <X>951.63</X>
      <Y>-1772.515</Y>
      <Z>30.189</Z>
    </Vector3>
    <Vector3>
      <X>947.117</X>
      <Y>-1950.991</Y>
      <Z>29.654</Z>
    </Vector3>
    <Vector3>
      <X>1000.43</X>
      <Y>-1992.311</Y>
      <Z>29.876</Z>
    </Vector3>
    <Vector3>
      <X>1018.076</X>
      <Y>-2069.27</Y>
      <Z>30.029</Z>
    </Vector3>
    <Vector3>
      <X>1061.405</X>
      <Y>-2130.846</Y>
      <Z>31.734</Z>
    </Vector3>
    <Vector3>
      <X>1047.222</X>
      <Y>-2282.845</Y>
      <Z>29.565</Z>
    </Vector3>
    <Vector3>
      <X>1024.531</X>
      <Y>-2467.828</Y>
      <Z>27.547</Z>
    </Vector3>
    <Vector3>
      <X>902.706</X>
      <Y>-2456.495</Y>
      <Z>27.533</Z>
    </Vector3>
    <Vector3>
      <X>903.654</X>
      <Y>-2372.184</Y>
      <Z>29.462</Z>
    </Vector3>
    <Vector3>
      <X>854.13</X>
      <Y>-2336.956</Y>
      <Z>29.339</Z>
    </Vector3>
    <Vector3>
      <X>856.417</X>
      <Y>-2233.479</Y>
      <Z>29.403</Z>
    </Vector3>
    <Vector3>
      <X>861.217</X>
      <Y>-2176.351</Y>
      <Z>29.558</Z>
    </Vector3>
    <Vector3>
      <X>868.279</X>
      <Y>-2087.737</Y>
      <Z>29.177</Z>
    </Vector3>
    <Vector3>
      <X>789.283</X>
      <Y>-2057.134</Y>
      <Z>28.362</Z>
    </Vector3>
    <Vector3>
      <X>797.584</X>
      <Y>-1985.035</Y>
      <Z>28.329</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>793.964</X>
        <Y>-1986.374</Y>
        <Z>28.225</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>798.284</X>
        <Y>-1987.208</Y>
        <Z>28.303</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>795.271</X>
        <Y>-1991.209</Y>
        <Z>28.27</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>799.591</X>
        <Y>-1992.043</Y>
        <Z>28.249</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>792.258</X>
        <Y>-1995.21</Y>
        <Z>28.176</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>796.578</X>
        <Y>-1996.045</Y>
        <Z>28.327</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>793.565</X>
        <Y>-2000.046</Y>
        <Z>28.298</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>797.885</X>
        <Y>-2000.88</Y>
        <Z>28.273</Z>
      </Position>
      <Heading>-10.929</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bagger</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Daemon</VehicleHash>
    <VehicleHash>Double</VehicleHash>
    <VehicleHash>Nemesis</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Ruffian</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Vader</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>842.675</X>
    <Y>-1756.486</Y>
    <Z>28.431</Z>
  </Trigger>
  <Name>Staying on Track</Name>
  <Description>Track winding and weaving through the alleys, lots, and lanes of Industrial East Los Santos. Lap race on motorbikes.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6477/B5xTMEa6CUKrW9YBTdxUPg/1_0.jpg</Thumbnail>
</Race>