<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2338.583</X>
      <Y>1329.161</Y>
      <Z>332.91</Z>
    </Vector3>
    <Vector3>
      <X>-2266.908</X>
      <Y>1326.765</Y>
      <Z>296.11</Z>
    </Vector3>
    <Vector3>
      <X>-2121.005</X>
      <Y>1319.46</Y>
      <Z>248.905</Z>
    </Vector3>
    <Vector3>
      <X>-2048.234</X>
      <Y>1323.158</Y>
      <Z>238.979</Z>
    </Vector3>
    <Vector3>
      <X>-1983.527</X>
      <Y>1327.641</Y>
      <Z>224.345</Z>
    </Vector3>
    <Vector3>
      <X>-1932.332</X>
      <Y>1343.608</Y>
      <Z>213.428</Z>
    </Vector3>
    <Vector3>
      <X>-1841.763</X>
      <Y>1361.082</Y>
      <Z>185.669</Z>
    </Vector3>
    <Vector3>
      <X>-1758.126</X>
      <Y>1341.527</Y>
      <Z>163.653</Z>
    </Vector3>
    <Vector3>
      <X>-1715.748</X>
      <Y>1330.566</Y>
      <Z>152.816</Z>
    </Vector3>
    <Vector3>
      <X>-1642.693</X>
      <Y>1340.088</Y>
      <Z>127.72</Z>
    </Vector3>
    <Vector3>
      <X>-1604.468</X>
      <Y>1389.12</Y>
      <Z>120.719</Z>
    </Vector3>
    <Vector3>
      <X>-1559.734</X>
      <Y>1432.259</Y>
      <Z>116.681</Z>
    </Vector3>
    <Vector3>
      <X>-1519.817</X>
      <Y>1435.168</Y>
      <Z>120.161</Z>
    </Vector3>
    <Vector3>
      <X>-1479.457</X>
      <Y>1538.396</Y>
      <Z>112.318</Z>
    </Vector3>
    <Vector3>
      <X>-1509.144</X>
      <Y>1690.467</Y>
      <Z>96.871</Z>
    </Vector3>
    <Vector3>
      <X>-1424.648</X>
      <Y>1909.257</Y>
      <Z>72.902</Z>
    </Vector3>
    <Vector3>
      <X>-1514.171</X>
      <Y>2117.783</Y>
      <Z>55.518</Z>
    </Vector3>
    <Vector3>
      <X>-1415.033</X>
      <Y>2147.593</Y>
      <Z>52.048</Z>
    </Vector3>
    <Vector3>
      <X>-1302.398</X>
      <Y>2157.853</Y>
      <Z>54.67</Z>
    </Vector3>
    <Vector3>
      <X>-1209.359</X>
      <Y>2193.519</Y>
      <Z>68.974</Z>
    </Vector3>
    <Vector3>
      <X>-1095.027</X>
      <Y>2202.713</Y>
      <Z>83.77</Z>
    </Vector3>
    <Vector3>
      <X>-983.404</X>
      <Y>2123.129</Y>
      <Z>106.535</Z>
    </Vector3>
    <Vector3>
      <X>-901.465</X>
      <Y>1952.513</Y>
      <Z>143.192</Z>
    </Vector3>
    <Vector3>
      <X>-809.92</X>
      <Y>1834.29</Y>
      <Z>165.091</Z>
    </Vector3>
    <Vector3>
      <X>-728.073</X>
      <Y>1844.174</Y>
      <Z>158.715</Z>
    </Vector3>
    <Vector3>
      <X>-659.871</X>
      <Y>1891.718</Y>
      <Z>148.058</Z>
    </Vector3>
    <Vector3>
      <X>-652.914</X>
      <Y>1945.947</Y>
      <Z>139.932</Z>
    </Vector3>
    <Vector3>
      <X>-677.2</X>
      <Y>1992.775</Y>
      <Z>128.54</Z>
    </Vector3>
    <Vector3>
      <X>-719.394</X>
      <Y>2030.925</Y>
      <Z>113.999</Z>
    </Vector3>
    <Vector3>
      <X>-766.492</X>
      <Y>2103.139</Y>
      <Z>99.199</Z>
    </Vector3>
    <Vector3>
      <X>-806.552</X>
      <Y>2154.501</Y>
      <Z>91.445</Z>
    </Vector3>
    <Vector3>
      <X>-780.649</X>
      <Y>2198.276</Y>
      <Z>83.558</Z>
    </Vector3>
    <Vector3>
      <X>-750.35</X>
      <Y>2273.253</Y>
      <Z>69.306</Z>
    </Vector3>
    <Vector3>
      <X>-710.754</X>
      <Y>2309.366</Y>
      <Z>60.81</Z>
    </Vector3>
    <Vector3>
      <X>-686.538</X>
      <Y>2368.085</Y>
      <Z>53.214</Z>
    </Vector3>
    <Vector3>
      <X>-666.043</X>
      <Y>2434.451</Y>
      <Z>48.28</Z>
    </Vector3>
    <Vector3>
      <X>-661.772</X>
      <Y>2479.027</Y>
      <Z>45.181</Z>
    </Vector3>
    <Vector3>
      <X>-598.839</X>
      <Y>2528.532</Y>
      <Z>41.324</Z>
    </Vector3>
    <Vector3>
      <X>-594.43</X>
      <Y>2580.835</Y>
      <Z>36.932</Z>
    </Vector3>
    <Vector3>
      <X>-618.178</X>
      <Y>2653.234</Y>
      <Z>32.153</Z>
    </Vector3>
    <Vector3>
      <X>-629.608</X>
      <Y>2725.259</Y>
      <Z>30.031</Z>
    </Vector3>
    <Vector3>
      <X>-566.371</X>
      <Y>2774.874</Y>
      <Z>26.963</Z>
    </Vector3>
    <Vector3>
      <X>-531.969</X>
      <Y>2817.545</Y>
      <Z>23.021</Z>
    </Vector3>
    <Vector3>
      <X>-505.113</X>
      <Y>2922.329</Y>
      <Z>13.551</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2340.012</X>
        <Y>1333.778</Y>
        <Z>333.403</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2340.567</X>
        <Y>1329.413</Y>
        <Z>333.716</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2341.121</X>
        <Y>1325.048</Y>
        <Z>333.16</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2344.754</X>
        <Y>1332.163</Y>
        <Z>334.466</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2345.308</X>
        <Y>1327.798</Y>
        <Z>334.242</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2348.94</X>
        <Y>1334.912</Y>
        <Z>335.024</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2349.495</X>
        <Y>1330.547</Y>
        <Z>334.742</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2350.049</X>
        <Y>1326.182</Y>
        <Z>334.465</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2353.682</X>
        <Y>1333.297</Y>
        <Z>335.206</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2354.236</X>
        <Y>1328.932</Y>
        <Z>334.788</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2357.869</X>
        <Y>1336.046</Y>
        <Z>335.094</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2358.423</X>
        <Y>1331.681</Y>
        <Z>334.667</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2358.978</X>
        <Y>1327.316</Y>
        <Z>334.185</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2362.61</X>
        <Y>1334.431</Y>
        <Z>333.84</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2363.165</X>
        <Y>1330.066</Y>
        <Z>333.519</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2366.797</X>
        <Y>1337.18</Y>
        <Z>332.333</Z>
      </Position>
      <Heading>-457.238</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1543.055</X>
        <Y>1453.828</Y>
        <Z>117.589</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-27.699</Z>
      </Rotation>
      <Hash>455567202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1558.503</X>
        <Y>1442.139</Y>
        <Z>116.501</Z>
      </Position>
      <Rotation>
        <X>6.354</X>
        <Y>8.229</Y>
        <Z>-12.957</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1547.543</X>
        <Y>1440.142</Y>
        <Z>116.758</Z>
      </Position>
      <Rotation>
        <X>-6.904</X>
        <Y>-10.895</Y>
        <Z>-29.158</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1542.957</X>
        <Y>1437.553</Y>
        <Z>118.057</Z>
      </Position>
      <Rotation>
        <X>-8.985</X>
        <Y>-13.489</Y>
        <Z>-29.564</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1550.046</X>
        <Y>1440.341</Y>
        <Z>116.388</Z>
      </Position>
      <Rotation>
        <X>-6.542</X>
        <Y>-13.636</Y>
        <Z>-29.282</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1547.07</X>
        <Y>1438.414</Y>
        <Z>117.2</Z>
      </Position>
      <Rotation>
        <X>-7.525</X>
        <Y>-13.376</Y>
        <Z>-29.383</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1544.123</X>
        <Y>1436.536</Y>
        <Z>118.146</Z>
      </Position>
      <Rotation>
        <X>-9.987</X>
        <Y>-13.153</Y>
        <Z>-29.653</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1559.734</X>
        <Y>1440.858</Y>
        <Z>116.438</Z>
      </Position>
      <Rotation>
        <X>5.48</X>
        <Y>10.316</Y>
        <Z>-19.794</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1547.724</X>
        <Y>1441.246</Y>
        <Z>116.513</Z>
      </Position>
      <Rotation>
        <X>-4.777</X>
        <Y>-13.286</Y>
        <Z>-25.056</Z>
      </Rotation>
      <Hash>-1547577184</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1544.615</X>
        <Y>1439.411</Y>
        <Z>117.289</Z>
      </Position>
      <Rotation>
        <X>-9.169</X>
        <Y>-12.408</Y>
        <Z>-25.498</Z>
      </Rotation>
      <Hash>-1547577184</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1556.644</X>
        <Y>1442.727</Y>
        <Z>116.328</Z>
      </Position>
      <Rotation>
        <X>2.758</X>
        <Y>10.014</Y>
        <Z>-35.141</Z>
      </Rotation>
      <Hash>-1547577184</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-511.391</X>
        <Y>2888.247</Y>
        <Z>14.107</Z>
      </Position>
      <Rotation>
        <X>-7.656</X>
        <Y>-3.398</Y>
        <Z>-11.526</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2338.583</X>
    <Y>1329.161</Y>
    <Z>332.91</Z>
  </Trigger>
  <Name>Stream Racer</Name>
  <Description>Race soundtrack: Hoonnkk honk honk hoooonnnnk honk, honk honk hohohonk hohohohonk honk honk. Beep. Beep. Beep. Boop. Vroom. Splish splash splash splosh splish splosh splash splosh splosh splash splish. Brrbrrrrrbrrrrrrrrrr brrrrrrrrrr brrrrrrrrrr brrrrrrrrrrrrrrrrrrrrrrrrr brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr. Splish splosh splosh splish splash splash splish splosh splash splosh splish splish splash splosh splosh</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8331/IpcBmMe9OkGJT85eo-V6fQ/1_0.jpg</Thumbnail>
</Race>