<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-570.299</X>
      <Y>-1586.094</Y>
      <Z>1118.918</Z>
    </Vector3>
    <Vector3>
      <X>-677.201</X>
      <Y>-1505.683</Y>
      <Z>1118.909</Z>
    </Vector3>
    <Vector3>
      <X>-823.661</X>
      <Y>-1395.491</Y>
      <Z>1118.899</Z>
    </Vector3>
    <Vector3>
      <X>-975.654</X>
      <Y>-1280.314</Y>
      <Z>1118.888</Z>
    </Vector3>
    <Vector3>
      <X>-1079.23</X>
      <Y>-1156.687</Y>
      <Z>1118.849</Z>
    </Vector3>
    <Vector3>
      <X>-1082.443</X>
      <Y>-1074.059</Y>
      <Z>1118.858</Z>
    </Vector3>
    <Vector3>
      <X>-1168.339</X>
      <Y>-1078.273</Y>
      <Z>1118.882</Z>
    </Vector3>
    <Vector3>
      <X>-1197.009</X>
      <Y>-1172.155</Y>
      <Z>1118.845</Z>
    </Vector3>
    <Vector3>
      <X>-1133.463</X>
      <Y>-1188.36</Y>
      <Z>1118.836</Z>
    </Vector3>
    <Vector3>
      <X>-1087.113</X>
      <Y>-1218.222</Y>
      <Z>1118.825</Z>
    </Vector3>
    <Vector3>
      <X>-1027.203</X>
      <Y>-1295.552</Y>
      <Z>1118.816</Z>
    </Vector3>
    <Vector3>
      <X>-1037.377</X>
      <Y>-1342.625</Y>
      <Z>1118.808</Z>
    </Vector3>
    <Vector3>
      <X>-1095.632</X>
      <Y>-1330.801</Y>
      <Z>1118.777</Z>
    </Vector3>
    <Vector3>
      <X>-1145.857</X>
      <Y>-1334.973</Y>
      <Z>1118.76</Z>
    </Vector3>
    <Vector3>
      <X>-1219.177</X>
      <Y>-1316.979</Y>
      <Z>1118.757</Z>
    </Vector3>
    <Vector3>
      <X>-1268.226</X>
      <Y>-1363.93</Y>
      <Z>1118.746</Z>
    </Vector3>
    <Vector3>
      <X>-1270.06</X>
      <Y>-1431.831</Y>
      <Z>1118.745</Z>
    </Vector3>
    <Vector3>
      <X>-1338.771</X>
      <Y>-1485.686</Y>
      <Z>1118.721</Z>
    </Vector3>
    <Vector3>
      <X>-1407.013</X>
      <Y>-1491.992</Y>
      <Z>1118.714</Z>
    </Vector3>
    <Vector3>
      <X>-1463.355</X>
      <Y>-1420.044</Y>
      <Z>1118.701</Z>
    </Vector3>
    <Vector3>
      <X>-1476.83</X>
      <Y>-1326.424</Y>
      <Z>1118.704</Z>
    </Vector3>
    <Vector3>
      <X>-1392.59</X>
      <Y>-1297.137</Y>
      <Z>1118.694</Z>
    </Vector3>
    <Vector3>
      <X>-1353.345</X>
      <Y>-1351.006</Y>
      <Z>1118.677</Z>
    </Vector3>
    <Vector3>
      <X>-1424.242</X>
      <Y>-1417.799</Y>
      <Z>1123.078</Z>
    </Vector3>
    <Vector3>
      <X>-1615.464</X>
      <Y>-1567.165</Y>
      <Z>1160.038</Z>
    </Vector3>
    <Vector3>
      <X>-1720.994</X>
      <Y>-1658.465</Y>
      <Z>1160.044</Z>
    </Vector3>
    <Vector3>
      <X>-1717.056</X>
      <Y>-1752.833</Y>
      <Z>1160.018</Z>
    </Vector3>
    <Vector3>
      <X>-1759.622</X>
      <Y>-1817.131</Y>
      <Z>1160.003</Z>
    </Vector3>
    <Vector3>
      <X>-1864.083</X>
      <Y>-1786.311</Y>
      <Z>1159.991</Z>
    </Vector3>
    <Vector3>
      <X>-1981.371</X>
      <Y>-1876.408</Y>
      <Z>1159.975</Z>
    </Vector3>
    <Vector3>
      <X>-2018.504</X>
      <Y>-1982.031</Y>
      <Z>1159.966</Z>
    </Vector3>
    <Vector3>
      <X>-1954.187</X>
      <Y>-1993.205</Y>
      <Z>1159.967</Z>
    </Vector3>
    <Vector3>
      <X>-1802.781</X>
      <Y>-1874.997</Y>
      <Z>1234.323</Z>
    </Vector3>
    <Vector3>
      <X>-1738.256</X>
      <Y>-1828.67</Y>
      <Z>-29.343</Z>
    </Vector3>
    <Vector3>
      <X>-1666.294</X>
      <Y>-1763.221</Y>
      <Z>-18.04</Z>
    </Vector3>
    <Vector3>
      <X>-1559.722</X>
      <Y>-1691.854</Y>
      <Z>-11.053</Z>
    </Vector3>
    <Vector3>
      <X>-1482.816</X>
      <Y>-1667.6</Y>
      <Z>-4.322</Z>
    </Vector3>
    <Vector3>
      <X>-1432.081</X>
      <Y>-1654.63</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-1375.303</X>
      <Y>-1646.813</Y>
      <Z>1.009</Z>
    </Vector3>
    <Vector3>
      <X>-1322.684</X>
      <Y>-1668.04</Y>
      <Z>1.598</Z>
    </Vector3>
    <Vector3>
      <X>-1271.025</X>
      <Y>-1735.992</Y>
      <Z>1.958</Z>
    </Vector3>
    <Vector3>
      <X>-1204.309</X>
      <Y>-1742.114</Y>
      <Z>3.148</Z>
    </Vector3>
    <Vector3>
      <X>-1126.888</X>
      <Y>-1724.428</Y>
      <Z>3.282</Z>
    </Vector3>
    <Vector3>
      <X>-1027.272</X>
      <Y>-1815.104</Y>
      <Z>6.252</Z>
    </Vector3>
    <Vector3>
      <X>-978.075</X>
      <Y>-1774.547</Y>
      <Z>6.252</Z>
    </Vector3>
    <Vector3>
      <X>-991.49</X>
      <Y>-1700.702</Y>
      <Z>6.24</Z>
    </Vector3>
    <Vector3>
      <X>-945.798</X>
      <Y>-1655.425</Y>
      <Z>-1.964</Z>
    </Vector3>
    <Vector3>
      <X>-845.9</X>
      <Y>-1542.169</Y>
      <Z>-6.916</Z>
    </Vector3>
    <Vector3>
      <X>-808.155</X>
      <Y>-1507.579</Y>
      <Z>-6.382</Z>
    </Vector3>
    <Vector3>
      <X>-752.676</X>
      <Y>-1486.428</Y>
      <Z>4.045</Z>
    </Vector3>
    <Vector3>
      <X>-724.869</X>
      <Y>-1437.088</Y>
      <Z>4.051</Z>
    </Vector3>
    <Vector3>
      <X>-713.682</X>
      <Y>-1388.031</Y>
      <Z>4.001</Z>
    </Vector3>
    <Vector3>
      <X>-659.57</X>
      <Y>-1362.142</Y>
      <Z>9.652</Z>
    </Vector3>
    <Vector3>
      <X>-649.581</X>
      <Y>-1406.848</Y>
      <Z>9.664</Z>
    </Vector3>
    <Vector3>
      <X>-653.653</X>
      <Y>-1487.904</Y>
      <Z>9.744</Z>
    </Vector3>
    <Vector3>
      <X>-700.535</X>
      <Y>-1603.113</Y>
      <Z>20.781</Z>
    </Vector3>
    <Vector3>
      <X>-642.361</X>
      <Y>-1682.142</Y>
      <Z>24.112</Z>
    </Vector3>
    <Vector3>
      <X>-533.535</X>
      <Y>-1762.991</Y>
      <Z>20.561</Z>
    </Vector3>
    <Vector3>
      <X>-411.115</X>
      <Y>-1776.675</Y>
      <Z>20.045</Z>
    </Vector3>
    <Vector3>
      <X>-234.434</X>
      <Y>-1790.141</Y>
      <Z>2.844</Z>
    </Vector3>
    <Vector3>
      <X>-123.124</X>
      <Y>-1869.591</Y>
      <Z>1.917</Z>
    </Vector3>
    <Vector3>
      <X>198.233</X>
      <Y>-2145.947</Y>
      <Z>30.606</Z>
    </Vector3>
    <Vector3>
      <X>217.957</X>
      <Y>-2194.447</Y>
      <Z>30.641</Z>
    </Vector3>
    <Vector3>
      <X>219.681</X>
      <Y>-2350.491</Y>
      <Z>7.539</Z>
    </Vector3>
    <Vector3>
      <X>219.396</X>
      <Y>-2565.734</Y>
      <Z>5.069</Z>
    </Vector3>
    <Vector3>
      <X>221.621</X>
      <Y>-2669.386</Y>
      <Z>5.281</Z>
    </Vector3>
    <Vector3>
      <X>219.729</X>
      <Y>-2792.815</Y>
      <Z>5.029</Z>
    </Vector3>
    <Vector3>
      <X>192.254</X>
      <Y>-3012.658</Y>
      <Z>4.775</Z>
    </Vector3>
    <Vector3>
      <X>178.349</X>
      <Y>-3179.508</Y>
      <Z>4.613</Z>
    </Vector3>
    <Vector3>
      <X>215.775</X>
      <Y>-3601.832</Y>
      <Z>-26.078</Z>
    </Vector3>
    <Vector3>
      <X>231.533</X>
      <Y>-3768.439</Y>
      <Z>-23.842</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-568.709</X>
        <Y>-1591.444</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-560.02</X>
        <Y>-1589.754</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-559.31</X>
        <Y>-1598.578</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-550.62</X>
        <Y>-1596.888</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-549.911</X>
        <Y>-1605.712</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-541.221</X>
        <Y>-1604.022</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-540.512</X>
        <Y>-1612.846</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-531.822</X>
        <Y>-1611.156</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-531.113</X>
        <Y>-1619.981</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-522.423</X>
        <Y>-1618.291</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-521.714</X>
        <Y>-1627.115</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-513.024</X>
        <Y>-1625.425</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-512.315</X>
        <Y>-1634.249</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-503.625</X>
        <Y>-1632.559</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-502.916</X>
        <Y>-1641.384</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-494.226</X>
        <Y>-1639.693</Y>
        <Z>1118.918</Z>
      </Position>
      <Heading>52.8</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>STROMBERG</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1832.69</X>
        <Y>-1898.319</Y>
        <Z>1087.125</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-88.893</Y>
        <Z>-142.001</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1817.705</X>
        <Y>-1885.816</Y>
        <Z>1231.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1783.021</X>
        <Y>-1858.663</Y>
        <Z>1231.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.95</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1782.614</X>
        <Y>-1858.318</Y>
        <Z>1187.505</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1834.793</X>
        <Y>-1898.869</Y>
        <Z>1192.411</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1897.137</X>
        <Y>-1948.62</Y>
        <Z>1159.844</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1803.704</X>
        <Y>-1875.704</Y>
        <Z>1165.422</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1813.719</X>
        <Y>-1880.714</Y>
        <Z>20.396</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>129.999</Z>
      </Rotation>
      <Hash>1856450037</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1766.204</X>
        <Y>-1852.917</Y>
        <Z>-26.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>41.397</Z>
      </Rotation>
      <Hash>-1924586705</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1707.568</X>
        <Y>-1800.22</Y>
        <Z>-25.301</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>43.397</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1617.604</X>
        <Y>-1704.213</Y>
        <Z>-12.043</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>157.6</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1987.126</X>
        <Y>-2002.562</Y>
        <Z>1159.883</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.997</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2014.518</X>
        <Y>-1940.1</Y>
        <Z>1159.909</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1937.511</X>
        <Y>-1842.139</Y>
        <Z>1159.875</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1823.836</X>
        <Y>-1791.106</Y>
        <Z>1159.929</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.003</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1728.619</X>
        <Y>-1801.41</Y>
        <Z>1159.939</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.997</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1722.942</X>
        <Y>-1739.221</Y>
        <Z>1159.953</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-81.997</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1730.635</X>
        <Y>-1694.304</Y>
        <Z>1159.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111.997</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1714.839</X>
        <Y>-1651.557</Y>
        <Z>1159.98</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1656.336</X>
        <Y>-1599.224</Y>
        <Z>1159.99</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1551.2</X>
        <Y>-1517.073</Y>
        <Z>1159.837</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-954.593</X>
        <Y>-1296.107</Y>
        <Z>1116.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>53.4</Z>
      </Rotation>
      <Hash>-1960307988</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-777.01</X>
        <Y>-1431.603</Y>
        <Z>1116.368</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>53.4</Z>
      </Rotation>
      <Hash>-1960307988</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1652.761</X>
        <Y>-1596.822</Y>
        <Z>1157.519</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.004</Z>
      </Rotation>
      <Hash>-1960307988</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1841.65</X>
        <Y>-1904.594</Y>
        <Z>1163.046</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.004</Z>
      </Rotation>
      <Hash>-1960307988</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1573.819</X>
        <Y>-1674.68</Y>
        <Z>-10.773</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>168</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1537.65</X>
        <Y>-1659.924</Y>
        <Z>-4.827</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>165.7</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-167.961</X>
        <Y>-1832.177</Y>
        <Z>1.869</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>139.199</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-107.066</X>
        <Y>-1883.271</Y>
        <Z>1.869</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-40.801</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-6.746</X>
        <Y>-1969.868</Y>
        <Z>1.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-40.801</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1532.538</X>
        <Y>-1692.726</Y>
        <Z>-20.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-173.001</Z>
      </Rotation>
      <Hash>1556290830</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1492.672</X>
        <Y>-1651.843</Y>
        <Z>-2.814</Z>
      </Position>
      <Rotation>
        <X>-89.98</X>
        <Y>161.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1334.858</X>
        <Y>-1654.882</Y>
        <Z>0.934</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.399</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1355.069</X>
        <Y>-1648.371</Y>
        <Z>0.855</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.3</Y>
        <Z>164.299</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1306.333</X>
        <Y>-1690.536</Y>
        <Z>1.113</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>124.798</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1273.36</X>
        <Y>-1731.653</Y>
        <Z>1.387</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-54.202</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1229.267</X>
        <Y>-1753.907</Y>
        <Z>1.442</Z>
      </Position>
      <Rotation>
        <X>1.6</X>
        <Y>-1</Y>
        <Z>-38.202</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1188.056</X>
        <Y>-1729.559</Y>
        <Z>2.942</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-158.603</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1155.064</X>
        <Y>-1712.106</Y>
        <Z>2.944</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>155.596</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1108.463</X>
        <Y>-1735.324</Y>
        <Z>1.737</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>6.1</Y>
        <Z>-43.904</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1086.224</X>
        <Y>-1762.987</Y>
        <Z>6.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.304</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1128.583</X>
        <Y>-1709.755</Y>
        <Z>3.052</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.605</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1119.597</X>
        <Y>-1719.354</Y>
        <Z>3.184</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.805</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1273.808</X>
        <Y>-1745.032</Y>
        <Z>1.9</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.805</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1273.806</X>
        <Y>-1745.053</Y>
        <Z>3.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.805</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1812.579</X>
        <Y>-1881.606</Y>
        <Z>1165.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>1906833154</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1833.971</X>
        <Y>-1898.782</Y>
        <Z>1176.181</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>362681026</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1790.373</X>
        <Y>-1873.696</Y>
        <Z>1206.7</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>38.003</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1798.426</X>
        <Y>-1863.118</Y>
        <Z>1207.238</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>38.003</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>118.713</X>
        <Y>-2073.986</Y>
        <Z>30.379</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>47.603</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>174.312</X>
        <Y>-2123.193</Y>
        <Z>30.37</Z>
      </Position>
      <Rotation>
        <X>-0.033</X>
        <Y>0</Y>
        <Z>48.304</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-71.514</X>
        <Y>-1914.005</Y>
        <Z>1.732</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-40.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>218.009</X>
        <Y>-2187.352</Y>
        <Z>-19.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-179.198</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>219.026</X>
        <Y>-2259.33</Y>
        <Z>-31.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.802</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>212.267</X>
        <Y>-2159.029</Y>
        <Z>30.511</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>93.4</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>217.753</X>
        <Y>-2184.093</Y>
        <Z>30.546</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.802</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>217.146</X>
        <Y>-2638.714</Y>
        <Z>5.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.801</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>184.432</X>
        <Y>-3326.73</Y>
        <Z>4.026</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.5</Y>
        <Z>-84.499</Z>
      </Rotation>
      <Hash>172434341</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>219.268</X>
        <Y>-2855.131</Y>
        <Z>3.158</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>8</Y>
        <Z>-90.099</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>218.615</X>
        <Y>-3636.667</Y>
        <Z>-23.8</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-84.3</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>221.424</X>
        <Y>-3665.707</Y>
        <Z>-24.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-84.3</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>216.223</X>
        <Y>-3609.883</Y>
        <Z>-24.01</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-84.3</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>218.273</X>
        <Y>-2207.171</Y>
        <Z>30.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.399</Z>
      </Rotation>
      <Hash>1431235846</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1430.156</X>
        <Y>-1422.493</Y>
        <Z>1118.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1355.347</X>
        <Y>-1347.665</Y>
        <Z>1118.607</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1409.331</X>
        <Y>-1305.982</Y>
        <Z>1118.632</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.003</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1474.699</X>
        <Y>-1357.059</Y>
        <Z>1118.642</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1439.985</X>
        <Y>-1449.848</Y>
        <Z>1118.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.997</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1382.031</X>
        <Y>-1503.063</Y>
        <Z>1118.646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.997</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1312.929</X>
        <Y>-1465.441</Y>
        <Z>1118.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1260.887</X>
        <Y>-1379.994</Y>
        <Z>1118.682</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>101454115</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1196.892</X>
        <Y>-1329.99</Y>
        <Z>1118.695</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.997</Z>
      </Rotation>
      <Hash>1807047796</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1133.273</X>
        <Y>-1326.207</Y>
        <Z>1118.664</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.003</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1103.931</X>
        <Y>-1326.371</Y>
        <Z>1118.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.003</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1075.842</X>
        <Y>-1348.308</Y>
        <Z>1118.684</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.997</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1046.5</X>
        <Y>-1348.472</Y>
        <Z>1118.693</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.997</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1025.637</X>
        <Y>-1327.839</Y>
        <Z>1118.703</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>38.003</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1025.473</X>
        <Y>-1298.498</Y>
        <Z>1118.713</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.003</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1064.7</X>
        <Y>-1246.832</Y>
        <Z>1118.768</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.003</Z>
      </Rotation>
      <Hash>-283286363</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1131.128</X>
        <Y>-1188.765</Y>
        <Z>1119.736</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.997</Z>
      </Rotation>
      <Hash>1014640694</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1197.448</X>
        <Y>-1167.626</Y>
        <Z>1118.775</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.997</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1200.968</X>
        <Y>-1122.012</Y>
        <Z>1118.805</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-126.997</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1078.111</X>
        <Y>-1147.327</Y>
        <Z>1119.77</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.997</Z>
      </Rotation>
      <Hash>1014640694</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1082.584</X>
        <Y>-1077.864</Y>
        <Z>1118.798</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.003</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1131.192</X>
        <Y>-1064.155</Y>
        <Z>1118.814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.003</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1174.646</X>
        <Y>-1084.81</Y>
        <Z>1118.818</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.997</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1053.287</X>
        <Y>-1204.223</Y>
        <Z>1118.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.997</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1017.838</X>
        <Y>-1242.167</Y>
        <Z>1118.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-46.997</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-979.216</X>
        <Y>-1276.878</Y>
        <Z>1118.824</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-41.997</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-896.022</X>
        <Y>-1340.899</Y>
        <Z>1118.789</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-36.997</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-769.008</X>
        <Y>-1436.6</Y>
        <Z>1118.799</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-36.997</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-641.994</X>
        <Y>-1532.302</Y>
        <Z>1118.809</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-36.997</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-503.215</X>
        <Y>-1636.883</Y>
        <Z>1118.864</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-36.997</Z>
      </Rotation>
      <Hash>-119068501</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1099.313</X>
        <Y>-1200.605</Y>
        <Z>1118.792</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-36.801</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1152.259</X>
        <Y>-1069.097</Y>
        <Z>1118.774</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.8</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1063.029</X>
        <Y>-1193.417</Y>
        <Z>1118.677</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>130.4</Z>
      </Rotation>
      <Hash>-817529322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1370.104</X>
        <Y>-1375.427</Y>
        <Z>1116.207</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.004</Z>
      </Rotation>
      <Hash>-1960307988</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1832.779</X>
        <Y>-1881.243</Y>
        <Z>1165.548</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.401</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1815.909</X>
        <Y>-1902.795</Y>
        <Z>1165.581</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.801</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>229.955</X>
        <Y>-3751.589</Y>
        <Z>-24.112</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-84.3</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>226.252</X>
        <Y>-3723.972</Y>
        <Z>-23.002</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-82.5</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>232.206</X>
        <Y>-3776.586</Y>
        <Z>-22.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-85.101</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1061.829</X>
        <Y>-1787.659</Y>
        <Z>6.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.304</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1050.509</X>
        <Y>-1799.096</Y>
        <Z>6.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.304</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-998.906</X>
        <Y>-1795.931</Y>
        <Z>6.187</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.304</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-997.146</X>
        <Y>-1724.042</Y>
        <Z>6.17</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.304</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-970.086</X>
        <Y>-1679.125</Y>
        <Z>2.441</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-8</Y>
        <Z>-135.304</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-805.492</X>
        <Y>-1506.416</Y>
        <Z>-3.294</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-160.904</Z>
      </Rotation>
      <Hash>-1417449600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-792.043</X>
        <Y>-1493.309</Y>
        <Z>-21.647</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>160.003</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1604099433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-786.976</X>
        <Y>-1506.498</Y>
        <Z>-21.642</Z>
      </Position>
      <Rotation>
        <X>89.98</X>
        <Y>20</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1604099433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-849.691</X>
        <Y>-1546.83</Y>
        <Z>-5.416</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-136.903</Z>
      </Rotation>
      <Hash>-1417449600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-645.248</X>
        <Y>-1385.556</Y>
        <Z>5.374</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>73.497</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-701.167</X>
        <Y>-1594.837</Y>
        <Z>13.952</Z>
      </Position>
      <Rotation>
        <X>1</X>
        <Y>-6</Y>
        <Z>-131.403</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-271.117</X>
        <Y>-1774.718</Y>
        <Z>3.3</Z>
      </Position>
      <Rotation>
        <X>-1</X>
        <Y>0</Y>
        <Z>-126.44</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-652.543</X>
        <Y>-1356.424</Y>
        <Z>8.31</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-26.404</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-633.52</X>
        <Y>-1406.475</Y>
        <Z>8.625</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-106.605</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-635.457</X>
        <Y>-1374.512</Y>
        <Z>8.091</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.805</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-391.219</X>
        <Y>-1774.568</Y>
        <Z>18.958</Z>
      </Position>
      <Rotation>
        <X>-1.9</X>
        <Y>4.5</Y>
        <Z>-5.24</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-874.852</X>
        <Y>-1567.898</Y>
        <Z>-5.313</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.103</Z>
      </Rotation>
      <Hash>-1417449600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-741.819</X>
        <Y>-1478.068</Y>
        <Z>3.922</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19.897</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-727.621</X>
        <Y>-1442.693</Y>
        <Z>3.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>64.897</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-725.385</X>
        <Y>-1393.708</Y>
        <Z>-0.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-128.9</Z>
      </Rotation>
      <Hash>-971440554</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-721.812</X>
        <Y>-1388.379</Y>
        <Z>2.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>49.497</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-730.581</X>
        <Y>-1409.481</Y>
        <Z>2.549</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.097</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-425.499</X>
        <Y>-1762.588</Y>
        <Z>14.606</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>10.56</Z>
      </Rotation>
      <Hash>-800188176</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-707.349</X>
        <Y>-1576.308</Y>
        <Z>16.305</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.959</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-714.148</X>
        <Y>-1599.901</Y>
        <Z>19.502</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.159</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-701.043</X>
        <Y>-1628.627</Y>
        <Z>21.194</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>139.559</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-492.956</X>
        <Y>-1788.291</Y>
        <Z>15.44</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-167.241</Z>
      </Rotation>
      <Hash>-800188176</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-487.645</X>
        <Y>-1787.727</Y>
        <Z>18.521</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-167.241</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-509.145</X>
        <Y>-1785.928</Y>
        <Z>18.845</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.359</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-409.773</X>
        <Y>-1765.508</Y>
        <Z>18.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.641</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-427.726</X>
        <Y>-1762.48</Y>
        <Z>17.964</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-2.041</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>58.534</X>
        <Y>-2026.216</Y>
        <Z>24.844</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-40.801</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1815.592</X>
        <Y>-1885.016</Y>
        <Z>632.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.97</Y>
        <Z>37.999</Z>
      </Rotation>
      <Hash>-635501285</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1373.523</X>
        <Y>-1378.308</Y>
        <Z>1118.493</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.5</Y>
        <Z>38.599</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1938.899</X>
        <Y>-1981.359</Y>
        <Z>1159.987</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>37.599</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1113.949</X>
        <Y>-1741.004</Y>
        <Z>1.736</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>6.1</Y>
        <Z>-43.904</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-391.948</X>
        <Y>-1782.511</Y>
        <Z>19.225</Z>
      </Position>
      <Rotation>
        <X>-1.9</X>
        <Y>4.5</Y>
        <Z>-5.24</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-829.725</X>
        <Y>-1525.157</Y>
        <Z>-5.078</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.503</Z>
      </Rotation>
      <Hash>-1417449600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1830.269</X>
        <Y>-1896.427</Y>
        <Z>928.133</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-88.893</Y>
        <Z>-142.001</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1097.699</X>
        <Y>-1183.529</Y>
        <Z>1118.789</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-53.204</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1449.85</X>
        <Y>-1437.825</Y>
        <Z>1127.681</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-141.805</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>226.461</X>
        <Y>-2593.828</Y>
        <Z>5.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.805</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>226.846</X>
        <Y>-2580.097</Y>
        <Z>5.124</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-91.405</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>227.901</X>
        <Y>-2630.625</Y>
        <Z>4.939</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-91.405</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>225.73</X>
        <Y>-2642.491</Y>
        <Z>4.937</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-146.398</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-940.964</X>
        <Y>-1626.985</Y>
        <Z>-4.555</Z>
      </Position>
      <Rotation>
        <X>-89.96</X>
        <Y>128.601</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-916.807</X>
        <Y>-1595.102</Y>
        <Z>-4.573</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>127.4</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-882.264</X>
        <Y>-1595.603</Y>
        <Z>-4.663</Z>
      </Position>
      <Rotation>
        <X>-89.96</X>
        <Y>135.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>292774186</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1030.803</X>
        <Y>-1290.135</Y>
        <Z>1118.628</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128</Z>
      </Rotation>
      <Hash>-817529322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1141.596</X>
        <Y>-1331.343</Y>
        <Z>1118.58</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>37.6</Z>
      </Rotation>
      <Hash>-817529322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1361.696</X>
        <Y>-1318.499</Y>
        <Z>1118.495</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129.999</Z>
      </Rotation>
      <Hash>-817529322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1090.38</X>
        <Y>-1177.75</Y>
        <Z>1118.82</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129.196</Z>
      </Rotation>
      <Hash>1446475713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-570.299</X>
    <Y>-1586.094</Y>
    <Z>1118.918</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.3</float>
    <float>0.8</float>
    <float>0.3</float>
    <float>0.3</float>
    <float>1</float>
    <float>0.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>0.7</float>
    <float>0.3</float>
    <float>0.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.1</float>
    <float>1.1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stromberg - Plunge</Name>
  <Description>Every pro racer in San Andreas knows that special feeling when the track tilts over to a vertical drop and you're suddenly making rapid progress out of the stratosphere. Well this is just like that, except after a while there's no track, and your landing pad is the ocean. Keep your finger on submersible mode. Point to point race for the Stromberg.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1962/5Ot3Psmzw0qy1WOccRY9MA/2_0.jpg</Thumbnail>
</Race>