<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>3043.613</X>
      <Y>1219.152</Y>
      <Z>5.571</Z>
    </Vector3>
    <Vector3>
      <X>3118.274</X>
      <Y>1415.389</Y>
      <Z>5.537</Z>
    </Vector3>
    <Vector3>
      <X>3196.954</X>
      <Y>1557.849</Y>
      <Z>2.625</Z>
    </Vector3>
    <Vector3>
      <X>3163.351</X>
      <Y>1753.265</Y>
      <Z>2.621</Z>
    </Vector3>
    <Vector3>
      <X>3038.316</X>
      <Y>1714.424</Y>
      <Z>2.608</Z>
    </Vector3>
    <Vector3>
      <X>3055.355</X>
      <Y>1519.54</Y>
      <Z>2.595</Z>
    </Vector3>
    <Vector3>
      <X>3362.581</X>
      <Y>1402.865</Y>
      <Z>14.046</Z>
    </Vector3>
    <Vector3>
      <X>3474.059</X>
      <Y>1357.092</Y>
      <Z>78.294</Z>
    </Vector3>
    <Vector3>
      <X>3501.91</X>
      <Y>1351.243</Y>
      <Z>-34.033</Z>
    </Vector3>
    <Vector3>
      <X>3645.491</X>
      <Y>1308.644</Y>
      <Z>-30.603</Z>
    </Vector3>
    <Vector3>
      <X>3764.193</X>
      <Y>1250.995</Y>
      <Z>-11.503</Z>
    </Vector3>
    <Vector3>
      <X>3984.656</X>
      <Y>1167.145</Y>
      <Z>8.207</Z>
    </Vector3>
    <Vector3>
      <X>4109.178</X>
      <Y>1120.013</Y>
      <Z>15.15</Z>
    </Vector3>
    <Vector3>
      <X>4210.303</X>
      <Y>1003.695</Y>
      <Z>15.159</Z>
    </Vector3>
    <Vector3>
      <X>4056.24</X>
      <Y>978.918</Y>
      <Z>15.138</Z>
    </Vector3>
    <Vector3>
      <X>3829.834</X>
      <Y>1064.745</Y>
      <Z>15.21</Z>
    </Vector3>
    <Vector3>
      <X>3706.783</X>
      <Y>1110.759</Y>
      <Z>14.831</Z>
    </Vector3>
    <Vector3>
      <X>3603.363</X>
      <Y>1149.973</Y>
      <Z>9.125</Z>
    </Vector3>
    <Vector3>
      <X>3495.845</X>
      <Y>1188.775</Y>
      <Z>4.778</Z>
    </Vector3>
    <Vector3>
      <X>3326.37</X>
      <Y>1250.354</Y>
      <Z>4.766</Z>
    </Vector3>
    <Vector3>
      <X>3226.401</X>
      <Y>1391.052</Y>
      <Z>4.769</Z>
    </Vector3>
    <Vector3>
      <X>3332.178</X>
      <Y>1465.092</Y>
      <Z>4.777</Z>
    </Vector3>
    <Vector3>
      <X>3373.918</X>
      <Y>1355.709</Y>
      <Z>4.758</Z>
    </Vector3>
    <Vector3>
      <X>3307.003</X>
      <Y>1179.444</Y>
      <Z>0.383</Z>
    </Vector3>
    <Vector3>
      <X>3240.638</X>
      <Y>975.783</Y>
      <Z>-16.279</Z>
    </Vector3>
    <Vector3>
      <X>3294.032</X>
      <Y>841.071</Y>
      <Z>-15.684</Z>
    </Vector3>
    <Vector3>
      <X>3381.177</X>
      <Y>769.89</Y>
      <Z>-15.482</Z>
    </Vector3>
    <Vector3>
      <X>3316.546</X>
      <Y>543.399</Y>
      <Z>2.462</Z>
    </Vector3>
    <Vector3>
      <X>3212.466</X>
      <Y>448.565</Y>
      <Z>2.467</Z>
    </Vector3>
    <Vector3>
      <X>3157.272</X>
      <Y>546.391</Y>
      <Z>2.467</Z>
    </Vector3>
    <Vector3>
      <X>3206.242</X>
      <Y>681.586</Y>
      <Z>2.467</Z>
    </Vector3>
    <Vector3>
      <X>3117.939</X>
      <Y>765.9</Y>
      <Z>2.461</Z>
    </Vector3>
    <Vector3>
      <X>3000.529</X>
      <Y>769.164</Y>
      <Z>2.601</Z>
    </Vector3>
    <Vector3>
      <X>2980.855</X>
      <Y>988.704</Y>
      <Z>2.562</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2976.168</X>
        <Y>985.699</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2980.216</X>
        <Y>977.826</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2971.94</X>
        <Y>974.683</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2975.987</X>
        <Y>966.81</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2967.711</X>
        <Y>963.667</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2971.759</X>
        <Y>955.793</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2963.482</X>
        <Y>952.65</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2967.53</X>
        <Y>944.777</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2959.254</X>
        <Y>941.634</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2963.301</X>
        <Y>933.761</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2955.025</X>
        <Y>930.618</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2959.073</X>
        <Y>922.745</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2950.797</X>
        <Y>919.601</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2954.844</X>
        <Y>911.728</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2946.568</X>
        <Y>908.585</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2950.616</X>
        <Y>900.712</Y>
        <Z>2.562</Z>
      </Position>
      <Heading>-20.999</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>STROMBERG</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2951.551</X>
        <Y>801.427</Y>
        <Z>2.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.801</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2929.654</X>
        <Y>831.763</Y>
        <Z>2.475</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.801</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2938.169</X>
        <Y>873.777</Y>
        <Z>2.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.801</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2965.364</X>
        <Y>948.471</Y>
        <Z>2.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.801</Z>
      </Rotation>
      <Hash>-740259979</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3115.955</X>
        <Y>1344.916</Y>
        <Z>2.52</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3181.842</X>
        <Y>1518.359</Y>
        <Z>2.525</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3219.492</X>
        <Y>1617.47</Y>
        <Z>2.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3217.918</X>
        <Y>1695.747</Y>
        <Z>2.568</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3029.84</X>
        <Y>1118.219</Y>
        <Z>2.338</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.213</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3110.586</X>
        <Y>1330.765</Y>
        <Z>2.393</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.215</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2993.593</X>
        <Y>1022.808</Y>
        <Z>2.444</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3167.041</X>
        <Y>1751.903</Y>
        <Z>2.511</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.801</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3088.764</X>
        <Y>1750.33</Y>
        <Z>2.564</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3023.196</X>
        <Y>1674.675</Y>
        <Z>2.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3015.357</X>
        <Y>1571.621</Y>
        <Z>2.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.801</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3091.011</X>
        <Y>1506.053</Y>
        <Z>2.547</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3121.159</X>
        <Y>1494.719</Y>
        <Z>5.672</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.601</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3087.456</X>
        <Y>1507.396</Y>
        <Z>2.43</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.601</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3262.237</X>
        <Y>1441.006</Y>
        <Z>13.945</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.801</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3213.599</X>
        <Y>1459.605</Y>
        <Z>13.844</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3284.355</X>
        <Y>1432.725</Y>
        <Z>13.841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3363.232</X>
        <Y>1402.76</Y>
        <Z>13.843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3386.125</X>
        <Y>1393.943</Y>
        <Z>13.989</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.801</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3396.362</X>
        <Y>1390.175</Y>
        <Z>13.838</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.8</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3430.182</X>
        <Y>1377.842</Y>
        <Z>-0.563</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.798</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3457.234</X>
        <Y>1366.348</Y>
        <Z>76.72</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3498.445</X>
        <Y>1350.695</Y>
        <Z>77.3</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3498.987</X>
        <Y>1350.487</Y>
        <Z>33.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3490.816</X>
        <Y>1354.367</Y>
        <Z>11.135</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3481.239</X>
        <Y>1365.588</Y>
        <Z>11.187</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3476.149</X>
        <Y>1352.37</Y>
        <Z>11.262</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3521.564</X>
        <Y>1349.684</Y>
        <Z>55.675</Z>
      </Position>
      <Rotation>
        <X>0.001</X>
        <Y>-90</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3516.426</X>
        <Y>1336.172</Y>
        <Z>55.667</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.001</Y>
        <Z>-20.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3436.018</X>
        <Y>1375.717</Y>
        <Z>-34.168</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>69.2</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3475.349</X>
        <Y>1360.776</Y>
        <Z>-40.878</Z>
      </Position>
      <Rotation>
        <X>6</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3539.126</X>
        <Y>1336.562</Y>
        <Z>-43.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3617.903</X>
        <Y>1306.638</Y>
        <Z>-43.62</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3561.025</X>
        <Y>1328.282</Y>
        <Z>-43.352</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>2144125188</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3651.07</X>
        <Y>1294.031</Y>
        <Z>-36.29</Z>
      </Position>
      <Rotation>
        <X>-10.001</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4007.199</X>
        <Y>1158.606</Y>
        <Z>10.541</Z>
      </Position>
      <Rotation>
        <X>-6.001</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3675.911</X>
        <Y>1311.565</Y>
        <Z>-37.072</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3658.026</X>
        <Y>1264.377</Y>
        <Z>-37.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3667.035</X>
        <Y>1287.95</Y>
        <Z>-37.132</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3660.226</X>
        <Y>1291.615</Y>
        <Z>-2.236</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-20.801</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3622.847</X>
        <Y>1269.324</Y>
        <Z>-38.395</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-20.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3642.293</X>
        <Y>1332.281</Y>
        <Z>-39.129</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-20.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3454.837</X>
        <Y>1332.864</Y>
        <Z>-40.269</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-20.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3478.286</X>
        <Y>1394.692</Y>
        <Z>-38.521</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-20.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3701.698</X>
        <Y>1274.468</Y>
        <Z>-26.343</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10.001</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4085.768</X>
        <Y>1128.696</Y>
        <Z>14.934</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3958.699</X>
        <Y>1015.934</Y>
        <Z>15.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3810.004</X>
        <Y>1072.416</Y>
        <Z>15.162</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3700.706</X>
        <Y>1113.669</Y>
        <Z>25.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3755.507</X>
        <Y>1093.117</Y>
        <Z>16.028</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>10.6</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3904.165</X>
        <Y>1036.649</Y>
        <Z>15.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>8</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3864.637</X>
        <Y>1051.658</Y>
        <Z>15.016</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3108.692</X>
        <Y>933.974</Y>
        <Z>-14.032</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>29</Y>
        <Z>74.199</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3610.44</X>
        <Y>1147.481</Y>
        <Z>20.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.2</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3517.622</X>
        <Y>1180.744</Y>
        <Z>4.574</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3507.474</X>
        <Y>1184.47</Y>
        <Z>4.73</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3432.909</X>
        <Y>1211.609</Y>
        <Z>2.825</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-4</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3383.217</X>
        <Y>1229.695</Y>
        <Z>2.826</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>4</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3308.682</X>
        <Y>1256.823</Y>
        <Z>4.718</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3232.118</X>
        <Y>1321.328</Y>
        <Z>4.717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3229.45</X>
        <Y>1399.575</Y>
        <Z>4.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3284.89</X>
        <Y>1451.232</Y>
        <Z>4.714</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3364.98</X>
        <Y>1416.59</Y>
        <Z>4.714</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3358.583</X>
        <Y>1313.437</Y>
        <Z>4.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3276.88</X>
        <Y>1205.75</Y>
        <Z>-41.075</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3246.136</X>
        <Y>1121.233</Y>
        <Z>-41.08</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3215.342</X>
        <Y>1036.708</Y>
        <Z>-41.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3346.101</X>
        <Y>1181.159</Y>
        <Z>-41.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3315.372</X>
        <Y>1096.599</Y>
        <Z>-41.106</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3284.59</X>
        <Y>1012.026</Y>
        <Z>-43.434</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>-180</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3184.601</X>
        <Y>952.11</Y>
        <Z>-41.085</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3185.191</X>
        <Y>863.936</Y>
        <Z>-82.189</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>-180</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3285.174</X>
        <Y>923.855</Y>
        <Z>-84.519</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>-180</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3252.752</X>
        <Y>807.041</Y>
        <Z>-41.01</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3320.409</X>
        <Y>750.207</Y>
        <Z>-82.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>-109.99</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3352.792</X>
        <Y>867.006</Y>
        <Z>-43.347</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-110.03</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3420.446</X>
        <Y>810.074</Y>
        <Z>-84.484</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-109.97</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3421.001</X>
        <Y>721.986</Y>
        <Z>-43.347</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3310.594</X>
        <Y>1193.334</Y>
        <Z>-14.49</Z>
      </Position>
      <Rotation>
        <X>20</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3282.611</X>
        <Y>1116.483</Y>
        <Z>-28.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3253.768</X>
        <Y>1037.252</Y>
        <Z>-28.909</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3224.929</X>
        <Y>958.022</Y>
        <Z>-28.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3196.102</X>
        <Y>878.804</Y>
        <Z>-28.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3255.942</X>
        <Y>852.755</Y>
        <Z>-28.907</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3317.162</X>
        <Y>830.473</Y>
        <Z>-28.909</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3378.376</X>
        <Y>808.204</Y>
        <Z>-28.912</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3439.582</X>
        <Y>785.928</Y>
        <Z>-28.91</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3402.952</X>
        <Y>780.653</Y>
        <Z>-45.28</Z>
      </Position>
      <Rotation>
        <X>-35</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3284.778</X>
        <Y>931.979</Y>
        <Z>-28.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3376.914</X>
        <Y>709.29</Y>
        <Z>-13.826</Z>
      </Position>
      <Rotation>
        <X>-10</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3319.525</X>
        <Y>551.933</Y>
        <Z>2.257</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-875950621</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3348.339</X>
        <Y>630.917</Y>
        <Z>-2.103</Z>
      </Position>
      <Rotation>
        <X>-6</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3315.979</X>
        <Y>541.738</Y>
        <Z>2.406</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.95</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3251.542</X>
        <Y>465.118</Y>
        <Z>2.404</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3171.422</X>
        <Y>499.69</Y>
        <Z>2.404</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.95</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3168.665</X>
        <Y>577.876</Y>
        <Z>1.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-2.5</Y>
        <Z>-109.95</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3186.664</X>
        <Y>627.477</Y>
        <Z>1.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>2.5</Y>
        <Z>-109.95</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3204.741</X>
        <Y>677.278</Y>
        <Z>2.357</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3199.947</X>
        <Y>751.341</Y>
        <Z>2.409</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3142.5</X>
        <Y>791.344</Y>
        <Z>2.369</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.05</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3117.901</X>
        <Y>765.87</Y>
        <Z>2.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3093.303</X>
        <Y>740.397</Y>
        <Z>2.368</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2990.272</X>
        <Y>775.154</Y>
        <Z>2.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.801</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3032.701</X>
        <Y>753.454</Y>
        <Z>1.237</Z>
      </Position>
      <Rotation>
        <X>3</X>
        <Y>0</Y>
        <Z>64.199</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3072.599</X>
        <Y>734.164</Y>
        <Z>-1.076</Z>
      </Position>
      <Rotation>
        <X>3</X>
        <Y>0</Y>
        <Z>64.199</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3056.38</X>
        <Y>741.272</Y>
        <Z>2.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.9</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3012.125</X>
        <Y>748.234</Y>
        <Z>2.217</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3</Y>
        <Z>132.75</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3023.769</X>
        <Y>772.334</Y>
        <Z>2.187</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>2.1</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1135923900</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3165.623</X>
        <Y>581.26</Y>
        <Z>2.262</Z>
      </Position>
      <Rotation>
        <X>7.2</X>
        <Y>0</Y>
        <Z>-19.9</Z>
      </Rotation>
      <Hash>-1524398004</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3423.359</X>
        <Y>1211.692</Y>
        <Z>3.471</Z>
      </Position>
      <Rotation>
        <X>5.6</X>
        <Y>0</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>312351262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3341.512</X>
        <Y>1268.016</Y>
        <Z>5.514</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>10</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3349.875</X>
        <Y>1289.723</Y>
        <Z>4.541</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3031.243</X>
        <Y>1121.919</Y>
        <Z>2.454</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3787.18</X>
        <Y>1241.996</Y>
        <Z>-10.208</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>10.001</Y>
        <Z>159.2</Z>
      </Rotation>
      <Hash>2144125188</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3278.231</X>
        <Y>1104.075</Y>
        <Z>13.932</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>70</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3278.72</X>
        <Y>1103.45</Y>
        <Z>12.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>70.04</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3403.897</X>
        <Y>802.326</Y>
        <Z>-0.49</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.04</Z>
      </Rotation>
      <Hash>1458294777</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3258.802</X>
        <Y>855.088</Y>
        <Z>-0.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.04</Z>
      </Rotation>
      <Hash>1458294777</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3241.626</X>
        <Y>1012.319</Y>
        <Z>-0.501</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1458294777</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3295.017</X>
        <Y>840.505</Y>
        <Z>-12.034</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3502.166</X>
        <Y>1350.434</Y>
        <Z>-45.175</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3623.125</X>
        <Y>1304.74</Y>
        <Z>-46.893</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3168.12</X>
        <Y>588.143</Y>
        <Z>3.186</Z>
      </Position>
      <Rotation>
        <X>7.2</X>
        <Y>0</Y>
        <Z>-19.9</Z>
      </Rotation>
      <Hash>-1524398004</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3167.952</X>
        <Y>585.527</Y>
        <Z>3.256</Z>
      </Position>
      <Rotation>
        <X>-0.025</X>
        <Y>-7.2</Y>
        <Z>70.298</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3061.159</X>
        <Y>1135.787</Y>
        <Z>5.506</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3018.064</X>
        <Y>1152.108</Y>
        <Z>5.488</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3074.538</X>
        <Y>1300.776</Y>
        <Z>5.483</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3131.011</X>
        <Y>1449.443</Y>
        <Z>5.484</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3117.632</X>
        <Y>1284.454</Y>
        <Z>5.506</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3174.105</X>
        <Y>1433.122</Y>
        <Z>5.505</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3027.899</X>
        <Y>1050.682</Y>
        <Z>5.273</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>-10.729</Y>
        <Z>23.207</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3003.296</X>
        <Y>1035.403</Y>
        <Z>0.565</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2987.583</X>
        <Y>1060.131</Y>
        <Z>4.368</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-110.8</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3001.908</X>
        <Y>1035.227</Y>
        <Z>-1.591</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>10.729</Y>
        <Z>-64.807</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3164.27</X>
        <Y>1534.548</Y>
        <Z>5.247</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>-10.729</Y>
        <Z>-156.793</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3204.586</X>
        <Y>1525.099</Y>
        <Z>4.392</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3188.873</X>
        <Y>1549.827</Y>
        <Z>0.536</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>159.2</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3190.261</X>
        <Y>1550.003</Y>
        <Z>-1.58</Z>
      </Position>
      <Rotation>
        <X>-10.545</X>
        <Y>10.729</Y>
        <Z>115.193</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3049.21</X>
        <Y>1234.018</Y>
        <Z>5.388</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>68.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3092.385</X>
        <Y>1217.764</Y>
        <Z>5.398</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>68.786</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3097.521</X>
        <Y>1296.047</Y>
        <Z>0.725</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3153.998</X>
        <Y>1444.698</Y>
        <Z>0.724</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3134.842</X>
        <Y>1394.249</Y>
        <Z>0.744</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3160.236</X>
        <Y>1428.01</Y>
        <Z>0.768</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3151.163</X>
        <Y>1404.127</Y>
        <Z>0.768</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3142.091</X>
        <Y>1380.245</Y>
        <Z>0.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3137.425</X>
        <Y>1436.641</Y>
        <Z>0.732</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3128.352</X>
        <Y>1412.759</Y>
        <Z>0.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3119.279</X>
        <Y>1388.877</Y>
        <Z>0.74</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3134.029</X>
        <Y>1399.76</Y>
        <Z>-1.242</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.199</Z>
      </Rotation>
      <Hash>1906833154</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3152.878</X>
        <Y>1439.225</Y>
        <Z>-1.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>1906833154</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3059.544</X>
        <Y>1196.047</Y>
        <Z>0.74</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>69.199</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3056.454</X>
        <Y>1222.826</Y>
        <Z>0.559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3065.36</X>
        <Y>1246.771</Y>
        <Z>0.549</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3074.266</X>
        <Y>1270.716</Y>
        <Z>0.539</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3097.137</X>
        <Y>1262.244</Y>
        <Z>0.581</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3083.836</X>
        <Y>1257.67</Y>
        <Z>-1.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.4</Z>
      </Rotation>
      <Hash>1906833154</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3065.068</X>
        <Y>1217.528</Y>
        <Z>-1.471</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1906833154</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3088.231</X>
        <Y>1238.299</Y>
        <Z>0.591</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3079.325</X>
        <Y>1214.354</Y>
        <Z>0.601</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.599</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3070.418</X>
        <Y>1190.404</Y>
        <Z>0.609</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.401</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3106.041</X>
        <Y>1286.184</Y>
        <Z>0.59</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.401</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3083.17</X>
        <Y>1294.656</Y>
        <Z>0.548</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.401</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3047.547</X>
        <Y>1198.876</Y>
        <Z>0.567</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.401</Z>
      </Rotation>
      <Hash>1451442166</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3095.947</X>
        <Y>1299.982</Y>
        <Z>-1.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.4</Z>
      </Rotation>
      <Hash>1906833154</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3121.795</X>
        <Y>796.254</Y>
        <Z>3.238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.8</Z>
      </Rotation>
      <Hash>-1696207489</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3132.842</X>
        <Y>803.54</Y>
        <Z>3.318</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>26.2</Z>
      </Rotation>
      <Hash>1060288022</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3113.62</X>
        <Y>786.181</Y>
        <Z>3.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.4</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3562.898</X>
        <Y>1327.796</Y>
        <Z>-45.277</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.752</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3747.225</X>
        <Y>1257.212</Y>
        <Z>-18.857</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.818</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3227.245</X>
        <Y>955.103</Y>
        <Z>-13.563</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.04</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3375.032</X>
        <Y>704.307</Y>
        <Z>-15.147</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.04</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3390.272</X>
        <Y>637.472</Y>
        <Z>-43.371</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3320.859</X>
        <Y>662.06</Y>
        <Z>-41.125</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3338.06</X>
        <Y>602.738</Y>
        <Z>0.337</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3388.128</X>
        <Y>746.791</Y>
        <Z>-18.7</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4057.809</X>
        <Y>978.286</Y>
        <Z>15.09</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.2</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4160.872</X>
        <Y>970.445</Y>
        <Z>15.095</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4196.592</X>
        <Y>1050.058</Y>
        <Z>15.096</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4145.713</X>
        <Y>1106.213</Y>
        <Z>15.045</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4096.158</X>
        <Y>1125.037</Y>
        <Z>15.046</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3928.83</X>
        <Y>1188.439</Y>
        <Z>1.736</Z>
      </Position>
      <Rotation>
        <X>-6.001</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3850.449</X>
        <Y>1218.192</Y>
        <Z>-7.077</Z>
      </Position>
      <Rotation>
        <X>-6</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3774.976</X>
        <Y>1255.608</Y>
        <Z>-15.891</Z>
      </Position>
      <Rotation>
        <X>-6</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3694.303</X>
        <Y>1277.582</Y>
        <Z>-28.328</Z>
      </Position>
      <Rotation>
        <X>-11</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>845154018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>3043.613</X>
    <Y>1219.152</Y>
    <Z>5.571</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>0.5</float>
    <float>0.3</float>
    <float>0.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>0.6</float>
    <float>0.6</float>
    <float>0.6</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>3086.655</X>
      <Y>1202.867</Y>
      <Z>5.613</Z>
    </Vector3>
    <Vector3>
      <X>3160.114</X>
      <Y>1396.638</Y>
      <Z>5.575</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>3636.894</X>
      <Y>1286.302</Y>
      <Z>-30.201</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stromberg - Spindrift</Name>
  <Description>As the water creeps up the windshield and an underwater labyrinth strewn with naval mines gradually reveals itself, try to remember three things. First, this is not a nightmare. Second, every moment of paralyzed terror is a moment off your lap time. And third, press the submersible button. Right now. Lap race for the Stromberg.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8036/-iCVOaz2yEO32R4g14W1WQ/2_0.jpg</Thumbnail>
</Race>