<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1096.476</X>
      <Y>-2429.52</Y>
      <Z>1099.532</Z>
    </Vector3>
    <Vector3>
      <X>1069.69</X>
      <Y>-2799.25</Y>
      <Z>1099.533</Z>
    </Vector3>
    <Vector3>
      <X>1032.982</X>
      <Y>-2971.435</Y>
      <Z>1099.531</Z>
    </Vector3>
    <Vector3>
      <X>1023.535</X>
      <Y>-3097.395</Y>
      <Z>1099.53</Z>
    </Vector3>
    <Vector3>
      <X>1036.187</X>
      <Y>-3255.463</Y>
      <Z>1099.533</Z>
    </Vector3>
    <Vector3>
      <X>1021.299</X>
      <Y>-3461.278</Y>
      <Z>1099.533</Z>
    </Vector3>
    <Vector3>
      <X>970.906</X>
      <Y>-3714.013</Y>
      <Z>1239.724</Z>
    </Vector3>
    <Vector3>
      <X>796.798</X>
      <Y>-3710.521</Y>
      <Z>1247.448</Z>
    </Vector3>
    <Vector3>
      <X>696.977</X>
      <Y>-3684.946</Y>
      <Z>1232.156</Z>
    </Vector3>
    <Vector3>
      <X>521.39</X>
      <Y>-3665.186</Y>
      <Z>1226.399</Z>
    </Vector3>
    <Vector3>
      <X>533.368</X>
      <Y>-3118.367</Y>
      <Z>768.053</Z>
    </Vector3>
    <Vector3>
      <X>538.486</X>
      <Y>-2758.856</Y>
      <Z>466.967</Z>
    </Vector3>
    <Vector3>
      <X>574.34</X>
      <Y>-2542.544</Y>
      <Z>283.771</Z>
    </Vector3>
    <Vector3>
      <X>672.679</X>
      <Y>-1744.681</Y>
      <Z>13.935</Z>
    </Vector3>
    <Vector3>
      <X>680.63</X>
      <Y>-1610.092</Y>
      <Z>13.941</Z>
    </Vector3>
    <Vector3>
      <X>642.999</X>
      <Y>-1456.298</Y>
      <Z>13.932</Z>
    </Vector3>
    <Vector3>
      <X>611.456</X>
      <Y>-1343.437</Y>
      <Z>14.008</Z>
    </Vector3>
    <Vector3>
      <X>594.044</X>
      <Y>-1256.005</Y>
      <Z>14.154</Z>
    </Vector3>
    <Vector3>
      <X>592.002</X>
      <Y>-980.926</Y>
      <Z>20.611</Z>
    </Vector3>
    <Vector3>
      <X>579.713</X>
      <Y>-871.755</Y>
      <Z>20.626</Z>
    </Vector3>
    <Vector3>
      <X>568.155</X>
      <Y>-798.015</Y>
      <Z>20.606</Z>
    </Vector3>
    <Vector3>
      <X>591.186</X>
      <Y>-736.75</Y>
      <Z>20.617</Z>
    </Vector3>
    <Vector3>
      <X>600.24</X>
      <Y>-641.197</Y>
      <Z>20.617</Z>
    </Vector3>
    <Vector3>
      <X>638.138</X>
      <Y>-549.146</Y>
      <Z>20.618</Z>
    </Vector3>
    <Vector3>
      <X>708.042</X>
      <Y>-463.609</Y>
      <Z>20.594</Z>
    </Vector3>
    <Vector3>
      <X>818.55</X>
      <Y>-420.908</Y>
      <Z>29.309</Z>
    </Vector3>
    <Vector3>
      <X>911.749</X>
      <Y>-402.15</Y>
      <Z>40.995</Z>
    </Vector3>
    <Vector3>
      <X>978.798</X>
      <Y>-385.084</Y>
      <Z>50.318</Z>
    </Vector3>
    <Vector3>
      <X>1017.304</X>
      <Y>-335.657</Y>
      <Z>56.592</Z>
    </Vector3>
    <Vector3>
      <X>1067.419</X>
      <Y>-257.052</Y>
      <Z>57.6</Z>
    </Vector3>
    <Vector3>
      <X>1374.444</X>
      <Y>230.254</Y>
      <Z>217.913</Z>
    </Vector3>
    <Vector3>
      <X>1442.432</X>
      <Y>346.566</Y>
      <Z>217.913</Z>
    </Vector3>
    <Vector3>
      <X>1417.848</X>
      <Y>416.124</Y>
      <Z>217.913</Z>
    </Vector3>
    <Vector3>
      <X>1337.536</X>
      <Y>431.932</Y>
      <Z>217.923</Z>
    </Vector3>
    <Vector3>
      <X>1283.487</X>
      <Y>369.496</Y>
      <Z>217.904</Z>
    </Vector3>
    <Vector3>
      <X>1219.814</X>
      <Y>267.477</Y>
      <Z>217.904</Z>
    </Vector3>
    <Vector3>
      <X>888.279</X>
      <Y>-244.976</Y>
      <Z>371.456</Z>
    </Vector3>
    <Vector3>
      <X>829.66</X>
      <Y>-318.073</Y>
      <Z>371.47</Z>
    </Vector3>
    <Vector3>
      <X>761.137</X>
      <Y>-328.819</Y>
      <Z>371.453</Z>
    </Vector3>
    <Vector3>
      <X>714.074</X>
      <Y>-278.809</Y>
      <Z>371.453</Z>
    </Vector3>
    <Vector3>
      <X>711.608</X>
      <Y>-195.138</Y>
      <Z>371.434</Z>
    </Vector3>
    <Vector3>
      <X>654.238</X>
      <Y>68.424</Y>
      <Z>464.286</Z>
    </Vector3>
    <Vector3>
      <X>504.098</X>
      <Y>66.4</Y>
      <Z>463.068</Z>
    </Vector3>
    <Vector3>
      <X>455.123</X>
      <Y>-82.133</Y>
      <Z>377.291</Z>
    </Vector3>
    <Vector3>
      <X>455.131</X>
      <Y>-405.247</Y>
      <Z>190.712</Z>
    </Vector3>
    <Vector3>
      <X>463.774</X>
      <Y>-1191.921</Y>
      <Z>75.992</Z>
    </Vector3>
    <Vector3>
      <X>465.431</X>
      <Y>-1313.319</Y>
      <Z>75.992</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1099.049</X>
        <Y>-2425.197</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1095.151</X>
        <Y>-2416.839</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1100.229</X>
        <Y>-2409.14</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1096.33</X>
        <Y>-2400.782</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1101.408</X>
        <Y>-2393.083</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1097.509</X>
        <Y>-2384.725</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1102.587</X>
        <Y>-2377.027</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1098.689</X>
        <Y>-2368.669</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1103.766</X>
        <Y>-2360.97</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1099.868</X>
        <Y>-2352.612</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1104.945</X>
        <Y>-2344.913</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1101.047</X>
        <Y>-2336.555</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1106.124</X>
        <Y>-2328.856</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1102.226</X>
        <Y>-2320.498</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1107.303</X>
        <Y>-2312.8</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1103.405</X>
        <Y>-2304.442</Y>
        <Z>1099.532</Z>
      </Position>
      <Heading>175.8</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Prototipo</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>ItaliGTB2</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>619.143</X>
        <Y>-2310.515</Y>
        <Z>81.081</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-12.001</Y>
        <Z>85.999</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>514.163</X>
        <Y>-3644.339</Y>
        <Z>1209.315</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>632.423</X>
        <Y>-3679.487</Y>
        <Z>1231.42</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.195</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>737.287</X>
        <Y>-3696.413</Y>
        <Z>1239.219</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.195</Z>
      </Rotation>
      <Hash>-170024099</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>789.278</X>
        <Y>-3709.526</Y>
        <Z>1246.942</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.195</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>868.583</X>
        <Y>-3715.307</Y>
        <Z>1246.994</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.195</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>969.078</X>
        <Y>-3700.196</Y>
        <Z>1228.191</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.195</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1010.165</X>
        <Y>-3610.672</Y>
        <Z>1150.701</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>40</Y>
        <Z>85.805</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1020.436</X>
        <Y>-3470.124</Y>
        <Z>1099.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.805</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1014.094</X>
        <Y>-3557.307</Y>
        <Z>1107.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.21</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1032.069</X>
        <Y>-3311.518</Y>
        <Z>1099.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1027.782</X>
        <Y>-3205.097</Y>
        <Z>1099.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-409673139</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1021.555</X>
        <Y>-3125.113</Y>
        <Z>1099.481</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1029.31</X>
        <Y>-3019.376</Y>
        <Z>1099.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.805</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1047.142</X>
        <Y>-2941.156</Y>
        <Z>1099.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-170024099</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1066.913</X>
        <Y>-2836.5</Y>
        <Z>1099.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1078.545</X>
        <Y>-2677.894</Y>
        <Z>1099.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>627.845</X>
        <Y>-2204.455</Y>
        <Z>7.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>42.4</Y>
        <Z>86</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>661.804</X>
        <Y>-1917.006</Y>
        <Z>13.737</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>174</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>630.109</X>
        <Y>-2172.813</Y>
        <Z>8.82</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7.5</Y>
        <Z>86</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>490.527</X>
        <Y>-3566.47</Y>
        <Z>1145.611</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>40</Y>
        <Z>85.805</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>495.95</X>
        <Y>-3492.511</Y>
        <Z>1083.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>40</Y>
        <Z>85.805</Z>
      </Rotation>
      <Hash>-1098920945</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>519.974</X>
        <Y>-3455.281</Y>
        <Z>1050.692</Z>
      </Position>
      <Rotation>
        <X>-27.034</X>
        <Y>30.682</Y>
        <Z>48.351</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>478.712</X>
        <Y>-3457.092</Y>
        <Z>1054.744</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>519.95</X>
        <Y>-3426.002</Y>
        <Z>1026.254</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>40</Y>
        <Z>85.805</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>479.346</X>
        <Y>-3425.947</Y>
        <Z>1028.697</Z>
      </Position>
      <Rotation>
        <X>9.577</X>
        <Y>-39.025</Y>
        <Z>-105.794</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.913</X>
        <Y>-3386.632</Y>
        <Z>995.157</Z>
      </Position>
      <Rotation>
        <X>-9.577</X>
        <Y>39.025</Y>
        <Z>74.206</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>515.677</X>
        <Y>-3390.111</Y>
        <Z>996.477</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>498.337</X>
        <Y>-3308.323</Y>
        <Z>929.049</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>518.553</X>
        <Y>-3309.146</Y>
        <Z>928.486</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>507.248</X>
        <Y>-3186.834</Y>
        <Z>826.835</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>527.465</X>
        <Y>-3187.647</Y>
        <Z>826.262</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>536.376</X>
        <Y>-3066.147</Y>
        <Z>724.038</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>545.287</X>
        <Y>-2944.648</Y>
        <Z>621.815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>525.041</X>
        <Y>-2943.795</Y>
        <Z>622.428</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>533.952</X>
        <Y>-2822.295</Y>
        <Z>520.204</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>554.198</X>
        <Y>-2823.148</Y>
        <Z>519.591</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>542.863</X>
        <Y>-2700.796</Y>
        <Z>417.98</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>572.021</X>
        <Y>-2580.149</Y>
        <Z>315.253</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>551.774</X>
        <Y>-2579.296</Y>
        <Z>315.756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>580.932</X>
        <Y>-2458.65</Y>
        <Z>213.029</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>588.36</X>
        <Y>-2357.372</Y>
        <Z>127.868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>500.026</X>
        <Y>-3426.232</Y>
        <Z>1027.499</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>139.999</Y>
        <Z>-94.4</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>679.924</X>
        <Y>-1648.04</Y>
        <Z>13.877</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>84.999</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>677.939</X>
        <Y>-1596.38</Y>
        <Z>13.877</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.999</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>653.909</X>
        <Y>-1496.401</Y>
        <Z>13.832</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.001</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>628.792</X>
        <Y>-1402.559</Y>
        <Z>13.899</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.101</Z>
      </Rotation>
      <Hash>-1425829439</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>622.197</X>
        <Y>-1378.405</Y>
        <Z>-35.99</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>0</Y>
        <Z>-163.001</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>615.619</X>
        <Y>-1356.888</Y>
        <Z>-35.951</Z>
      </Position>
      <Rotation>
        <X>0.1</X>
        <Y>0</Y>
        <Z>16.999</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>606.8</X>
        <Y>-1328.232</Y>
        <Z>-35.899</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>0</Y>
        <Z>-163.001</Z>
      </Rotation>
      <Hash>-1319394604</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>598.232</X>
        <Y>-1290.9</Y>
        <Z>14.029</Z>
      </Position>
      <Rotation>
        <X>-0.026</X>
        <Y>0.097</Y>
        <Z>-88.001</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>593.65</X>
        <Y>-1247.16</Y>
        <Z>14.133</Z>
      </Position>
      <Rotation>
        <X>-0.026</X>
        <Y>0.097</Y>
        <Z>-88.001</Z>
      </Rotation>
      <Hash>-1425829439</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.705</X>
        <Y>-1184.708</Y>
        <Z>-35.82</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.52</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.04</X>
        <Y>-1030.797</Y>
        <Z>20.511</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.039</X>
        <Y>-907.484</Y>
        <Z>20.555</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>-1098920945</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>572.228</X>
        <Y>-862.952</Y>
        <Z>20.511</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>613.271</X>
        <Y>-856.683</Y>
        <Z>20.508</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>614.427</X>
        <Y>-818.887</Y>
        <Z>20.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.6</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>567.998</X>
        <Y>-819.276</Y>
        <Z>20.496</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.8</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>610.573</X>
        <Y>-775.048</Y>
        <Z>20.508</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.4</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>569.033</X>
        <Y>-780.922</Y>
        <Z>20.496</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>595.275</X>
        <Y>-756.85</Y>
        <Z>20.508</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.6</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.477</X>
        <Y>-714.073</Y>
        <Z>20.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-95.6</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>597.499</X>
        <Y>-662.389</Y>
        <Z>20.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100.6</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>608.175</X>
        <Y>-613.775</Y>
        <Z>20.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-115.6</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>584.293</X>
        <Y>-759.196</Y>
        <Z>-29.49</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>136.6</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1090.178</X>
        <Y>-2519.288</Y>
        <Z>1099.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.195</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1102.551</X>
        <Y>-2346.012</Y>
        <Z>1099.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.005</Z>
      </Rotation>
      <Hash>-119068501</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.584</X>
        <Y>-1156.994</Y>
        <Z>17.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>628.811</X>
        <Y>-566.487</Y>
        <Z>20.554</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.946</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>645.805</X>
        <Y>-535.819</Y>
        <Z>20.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.401</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>664.342</X>
        <Y>-509.522</Y>
        <Z>20.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.401</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>687.148</X>
        <Y>-482.745</Y>
        <Z>20.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.599</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>711.903</X>
        <Y>-462.095</Y>
        <Z>20.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.401</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>754.643</X>
        <Y>-437.462</Y>
        <Z>20.525</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.596</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>821.133</X>
        <Y>-420.29</Y>
        <Z>29.563</Z>
      </Position>
      <Rotation>
        <X>-0.3</X>
        <Y>-6.5</Y>
        <Z>12.35</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>893.241</X>
        <Y>-405.328</Y>
        <Z>-11.926</Z>
      </Position>
      <Rotation>
        <X>7.7</X>
        <Y>0</Y>
        <Z>-79.95</Z>
      </Rotation>
      <Hash>-1319394604</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1050.133</X>
        <Y>-284.365</Y>
        <Z>7.59</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.4</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1104.373</X>
        <Y>-197.816</Y>
        <Z>65.624</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-3.1</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>-1765141602</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1125.493</X>
        <Y>-164.159</Y>
        <Z>97.769</Z>
      </Position>
      <Rotation>
        <X>39.95</X>
        <Y>0</Y>
        <Z>-32.051</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1159.796</X>
        <Y>-109.379</Y>
        <Z>151.906</Z>
      </Position>
      <Rotation>
        <X>39.95</X>
        <Y>0</Y>
        <Z>-32.051</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1121.793</X>
        <Y>-169.769</Y>
        <Z>92.225</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1145.884</X>
        <Y>-131.947</Y>
        <Z>129.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1271.05</X>
        <Y>65.108</Y>
        <Z>217.722</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1375.118</X>
        <Y>231.644</Y>
        <Z>217.713</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>454.722</X>
        <Y>-586.449</Y>
        <Z>81.032</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22.101</Y>
        <Z>-90.401</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.211</X>
        <Y>-472.994</Y>
        <Z>151.483</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.211</X>
        <Y>-335.268</Y>
        <Z>231.009</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.211</X>
        <Y>-197.542</Y>
        <Z>310.535</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.211</X>
        <Y>-59.816</Y>
        <Z>390.061</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1426.766</X>
        <Y>369.527</Y>
        <Z>217.85</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1355.628</X>
        <Y>420.063</Y>
        <Z>217.86</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1262.568</X>
        <Y>336.105</Y>
        <Z>217.804</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1178.294</X>
        <Y>201.238</Y>
        <Z>217.804</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1146.9</X>
        <Y>150.974</Y>
        <Z>226.337</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-122</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1123.611</X>
        <Y>114.578</Y>
        <Z>256.129</Z>
      </Position>
      <Rotation>
        <X>-35.001</X>
        <Y>0</Y>
        <Z>-32</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1086.982</X>
        <Y>55.965</Y>
        <Z>304.526</Z>
      </Position>
      <Rotation>
        <X>-35.001</X>
        <Y>0</Y>
        <Z>-32</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1125.031</X>
        <Y>116.925</Y>
        <Z>254.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35.2</Y>
        <Z>-122.038</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1085.049</X>
        <Y>52.113</Y>
        <Z>307.748</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-122</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>957.903</X>
        <Y>-142.755</Y>
        <Z>371.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.6</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.639</X>
        <Y>44.529</Y>
        <Z>450.368</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>0</Y>
        <Z>-180</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>682.749</X>
        <Y>40.061</Y>
        <Z>447.838</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>712.037</X>
        <Y>-45.78</Y>
        <Z>398.277</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>712.046</X>
        <Y>-171.424</Y>
        <Z>371.334</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>741.315</X>
        <Y>-297.051</Y>
        <Z>371.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>807.623</X>
        <Y>-326.263</Y>
        <Z>371.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>846.389</X>
        <Y>-302.306</Y>
        <Z>371.406</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>880.115</X>
        <Y>-264.384</Y>
        <Z>371.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.6</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>712.097</X>
        <Y>-84.796</Y>
        <Z>377.299</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>712.012</X>
        <Y>-114.224</Y>
        <Z>371.208</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.017</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>460.73</X>
        <Y>-1050.25</Y>
        <Z>75.803</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.001</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>518.505</X>
        <Y>-3127.402</Y>
        <Z>776.397</Z>
      </Position>
      <Rotation>
        <X>-39.999</X>
        <Y>0</Y>
        <Z>-4</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>551.971</X>
        <Y>-2762.188</Y>
        <Z>468.805</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>-1.2</Y>
        <Z>-5.8</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>548.572</X>
        <Y>-2518.449</Y>
        <Z>265.071</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>-1.2</Y>
        <Z>-5.8</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>597.409</X>
        <Y>-2318.255</Y>
        <Z>94.432</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>-0.8</Y>
        <Z>-5.8</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>735.706</X>
        <Y>-3706.546</Y>
        <Z>1247.76</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>29.4</Y>
        <Z>126.299</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1022.677</X>
        <Y>-3215.674</Y>
        <Z>1099.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>127.3</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1052.446</X>
        <Y>-2950.424</Y>
        <Z>1099.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-134.867</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.938</X>
        <Y>-828.004</Y>
        <Z>56.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.7</Z>
      </Rotation>
      <Hash>-1765141602</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.498</X>
        <Y>-661.847</Y>
        <Z>49.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-90.4</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>500.809</X>
        <Y>-3417.629</Y>
        <Z>1032.57</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>40</Y>
        <Z>85</Z>
      </Rotation>
      <Hash>1688773919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>734.407</X>
        <Y>-3694.011</Y>
        <Z>1237.432</Z>
      </Position>
      <Rotation>
        <X>29</X>
        <Y>29</Y>
        <Z>127.099</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1041.662</X>
        <Y>-2946.389</Y>
        <Z>1099.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>48.799</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1033.843</X>
        <Y>-3213.112</Y>
        <Z>1099.512</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.999</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1016.445</X>
        <Y>-3524.647</Y>
        <Z>1099.347</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>937.104</X>
        <Y>-397.509</Y>
        <Z>-5.909</Z>
      </Position>
      <Rotation>
        <X>7.7</X>
        <Y>0</Y>
        <Z>-79.95</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>974.344</X>
        <Y>-390.081</Y>
        <Z>-0.785</Z>
      </Position>
      <Rotation>
        <X>7.7</X>
        <Y>0</Y>
        <Z>-79.95</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>986.14</X>
        <Y>-383.735</Y>
        <Z>0.929</Z>
      </Position>
      <Rotation>
        <X>7.436</X>
        <Y>-2.004</Y>
        <Z>-64.82</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>995.926</X>
        <Y>-374.513</Y>
        <Z>2.449</Z>
      </Position>
      <Rotation>
        <X>6.663</X>
        <Y>-3.867</Y>
        <Z>-49.725</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1015.917</X>
        <Y>-345.786</Y>
        <Z>5.779</Z>
      </Position>
      <Rotation>
        <X>-5.436</X>
        <Y>5.461</Y>
        <Z>145.31</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>464.151</X>
        <Y>-1246.604</Y>
        <Z>75.793</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.999</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>588.761</X>
        <Y>69.877</Y>
        <Z>465.012</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.532</X>
        <Y>-736.073</Y>
        <Z>48.146</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.8</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>631.554</X>
        <Y>-2150.518</Y>
        <Z>16.786</Z>
      </Position>
      <Rotation>
        <X>-24</X>
        <Y>0</Y>
        <Z>176.017</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>755.411</X>
        <Y>-436.508</Y>
        <Z>22.488</Z>
      </Position>
      <Rotation>
        <X>5.2</X>
        <Y>0</Y>
        <Z>-72.55</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>504.838</X>
        <Y>-3126.188</Y>
        <Z>776.297</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>565.405</X>
        <Y>-2763.266</Y>
        <Z>468.898</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>-1.5</Y>
        <Z>-6.4</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>563.182</X>
        <Y>-2519.326</Y>
        <Z>264.924</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.5</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>584.543</X>
        <Y>-2317.091</Y>
        <Z>94.315</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>-4.474</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1013.841</X>
        <Y>-3204.44</Y>
        <Z>1099.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>125.833</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1062.078</X>
        <Y>-2941.311</Y>
        <Z>1099.412</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-134.567</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>555.754</X>
        <Y>-2516.912</Y>
        <Z>265.464</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-25.6</Y>
        <Z>87</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>558.966</X>
        <Y>-2760.658</Y>
        <Z>468.722</Z>
      </Position>
      <Rotation>
        <X>0.3</X>
        <Y>-8</Y>
        <Z>86</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.587</X>
        <Y>-2315.724</Y>
        <Z>94.759</Z>
      </Position>
      <Rotation>
        <X>-0.5</X>
        <Y>-18.4</Y>
        <Z>85.525</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>511.783</X>
        <Y>-3124.569</Y>
        <Z>776.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-20.001</Y>
        <Z>86</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1017.515</X>
        <Y>-3210.346</Y>
        <Z>1101.333</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>38.033</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1057.691</X>
        <Y>-2946.812</Y>
        <Z>1101.313</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>134.133</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>671.793</X>
        <Y>-1753.722</Y>
        <Z>13.842</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-95.001</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>676.897</X>
        <Y>-1773.432</Y>
        <Z>13.737</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1168.731</X>
        <Y>-95.41</Y>
        <Z>165.903</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>58.345</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1096.476</X>
    <Y>-2429.52</Y>
    <Z>1099.532</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>606.895</X>
      <Y>-869.104</Y>
      <Z>20.611</Z>
    </Vector3>
    <Vector3>
      <X>614.859</X>
      <Y>-798.953</Y>
      <Z>20.608</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Plummet II</Name>
  <Description>Who hasn't stood in the heart of Los Santos and looked up, past the tops of the skyscrapers, through the blanket of smog, deep into the rapidly deteriorating ozone and thought ''yes, that's an ideal starting point for a stunt race''? Don't get used to the view - you'll be down again real soon. Point to point stunt race for supercars.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5403/8PrF1PzohUGVERk5IH68Ew/2_0.jpg</Thumbnail>
</Race>