<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>740.928</X>
      <Y>5656.781</Y>
      <Z>776.246</Z>
    </Vector3>
    <Vector3>
      <X>684.728</X>
      <Y>5640.225</Y>
      <Z>776.247</Z>
    </Vector3>
    <Vector3>
      <X>585.029</X>
      <Y>5658.152</Y>
      <Z>776.292</Z>
    </Vector3>
    <Vector3>
      <X>534.067</X>
      <Y>5581.639</Y>
      <Z>776.237</Z>
    </Vector3>
    <Vector3>
      <X>499.291</X>
      <Y>5504.744</Y>
      <Z>776.235</Z>
    </Vector3>
    <Vector3>
      <X>431.527</X>
      <Y>5543.643</Y>
      <Z>776.264</Z>
    </Vector3>
    <Vector3>
      <X>440.301</X>
      <Y>5631.283</Y>
      <Z>776.241</Z>
    </Vector3>
    <Vector3>
      <X>819.977</X>
      <Y>5835.806</Y>
      <Z>595.829</Z>
    </Vector3>
    <Vector3>
      <X>952.234</X>
      <Y>5885.977</Y>
      <Z>515.233</Z>
    </Vector3>
    <Vector3>
      <X>1062.251</X>
      <Y>5918.356</Y>
      <Z>450.878</Z>
    </Vector3>
    <Vector3>
      <X>1143.303</X>
      <Y>5986.084</Y>
      <Z>390.801</Z>
    </Vector3>
    <Vector3>
      <X>1276.746</X>
      <Y>6006.6</Y>
      <Z>318.688</Z>
    </Vector3>
    <Vector3>
      <X>1372.839</X>
      <Y>6072.203</Y>
      <Z>252.958</Z>
    </Vector3>
    <Vector3>
      <X>1428.227</X>
      <Y>6178.133</Y>
      <Z>195.541</Z>
    </Vector3>
    <Vector3>
      <X>1566.458</X>
      <Y>6261.777</Y>
      <Z>106.741</Z>
    </Vector3>
    <Vector3>
      <X>1769.198</X>
      <Y>6360.17</Y>
      <Z>50.352</Z>
    </Vector3>
    <Vector3>
      <X>1903.835</X>
      <Y>6303.824</Y>
      <Z>42.942</Z>
    </Vector3>
    <Vector3>
      <X>1982.429</X>
      <Y>6145.934</Y>
      <Z>51.62</Z>
    </Vector3>
    <Vector3>
      <X>2216.047</X>
      <Y>5953.012</Y>
      <Z>49.745</Z>
    </Vector3>
    <Vector3>
      <X>2461.156</X>
      <Y>5565.661</Y>
      <Z>154.309</Z>
    </Vector3>
    <Vector3>
      <X>2400.074</X>
      <Y>5476.324</Y>
      <Z>159.258</Z>
    </Vector3>
    <Vector3>
      <X>2265.203</X>
      <Y>5425.172</Y>
      <Z>163.809</Z>
    </Vector3>
    <Vector3>
      <X>1496.218</X>
      <Y>5581.508</Y>
      <Z>476.797</Z>
    </Vector3>
    <Vector3>
      <X>1349.106</X>
      <Y>5620.943</Y>
      <Z>476.797</Z>
    </Vector3>
    <Vector3>
      <X>1015.175</X>
      <Y>5710.307</Y>
      <Z>588.337</Z>
    </Vector3>
    <Vector3>
      <X>866.802</X>
      <Y>5680.821</Y>
      <Z>683.483</Z>
    </Vector3>
    <Vector3>
      <X>876.175</X>
      <Y>5600.646</Y>
      <Z>657.238</Z>
    </Vector3>
    <Vector3>
      <X>983.774</X>
      <Y>5534.447</Y>
      <Z>550.59</Z>
    </Vector3>
    <Vector3>
      <X>1031.006</X>
      <Y>5440.99</Y>
      <Z>485.033</Z>
    </Vector3>
    <Vector3>
      <X>112.273</X>
      <Y>5570.32</Y>
      <Z>450.474</Z>
    </Vector3>
    <Vector3>
      <X>23.033</X>
      <Y>5537.208</Y>
      <Z>381.55</Z>
    </Vector3>
    <Vector3>
      <X>-141.869</X>
      <Y>5466.122</Y>
      <Z>256.31</Z>
    </Vector3>
    <Vector3>
      <X>-1003.999</X>
      <Y>5545.138</Y>
      <Z>17.238</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>746.475</X>
        <Y>5656.176</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>748.28</X>
        <Y>5664.843</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>756.691</X>
        <Y>5662.082</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>758.496</X>
        <Y>5670.748</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>766.907</X>
        <Y>5667.987</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>768.712</X>
        <Y>5676.654</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>777.123</X>
        <Y>5673.893</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>778.928</X>
        <Y>5682.559</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>787.339</X>
        <Y>5679.798</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>789.144</X>
        <Y>5688.465</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>797.555</X>
        <Y>5685.704</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>799.359</X>
        <Y>5694.37</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>807.771</X>
        <Y>5691.609</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>809.575</X>
        <Y>5700.276</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>817.986</X>
        <Y>5697.515</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>819.791</X>
        <Y>5706.181</Y>
        <Z>776.246</Z>
      </Position>
      <Heading>120.031</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>T20</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
    <VehicleHash>RE7B</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>428.79</X>
        <Y>5581.035</Y>
        <Z>776.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.001</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>443.221</X>
        <Y>5631.043</Y>
        <Z>776.118</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>494.702</X>
        <Y>5648.034</Y>
        <Z>776.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>433.103</X>
        <Y>5537.24</Y>
        <Z>776.111</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.001</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>537.112</X>
        <Y>5668.07</Y>
        <Z>776.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.999</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>695.892</X>
        <Y>5763.949</Y>
        <Z>678.511</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>29.999</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>815.167</X>
        <Y>5832.812</Y>
        <Z>598.995</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>29.999</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>685.286</X>
        <Y>5754.874</Y>
        <Z>686.311</Z>
      </Position>
      <Rotation>
        <X>-29.999</X>
        <Y>0</Y>
        <Z>-59.962</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>893.611</X>
        <Y>5875.023</Y>
        <Z>547.633</Z>
      </Position>
      <Rotation>
        <X>7.435</X>
        <Y>-29.147</Y>
        <Z>-163.065</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>935.748</X>
        <Y>5884.997</Y>
        <Z>523.685</Z>
      </Position>
      <Rotation>
        <X>14.477</X>
        <Y>-26.565</Y>
        <Z>-176.566</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>982.538</X>
        <Y>5887.858</Y>
        <Z>499.464</Z>
      </Position>
      <Rotation>
        <X>-14.477</X>
        <Y>26.565</Y>
        <Z>3.434</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1024.675</X>
        <Y>5897.832</Y>
        <Z>475.516</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>29.147</Y>
        <Z>16.935</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1061.592</X>
        <Y>5919.594</Y>
        <Z>450.776</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>29.999</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1557.013</X>
        <Y>6260.011</Y>
        <Z>110.192</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>22.547</Y>
        <Z>16.935</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2214.511</X>
        <Y>5945.397</Y>
        <Z>49.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-173</Z>
      </Rotation>
      <Hash>-259778374</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2332.229</X>
        <Y>5831.87</Y>
        <Z>46.028</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-102.202</Z>
      </Rotation>
      <Hash>-896078640</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2254.082</X>
        <Y>5912.649</Y>
        <Z>48.425</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.601</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2382.538</X>
        <Y>5749.904</Y>
        <Z>53.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.001</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1531.084</X>
        <Y>5566.495</Y>
        <Z>476.569</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1341.405</X>
        <Y>5617.31</Y>
        <Z>476.587</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1282.594</X>
        <Y>5638.663</Y>
        <Z>476.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.998</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1187.958</X>
        <Y>5664.053</Y>
        <Z>482.61</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1233.289</X>
        <Y>5651.789</Y>
        <Z>476.571</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1172.659</X>
        <Y>5668.187</Y>
        <Z>490.279</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-15</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1132.107</X>
        <Y>5679.318</Y>
        <Z>518.392</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>165.027</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1162.2</X>
        <Y>5671.018</Y>
        <Z>496.334</Z>
      </Position>
      <Rotation>
        <X>0.087</X>
        <Y>-30</Y>
        <Z>164.85</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>986.619</X>
        <Y>5717.725</Y>
        <Z>603.699</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>165.027</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>901.366</X>
        <Y>5710.198</Y>
        <Z>660.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.4</Y>
        <Z>165.027</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>875.12</X>
        <Y>5627.047</Y>
        <Z>664.066</Z>
      </Position>
      <Rotation>
        <X>-41.4</X>
        <Y>0</Y>
        <Z>-104.974</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>964.822</X>
        <Y>5723.588</Y>
        <Z>616.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>904.292</X>
        <Y>5582.674</Y>
        <Z>628.998</Z>
      </Position>
      <Rotation>
        <X>27.88</X>
        <Y>-31.939</Y>
        <Z>128.153</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>921.69</X>
        <Y>5559.023</Y>
        <Z>608.793</Z>
      </Position>
      <Rotation>
        <X>-27.88</X>
        <Y>31.939</Y>
        <Z>-51.847</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1436.206</X>
        <Y>5597.497</Y>
        <Z>476.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.002</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>948.247</X>
        <Y>5549.882</Y>
        <Z>584.148</Z>
      </Position>
      <Rotation>
        <X>3.305</X>
        <Y>-41.292</Y>
        <Z>161.272</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>982.542</X>
        <Y>5534.622</Y>
        <Z>551.464</Z>
      </Position>
      <Rotation>
        <X>13.073</X>
        <Y>-39.64</Y>
        <Z>149.756</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1009.673</X>
        <Y>5510.145</Y>
        <Z>522.782</Z>
      </Position>
      <Rotation>
        <X>30.437</X>
        <Y>-29.54</Y>
        <Z>123.232</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1027.692</X>
        <Y>5483.146</Y>
        <Z>513.202</Z>
      </Position>
      <Rotation>
        <X>30.437</X>
        <Y>-29.54</Y>
        <Z>123.232</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1020.823</X>
        <Y>5440.387</Y>
        <Z>499.443</Z>
      </Position>
      <Rotation>
        <X>25.156</X>
        <Y>11.834</Y>
        <Z>17.214</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>988.82</X>
        <Y>5408.126</Y>
        <Z>498.706</Z>
      </Position>
      <Rotation>
        <X>25.156</X>
        <Y>-168.166</Y>
        <Z>17.214</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>938.415</X>
        <Y>5397.152</Y>
        <Z>512.685</Z>
      </Position>
      <Rotation>
        <X>15.981</X>
        <Y>22.849</Y>
        <Z>-13.386</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>882.727</X>
        <Y>5392.848</Y>
        <Z>531.102</Z>
      </Position>
      <Rotation>
        <X>-15.981</X>
        <Y>-22.849</Y>
        <Z>166.614</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>275.221</X>
        <Y>5522.788</Y>
        <Z>591.761</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>128.516</X>
        <Y>5556.014</Y>
        <Z>465.686</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2385.061</X>
        <Y>5745.327</Y>
        <Z>56.649</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-60</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>85.968</X>
        <Y>5568.756</Y>
        <Z>428.873</Z>
      </Position>
      <Rotation>
        <X>0.023</X>
        <Y>40</Y>
        <Z>170.027</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>50.793</X>
        <Y>5553.641</Y>
        <Z>402.012</Z>
      </Position>
      <Rotation>
        <X>18.768</X>
        <Y>35.995</Y>
        <Z>-166.111</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>13.678</X>
        <Y>5532.313</Y>
        <Z>374.449</Z>
      </Position>
      <Rotation>
        <X>-18.768</X>
        <Y>-35.995</Y>
        <Z>13.889</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-24.725</X>
        <Y>5512.645</Y>
        <Z>345.554</Z>
      </Position>
      <Rotation>
        <X>-15.784</X>
        <Y>-37.244</Y>
        <Z>9.687</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-84.715</X>
        <Y>5488.045</Y>
        <Z>299.567</Z>
      </Position>
      <Rotation>
        <X>-15.784</X>
        <Y>-37.244</Y>
        <Z>9.687</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-144.604</X>
        <Y>5465.907</Y>
        <Z>254.107</Z>
      </Position>
      <Rotation>
        <X>-12.819</X>
        <Y>-36.871</Y>
        <Z>5.532</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-185.593</X>
        <Y>5455.083</Y>
        <Z>224.274</Z>
      </Position>
      <Rotation>
        <X>-9.887</X>
        <Y>-36.285</Y>
        <Z>1.4</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-228</X>
        <Y>5448.91</Y>
        <Z>195.132</Z>
      </Position>
      <Rotation>
        <X>-7.119</X>
        <Y>-33.908</Y>
        <Z>-2.81</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-271.392</X>
        <Y>5447.44</Y>
        <Z>166.81</Z>
      </Position>
      <Rotation>
        <X>-4.386</X>
        <Y>-33.331</Y>
        <Z>-7.019</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-315.609</X>
        <Y>5448.583</Y>
        <Z>140.261</Z>
      </Position>
      <Rotation>
        <X>4.386</X>
        <Y>29.331</Y>
        <Z>172.981</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-344.532</X>
        <Y>5450.195</Y>
        <Z>133.682</Z>
      </Position>
      <Rotation>
        <X>6.33</X>
        <Y>29.187</Y>
        <Z>176.63</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-414.799</X>
        <Y>5455.73</Y>
        <Z>153.397</Z>
      </Position>
      <Rotation>
        <X>7.037</X>
        <Y>-15.206</Y>
        <Z>176.96</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-346.161</X>
        <Y>5450.229</Y>
        <Z>133.5</Z>
      </Position>
      <Rotation>
        <X>6.42</X>
        <Y>-5.824</Y>
        <Z>176.727</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-418.74</X>
        <Y>5456.205</Y>
        <Z>155.3</Z>
      </Position>
      <Rotation>
        <X>7.2</X>
        <Y>-30.287</Y>
        <Z>177.294</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1003.838</X>
        <Y>5544.923</Y>
        <Z>12.341</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-887.091</X>
        <Y>5529.523</Y>
        <Z>16.948</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.048</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-986.668</X>
        <Y>5543.856</Y>
        <Z>16.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.151</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>593.827</X>
        <Y>5670.79</Y>
        <Z>776.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>7.999</Z>
      </Rotation>
      <Hash>1437084358</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>580.779</X>
        <Y>5667.144</Y>
        <Z>776.27</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>22.699</Z>
      </Rotation>
      <Hash>1437084358</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>568.727</X>
        <Y>5661.107</Y>
        <Z>776.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>32.399</Z>
      </Rotation>
      <Hash>1437084358</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>459.881</X>
        <Y>5501.386</Y>
        <Z>776.261</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.301</Z>
      </Rotation>
      <Hash>494309448</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>699.22</X>
        <Y>5630.76</Y>
        <Z>776.253</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-174.601</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>686.007</X>
        <Y>5630.234</Y>
        <Z>776.26</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175.199</Z>
      </Rotation>
      <Hash>353042883</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>472.336</X>
        <Y>5496.032</Y>
        <Z>776.26</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.799</Z>
      </Rotation>
      <Hash>494309448</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2464.787</X>
        <Y>5600.459</Y>
        <Z>155.674</Z>
      </Position>
      <Rotation>
        <X>-30.387</X>
        <Y>13.492</Y>
        <Z>82.557</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2444.891</X>
        <Y>5538.791</Y>
        <Z>167.674</Z>
      </Position>
      <Rotation>
        <X>-27.757</X>
        <Y>-2.363</Y>
        <Z>47.688</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1292.065</X>
        <Y>5636.133</Y>
        <Z>476.563</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1000.284</X>
        <Y>5714.016</Y>
        <Z>595.323</Z>
      </Position>
      <Rotation>
        <X>0.014</X>
        <Y>-30</Y>
        <Z>165.003</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1010.998</X>
        <Y>5700.327</Y>
        <Z>588.264</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>835.698</X>
        <Y>5399.513</Y>
        <Z>555.89</Z>
      </Position>
      <Rotation>
        <X>51.387</X>
        <Y>72.705</Y>
        <Z>-78.737</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>787.697</X>
        <Y>5407.022</Y>
        <Z>584.929</Z>
      </Position>
      <Rotation>
        <X>51.387</X>
        <Y>-107.295</Y>
        <Z>-78.737</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>746.725</X>
        <Y>5415.422</Y>
        <Z>623.068</Z>
      </Position>
      <Rotation>
        <X>52.654</X>
        <Y>-100.827</Y>
        <Z>-86.938</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-379.803</X>
        <Y>5452.505</Y>
        <Z>140.573</Z>
      </Position>
      <Rotation>
        <X>-6.7</X>
        <Y>15</Y>
        <Z>-2.5</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-503.461</X>
        <Y>5469.019</Y>
        <Z>204.996</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>25</Y>
        <Z>-7.3</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>839.359</X>
        <Y>5713.641</Y>
        <Z>778.069</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>30</Z>
      </Rotation>
      <Hash>287515096</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>462.432</X>
        <Y>5514.013</Y>
        <Z>776.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>508.092</X>
        <Y>5511.147</Y>
        <Z>776.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>530.756</X>
        <Y>5557.677</Y>
        <Z>776.173</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>537.274</X>
        <Y>5601.193</Y>
        <Z>776.173</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.938</X>
        <Y>5646.753</Y>
        <Z>776.176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.999</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>667.276</X>
        <Y>5643.663</Y>
        <Z>776.183</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>712.827</X>
        <Y>5645.026</Y>
        <Z>776.186</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>778.191</X>
        <Y>5678.314</Y>
        <Z>776.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.999</Z>
      </Rotation>
      <Hash>-248283675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>831.752</X>
        <Y>5709.236</Y>
        <Z>776.192</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.999</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>688.229</X>
        <Y>5428.82</Y>
        <Z>689.703</Z>
      </Position>
      <Rotation>
        <X>-7.11</X>
        <Y>-128.063</Y>
        <Z>-4.855</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-536.01</X>
        <Y>5473.188</Y>
        <Z>220.298</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-25</Y>
        <Z>172.7</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>59.386</X>
        <Y>5575.323</Y>
        <Z>406.01</Z>
      </Position>
      <Rotation>
        <X>-37.785</X>
        <Y>-14.237</Y>
        <Z>57.506</Z>
      </Rotation>
      <Hash>-544246051</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2441.003</X>
        <Y>5648.174</Y>
        <Z>125.918</Z>
      </Position>
      <Rotation>
        <X>12.437</X>
        <Y>-30.798</Y>
        <Z>-52.685</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>365.616</X>
        <Y>5509.369</Y>
        <Z>724.019</Z>
      </Position>
      <Rotation>
        <X>-40</X>
        <Y>0</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1093.115</X>
        <Y>5948.195</Y>
        <Z>426.758</Z>
      </Position>
      <Rotation>
        <X>-4.981</X>
        <Y>-29.622</Y>
        <Z>-141.319</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1126.507</X>
        <Y>5975.684</Y>
        <Z>402.127</Z>
      </Position>
      <Rotation>
        <X>2.498</X>
        <Y>-29.906</Y>
        <Z>-154.334</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1165.465</X>
        <Y>5993.644</Y>
        <Z>377.464</Z>
      </Position>
      <Rotation>
        <X>9.847</X>
        <Y>-28.481</Y>
        <Z>-167.496</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1210.284</X>
        <Y>6001.272</Y>
        <Z>352.852</Z>
      </Position>
      <Rotation>
        <X>12.199</X>
        <Y>-27.621</Y>
        <Z>-171.991</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1245.324</X>
        <Y>6001.381</Y>
        <Z>335.28</Z>
      </Position>
      <Rotation>
        <X>-26.851</X>
        <Y>-12.726</Y>
        <Z>-86.084</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1272.47</X>
        <Y>6007.428</Y>
        <Z>320.463</Z>
      </Position>
      <Rotation>
        <X>-11.335</X>
        <Y>27.429</Y>
        <Z>9.741</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1233.206</X>
        <Y>5994.448</Y>
        <Z>343.424</Z>
      </Position>
      <Rotation>
        <X>-17.512</X>
        <Y>-24.754</Y>
        <Z>-116.872</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1231.025</X>
        <Y>6007.702</Y>
        <Z>340.698</Z>
      </Position>
      <Rotation>
        <X>-29.416</X>
        <Y>-6.174</Y>
        <Z>-72.423</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1138.202</X>
        <Y>5995.794</Y>
        <Z>390.54</Z>
      </Position>
      <Rotation>
        <X>-3.394</X>
        <Y>29.825</Y>
        <Z>24.103</Z>
      </Rotation>
      <Hash>940340248</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1152.075</X>
        <Y>6001.659</Y>
        <Z>381.911</Z>
      </Position>
      <Rotation>
        <X>-5.475</X>
        <Y>29.542</Y>
        <Z>20.444</Z>
      </Rotation>
      <Hash>940340248</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1237.656</X>
        <Y>6007.981</Y>
        <Z>337.386</Z>
      </Position>
      <Rotation>
        <X>27</X>
        <Y>5</Y>
        <Z>94.4</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1312.736</X>
        <Y>6023.073</Y>
        <Z>296.33</Z>
      </Position>
      <Rotation>
        <X>-4.183</X>
        <Y>29.239</Y>
        <Z>23.058</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1347.872</X>
        <Y>6048.485</Y>
        <Z>271.895</Z>
      </Position>
      <Rotation>
        <X>3.189</X>
        <Y>29.353</Y>
        <Z>36.131</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1370.299</X>
        <Y>6068.395</Y>
        <Z>255.235</Z>
      </Position>
      <Rotation>
        <X>5.628</X>
        <Y>29.016</Y>
        <Z>40.509</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1388.573</X>
        <Y>6092.973</Y>
        <Z>239.261</Z>
      </Position>
      <Rotation>
        <X>5.628</X>
        <Y>29.016</Y>
        <Z>40.509</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1404.114</X>
        <Y>6129.905</Y>
        <Z>221.077</Z>
      </Position>
      <Rotation>
        <X>-12.689</X>
        <Y>-26.867</Y>
        <Z>-126.077</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1425.54</X>
        <Y>6171.312</Y>
        <Z>198.737</Z>
      </Position>
      <Rotation>
        <X>-10.393</X>
        <Y>-27.775</Y>
        <Z>-130.61</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1452.175</X>
        <Y>6206.456</Y>
        <Z>175.654</Z>
      </Position>
      <Rotation>
        <X>-3.189</X>
        <Y>-29.353</Y>
        <Z>-143.869</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1485.984</X>
        <Y>6233.29</Y>
        <Z>151.459</Z>
      </Position>
      <Rotation>
        <X>4.183</X>
        <Y>-29.239</Y>
        <Z>-156.942</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1527.406</X>
        <Y>6251.074</Y>
        <Z>126.148</Z>
      </Position>
      <Rotation>
        <X>6.611</X>
        <Y>-28.825</Y>
        <Z>-161.333</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1586.977</X>
        <Y>6270.924</Y>
        <Z>99.675</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>16.447</Y>
        <Z>16.935</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1627.437</X>
        <Y>6295.082</Y>
        <Z>84.579</Z>
      </Position>
      <Rotation>
        <X>-3</X>
        <Y>17.764</Y>
        <Z>31.328</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1662.074</X>
        <Y>6323.523</Y>
        <Z>71.775</Z>
      </Position>
      <Rotation>
        <X>1.8</X>
        <Y>-13.764</Y>
        <Z>-148.672</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1703.136</X>
        <Y>6348.666</Y>
        <Z>61.267</Z>
      </Position>
      <Rotation>
        <X>4.472</X>
        <Y>-9.857</Y>
        <Z>-163.295</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1747.372</X>
        <Y>6360.462</Y>
        <Z>53.403</Z>
      </Position>
      <Rotation>
        <X>8.792</X>
        <Y>-6.321</Y>
        <Z>166.806</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1798.584</X>
        <Y>6352.991</Y>
        <Z>47.823</Z>
      </Position>
      <Rotation>
        <X>-8.792</X>
        <Y>4.321</Y>
        <Z>-13.194</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1846.187</X>
        <Y>6338.547</Y>
        <Z>44.581</Z>
      </Position>
      <Rotation>
        <X>9.609</X>
        <Y>-1.881</Y>
        <Z>151.631</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1889.756</X>
        <Y>6315.148</Y>
        <Z>42.915</Z>
      </Position>
      <Rotation>
        <X>9.765</X>
        <Y>0.694</Y>
        <Z>136.414</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1922.919</X>
        <Y>6282.628</Y>
        <Z>43.605</Z>
      </Position>
      <Rotation>
        <X>8.101</X>
        <Y>5.515</Y>
        <Z>106.083</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1942.838</X>
        <Y>6234.689</Y>
        <Z>47.748</Z>
      </Position>
      <Rotation>
        <X>8.101</X>
        <Y>5.515</Y>
        <Z>106.082</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1960.799</X>
        <Y>6185.205</Y>
        <Z>51.026</Z>
      </Position>
      <Rotation>
        <X>-8.101</X>
        <Y>-2.515</Y>
        <Z>-73.918</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1986.822</X>
        <Y>6143.118</Y>
        <Z>51.24</Z>
      </Position>
      <Rotation>
        <X>-8.474</X>
        <Y>-0.318</Y>
        <Z>-58.763</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2040.131</X>
        <Y>6088.52</Y>
        <Z>50.673</Z>
      </Position>
      <Rotation>
        <X>-8.265</X>
        <Y>0.202</Y>
        <Z>-43.602</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2099.551</X>
        <Y>6036.049</Y>
        <Z>49.957</Z>
      </Position>
      <Rotation>
        <X>-8.265</X>
        <Y>0.202</Y>
        <Z>-43.602</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>124.985</X>
        <Y>5566.122</Y>
        <Z>461.507</Z>
      </Position>
      <Rotation>
        <X>-3.189</X>
        <Y>39.894</Y>
        <Z>166.193</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>203.348</X>
        <Y>5544.117</Y>
        <Z>529.404</Z>
      </Position>
      <Rotation>
        <X>-3.189</X>
        <Y>39.894</Y>
        <Z>166.193</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1248.037</X>
        <Y>5990.813</Y>
        <Z>328.762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-108.401</Z>
      </Rotation>
      <Hash>-1279773008</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2384.584</X>
        <Y>5469.748</Y>
        <Z>170.457</Z>
      </Position>
      <Rotation>
        <X>5.222</X>
        <Y>0.599</Y>
        <Z>18.85</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2299.4</X>
        <Y>5433.647</Y>
        <Z>172.912</Z>
      </Position>
      <Rotation>
        <X>26.813</X>
        <Y>8.482</Y>
        <Z>1.73</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2244.003</X>
        <Y>5423.072</Y>
        <Z>177.72</Z>
      </Position>
      <Rotation>
        <X>-26.813</X>
        <Y>-8.482</Y>
        <Z>-178.27</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2191.5</X>
        <Y>5421.929</Y>
        <Z>188.337</Z>
      </Position>
      <Rotation>
        <X>37.765</X>
        <Y>22.332</Y>
        <Z>-20.089</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2136.517</X>
        <Y>5423.228</Y>
        <Z>201.716</Z>
      </Position>
      <Rotation>
        <X>-59.746</X>
        <Y>-143.402</Y>
        <Z>26.711</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2087.644</X>
        <Y>5429.723</Y>
        <Z>222.686</Z>
      </Position>
      <Rotation>
        <X>54.369</X>
        <Y>65.183</Y>
        <Z>-70.814</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2037.469</X>
        <Y>5437.287</Y>
        <Z>247.768</Z>
      </Position>
      <Rotation>
        <X>-55.675</X>
        <Y>-69.673</Y>
        <Z>103.708</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1995.92</X>
        <Y>5446.212</Y>
        <Z>280.396</Z>
      </Position>
      <Rotation>
        <X>41.366</X>
        <Y>74.871</Y>
        <Z>-83.173</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1954.205</X>
        <Y>5456.019</Y>
        <Z>317.375</Z>
      </Position>
      <Rotation>
        <X>-41.366</X>
        <Y>-74.871</Y>
        <Z>96.827</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1930.147</X>
        <Y>5462.655</Y>
        <Z>343.607</Z>
      </Position>
      <Rotation>
        <X>41.366</X>
        <Y>74.871</Y>
        <Z>-83.173</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1906.089</X>
        <Y>5469.292</Y>
        <Z>369.838</Z>
      </Position>
      <Rotation>
        <X>-41.366</X>
        <Y>-74.871</Y>
        <Z>96.827</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1882.031</X>
        <Y>5475.929</Y>
        <Z>396.07</Z>
      </Position>
      <Rotation>
        <X>-38.987</X>
        <Y>-68.762</Y>
        <Z>106.281</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1857.973</X>
        <Y>5482.565</Y>
        <Z>422.302</Z>
      </Position>
      <Rotation>
        <X>-38.987</X>
        <Y>-68.762</Y>
        <Z>106.281</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1615.417</X>
        <Y>5543.895</Y>
        <Z>475.645</Z>
      </Position>
      <Rotation>
        <X>-5</X>
        <Y>0</Y>
        <Z>75</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>710.172</X>
        <Y>5423.415</Y>
        <Z>661.416</Z>
      </Position>
      <Rotation>
        <X>37.857</X>
        <Y>-98.298</Y>
        <Z>-90.468</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>666.285</X>
        <Y>5434.225</Y>
        <Z>717.991</Z>
      </Position>
      <Rotation>
        <X>8.63</X>
        <Y>-52.207</Y>
        <Z>177.114</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>644.341</X>
        <Y>5439.63</Y>
        <Z>746.279</Z>
      </Position>
      <Rotation>
        <X>-8.63</X>
        <Y>52.207</Y>
        <Z>-2.886</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>622.398</X>
        <Y>5445.036</Y>
        <Z>774.566</Z>
      </Position>
      <Rotation>
        <X>8.63</X>
        <Y>-52.207</Y>
        <Z>177.114</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>611.06</X>
        <Y>5447.829</Y>
        <Z>789.182</Z>
      </Position>
      <Rotation>
        <X>-8.63</X>
        <Y>52.207</Y>
        <Z>-2.886</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>599.722</X>
        <Y>5450.622</Y>
        <Z>803.798</Z>
      </Position>
      <Rotation>
        <X>8.63</X>
        <Y>-52.207</Y>
        <Z>177.114</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>740.928</X>
    <Y>5656.781</Y>
    <Z>776.246</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Chiliad</Name>
  <Description>Mount Chiliad has inspired artists, hippies and death cults for generations, but until now it's offered precious little for the key Los Santos demographic: reckless supercar enthusiasts. All that changes with this towering stunt race over the iconic peak of San Andreas.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4998/vyTABS5xR06--t_w6e9t0w/2_0.jpg</Thumbnail>
</Race>