<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1219.447</X>
      <Y>-1142.918</Y>
      <Z>6.748</Z>
    </Vector3>
    <Vector3>
      <X>-1225.534</X>
      <Y>-1051.196</Y>
      <Z>20.087</Z>
    </Vector3>
    <Vector3>
      <X>-1098.666</X>
      <Y>-1163.226</Y>
      <Z>-0.393</Z>
    </Vector3>
    <Vector3>
      <X>-985.654</X>
      <Y>-1359.085</Y>
      <Z>0.295</Z>
    </Vector3>
    <Vector3>
      <X>-874.919</X>
      <Y>-1543.616</Y>
      <Z>28.718</Z>
    </Vector3>
    <Vector3>
      <X>-820.995</X>
      <Y>-1540.132</Y>
      <Z>28.726</Z>
    </Vector3>
    <Vector3>
      <X>-865.021</X>
      <Y>-1481.045</Y>
      <Z>28.758</Z>
    </Vector3>
    <Vector3>
      <X>-941.253</X>
      <Y>-1525.692</Y>
      <Z>29.405</Z>
    </Vector3>
    <Vector3>
      <X>-1008.683</X>
      <Y>-1564.798</Y>
      <Z>30.388</Z>
    </Vector3>
    <Vector3>
      <X>-1105.542</X>
      <Y>-1516.217</Y>
      <Z>30.347</Z>
    </Vector3>
    <Vector3>
      <X>-1190.88</X>
      <Y>-1510.823</Y>
      <Z>30.304</Z>
    </Vector3>
    <Vector3>
      <X>-1261.127</X>
      <Y>-1550.677</Y>
      <Z>30.304</Z>
    </Vector3>
    <Vector3>
      <X>-1378.975</X>
      <Y>-1609.853</Y>
      <Z>5.685</Z>
    </Vector3>
    <Vector3>
      <X>-1519.916</X>
      <Y>-1670.392</Y>
      <Z>19.491</Z>
    </Vector3>
    <Vector3>
      <X>-1566.554</X>
      <Y>-1617.656</Y>
      <Z>19.472</Z>
    </Vector3>
    <Vector3>
      <X>-1627.127</X>
      <Y>-1491.608</Y>
      <Z>32.561</Z>
    </Vector3>
    <Vector3>
      <X>-1541.559</X>
      <Y>-1469.588</Y>
      <Z>19.299</Z>
    </Vector3>
    <Vector3>
      <X>-1442.848</X>
      <Y>-1574.799</Y>
      <Z>16.985</Z>
    </Vector3>
    <Vector3>
      <X>-1287.135</X>
      <Y>-1767.038</Y>
      <Z>16.979</Z>
    </Vector3>
    <Vector3>
      <X>-1209.346</X>
      <Y>-1854.564</Y>
      <Z>25.935</Z>
    </Vector3>
    <Vector3>
      <X>-1145.132</X>
      <Y>-1826.746</Y>
      <Z>32.079</Z>
    </Vector3>
    <Vector3>
      <X>-1182.518</X>
      <Y>-1757.726</Y>
      <Z>17.907</Z>
    </Vector3>
    <Vector3>
      <X>-1300.468</X>
      <Y>-1720.49</Y>
      <Z>17</Z>
    </Vector3>
    <Vector3>
      <X>-1417.896</X>
      <Y>-1573.589</Y>
      <Z>16.994</Z>
    </Vector3>
    <Vector3>
      <X>-1516.922</X>
      <Y>-1452.459</Y>
      <Z>16.993</Z>
    </Vector3>
    <Vector3>
      <X>-1584.296</X>
      <Y>-1378.844</Y>
      <Z>16.83</Z>
    </Vector3>
    <Vector3>
      <X>-1700.529</X>
      <Y>-1221.368</Y>
      <Z>16.559</Z>
    </Vector3>
    <Vector3>
      <X>-1826.136</X>
      <Y>-1312.522</Y>
      <Z>16.546</Z>
    </Vector3>
    <Vector3>
      <X>-1604.676</X>
      <Y>-1594.877</Y>
      <Z>17.071</Z>
    </Vector3>
    <Vector3>
      <X>-1603.936</X>
      <Y>-1669.209</Y>
      <Z>30.146</Z>
    </Vector3>
    <Vector3>
      <X>-1691.517</X>
      <Y>-1630.989</Y>
      <Z>16.858</Z>
    </Vector3>
    <Vector3>
      <X>-1820.381</X>
      <Y>-1673.485</Y>
      <Z>16.898</Z>
    </Vector3>
    <Vector3>
      <X>-1880.989</X>
      <Y>-1617.425</Y>
      <Z>16.916</Z>
    </Vector3>
    <Vector3>
      <X>-1827.744</X>
      <Y>-1546.953</Y>
      <Z>16.92</Z>
    </Vector3>
    <Vector3>
      <X>-1580.997</X>
      <Y>-1355.324</Y>
      <Z>16.83</Z>
    </Vector3>
    <Vector3>
      <X>-1483.598</X>
      <Y>-1331.334</Y>
      <Z>17.507</Z>
    </Vector3>
    <Vector3>
      <X>-1526.106</X>
      <Y>-1508.545</Y>
      <Z>93.896</Z>
    </Vector3>
    <Vector3>
      <X>-1479.8</X>
      <Y>-1571.142</Y>
      <Z>94.987</Z>
    </Vector3>
    <Vector3>
      <X>-1346.89</X>
      <Y>-1543.009</Y>
      <Z>54.025</Z>
    </Vector3>
    <Vector3>
      <X>-1138.516</X>
      <Y>-1390.999</Y>
      <Z>4.205</Z>
    </Vector3>
    <Vector3>
      <X>-1191.495</X>
      <Y>-1264.73</Y>
      <Z>5.809</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1191.738</X>
        <Y>-1269.755</Y>
        <Z>5.514</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1184.372</X>
        <Y>-1275.304</Y>
        <Z>5.065</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1185.241</X>
        <Y>-1284.486</Y>
        <Z>4.585</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1177.875</X>
        <Y>-1290.035</Y>
        <Z>4.326</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1178.744</X>
        <Y>-1299.217</Y>
        <Z>4.309</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1171.378</X>
        <Y>-1304.766</Y>
        <Z>4.329</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1172.247</X>
        <Y>-1313.948</Y>
        <Z>4.162</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1164.881</X>
        <Y>-1319.497</Y>
        <Z>4.099</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1165.75</X>
        <Y>-1328.678</Y>
        <Z>4.09</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1158.384</X>
        <Y>-1334.228</Y>
        <Z>4.11</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1159.252</X>
        <Y>-1343.409</Y>
        <Z>4.11</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1151.887</X>
        <Y>-1348.959</Y>
        <Z>4.083</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1152.755</X>
        <Y>-1358.14</Y>
        <Z>4.063</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1145.39</X>
        <Y>-1363.689</Y>
        <Z>4.05</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1146.258</X>
        <Y>-1372.871</Y>
        <Z>4.067</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1138.892</X>
        <Y>-1378.42</Y>
        <Z>4.142</Z>
      </Position>
      <Heading>-336.2</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>FMJ</VehicleHash>
    <VehicleHash>Pfister811</VehicleHash>
    <VehicleHash>RE7B</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1098.869</X>
        <Y>-1162.794</Y>
        <Z>0.167</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.198</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1196.722</X>
        <Y>-1083.507</Y>
        <Z>5.931</Z>
      </Position>
      <Rotation>
        <X>0.8</X>
        <Y>0</Y>
        <Z>30.4</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1151.92</X>
        <Y>-1071.097</Y>
        <Z>0.148</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.001</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1178.014</X>
        <Y>-1025.508</Y>
        <Z>0.148</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.399</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1161.001</X>
        <Y>-1044.891</Y>
        <Z>0.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.399</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1162.125</X>
        <Y>-1045.212</Y>
        <Z>0.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.399</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-959.455</X>
        <Y>-1401.749</Y>
        <Z>-49.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.502</Z>
      </Rotation>
      <Hash>-1272895592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-900.859</X>
        <Y>-1502.298</Y>
        <Z>28.582</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>119.898</Z>
      </Rotation>
      <Hash>-1557794353</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-860.178</X>
        <Y>-1548.599</Y>
        <Z>28.635</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.903</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1074.91</X>
        <Y>-1222.76</Y>
        <Z>1.154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.198</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1225.737</X>
        <Y>-1161.455</Y>
        <Z>6.577</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.3</Y>
        <Z>104.479</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1196.836</X>
        <Y>-1209.862</Y>
        <Z>6.407</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-81.021</Z>
      </Rotation>
      <Hash>-1483897126</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1229.677</X>
        <Y>-1749.202</Y>
        <Z>2.115</Z>
      </Position>
      <Rotation>
        <X>3.934</X>
        <Y>-2.899</Y>
        <Z>26.298</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1332.478</X>
        <Y>-1566.048</Y>
        <Z>3.118</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.797</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1323.328</X>
        <Y>-1561.771</Y>
        <Z>3.109</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>16.597</Z>
      </Rotation>
      <Hash>-905357089</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1316.977</X>
        <Y>-1563.197</Y>
        <Z>3.12</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-39.603</Z>
      </Rotation>
      <Hash>-905357089</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1175.797</X>
        <Y>-1830.067</Y>
        <Z>-22.317</Z>
      </Position>
      <Rotation>
        <X>2.8</X>
        <Y>0</Y>
        <Z>-140.705</Z>
      </Rotation>
      <Hash>234083239</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1049.919</X>
        <Y>-1556.599</Y>
        <Z>-19.579</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.6</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1213.65</X>
        <Y>-1524.972</Y>
        <Z>-19.631</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-61</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1401.412</X>
        <Y>-1619.269</Y>
        <Z>-42.348</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.498</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1138.73</X>
        <Y>-1514.307</Y>
        <Z>-19.619</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.4</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1562.136</X>
        <Y>-1407.366</Y>
        <Z>16.827</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.1</Y>
        <Z>-52.2</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1594.435</X>
        <Y>-1365.771</Y>
        <Z>16.621</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.2</Z>
      </Rotation>
      <Hash>286284409</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1715.476</X>
        <Y>-1460.049</Y>
        <Z>-21.581</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>0</Y>
        <Z>39.197</Z>
      </Rotation>
      <Hash>-2005550974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1716.069</X>
        <Y>-1459.198</Y>
        <Z>-21.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.802</Z>
      </Rotation>
      <Hash>-2005550974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1636.12</X>
        <Y>-1397.938</Y>
        <Z>18.285</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-178.062</Y>
        <Z>36.865</Z>
      </Rotation>
      <Hash>-248283675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1639.362</X>
        <Y>-1552.703</Y>
        <Z>-33.177</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-140.602</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1630.061</X>
        <Y>-1634.534</Y>
        <Z>18.516</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-140.002</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1856.877</X>
        <Y>-1608.467</Y>
        <Z>7.992</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.198</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1724.971</X>
        <Y>-1638.627</Y>
        <Z>7.934</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39.998</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1832.655</X>
        <Y>-1669.742</Y>
        <Z>16.815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.102</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1247.452</X>
        <Y>-1764.836</Y>
        <Z>17.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-50.2</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1192.902</X>
        <Y>-1756.985</Y>
        <Z>17.823</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129.797</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1599.106</X>
        <Y>-1493.454</Y>
        <Z>-22.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.699</Z>
      </Rotation>
      <Hash>234083239</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1002.06</X>
        <Y>-1328.142</Y>
        <Z>0.332</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>121.098</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1055.859</X>
        <Y>-1236.964</Y>
        <Z>0.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.1</Y>
        <Z>-60</Z>
      </Rotation>
      <Hash>-922033000</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1102.551</X>
        <Y>-1148.295</Y>
        <Z>0.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.399</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1089.243</X>
        <Y>-1190.516</Y>
        <Z>0.154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.398</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1135.144</X>
        <Y>-1399.9</Y>
        <Z>4.179</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-128.805</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1131.793</X>
        <Y>-1394.576</Y>
        <Z>4.211</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-114.205</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1130.102</X>
        <Y>-1388.336</Y>
        <Z>4.168</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.206</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1130.567</X>
        <Y>-1381.893</Y>
        <Z>4.053</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-71.206</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1149.458</X>
        <Y>-1408.107</Y>
        <Z>4.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-54.844</Z>
      </Rotation>
      <Hash>1560354582</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1170.489</X>
        <Y>-1427.353</Y>
        <Z>3.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-54.844</Z>
      </Rotation>
      <Hash>1560354582</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1159.083</X>
        <Y>-1417.468</Y>
        <Z>3.703</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-54.844</Z>
      </Rotation>
      <Hash>1560354582</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1160.272</X>
        <Y>-1399.355</Y>
        <Z>3.988</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.044</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1154.246</X>
        <Y>-1395.142</Y>
        <Z>4.109</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.044</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1148.072</X>
        <Y>-1390.913</Y>
        <Z>4.328</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.044</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1315.689</X>
        <Y>-1579.218</Y>
        <Z>-31.559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.382</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1397.205</X>
        <Y>-1617.186</Y>
        <Z>-44.257</Z>
      </Position>
      <Rotation>
        <X>-0.2</X>
        <Y>0</Y>
        <Z>-68.204</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1654.647</X>
        <Y>-1534.247</Y>
        <Z>17.71</Z>
      </Position>
      <Rotation>
        <X>0.37</X>
        <Y>-179</Y>
        <Z>-51</Z>
      </Rotation>
      <Hash>-248283675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1131.058</X>
        <Y>-1399.256</Y>
        <Z>7.295</Z>
      </Position>
      <Rotation>
        <X>-88.9</X>
        <Y>-87.716</Y>
        <Z>-58.9</Z>
      </Rotation>
      <Hash>371888173</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1237.771</X>
        <Y>-1472.923</Y>
        <Z>12.688</Z>
      </Position>
      <Rotation>
        <X>-9.981</X>
        <Y>14.447</Y>
        <Z>1.268</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1244.411</X>
        <Y>-1463.272</Y>
        <Z>12.682</Z>
      </Position>
      <Rotation>
        <X>-9.981</X>
        <Y>14.447</Y>
        <Z>1.268</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1810.326</X>
        <Y>-1533.466</Y>
        <Z>-33.09</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.001</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-816.331</X>
        <Y>-1525.453</Y>
        <Z>28.623</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.749</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-839.009</X>
        <Y>-1482.216</Y>
        <Z>28.61</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.848</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-875.168</X>
        <Y>-1487.343</Y>
        <Z>28.574</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.199</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-885.868</X>
        <Y>-1528.201</Y>
        <Z>28.519</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.201</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1139.751</X>
        <Y>-1092.088</Y>
        <Z>1.893</Z>
      </Position>
      <Rotation>
        <X>8.3</X>
        <Y>0</Y>
        <Z>30.2</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1236.305</X>
        <Y>-1104.563</Y>
        <Z>7.239</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5.3</Y>
        <Z>116.599</Z>
      </Rotation>
      <Hash>1568508953</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1231.787</X>
        <Y>-1111.198</Y>
        <Z>6.874</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-1.4</Y>
        <Z>116.999</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1216.258</X>
        <Y>-1113.872</Y>
        <Z>6.808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.401</Z>
      </Rotation>
      <Hash>-544246051</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-921.447</X>
        <Y>-1466.697</Y>
        <Z>-21.138</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.098</Z>
      </Rotation>
      <Hash>-1319394604</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-936.581</X>
        <Y>-1440.79</Y>
        <Z>-21.138</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.298</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-951.59</X>
        <Y>-1415.167</Y>
        <Z>-21.138</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.398</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-950.533</X>
        <Y>-1531.229</Y>
        <Z>-20.231</Z>
      </Position>
      <Rotation>
        <X>1.7</X>
        <Y>0</Y>
        <Z>120</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-988.022</X>
        <Y>-1552.707</Y>
        <Z>-19.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.4</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1252.916</X>
        <Y>-1546.348</Y>
        <Z>-19.631</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>117.8</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1475.974</X>
        <Y>-1651.544</Y>
        <Z>19.37</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.603</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1508.413</X>
        <Y>-1665.552</Y>
        <Z>19.41</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23.298</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1543.533</X>
        <Y>-1664.58</Y>
        <Z>19.367</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-67.603</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1568.075</X>
        <Y>-1633.57</Y>
        <Z>19.36</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.6</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1562.017</X>
        <Y>-1607.793</Y>
        <Z>19.37</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.4</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1555.96</X>
        <Y>-1582.016</Y>
        <Z>19.31</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.4</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1570.189</X>
        <Y>-1556.407</Y>
        <Z>19.375</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.2</Y>
        <Z>112.297</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1536.369</X>
        <Y>-1471.575</Y>
        <Z>-30.636</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.498</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1519.649</X>
        <Y>-1479.1</Y>
        <Z>-30.664</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>49.698</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1301.2</X>
        <Y>-1750.117</Y>
        <Z>16.875</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129.797</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1467.203</X>
        <Y>-1543.917</Y>
        <Z>16.885</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1367.983</X>
        <Y>-1667.998</Y>
        <Z>16.885</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.897</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1252.814</X>
        <Y>-1807.685</Y>
        <Z>-32.199</Z>
      </Position>
      <Rotation>
        <X>1.4</X>
        <Y>0</Y>
        <Z>-139.766</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1278.636</X>
        <Y>-1777.212</Y>
        <Z>16.922</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>129.697</Z>
      </Rotation>
      <Hash>-1425829439</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1324.785</X>
        <Y>-1690.059</Y>
        <Z>16.9</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.101</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1429.275</X>
        <Y>-1559.304</Y>
        <Z>16.946</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.601</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1526.256</X>
        <Y>-1445.111</Y>
        <Z>16.929</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.201</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1498.338</X>
        <Y>-1461.639</Y>
        <Z>16.89</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>112.799</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1474.423</X>
        <Y>-1498.332</Y>
        <Z>16.939</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66.201</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1390.86</X>
        <Y>-1607.772</Y>
        <Z>16.946</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.601</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1379.884</X>
        <Y>-1621.62</Y>
        <Z>16.946</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.601</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1629.131</X>
        <Y>-1322.03</Y>
        <Z>-33.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39.779</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1781.799</X>
        <Y>-1378.702</Y>
        <Z>-33.316</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>0</Y>
        <Z>39.197</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1804.581</X>
        <Y>-1306.518</Y>
        <Z>-33.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.1</Y>
        <Z>129.197</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1778.819</X>
        <Y>-1249.915</Y>
        <Z>-33.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.1</Y>
        <Z>129.197</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1718.201</X>
        <Y>-1236.658</Y>
        <Z>-33.456</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>0</Y>
        <Z>39.197</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1667.881</X>
        <Y>-1254.872</Y>
        <Z>-33.329</Z>
      </Position>
      <Rotation>
        <X>-0.097</X>
        <Y>-0.026</Y>
        <Z>24.197</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1661.694</X>
        <Y>-1266.909</Y>
        <Z>-33.288</Z>
      </Position>
      <Rotation>
        <X>-0.087</X>
        <Y>-0.05</Y>
        <Z>9.197</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1657.503</X>
        <Y>-1283.12</Y>
        <Z>-33.261</Z>
      </Position>
      <Rotation>
        <X>0.087</X>
        <Y>0.05</Y>
        <Z>-170.803</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1651.315</X>
        <Y>-1295.157</Y>
        <Z>-33.256</Z>
      </Position>
      <Rotation>
        <X>0.097</X>
        <Y>0.026</Y>
        <Z>-155.803</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1784.923</X>
        <Y>-1649.041</Y>
        <Z>-33.077</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.702</Z>
      </Rotation>
      <Hash>-1319394604</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1795.53</X>
        <Y>-1658.066</Y>
        <Z>16.64</Z>
      </Position>
      <Rotation>
        <X>-0.4</X>
        <Y>0</Y>
        <Z>-51.94</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1338.939</X>
        <Y>-1536.487</Y>
        <Z>-2.198</Z>
      </Position>
      <Rotation>
        <X>17.5</X>
        <Y>0</Y>
        <Z>125.098</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1445.224</X>
        <Y>-1588.261</Y>
        <Z>100.632</Z>
      </Position>
      <Rotation>
        <X>-18.2</X>
        <Y>-1</Y>
        <Z>-54.8</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1534.475</X>
        <Y>-1465.899</Y>
        <Z>94.867</Z>
      </Position>
      <Rotation>
        <X>0.95</X>
        <Y>-28.803</Y>
        <Z>-144.488</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1503.978</X>
        <Y>-1420.36</Y>
        <Z>66.366</Z>
      </Position>
      <Rotation>
        <X>-1.024</X>
        <Y>28.804</Y>
        <Z>36.053</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1511.983</X>
        <Y>-1326.338</Y>
        <Z>28.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>127.8</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1560.958</X>
        <Y>-1339.77</Y>
        <Z>28.716</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>37.8</Z>
      </Rotation>
      <Hash>-1585415771</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1473.408</X>
        <Y>-1374.673</Y>
        <Z>38.207</Z>
      </Position>
      <Rotation>
        <X>-0.074</X>
        <Y>28.798</Y>
        <Z>35.031</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1268.714</X>
        <Y>-1487.129</Y>
        <Z>-29.261</Z>
      </Position>
      <Rotation>
        <X>17.5</X>
        <Y>0</Y>
        <Z>125.098</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1504.518</X>
        <Y>-1537.191</Y>
        <Z>105.513</Z>
      </Position>
      <Rotation>
        <X>29.2</X>
        <Y>1</Y>
        <Z>125.098</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1220.149</X>
        <Y>-1452.961</Y>
        <Z>4.24</Z>
      </Position>
      <Rotation>
        <X>0.21</X>
        <Y>-17.499</Y>
        <Z>-145.569</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1217.343</X>
        <Y>-1451.032</Y>
        <Z>3.555</Z>
      </Position>
      <Rotation>
        <X>0.2</X>
        <Y>-5.6</Y>
        <Z>-145.602</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1226.871</X>
        <Y>-1102.794</Y>
        <Z>6.822</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.7</Y>
        <Z>-33.221</Z>
      </Rotation>
      <Hash>-255991917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1038.361</X>
        <Y>-1589.686</Y>
        <Z>30.198</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-175.622</Z>
      </Rotation>
      <Hash>1539280675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1045.259</X>
        <Y>-1589.916</Y>
        <Z>30.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>177.577</Z>
      </Rotation>
      <Hash>1074725917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1052.057</X>
        <Y>-1589.281</Y>
        <Z>30.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>171.377</Z>
      </Rotation>
      <Hash>1323038052</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1136.958</X>
        <Y>-1481.619</Y>
        <Z>30.215</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.423</Z>
      </Rotation>
      <Hash>-1784337804</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1143.616</X>
        <Y>-1481.026</Y>
        <Z>30.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-2.423</Z>
      </Rotation>
      <Hash>-255991917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1150.564</X>
        <Y>-1481.267</Y>
        <Z>30.256</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>5.077</Z>
      </Rotation>
      <Hash>1679589353</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1396.043</X>
        <Y>-1607.421</Y>
        <Z>4.141</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>52.8</Z>
      </Rotation>
      <Hash>381216035</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1389.139</X>
        <Y>-1623.324</Y>
        <Z>4.17</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.6</Z>
      </Rotation>
      <Hash>1439248273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-950.527</X>
        <Y>-1531.115</Y>
        <Z>-20.277</Z>
      </Position>
      <Rotation>
        <X>1.6</X>
        <Y>0</Y>
        <Z>119.7</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1254.335</X>
        <Y>-1805.831</Y>
        <Z>-32.312</Z>
      </Position>
      <Rotation>
        <X>1.2</X>
        <Y>0</Y>
        <Z>-139.701</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1629.049</X>
        <Y>-1322.077</Y>
        <Z>-33.096</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39.299</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1388.42</X>
        <Y>-1572.214</Y>
        <Z>82.69</Z>
      </Position>
      <Rotation>
        <X>-0.95</X>
        <Y>18.203</Y>
        <Z>35.512</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1346.73</X>
        <Y>-1542.804</Y>
        <Z>65.916</Z>
      </Position>
      <Rotation>
        <X>-0.95</X>
        <Y>18.203</Y>
        <Z>35.512</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1724.553</X>
        <Y>-1448.296</Y>
        <Z>39.434</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-53.2</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-946.875</X>
        <Y>-1418.962</Y>
        <Z>62.02</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-869.399</X>
        <Y>-1483.972</Y>
        <Z>28.561</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.399</Z>
      </Rotation>
      <Hash>644172892</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1219.447</X>
    <Y>-1142.918</Y>
    <Z>6.748</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Vespucci</Name>
  <Description>The Los Santos coastline is about so much more than golden sand, contaminated water and steroid abuse. It's also a perfect backdrop for laps of a winding stunt race where any mistake will send you and your million dollar supercar to the bottom of the sea. Hey, it beats the Ferris wheel.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8023/mPCp2HY4VUOpJOo3XNyLJQ/2_0.jpg</Thumbnail>
</Race>