<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-251.643</X>
      <Y>-617.338</Y>
      <Z>203.793</Z>
    </Vector3>
    <Vector3>
      <X>-376.479</X>
      <Y>-571.829</Y>
      <Z>204.024</Z>
    </Vector3>
    <Vector3>
      <X>-476.643</X>
      <Y>-610.948</Y>
      <Z>204.193</Z>
    </Vector3>
    <Vector3>
      <X>-427.005</X>
      <Y>-705.12</Y>
      <Z>204.079</Z>
    </Vector3>
    <Vector3>
      <X>-290.801</X>
      <Y>-754.828</Y>
      <Z>203.827</Z>
    </Vector3>
    <Vector3>
      <X>-244.232</X>
      <Y>-855.269</Y>
      <Z>203.643</Z>
    </Vector3>
    <Vector3>
      <X>-293.215</X>
      <Y>-989.971</Y>
      <Z>201.149</Z>
    </Vector3>
    <Vector3>
      <X>-250.071</X>
      <Y>-1050.381</Y>
      <Z>201.025</Z>
    </Vector3>
    <Vector3>
      <X>-87.532</X>
      <Y>-1075.298</Y>
      <Z>200.749</Z>
    </Vector3>
    <Vector3>
      <X>18.441</X>
      <Y>-1006.306</Y>
      <Z>200.574</Z>
    </Vector3>
    <Vector3>
      <X>65.802</X>
      <Y>-878.3</Y>
      <Z>200.566</Z>
    </Vector3>
    <Vector3>
      <X>-11.412</X>
      <Y>-1076.326</Y>
      <Z>160.667</Z>
    </Vector3>
    <Vector3>
      <X>-63.386</X>
      <Y>-1246.094</Y>
      <Z>161.797</Z>
    </Vector3>
    <Vector3>
      <X>-86.61</X>
      <Y>-1314.462</Y>
      <Z>161.771</Z>
    </Vector3>
    <Vector3>
      <X>-180.823</X>
      <Y>-1305.092</Y>
      <Z>159.394</Z>
    </Vector3>
    <Vector3>
      <X>35.252</X>
      <Y>-947.321</Y>
      <Z>125.372</Z>
    </Vector3>
    <Vector3>
      <X>66.867</X>
      <Y>-845.84</Y>
      <Z>125.407</Z>
    </Vector3>
    <Vector3>
      <X>176.6</X>
      <Y>-781.705</Y>
      <Z>125.426</Z>
    </Vector3>
    <Vector3>
      <X>167.05</X>
      <Y>-707.622</Y>
      <Z>125.447</Z>
    </Vector3>
    <Vector3>
      <X>85.285</X>
      <Y>-722.398</Y>
      <Z>125.467</Z>
    </Vector3>
    <Vector3>
      <X>60.213</X>
      <Y>-807.637</Y>
      <Z>125.477</Z>
    </Vector3>
    <Vector3>
      <X>-5.58</X>
      <Y>-875.944</Y>
      <Z>125.497</Z>
    </Vector3>
    <Vector3>
      <X>-105.328</X>
      <Y>-925.531</Y>
      <Z>125.537</Z>
    </Vector3>
    <Vector3>
      <X>-168.232</X>
      <Y>-899.432</Y>
      <Z>125.547</Z>
    </Vector3>
    <Vector3>
      <X>-545.12</X>
      <Y>-793.378</Y>
      <Z>187.586</Z>
    </Vector3>
    <Vector3>
      <X>-748.108</X>
      <Y>-739.771</Y>
      <Z>232.172</Z>
    </Vector3>
    <Vector3>
      <X>-952.493</X>
      <Y>-685.416</Y>
      <Z>276.474</Z>
    </Vector3>
    <Vector3>
      <X>-1224.169</X>
      <Y>-613.021</Y>
      <Z>320.943</Z>
    </Vector3>
    <Vector3>
      <X>-1305.785</X>
      <Y>-572.91</Y>
      <Z>320.987</Z>
    </Vector3>
    <Vector3>
      <X>-1295.373</X>
      <Y>-440.457</Y>
      <Z>320.99</Z>
    </Vector3>
    <Vector3>
      <X>-1242.742</X>
      <Y>-318.911</Y>
      <Z>321.007</Z>
    </Vector3>
    <Vector3>
      <X>-1174.032</X>
      <Y>-314.524</Y>
      <Z>320.975</Z>
    </Vector3>
    <Vector3>
      <X>-774.736</X>
      <Y>-419.489</Y>
      <Z>492.426</Z>
    </Vector3>
    <Vector3>
      <X>-415.729</X>
      <Y>-504.368</Y>
      <Z>673.944</Z>
    </Vector3>
    <Vector3>
      <X>-296.044</X>
      <Y>-543.317</Y>
      <Z>671.286</Z>
    </Vector3>
    <Vector3>
      <X>-199.85</X>
      <Y>-577.997</Y>
      <Z>662.928</Z>
    </Vector3>
    <Vector3>
      <X>-21.27</X>
      <Y>-643.12</Y>
      <Z>618.786</Z>
    </Vector3>
    <Vector3>
      <X>112.621</X>
      <Y>-691.932</Y>
      <Z>558.492</Z>
    </Vector3>
    <Vector3>
      <X>309.557</X>
      <Y>-763.481</Y>
      <Z>268.631</Z>
    </Vector3>
    <Vector3>
      <X>93.197</X>
      <Y>-684.852</Y>
      <Z>204.278</Z>
    </Vector3>
    <Vector3>
      <X>-29.121</X>
      <Y>-647.525</Y>
      <Z>203.408</Z>
    </Vector3>
    <Vector3>
      <X>-177.366</X>
      <Y>-634.323</Y>
      <Z>203.667</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-173.183</X>
        <Y>-638.018</Y>
        <Z>203.659</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-166.709</X>
        <Y>-631.98</Y>
        <Z>203.649</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-161.432</X>
        <Y>-639.087</Y>
        <Z>203.639</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-154.958</X>
        <Y>-633.049</Y>
        <Z>203.629</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-149.68</X>
        <Y>-640.157</Y>
        <Z>203.619</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-143.207</X>
        <Y>-634.119</Y>
        <Z>203.608</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-137.929</X>
        <Y>-641.226</Y>
        <Z>203.598</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-131.455</X>
        <Y>-635.188</Y>
        <Z>203.588</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-126.178</X>
        <Y>-642.296</Y>
        <Z>203.578</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-119.704</X>
        <Y>-636.257</Y>
        <Z>203.568</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-114.426</X>
        <Y>-643.365</Y>
        <Z>203.558</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-107.952</X>
        <Y>-637.327</Y>
        <Z>203.548</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-102.675</X>
        <Y>-644.435</Y>
        <Z>203.538</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-96.201</X>
        <Y>-638.396</Y>
        <Z>203.527</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-90.923</X>
        <Y>-645.504</Y>
        <Z>203.517</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-84.449</X>
        <Y>-639.466</Y>
        <Z>203.507</Z>
      </Position>
      <Heading>84.8</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>ItaliGTB</VehicleHash>
    <VehicleHash>ItaliGTB2</VehicleHash>
    <VehicleHash>Nero</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Tempesta</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>134.891</X>
        <Y>-743.105</Y>
        <Z>202.586</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-1464493696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>134.893</X>
        <Y>-743.107</Y>
        <Z>214.588</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-1464493696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>98.231</X>
        <Y>-757.783</Y>
        <Z>211.719</Z>
      </Position>
      <Rotation>
        <X>-45.1</X>
        <Y>180</Y>
        <Z>-104.95</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>123.948</X>
        <Y>-802.348</Y>
        <Z>191.964</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>93.481</X>
        <Y>-879.7</Y>
        <Z>191.957</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>70.835</X>
        <Y>-860.385</Y>
        <Z>211.729</Z>
      </Position>
      <Rotation>
        <X>45.1</X>
        <Y>-180</Y>
        <Z>75.05</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>61.669</X>
        <Y>-956.509</Y>
        <Z>191.949</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-23</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>28.521</X>
        <Y>-1032.752</Y>
        <Z>191.942</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-24</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-5.954</X>
        <Y>-1108.404</Y>
        <Z>191.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>27.356</X>
        <Y>-984.624</Y>
        <Z>211.746</Z>
      </Position>
      <Rotation>
        <X>0.087</X>
        <Y>0.05</Y>
        <Z>45.05</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-36.31</X>
        <Y>-1050.372</Y>
        <Z>211.834</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>0.087</Y>
        <Z>15.05</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-124.319</X>
        <Y>-1075.478</Y>
        <Z>211.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.1</Y>
        <Z>-14.95</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-216.26</X>
        <Y>-1060.721</Y>
        <Z>212.153</Z>
      </Position>
      <Rotation>
        <X>-0.009</X>
        <Y>0.1</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-282.56</X>
        <Y>-1017.825</Y>
        <Z>212.294</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>-0.009</Y>
        <Z>-109.95</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-275.088</X>
        <Y>-939.7</Y>
        <Z>212.327</Z>
      </Position>
      <Rotation>
        <X>0.1</X>
        <Y>0.009</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-278.05</X>
        <Y>-947.806</Y>
        <Z>202.223</Z>
      </Position>
      <Rotation>
        <X>0.1</X>
        <Y>-1.491</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-255.719</X>
        <Y>-799.017</Y>
        <Z>203.64</Z>
      </Position>
      <Rotation>
        <X>0.1</X>
        <Y>0.009</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-210.25</X>
        <Y>-628.988</Y>
        <Z>203.658</Z>
      </Position>
      <Rotation>
        <X>-0.009</X>
        <Y>0.1</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-5.893</X>
        <Y>-652.035</Y>
        <Z>203.311</Z>
      </Position>
      <Rotation>
        <X>-0.008</X>
        <Y>-0.104</Y>
        <Z>160.05</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>44.696</X>
        <Y>-667.15</Y>
        <Z>203.162</Z>
      </Position>
      <Rotation>
        <X>0.008</X>
        <Y>0.104</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>139.327</X>
        <Y>-729.322</Y>
        <Z>199.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.961</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>113.73</X>
        <Y>-692.287</Y>
        <Z>220.275</Z>
      </Position>
      <Rotation>
        <X>89.98</X>
        <Y>-19.971</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>195.205</X>
        <Y>-721.89</Y>
        <Z>237.956</Z>
      </Position>
      <Rotation>
        <X>74.993</X>
        <Y>-89.928</Y>
        <Z>69.959</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>276.692</X>
        <Y>-751.492</Y>
        <Z>267.183</Z>
      </Position>
      <Rotation>
        <X>74.993</X>
        <Y>-89.928</Y>
        <Z>69.959</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>349.018</X>
        <Y>-777.758</Y>
        <Z>318.527</Z>
      </Position>
      <Rotation>
        <X>59.993</X>
        <Y>-89.963</Y>
        <Z>69.996</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>376.288</X>
        <Y>-787.644</Y>
        <Z>388.149</Z>
      </Position>
      <Rotation>
        <X>29.993</X>
        <Y>-89.978</Y>
        <Z>70.018</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>288.056</X>
        <Y>-755.553</Y>
        <Z>465.01</Z>
      </Position>
      <Rotation>
        <X>60.007</X>
        <Y>89.963</Y>
        <Z>-109.939</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>193.521</X>
        <Y>-721.177</Y>
        <Z>523.101</Z>
      </Position>
      <Rotation>
        <X>-60.007</X>
        <Y>90.111</Y>
        <Z>70.146</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>119.62</X>
        <Y>-694.307</Y>
        <Z>566.245</Z>
      </Position>
      <Rotation>
        <X>-60.007</X>
        <Y>-89.963</Y>
        <Z>70.061</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>43.275</X>
        <Y>-666.55</Y>
        <Z>604.074</Z>
      </Position>
      <Rotation>
        <X>-65.007</X>
        <Y>-89.956</Y>
        <Z>70.069</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-35.878</X>
        <Y>-637.775</Y>
        <Z>634.678</Z>
      </Position>
      <Rotation>
        <X>-70.007</X>
        <Y>-89.945</Y>
        <Z>70.08</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>345.032</X>
        <Y>-776.271</Y>
        <Z>430.017</Z>
      </Position>
      <Rotation>
        <X>25.643</X>
        <Y>33.677</Y>
        <Z>-36.068</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>337.76</X>
        <Y>-784.563</Y>
        <Z>423.999</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>-60</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>282.131</X>
        <Y>-752.387</Y>
        <Z>454.403</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-147.73</X>
        <Y>-1249.322</Y>
        <Z>156.684</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-110.635</X>
        <Y>-1174.921</Y>
        <Z>156.675</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>152.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-72.251</X>
        <Y>-1101.187</Y>
        <Z>156.667</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-32.579</X>
        <Y>-1028.123</Y>
        <Z>156.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>150.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>8.363</X>
        <Y>-955.76</Y>
        <Z>156.666</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>62.032</X>
        <Y>-864.231</Y>
        <Z>125.336</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>83.627</X>
        <Y>-824.101</Y>
        <Z>125.335</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.001</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>122.394</X>
        <Y>-800.144</Y>
        <Z>125.333</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>172.31</X>
        <Y>-782.026</Y>
        <Z>125.313</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>185.212</X>
        <Y>-748.587</Y>
        <Z>125.329</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.999</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-240.485</X>
        <Y>-879.992</Y>
        <Z>133.797</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-247.107</X>
        <Y>-878.187</Y>
        <Z>138.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-188.559</X>
        <Y>-893.836</Y>
        <Z>125.133</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-444.212</X>
        <Y>-788.105</Y>
        <Z>218.929</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-250.925</X>
        <Y>-873.08</Y>
        <Z>203.543</Z>
      </Position>
      <Rotation>
        <X>0.1</X>
        <Y>0.009</Y>
        <Z>70.05</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-460.351</X>
        <Y>-848.326</Y>
        <Z>218.93</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-525.042</X>
        <Y>-766.444</Y>
        <Z>218.93</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-541.185</X>
        <Y>-826.667</Y>
        <Z>218.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.001</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-594.271</X>
        <Y>-780.206</Y>
        <Z>209.512</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-550.991</X>
        <Y>-791.956</Y>
        <Z>195.743</Z>
      </Position>
      <Rotation>
        <X>44.77</X>
        <Y>0</Y>
        <Z>-15.1</Z>
      </Rotation>
      <Hash>1534868018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-615.032</X>
        <Y>-774.606</Y>
        <Z>258.334</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-592.885</X>
        <Y>-780.529</Y>
        <Z>295.781</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91.5</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-549.933</X>
        <Y>-792.035</Y>
        <Z>294.435</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-88.04</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-550.005</X>
        <Y>-792.017</Y>
        <Z>256.131</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-586.634</X>
        <Y>-781.734</Y>
        <Z>234.049</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-565.151</X>
        <Y>-787.964</Y>
        <Z>187.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-614.886</X>
        <Y>-774.957</Y>
        <Z>225.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-87.8</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-647.822</X>
        <Y>-734.313</Y>
        <Z>263.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-663.961</X>
        <Y>-794.534</Y>
        <Z>263.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-744.795</X>
        <Y>-772.874</Y>
        <Z>263.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.001</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-728.652</X>
        <Y>-712.652</Y>
        <Z>263.516</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-770.49</X>
        <Y>-733.735</Y>
        <Z>231.486</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.998</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-768.761</X>
        <Y>-734.171</Y>
        <Z>231.985</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-797.881</X>
        <Y>-726.413</Y>
        <Z>254.098</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.998</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-818.497</X>
        <Y>-721.165</Y>
        <Z>270.283</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-87.8</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-818.642</X>
        <Y>-720.814</Y>
        <Z>302.92</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-796.495</X>
        <Y>-726.736</Y>
        <Z>340.367</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91.5</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.543</X>
        <Y>-738.242</Y>
        <Z>339.021</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-88.04</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.615</X>
        <Y>-738.224</Y>
        <Z>300.717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-790.244</X>
        <Y>-727.941</Y>
        <Z>278.635</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-851.444</X>
        <Y>-680.204</Y>
        <Z>307.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-867.583</X>
        <Y>-740.426</Y>
        <Z>307.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-948.417</X>
        <Y>-718.765</Y>
        <Z>307.814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.001</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-932.274</X>
        <Y>-658.543</Y>
        <Z>307.818</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-974.112</X>
        <Y>-679.626</Y>
        <Z>275.788</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.998</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-972.383</X>
        <Y>-680.063</Y>
        <Z>276.287</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1001.503</X>
        <Y>-672.305</Y>
        <Z>298.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.998</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1022.118</X>
        <Y>-667.056</Y>
        <Z>314.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-87.8</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1022.264</X>
        <Y>-666.705</Y>
        <Z>347.222</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1000.117</X>
        <Y>-672.628</Y>
        <Z>384.669</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-91.5</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-957.165</X>
        <Y>-684.134</Y>
        <Z>383.323</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-88.04</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-957.237</X>
        <Y>-684.116</Y>
        <Z>345.018</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-993.866</X>
        <Y>-673.833</Y>
        <Z>322.936</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1054.842</X>
        <Y>-626.105</Y>
        <Z>352.29</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1070.981</X>
        <Y>-686.327</Y>
        <Z>352.29</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1151.815</X>
        <Y>-664.666</Y>
        <Z>352.288</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.001</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1135.672</X>
        <Y>-604.444</Y>
        <Z>352.291</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1216.499</X>
        <Y>-582.785</Y>
        <Z>352.292</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1232.647</X>
        <Y>-643.008</Y>
        <Z>352.284</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1247.5</X>
        <Y>-606.744</Y>
        <Z>320.209</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1297.345</X>
        <Y>-562.561</Y>
        <Z>320.925</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1294.791</X>
        <Y>-437.982</Y>
        <Z>320.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1234.714</X>
        <Y>-328.817</Y>
        <Z>320.923</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1110.135</X>
        <Y>-331.371</Y>
        <Z>320.875</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1052.582</X>
        <Y>-346.834</Y>
        <Z>329.403</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1030.227</X>
        <Y>-352.79</Y>
        <Z>355.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-34.999</Y>
        <Z>-14.972</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1147.141</X>
        <Y>-321.469</Y>
        <Z>320.749</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.47</X>
        <Y>-362.71</Y>
        <Z>523.733</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-884.601</X>
        <Y>-422.926</Y>
        <Z>523.732</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-787.64</X>
        <Y>-384.367</Y>
        <Z>523.724</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-803.776</X>
        <Y>-444.583</Y>
        <Z>523.724</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.001</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-729.575</X>
        <Y>-431.696</Y>
        <Z>492.326</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-759.904</X>
        <Y>-423.593</Y>
        <Z>492.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.959</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-686.911</X>
        <Y>-443.133</Y>
        <Z>500.864</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-690.067</X>
        <Y>-442.305</Y>
        <Z>498.308</Z>
      </Position>
      <Rotation>
        <X>0.002</X>
        <Y>-34</Y>
        <Z>-15.004</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-664.549</X>
        <Y>-449.089</Y>
        <Z>526.658</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-661.238</X>
        <Y>-449.936</Y>
        <Z>534.92</Z>
      </Position>
      <Rotation>
        <X>0.003</X>
        <Y>-70</Y>
        <Z>-15.002</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>172.31</X>
        <Y>-715.146</Y>
        <Z>125.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.999</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>101.595</X>
        <Y>-731.536</Y>
        <Z>125.328</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.998</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>63.312</X>
        <Y>-792.774</Y>
        <Z>125.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.998</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>41.718</X>
        <Y>-832.88</Y>
        <Z>125.326</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.998</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3.094</X>
        <Y>-867.225</Y>
        <Z>125.316</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.002</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-23.82</X>
        <Y>-898.429</Y>
        <Z>125.316</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.998</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-62.587</X>
        <Y>-922.386</Y>
        <Z>125.315</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.002</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-108.138</X>
        <Y>-923.749</Y>
        <Z>125.315</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.002</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-156.886</X>
        <Y>-905.152</Y>
        <Z>125.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.998</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-229.883</X>
        <Y>-882.832</Y>
        <Z>125.313</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.002</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-117.237</X>
        <Y>-608.2</Y>
        <Z>657.826</Z>
      </Position>
      <Rotation>
        <X>-75.007</X>
        <Y>-89.928</Y>
        <Z>70.098</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-200.182</X>
        <Y>-578.052</Y>
        <Z>673.341</Z>
      </Position>
      <Rotation>
        <X>-80.007</X>
        <Y>-89.892</Y>
        <Z>70.134</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-284.083</X>
        <Y>-547.559</Y>
        <Z>681.105</Z>
      </Position>
      <Rotation>
        <X>-85.007</X>
        <Y>-89.785</Y>
        <Z>70.242</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-368.961</X>
        <Y>-518.769</Y>
        <Z>683.001</Z>
      </Position>
      <Rotation>
        <X>0.4</X>
        <Y>0</Y>
        <Z>160.028</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-443.708</X>
        <Y>-464.925</Y>
        <Z>705.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-459.841</X>
        <Y>-525.142</Y>
        <Z>705.249</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-540.674</X>
        <Y>-503.477</Y>
        <Z>705.256</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-524.535</X>
        <Y>-443.251</Y>
        <Z>705.255</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.999</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-360.092</X>
        <Y>-519.276</Y>
        <Z>672.786</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.2</Y>
        <Z>-15</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-134.477</X>
        <Y>-638.215</Y>
        <Z>203.531</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.098</Y>
        <Z>-4.95</Z>
      </Rotation>
      <Hash>-2138403432</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-55.259</X>
        <Y>-645.086</Y>
        <Z>203.339</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.098</Y>
        <Z>-4.95</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-310.669</X>
        <Y>-595.786</Y>
        <Z>203.797</Z>
      </Position>
      <Rotation>
        <X>-0.009</X>
        <Y>0.1</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-434.562</X>
        <Y>-582.493</Y>
        <Z>204.055</Z>
      </Position>
      <Rotation>
        <X>0.009</X>
        <Y>-0.1</Y>
        <Z>160.05</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-462.867</X>
        <Y>-660.471</Y>
        <Z>204.062</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>-0.009</Y>
        <Z>-109.95</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-359.293</X>
        <Y>-729.744</Y>
        <Z>203.804</Z>
      </Position>
      <Rotation>
        <X>-0.009</X>
        <Y>0.1</Y>
        <Z>-19.95</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>54.326</X>
        <Y>-904.712</Y>
        <Z>125.337</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>2077585881</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>6.43</X>
        <Y>-998.102</Y>
        <Z>125.298</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-112.87</X>
        <Y>-1325.907</Y>
        <Z>172.953</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-23</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-69.405</X>
        <Y>-1258.984</Y>
        <Z>172.963</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-46.52</X>
        <Y>-1173.43</Y>
        <Z>172.973</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-113</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2.418</X>
        <Y>-1054.759</Y>
        <Z>160.567</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-28.939</X>
        <Y>-1115.959</Y>
        <Z>161.785</Z>
      </Position>
      <Rotation>
        <X>-6</X>
        <Y>0</Y>
        <Z>-22.6</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>61.758</X>
        <Y>-909.25</Y>
        <Z>160.577</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-113.8</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-918.595</X>
        <Y>-381.045</Y>
        <Z>492.225</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.001</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>251.478</X>
        <Y>-742.251</Y>
        <Z>487.515</Z>
      </Position>
      <Rotation>
        <X>-60.007</X>
        <Y>90.111</Y>
        <Z>70.146</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>317.526</X>
        <Y>-766.269</Y>
        <Z>446.911</Z>
      </Position>
      <Rotation>
        <X>52.743</X>
        <Y>55.662</Y>
        <Z>-69.343</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1080.73</X>
        <Y>-339.268</Y>
        <Z>320.788</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.004</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1026.897</X>
        <Y>-353.668</Y>
        <Z>363.54</Z>
      </Position>
      <Rotation>
        <X>-0.045</X>
        <Y>-69.999</Y>
        <Z>-15.046</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-171.229</X>
        <Y>-1301.472</Y>
        <Z>169.476</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10.2</Y>
        <Z>-113</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-251.643</X>
    <Y>-617.338</Y>
    <Z>203.793</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Green Machine</Name>
  <Description>It's the test of a real stunt driver: you can navigate tunnels, jumps, boosts and loops, but can you do it with a bucket's worth of puke on the inside of your windshield? This point-to-point stunt race for super cars is engineered to answer that all-important question, and pretty much nothing else.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8573/0sQw52xaekGDJIglmG8TUw/2_0.jpg</Thumbnail>
</Race>