<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2406.319</X>
      <Y>2968.841</Y>
      <Z>1182.948</Z>
    </Vector3>
    <Vector3>
      <X>-2452.769</X>
      <Y>2671.805</Y>
      <Z>1182.947</Z>
    </Vector3>
    <Vector3>
      <X>-2482.185</X>
      <Y>2487.304</Y>
      <Z>1182.942</Z>
    </Vector3>
    <Vector3>
      <X>-2506.88</X>
      <Y>2325.591</Y>
      <Z>1182.938</Z>
    </Vector3>
    <Vector3>
      <X>-2524.351</X>
      <Y>2213.438</Y>
      <Z>1182.936</Z>
    </Vector3>
    <Vector3>
      <X>-2549.661</X>
      <Y>2044.361</Y>
      <Z>1182.927</Z>
    </Vector3>
    <Vector3>
      <X>-2575.034</X>
      <Y>1871.967</Y>
      <Z>1182.92</Z>
    </Vector3>
    <Vector3>
      <X>-2601.656</X>
      <Y>1693.145</Y>
      <Z>1182.914</Z>
    </Vector3>
    <Vector3>
      <X>-2791.661</X>
      <Y>1598.16</Y>
      <Z>1256.524</Z>
    </Vector3>
    <Vector3>
      <X>-2802.196</X>
      <Y>1727.335</Y>
      <Z>1143.723</Z>
    </Vector3>
    <Vector3>
      <X>-2757.965</X>
      <Y>2022.034</Y>
      <Z>877.289</Z>
    </Vector3>
    <Vector3>
      <X>-2720.297</X>
      <Y>2270.26</Y>
      <Z>652.818</Z>
    </Vector3>
    <Vector3>
      <X>-2653.499</X>
      <Y>2713.048</Y>
      <Z>252.455</Z>
    </Vector3>
    <Vector3>
      <X>-2631.229</X>
      <Y>2847.392</Y>
      <Z>130.239</Z>
    </Vector3>
    <Vector3>
      <X>-2597.704</X>
      <Y>3084.261</Y>
      <Z>14.486</Z>
    </Vector3>
    <Vector3>
      <X>-2466.005</X>
      <Y>3827.596</Y>
      <Z>51.974</Z>
    </Vector3>
    <Vector3>
      <X>-2320.651</X>
      <Y>4442.264</Y>
      <Z>118.917</Z>
    </Vector3>
    <Vector3>
      <X>-2142.844</X>
      <Y>5170.797</Y>
      <Z>169.327</Z>
    </Vector3>
    <Vector3>
      <X>-2183.778</X>
      <Y>5579.959</Y>
      <Z>421.252</Z>
    </Vector3>
    <Vector3>
      <X>-2234.92</X>
      <Y>5429.552</Y>
      <Z>355.677</Z>
    </Vector3>
    <Vector3>
      <X>-2312.967</X>
      <Y>5306.599</Y>
      <Z>355.695</Z>
    </Vector3>
    <Vector3>
      <X>-2378.128</X>
      <Y>5478.395</Y>
      <Z>355.716</Z>
    </Vector3>
    <Vector3>
      <X>-2325.087</X>
      <Y>5695.382</Y>
      <Z>409.326</Z>
    </Vector3>
    <Vector3>
      <X>-2266.134</X>
      <Y>5788.416</Y>
      <Z>449.424</Z>
    </Vector3>
    <Vector3>
      <X>-2285.198</X>
      <Y>5720.027</Y>
      <Z>422.175</Z>
    </Vector3>
    <Vector3>
      <X>-2475.546</X>
      <Y>5775.344</Y>
      <Z>425.422</Z>
    </Vector3>
    <Vector3>
      <X>-2439.525</X>
      <Y>5895.659</Y>
      <Z>473.568</Z>
    </Vector3>
    <Vector3>
      <X>-2301.447</X>
      <Y>5869.022</Y>
      <Z>476.173</Z>
    </Vector3>
    <Vector3>
      <X>-2191.938</X>
      <Y>5841.616</Y>
      <Z>475.911</Z>
    </Vector3>
    <Vector3>
      <X>-2151.711</X>
      <Y>5720.227</Y>
      <Z>449.035</Z>
    </Vector3>
    <Vector3>
      <X>-2125.879</X>
      <Y>5619.358</Y>
      <Z>456.001</Z>
    </Vector3>
    <Vector3>
      <X>-2078.313</X>
      <Y>5696.813</Y>
      <Z>453.1</Z>
    </Vector3>
    <Vector3>
      <X>-2059.39</X>
      <Y>5800.337</Y>
      <Z>453.053</Z>
    </Vector3>
    <Vector3>
      <X>-2149.151</X>
      <Y>5902.985</Y>
      <Z>452.926</Z>
    </Vector3>
    <Vector3>
      <X>-2283.475</X>
      <Y>5937.31</Y>
      <Z>523.848</Z>
    </Vector3>
    <Vector3>
      <X>-2250.9</X>
      <Y>6069.067</Y>
      <Z>519.678</Z>
    </Vector3>
    <Vector3>
      <X>-2112.266</X>
      <Y>6047.222</Y>
      <Z>443.633</Z>
    </Vector3>
    <Vector3>
      <X>-2057.019</X>
      <Y>6036.023</Y>
      <Z>427.969</Z>
    </Vector3>
    <Vector3>
      <X>-1921.307</X>
      <Y>6032.39</Y>
      <Z>390.544</Z>
    </Vector3>
    <Vector3>
      <X>-1172.29</X>
      <Y>5836.28</Y>
      <Z>176.659</Z>
    </Vector3>
    <Vector3>
      <X>-1048.693</X>
      <Y>5804.858</Y>
      <Z>141.259</Z>
    </Vector3>
    <Vector3>
      <X>-780.362</X>
      <Y>5731.651</Y>
      <Z>76.921</Z>
    </Vector3>
    <Vector3>
      <X>-571.012</X>
      <Y>5676.757</Y>
      <Z>77.036</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2402.362</X>
        <Y>2972.775</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2407.968</X>
        <Y>2979.627</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2400.533</X>
        <Y>2984.433</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2406.14</X>
        <Y>2991.284</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2398.705</X>
        <Y>2996.091</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2404.312</X>
        <Y>3002.942</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2396.877</X>
        <Y>3007.748</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2402.483</X>
        <Y>3014.599</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2395.049</X>
        <Y>3019.406</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2400.655</X>
        <Y>3026.257</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2393.221</X>
        <Y>3031.063</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2398.827</X>
        <Y>3037.914</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2391.392</X>
        <Y>3042.72</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2396.999</X>
        <Y>3049.572</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2389.564</X>
        <Y>3054.378</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2395.17</X>
        <Y>3061.229</Y>
        <Z>1182.948</Z>
      </Position>
      <Heading>171.087</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>T20</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
    <VehicleHash>RE7B</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-2627.886</X>
        <Y>2877.305</Y>
        <Z>97.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>81.2</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2651.31</X>
        <Y>2726.961</Y>
        <Z>239.729</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2669.038</X>
        <Y>2609.738</Y>
        <Z>345.727</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2739.949</X>
        <Y>2140.843</Y>
        <Z>769.719</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2757.677</X>
        <Y>2023.619</Y>
        <Z>875.717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2775.405</X>
        <Y>1906.395</Y>
        <Z>981.715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2793.133</X>
        <Y>1789.171</Y>
        <Z>1087.713</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2810.862</X>
        <Y>1671.941</Y>
        <Z>1193.703</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.799</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2572.547</X>
        <Y>1889.376</Y>
        <Z>1182.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.3</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2710.403</X>
        <Y>2336.216</Y>
        <Z>593.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.799</Y>
        <Z>-98.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2671.601</X>
        <Y>2592.519</Y>
        <Z>373.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>42</Y>
        <Z>81.2</Z>
      </Rotation>
      <Hash>1688773919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2610.492</X>
        <Y>1633.879</Y>
        <Z>1200.518</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.898</Y>
        <Z>-98.571</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2595.79</X>
        <Y>1732.078</Y>
        <Z>1182.814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.499</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2666.018</X>
        <Y>2625.18</Y>
        <Z>343.238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>42</Y>
        <Z>81.122</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2680.858</X>
        <Y>2531.582</Y>
        <Z>416.385</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.799</Y>
        <Z>-98.6</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2692.675</X>
        <Y>2453.439</Y>
        <Z>487.057</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.799</Y>
        <Z>-98.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2659.858</X>
        <Y>2664.613</Y>
        <Z>307.302</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42</Y>
        <Z>-98.878</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2725.172</X>
        <Y>2238.559</Y>
        <Z>681.42</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.799</Y>
        <Z>-98.6</Z>
      </Rotation>
      <Hash>-922033000</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2525.823</X>
        <Y>2203.847</Y>
        <Z>1182.836</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2501.771</X>
        <Y>2361.024</Y>
        <Z>1182.838</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.3</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2477.588</X>
        <Y>2518.172</Y>
        <Z>1182.842</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.2</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2452.985</X>
        <Y>2675.262</Y>
        <Z>1182.847</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2428.107</X>
        <Y>2832.333</Y>
        <Z>1182.85</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2403.228</X>
        <Y>2989.349</Y>
        <Z>1182.848</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2482.1</X>
        <Y>3756.113</Y>
        <Z>51.874</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>77.062</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2446.705</X>
        <Y>3911.083</Y>
        <Z>51.875</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>77.199</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2517.633</X>
        <Y>3601.137</Y>
        <Z>51.877</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>77.1</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2410.919</X>
        <Y>4065.769</Y>
        <Z>51.874</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.25</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2339.269</X>
        <Y>4365.945</Y>
        <Z>118.817</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.362</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2301.71</X>
        <Y>4520.388</Y>
        <Z>118.818</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.299</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2276.47</X>
        <Y>4623.3</Y>
        <Z>118.814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75.96</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2214.941</X>
        <Y>4876.787</Y>
        <Z>169.226</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.839</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2177.102</X>
        <Y>5031.198</Y>
        <Z>169.227</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.286</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2139.4</X>
        <Y>5185.696</Y>
        <Z>169.227</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.286</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2103.322</X>
        <Y>5336.144</Y>
        <Z>225.822</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42</Y>
        <Z>76.2</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2074.822</X>
        <Y>5450.77</Y>
        <Z>332.186</Z>
      </Position>
      <Rotation>
        <X>-0.033</X>
        <Y>-42</Y>
        <Z>75.825</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2804.953</X>
        <Y>1711.015</Y>
        <Z>1158.37</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.799</Y>
        <Z>-98.6</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2163.77</X>
        <Y>5573.305</Y>
        <Z>419.709</Z>
      </Position>
      <Rotation>
        <X>-41.997</X>
        <Y>0</Y>
        <Z>166.011</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2209.201</X>
        <Y>5533.042</Y>
        <Z>374.561</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>41.995</Y>
        <Z>-103.877</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2231.891</X>
        <Y>5436.507</Y>
        <Z>355.597</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.714</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2293.909</X>
        <Y>5327.591</Y>
        <Z>355.642</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.714</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2377.196</X>
        <Y>5353.209</Y>
        <Z>355.642</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.714</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2382.463</X>
        <Y>5456.452</Y>
        <Z>355.616</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-103.401</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2565.801</X>
        <Y>3406.874</Y>
        <Z>20.367</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>78.599</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2552.024</X>
        <Y>3404.094</Y>
        <Z>20.361</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>78.568</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2389.625</X>
        <Y>4156.25</Y>
        <Z>60.125</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.661</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2265.397</X>
        <Y>4667.239</Y>
        <Z>127.043</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75.7</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2116.092</X>
        <Y>5280.638</Y>
        <Z>177.424</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75.9</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2216.645</X>
        <Y>5503.446</Y>
        <Z>357.841</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>42.6</Y>
        <Z>-104.127</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2530.866</X>
        <Y>3547.668</Y>
        <Z>51.774</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>167.398</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2512.469</X>
        <Y>3629.941</Y>
        <Z>51.768</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-12.6</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2494.044</X>
        <Y>3712.283</Y>
        <Z>51.761</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-12.6</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2475.653</X>
        <Y>3794.572</Y>
        <Z>51.761</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-12.6</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2348.071</X>
        <Y>4329.558</Y>
        <Z>118.716</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.639</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2328.313</X>
        <Y>4411.104</Y>
        <Z>118.716</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.601</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2308.489</X>
        <Y>4492.949</Y>
        <Z>118.717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.6</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2288.656</X>
        <Y>4574.823</Y>
        <Z>118.707</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.7</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2209.532</X>
        <Y>5914.278</Y>
        <Z>479.388</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-10.797</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2171.416</X>
        <Y>5906.998</Y>
        <Z>458.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>169.26</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2282.78</X>
        <Y>5963.418</Y>
        <Z>526.247</Z>
      </Position>
      <Rotation>
        <X>-29.9</X>
        <Y>0</Y>
        <Z>-101</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2261.684</X>
        <Y>6047.765</Y>
        <Z>523.421</Z>
      </Position>
      <Rotation>
        <X>0.3</X>
        <Y>-30</Y>
        <Z>168.699</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2171.826</X>
        <Y>6059.391</Y>
        <Z>473.703</Z>
      </Position>
      <Rotation>
        <X>0.3</X>
        <Y>-30</Y>
        <Z>168.699</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2117.653</X>
        <Y>6048.439</Y>
        <Z>445.407</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30.6</Y>
        <Z>-10.8</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2086.99</X>
        <Y>6042.18</Y>
        <Z>436.339</Z>
      </Position>
      <Rotation>
        <X>-0.684</X>
        <Y>15.501</Y>
        <Z>-10.968</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2020.281</X>
        <Y>6028.985</Y>
        <Z>418.527</Z>
      </Position>
      <Rotation>
        <X>-0.676</X>
        <Y>15.5</Y>
        <Z>-11.026</Z>
      </Rotation>
      <Hash>1014640694</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1975</X>
        <Y>6039.678</Y>
        <Z>405.513</Z>
      </Position>
      <Rotation>
        <X>0.813</X>
        <Y>-15.465</Y>
        <Z>168.068</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1977.766</X>
        <Y>5999.759</Y>
        <Z>404.554</Z>
      </Position>
      <Rotation>
        <X>-11.507</X>
        <Y>10.409</Y>
        <Z>-56.65</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1907.874</X>
        <Y>6029.63</Y>
        <Z>386.698</Z>
      </Position>
      <Rotation>
        <X>-0.813</X>
        <Y>15.465</Y>
        <Z>-11.932</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1917.005</X>
        <Y>5984.997</Y>
        <Z>387.339</Z>
      </Position>
      <Rotation>
        <X>-0.91</X>
        <Y>15.443</Y>
        <Z>-12.578</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1832.442</X>
        <Y>6026.917</Y>
        <Z>370.197</Z>
      </Position>
      <Rotation>
        <X>-32.321</X>
        <Y>-18.395</Y>
        <Z>158.004</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1849.463</X>
        <Y>5954.615</Y>
        <Z>371.05</Z>
      </Position>
      <Rotation>
        <X>32.285</X>
        <Y>-18.37</Y>
        <Z>176.38</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1682.427</X>
        <Y>5995.782</Y>
        <Z>328.145</Z>
      </Position>
      <Rotation>
        <X>32.454</X>
        <Y>18.14</Y>
        <Z>-21.52</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1162.963</X>
        <Y>5834.257</Y>
        <Z>174.81</Z>
      </Position>
      <Rotation>
        <X>0.797</X>
        <Y>-15.483</Y>
        <Z>165.504</Z>
      </Rotation>
      <Hash>1014640694</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-999.274</X>
        <Y>5790.688</Y>
        <Z>126.833</Z>
      </Position>
      <Rotation>
        <X>0.856</X>
        <Y>-15.493</Y>
        <Z>165.274</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1532.185</X>
        <Y>5965.168</Y>
        <Z>286.382</Z>
      </Position>
      <Rotation>
        <X>32.425</X>
        <Y>18.163</Y>
        <Z>-21.486</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1406.9</X>
        <Y>5939.664</Y>
        <Z>251.504</Z>
      </Position>
      <Rotation>
        <X>32.425</X>
        <Y>18.163</Y>
        <Z>-21.486</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-749.866</X>
        <Y>5724.053</Y>
        <Z>76.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.932</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-572.006</X>
        <Y>5677.08</Y>
        <Z>72.131</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.5</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2080.373</X>
        <Y>5548.436</Y>
        <Z>416.272</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42</Y>
        <Z>75.792</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2549.46</X>
        <Y>2046.642</Y>
        <Z>1182.827</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.399</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2608.384</X>
        <Y>1647.503</Y>
        <Z>1190.969</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.502</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2378.219</X>
        <Y>3146.358</Y>
        <Z>1182.85</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.1</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2365.855</X>
        <Y>3224.127</Y>
        <Z>1182.882</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>170.799</Z>
      </Rotation>
      <Hash>-666143389</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2408.406</X>
        <Y>2957.115</Y>
        <Z>1182.641</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>170.799</Z>
      </Rotation>
      <Hash>690751374</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2608.532</X>
        <Y>2979.156</Y>
        <Z>20.8</Z>
      </Position>
      <Rotation>
        <X>-0.074</X>
        <Y>42</Y>
        <Z>81.118</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1205.145</X>
        <Y>5866.186</Y>
        <Z>186.994</Z>
      </Position>
      <Rotation>
        <X>11.37</X>
        <Y>-10.7</Y>
        <Z>122.755</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1208.95</X>
        <Y>5826.063</Y>
        <Z>185.827</Z>
      </Position>
      <Rotation>
        <X>-0.5</X>
        <Y>15.502</Y>
        <Z>-12.956</Z>
      </Rotation>
      <Hash>1034319592</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1300.048</X>
        <Y>5842.054</Y>
        <Z>211.489</Z>
      </Position>
      <Rotation>
        <X>-0.244</X>
        <Y>15.503</Y>
        <Z>-12.464</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1289.998</X>
        <Y>5889.056</Y>
        <Z>211.343</Z>
      </Position>
      <Rotation>
        <X>-0.961</X>
        <Y>15.481</Y>
        <Z>-14.371</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1413.555</X>
        <Y>5921.32</Y>
        <Z>246.762</Z>
      </Position>
      <Rotation>
        <X>-0.961</X>
        <Y>15.481</Y>
        <Z>-14.371</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1097.982</X>
        <Y>5817.067</Y>
        <Z>155.14</Z>
      </Position>
      <Rotation>
        <X>-0.856</X>
        <Y>15.493</Y>
        <Z>-14.726</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2069.906</X>
        <Y>5470.122</Y>
        <Z>350.098</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42.4</Y>
        <Z>76.298</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2082.773</X>
        <Y>5419.436</Y>
        <Z>302.961</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.8</Y>
        <Z>76.298</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2099.479</X>
        <Y>5352.368</Y>
        <Z>240.664</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42.1</Y>
        <Z>76.298</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2123.797</X>
        <Y>5250.521</Y>
        <Z>169.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75.9</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2274.355</X>
        <Y>4632.141</Y>
        <Z>118.682</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2294.03</X>
        <Y>4551.78</Y>
        <Z>118.677</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>75.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2437.077</X>
        <Y>3953.551</Y>
        <Z>51.767</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.8</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2537.357</X>
        <Y>3515.015</Y>
        <Z>51.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>77.1</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2414.271</X>
        <Y>4051.525</Y>
        <Z>51.758</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.2</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2396.134</X>
        <Y>4128.437</Y>
        <Z>51.735</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.562</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2384.479</X>
        <Y>4177.747</Y>
        <Z>75.161</Z>
      </Position>
      <Rotation>
        <X>35</X>
        <Y>0.21</Y>
        <Z>-13.704</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2364.034</X>
        <Y>5533.803</Y>
        <Z>355.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.6</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2340.174</X>
        <Y>5631.522</Y>
        <Z>384.032</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>21</Y>
        <Z>-103.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2357.134</X>
        <Y>5562.788</Y>
        <Z>358.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.6</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2361.891</X>
        <Y>5542.143</Y>
        <Z>355.521</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>76.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2138.389</X>
        <Y>5900.779</Y>
        <Z>452.774</Z>
      </Position>
      <Rotation>
        <X>-0.025</X>
        <Y>-0.049</Y>
        <Z>-10.694</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2253.972</X>
        <Y>5724.641</Y>
        <Z>426.646</Z>
      </Position>
      <Rotation>
        <X>21</X>
        <Y>0</Y>
        <Z>-13.7</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2316.793</X>
        <Y>5727.392</Y>
        <Z>421.803</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-21</Y>
        <Z>76.3</Z>
      </Rotation>
      <Hash>-1557794353</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2288.081</X>
        <Y>5783.239</Y>
        <Z>445.398</Z>
      </Position>
      <Rotation>
        <X>-21</X>
        <Y>0</Y>
        <Z>166.3</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2309.413</X>
        <Y>5755.603</Y>
        <Z>433.013</Z>
      </Position>
      <Rotation>
        <X>0.251</X>
        <Y>20.999</Y>
        <Z>-103.047</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2307.529</X>
        <Y>5763.787</Y>
        <Z>436.244</Z>
      </Position>
      <Rotation>
        <X>0.251</X>
        <Y>20.999</Y>
        <Z>-103.047</Z>
      </Rotation>
      <Hash>644172892</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2240.409</X>
        <Y>5769.066</Y>
        <Z>444.447</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-21</Y>
        <Z>76.3</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2286.363</X>
        <Y>5720.238</Y>
        <Z>421.935</Z>
      </Position>
      <Rotation>
        <X>20.996</X>
        <Y>-0.5</Y>
        <Z>-12.278</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2393.701</X>
        <Y>5746.111</Y>
        <Z>421.887</Z>
      </Position>
      <Rotation>
        <X>21</X>
        <Y>0</Y>
        <Z>-13.7</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2477.422</X>
        <Y>5799.601</Y>
        <Z>434.231</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>21</Y>
        <Z>-103.7</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2453.149</X>
        <Y>5877.388</Y>
        <Z>465.448</Z>
      </Position>
      <Rotation>
        <X>-21</X>
        <Y>0</Y>
        <Z>166.3</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2324.625</X>
        <Y>5874.23</Y>
        <Z>475.901</Z>
      </Position>
      <Rotation>
        <X>21</X>
        <Y>0</Y>
        <Z>-13.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2221.62</X>
        <Y>5849.124</Y>
        <Z>475.891</Z>
      </Position>
      <Rotation>
        <X>21</X>
        <Y>0</Y>
        <Z>-13.7</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2078.447</X>
        <Y>5854.423</Y>
        <Z>452.903</Z>
      </Position>
      <Rotation>
        <X>-0.049</X>
        <Y>0.025</Y>
        <Z>79.306</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2072.999</X>
        <Y>5725.547</Y>
        <Z>452.987</Z>
      </Position>
      <Rotation>
        <X>0.049</X>
        <Y>-0.025</Y>
        <Z>-100.694</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2106.285</X>
        <Y>5626.863</Y>
        <Z>455.097</Z>
      </Position>
      <Rotation>
        <X>-4.225</X>
        <Y>0</Y>
        <Z>-10.994</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2154.622</X>
        <Y>5638.822</Y>
        <Z>454.874</Z>
      </Position>
      <Rotation>
        <X>0.049</X>
        <Y>-4.225</Y>
        <Z>-100.694</Z>
      </Rotation>
      <Hash>370845653</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2151.54</X>
        <Y>5718.603</Y>
        <Z>449.102</Z>
      </Position>
      <Rotation>
        <X>0.049</X>
        <Y>-4.2</Y>
        <Z>-100.694</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2163.65</X>
        <Y>5801.887</Y>
        <Z>463.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-21</Y>
        <Z>76.3</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2789.997</X>
        <Y>1614.053</Y>
        <Z>1242.167</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-41.799</Y>
        <Z>-98.6</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1700.737</X>
        <Y>1715.827</Y>
        <Z>176.086</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2727.101</X>
        <Y>1578.557</Y>
        <Z>1265.069</Z>
      </Position>
      <Rotation>
        <X>-41.799</X>
        <Y>0</Y>
        <Z>-8.6</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2652.042</X>
        <Y>1589.337</Y>
        <Z>1245.579</Z>
      </Position>
      <Rotation>
        <X>-41.799</X>
        <Y>0</Y>
        <Z>-8.6</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2261.82</X>
        <Y>4680.896</Y>
        <Z>136.504</Z>
      </Position>
      <Rotation>
        <X>-0.437</X>
        <Y>34.998</Y>
        <Z>-104.864</Z>
      </Rotation>
      <Hash>1568508953</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2145.773</X>
        <Y>5750.774</Y>
        <Z>449.598</Z>
      </Position>
      <Rotation>
        <X>0.609</X>
        <Y>20.992</Y>
        <Z>-102.113</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2087.61</X>
        <Y>5648.329</Y>
        <Z>453.185</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>4.2</Y>
        <Z>79</Z>
      </Rotation>
      <Hash>644172892</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1700.526</X>
        <Y>5918.369</Y>
        <Z>328.679</Z>
      </Position>
      <Rotation>
        <X>32.285</X>
        <Y>-18.37</Y>
        <Z>176.38</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1551.589</X>
        <Y>5882.123</Y>
        <Z>286.308</Z>
      </Position>
      <Rotation>
        <X>-32.285</X>
        <Y>18.37</Y>
        <Z>-3.62</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1402.653</X>
        <Y>5845.877</Y>
        <Z>243.936</Z>
      </Position>
      <Rotation>
        <X>-32.285</X>
        <Y>18.37</Y>
        <Z>-3.62</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1424.713</X>
        <Y>5869.763</Y>
        <Z>246.972</Z>
      </Position>
      <Rotation>
        <X>-0.244</X>
        <Y>15.503</Y>
        <Z>-12.464</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-875.895</X>
        <Y>5757.713</Y>
        <Z>91.476</Z>
      </Position>
      <Rotation>
        <X>-0.856</X>
        <Y>15.493</Y>
        <Z>-14.726</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-815.677</X>
        <Y>5741.731</Y>
        <Z>77.461</Z>
      </Position>
      <Rotation>
        <X>-0.748</X>
        <Y>15.498</Y>
        <Z>-14.737</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-647.425</X>
        <Y>5696.735</Y>
        <Z>76.811</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.932</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-613.278</X>
        <Y>5687.629</Y>
        <Z>76.866</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.932</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-596.204</X>
        <Y>5683.077</Y>
        <Z>76.866</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.932</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2607.198</X>
        <Y>2997.786</Y>
        <Z>27.119</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.639</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1985.021</X>
        <Y>6021.756</Y>
        <Z>407.88</Z>
      </Position>
      <Rotation>
        <X>-1.341</X>
        <Y>-15.418</Y>
        <Z>174.779</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2551.09</X>
        <Y>3440.057</Y>
        <Z>19.095</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2729.606</X>
        <Y>2237.495</Y>
        <Z>686.297</Z>
      </Position>
      <Rotation>
        <X>-49</X>
        <Y>0</Y>
        <Z>-16.2</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2672.606</X>
        <Y>2586.688</Y>
        <Z>394.157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-11.4</Y>
        <Z>-97.67</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2823.676</X>
        <Y>1657.543</Y>
        <Z>1210.677</Z>
      </Position>
      <Rotation>
        <X>-25.9</X>
        <Y>25.6</Y>
        <Z>-25.1</Z>
      </Rotation>
      <Hash>-1734671262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2474.864</X>
        <Y>2598.057</Y>
        <Z>1182.894</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>169.4</Z>
      </Rotation>
      <Hash>1403829414</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2487.919</X>
        <Y>2388.638</Y>
        <Z>1182.897</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>169.4</Z>
      </Rotation>
      <Hash>1403829414</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2544.955</X>
        <Y>2141.897</Y>
        <Z>1182.885</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>168.8</Z>
      </Rotation>
      <Hash>1403829414</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2406.319</X>
    <Y>2968.841</Y>
    <Z>1182.948</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>2</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-1929.409</X>
      <Y>5987.425</Y>
      <Z>390.885</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Plummet</Name>
  <Description>There's a fine line between an epic descent and falling uncontrollably out of the sky, and which side you're on is going to depend on talent, judgement and just how hard the other guy is trying to kill you. Classic point to point stunt race for super cars.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9015/xHqN1GOv1E2mcmcpaKOJHQ/2_0.jpg</Thumbnail>
</Race>