<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1729.37</X>
      <Y>-1319.073</Y>
      <Z>28.603</Z>
    </Vector3>
    <Vector3>
      <X>-1829.048</X>
      <Y>-1354.595</Y>
      <Z>28.606</Z>
    </Vector3>
    <Vector3>
      <X>-1905.492</X>
      <Y>-1370.479</Y>
      <Z>38.431</Z>
    </Vector3>
    <Vector3>
      <X>-1887.977</X>
      <Y>-1302.245</Y>
      <Z>28.606</Z>
    </Vector3>
    <Vector3>
      <X>-1797.109</X>
      <Y>-1258.696</Y>
      <Z>28.615</Z>
    </Vector3>
    <Vector3>
      <X>-1668.524</X>
      <Y>-1296.203</Y>
      <Z>34.809</Z>
    </Vector3>
    <Vector3>
      <X>-1564.513</X>
      <Y>-1308.214</Y>
      <Z>53.228</Z>
    </Vector3>
    <Vector3>
      <X>-1454.586</X>
      <Y>-1268.672</Y>
      <Z>71.099</Z>
    </Vector3>
    <Vector3>
      <X>-1382.148</X>
      <Y>-1378.521</Y>
      <Z>87.04</Z>
    </Vector3>
    <Vector3>
      <X>-1497.266</X>
      <Y>-1379.36</Y>
      <Z>67.086</Z>
    </Vector3>
    <Vector3>
      <X>-1551.031</X>
      <Y>-1236.644</Y>
      <Z>53.363</Z>
    </Vector3>
    <Vector3>
      <X>-1629.492</X>
      <Y>-1155.416</Y>
      <Z>37.234</Z>
    </Vector3>
    <Vector3>
      <X>-1762.111</X>
      <Y>-1142.486</Y>
      <Z>14.255</Z>
    </Vector3>
    <Vector3>
      <X>-1819.683</X>
      <Y>-978.48</Y>
      <Z>18.197</Z>
    </Vector3>
    <Vector3>
      <X>-1938.504</X>
      <Y>-922.618</Y>
      <Z>12.151</Z>
    </Vector3>
    <Vector3>
      <X>-2045.765</X>
      <Y>-909.21</Y>
      <Z>12.156</Z>
    </Vector3>
    <Vector3>
      <X>-1565.803</X>
      <Y>-898.677</Y>
      <Z>151.712</Z>
    </Vector3>
    <Vector3>
      <X>-1364.563</X>
      <Y>-889.916</Y>
      <Z>151.735</Z>
    </Vector3>
    <Vector3>
      <X>-1187.181</X>
      <Y>-783.288</Y>
      <Z>151.726</Z>
    </Vector3>
    <Vector3>
      <X>-1150.408</X>
      <Y>-731.288</Y>
      <Z>161.877</Z>
    </Vector3>
    <Vector3>
      <X>-1218.784</X>
      <Y>-714.469</Y>
      <Z>145.676</Z>
    </Vector3>
    <Vector3>
      <X>-1255.296</X>
      <Y>-812.696</Y>
      <Z>128.645</Z>
    </Vector3>
    <Vector3>
      <X>-1248.4</X>
      <Y>-940.575</Y>
      <Z>120.372</Z>
    </Vector3>
    <Vector3>
      <X>-1439.031</X>
      <Y>-1021.369</Y>
      <Z>65.178</Z>
    </Vector3>
    <Vector3>
      <X>-1586.413</X>
      <Y>-1085.572</Y>
      <Z>22.396</Z>
    </Vector3>
    <Vector3>
      <X>-1706.729</X>
      <Y>-1233.958</Y>
      <Z>4.309</Z>
    </Vector3>
    <Vector3>
      <X>-1639.193</X>
      <Y>-1312.98</Y>
      <Z>4.309</Z>
    </Vector3>
    <Vector3>
      <X>-1509.954</X>
      <Y>-1306.766</Y>
      <Z>24.944</Z>
    </Vector3>
    <Vector3>
      <X>-1169.865</X>
      <Y>-1660.206</Y>
      <Z>164.594</Z>
    </Vector3>
    <Vector3>
      <X>-1114.33</X>
      <Y>-1775.908</Y>
      <Z>174.53</Z>
    </Vector3>
    <Vector3>
      <X>-1182.528</X>
      <Y>-1761.993</Y>
      <Z>159.436</Z>
    </Vector3>
    <Vector3>
      <X>-1273.65</X>
      <Y>-1662</Y>
      <Z>123.199</Z>
    </Vector3>
    <Vector3>
      <X>-1373.388</X>
      <Y>-1553.658</Y>
      <Z>83.748</Z>
    </Vector3>
    <Vector3>
      <X>-1455.846</X>
      <Y>-1523.714</Y>
      <Z>62.932</Z>
    </Vector3>
    <Vector3>
      <X>-1559.722</X>
      <Y>-1482.792</Y>
      <Z>36.068</Z>
    </Vector3>
    <Vector3>
      <X>-1655.429</X>
      <Y>-1378.388</Y>
      <Z>28.563</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1654.793</X>
        <Y>-1383.932</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1645.942</X>
        <Y>-1383.777</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1646.776</X>
        <Y>-1392.591</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1637.925</X>
        <Y>-1392.435</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1638.759</X>
        <Y>-1401.249</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1629.908</X>
        <Y>-1401.094</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1630.742</X>
        <Y>-1409.907</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1621.89</X>
        <Y>-1409.752</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1622.724</X>
        <Y>-1418.565</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1613.873</X>
        <Y>-1418.41</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1614.707</X>
        <Y>-1427.223</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1605.856</X>
        <Y>-1427.068</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1606.69</X>
        <Y>-1435.881</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1597.839</X>
        <Y>-1435.726</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1598.673</X>
        <Y>-1444.539</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1589.821</X>
        <Y>-1444.384</Y>
        <Z>28.563</Z>
      </Position>
      <Heading>42.799</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>ItaliGTB</VehicleHash>
    <VehicleHash>ItaliGTB2</VehicleHash>
    <VehicleHash>Nero</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Nero</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1530.142</X>
        <Y>-1295.47</Y>
        <Z>58.594</Z>
      </Position>
      <Rotation>
        <X>-4.981</X>
        <Y>-8.682</Y>
        <Z>19.621</Z>
      </Rotation>
      <Hash>-1557794353</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1531.52</X>
        <Y>-1296.116</Y>
        <Z>65.507</Z>
      </Position>
      <Rotation>
        <X>8.7</X>
        <Y>-5</Y>
        <Z>-69.6</Z>
      </Rotation>
      <Hash>-1951016952</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1652.415</X>
        <Y>-1156.548</Y>
        <Z>33.223</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>10</Y>
        <Z>170</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1642.246</X>
        <Y>-922.026</Y>
        <Z>151.62</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1515.51</X>
        <Y>-883.278</Y>
        <Z>151.664</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1451.909</X>
        <Y>-887.998</Y>
        <Z>151.493</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.001</Z>
      </Rotation>
      <Hash>-274578370</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1278.96</X>
        <Y>-838.817</Y>
        <Z>151.503</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>1895399514</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1357.142</X>
        <Y>-887.58</Y>
        <Z>151.635</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-163</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1225.964</X>
        <Y>-794.81</Y>
        <Z>151.678</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1163.298</X>
        <Y>-734.964</Y>
        <Z>158.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1219.868</X>
        <Y>-717.025</Y>
        <Z>145.132</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-163</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1248.669</X>
        <Y>-750.883</Y>
        <Z>135.099</Z>
      </Position>
      <Rotation>
        <X>7.435</X>
        <Y>13.064</Y>
        <Z>-133.853</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1256.88</X>
        <Y>-795.359</Y>
        <Z>129.51</Z>
      </Position>
      <Rotation>
        <X>12.953</X>
        <Y>7.631</Y>
        <Z>-103.867</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1246.755</X>
        <Y>-841.144</Y>
        <Z>128.46</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1236.658</X>
        <Y>-886.94</Y>
        <Z>127.516</Z>
      </Position>
      <Rotation>
        <X>-12.953</X>
        <Y>-7.631</Y>
        <Z>76.133</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1244.869</X>
        <Y>-931.414</Y>
        <Z>121.928</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>-13.064</Y>
        <Z>46.147</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1273.671</X>
        <Y>-965.271</Y>
        <Z>111.895</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1319.993</X>
        <Y>-984.89</Y>
        <Z>98.431</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1491.385</X>
        <Y>-1037.29</Y>
        <Z>50.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1562.204</X>
        <Y>-1064.396</Y>
        <Z>30.193</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-163</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1594.701</X>
        <Y>-1096.274</Y>
        <Z>19.368</Z>
      </Position>
      <Rotation>
        <X>7.435</X>
        <Y>13.064</Y>
        <Z>-133.853</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1641.732</X>
        <Y>-1156.8</Y>
        <Z>2.574</Z>
      </Position>
      <Rotation>
        <X>-8.537</X>
        <Y>-12.38</Y>
        <Z>51.072</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1651.291</X>
        <Y>-1168.134</Y>
        <Z>2.887</Z>
      </Position>
      <Rotation>
        <X>4.5</X>
        <Y>7</Y>
        <Z>-130</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1700.27</X>
        <Y>-1226.234</Y>
        <Z>15.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-130</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1734.073</X>
        <Y>-1297.063</Y>
        <Z>15.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-130</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1685.609</X>
        <Y>-1337.73</Y>
        <Z>15.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-40</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1632.974</X>
        <Y>-1305.548</Y>
        <Z>15.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>50</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1237.244</X>
        <Y>-1586.793</Y>
        <Z>164.501</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1165.618</X>
        <Y>-1664.961</Y>
        <Z>164.49</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1129.805</X>
        <Y>-1704.045</Y>
        <Z>164.489</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1124.095</X>
        <Y>-1767.873</Y>
        <Z>171.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1221.15</X>
        <Y>-1719.545</Y>
        <Z>143.946</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1307.639</X>
        <Y>-1625.158</Y>
        <Z>109.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-283286363</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1359.515</X>
        <Y>-1568.542</Y>
        <Z>89.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1397.182</X>
        <Y>-1535.156</Y>
        <Z>75.696</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>132.499</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1440.141</X>
        <Y>-1523.736</Y>
        <Z>65.664</Z>
      </Position>
      <Rotation>
        <X>7.435</X>
        <Y>13.064</Y>
        <Z>161.646</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1480.709</X>
        <Y>-1525.652</Y>
        <Z>58.699</Z>
      </Position>
      <Rotation>
        <X>-7.435</X>
        <Y>-13.064</Y>
        <Z>-18.354</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1523.67</X>
        <Y>-1514.233</Y>
        <Z>48.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1561.317</X>
        <Y>-1480.867</Y>
        <Z>35.202</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1415.723</X>
        <Y>-1284.575</Y>
        <Z>78.272</Z>
      </Position>
      <Rotation>
        <X>-8.649</X>
        <Y>5.038</Y>
        <Z>110.381</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1387.975</X>
        <Y>-1362.419</Y>
        <Z>85.472</Z>
      </Position>
      <Rotation>
        <X>-4.981</X>
        <Y>-8.682</Y>
        <Z>19.621</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1464.853</X>
        <Y>-1390.981</Y>
        <Z>72.997</Z>
      </Position>
      <Rotation>
        <X>8.649</X>
        <Y>-5.038</Y>
        <Z>-69.619</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1488.676</X>
        <Y>-1280.042</Y>
        <Z>65.41</Z>
      </Position>
      <Rotation>
        <X>-4.981</X>
        <Y>-8.682</Y>
        <Z>19.621</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1515.181</X>
        <Y>-1337.441</Y>
        <Z>62.563</Z>
      </Position>
      <Rotation>
        <X>8.649</X>
        <Y>-5.038</Y>
        <Z>-69.619</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1538.837</X>
        <Y>-1271.112</Y>
        <Z>56.47</Z>
      </Position>
      <Rotation>
        <X>8.649</X>
        <Y>-5.038</Y>
        <Z>-69.619</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1550.65</X>
        <Y>-1237.952</Y>
        <Z>53.348</Z>
      </Position>
      <Rotation>
        <X>8.649</X>
        <Y>-5.038</Y>
        <Z>-69.619</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1572.827</X>
        <Y>-1191.124</Y>
        <Z>48.118</Z>
      </Position>
      <Rotation>
        <X>-8.649</X>
        <Y>5.038</Y>
        <Z>110.381</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1607.997</X>
        <Y>-1162.995</Y>
        <Z>41.15</Z>
      </Position>
      <Rotation>
        <X>-4.981</X>
        <Y>8.682</Y>
        <Z>140.378</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1574.445</X>
        <Y>-1307.812</Y>
        <Z>51.426</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10.001</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1625.594</X>
        <Y>-1304.09</Y>
        <Z>42.374</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10.001</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1393.454</X>
        <Y>-1007.35</Y>
        <Z>77.905</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1584.56</X>
        <Y>-1455.501</Y>
        <Z>28.501</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1668.123</X>
        <Y>-1364.305</Y>
        <Z>28.502</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1680.061</X>
        <Y>-1351.277</Y>
        <Z>28.502</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1851.828</X>
        <Y>-1374.745</Y>
        <Z>28.828</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7.5</Y>
        <Z>42.5</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1904.303</X>
        <Y>-1317.585</Y>
        <Z>28.872</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7.5</Y>
        <Z>42.5</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1578.583</X>
        <Y>-1461.985</Y>
        <Z>28.74</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7.5</Y>
        <Z>-47.5</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1111.733</X>
        <Y>-1723.595</Y>
        <Z>164.873</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7.5</Y>
        <Z>-47.5</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1175.389</X>
        <Y>-779.188</Y>
        <Z>151.993</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7.5</Y>
        <Z>16.999</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1520.008</X>
        <Y>-1323.948</Y>
        <Z>61.683</Z>
      </Position>
      <Rotation>
        <X>-8.7</X>
        <Y>12</Y>
        <Z>110</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1402.002</X>
        <Y>-894.701</Y>
        <Z>151.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>106.998</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1321.311</X>
        <Y>-870.034</Y>
        <Z>151.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73.002</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1247.211</X>
        <Y>-794.705</Y>
        <Z>151.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1269.733</X>
        <Y>-1565.976</Y>
        <Z>164.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.501</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1212.732</X>
        <Y>-1628.188</Y>
        <Z>164.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.501</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1255.152</X>
        <Y>-1552.585</Y>
        <Z>164.383</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.5</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1198.151</X>
        <Y>-1614.797</Y>
        <Z>164.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.5</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1680.831</X>
        <Y>-923.453</Y>
        <Z>151.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1600.14</X>
        <Y>-898.786</Y>
        <Z>151.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1675.036</X>
        <Y>-942.411</Y>
        <Z>151.489</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1594.345</X>
        <Y>-917.744</Y>
        <Z>151.489</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1519.449</X>
        <Y>-874.119</Y>
        <Z>151.493</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1513.654</X>
        <Y>-893.077</Y>
        <Z>151.49</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1655.509</X>
        <Y>-1298.796</Y>
        <Z>37.012</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10.5</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1692.507</X>
        <Y>-1163.256</Y>
        <Z>26.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1736.92</X>
        <Y>-1156.81</Y>
        <Z>18.556</Z>
      </Position>
      <Rotation>
        <X>4.981</X>
        <Y>-8.682</Y>
        <Z>-39.622</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1772.411</X>
        <Y>-1128.702</Y>
        <Z>14.11</Z>
      </Position>
      <Rotation>
        <X>5.053</X>
        <Y>1.214</Y>
        <Z>-69.74</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1789.533</X>
        <Y>-1086.48</Y>
        <Z>14.95</Z>
      </Position>
      <Rotation>
        <X>3.769</X>
        <Y>3.58</Y>
        <Z>-99.804</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1791.395</X>
        <Y>-1034.886</Y>
        <Z>17.418</Z>
      </Position>
      <Rotation>
        <X>-3.769</X>
        <Y>-3.58</Y>
        <Z>80.196</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1808.52</X>
        <Y>-992.661</Y>
        <Z>18.259</Z>
      </Position>
      <Rotation>
        <X>-5.053</X>
        <Y>-1.214</Y>
        <Z>110.26</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1843.708</X>
        <Y>-962.358</Y>
        <Z>17.13</Z>
      </Position>
      <Rotation>
        <X>-4.981</X>
        <Y>1.482</Y>
        <Z>140.378</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1888.178</X>
        <Y>-940.114</Y>
        <Z>14.893</Z>
      </Position>
      <Rotation>
        <X>-4.427</X>
        <Y>2.723</Y>
        <Z>155.419</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1938.603</X>
        <Y>-922.535</Y>
        <Z>23.338</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2013.841</X>
        <Y>-911.4</Y>
        <Z>23.348</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2067.246</X>
        <Y>-913.511</Y>
        <Z>23.358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-167</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2103.276</X>
        <Y>-939.653</Y>
        <Z>32.514</Z>
      </Position>
      <Rotation>
        <X>27.8</X>
        <Y>0</Y>
        <Z>-167</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2114.25</X>
        <Y>-979.397</Y>
        <Z>51.64</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-27.8</Y>
        <Z>-77</Z>
      </Rotation>
      <Hash>-38230983</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2110.528</X>
        <Y>-995.521</Y>
        <Z>60.375</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-27.8</Y>
        <Z>-77</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2083.241</X>
        <Y>-1026.432</Y>
        <Z>79.501</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-27.8</Y>
        <Z>-77</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2001.621</X>
        <Y>-1024.398</Y>
        <Z>99.963</Z>
      </Position>
      <Rotation>
        <X>85.001</X>
        <Y>0</Y>
        <Z>13</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1952.806</X>
        <Y>-1011.551</Y>
        <Z>117.539</Z>
      </Position>
      <Rotation>
        <X>59.625</X>
        <Y>-80.077</Y>
        <Z>94.417</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1908.013</X>
        <Y>-998.808</Y>
        <Z>144.3</Z>
      </Position>
      <Rotation>
        <X>59.625</X>
        <Y>-80.077</Y>
        <Z>94.417</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1900.141</X>
        <Y>-935.359</Y>
        <Z>15.801</Z>
      </Position>
      <Rotation>
        <X>-4.3</X>
        <Y>6</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>-469285935</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1706.975</X>
        <Y>-1329.626</Y>
        <Z>28.502</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>132.499</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1750.828</X>
        <Y>-1317.229</Y>
        <Z>28.499</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162.499</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1795.005</X>
        <Y>-1328.42</Y>
        <Z>28.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-167.501</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1832.073</X>
        <Y>-1357.16</Y>
        <Z>28.444</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.501</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1895.893</X>
        <Y>-1362.863</Y>
        <Z>35.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-137.501</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1884.653</X>
        <Y>-1299.793</Y>
        <Z>28.496</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.499</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1847.586</X>
        <Y>-1271.052</Y>
        <Z>28.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-167.501</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1803.409</X>
        <Y>-1259.862</Y>
        <Z>28.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162.499</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1675.811</X>
        <Y>-1294.151</Y>
        <Z>33.416</Z>
      </Position>
      <Rotation>
        <X>0.867</X>
        <Y>-9.963</Y>
        <Z>-14.925</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1398.307</X>
        <Y>-906.75</Y>
        <Z>151.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>106.998</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1317.616</X>
        <Y>-882.083</Y>
        <Z>151.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73.002</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1243.532</X>
        <Y>-806.754</Y>
        <Z>151.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1626.35</X>
        <Y>-1409.911</Y>
        <Z>28.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>368293996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1301.951</X>
        <Y>-1516.173</Y>
        <Z>164.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1296.933</X>
        <Y>-1521.652</Y>
        <Z>164.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-47.501</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1457.088</X>
        <Y>-865.419</Y>
        <Z>151.489</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1443.052</X>
        <Y>-911.035</Y>
        <Z>151.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73.002</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1272.996</X>
        <Y>-861.134</Y>
        <Z>151.509</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1285.212</X>
        <Y>-815.724</Y>
        <Z>151.472</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1755.727</X>
        <Y>-967.078</Y>
        <Z>151.499</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1761.521</X>
        <Y>-948.109</Y>
        <Z>151.509</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1743.634</X>
        <Y>-953.024</Y>
        <Z>151.62</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1777.431</X>
        <Y>-963.357</Y>
        <Z>151.685</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>17</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1580.69</X>
        <Y>-1273.071</Y>
        <Z>19.716</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>12.4</Y>
        <Z>140</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1524.312</X>
        <Y>-1294.748</Y>
        <Z>32.285</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-12.4</Y>
        <Z>-40</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1497.223</X>
        <Y>-1317.479</Y>
        <Z>40.07</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-12.4</Y>
        <Z>-40</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1460.681</X>
        <Y>-1350.443</Y>
        <Z>60.916</Z>
      </Position>
      <Rotation>
        <X>46.476</X>
        <Y>75.455</Y>
        <Z>62.867</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1424.291</X>
        <Y>-1385.375</Y>
        <Z>91.164</Z>
      </Position>
      <Rotation>
        <X>-46.476</X>
        <Y>-75.455</Y>
        <Z>-117.133</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1405.823</X>
        <Y>-1405.057</Y>
        <Z>115.309</Z>
      </Position>
      <Rotation>
        <X>-46.476</X>
        <Y>-75.455</Y>
        <Z>-117.133</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1387.355</X>
        <Y>-1424.739</Y>
        <Z>139.454</Z>
      </Position>
      <Rotation>
        <X>-46.476</X>
        <Y>-75.455</Y>
        <Z>-117.133</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1769.275</X>
        <Y>-1265.155</Y>
        <Z>28.552</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-17.501</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1752.627</X>
        <Y>-1270.404</Y>
        <Z>30.541</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-13</Y>
        <Z>-17.501</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1706.166</X>
        <Y>-1287.123</Y>
        <Z>27.781</Z>
      </Position>
      <Rotation>
        <X>0.867</X>
        <Y>-9.963</Y>
        <Z>-14.925</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1675.159</X>
        <Y>-1295.477</Y>
        <Z>33.422</Z>
      </Position>
      <Rotation>
        <X>0.867</X>
        <Y>-9.963</Y>
        <Z>-14.925</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1729.37</X>
    <Y>-1319.073</Y>
    <Z>28.603</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Pier Race</Name>
  <Description>The Ferris wheels and the Roller coasters are all very nice, but you're looking for the wholesome family day out you couldn't get anywhere else. Drop your candy edibles, fight your way past the buskers and the tourists, and jump on board this brutal little off-shore stunt race for super cars.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2525/Y-Vv0cIN2Uqxx3xR2PALag/2_0.jpg</Thumbnail>
</Race>