<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-713.429</X>
      <Y>-3406.364</Y>
      <Z>25.094</Z>
    </Vector3>
    <Vector3>
      <X>-306.008</X>
      <Y>-3641.459</Y>
      <Z>25.157</Z>
    </Vector3>
    <Vector3>
      <X>102.474</X>
      <Y>-3744.327</Y>
      <Z>114.785</Z>
    </Vector3>
    <Vector3>
      <X>196.043</X>
      <Y>-3589.589</Y>
      <Z>115.502</Z>
    </Vector3>
    <Vector3>
      <X>589.904</X>
      <Y>-3678.71</Y>
      <Z>298.896</Z>
    </Vector3>
    <Vector3>
      <X>622.86</X>
      <Y>-3448.992</Y>
      <Z>325.127</Z>
    </Vector3>
    <Vector3>
      <X>471.926</X>
      <Y>-3370.914</Y>
      <Z>312.396</Z>
    </Vector3>
    <Vector3>
      <X>357.628</X>
      <Y>-3500.472</Y>
      <Z>541.553</Z>
    </Vector3>
    <Vector3>
      <X>307.128</X>
      <Y>-4047.939</Y>
      <Z>629.834</Z>
    </Vector3>
    <Vector3>
      <X>146.503</X>
      <Y>-4397.584</Y>
      <Z>719.164</Z>
    </Vector3>
    <Vector3>
      <X>-35.359</X>
      <Y>-4511.957</Y>
      <Z>759.395</Z>
    </Vector3>
    <Vector3>
      <X>-276.235</X>
      <Y>-4144.797</Y>
      <Z>681.561</Z>
    </Vector3>
    <Vector3>
      <X>-476.597</X>
      <Y>-3834.323</Y>
      <Z>615.562</Z>
    </Vector3>
    <Vector3>
      <X>-969.342</X>
      <Y>-3038.02</Y>
      <Z>418.133</Z>
    </Vector3>
    <Vector3>
      <X>-1148.961</X>
      <Y>-2733.78</Y>
      <Z>418.129</Z>
    </Vector3>
    <Vector3>
      <X>-1228.538</X>
      <Y>-2592.987</Y>
      <Z>13.116</Z>
    </Vector3>
    <Vector3>
      <X>-1519.305</X>
      <Y>-2369.626</Y>
      <Z>46.234</Z>
    </Vector3>
    <Vector3>
      <X>-1698.504</X>
      <Y>-2564.029</Y>
      <Z>32.757</Z>
    </Vector3>
    <Vector3>
      <X>-1500.474</X>
      <Y>-2939.479</Y>
      <Z>96.707</Z>
    </Vector3>
    <Vector3>
      <X>-1267.691</X>
      <Y>-3085.851</Y>
      <Z>96.693</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1269.938</X>
        <Y>-3080.743</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1278.347</X>
        <Y>-3083.509</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1280.157</X>
        <Y>-3074.843</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1288.566</X>
        <Y>-3077.609</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1290.376</X>
        <Y>-3068.943</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1298.785</X>
        <Y>-3071.709</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1300.595</X>
        <Y>-3063.043</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1309.004</X>
        <Y>-3065.809</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1310.814</X>
        <Y>-3057.143</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1319.223</X>
        <Y>-3059.908</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1321.033</X>
        <Y>-3051.242</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1329.442</X>
        <Y>-3054.008</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1331.252</X>
        <Y>-3045.342</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1339.661</X>
        <Y>-3048.108</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1341.471</X>
        <Y>-3039.442</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1349.88</X>
        <Y>-3042.208</Y>
        <Z>96.693</Z>
      </Position>
      <Heading>-120.001</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>RE7B</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>Penetrator</VehicleHash>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1190.004</X>
        <Y>-3130.14</Y>
        <Z>96.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-29.8</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1076.357</X>
        <Y>-3195.226</Y>
        <Z>109.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14</Y>
        <Z>-29.8</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-232.987</X>
        <Y>-3684.804</Y>
        <Z>25.152</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-286.667</X>
        <Y>-3653.058</Y>
        <Z>25.215</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-270.58</X>
        <Y>-3662.553</Y>
        <Z>25.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.5</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-254.461</X>
        <Y>-3672.047</Y>
        <Z>25.24</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.5</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-238.342</X>
        <Y>-3681.542</Y>
        <Z>25.25</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.5</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-142.89</X>
        <Y>-3738.086</Y>
        <Z>37.078</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>13</Y>
        <Z>149.4</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-56.118</X>
        <Y>-3789.403</Y>
        <Z>68.863</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>34.447</X>
        <Y>-3808.386</Y>
        <Z>104.251</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>106.308</X>
        <Y>-3741.11</Y>
        <Z>115.405</Z>
      </Position>
      <Rotation>
        <X>22</X>
        <Y>0</Y>
        <Z>-120.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>232.136</X>
        <Y>-3582.57</Y>
        <Z>126.544</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>22</Y>
        <Z>149.4</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>322.701</X>
        <Y>-3601.534</Y>
        <Z>161.941</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>405.285</X>
        <Y>-3650.376</Y>
        <Z>206.683</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-28</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>485.854</X>
        <Y>-3698.027</Y>
        <Z>256.453</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-28</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>551.411</X>
        <Y>-3721.817</Y>
        <Z>292.877</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-28</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>600.715</X>
        <Y>-3660.798</Y>
        <Z>298.94</Z>
      </Position>
      <Rotation>
        <X>-28</X>
        <Y>0</Y>
        <Z>59.4</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>654.682</X>
        <Y>-3569.541</Y>
        <Z>298.94</Z>
      </Position>
      <Rotation>
        <X>-28</X>
        <Y>0</Y>
        <Z>59.4</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>675.057</X>
        <Y>-3498.62</Y>
        <Z>328.402</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>-8.501</Y>
        <Z>-25.7</Z>
      </Rotation>
      <Hash>-1132240923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>671.173</X>
        <Y>-3539.906</Y>
        <Z>301.715</Z>
      </Position>
      <Rotation>
        <X>-27.981</X>
        <Y>-1.063</Y>
        <Z>56.235</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>637.26</X>
        <Y>-3464.511</Y>
        <Z>325.355</Z>
      </Position>
      <Rotation>
        <X>-8.5</X>
        <Y>-15.2</Y>
        <Z>61.599</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>502.549</X>
        <Y>-3387.654</Y>
        <Z>328.635</Z>
      </Position>
      <Rotation>
        <X>74.639</X>
        <Y>-147.667</Y>
        <Z>120.278</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>455.749</X>
        <Y>-3362.43</Y>
        <Z>321.016</Z>
      </Position>
      <Rotation>
        <X>-74.639</X>
        <Y>147.667</Y>
        <Z>-59.722</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>414.299</X>
        <Y>-3329.086</Y>
        <Z>315.855</Z>
      </Position>
      <Rotation>
        <X>15.608</X>
        <Y>-0.491</Y>
        <Z>-57.3</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>363.912</X>
        <Y>-3252.693</Y>
        <Z>314.734</Z>
      </Position>
      <Rotation>
        <X>13.717</X>
        <Y>7.534</Y>
        <Z>-88.274</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>349.376</X>
        <Y>-3195.896</Y>
        <Z>319.413</Z>
      </Position>
      <Rotation>
        <X>-82.682</X>
        <Y>-90.252</Y>
        <Z>3.268</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>346.249</X>
        <Y>-3145.177</Y>
        <Z>335.967</Z>
      </Position>
      <Rotation>
        <X>52.682</X>
        <Y>90.053</Y>
        <Z>-176.524</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>341.702</X>
        <Y>-3071.697</Y>
        <Z>390.346</Z>
      </Position>
      <Rotation>
        <X>22.682</X>
        <Y>90.035</Y>
        <Z>-176.496</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-491.604</X>
        <Y>-3533.74</Y>
        <Z>24.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-321.538</X>
        <Y>-3631.934</Y>
        <Z>24.915</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-301.434</X>
        <Y>-3644.338</Y>
        <Z>25.056</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.1</Y>
        <Z>-30.6</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-661.67</X>
        <Y>-3435.545</Y>
        <Z>24.917</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>339.667</X>
        <Y>-3039.037</Y>
        <Z>439.224</Z>
      </Position>
      <Rotation>
        <X>-22.682</X>
        <Y>-90.035</Y>
        <Z>3.504</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>338.959</X>
        <Y>-3027.997</Y>
        <Z>491.523</Z>
      </Position>
      <Rotation>
        <X>-7.318</X>
        <Y>90.033</Y>
        <Z>-176.478</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>338.686</X>
        <Y>-3024.1</Y>
        <Z>550.215</Z>
      </Position>
      <Rotation>
        <X>7.318</X>
        <Y>-90.033</Y>
        <Z>3.522</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>339.08</X>
        <Y>-3030.734</Y>
        <Z>575.55</Z>
      </Position>
      <Rotation>
        <X>-52.318</X>
        <Y>90.053</Y>
        <Z>-176.441</Z>
      </Rotation>
      <Hash>-812083680</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>349.413</X>
        <Y>-3274.448</Y>
        <Z>549.915</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>0</Y>
        <Z>2.4</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>357.596</X>
        <Y>-3469.753</Y>
        <Z>541.376</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>2.4</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>360.127</X>
        <Y>-3561.547</Y>
        <Z>541.555</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-87.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>359.152</X>
        <Y>-3531.711</Y>
        <Z>543.112</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>93.399</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>360.261</X>
        <Y>-3550.385</Y>
        <Z>543.122</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>93.399</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>361.371</X>
        <Y>-3569.06</Y>
        <Z>543.132</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-86.601</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>362.48</X>
        <Y>-3587.735</Y>
        <Z>543.142</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-86.601</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>364.566</X>
        <Y>-3667.475</Y>
        <Z>541.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-87.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>370.001</X>
        <Y>-3797.13</Y>
        <Z>562.373</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15.2</Y>
        <Z>92.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>375.356</X>
        <Y>-3924.892</Y>
        <Z>597.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15.2</Y>
        <Z>92.4</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>349.424</X>
        <Y>-4017.234</Y>
        <Z>621.933</Z>
      </Position>
      <Rotation>
        <X>-15.2</X>
        <Y>0</Y>
        <Z>2.4</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>256.227</X>
        <Y>-4049.899</Y>
        <Z>629.737</Z>
      </Position>
      <Rotation>
        <X>-15.2</X>
        <Y>0</Y>
        <Z>2.4</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>163.027</X>
        <Y>-4082.566</Y>
        <Z>637.547</Z>
      </Position>
      <Rotation>
        <X>15.2</X>
        <Y>0</Y>
        <Z>-177.6</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>143.458</X>
        <Y>-4326.869</Y>
        <Z>711.521</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-87.6</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>135.18</X>
        <Y>-4130.07</Y>
        <Z>649.985</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-87.502</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-276.201</X>
        <Y>-3657.935</Y>
        <Z>87.545</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.987</Y>
        <Z>150.199</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-392.849</X>
        <Y>-3590.578</Y>
        <Z>50.007</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-74.001</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-441.166</X>
        <Y>-3531.866</Y>
        <Z>50.004</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-74.001</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-468.255</X>
        <Y>-3578.963</Y>
        <Z>50.011</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-74</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-505.041</X>
        <Y>-3513.932</Y>
        <Z>50.006</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-74.001</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-562.272</X>
        <Y>-3504.906</Y>
        <Z>50.007</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-74.001</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1047.183</X>
        <Y>-3211.786</Y>
        <Z>121.347</Z>
      </Position>
      <Rotation>
        <X>-0.048</X>
        <Y>-14</Y>
        <Z>-29.606</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-604.622</X>
        <Y>-3438.183</Y>
        <Z>50.009</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-74.029</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-631.272</X>
        <Y>-3484.222</Y>
        <Z>50.009</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-74.001</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-784.003</X>
        <Y>-3364.91</Y>
        <Z>36.567</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>511619919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-310.848</X>
        <Y>-3606.207</Y>
        <Z>73.014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-0.1</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-339.228</X>
        <Y>-3654.562</Y>
        <Z>74.367</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-60</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>133.031</X>
        <Y>-4546.457</Y>
        <Z>771.944</Z>
      </Position>
      <Rotation>
        <X>-15.2</X>
        <Y>2.6</Y>
        <Z>2.4</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>58.749</X>
        <Y>-4557.941</Y>
        <Z>778.092</Z>
      </Position>
      <Rotation>
        <X>-12.69</X>
        <Y>-4.485</Y>
        <Z>-28.49</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-22.831</X>
        <Y>-4516.999</Y>
        <Z>771.427</Z>
      </Position>
      <Rotation>
        <X>-8.749</X>
        <Y>-10.252</Y>
        <Z>-58.778</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-63.194</X>
        <Y>-4475.062</Y>
        <Z>763.013</Z>
      </Position>
      <Rotation>
        <X>8.749</X>
        <Y>10.252</Y>
        <Z>121.222</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-91.832</X>
        <Y>-4430.621</Y>
        <Z>753.576</Z>
      </Position>
      <Rotation>
        <X>-8.749</X>
        <Y>-10.252</Y>
        <Z>-58.778</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-125.135</X>
        <Y>-4378.94</Y>
        <Z>742.59</Z>
      </Position>
      <Rotation>
        <X>75.599</X>
        <Y>-45.013</Y>
        <Z>-13.104</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-158.439</X>
        <Y>-4327.259</Y>
        <Z>731.614</Z>
      </Position>
      <Rotation>
        <X>75.599</X>
        <Y>-45.013</Y>
        <Z>-13.104</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-187.077</X>
        <Y>-4282.818</Y>
        <Z>722.177</Z>
      </Position>
      <Rotation>
        <X>-75.599</X>
        <Y>45.013</Y>
        <Z>166.896</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-215.715</X>
        <Y>-4238.377</Y>
        <Z>712.741</Z>
      </Position>
      <Rotation>
        <X>75.599</X>
        <Y>-45.013</Y>
        <Z>-13.104</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-282.321</X>
        <Y>-4135.016</Y>
        <Z>690.779</Z>
      </Position>
      <Rotation>
        <X>-9.93</X>
        <Y>-10.287</Y>
        <Z>-58.994</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-249.018</X>
        <Y>-4186.697</Y>
        <Z>701.765</Z>
      </Position>
      <Rotation>
        <X>-10.126</X>
        <Y>-10.293</Y>
        <Z>-59.031</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-688.562</X>
        <Y>-3487.856</Y>
        <Z>591.836</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.699</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-660.731</X>
        <Y>-3471.319</Y>
        <Z>591.834</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.7</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1044.491</X>
        <Y>-2993.732</Y>
        <Z>459.218</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>30.498</Z>
      </Rotation>
      <Hash>2024280490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-973.72</X>
        <Y>-2951.497</Y>
        <Z>459.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>30.498</Z>
      </Rotation>
      <Hash>2024280490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1009.383</X>
        <Y>-2971.96</Y>
        <Z>417.956</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.173</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1129.37</X>
        <Y>-2820.289</Y>
        <Z>459.215</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>21.8</Z>
      </Rotation>
      <Hash>2024280490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1082.873</X>
        <Y>-2793.164</Y>
        <Z>459.082</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>38.8</Z>
      </Rotation>
      <Hash>2024280490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1158.222</X>
        <Y>-2719.439</Y>
        <Z>418.12</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.6</Z>
      </Rotation>
      <Hash>-227275508</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1169.354</X>
        <Y>-2699.502</Y>
        <Z>330.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-83</Y>
        <Z>-58.801</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-345.792</X>
        <Y>-3568.671</Y>
        <Z>74.369</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-514.626</X>
        <Y>-3471.196</Y>
        <Z>74.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-683.49</X>
        <Y>-3373.7</Y>
        <Z>74.381</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-389.312</X>
        <Y>-3642.925</Y>
        <Z>74.316</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-119.973</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-558.245</X>
        <Y>-3545.441</Y>
        <Z>74.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-727.074</X>
        <Y>-3448.002</Y>
        <Z>74.4</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1180.477</X>
        <Y>-2681.136</Y>
        <Z>155.81</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-83</Y>
        <Z>-58.801</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1196.944</X>
        <Y>-2651.559</Y>
        <Z>41.169</Z>
      </Position>
      <Rotation>
        <X>6.986</X>
        <Y>90.442</Y>
        <Z>27.572</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1227.026</X>
        <Y>-2596.182</Y>
        <Z>13.068</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-63.5</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1274.332</X>
        <Y>-2501.301</Y>
        <Z>13.068</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-63.5</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1321.223</X>
        <Y>-2407.251</Y>
        <Z>22.882</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>10.8</Y>
        <Z>-63.5</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1389.287</X>
        <Y>-2337.469</Y>
        <Z>40.583</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10.8</Y>
        <Z>116.5</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1486.899</X>
        <Y>-2353.451</Y>
        <Z>46.163</Z>
      </Position>
      <Rotation>
        <X>10.8</X>
        <Y>0</Y>
        <Z>26.5</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1605.507</X>
        <Y>-2412.574</Y>
        <Z>46.119</Z>
      </Position>
      <Rotation>
        <X>10.8</X>
        <Y>0</Y>
        <Z>26.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1700.736</X>
        <Y>-2492.742</Y>
        <Z>40.583</Z>
      </Position>
      <Rotation>
        <X>-10.8</X>
        <Y>0</Y>
        <Z>-153.5</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1697.419</X>
        <Y>-2566.112</Y>
        <Z>32.756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-63.5</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1663.332</X>
        <Y>-2634.482</Y>
        <Z>50.577</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-19.6</Y>
        <Z>-63.5</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1648.231</X>
        <Y>-2664.972</Y>
        <Z>66.123</Z>
      </Position>
      <Rotation>
        <X>0.034</X>
        <Y>-19.6</Y>
        <Z>-63.595</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1537.457</X>
        <Y>-2869.143</Y>
        <Z>96.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>28.5</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1445.537</X>
        <Y>-2983.794</Y>
        <Z>96.574</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-29.8</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1484.188</X>
        <Y>-2957.219</Y>
        <Z>96.643</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.8</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-619.207</X>
        <Y>-3460.468</Y>
        <Z>34.507</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-450.343</X>
        <Y>-3557.973</Y>
        <Z>34.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-251.269</X>
        <Y>-4190.034</Y>
        <Z>695.677</Z>
      </Position>
      <Rotation>
        <X>-7.3</X>
        <Y>-38.9</Y>
        <Z>29.5</Z>
      </Rotation>
      <Hash>1877510934</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1589.083</X>
        <Y>-2774.027</Y>
        <Z>96.489</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>28.5</Z>
      </Rotation>
      <Hash>511619919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-276.78</X>
        <Y>-3658.988</Y>
        <Z>-4.42</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-29.8</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>160.276</X>
        <Y>-3649.853</Y>
        <Z>115.402</Z>
      </Position>
      <Rotation>
        <X>22</X>
        <Y>0</Y>
        <Z>-120.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-716.395</X>
        <Y>-3504.377</Y>
        <Z>591.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.7</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-909.932</X>
        <Y>-3138.604</Y>
        <Z>438.335</Z>
      </Position>
      <Rotation>
        <X>-12.001</X>
        <Y>0</Y>
        <Z>30.827</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-989.717</X>
        <Y>-3002.487</Y>
        <Z>444.292</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>98.2</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1055.771</X>
        <Y>-2898.337</Y>
        <Z>444.942</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>140.2</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1020.731</X>
        <Y>-2951.121</Y>
        <Z>445.268</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>74</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1087.149</X>
        <Y>-2844.445</Y>
        <Z>447.197</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-501.131</X>
        <Y>-3795.498</Y>
        <Z>628.769</Z>
      </Position>
      <Rotation>
        <X>70.131</X>
        <Y>90.323</Y>
        <Z>-147.487</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-532.649</X>
        <Y>-3746.655</Y>
        <Z>637.719</Z>
      </Position>
      <Rotation>
        <X>-70.131</X>
        <Y>-90.323</Y>
        <Z>32.513</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-557.623</X>
        <Y>-3708.024</Y>
        <Z>664.94</Z>
      </Position>
      <Rotation>
        <X>40.131</X>
        <Y>90.144</Y>
        <Z>-147.276</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-596.835</X>
        <Y>-3647.513</Y>
        <Z>748.332</Z>
      </Position>
      <Rotation>
        <X>10.131</X>
        <Y>90.111</Y>
        <Z>-147.203</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-247.009</X>
        <Y>-4187.754</Y>
        <Z>695.045</Z>
      </Position>
      <Rotation>
        <X>-18.1</X>
        <Y>56.8</Y>
        <Z>28.6</Z>
      </Rotation>
      <Hash>1877510934</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>649.147</X>
        <Y>-3452.062</Y>
        <Z>331.234</Z>
      </Position>
      <Rotation>
        <X>-84.773</X>
        <Y>-40.931</Y>
        <Z>107.712</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>583.425</X>
        <Y>-3429.783</Y>
        <Z>336</Z>
      </Position>
      <Rotation>
        <X>-74.808</X>
        <Y>-32.726</Y>
        <Z>-60.13</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>631.461</X>
        <Y>-3453.498</Y>
        <Z>335.2</Z>
      </Position>
      <Rotation>
        <X>-75.659</X>
        <Y>27.124</Y>
        <Z>1.397</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>138.182</X>
        <Y>-4200.484</Y>
        <Z>669.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-87.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>139.566</X>
        <Y>-4233.54</Y>
        <Z>678.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-87.502</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1234.084</X>
        <Y>-2581.877</Y>
        <Z>20.076</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-63.4</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-582.543</X>
        <Y>-3669.511</Y>
        <Z>701.756</Z>
      </Position>
      <Rotation>
        <X>-40.131</X>
        <Y>-90.144</Y>
        <Z>32.724</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>149.566</X>
        <Y>-4472.606</Y>
        <Z>751.172</Z>
      </Position>
      <Rotation>
        <X>2.509</X>
        <Y>15.215</Y>
        <Z>91.718</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>147.396</X>
        <Y>-4420.824</Y>
        <Z>737.101</Z>
      </Position>
      <Rotation>
        <X>-2.509</X>
        <Y>-15.215</Y>
        <Z>-88.282</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-453.504</X>
        <Y>-3869.372</Y>
        <Z>634.371</Z>
      </Position>
      <Rotation>
        <X>79.868</X>
        <Y>-90.624</Y>
        <Z>33.431</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-420.201</X>
        <Y>-3921.053</Y>
        <Z>645.326</Z>
      </Position>
      <Rotation>
        <X>-0.306</X>
        <Y>-169.869</Y>
        <Z>122.853</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-386.897</X>
        <Y>-3972.733</Y>
        <Z>656.322</Z>
      </Position>
      <Rotation>
        <X>-0.306</X>
        <Y>-169.869</Y>
        <Z>122.853</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-339.597</X>
        <Y>-4046.135</Y>
        <Z>671.895</Z>
      </Position>
      <Rotation>
        <X>0.503</X>
        <Y>-10.132</Y>
        <Z>-57.111</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-310.959</X>
        <Y>-4090.576</Y>
        <Z>681.342</Z>
      </Position>
      <Rotation>
        <X>9.93</X>
        <Y>10.287</Y>
        <Z>121.006</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1340.762</X>
        <Y>-3043.809</Y>
        <Z>96.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>150.2</Z>
      </Rotation>
      <Hash>-1229477051</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1199.799</X>
        <Y>-3124.545</Y>
        <Z>96.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.002</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1089.151</X>
        <Y>-3187.916</Y>
        <Z>105.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-14.501</Y>
        <Z>-30.002</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-291.052</X>
        <Y>-3650.485</Y>
        <Z>25.011</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.002</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-133.372</X>
        <Y>-3743.712</Y>
        <Z>39.507</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-13</Y>
        <Z>-30.235</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>121.445</X>
        <Y>-3715.677</Y>
        <Z>115.357</Z>
      </Position>
      <Rotation>
        <X>-22</X>
        <Y>0</Y>
        <Z>59.398</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>285.226</X>
        <Y>-3579.393</Y>
        <Z>144.175</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22</Y>
        <Z>-30.502</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>427.057</X>
        <Y>-3663.283</Y>
        <Z>219.985</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-28</Y>
        <Z>-30.474</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>601.704</X>
        <Y>-3659.307</Y>
        <Z>298.839</Z>
      </Position>
      <Rotation>
        <X>-28</X>
        <Y>0</Y>
        <Z>59.198</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>358.442</X>
        <Y>-3521.255</Y>
        <Z>541.438</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-87.502</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>367.606</X>
        <Y>-3740.169</Y>
        <Z>546.764</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-87.602</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>373.877</X>
        <Y>-3890.394</Y>
        <Z>587.623</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-88.002</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>286.103</X>
        <Y>-4048.675</Y>
        <Z>629.576</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-177.501</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1661.393</X>
        <Y>-2638.388</Y>
        <Z>52.078</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-19.767</Y>
        <Z>-63.502</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1110.014</X>
        <Y>-2803.324</Y>
        <Z>417.952</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.173</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-713.429</X>
    <Y>-3406.364</Y>
    <Z>25.094</Z>
  </Trigger>
  <CheckpointSizes>
    <float>3</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>2</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Gauntlet</Name>
  <Description>Somewhere thousands of feet above the Pacific Ocean, up there with migrating birds and the government-financed chemtrails, there's a nutjob falling out of the sky in a million-dollar supercar. But there's a smile on his face, because he's winning. That nutjob could be you. Believe. Lapped race for supercars.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6062/-DkdoRcQK0SZ04rrxvOjlA/2_0.jpg</Thumbnail>
</Race>