<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1785.306</X>
      <Y>4557.234</Y>
      <Z>19.496</Z>
    </Vector3>
    <Vector3>
      <X>-1408.44</X>
      <Y>4314.348</Y>
      <Z>19.617</Z>
    </Vector3>
    <Vector3>
      <X>-1046.903</X>
      <Y>4105.669</Y>
      <Z>247.749</Z>
    </Vector3>
    <Vector3>
      <X>-938.455</X>
      <Y>4118.205</Y>
      <Z>247.78</Z>
    </Vector3>
    <Vector3>
      <X>-785.424</X>
      <Y>4381.962</Y>
      <Z>247.792</Z>
    </Vector3>
    <Vector3>
      <X>-789.975</X>
      <Y>4452.074</Y>
      <Z>257.834</Z>
    </Vector3>
    <Vector3>
      <X>-841.258</X>
      <Y>4441.836</Y>
      <Z>248.587</Z>
    </Vector3>
    <Vector3>
      <X>-917.117</X>
      <Y>4310.425</Y>
      <Z>219.594</Z>
    </Vector3>
    <Vector3>
      <X>-1014.152</X>
      <Y>4186.034</Y>
      <Z>219.607</Z>
    </Vector3>
    <Vector3>
      <X>-1216.948</X>
      <Y>4158.912</Y>
      <Z>218.489</Z>
    </Vector3>
    <Vector3>
      <X>-1840.096</X>
      <Y>4159.102</Y>
      <Z>274.946</Z>
    </Vector3>
    <Vector3>
      <X>-2007.997</X>
      <Y>4159.021</Y>
      <Z>257.352</Z>
    </Vector3>
    <Vector3>
      <X>-2083.37</X>
      <Y>4226.594</Y>
      <Z>257.369</Z>
    </Vector3>
    <Vector3>
      <X>-2040.028</X>
      <Y>4306.451</Y>
      <Z>257.399</Z>
    </Vector3>
    <Vector3>
      <X>-1940.335</X>
      <Y>4278.177</Y>
      <Z>257.408</Z>
    </Vector3>
    <Vector3>
      <X>-1691.347</X>
      <Y>4426.844</Y>
      <Z>262.003</Z>
    </Vector3>
    <Vector3>
      <X>-1558.021</X>
      <Y>4500.111</Y>
      <Z>259.854</Z>
    </Vector3>
    <Vector3>
      <X>-1438.654</X>
      <Y>4503.882</Y>
      <Z>224.446</Z>
    </Vector3>
    <Vector3>
      <X>-1362.367</X>
      <Y>4446.87</Y>
      <Z>169.814</Z>
    </Vector3>
    <Vector3>
      <X>-1246.393</X>
      <Y>4358.159</Y>
      <Z>116.626</Z>
    </Vector3>
    <Vector3>
      <X>-1123.351</X>
      <Y>4342.043</Y>
      <Z>114.061</Z>
    </Vector3>
    <Vector3>
      <X>-946.517</X>
      <Y>4325.643</Y>
      <Z>113.148</Z>
    </Vector3>
    <Vector3>
      <X>-829.879</X>
      <Y>4352.223</Y>
      <Z>113.155</Z>
    </Vector3>
    <Vector3>
      <X>-1034.875</X>
      <Y>4592.123</Y>
      <Z>147.247</Z>
    </Vector3>
    <Vector3>
      <X>-1101.577</X>
      <Y>4605.485</Y>
      <Z>148.637</Z>
    </Vector3>
    <Vector3>
      <X>-1206.909</X>
      <Y>4524.612</Y>
      <Z>148.678</Z>
    </Vector3>
    <Vector3>
      <X>-1355.186</X>
      <Y>4502.23</Y>
      <Z>148.708</Z>
    </Vector3>
    <Vector3>
      <X>-1638.713</X>
      <Y>4525.777</Y>
      <Z>68.889</Z>
    </Vector3>
    <Vector3>
      <X>-1784.547</X>
      <Y>4542.39</Y>
      <Z>65.839</Z>
    </Vector3>
    <Vector3>
      <X>-2004.216</X>
      <Y>4581.316</Y>
      <Z>26.508</Z>
    </Vector3>
    <Vector3>
      <X>-2144.519</X>
      <Y>4616.29</Y>
      <Z>19.502</Z>
    </Vector3>
    <Vector3>
      <X>-2143.412</X>
      <Y>4796.828</Y>
      <Z>19.529</Z>
    </Vector3>
    <Vector3>
      <X>-2031.562</X>
      <Y>4856.841</Y>
      <Z>19.514</Z>
    </Vector3>
    <Vector3>
      <X>-1969.097</X>
      <Y>4736.167</Y>
      <Z>19.487</Z>
    </Vector3>
    <Vector3>
      <X>-1883.236</X>
      <Y>4642.57</Y>
      <Z>19.472</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1884.084</X>
        <Y>4648.087</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1892.923</X>
        <Y>4647.592</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1892.428</X>
        <Y>4656.431</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1901.267</X>
        <Y>4655.936</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1900.772</X>
        <Y>4664.775</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1909.611</X>
        <Y>4664.28</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1909.116</X>
        <Y>4673.119</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1917.954</X>
        <Y>4672.624</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1917.459</X>
        <Y>4681.463</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1926.298</X>
        <Y>4680.968</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1925.803</X>
        <Y>4689.807</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1934.642</X>
        <Y>4689.312</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1934.147</X>
        <Y>4698.151</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1942.986</X>
        <Y>4697.656</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1942.49</X>
        <Y>4706.495</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1951.329</X>
        <Y>4706</Y>
        <Z>19.472</Z>
      </Position>
      <Heading>224.999</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Penetrator</VehicleHash>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>ItaliGTB</VehicleHash>
    <VehicleHash>ItaliGTB2</VehicleHash>
    <VehicleHash>Nero</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Nero</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1913.81</X>
        <Y>4673.063</Y>
        <Z>19.463</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>368293996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1857.586</X>
        <Y>4616.84</Y>
        <Z>19.407</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1818.156</X>
        <Y>4581.728</Y>
        <Z>19.461</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1783.727</X>
        <Y>4554.326</Y>
        <Z>19.461</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1749.381</X>
        <Y>4515.704</Y>
        <Z>19.46</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1687.87</X>
        <Y>4475.742</Y>
        <Z>19.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1662.536</X>
        <Y>4461.07</Y>
        <Z>24.796</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-2</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>-193600338</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1664.219</X>
        <Y>4462.112</Y>
        <Z>24.667</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-27</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1434.286</X>
        <Y>4329.333</Y>
        <Z>19.843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1286.528</X>
        <Y>4243.928</Y>
        <Z>129.21</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.999</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1361.314</X>
        <Y>4287.198</Y>
        <Z>29.002</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.011</Y>
        <Z>-30.001</Z>
      </Rotation>
      <Hash>-193600338</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1361.106</X>
        <Y>4287.04</Y>
        <Z>30.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-30.001</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1318.277</X>
        <Y>4262.207</Y>
        <Z>89.339</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-52</Y>
        <Z>-30.001</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1277.293</X>
        <Y>4238.575</Y>
        <Z>149.917</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-52</Y>
        <Z>-30.001</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1128.176</X>
        <Y>4152.59</Y>
        <Z>247.663</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.999</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1055.473</X>
        <Y>4110.609</Y>
        <Z>247.645</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.999</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-981.709</X>
        <Y>4102.403</Y>
        <Z>247.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.001</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-908.676</X>
        <Y>4169.344</Y>
        <Z>247.698</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-889.55</X>
        <Y>4202.501</Y>
        <Z>249.864</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-469285935</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.628</X>
        <Y>4238.748</Y>
        <Z>262.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-38230983</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-815.054</X>
        <Y>4331.484</Y>
        <Z>247.692</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-796.775</X>
        <Y>4440.945</Y>
        <Z>254.273</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>-1970950312</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.278</X>
        <Y>4394.921</Y>
        <Z>234.012</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-887.184</X>
        <Y>4362.529</Y>
        <Z>226.235</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>-469285935</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-775.162</X>
        <Y>4400.222</Y>
        <Z>248.028</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7.5</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-929.958</X>
        <Y>4288.07</Y>
        <Z>230.78</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-982.336</X>
        <Y>4217.264</Y>
        <Z>230.79</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1060.89</X>
        <Y>4170.304</Y>
        <Z>230.8</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1153.596</X>
        <Y>4158.956</Y>
        <Z>230.81</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1244.902</X>
        <Y>4158.956</Y>
        <Z>225.038</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-180</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1777.829</X>
        <Y>4159.128</Y>
        <Z>291.527</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1880.233</X>
        <Y>4159.128</Y>
        <Z>264.077</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1932.378</X>
        <Y>4159.128</Y>
        <Z>257.232</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1905.906</X>
        <Y>4158.993</Y>
        <Z>257.531</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7.5</Y>
        <Z>180</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1985.389</X>
        <Y>4159.128</Y>
        <Z>257.231</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-180</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2053.373</X>
        <Y>4188.904</Y>
        <Z>257.285</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2079.297</X>
        <Y>4250.623</Y>
        <Z>257.281</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2057.703</X>
        <Y>4290.753</Y>
        <Z>257.281</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1852.362</X>
        <Y>4330.727</Y>
        <Z>259.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31</Z>
      </Rotation>
      <Hash>-469285935</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1848.567</X>
        <Y>4332.956</Y>
        <Z>261.322</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>31</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1707.358</X>
        <Y>4417.545</Y>
        <Z>273.19</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1630.537</X>
        <Y>4461.896</Y>
        <Z>273.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1550.512</X>
        <Y>4498.307</Y>
        <Z>267.983</Z>
      </Position>
      <Rotation>
        <X>-26.987</X>
        <Y>-17.098</Y>
        <Z>175.868</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1462.304</X>
        <Y>4505.419</Y>
        <Z>244.649</Z>
      </Position>
      <Rotation>
        <X>-15.188</X>
        <Y>-28.048</Y>
        <Z>146.185</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1388.182</X>
        <Y>4470.956</Y>
        <Z>203.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-31.6</Y>
        <Z>120</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1330.453</X>
        <Y>4411.797</Y>
        <Z>159.051</Z>
      </Position>
      <Rotation>
        <X>34.521</X>
        <Y>-160.291</Y>
        <Z>-43.181</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1251.306</X>
        <Y>4363.737</Y>
        <Z>131.126</Z>
      </Position>
      <Rotation>
        <X>28.281</X>
        <Y>18.392</Y>
        <Z>-40.658</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1157.358</X>
        <Y>4176.689</Y>
        <Z>247.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1103.407</X>
        <Y>4145.539</Y>
        <Z>247.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1690.541</X>
        <Y>4149.222</Y>
        <Z>314.807</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2014.722</X>
        <Y>4324.418</Y>
        <Z>257.325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5.801</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1992.323</X>
        <Y>4316.234</Y>
        <Z>257.323</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.6</Z>
      </Rotation>
      <Hash>1907091286</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1929.364</X>
        <Y>4270.59</Y>
        <Z>257.332</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1957.846</X>
        <Y>4263.839</Y>
        <Z>257.312</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>174.2</Z>
      </Rotation>
      <Hash>1744162657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2010.632</X>
        <Y>4309.056</Y>
        <Z>257.265</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1963.68</X>
        <Y>4279.341</Y>
        <Z>257.265</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1890.661</X>
        <Y>4307.672</Y>
        <Z>257.281</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1329.812</X>
        <Y>4158.965</Y>
        <Z>202.296</Z>
      </Position>
      <Rotation>
        <X>-60</X>
        <Y>-89.806</Y>
        <Z>-89.807</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1416.911</X>
        <Y>4158.989</Y>
        <Z>165.351</Z>
      </Position>
      <Rotation>
        <X>60</X>
        <Y>89.806</Y>
        <Z>90.193</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1474.89</X>
        <Y>4158.993</Y>
        <Z>147.733</Z>
      </Position>
      <Rotation>
        <X>60</X>
        <Y>90.194</Y>
        <Z>-90.142</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1510.1</X>
        <Y>4158.947</Y>
        <Z>165.202</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>90.1</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1524.025</X>
        <Y>4158.892</Y>
        <Z>194.573</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-90.1</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1533.396</X>
        <Y>4158.829</Y>
        <Z>229.556</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>90.1</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1542.766</X>
        <Y>4158.766</Y>
        <Z>264.539</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-90.1</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1675.417</X>
        <Y>4159.128</Y>
        <Z>318.968</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1772.04</X>
        <Y>4149.221</Y>
        <Z>292.969</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1853.539</X>
        <Y>4149.218</Y>
        <Z>271.13</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-867.424</X>
        <Y>4239.902</Y>
        <Z>236.781</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1794.698</X>
        <Y>4365.167</Y>
        <Z>248.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1165.143</X>
        <Y>4346.433</Y>
        <Z>125.341</Z>
      </Position>
      <Rotation>
        <X>33.315</X>
        <Y>0.256</Y>
        <Z>-6.063</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1094.319</X>
        <Y>4339.085</Y>
        <Z>125.085</Z>
      </Position>
      <Rotation>
        <X>-33.315</X>
        <Y>-0.256</Y>
        <Z>173.937</Z>
      </Rotation>
      <Hash>-46524906</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-904.126</X>
        <Y>4321.838</Y>
        <Z>113.083</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-851.408</X>
        <Y>4347.116</Y>
        <Z>113.082</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-821.121</X>
        <Y>4411.511</Y>
        <Z>113.083</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-841.609</X>
        <Y>4452.217</Y>
        <Z>113.082</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>115</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-992.141</X>
        <Y>4329.538</Y>
        <Z>113.048</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-877.691</X>
        <Y>4482.185</Y>
        <Z>113.027</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-35</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-906.641</X>
        <Y>4502.455</Y>
        <Z>113.081</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-35</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-886.893</X>
        <Y>4488.613</Y>
        <Z>119.324</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3</Y>
        <Z>145</Z>
      </Rotation>
      <Hash>260774616</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1013.233</X>
        <Y>4577.103</Y>
        <Z>145.819</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3</Y>
        <Z>-35</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1084.095</X>
        <Y>4610.965</Y>
        <Z>148.57</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>145</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1124.309</X>
        <Y>4580.671</Y>
        <Z>148.586</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1161.963</X>
        <Y>4548.568</Y>
        <Z>148.586</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1207.944</X>
        <Y>4524.936</Y>
        <Z>148.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>20</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1255.223</X>
        <Y>4509.378</Y>
        <Z>148.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>5</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1306.513</X>
        <Y>4502.897</Y>
        <Z>148.582</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1358.44</X>
        <Y>4502.852</Y>
        <Z>148.582</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1557.324</X>
        <Y>4518.929</Y>
        <Z>168.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1437.718</X>
        <Y>4508.671</Y>
        <Z>148.582</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1556.742</X>
        <Y>4518.879</Y>
        <Z>212.602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1512.82</X>
        <Y>4515.033</Y>
        <Z>212.017</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1519.399</X>
        <Y>4515.765</Y>
        <Z>146.421</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1511.629</X>
        <Y>4514.929</Y>
        <Z>90.777</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1549.54</X>
        <Y>4518.261</Y>
        <Z>68.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1582.018</X>
        <Y>4521.104</Y>
        <Z>68.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1614.497</X>
        <Y>4523.945</Y>
        <Z>68.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1689.62</X>
        <Y>4530.519</Y>
        <Z>68.775</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1646.976</X>
        <Y>4526.788</Y>
        <Z>68.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1491.397</X>
        <Y>4513.223</Y>
        <Z>183.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-5</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2042.025</X>
        <Y>4588.133</Y>
        <Z>19.87</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1690.548</X>
        <Y>4169.033</Y>
        <Z>314.805</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1772.047</X>
        <Y>4169.035</Y>
        <Z>292.967</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1853.546</X>
        <Y>4169.038</Y>
        <Z>271.128</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-962.642</X>
        <Y>4541.68</Y>
        <Z>142.587</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3</Y>
        <Z>-35</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-948.186</X>
        <Y>4531.559</Y>
        <Z>141.676</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3</Y>
        <Z>-35</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1024.687</X>
        <Y>4579.547</Y>
        <Z>146.169</Z>
      </Position>
      <Rotation>
        <X>-3</X>
        <Y>0</Y>
        <Z>-124.959</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-978.086</X>
        <Y>4546.958</Y>
        <Z>143.199</Z>
      </Position>
      <Rotation>
        <X>-3</X>
        <Y>0</Y>
        <Z>-124.959</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1109.555</X>
        <Y>4134.888</Y>
        <Z>247.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1163.504</X>
        <Y>4166.032</Y>
        <Z>247.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1088.695</X>
        <Y>4622.024</Y>
        <Z>148.631</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.961</Z>
      </Rotation>
      <Hash>1403829414</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1405.102</X>
        <Y>4305.22</Y>
        <Z>19.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1478.174</X>
        <Y>4347.409</Y>
        <Z>19.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1398.82</X>
        <Y>4316.1</Y>
        <Z>19.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1471.891</X>
        <Y>4358.29</Y>
        <Z>19.693</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1510.801</X>
        <Y>4373.509</Y>
        <Z>19.888</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1526.105</X>
        <Y>4382.344</Y>
        <Z>19.888</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1444.003</X>
        <Y>4509.245</Y>
        <Z>148.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>174.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1741.289</X>
        <Y>4536.11</Y>
        <Z>68.827</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1818.953</X>
        <Y>4548.683</Y>
        <Z>59.623</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1921.776</X>
        <Y>4566.813</Y>
        <Z>41.213</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1998.883</X>
        <Y>4580.408</Y>
        <Z>27.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2033.166</X>
        <Y>4586.453</Y>
        <Z>21.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2067.431</X>
        <Y>4592.494</Y>
        <Z>19.388</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2102.235</X>
        <Y>4598.631</Y>
        <Z>19.442</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>170</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2146.614</X>
        <Y>4636.691</Y>
        <Z>19.44</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2163.264</X>
        <Y>4707.593</Y>
        <Z>19.44</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1962.891</X>
        <Y>4727.576</Y>
        <Z>19.464</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.001</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1981.34</X>
        <Y>4776.276</Y>
        <Z>19.409</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.001</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1999.789</X>
        <Y>4824.977</Y>
        <Z>19.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>104.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2032.963</X>
        <Y>4856.222</Y>
        <Z>19.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2099.289</X>
        <Y>4847.157</Y>
        <Z>19.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.999</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2144.564</X>
        <Y>4788.94</Y>
        <Z>19.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-105.001</Z>
      </Rotation>
      <Hash>1516660056</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2161.404</X>
        <Y>4717.896</Y>
        <Z>20.181</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7.5</Y>
        <Z>77</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2143.678</X>
        <Y>4800.119</Y>
        <Z>19.269</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.999</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2149.342</X>
        <Y>4768.012</Y>
        <Z>19.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100.001</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1047.656</X>
        <Y>4113.349</Y>
        <Z>247.549</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1053.799</X>
        <Y>4102.7</Y>
        <Z>247.546</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1785.306</X>
    <Y>4557.234</Y>
    <Z>19.496</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Raton</Name>
  <Description>They say we have a lot to learn from nature. But once you've seen a dozen hypercars in turbo-charged flight above the Raton Canyon skyline, it seems pretty clear that nature has a lot more to learn from us. Lap race for super cars.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6684/eV8RvueYtUyboNpN_7UWag/2_0.jpg</Thumbnail>
</Race>