<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1635.964</X>
      <Y>3812.368</Y>
      <Z>133.657</Z>
    </Vector3>
    <Vector3>
      <X>1705.526</X>
      <Y>3853.833</Y>
      <Z>133.687</Z>
    </Vector3>
    <Vector3>
      <X>1912.93</X>
      <Y>3982.198</Y>
      <Z>77.104</Z>
    </Vector3>
    <Vector3>
      <X>1996.849</X>
      <Y>3955.045</Y>
      <Z>77.102</Z>
    </Vector3>
    <Vector3>
      <X>2090.404</X>
      <Y>3803.44</Y>
      <Z>77.06</Z>
    </Vector3>
    <Vector3>
      <X>2106.025</X>
      <Y>3735.031</Y>
      <Z>77.061</Z>
    </Vector3>
    <Vector3>
      <X>2019.31</X>
      <Y>3675.621</Y>
      <Z>77.061</Z>
    </Vector3>
    <Vector3>
      <X>1923.276</X>
      <Y>3617.014</Y>
      <Z>76.791</Z>
    </Vector3>
    <Vector3>
      <X>1728.256</X>
      <Y>3497.044</Y>
      <Z>78.765</Z>
    </Vector3>
    <Vector3>
      <X>1651.959</X>
      <Y>3455.863</Y>
      <Z>79.976</Z>
    </Vector3>
    <Vector3>
      <X>1423.645</X>
      <Y>3505.65</Y>
      <Z>34.944</Z>
    </Vector3>
    <Vector3>
      <X>1052.142</X>
      <Y>3536.164</Y>
      <Z>59.735</Z>
    </Vector3>
    <Vector3>
      <X>681.567</X>
      <Y>3521.459</Y>
      <Z>53.664</Z>
    </Vector3>
    <Vector3>
      <X>601.163</X>
      <Y>3513.194</Y>
      <Z>53.6</Z>
    </Vector3>
    <Vector3>
      <X>538.352</X>
      <Y>3575.008</Y>
      <Z>53.599</Z>
    </Vector3>
    <Vector3>
      <X>555.692</X>
      <Y>3642.32</Y>
      <Z>53.599</Z>
    </Vector3>
    <Vector3>
      <X>636.801</X>
      <Y>3655.513</Y>
      <Z>53.486</Z>
    </Vector3>
    <Vector3>
      <X>1245.273</X>
      <Y>3589.319</Y>
      <Z>77.043</Z>
    </Vector3>
    <Vector3>
      <X>1505</X>
      <Y>3737.886</Y>
      <Z>133.66</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1484.229</X>
        <Y>3764.865</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1488.728</X>
        <Y>3757.07</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1493.228</X>
        <Y>3749.276</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1497.728</X>
        <Y>3741.482</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1502.228</X>
        <Y>3733.688</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1506.728</X>
        <Y>3725.893</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1511.228</X>
        <Y>3718.099</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1515.728</X>
        <Y>3710.304</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1479.507</X>
        <Y>3756.943</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1484.007</X>
        <Y>3749.148</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1488.507</X>
        <Y>3741.354</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1493.006</X>
        <Y>3733.56</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1497.506</X>
        <Y>3725.765</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1502.006</X>
        <Y>3717.971</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1506.506</X>
        <Y>3710.177</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1511.006</X>
        <Y>3702.383</Y>
        <Z>133.66</Z>
      </Position>
      <Heading>299.999</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>Enduro</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Gargoyle</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1669.827</X>
        <Y>3832.777</Y>
        <Z>83.752</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1657.793</X>
        <Y>3806.928</Y>
        <Z>122.747</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>112.298</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1641.583</X>
        <Y>3833.708</Y>
        <Z>122.72</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>180</Y>
        <Z>130.397</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1708.14</X>
        <Y>3856.347</Y>
        <Z>83.752</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1777.311</X>
        <Y>3899.53</Y>
        <Z>98.605</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.8</Y>
        <Z>-148.782</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1840.277</X>
        <Y>3937.645</Y>
        <Z>27.156</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1865.79</X>
        <Y>3953.344</Y>
        <Z>27.155</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1891.304</X>
        <Y>3969.055</Y>
        <Z>27.155</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>121.598</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1953.063</X>
        <Y>3974.189</Y>
        <Z>27.107</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.598</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2005.702</X>
        <Y>3941.13</Y>
        <Z>27.125</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-148.402</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2029.333</X>
        <Y>3902.855</Y>
        <Z>27.125</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.598</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2068.555</X>
        <Y>3838.949</Y>
        <Z>27.05</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.598</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2085.85</X>
        <Y>3752.545</Y>
        <Z>68.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2030.969</X>
        <Y>3683.213</Y>
        <Z>27.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1979.895</X>
        <Y>3651.726</Y>
        <Z>27.127</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>-1319394604</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1899.41</X>
        <Y>3602.197</Y>
        <Z>76.951</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>31.598</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1786.536</X>
        <Y>3532.771</Y>
        <Z>77.741</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.8</Y>
        <Z>31.598</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1726.356</X>
        <Y>3495.749</Y>
        <Z>78.761</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.8</Y>
        <Z>31.598</Z>
      </Rotation>
      <Hash>-1425829439</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1697.902</X>
        <Y>3478.366</Y>
        <Z>29.315</Z>
      </Position>
      <Rotation>
        <X>-0.8</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1678.732</X>
        <Y>3466.574</Y>
        <Z>29.619</Z>
      </Position>
      <Rotation>
        <X>-0.8</X>
        <Y>0</Y>
        <Z>-58.402</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1662.673</X>
        <Y>3457.324</Y>
        <Z>29.878</Z>
      </Position>
      <Rotation>
        <X>-0.566</X>
        <Y>-0.566</Y>
        <Z>-103.405</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1641.166</X>
        <Y>3457.016</Y>
        <Z>30.137</Z>
      </Position>
      <Rotation>
        <X>-0.566</X>
        <Y>-0.566</Y>
        <Z>-103.405</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1578.285</X>
        <Y>3471.754</Y>
        <Z>18.828</Z>
      </Position>
      <Rotation>
        <X>-0.566</X>
        <Y>-0.566</Y>
        <Z>-103.405</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1098.993</X>
        <Y>3536.167</Y>
        <Z>9.725</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.197</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1183.662</X>
        <Y>3536.742</Y>
        <Z>42.86</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-1.6</Y>
        <Z>179.997</Z>
      </Rotation>
      <Hash>-1765141602</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1415.439</X>
        <Y>3687.209</Y>
        <Z>83.658</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.803</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1324.694</X>
        <Y>3634.386</Y>
        <Z>81.315</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.802</Z>
      </Rotation>
      <Hash>-982167178</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1262.034</X>
        <Y>3597.916</Y>
        <Z>27.107</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.802</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1249.679</X>
        <Y>3591.26</Y>
        <Z>27.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-74.803</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1235.463</X>
        <Y>3586.849</Y>
        <Z>27.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.803</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1209.182</X>
        <Y>3586.176</Y>
        <Z>27.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.401</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1222.367</X>
        <Y>3585.87</Y>
        <Z>27.107</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-86.401</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1728.497</X>
        <Y>3892.137</Y>
        <Z>83.631</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>180</Y>
        <Z>121.494</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1749.59</X>
        <Y>3858.609</Y>
        <Z>83.7</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>121.494</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1858.578</X>
        <Y>3971.732</Y>
        <Z>83.497</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>180</Y>
        <Z>121.495</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1957.66</X>
        <Y>3997.126</Y>
        <Z>42.32</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>-180</Y>
        <Z>-58.505</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1944.945</X>
        <Y>3943.472</Y>
        <Z>42.551</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>-58.307</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1863.963</X>
        <Y>3929.04</Y>
        <Z>83.684</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>121.992</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2022.134</X>
        <Y>3950.727</Y>
        <Z>83.38</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>-148.505</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1998.643</X>
        <Y>3914.743</Y>
        <Z>83.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>31.693</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2004.537</X>
        <Y>3905.225</Y>
        <Z>83.603</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>31.693</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2051.617</X>
        <Y>3897.483</Y>
        <Z>83.326</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>21.493</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2023.609</X>
        <Y>3880.519</Y>
        <Z>83.602</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>43.693</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2080</X>
        <Y>3846.388</Y>
        <Z>83.391</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>180</Y>
        <Z>31.493</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2056.527</X>
        <Y>3832.544</Y>
        <Z>83.708</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>180</Y>
        <Z>31.493</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2066.515</X>
        <Y>3757.988</Y>
        <Z>42.536</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>-180</Y>
        <Z>-148.667</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2104.486</X>
        <Y>3748.057</Y>
        <Z>42.303</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>-180</Y>
        <Z>-148.777</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2107.165</X>
        <Y>3802.02</Y>
        <Z>83.296</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>31.493</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2041.645</X>
        <Y>3673.859</Y>
        <Z>83.397</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-58.508</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2026.149</X>
        <Y>3696.636</Y>
        <Z>83.581</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-57.808</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1983.317</X>
        <Y>3636.458</Y>
        <Z>83.446</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>-180</Y>
        <Z>-52.908</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1966.972</X>
        <Y>3661.083</Y>
        <Z>83.592</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>-180</Y>
        <Z>-63.508</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1907.474</X>
        <Y>4001.894</Y>
        <Z>83.466</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>-57.708</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1888.147</X>
        <Y>3575.411</Y>
        <Z>83.458</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>121.999</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1870.555</X>
        <Y>3603.696</Y>
        <Z>83.582</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-58.601</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1762.02</X>
        <Y>3536.451</Y>
        <Z>83.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-57.001</Z>
      </Rotation>
      <Hash>-1113679671</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1766.25</X>
        <Y>3501.488</Y>
        <Z>83.575</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>119.598</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1709.48</X>
        <Y>3502.487</Y>
        <Z>83.565</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>122.898</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1657.469</X>
        <Y>3470.619</Y>
        <Z>83.521</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>137.697</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1638.45</X>
        <Y>3470.681</Y>
        <Z>83.525</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>89.587</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1714.074</X>
        <Y>3471.93</Y>
        <Z>83.602</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>119.399</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1662.843</X>
        <Y>3445.478</Y>
        <Z>83.587</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>180</Y>
        <Z>120.598</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1645.589</X>
        <Y>3444.191</Y>
        <Z>83.607</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>-180</Y>
        <Z>94.197</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2090.39</X>
        <Y>3756.437</Y>
        <Z>26.928</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>180</Y>
        <Z>-144.153</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1952.928</X>
        <Y>3981.465</Y>
        <Z>26.944</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>180</Y>
        <Z>-59.183</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1947.348</X>
        <Y>3964.524</Y>
        <Z>26.911</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>-54.663</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1578.726</X>
        <Y>3485.382</Y>
        <Z>83.588</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>180</Y>
        <Z>-104.054</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1585.755</X>
        <Y>3456.82</Y>
        <Z>83.603</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-180</Y>
        <Z>-102.454</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1523.095</X>
        <Y>3499.211</Y>
        <Z>83.655</Z>
      </Position>
      <Rotation>
        <X>-0.039</X>
        <Y>180</Y>
        <Z>-103.954</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1523.935</X>
        <Y>3470.493</Y>
        <Z>83.546</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-102.754</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1098.947</X>
        <Y>3549.898</Y>
        <Z>82.679</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>90.299</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1099.079</X>
        <Y>3522.303</Y>
        <Z>83.629</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>90.199</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1009.269</X>
        <Y>3521.562</Y>
        <Z>83.629</Z>
      </Position>
      <Rotation>
        <X>-0.001</X>
        <Y>-180</Y>
        <Z>90.699</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1009.009</X>
        <Y>3548.34</Y>
        <Z>82.679</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>91.699</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>904.655</X>
        <Y>3519.416</Y>
        <Z>83.378</Z>
      </Position>
      <Rotation>
        <X>-0.1</X>
        <Y>-180</Y>
        <Z>91.399</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>904.079</X>
        <Y>3546.255</Y>
        <Z>82.807</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>-180</Y>
        <Z>91.299</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>955.726</X>
        <Y>3543.381</Y>
        <Z>82.87</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>-180</Y>
        <Z>90.996</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>956.716</X>
        <Y>3533.801</Y>
        <Z>9.8</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-88.704</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>956.556</X>
        <Y>3524.309</Y>
        <Z>83.629</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>91.396</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1172.958</X>
        <Y>3592.62</Y>
        <Z>27.1</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.994</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1128.659</X>
        <Y>3600.434</Y>
        <Z>27.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.994</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1099.115</X>
        <Y>3605.646</Y>
        <Z>27.1</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.994</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1054.803</X>
        <Y>3613.39</Y>
        <Z>27.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100.006</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>892.273</X>
        <Y>3657.116</Y>
        <Z>87.583</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>78.592</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1081.645</X>
        <Y>3624.078</Y>
        <Z>87.522</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>81.599</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1076.177</X>
        <Y>3593.691</Y>
        <Z>87.329</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>77.999</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1189.958</X>
        <Y>3605.365</Y>
        <Z>87.475</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>68.999</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1186.384</X>
        <Y>3573.946</Y>
        <Z>87.33</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>90.199</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1209.644</X>
        <Y>3598.979</Y>
        <Z>87.47</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>180</Y>
        <Z>89.998</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1216.028</X>
        <Y>3573.577</Y>
        <Z>87.295</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>88.598</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1224.738</X>
        <Y>3598.454</Y>
        <Z>87.42</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>180</Y>
        <Z>93.098</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1240.319</X>
        <Y>3574.442</Y>
        <Z>87.321</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>117.398</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1376.946</X>
        <Y>3648.719</Y>
        <Z>83.677</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>-180</Y>
        <Z>120.298</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1362.792</X>
        <Y>3673.284</Y>
        <Z>83.803</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>120.198</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1237.138</X>
        <Y>3600.547</Y>
        <Z>87.397</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>180</Y>
        <Z>117.297</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1661.989</X>
        <Y>3829.226</Y>
        <Z>83.571</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-148.4</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1872.567</X>
        <Y>3585.617</Y>
        <Z>76.996</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-147.801</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1824.317</X>
        <Y>3555.857</Y>
        <Z>77.118</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-147.201</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1775.936</X>
        <Y>3526.562</Y>
        <Z>77.869</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-147.801</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>847.814</X>
        <Y>3531.182</Y>
        <Z>59.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.6</Y>
        <Z>-178.747</Z>
      </Rotation>
      <Hash>1515979145</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1311.652</X>
        <Y>3626.776</Y>
        <Z>96.402</Z>
      </Position>
      <Rotation>
        <X>0.199</X>
        <Y>-30.023</Y>
        <Z>29.853</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>733.693</X>
        <Y>3525.617</Y>
        <Z>3.729</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.852</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1274.434</X>
        <Y>3589.637</Y>
        <Z>80.336</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-61.701</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1270.387</X>
        <Y>3618.603</Y>
        <Z>80.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-59.001</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>688.877</X>
        <Y>3521.739</Y>
        <Z>3.729</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-85.148</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>658.984</X>
        <Y>3519.201</Y>
        <Z>3.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-85.148</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>629.092</X>
        <Y>3516.663</Y>
        <Z>3.683</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-85.148</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>571.593</X>
        <Y>3539.876</Y>
        <Z>3.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-175.148</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>565.184</X>
        <Y>3620.717</Y>
        <Z>3.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.853</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>618.388</X>
        <Y>3652.918</Y>
        <Z>3.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>94.853</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>736.654</X>
        <Y>3673.768</Y>
        <Z>3.678</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.353</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>828.671</X>
        <Y>3656.963</Y>
        <Z>98.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-101.048</Z>
      </Rotation>
      <Hash>-1055601003</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>800.219</X>
        <Y>3662.616</Y>
        <Z>74.368</Z>
      </Position>
      <Rotation>
        <X>0.166</X>
        <Y>-45.036</Y>
        <Z>-11.214</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>751.397</X>
        <Y>3511.103</Y>
        <Z>80.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>105.351</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>748.465</X>
        <Y>3542.741</Y>
        <Z>80.051</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>84.15</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>683.418</X>
        <Y>3502.527</Y>
        <Z>80.05</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>-85.101</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>678.407</X>
        <Y>3539.721</Y>
        <Z>80.101</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>180</Y>
        <Z>-85.201</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>557.81</X>
        <Y>3521.609</Y>
        <Z>38.966</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>95.801</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>613.596</X>
        <Y>3496.543</Y>
        <Z>80</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>180</Y>
        <Z>-85.05</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.167</X>
        <Y>3562.676</Y>
        <Z>38.946</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>180</Y>
        <Z>95.41</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>557.506</X>
        <Y>3604.752</Y>
        <Z>79.962</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>5.41</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>562.694</X>
        <Y>3624.116</Y>
        <Z>79.962</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-2.59</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>547.168</X>
        <Y>3636.477</Y>
        <Z>38.812</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>3.198</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>885.589</X>
        <Y>3632.69</Y>
        <Z>87.271</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>-101.101</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>581.428</X>
        <Y>3634.722</Y>
        <Z>79.985</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>180</Y>
        <Z>-61.901</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>521.317</X>
        <Y>3576.768</Y>
        <Z>72.116</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>180</Y>
        <Z>-174.502</Z>
      </Rotation>
      <Hash>-1968824367</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>776.288</X>
        <Y>3654.342</Y>
        <Z>87.401</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>-101.601</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>782.277</X>
        <Y>3679.186</Y>
        <Z>87.53</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>-100.802</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>557.897</X>
        <Y>3629.35</Y>
        <Z>3.455</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>1.893</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>570.44</X>
        <Y>3531.967</Y>
        <Z>3.447</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>114.293</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>577.306</X>
        <Y>3545.603</Y>
        <Z>3.435</Z>
      </Position>
      <Rotation>
        <X>0.04</X>
        <Y>-180</Y>
        <Z>101.093</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1112.267</X>
        <Y>3619.679</Y>
        <Z>137.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.932</Z>
      </Rotation>
      <Hash>728247933</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1108.065</X>
        <Y>3587.576</Y>
        <Z>137.251</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-101.932</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>885.168</X>
        <Y>3532.188</Y>
        <Z>59.745</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.001</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>698.649</X>
        <Y>3678.728</Y>
        <Z>3.669</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.353</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>685.295</X>
        <Y>3676.527</Y>
        <Z>3.651</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>96.353</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>672.965</X>
        <Y>3670.944</Y>
        <Z>3.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>111.353</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>664.547</X>
        <Y>3664.906</Y>
        <Z>3.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-68.647</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>641.382</X>
        <Y>3655.75</Y>
        <Z>3.672</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-83.8</Z>
      </Rotation>
      <Hash>1010190776</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>653.482</X>
        <Y>3659.656</Y>
        <Z>53.335</Z>
      </Position>
      <Rotation>
        <X>0.2</X>
        <Y>0</Y>
        <Z>110.051</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>612.212</X>
        <Y>3670.379</Y>
        <Z>72.147</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-180</Y>
        <Z>92.318</Z>
      </Rotation>
      <Hash>-1968824367</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.743</X>
        <Y>3638.762</Y>
        <Z>72.27</Z>
      </Position>
      <Rotation>
        <X>0.03</X>
        <Y>-180</Y>
        <Z>-84.383</Z>
      </Rotation>
      <Hash>-1968824367</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1539.196</X>
        <Y>3758.825</Y>
        <Z>133.461</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.001</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1631.509</X>
        <Y>3809.39</Y>
        <Z>83.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.001</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>778.649</X>
        <Y>3667.011</Y>
        <Z>59.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-1.3</Y>
        <Z>-10.781</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>958.588</X>
        <Y>3630.97</Y>
        <Z>42.395</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.5</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>999.894</X>
        <Y>3635.347</Y>
        <Z>137.651</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.632</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>995.267</X>
        <Y>3610.711</Y>
        <Z>137.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-9.232</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1294.088</X>
        <Y>3616.464</Y>
        <Z>84.644</Z>
      </Position>
      <Rotation>
        <X>0.099</X>
        <Y>-29.999</Y>
        <Z>30.026</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>819.584</X>
        <Y>3529.709</Y>
        <Z>56.884</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1635.964</X>
    <Y>3812.368</Y>
    <Z>133.657</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Trench I</Name>
  <Description>No, it's not a side effect of your IBS meds, you really are getting tunnel vision, and it's because you're moving at incredible speed through a ten-story tunnel in the middle of nowhere. Self-explanatory stunt race for bikes.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3874/ddHtd5ObCUulYYRG6CnSzw/2_0.jpg</Thumbnail>
</Race>