<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1186.891</X>
      <Y>-3054.187</Y>
      <Z>4.902</Z>
    </Vector3>
    <Vector3>
      <X>1185.215</X>
      <Y>-2961.117</Y>
      <Z>4.902</Z>
    </Vector3>
    <Vector3>
      <X>1006.86</X>
      <Y>-2949.821</Y>
      <Z>15.175</Z>
    </Vector3>
    <Vector3>
      <X>834.31</X>
      <Y>-2950.882</Y>
      <Z>15.16</Z>
    </Vector3>
    <Vector3>
      <X>802.013</X>
      <Y>-2785.055</Y>
      <Z>4.905</Z>
    </Vector3>
    <Vector3>
      <X>809.716</X>
      <Y>-2651.544</Y>
      <Z>4.89</Z>
    </Vector3>
    <Vector3>
      <X>756.05</X>
      <Y>-2580.77</Y>
      <Z>4.885</Z>
    </Vector3>
    <Vector3>
      <X>613.6</X>
      <Y>-2542.361</Y>
      <Z>4.845</Z>
    </Vector3>
    <Vector3>
      <X>455.897</X>
      <Y>-2367.265</Y>
      <Z>4.833</Z>
    </Vector3>
    <Vector3>
      <X>381.05</X>
      <Y>-2317.523</Y>
      <Z>4.822</Z>
    </Vector3>
    <Vector3>
      <X>-49.855</X>
      <Y>-2316.867</Y>
      <Z>4.851</Z>
    </Vector3>
    <Vector3>
      <X>-114.748</X>
      <Y>-2341.678</Y>
      <Z>4.832</Z>
    </Vector3>
    <Vector3>
      <X>-249.266</X>
      <Y>-2342.892</Y>
      <Z>32.675</Z>
    </Vector3>
    <Vector3>
      <X>-298.039</X>
      <Y>-2379.637</Y>
      <Z>44.785</Z>
    </Vector3>
    <Vector3>
      <X>-239.031</X>
      <Y>-2432.389</Y>
      <Z>31.94</Z>
    </Vector3>
    <Vector3>
      <X>-187.507</X>
      <Y>-2398.27</Y>
      <Z>35.632</Z>
    </Vector3>
    <Vector3>
      <X>-149.448</X>
      <Y>-2485.818</Y>
      <Z>31.846</Z>
    </Vector3>
    <Vector3>
      <X>-200.05</X>
      <Y>-2544.361</Y>
      <Z>31.857</Z>
    </Vector3>
    <Vector3>
      <X>-200.94</X>
      <Y>-2675.655</Y>
      <Z>31.897</Z>
    </Vector3>
    <Vector3>
      <X>-202.324</X>
      <Y>-2803.893</Y>
      <Z>4.891</Z>
    </Vector3>
    <Vector3>
      <X>-204.25</X>
      <Y>-2916.44</Y>
      <Z>4.902</Z>
    </Vector3>
    <Vector3>
      <X>-301.222</X>
      <Y>-2953.666</Y>
      <Z>4.91</Z>
    </Vector3>
    <Vector3>
      <X>-340.366</X>
      <Y>-2867.99</Y>
      <Z>4.923</Z>
    </Vector3>
    <Vector3>
      <X>-273.441</X>
      <Y>-2817.386</Y>
      <Z>4.925</Z>
    </Vector3>
    <Vector3>
      <X>-116.267</X>
      <Y>-2819.535</Y>
      <Z>4.95</Z>
    </Vector3>
    <Vector3>
      <X>11.753</X>
      <Y>-2821.547</Y>
      <Z>4.97</Z>
    </Vector3>
    <Vector3>
      <X>147.038</X>
      <Y>-2754.342</Y>
      <Z>32.016</Z>
    </Vector3>
    <Vector3>
      <X>232.505</X>
      <Y>-2707.205</Y>
      <Z>32.036</Z>
    </Vector3>
    <Vector3>
      <X>331.639</X>
      <Y>-2754.772</Y>
      <Z>31.962</Z>
    </Vector3>
    <Vector3>
      <X>444.62</X>
      <Y>-2811.049</Y>
      <Z>31.961</Z>
    </Vector3>
    <Vector3>
      <X>591.89</X>
      <Y>-2898.737</Y>
      <Z>32.156</Z>
    </Vector3>
    <Vector3>
      <X>671.947</X>
      <Y>-2950.227</Y>
      <Z>32.176</Z>
    </Vector3>
    <Vector3>
      <X>691.609</X>
      <Y>-3039.141</Y>
      <Z>32.226</Z>
    </Vector3>
    <Vector3>
      <X>825.434</X>
      <Y>-3062.007</Y>
      <Z>31.957</Z>
    </Vector3>
    <Vector3>
      <X>1067.15</X>
      <Y>-3061.656</Y>
      <Z>4.901</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1062.658</X>
        <Y>-3059.39</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1054.593</X>
        <Y>-3063.862</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1046.558</X>
        <Y>-3059.334</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1038.493</X>
        <Y>-3063.806</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1030.458</X>
        <Y>-3059.278</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1022.393</X>
        <Y>-3063.75</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1014.358</X>
        <Y>-3059.221</Y>
        <Z>4.865</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1006.293</X>
        <Y>-3063.693</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>998.259</X>
        <Y>-3059.165</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>990.193</X>
        <Y>-3063.637</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>982.159</X>
        <Y>-3059.109</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>974.093</X>
        <Y>-3063.581</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>966.059</X>
        <Y>-3059.053</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>957.993</X>
        <Y>-3063.525</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>949.959</X>
        <Y>-3058.997</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>941.893</X>
        <Y>-3063.469</Y>
        <Z>4.901</Z>
      </Position>
      <Heading>269.8</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Enduro</VehicleHash>
    <VehicleHash>Hakuchou</VehicleHash>
    <VehicleHash>Lectro</VehicleHash>
    <VehicleHash>Gargoyle</VehicleHash>
    <VehicleHash>Hakuchou</VehicleHash>
    <VehicleHash>Defiler</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>481.112</X>
        <Y>-2395.804</Y>
        <Z>-45.177</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>41.587</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>541.073</X>
        <Y>-2462.635</Y>
        <Z>-45.173</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.189</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-402.83</X>
        <Y>-2320.896</Y>
        <Z>30.093</Z>
      </Position>
      <Rotation>
        <X>-1</X>
        <Y>0</Y>
        <Z>-178.403</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1196.982</X>
        <Y>-3063.792</Y>
        <Z>5.007</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-134.6</Z>
      </Rotation>
      <Hash>-1483897126</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-411.809</X>
        <Y>-2421.551</Y>
        <Z>30.19</Z>
      </Position>
      <Rotation>
        <X>47.93</X>
        <Y>178.9</Y>
        <Z>98.796</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-306.999</X>
        <Y>-2517.253</Y>
        <Z>28.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>32.194</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1035.336</X>
        <Y>-2949.721</Y>
        <Z>4.718</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.39</Z>
      </Rotation>
      <Hash>1837131426</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1049.962</X>
        <Y>-2957.576</Y>
        <Z>4.899</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-101.2</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1053.628</X>
        <Y>-2941.081</Y>
        <Z>4.899</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-54.401</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1316.193</X>
        <Y>-3092.256</Y>
        <Z>27.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.368</Z>
      </Rotation>
      <Hash>-1235332710</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1239.914</X>
        <Y>-2946.178</Y>
        <Z>37.018</Z>
      </Position>
      <Rotation>
        <X>1</X>
        <Y>-113.63</Y>
        <Z>5.431</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>583.025</X>
        <Y>-2516.575</Y>
        <Z>4.931</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.779</X>
        <Y>-2405.041</Y>
        <Z>4.951</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.6</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>490.376</X>
        <Y>-2403.154</Y>
        <Z>4.941</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.6</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>487.835</X>
        <Y>-2404.555</Y>
        <Z>4.951</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.6</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>559.096</X>
        <Y>-2472.555</Y>
        <Z>5.066</Z>
      </Position>
      <Rotation>
        <X>2.2</X>
        <Y>-4.1</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1057.173</X>
        <Y>-2962.248</Y>
        <Z>4.899</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-74.201</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1200.467</X>
        <Y>-3047.437</Y>
        <Z>4.792</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.554</Z>
      </Rotation>
      <Hash>-544246051</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-273.092</X>
        <Y>-2615.319</Y>
        <Z>5.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>28.595</Z>
      </Rotation>
      <Hash>-1483897126</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1196.628</X>
        <Y>-2958.863</Y>
        <Z>4.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.205</Z>
      </Rotation>
      <Hash>-1537521696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1185.765</X>
        <Y>-2950.482</Y>
        <Z>4.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.806</Z>
      </Rotation>
      <Hash>-544246051</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>446.254</X>
        <Y>-2356.547</Y>
        <Z>-45.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>41.6</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>434.987</X>
        <Y>-2345.355</Y>
        <Z>-45.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>41.6</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>417.269</X>
        <Y>-2333.121</Y>
        <Z>-45.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.6</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>392.735</X>
        <Y>-2319.793</Y>
        <Z>-45.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.6</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>338.605</X>
        <Y>-2317.102</Y>
        <Z>-45.188</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.4</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>248.731</X>
        <Y>-2316.229</Y>
        <Z>-45.18</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.4</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>284.369</X>
        <Y>-2316.494</Y>
        <Z>13.24</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.5</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>279.789</X>
        <Y>-2316.465</Y>
        <Z>16.014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35.2</Y>
        <Z>179.5</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>605.44</X>
        <Y>-2533.733</Y>
        <Z>4.622</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>132</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-99.921</X>
        <Y>-2342.058</Y>
        <Z>-45.088</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.801</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-175.419</X>
        <Y>-2342.328</Y>
        <Z>-30.018</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.199</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-256.029</X>
        <Y>-2387.628</Y>
        <Z>33.541</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.199</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-157.253</X>
        <Y>-2493.787</Y>
        <Z>-18.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135.199</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-178.471</X>
        <Y>-2514.781</Y>
        <Z>-18.088</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.8</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-196.766</X>
        <Y>-2535.872</Y>
        <Z>-18.09</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.2</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-202.201</X>
        <Y>-2557.637</Y>
        <Z>-18.095</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.2</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-200.27</X>
        <Y>-2573.774</Y>
        <Z>-18.093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.8</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-203.009</X>
        <Y>-2842.091</Y>
        <Z>-45.187</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.8</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-234.847</X>
        <Y>-2924.31</Y>
        <Z>-4.1</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.8</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-310.56</X>
        <Y>-2922.901</Y>
        <Z>-4.105</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-309.151</X>
        <Y>-2847.209</Y>
        <Z>-4.105</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-255.668</X>
        <Y>-2817.637</Y>
        <Z>-45.118</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-225.705</X>
        <Y>-2818.064</Y>
        <Z>-45.116</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-227.065</X>
        <Y>-2818.173</Y>
        <Z>8.218</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.2</Z>
      </Rotation>
      <Hash>-106931895</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-152.302</X>
        <Y>-2819.102</Y>
        <Z>-45.06</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.8</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-62.311</X>
        <Y>-2820.343</Y>
        <Z>-45.06</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2.317</X>
        <Y>-2821.19</Y>
        <Z>-44.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>21.043</X>
        <Y>-2820.532</Y>
        <Z>-44.984</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.8</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>35.344</X>
        <Y>-2816.376</Y>
        <Z>-44.985</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.8</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>100.634</X>
        <Y>-2780.422</Y>
        <Z>-29.919</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.8</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>238.13</X>
        <Y>-2705.489</Y>
        <Z>-17.979</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>260.557</X>
        <Y>-2705.088</Y>
        <Z>-17.98</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>278.155</X>
        <Y>-2713.331</Y>
        <Z>-17.978</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.2</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>295.138</X>
        <Y>-2729.375</Y>
        <Z>-17.977</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>312.122</X>
        <Y>-2745.417</Y>
        <Z>-17.974</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.8</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>325.162</X>
        <Y>-2752.571</Y>
        <Z>-17.973</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.8</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>345.738</X>
        <Y>-2758.863</Y>
        <Z>-17.973</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>366.316</X>
        <Y>-2765.168</Y>
        <Z>-17.972</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>511.431</X>
        <Y>-2850.338</Y>
        <Z>36.627</Z>
      </Position>
      <Rotation>
        <X>-6.3</X>
        <Y>-92.22</Y>
        <Z>-31.2</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>464.174</X>
        <Y>-2822.349</Y>
        <Z>-17.975</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.8</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>502.824</X>
        <Y>-2845.386</Y>
        <Z>-21.424</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.8</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>554.367</X>
        <Y>-2876.094</Y>
        <Z>-21.425</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2</Z>
      </Rotation>
      <Hash>-1705229539</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>618.783</X>
        <Y>-2914.501</Y>
        <Z>-18.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.8</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>662.803</X>
        <Y>-2941.257</Y>
        <Z>-17.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.2</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>673.546</X>
        <Y>-2951.536</Y>
        <Z>-17.983</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.2</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>681.26</X>
        <Y>-2964.25</Y>
        <Z>-17.984</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.2</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>685.427</X>
        <Y>-2978.526</Y>
        <Z>-17.985</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.8</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1069.323</X>
        <Y>-3061.66</Y>
        <Z>4.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.9</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>52.645</X>
        <Y>-2314.194</Y>
        <Z>4.616</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.6</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-79.077</X>
        <Y>-2336.839</Y>
        <Z>-45.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.801</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-62.799</X>
        <Y>-2321.605</Y>
        <Z>-45.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.199</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-4.483</X>
        <Y>-2316.261</Y>
        <Z>-45.158</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.801</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>153.02</X>
        <Y>-2315.235</Y>
        <Z>4.611</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.6</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-48.783</X>
        <Y>-2313.132</Y>
        <Z>4.617</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.6</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.963</X>
        <Y>-2313.073</Y>
        <Z>4.837</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.2</Z>
      </Rotation>
      <Hash>-235062017</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>124.831</X>
        <Y>-2315.773</Y>
        <Z>4.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.75</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2.082</X>
        <Y>-2388.44</Y>
        <Z>27.806</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.785</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-122.539</X>
        <Y>-2346.736</Y>
        <Z>19.839</Z>
      </Position>
      <Rotation>
        <X>5.2</X>
        <Y>-71</Y>
        <Z>-89</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>143.776</X>
        <Y>-2345.064</Y>
        <Z>8.047</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.32</Y>
        <Z>-1.201</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>37.377</X>
        <Y>-2290.166</Y>
        <Z>7.997</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>-0.801</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>54.423</X>
        <Y>-2284.571</Y>
        <Z>11.75</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-70.88</Y>
        <Z>16.3</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>814.367</X>
        <Y>-2931.7</Y>
        <Z>26.339</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.506</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-62.017</X>
        <Y>-2820.312</Y>
        <Z>4.972</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>178.599</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-32.127</X>
        <Y>-2820.77</Y>
        <Z>4.972</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>178.999</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-92.331</X>
        <Y>-2819.905</Y>
        <Z>4.972</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>178.799</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>59.312</X>
        <Y>-2803.569</Y>
        <Z>7.015</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.89</Y>
        <Z>28.4</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>123.8</X>
        <Y>-2731.664</Y>
        <Z>8.756</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.801</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-201.437</X>
        <Y>-2729.093</Y>
        <Z>-30.042</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.8</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-200.018</X>
        <Y>-2627.129</Y>
        <Z>-18.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.8</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>412.632</X>
        <Y>-2791.633</Y>
        <Z>-18.049</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.8</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>189.657</X>
        <Y>-2730.668</Y>
        <Z>-18.049</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.8</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>502.334</X>
        <Y>-2911.113</Y>
        <Z>28.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>119.8</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>581.299</X>
        <Y>-2507.093</Y>
        <Z>-45.099</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.996</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>601.397</X>
        <Y>-2529.307</Y>
        <Z>-45.1</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>621.836</X>
        <Y>-2548.327</Y>
        <Z>-45.09</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.8</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>644.751</X>
        <Y>-2557.437</Y>
        <Z>-45.08</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>673.315</X>
        <Y>-2566.608</Y>
        <Z>-45.07</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>694.656</X>
        <Y>-2573.526</Y>
        <Z>-45.07</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>71.7</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>710.012</X>
        <Y>-2577.569</Y>
        <Z>-45.061</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-108.3</Z>
      </Rotation>
      <Hash>-1002529683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>731.421</X>
        <Y>-2579.328</Y>
        <Z>-45.061</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.4</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>782.047</X>
        <Y>-2613.26</Y>
        <Z>-4.04</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>807.094</X>
        <Y>-2698.072</Y>
        <Z>-45.116</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.6</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>801.443</X>
        <Y>-2787.894</Y>
        <Z>-45.105</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.6</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>797.409</X>
        <Y>-2853.256</Y>
        <Z>21.639</Z>
      </Position>
      <Rotation>
        <X>-54.5</X>
        <Y>180</Y>
        <Z>-89.506</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-210.743</X>
        <Y>-2818.272</Y>
        <Z>4.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.05</Y>
        <Z>-0.8</Z>
      </Rotation>
      <Hash>1317858860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>219.625</X>
        <Y>-2315.877</Y>
        <Z>21.205</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.002</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-218.75</X>
        <Y>-2427.373</Y>
        <Z>-18.07</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.801</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-161.909</X>
        <Y>-2434.61</Y>
        <Z>33.543</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.801</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>686.085</X>
        <Y>-3001.886</Y>
        <Z>-17.991</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>688.078</X>
        <Y>-3029.736</Y>
        <Z>-17.992</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.2</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>699.635</X>
        <Y>-3048.958</Y>
        <Z>-17.993</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-150.8</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>719.252</X>
        <Y>-3059.841</Y>
        <Z>-17.993</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.8</Z>
      </Rotation>
      <Hash>702363064</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>743.829</X>
        <Y>-3061.853</Y>
        <Z>-17.997</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.2</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>773.611</X>
        <Y>-3062.047</Y>
        <Z>-17.998</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>934.259</X>
        <Y>-2950.301</Y>
        <Z>26.349</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.494</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1021.573</X>
        <Y>-2949.651</Y>
        <Z>15.179</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.209</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>808.937</X>
        <Y>-2584.31</Y>
        <Z>8.779</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.614</Z>
      </Rotation>
      <Hash>-544246051</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>272.833</X>
        <Y>-2316.808</Y>
        <Z>18.604</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.798</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-150.591</X>
        <Y>-2730.209</Y>
        <Z>6.614</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.015</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>85.501</X>
        <Y>-2315.94</Y>
        <Z>-45.158</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.801</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-183.03</X>
        <Y>-2347.583</Y>
        <Z>22.336</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>111.8</Z>
      </Rotation>
      <Hash>-1904187220</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>875.596</X>
        <Y>-3062.038</Y>
        <Z>-29.923</Z>
      </Position>
      <Rotation>
        <X>-0.024</X>
        <Y>0</Y>
        <Z>90</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>803.611</X>
        <Y>-3062.047</Y>
        <Z>-18</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>1186.891</X>
    <Y>-3054.187</Y>
    <Z>4.902</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Stunt - Around the Docks</Name>
  <Description>You can find anything you want at the LS docklands if you look hard enough. Cut price hallucinogens? Check. Bargain basement STIs? Check. Unlicensed cosmetic surgeons? Check. A stunt race with enough ups, downs, tilts and drops to make you need all of the above? Check, check, check. Lapped race for motorcycles.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2314/mZ0PcmK-lUusdC3d_db6CA/2_0.jpg</Thumbnail>
</Race>