<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1296.82446</X>
      <Y>2490.71948</Y>
      <Z>21.1578827</Z>
    </Vector3>
    <Vector3>
      <X>-1150.5426</X>
      <Y>2614.40723</Y>
      <Z>15.5863647</Z>
    </Vector3>
    <Vector3>
      <X>-1057.31165</X>
      <Y>2631.704</Y>
      <Z>32.82273</Z>
    </Vector3>
    <Vector3>
      <X>-970.874451</X>
      <Y>2704.59058</Y>
      <Z>37.7941055</Z>
    </Vector3>
    <Vector3>
      <X>-921.537048</X>
      <Y>2651.33887</Y>
      <Z>45.17619</Z>
    </Vector3>
    <Vector3>
      <X>-908.2959</X>
      <Y>2584.93018</Y>
      <Z>56.0084648</Z>
    </Vector3>
    <Vector3>
      <X>-831.7267</X>
      <Y>2649.12256</Y>
      <Z>54.35099</Z>
    </Vector3>
    <Vector3>
      <X>-738.6813</X>
      <Y>2671.82178</Y>
      <Z>54.5189629</Z>
    </Vector3>
    <Vector3>
      <X>-750.35376</X>
      <Y>2572.68359</Y>
      <Z>58.8080025</Z>
    </Vector3>
    <Vector3>
      <X>-688.774658</X>
      <Y>2526.08179</Y>
      <Z>55.01724</Z>
    </Vector3>
    <Vector3>
      <X>-709.5309</X>
      <Y>2451.9353</Y>
      <Z>60.7539978</Z>
    </Vector3>
    <Vector3>
      <X>-715.2717</X>
      <Y>2372.043</Y>
      <Z>65.03335</Z>
    </Vector3>
    <Vector3>
      <X>-749.0948</X>
      <Y>2309.06</Y>
      <Z>71.81459</Z>
    </Vector3>
    <Vector3>
      <X>-690.3097</X>
      <Y>2219.07764</Y>
      <Z>89.99757</Z>
    </Vector3>
    <Vector3>
      <X>-666.5114</X>
      <Y>2149.86963</Y>
      <Z>111.547424</Z>
    </Vector3>
    <Vector3>
      <X>-616.957947</X>
      <Y>2112.69116</Y>
      <Z>124.9315</Z>
    </Vector3>
    <Vector3>
      <X>-589.2905</X>
      <Y>2171.80957</Y>
      <Z>132.003571</Z>
    </Vector3>
    <Vector3>
      <X>-555.7356</X>
      <Y>2094.221</Y>
      <Z>146.8964</Z>
    </Vector3>
    <Vector3>
      <X>-632.9542</X>
      <Y>2046.22546</Y>
      <Z>155.45932</Z>
    </Vector3>
    <Vector3>
      <X>-614.76355</X>
      <Y>1959.15112</Y>
      <Z>171.286057</Z>
    </Vector3>
    <Vector3>
      <X>-578.494141</X>
      <Y>2035.05042</Y>
      <Z>186.644409</Z>
    </Vector3>
    <Vector3>
      <X>-531.0869</X>
      <Y>2038.83386</Y>
      <Z>197.27948</Z>
    </Vector3>
    <Vector3>
      <X>-508.2149</X>
      <Y>1997.4978</Y>
      <Z>205.3787</Z>
    </Vector3>
    <Vector3>
      <X>-449.2432</X>
      <Y>1981.235</Y>
      <Z>207.296936</Z>
    </Vector3>
    <Vector3>
      <X>-366.575562</X>
      <Y>1844.63562</Y>
      <Z>205.037109</Z>
    </Vector3>
    <Vector3>
      <X>-259.336243</X>
      <Y>1830.15967</Y>
      <Z>197.534286</Z>
    </Vector3>
    <Vector3>
      <X>-170.402969</X>
      <Y>1897.6217</Y>
      <Z>197.232635</Z>
    </Vector3>
    <Vector3>
      <X>-238.694138</X>
      <Y>1918.34924</Y>
      <Z>188.292877</Z>
    </Vector3>
    <Vector3>
      <X>-269.413452</X>
      <Y>1992.501</Y>
      <Z>165.030365</Z>
    </Vector3>
    <Vector3>
      <X>-289.71875</X>
      <Y>1909.95422</Y>
      <Z>159.337219</Z>
    </Vector3>
    <Vector3>
      <X>-311.4306</X>
      <Y>1966.77026</Y>
      <Z>152.437057</Z>
    </Vector3>
    <Vector3>
      <X>-313.546234</X>
      <Y>2042.69043</Y>
      <Z>144.448212</Z>
    </Vector3>
    <Vector3>
      <X>-233.318771</X>
      <Y>2073.97632</Y>
      <Z>137.6812</Z>
    </Vector3>
    <Vector3>
      <X>-252.345352</X>
      <Y>2105.73584</Y>
      <Z>135.108887</Z>
    </Vector3>
    <Vector3>
      <X>-249.437424</X>
      <Y>2181.37549</Y>
      <Z>129.426727</Z>
    </Vector3>
    <Vector3>
      <X>-188.358154</X>
      <Y>2204.03467</Y>
      <Z>121.079765</Z>
    </Vector3>
    <Vector3>
      <X>-184.858017</X>
      <Y>2266.63452</Y>
      <Z>115.00499</Z>
    </Vector3>
    <Vector3>
      <X>-172.906815</X>
      <Y>2315.69043</Y>
      <Z>106.420334</Z>
    </Vector3>
    <Vector3>
      <X>-184.812592</X>
      <Y>2344.447</Y>
      <Z>101.887848</Z>
    </Vector3>
    <Vector3>
      <X>-175.965591</X>
      <Y>2427.81421</Y>
      <Z>84.28257</Z>
    </Vector3>
    <Vector3>
      <X>-187.030838</X>
      <Y>2560.85132</Y>
      <Z>65.57577</Z>
    </Vector3>
    <Vector3>
      <X>-174.094009</X>
      <Y>2719.8125</Y>
      <Z>49.1070557</Z>
    </Vector3>
    <Vector3>
      <X>-174.687943</X>
      <Y>2830.036</Y>
      <Z>34.764164</Z>
    </Vector3>
    <Vector3>
      <X>-171.219955</X>
      <Y>2951.8042</Y>
      <Z>30.3618469</Z>
    </Vector3>
    <Vector3>
      <X>-236.792175</X>
      <Y>2951.214</Y>
      <Z>28.9368515</Z>
    </Vector3>
    <Vector3>
      <X>-323.5725</X>
      <Y>2931.501</Y>
      <Z>28.96167</Z>
    </Vector3>
    <Vector3>
      <X>-445.835876</X>
      <Y>2860.63818</Y>
      <Z>34.8418427</Z>
    </Vector3>
    <Vector3>
      <X>-515.4117</X>
      <Y>2845.1438</Y>
      <Z>32.99289</Z>
    </Vector3>
    <Vector3>
      <X>-631.769531</X>
      <Y>2852.887</Y>
      <Z>31.9548721</Z>
    </Vector3>
    <Vector3>
      <X>-828.611938</X>
      <Y>2756.51782</Y>
      <Z>22.2482681</Z>
    </Vector3>
    <Vector3>
      <X>-988.23114</X>
      <Y>2750.80566</Y>
      <Z>24.147995</Z>
    </Vector3>
    <Vector3>
      <X>-1126.40247</X>
      <Y>2656.21362</Y>
      <Z>16.4947586</Z>
    </Vector3>
    <Vector3>
      <X>-1265.562</X>
      <Y>2538.08179</Y>
      <Z>17.4760551</Z>
    </Vector3>
    <Vector3>
      <X>-1389.95374</X>
      <Y>2613.97314</Y>
      <Z>16.6436615</Z>
    </Vector3>
    <Vector3>
      <X>-1573.402</X>
      <Y>2777.20654</Y>
      <Z>16.1804466</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1304.71375</X>
        <Y>2492.60938</Y>
        <Z>21.4591045</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1298.59436</X>
        <Y>2486.01</Y>
        <Z>21.5201149</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1307.557</X>
        <Y>2483.83618</Y>
        <Z>22.17594</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1301.43762</X>
        <Y>2477.23682</Y>
        <Z>22.1871738</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1316.51953</X>
        <Y>2481.6626</Y>
        <Z>22.788166</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1310.40027</X>
        <Y>2475.06323</Y>
        <Z>22.856617</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1319.36279</X>
        <Y>2472.8894</Y>
        <Z>23.4992847</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1313.24341</X>
        <Y>2466.29</Y>
        <Z>23.49486</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1328.32532</X>
        <Y>2470.71582</Y>
        <Z>24.1147785</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1322.206</X>
        <Y>2464.11621</Y>
        <Z>24.1528587</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1331.16858</X>
        <Y>2461.94263</Y>
        <Z>24.768816</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1325.04932</X>
        <Y>2455.34326</Y>
        <Z>24.7348957</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1340.13123</X>
        <Y>2459.769</Y>
        <Z>25.303791</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1334.01184</X>
        <Y>2453.16943</Y>
        <Z>25.29302</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1342.97449</X>
        <Y>2450.99585</Y>
        <Z>25.7986641</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1336.8551</X>
        <Y>2444.39624</Y>
        <Z>25.8140678</Z>
      </Position>
      <Heading>-47.16214</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sultan</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-167.140091</X>
        <Y>1875.961</Y>
        <Z>197.136566</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.286026</Z>
      </Rotation>
      <Hash>-1651641860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1569.14893</X>
        <Y>2770.29175</Y>
        <Z>17.03911</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.3795853</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1566.21924</X>
        <Y>2773.16577</Y>
        <Z>17.0264854</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45.5795746</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1563.878</X>
        <Y>2757.329</Y>
        <Z>16.8367443</Z>
      </Position>
      <Rotation>
        <X>0.994872</X>
        <Y>9.571916</Y>
        <Z>56.69601</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1554.07056</X>
        <Y>2768.125</Y>
        <Z>16.6216488</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>51.9793053</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1565.25146</X>
        <Y>2761.59888</Y>
        <Z>16.3812771</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.0206337</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1557.6106</X>
        <Y>2768.99121</Y>
        <Z>16.3829861</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.0206642</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1564.35144</X>
        <Y>2760.03931</Y>
        <Z>16.5885582</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.0206642</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1555.8114</X>
        <Y>2768.531</Y>
        <Z>16.7530556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.0206642</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1147.07031</X>
        <Y>2622.954</Y>
        <Z>15.9243135</Z>
      </Position>
      <Rotation>
        <X>-13.3334656</X>
        <Y>-13.8098269</Y>
        <Z>-1.621905</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1144.48267</X>
        <Y>2623.64063</Y>
        <Z>16.4295216</Z>
      </Position>
      <Rotation>
        <X>-5.822238</X>
        <Y>-11.8714733</Y>
        <Z>-0.605855</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1141.22644</X>
        <Y>2623.89087</Y>
        <Z>17.0802975</Z>
      </Position>
      <Rotation>
        <X>-2.726339</X>
        <Y>-10.8512859</Y>
        <Z>-0.258994</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1151.01123</X>
        <Y>2621.525</Y>
        <Z>15.1214161</Z>
      </Position>
      <Rotation>
        <X>-6.799696</X>
        <Y>-15.25315</Y>
        <Z>-0.911534</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-745.072632</X>
        <Y>2665.7793</Y>
        <Z>55.7114639</Z>
      </Position>
      <Rotation>
        <X>7.83011</X>
        <Y>-14.714819</Y>
        <Z>-122.47229</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-684.5422</X>
        <Y>2501.29</Y>
        <Z>58.2513962</Z>
      </Position>
      <Rotation>
        <X>10.1966143</X>
        <Y>2.749221</Y>
        <Z>-173.56839</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-686.441162</X>
        <Y>2497.633</Y>
        <Z>58.8070526</Z>
      </Position>
      <Rotation>
        <X>9.017429</X>
        <Y>0.496057</Y>
        <Z>-173.362167</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-688.1843</X>
        <Y>2494.12622</Y>
        <Z>59.27034</Z>
      </Position>
      <Rotation>
        <X>6.625823</X>
        <Y>-1.690064</Y>
        <Z>-173.22522</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-748.3213</X>
        <Y>2298.66333</Y>
        <Z>72.4443359</Z>
      </Position>
      <Rotation>
        <X>-4.910077</X>
        <Y>0.598326</Y>
        <Z>136.392365</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.8319</X>
        <Y>2302.66382</Y>
        <Z>72.6134338</Z>
      </Position>
      <Rotation>
        <X>2.719971</X>
        <Y>-5.616019</Y>
        <Z>152.5001</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-760.566162</X>
        <Y>2305.03882</Y>
        <Z>73.15961</Z>
      </Position>
      <Rotation>
        <X>1.419854</X>
        <Y>-3.911485</Y>
        <Z>169.615082</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-757.0685</X>
        <Y>2304.38037</Y>
        <Z>73.1351852</Z>
      </Position>
      <Rotation>
        <X>4.296877</X>
        <Y>-1.659194</Y>
        <Z>169.62883</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-519.3533</X>
        <Y>1996.21765</Y>
        <Z>204.785889</Z>
      </Position>
      <Rotation>
        <X>-0.958214</X>
        <Y>-4.557425</Y>
        <Z>-39.405</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-516.316467</X>
        <Y>1994.11914</Y>
        <Z>205.294113</Z>
      </Position>
      <Rotation>
        <X>-0.908668</X>
        <Y>-5.635742</Y>
        <Z>-39.4116</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-522.7924</X>
        <Y>1999.65369</Y>
        <Z>205.039917</Z>
      </Position>
      <Rotation>
        <X>-4.357893</X>
        <Y>1.385015</Y>
        <Z>-39.31418</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-183.584717</X>
        <Y>1884.13611</Y>
        <Z>197.004532</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.2608147</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-179.581345</X>
        <Y>1888.63867</Y>
        <Z>197.11264</Z>
      </Position>
      <Rotation>
        <X>-6.48853</X>
        <Y>4.073396</Y>
        <Z>69.89179</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-180.685944</X>
        <Y>1893.77356</Y>
        <Z>196.611343</Z>
      </Position>
      <Rotation>
        <X>-1.56936</X>
        <Y>7.343235</Y>
        <Z>136.161392</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-185.9216</X>
        <Y>1896.84021</Y>
        <Z>195.838547</Z>
      </Position>
      <Rotation>
        <X>4.516179</X>
        <Y>4.575582</Y>
        <Z>161.080078</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-186.855667</X>
        <Y>1881.75488</Y>
        <Z>197.099075</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>161.26059</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-189.609879</X>
        <Y>1897.77124</Y>
        <Z>195.763077</Z>
      </Position>
      <Rotation>
        <X>4.21013</X>
        <Y>3.474485</Y>
        <Z>161.132843</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-159.2749</X>
        <Y>1876.57007</Y>
        <Z>197.23143</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>46.46041</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-156.06485</X>
        <Y>1881.6134</Y>
        <Z>197.243423</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.6604</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-155.652084</X>
        <Y>1887.377</Y>
        <Z>197.227509</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>104.060318</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-157.295883</X>
        <Y>1893.14148</Y>
        <Z>197.1717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>107.660309</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-162.003</X>
        <Y>1873.59644</Y>
        <Z>197.296066</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>104.060318</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-158.363846</X>
        <Y>1897.0155</Y>
        <Z>197.339157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>104.060318</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-185.270248</X>
        <Y>1913.78088</Y>
        <Z>196.301422</Z>
      </Position>
      <Rotation>
        <X>-6.506846</X>
        <Y>8.304002</Y>
        <Z>-158.666779</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-181.7203</X>
        <Y>1915.72583</Y>
        <Z>196.792877</Z>
      </Position>
      <Rotation>
        <X>0.899479</X>
        <Y>4.837522</Y>
        <Z>-138.7776</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-178.9847</X>
        <Y>1919.09106</Y>
        <Z>196.8798</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.739418</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-315.930969</X>
        <Y>2953.26636</Y>
        <Z>27.3049278</Z>
      </Position>
      <Rotation>
        <X>-3.999351</X>
        <Y>-0.534938</Y>
        <Z>68.6223145</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-313.975769</X>
        <Y>2957.91821</Y>
        <Z>27.2805252</Z>
      </Position>
      <Rotation>
        <X>-2.595371</X>
        <Y>2.723287</Y>
        <Z>68.7027</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1296.82446</X>
    <Y>2490.71948</Y>
    <Z>21.1578827</Z>
  </Trigger>
  <Name>Sultans Of Swing</Name>
  <Description>Sultan only race both on and off road. Stick to the path as you drift your way around the track and be the first back to the Fort Zancudo.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9041/GUT6qoSQ9EChfvs-GjwJzQ/1_0.jpg</Thumbnail>
</Race>