<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1193.216</X>
      <Y>-3047.929</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1350.441</X>
      <Y>-3044.236</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1532.234</X>
      <Y>-3026.689</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1721.389</X>
      <Y>-2903.458</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1643.702</X>
      <Y>-2786.137</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1459.177</X>
      <Y>-2883.354</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1338.831</X>
      <Y>-3043.345</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1225.289</X>
      <Y>-3202.798</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1062.025</X>
      <Y>-3302.316</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-918.736</X>
      <Y>-3377.82</Y>
      <Z>12.968</Z>
    </Vector3>
    <Vector3>
      <X>-836.51</X>
      <Y>-3267.137</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-961.767</X>
      <Y>-3165.214</Y>
      <Z>12.944</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-962.172</X>
        <Y>-3175.27</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-957.826</X>
        <Y>-3167.388</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-953.481</X>
        <Y>-3159.506</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-952.949</X>
        <Y>-3175.215</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-948.604</X>
        <Y>-3167.334</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-948.072</X>
        <Y>-3183.042</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-943.727</X>
        <Y>-3175.161</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-939.382</X>
        <Y>-3167.279</Y>
        <Z>12.944</Z>
      </Position>
      <Heading>61.132</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1193.216</X>
    <Y>-3047.929</Y>
    <Z>12.944</Z>
  </Trigger>
  <Name>Taking Off</Name>
  <Description>Emergency services are on standby for collisions at this figure of eight track on the runways of Los Santos International Airport. Lap race for four or two wheel vehicles.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2882/RUGT8IaCAEeLUhhlfCDCGw/1_0.jpg</Thumbnail>
</Race>