<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1513.285</X>
      <Y>-2517.21</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1617.677</X>
      <Y>-2752.389</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1421.151</X>
      <Y>-2917.61</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1285.635</X>
      <Y>-3138.987</Y>
      <Z>12.949</Z>
    </Vector3>
    <Vector3>
      <X>-1144.374</X>
      <Y>-3236.291</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1008.646</X>
      <Y>-3175.807</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1013.236</X>
      <Y>-3066.493</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1210.511</X>
      <Y>-2951.628</Y>
      <Z>12.946</Z>
    </Vector3>
    <Vector3>
      <X>-1399.286</X>
      <Y>-2753.737</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1440.335</X>
      <Y>-2576.318</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1384.447</X>
      <Y>-2412.745</Y>
      <Z>12.954</Z>
    </Vector3>
    <Vector3>
      <X>-1290.334</X>
      <Y>-2198.257</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1380.164</X>
      <Y>-2285.284</Y>
      <Z>12.945</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1370.115</X>
        <Y>-2285.789</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1377.952</X>
        <Y>-2281.365</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1385.79</X>
        <Y>-2276.942</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1370.077</X>
        <Y>-2276.566</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1377.915</X>
        <Y>-2272.143</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1362.201</X>
        <Y>-2271.768</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1370.039</X>
        <Y>-2267.344</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1377.877</X>
        <Y>-2262.921</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1362.164</X>
        <Y>-2262.545</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1370.001</X>
        <Y>-2258.122</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1354.288</X>
        <Y>-2257.747</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1362.126</X>
        <Y>-2253.323</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1369.964</X>
        <Y>-2248.9</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1354.25</X>
        <Y>-2248.524</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1362.088</X>
        <Y>-2244.101</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1346.375</X>
        <Y>-2243.726</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1354.213</X>
        <Y>-2239.302</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1362.05</X>
        <Y>-2234.878</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1346.337</X>
        <Y>-2234.503</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1354.175</X>
        <Y>-2230.08</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1338.461</X>
        <Y>-2229.705</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1346.299</X>
        <Y>-2225.281</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1354.137</X>
        <Y>-2220.857</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1338.424</X>
        <Y>-2220.482</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1346.262</X>
        <Y>-2216.059</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1330.548</X>
        <Y>-2215.684</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1338.386</X>
        <Y>-2211.26</Y>
        <Z>12.974</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1346.224</X>
        <Y>-2206.836</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1330.51</X>
        <Y>-2206.461</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1338.348</X>
        <Y>-2202.038</Y>
        <Z>12.945</Z>
      </Position>
      <Heading>150.56</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Coquette2</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1513.285</X>
    <Y>-2517.21</Y>
    <Z>12.944</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <Name>Taxiing</Name>
  <Description>Prove your anti-eco-credentials and strike another blow for the climate change deniers by driving a supercar into a tanker full of jet fuel, just like a real man. There's just two corners between you and top speed on this unforgiving lap of LSIA: time to tear the ozone layer a new one.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3370/c-Zw8Gf48EKjc2iRzWgpZw/2_0.jpg</Thumbnail>
</Race>