<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>516.066</X>
      <Y>-2250.089</Y>
      <Z>4.986</Z>
    </Vector3>
    <Vector3>
      <X>562.457</X>
      <Y>-2273.097</Y>
      <Z>4.978</Z>
    </Vector3>
    <Vector3>
      <X>588.749</X>
      <Y>-2205.496</Y>
      <Z>5.104</Z>
    </Vector3>
    <Vector3>
      <X>585.204</X>
      <Y>-2101.588</Y>
      <Z>12.408</Z>
    </Vector3>
    <Vector3>
      <X>521.49</X>
      <Y>-2079.778</Y>
      <Z>17.616</Z>
    </Vector3>
    <Vector3>
      <X>409.781</X>
      <Y>-2170.576</Y>
      <Z>15.204</Z>
    </Vector3>
    <Vector3>
      <X>347.207</X>
      <Y>-2240.942</Y>
      <Z>9.185</Z>
    </Vector3>
    <Vector3>
      <X>330.845</X>
      <Y>-2499.992</Y>
      <Z>4.547</Z>
    </Vector3>
    <Vector3>
      <X>267.4</X>
      <Y>-2530.033</Y>
      <Z>4.854</Z>
    </Vector3>
    <Vector3>
      <X>239.506</X>
      <Y>-2405.279</Y>
      <Z>5.661</Z>
    </Vector3>
    <Vector3>
      <X>176.705</X>
      <Y>-2407.047</Y>
      <Z>5.517</Z>
    </Vector3>
    <Vector3>
      <X>155.235</X>
      <Y>-2535.422</Y>
      <Z>4.988</Z>
    </Vector3>
    <Vector3>
      <X>101.973</X>
      <Y>-2551.948</Y>
      <Z>5</Z>
    </Vector3>
    <Vector3>
      <X>-2.272</X>
      <Y>-2523.854</Y>
      <Z>5.05</Z>
    </Vector3>
    <Vector3>
      <X>-67.914</X>
      <Y>-2456.063</Y>
      <Z>4.948</Z>
    </Vector3>
    <Vector3>
      <X>-174.012</X>
      <Y>-2438.766</Y>
      <Z>5.003</Z>
    </Vector3>
    <Vector3>
      <X>-194.328</X>
      <Y>-2534.187</Y>
      <Z>5.001</Z>
    </Vector3>
    <Vector3>
      <X>-192.117</X>
      <Y>-2614.213</Y>
      <Z>5</Z>
    </Vector3>
    <Vector3>
      <X>-25.131</X>
      <Y>-2621.687</Y>
      <Z>5.005</Z>
    </Vector3>
    <Vector3>
      <X>104.518</X>
      <Y>-2609.017</Y>
      <Z>5.005</Z>
    </Vector3>
    <Vector3>
      <X>218.456</X>
      <Y>-2545.382</Y>
      <Z>5.199</Z>
    </Vector3>
    <Vector3>
      <X>219.584</X>
      <Y>-2472.948</Y>
      <Z>5.377</Z>
    </Vector3>
    <Vector3>
      <X>217.859</X>
      <Y>-2165.534</Y>
      <Z>13.205</Z>
    </Vector3>
    <Vector3>
      <X>157.725</X>
      <Y>-2100.678</Y>
      <Z>15.57</Z>
    </Vector3>
    <Vector3>
      <X>153.018</X>
      <Y>-2011.293</Y>
      <Z>17.147</Z>
    </Vector3>
    <Vector3>
      <X>261.108</X>
      <Y>-1876.348</Y>
      <Z>25.79</Z>
    </Vector3>
    <Vector3>
      <X>367.487</X>
      <Y>-1751.358</Y>
      <Z>28.213</Z>
    </Vector3>
    <Vector3>
      <X>470.401</X>
      <Y>-1831.469</Y>
      <Z>26.97</Z>
    </Vector3>
    <Vector3>
      <X>508.193</X>
      <Y>-1899.435</Y>
      <Z>24.472</Z>
    </Vector3>
    <Vector3>
      <X>405.829</X>
      <Y>-1952.646</Y>
      <Z>23.066</Z>
    </Vector3>
    <Vector3>
      <X>443.913</X>
      <Y>-2025.553</Y>
      <Z>22.621</Z>
    </Vector3>
    <Vector3>
      <X>519.192</X>
      <Y>-2161.792</Y>
      <Z>4.986</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>524.161</X>
        <Y>-2157.816</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>515.216</X>
        <Y>-2156.823</Y>
        <Z>4.975</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>520.577</X>
        <Y>-2149.318</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>525.938</X>
        <Y>-2141.814</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>516.992</X>
        <Y>-2140.821</Y>
        <Z>4.966</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>522.353</X>
        <Y>-2133.317</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>527.714</X>
        <Y>-2125.812</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>518.768</X>
        <Y>-2124.819</Y>
        <Z>4.976</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>524.129</X>
        <Y>-2117.315</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>529.49</X>
        <Y>-2109.811</Y>
        <Z>4.986</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>520.545</X>
        <Y>-2108.818</Y>
        <Z>4.975</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>525.905</X>
        <Y>-2101.313</Y>
        <Z>4.985</Z>
      </Position>
      <Heading>-186.334</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Banshee</VehicleHash>
    <VehicleHash>Carbonizzare</VehicleHash>
    <VehicleHash>Comet2</VehicleHash>
    <VehicleHash>Coquette</VehicleHash>
    <VehicleHash>Feltzer2</VehicleHash>
    <VehicleHash>Futo</VehicleHash>
    <VehicleHash>RapidGT</VehicleHash>
    <VehicleHash>Sultan</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>29.13</X>
        <Y>-2540.691</Y>
        <Z>5.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>54.466</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>26.855</X>
        <Y>-2543.86</Y>
        <Z>5.73</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>54.466</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>24.553</X>
        <Y>-2547.049</Y>
        <Z>5.731</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>54.466</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-188.33</X>
        <Y>-2503.417</Y>
        <Z>5.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.534</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-197.653</X>
        <Y>-2503.449</Y>
        <Z>5.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.534</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-192.263</X>
        <Y>-2503.449</Y>
        <Z>5.753</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.534</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-201.581</X>
        <Y>-2503.494</Y>
        <Z>5.754</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.534</Z>
      </Rotation>
      <Hash>-1818980770</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.801</X>
        <Y>-2076.959</Y>
        <Z>24.45</Z>
      </Position>
      <Rotation>
        <X>0.286</X>
        <Y>3.668</Y>
        <Z>-149.163</Z>
      </Rotation>
      <Hash>-185511650</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>505.481</X>
        <Y>-2126.898</Y>
        <Z>5.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-144.762</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>502.565</X>
        <Y>-2129.027</Y>
        <Z>5.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-144.762</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>497.634</X>
        <Y>-2132.249</Y>
        <Z>5.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-144.762</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>360.48</X>
        <Y>-2188.936</Y>
        <Z>12.291</Z>
      </Position>
      <Rotation>
        <X>-1.902</X>
        <Y>-3.454</Y>
        <Z>47.209</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>371.716</X>
        <Y>-2176.087</Y>
        <Z>13.556</Z>
      </Position>
      <Rotation>
        <X>0.706</X>
        <Y>-3.68</Y>
        <Z>48.489</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>341.846</X>
        <Y>-2505.806</Y>
        <Z>4.84</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.933</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>263.246</X>
        <Y>-2538.723</Y>
        <Z>4.848</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148.067</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>168.444</X>
        <Y>-2539.828</Y>
        <Z>5.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.666</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>157.851</X>
        <Y>-2553.286</Y>
        <Z>5.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>41.266</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-200.245</X>
        <Y>-2623.025</Y>
        <Z>5.003</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-53.534</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>144.729</X>
        <Y>-2607.612</Y>
        <Z>5.012</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152.734</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>139.033</X>
        <Y>-2023.651</Y>
        <Z>17.373</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-131.134</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>162.629</X>
        <Y>-2026.196</Y>
        <Z>17.326</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-53.133</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>449.268</X>
        <Y>-2012.01</Y>
        <Z>22.474</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>100.067</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>536.857</X>
        <Y>-2288.527</Y>
        <Z>4.983</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-14.333</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>522.625</X>
        <Y>-2280.905</Y>
        <Z>4.982</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-43.133</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>526.168</X>
        <Y>-2162.861</Y>
        <Z>5.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.133</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>527.996</X>
        <Y>-2146.118</Y>
        <Z>5.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.133</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>524.925</X>
        <Y>-2177</Y>
        <Z>5.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.133</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>529.81</X>
        <Y>-2130.816</Y>
        <Z>5.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.133</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>190.379</X>
        <Y>-2386.931</Y>
        <Z>6.223</Z>
      </Position>
      <Rotation>
        <X>1.204</X>
        <Y>-12.5</Y>
        <Z>-61.868</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>201.904</X>
        <Y>-2382.29</Y>
        <Z>6.786</Z>
      </Position>
      <Rotation>
        <X>1.976</X>
        <Y>-4.394</Y>
        <Z>-72.324</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>225.725</X>
        <Y>-2522.417</Y>
        <Z>5.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.2</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>225.7</X>
        <Y>-2546.26</Y>
        <Z>4.862</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.2</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>225.668</X>
        <Y>-2534.245</Y>
        <Z>5.003</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.2</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>530.87</X>
        <Y>-2215.341</Y>
        <Z>7.842</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.934</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>523.679</X>
        <Y>-2233.448</Y>
        <Z>7.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.134</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>538.458</X>
        <Y>-2199.488</Y>
        <Z>7.782</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>138.866</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>539.005</X>
        <Y>-2184.005</Y>
        <Z>7.82</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>132.066</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>541.361</X>
        <Y>-2155.059</Y>
        <Z>7.891</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>139.666</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>574.862</X>
        <Y>-2281.21</Y>
        <Z>4.98</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>126.838</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>387.141</X>
        <Y>-1748.24</Y>
        <Z>28.285</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-125.2</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>376.962</X>
        <Y>-1739.933</Y>
        <Z>28.218</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-133.6</Z>
      </Rotation>
      <Hash>-173040310</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>364.19</X>
        <Y>-1741.729</Y>
        <Z>28.235</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-130</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>517.029</X>
        <Y>-1899.578</Y>
        <Z>24.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.4</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>393.362</X>
        <Y>-1950.47</Y>
        <Z>23.476</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-114.8</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>388.329</X>
        <Y>-1966.223</Y>
        <Z>23.206</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.2</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>375.468</X>
        <Y>-1764.451</Y>
        <Z>28.222</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32</Z>
      </Rotation>
      <Hash>-943306241</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>512.014</X>
        <Y>-2269.828</Y>
        <Z>4.973</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.066</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>479.123</X>
        <Y>-2074.01</Y>
        <Z>23.825</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-146.734</Z>
      </Rotation>
      <Hash>1212630005</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>475.694</X>
        <Y>-2076.281</Y>
        <Z>23.568</Z>
      </Position>
      <Rotation>
        <X>-0.671</X>
        <Y>3.726</Y>
        <Z>-145.112</Z>
      </Rotation>
      <Hash>1212630005</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>472.343</X>
        <Y>-2078.613</Y>
        <Z>23.307</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-145.134</Z>
      </Rotation>
      <Hash>1212630005</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>516.066</X>
    <Y>-2250.089</Y>
    <Z>4.986</Z>
  </Trigger>
  <Name>That's What She Said</Name>
  <Description>Jumping on the dock in a sports car.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2971/WQPd8uPMoUCRoXnTUTToaQ/1_0.jpg</Thumbnail>
</Race>