<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1030.647</X>
      <Y>-2511.646</Y>
      <Z>19.202</Z>
    </Vector3>
    <Vector3>
      <X>-1095.415</X>
      <Y>-2638.984</Y>
      <Z>19.2</Z>
    </Vector3>
    <Vector3>
      <X>-1055.958</X>
      <Y>-2712.04</Y>
      <Z>19.212</Z>
    </Vector3>
    <Vector3>
      <X>-952.595</X>
      <Y>-2742.42</Y>
      <Z>19.211</Z>
    </Vector3>
    <Vector3>
      <X>-880.115</X>
      <Y>-2673.849</Y>
      <Z>19.102</Z>
    </Vector3>
    <Vector3>
      <X>-801.299</X>
      <Y>-2505.32</Y>
      <Z>12.717</Z>
    </Vector3>
    <Vector3>
      <X>-849.488</X>
      <Y>-2359.716</Y>
      <Z>16.469</Z>
    </Vector3>
    <Vector3>
      <X>-792.375</X>
      <Y>-2226.505</Y>
      <Z>16.132</Z>
    </Vector3>
    <Vector3>
      <X>-694.158</X>
      <Y>-2121.545</Y>
      <Z>12.426</Z>
    </Vector3>
    <Vector3>
      <X>-511.742</X>
      <Y>-1932.311</Y>
      <Z>16.218</Z>
    </Vector3>
    <Vector3>
      <X>-382.146</X>
      <Y>-1840.865</Y>
      <Z>20.759</Z>
    </Vector3>
    <Vector3>
      <X>-221.727</X>
      <Y>-1818.07</Y>
      <Z>28.958</Z>
    </Vector3>
    <Vector3>
      <X>-115.581</X>
      <Y>-1724.33</Y>
      <Z>28.981</Z>
    </Vector3>
    <Vector3>
      <X>3.2</X>
      <Y>-1586.217</Y>
      <Z>28.344</Z>
    </Vector3>
    <Vector3>
      <X>219.132</X>
      <Y>-1318.967</Y>
      <Z>28.329</Z>
    </Vector3>
    <Vector3>
      <X>220.4</X>
      <Y>-1064.822</Y>
      <Z>28.197</Z>
    </Vector3>
    <Vector3>
      <X>299.189</X>
      <Y>-850.086</Y>
      <Z>28.13</Z>
    </Vector3>
    <Vector3>
      <X>388.58</X>
      <Y>-609.673</Y>
      <Z>27.894</Z>
    </Vector3>
    <Vector3>
      <X>555.763</X>
      <Y>-385.561</Y>
      <Z>32.365</Z>
    </Vector3>
    <Vector3>
      <X>792.222</X>
      <Y>9.108</Y>
      <Z>62.663</Z>
    </Vector3>
    <Vector3>
      <X>1023.043</X>
      <Y>281.162</Y>
      <Z>81.827</Z>
    </Vector3>
    <Vector3>
      <X>1136.747</X>
      <Y>384.569</Y>
      <Z>90.538</Z>
    </Vector3>
    <Vector3>
      <X>1033.513</X>
      <Y>492.779</Y>
      <Z>95.174</Z>
    </Vector3>
    <Vector3>
      <X>1096.442</X>
      <Y>540.609</Y>
      <Z>94.869</Z>
    </Vector3>
    <Vector3>
      <X>1157.581</X>
      <Y>585.004</Y>
      <Z>97.42</Z>
    </Vector3>
    <Vector3>
      <X>1309.509</X>
      <Y>1005.869</Y>
      <Z>104.938</Z>
    </Vector3>
    <Vector3>
      <X>1294.791</X>
      <Y>1275.332</Y>
      <Z>107.501</Z>
    </Vector3>
    <Vector3>
      <X>1294.393</X>
      <Y>1482.143</Y>
      <Z>97.711</Z>
    </Vector3>
    <Vector3>
      <X>1223.966</X>
      <Y>1747.294</Y>
      <Z>78.319</Z>
    </Vector3>
    <Vector3>
      <X>1112.954</X>
      <Y>1933.967</Y>
      <Z>59.867</Z>
    </Vector3>
    <Vector3>
      <X>968.55</X>
      <Y>2170.749</Y>
      <Z>47.723</Z>
    </Vector3>
    <Vector3>
      <X>786.485</X>
      <Y>2260.725</Y>
      <Z>47.75</Z>
    </Vector3>
    <Vector3>
      <X>612.43</X>
      <Y>2331.111</Y>
      <Z>48.661</Z>
    </Vector3>
    <Vector3>
      <X>403.574</X>
      <Y>2475.916</Y>
      <Z>44.846</Z>
    </Vector3>
    <Vector3>
      <X>289.954</X>
      <Y>2631.567</Y>
      <Z>43.658</Z>
    </Vector3>
    <Vector3>
      <X>247.017</X>
      <Y>2845.79</Y>
      <Z>42.592</Z>
    </Vector3>
    <Vector3>
      <X>224.456</X>
      <Y>3039.016</Y>
      <Z>41.317</Z>
    </Vector3>
    <Vector3>
      <X>218.027</X>
      <Y>3213.456</Y>
      <Z>41.696</Z>
    </Vector3>
    <Vector3>
      <X>232.64</X>
      <Y>3343.398</Y>
      <Z>38.655</Z>
    </Vector3>
    <Vector3>
      <X>173.136</X>
      <Y>3402.763</Y>
      <Z>37.369</Z>
    </Vector3>
    <Vector3>
      <X>92.783</X>
      <Y>3449.811</Y>
      <Z>38.781</Z>
    </Vector3>
    <Vector3>
      <X>95.085</X>
      <Y>3580.467</Y>
      <Z>38.793</Z>
    </Vector3>
    <Vector3>
      <X>-5.139</X>
      <Y>3604.067</Y>
      <Z>40.593</Z>
    </Vector3>
    <Vector3>
      <X>-87.7</X>
      <Y>3610.837</Y>
      <Z>43.833</Z>
    </Vector3>
    <Vector3>
      <X>-190.513</X>
      <Y>3710.371</Y>
      <Z>42.901</Z>
    </Vector3>
    <Vector3>
      <X>-227.77</X>
      <Y>3899.259</Y>
      <Z>36.431</Z>
    </Vector3>
    <Vector3>
      <X>-222.357</X>
      <Y>4011.157</Y>
      <Z>36.092</Z>
    </Vector3>
    <Vector3>
      <X>-241.626</X>
      <Y>4089.763</Y>
      <Z>36.381</Z>
    </Vector3>
    <Vector3>
      <X>-190.867</X>
      <Y>4223.411</Y>
      <Z>43.933</Z>
    </Vector3>
    <Vector3>
      <X>-86.134</X>
      <Y>4308.024</Y>
      <Z>46.384</Z>
    </Vector3>
    <Vector3>
      <X>-51.356</X>
      <Y>4407.776</Y>
      <Z>55.887</Z>
    </Vector3>
    <Vector3>
      <X>30.531</X>
      <Y>4454.598</Y>
      <Z>60.268</Z>
    </Vector3>
    <Vector3>
      <X>171.615</X>
      <Y>4418.902</Y>
      <Z>74.174</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1024.501</X>
        <Y>-2509.993</Y>
        <Z>19.045</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1032.299</X>
        <Y>-2505.5</Y>
        <Z>19.106</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1024.381</X>
        <Y>-2500.772</Y>
        <Z>19.202</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1016.463</X>
        <Y>-2496.043</Y>
        <Z>19.046</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1024.26</X>
        <Y>-2491.55</Y>
        <Z>19.106</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1016.342</X>
        <Y>-2486.822</Y>
        <Z>19.202</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1008.424</X>
        <Y>-2482.094</Y>
        <Z>19.046</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1016.222</X>
        <Y>-2477.6</Y>
        <Z>19.105</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1008.304</X>
        <Y>-2472.872</Y>
        <Z>19.202</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1000.386</X>
        <Y>-2468.144</Y>
        <Z>19.047</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1008.184</X>
        <Y>-2463.651</Y>
        <Z>19.104</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1000.266</X>
        <Y>-2458.922</Y>
        <Z>19.203</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-992.347</X>
        <Y>-2454.194</Y>
        <Z>19.048</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1000.145</X>
        <Y>-2449.701</Y>
        <Z>19.103</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-992.227</X>
        <Y>-2444.973</Y>
        <Z>19.203</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-984.309</X>
        <Y>-2440.245</Y>
        <Z>19.048</Z>
      </Position>
      <Heading>-209.952</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Bullet</VehicleHash>
    <VehicleHash>Cheetah</VehicleHash>
    <VehicleHash>EntityXF</VehicleHash>
    <VehicleHash>Infernus</VehicleHash>
    <VehicleHash>Vacca</VehicleHash>
    <VehicleHash>Voltic</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1030.647</X>
    <Y>-2511.646</Y>
    <Z>19.202</Z>
  </Trigger>
  <Name>The Great Adventurer</Name>
  <Description>You've always claimed to be an outdoors person and that one day you're gonna climb Mt. Chiliad. Today your adventure finally begins. So here you are at Los Santos International Airport, in a super car paid for by your rich Liberty City mob boss father, heading to the base of the mountain the only way you know how; driving like an ass with no regard for the environment and those around you. Super car race for up to 16 players from LSIA to the first dirt road north of the Alamo Sea.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5969/4gtrq3JbrUy5dRZdyUxAJQ/1_0.jpg</Thumbnail>
</Race>