<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1009.203</X>
      <Y>-192.951</Y>
      <Z>36.676</Z>
    </Vector3>
    <Vector3>
      <X>-966.449</X>
      <Y>-208.952</Y>
      <Z>36.786</Z>
    </Vector3>
    <Vector3>
      <X>-845.179</X>
      <Y>-148.64</Y>
      <Z>36.833</Z>
    </Vector3>
    <Vector3>
      <X>-771.674</X>
      <Y>-116.976</Y>
      <Z>36.87</Z>
    </Vector3>
    <Vector3>
      <X>-692.567</X>
      <Y>-217.482</Y>
      <Z>36.127</Z>
    </Vector3>
    <Vector3>
      <X>-661.799</X>
      <Y>-201.407</Y>
      <Z>36.437</Z>
    </Vector3>
    <Vector3>
      <X>-703.284</X>
      <Y>-117.717</Y>
      <Z>36.623</Z>
    </Vector3>
    <Vector3>
      <X>-678.324</X>
      <Y>-94.338</Y>
      <Z>36.837</Z>
    </Vector3>
    <Vector3>
      <X>-697.32</X>
      <Y>-30.024</Y>
      <Z>36.725</Z>
    </Vector3>
    <Vector3>
      <X>-656.258</X>
      <Y>5.347</Y>
      <Z>38.725</Z>
    </Vector3>
    <Vector3>
      <X>-654.531</X>
      <Y>124.304</Y>
      <Z>56.173</Z>
    </Vector3>
    <Vector3>
      <X>-738.304</X>
      <Y>106.506</Y>
      <Z>54.713</Z>
    </Vector3>
    <Vector3>
      <X>-773.312</X>
      <Y>131.763</Y>
      <Z>58.148</Z>
    </Vector3>
    <Vector3>
      <X>-860.604</X>
      <Y>127.056</Y>
      <Z>57.1</Z>
    </Vector3>
    <Vector3>
      <X>-864.667</X>
      <Y>82.592</Y>
      <Z>51.022</Z>
    </Vector3>
    <Vector3>
      <X>-951.679</X>
      <Y>83.778</Y>
      <Z>50.846</Z>
    </Vector3>
    <Vector3>
      <X>-904.302</X>
      <Y>26.062</Y>
      <Z>45.508</Z>
    </Vector3>
    <Vector3>
      <X>-843.948</X>
      <Y>4.908</Y>
      <Z>41.761</Z>
    </Vector3>
    <Vector3>
      <X>-811.63</X>
      <Y>-24.393</Y>
      <Z>37.396</Z>
    </Vector3>
    <Vector3>
      <X>-810.62</X>
      <Y>-78.046</Y>
      <Z>36.862</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-789.771</X>
        <Y>-76.525</Y>
        <Z>36.795</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-794.231</X>
        <Y>-68.707</Y>
        <Z>36.782</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-798.691</X>
        <Y>-60.89</Y>
        <Z>36.8</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-785.009</X>
        <Y>-68.627</Y>
        <Z>36.788</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-789.469</X>
        <Y>-60.81</Y>
        <Z>36.786</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-775.787</X>
        <Y>-68.546</Y>
        <Z>36.756</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-780.247</X>
        <Y>-60.729</Y>
        <Z>36.818</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-784.707</X>
        <Y>-52.912</Y>
        <Z>36.679</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-771.025</X>
        <Y>-60.648</Y>
        <Z>36.884</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-775.485</X>
        <Y>-52.831</Y>
        <Z>36.866</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-761.803</X>
        <Y>-60.568</Y>
        <Z>36.831</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-766.263</X>
        <Y>-52.751</Y>
        <Z>36.883</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-770.723</X>
        <Y>-44.933</Y>
        <Z>36.695</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-757.041</X>
        <Y>-52.67</Y>
        <Z>36.882</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-761.501</X>
        <Y>-44.853</Y>
        <Z>36.861</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-747.819</X>
        <Y>-52.589</Y>
        <Z>36.846</Z>
      </Position>
      <Heading>-240.294</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Asea</VehicleHash>
    <VehicleHash>Asterope</VehicleHash>
    <VehicleHash>Fugitive</VehicleHash>
    <VehicleHash>Premier</VehicleHash>
    <VehicleHash>Primo</VehicleHash>
    <VehicleHash>Schafter2</VehicleHash>
    <VehicleHash>Stanier</VehicleHash>
    <VehicleHash>Superd</VehicleHash>
    <VehicleHash>Surge</VehicleHash>
    <VehicleHash>Tailgater</VehicleHash>
    <VehicleHash>Washington</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-758.179</X>
        <Y>-143.869</Y>
        <Z>36.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.706</Z>
      </Rotation>
      <Hash>1961489851</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-758.716</X>
        <Y>121.004</Y>
        <Z>56.235</Z>
      </Position>
      <Rotation>
        <X>1.874</X>
        <Y>-10.471</Y>
        <Z>95.478</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-756.601</X>
        <Y>119.468</Y>
        <Z>55.734</Z>
      </Position>
      <Rotation>
        <X>-5.983</X>
        <Y>-7.336</Y>
        <Z>141.322</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.727</X>
        <Y>116.266</Y>
        <Z>55.143</Z>
      </Position>
      <Rotation>
        <X>-1.914</X>
        <Y>-6.773</Y>
        <Z>120.393</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-752.368</X>
        <Y>113.865</Y>
        <Z>54.899</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.506</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-739.161</X>
        <Y>114.296</Y>
        <Z>54.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.506</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.489</X>
        <Y>102.556</Y>
        <Z>54.815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.494</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-745.292</X>
        <Y>93.414</Y>
        <Z>54.776</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-102.294</Z>
      </Rotation>
      <Hash>1152297372</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-756.983</X>
        <Y>131.111</Y>
        <Z>58.092</Z>
      </Position>
      <Rotation>
        <X>-18.929</X>
        <Y>-7.635</Y>
        <Z>160.431</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-762.689</X>
        <Y>132.941</Y>
        <Z>58.394</Z>
      </Position>
      <Rotation>
        <X>-7.717</X>
        <Y>-1.438</Y>
        <Z>161.608</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-753.717</X>
        <Y>129.909</Y>
        <Z>57.575</Z>
      </Position>
      <Rotation>
        <X>-10.948</X>
        <Y>-11.278</Y>
        <Z>160.621</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-765.965</X>
        <Y>134.009</Y>
        <Z>58.645</Z>
      </Position>
      <Rotation>
        <X>-3.637</X>
        <Y>-0.957</Y>
        <Z>161.675</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-867.77</X>
        <Y>131.291</Y>
        <Z>57.984</Z>
      </Position>
      <Rotation>
        <X>4.199</X>
        <Y>-10.823</Y>
        <Z>57.703</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-865.146</X>
        <Y>134.65</Y>
        <Z>58.74</Z>
      </Position>
      <Rotation>
        <X>7.657</X>
        <Y>-8.634</Y>
        <Z>44.284</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-959.118</X>
        <Y>80.587</Y>
        <Z>50.816</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.704</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-958.427</X>
        <Y>84.914</Y>
        <Z>50.976</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.704</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-956.211</X>
        <Y>88.604</Y>
        <Z>50.978</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>46.504</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-867.115</X>
        <Y>98.54</Y>
        <Z>51.329</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.706</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-866.901</X>
        <Y>95.94</Y>
        <Z>51.13</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>88.106</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-867.479</X>
        <Y>91.722</Y>
        <Z>51.141</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72.106</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-869.675</X>
        <Y>88.052</Y>
        <Z>51.124</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.906</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-871.604</X>
        <Y>86.172</Y>
        <Z>51.127</Z>
      </Position>
      <Rotation>
        <X>5.965</X>
        <Y>-4.835</Y>
        <Z>45.158</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-669.921</X>
        <Y>1.387</Y>
        <Z>37.812</Z>
      </Position>
      <Rotation>
        <X>0.919</X>
        <Y>-3.621</Y>
        <Z>27.335</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-665.001</X>
        <Y>4.701</Y>
        <Z>38.096</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.506</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-661.566</X>
        <Y>9.623</Y>
        <Z>38.117</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.506</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-660.158</X>
        <Y>12.849</Y>
        <Z>38.274</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.506</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-673.103</X>
        <Y>-0.377</Y>
        <Z>37.833</Z>
      </Position>
      <Rotation>
        <X>-3.684</X>
        <Y>0.465</Y>
        <Z>66.521</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-679.323</X>
        <Y>-27.538</Y>
        <Z>37.32</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.094</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-687.287</X>
        <Y>-45.41</Y>
        <Z>36.885</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>28.106</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-699.129</X>
        <Y>-123.412</Y>
        <Z>36.813</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-71.494</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-697.902</X>
        <Y>-126.761</Y>
        <Z>36.996</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-71.494</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-690.736</X>
        <Y>-207.033</Y>
        <Z>36.24</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.894</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-736.639</X>
        <Y>115.146</Y>
        <Z>54.813</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>16.106</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-785.789</X>
        <Y>-130.264</Y>
        <Z>36.89</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.294</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-787.475</X>
        <Y>-127.265</Y>
        <Z>37.203</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-144.294</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-939.555</X>
        <Y>78.637</Y>
        <Z>50.812</Z>
      </Position>
      <Rotation>
        <X>-1.763</X>
        <Y>-4.974</Y>
        <Z>101.63</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-856.583</X>
        <Y>123.827</Y>
        <Z>56.653</Z>
      </Position>
      <Rotation>
        <X>-4.472</X>
        <Y>-8.768</Y>
        <Z>101.363</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-854.015</X>
        <Y>124.62</Y>
        <Z>56.623</Z>
      </Position>
      <Rotation>
        <X>11.17</X>
        <Y>-1.711</Y>
        <Z>15.873</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-849.379</X>
        <Y>126.204</Y>
        <Z>56.92</Z>
      </Position>
      <Rotation>
        <X>12.253</X>
        <Y>-8.11</Y>
        <Z>22.578</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-813.604</X>
        <Y>-50.954</Y>
        <Z>36.745</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-174.294</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-807.418</X>
        <Y>-18.063</Y>
        <Z>37.711</Z>
      </Position>
      <Rotation>
        <X>-5.792</X>
        <Y>0.202</Y>
        <Z>-150.684</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-844.577</X>
        <Y>-2.373</Y>
        <Z>41.894</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.293</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-842.115</X>
        <Y>-1.265</Y>
        <Z>41.846</Z>
      </Position>
      <Rotation>
        <X>-1.276</X>
        <Y>-4.735</Y>
        <Z>-154.346</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-668.594</X>
        <Y>-197.995</Y>
        <Z>36.656</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-154.293</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-669.95</X>
        <Y>-195.62</Y>
        <Z>36.479</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>119.707</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-662.797</X>
        <Y>-189.273</Y>
        <Z>36.766</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>147.707</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-660.992</X>
        <Y>-192.402</Y>
        <Z>36.598</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>118.906</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-657.971</X>
        <Y>-197.459</Y>
        <Z>36.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.906</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-657.038</X>
        <Y>-203.759</Y>
        <Z>36.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>78.106</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-992.526</X>
        <Y>-186.976</Y>
        <Z>36.824</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-63.494</Z>
      </Rotation>
      <Hash>874602658</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1009.203</X>
    <Y>-192.951</Y>
    <Z>36.676</Z>
  </Trigger>
  <Name>The Valedictorian</Name>
  <Description>With two days left for graduation, valedictorian Vinnie Baego's life spun out of control when he took his fathers Schafter for a joyride. Coke-crazed cops started a manhunt on what their report called a pink UFO with lime-green spots, after the burial his classmates started a race in his honor, following his route. The Valedictorian.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3943/y3UpUJdlxki4v9EALiu0lw/1_0.jpg</Thumbnail>
</Race>