<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2614.965</X>
      <Y>5107.253</Y>
      <Z>43.782</Z>
    </Vector3>
    <Vector3>
      <X>2699.635</X>
      <Y>5131.171</Y>
      <Z>43.753</Z>
    </Vector3>
    <Vector3>
      <X>2707.542</X>
      <Y>5164.535</Y>
      <Z>41.431</Z>
    </Vector3>
    <Vector3>
      <X>2760.585</X>
      <Y>5236.07</Y>
      <Z>54.945</Z>
    </Vector3>
    <Vector3>
      <X>2810.71</X>
      <Y>5265.704</Y>
      <Z>74.735</Z>
    </Vector3>
    <Vector3>
      <X>2854.395</X>
      <Y>5272.846</Y>
      <Z>90.39</Z>
    </Vector3>
    <Vector3>
      <X>2877.641</X>
      <Y>5295.565</Y>
      <Z>94.7</Z>
    </Vector3>
    <Vector3>
      <X>2942.389</X>
      <Y>5318.456</Y>
      <Z>99.848</Z>
    </Vector3>
    <Vector3>
      <X>2984.702</X>
      <Y>5388.399</Y>
      <Z>120.032</Z>
    </Vector3>
    <Vector3>
      <X>3002.063</X>
      <Y>5434.49</Y>
      <Z>129.945</Z>
    </Vector3>
    <Vector3>
      <X>2983.821</X>
      <Y>5466.365</Y>
      <Z>148.494</Z>
    </Vector3>
    <Vector3>
      <X>2944.942</X>
      <Y>5441.989</Y>
      <Z>163.138</Z>
    </Vector3>
    <Vector3>
      <X>2952.479</X>
      <Y>5498.621</Y>
      <Z>173.24</Z>
    </Vector3>
    <Vector3>
      <X>3028.505</X>
      <Y>5540.09</Y>
      <Z>188.313</Z>
    </Vector3>
    <Vector3>
      <X>3032.796</X>
      <Y>5628.857</Y>
      <Z>209.774</Z>
    </Vector3>
    <Vector3>
      <X>3054.817</X>
      <Y>5690.197</Y>
      <Z>225.01</Z>
    </Vector3>
    <Vector3>
      <X>3017.987</X>
      <Y>5654.848</Y>
      <Z>225.863</Z>
    </Vector3>
    <Vector3>
      <X>2993.428</X>
      <Y>5621.776</Y>
      <Z>231.141</Z>
    </Vector3>
    <Vector3>
      <X>2951.735</X>
      <Y>5680.946</Y>
      <Z>259.998</Z>
    </Vector3>
    <Vector3>
      <X>2983.123</X>
      <Y>5718.987</Y>
      <Z>285.625</Z>
    </Vector3>
    <Vector3>
      <X>2992.817</X>
      <Y>5764.512</Y>
      <Z>300.547</Z>
    </Vector3>
    <Vector3>
      <X>2943.585</X>
      <Y>5764.442</Y>
      <Z>320.325</Z>
    </Vector3>
    <Vector3>
      <X>2920.818</X>
      <Y>5814.426</Y>
      <Z>333.835</Z>
    </Vector3>
    <Vector3>
      <X>2914.922</X>
      <Y>5869.632</Y>
      <Z>354.456</Z>
    </Vector3>
    <Vector3>
      <X>2872.24</X>
      <Y>5913.381</Y>
      <Z>367.014</Z>
    </Vector3>
    <Vector3>
      <X>2829.408</X>
      <Y>5968.1</Y>
      <Z>350.135</Z>
    </Vector3>
    <Vector3>
      <X>2831.698</X>
      <Y>6055.67</Y>
      <Z>299.511</Z>
    </Vector3>
    <Vector3>
      <X>2737.944</X>
      <Y>6151.915</Y>
      <Z>247.323</Z>
    </Vector3>
    <Vector3>
      <X>2686.142</X>
      <Y>6145.684</Y>
      <Z>230.877</Z>
    </Vector3>
    <Vector3>
      <X>2657.33</X>
      <Y>6102.669</Y>
      <Z>218.096</Z>
    </Vector3>
    <Vector3>
      <X>2652.683</X>
      <Y>6186.743</Y>
      <Z>197.128</Z>
    </Vector3>
    <Vector3>
      <X>2617.058</X>
      <Y>6169.556</Y>
      <Z>177.052</Z>
    </Vector3>
    <Vector3>
      <X>2585.382</X>
      <Y>6192.243</Y>
      <Z>162.511</Z>
    </Vector3>
    <Vector3>
      <X>2632.443</X>
      <Y>6284.192</Y>
      <Z>125.709</Z>
    </Vector3>
    <Vector3>
      <X>2693.507</X>
      <Y>6374.179</Y>
      <Z>120.636</Z>
    </Vector3>
    <Vector3>
      <X>2785.277</X>
      <Y>6350.877</Y>
      <Z>105.935</Z>
    </Vector3>
    <Vector3>
      <X>2885.709</X>
      <Y>6306.383</Y>
      <Z>59.702</Z>
    </Vector3>
    <Vector3>
      <X>2959.223</X>
      <Y>6235.685</Y>
      <Z>84.486</Z>
    </Vector3>
    <Vector3>
      <X>3051.877</X>
      <Y>6218.242</Y>
      <Z>111.703</Z>
    </Vector3>
    <Vector3>
      <X>3086.118</X>
      <Y>6166.112</Y>
      <Z>116.911</Z>
    </Vector3>
    <Vector3>
      <X>3085.249</X>
      <Y>6084.753</Y>
      <Z>122.061</Z>
    </Vector3>
    <Vector3>
      <X>3083.485</X>
      <Y>5983.789</Y>
      <Z>140.228</Z>
    </Vector3>
    <Vector3>
      <X>3147.416</X>
      <Y>5968.856</Y>
      <Z>140.01</Z>
    </Vector3>
    <Vector3>
      <X>3207.431</X>
      <Y>5978.683</Y>
      <Z>106.855</Z>
    </Vector3>
    <Vector3>
      <X>3290.651</X>
      <Y>5955.569</Y>
      <Z>88.341</Z>
    </Vector3>
    <Vector3>
      <X>3306.184</X>
      <Y>5915.608</Y>
      <Z>78.828</Z>
    </Vector3>
    <Vector3>
      <X>3333.789</X>
      <Y>5818.484</Y>
      <Z>51.82</Z>
    </Vector3>
    <Vector3>
      <X>3342.999</X>
      <Y>5711.894</Y>
      <Z>12.274</Z>
    </Vector3>
    <Vector3>
      <X>3344.335</X>
      <Y>5620.756</Y>
      <Z>19.169</Z>
    </Vector3>
    <Vector3>
      <X>3345.967</X>
      <Y>5508.499</Y>
      <Z>19.205</Z>
    </Vector3>
    <Vector3>
      <X>3302.183</X>
      <Y>5420.104</Y>
      <Z>14.334</Z>
    </Vector3>
    <Vector3>
      <X>3209.291</X>
      <Y>5384.757</Y>
      <Z>20.611</Z>
    </Vector3>
    <Vector3>
      <X>3146.277</X>
      <Y>5358.765</Y>
      <Z>26.365</Z>
    </Vector3>
    <Vector3>
      <X>3145.625</X>
      <Y>5278.428</Y>
      <Z>29.775</Z>
    </Vector3>
    <Vector3>
      <X>3197.877</X>
      <Y>5244.077</Y>
      <Z>24.666</Z>
    </Vector3>
    <Vector3>
      <X>3256.869</X>
      <Y>5208.447</Y>
      <Z>19.241</Z>
    </Vector3>
    <Vector3>
      <X>3255.422</X>
      <Y>5146.034</Y>
      <Z>18.635</Z>
    </Vector3>
    <Vector3>
      <X>3178.921</X>
      <Y>5119.323</Y>
      <Z>16.483</Z>
    </Vector3>
    <Vector3>
      <X>3070.411</X>
      <Y>5096.619</Y>
      <Z>22.445</Z>
    </Vector3>
    <Vector3>
      <X>3055.696</X>
      <Y>5044.505</Y>
      <Z>24.31</Z>
    </Vector3>
    <Vector3>
      <X>2996.667</X>
      <Y>5044.623</Y>
      <Z>27.03</Z>
    </Vector3>
    <Vector3>
      <X>2891.66</X>
      <Y>5034.195</Y>
      <Z>30.773</Z>
    </Vector3>
    <Vector3>
      <X>2797.268</X>
      <Y>4955.297</Y>
      <Z>32.677</Z>
    </Vector3>
    <Vector3>
      <X>2735.831</X>
      <Y>5048.053</Y>
      <Z>39.681</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2612.429</X>
        <Y>5108.805</Y>
        <Z>43.799</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2613.662</X>
        <Y>5104.581</Y>
        <Z>43.8</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2608.726</X>
        <Y>5105.432</Y>
        <Z>43.812</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2603.789</X>
        <Y>5106.283</Y>
        <Z>43.79</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2605.022</X>
        <Y>5102.059</Y>
        <Z>43.794</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2600.086</X>
        <Y>5102.91</Y>
        <Z>43.75</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2595.15</X>
        <Y>5103.761</Y>
        <Z>43.768</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2596.383</X>
        <Y>5099.537</Y>
        <Z>43.754</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2591.447</X>
        <Y>5100.388</Y>
        <Z>43.753</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2586.51</X>
        <Y>5101.239</Y>
        <Z>43.787</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2587.744</X>
        <Y>5097.015</Y>
        <Z>43.709</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2582.807</X>
        <Y>5097.866</Y>
        <Z>43.733</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2577.871</X>
        <Y>5098.716</Y>
        <Z>43.786</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2579.104</X>
        <Y>5094.493</Y>
        <Z>43.757</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2574.168</X>
        <Y>5095.344</Y>
        <Z>43.726</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2569.232</X>
        <Y>5096.194</Y>
        <Z>43.643</Z>
      </Position>
      <Heading>-73.726</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2924.086</X>
        <Y>5309.725</Y>
        <Z>95.627</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73.689</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2922.87</X>
        <Y>5313.587</Y>
        <Z>95.615</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-73.689</Z>
      </Rotation>
      <Hash>-1319646748</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2614.965</X>
    <Y>5107.253</Y>
    <Z>43.782</Z>
  </Trigger>
  <Name>The Gordo Run</Name>
  <Description>Race up and over the dangerous tracks of Mount Gordo. Ideal Race for the extreme off-roaders.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5348/ciC_wpUBSUeLUpAiLBsYPQ/1_0.jpg</Thumbnail>
</Race>