<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1448.98</X>
      <Y>276.462</Y>
      <Z>60.326</Z>
    </Vector3>
    <Vector3>
      <X>-1378.038</X>
      <Y>374.742</Y>
      <Z>63.295</Z>
    </Vector3>
    <Vector3>
      <X>-1258.44</X>
      <Y>401.634</Y>
      <Z>74.316</Z>
    </Vector3>
    <Vector3>
      <X>-1152.747</X>
      <Y>404.254</Y>
      <Z>72.112</Z>
    </Vector3>
    <Vector3>
      <X>-1026.366</X>
      <Y>398.442</Y>
      <Z>69.809</Z>
    </Vector3>
    <Vector3>
      <X>-949.147</X>
      <Y>424.592</Y>
      <Z>77.97</Z>
    </Vector3>
    <Vector3>
      <X>-975.451</X>
      <Y>497.739</Y>
      <Z>78.839</Z>
    </Vector3>
    <Vector3>
      <X>-1016.935</X>
      <Y>498.002</Y>
      <Z>78.452</Z>
    </Vector3>
    <Vector3>
      <X>-1067.408</X>
      <Y>447.802</Y>
      <Z>73.554</Z>
    </Vector3>
    <Vector3>
      <X>-1140.001</X>
      <Y>466.575</Y>
      <Z>82.125</Z>
    </Vector3>
    <Vector3>
      <X>-1235.947</X>
      <Y>468.213</Y>
      <Z>91.237</Z>
    </Vector3>
    <Vector3>
      <X>-1247.078</X>
      <Y>508.27</Y>
      <Z>93.91</Z>
    </Vector3>
    <Vector3>
      <X>-1221.047</X>
      <Y>544.638</Y>
      <Z>96.138</Z>
    </Vector3>
    <Vector3>
      <X>-1129.329</X>
      <Y>560.326</Y>
      <Z>101.259</Z>
    </Vector3>
    <Vector3>
      <X>-1046.311</X>
      <Y>596.994</Y>
      <Z>102.219</Z>
    </Vector3>
    <Vector3>
      <X>-942.586</X>
      <Y>582.095</Y>
      <Z>99.486</Z>
    </Vector3>
    <Vector3>
      <X>-878.083</X>
      <Y>537.283</Y>
      <Z>90.733</Z>
    </Vector3>
    <Vector3>
      <X>-852.712</X>
      <Y>440.378</Y>
      <Z>86.141</Z>
    </Vector3>
    <Vector3>
      <X>-782.798</X>
      <Y>444.391</Y>
      <Z>94.031</Z>
    </Vector3>
    <Vector3>
      <X>-728.286</X>
      <Y>475.618</Y>
      <Z>105.549</Z>
    </Vector3>
    <Vector3>
      <X>-662.301</X>
      <Y>495.011</Y>
      <Z>108.963</Z>
    </Vector3>
    <Vector3>
      <X>-567.078</X>
      <Y>514.446</Y>
      <Z>104.813</Z>
    </Vector3>
    <Vector3>
      <X>-505.455</X>
      <Y>571.344</Y>
      <Z>118.609</Z>
    </Vector3>
    <Vector3>
      <X>-502.498</X>
      <Y>610.752</Y>
      <Z>126.794</Z>
    </Vector3>
    <Vector3>
      <X>-531.956</X>
      <Y>687.673</Y>
      <Z>145.86</Z>
    </Vector3>
    <Vector3>
      <X>-477.24</X>
      <Y>740.093</Y>
      <Z>163</Z>
    </Vector3>
    <Vector3>
      <X>-471.799</X>
      <Y>790.973</Y>
      <Z>176.75</Z>
    </Vector3>
    <Vector3>
      <X>-515.048</X>
      <Y>834.664</Y>
      <Z>191.332</Z>
    </Vector3>
    <Vector3>
      <X>-580.593</X>
      <Y>853.439</Y>
      <Z>204.553</Z>
    </Vector3>
    <Vector3>
      <X>-629.069</X>
      <Y>900.268</Y>
      <Z>221.973</Z>
    </Vector3>
    <Vector3>
      <X>-700.633</X>
      <Y>940.755</Y>
      <Z>234.447</Z>
    </Vector3>
    <Vector3>
      <X>-709.309</X>
      <Y>867.14</Y>
      <Z>223.597</Z>
    </Vector3>
    <Vector3>
      <X>-746.069</X>
      <Y>833.426</Y>
      <Z>213.42</Z>
    </Vector3>
    <Vector3>
      <X>-727.674</X>
      <Y>806.403</Y>
      <Z>211.589</Z>
    </Vector3>
    <Vector3>
      <X>-657.548</X>
      <Y>815.772</Y>
      <Z>198.269</Z>
    </Vector3>
    <Vector3>
      <X>-575.004</X>
      <Y>777.776</Y>
      <Z>185.727</Z>
    </Vector3>
    <Vector3>
      <X>-591.021</X>
      <Y>739.272</Y>
      <Z>182.008</Z>
    </Vector3>
    <Vector3>
      <X>-679.546</X>
      <Y>766.522</Y>
      <Z>171.702</Z>
    </Vector3>
    <Vector3>
      <X>-704.361</X>
      <Y>732.155</Y>
      <Z>161.075</Z>
    </Vector3>
    <Vector3>
      <X>-679.206</X>
      <Y>681.835</Y>
      <Z>151.954</Z>
    </Vector3>
    <Vector3>
      <X>-684.506</X>
      <Y>614.826</Y>
      <Z>143.717</Z>
    </Vector3>
    <Vector3>
      <X>-728.145</X>
      <Y>597.406</Y>
      <Z>140.938</Z>
    </Vector3>
    <Vector3>
      <X>-764.163</X>
      <Y>687.135</Y>
      <Z>143.049</Z>
    </Vector3>
    <Vector3>
      <X>-814.639</X>
      <Y>714.485</Y>
      <Z>146.18</Z>
    </Vector3>
    <Vector3>
      <X>-1002.475</X>
      <Y>698.75</Y>
      <Z>158.926</Z>
    </Vector3>
    <Vector3>
      <X>-1048.4</X>
      <Y>785.631</Y>
      <Z>166.201</Z>
    </Vector3>
    <Vector3>
      <X>-1139.982</X>
      <Y>771.597</Y>
      <Z>158.683</Z>
    </Vector3>
    <Vector3>
      <X>-1221.866</X>
      <Y>672.929</Y>
      <Z>143.439</Z>
    </Vector3>
    <Vector3>
      <X>-1285.28</X>
      <Y>636.68</Y>
      <Z>137.711</Z>
    </Vector3>
    <Vector3>
      <X>-1403.432</X>
      <Y>619.996</Y>
      <Z>130.385</Z>
    </Vector3>
    <Vector3>
      <X>-1437.366</X>
      <Y>532.609</Y>
      <Z>118.67</Z>
    </Vector3>
    <Vector3>
      <X>-1491.478</X>
      <Y>511.437</Y>
      <Z>116.541</Z>
    </Vector3>
    <Vector3>
      <X>-1514.28</X>
      <Y>446.228</Y>
      <Z>109.376</Z>
    </Vector3>
    <Vector3>
      <X>-1565.643</X>
      <Y>448.025</Y>
      <Z>106.647</Z>
    </Vector3>
    <Vector3>
      <X>-1593.121</X>
      <Y>533.66</Y>
      <Z>123.578</Z>
    </Vector3>
    <Vector3>
      <X>-1647.214</X>
      <Y>539.044</Y>
      <Z>130.746</Z>
    </Vector3>
    <Vector3>
      <X>-1689.775</X>
      <Y>500.658</Y>
      <Z>127.428</Z>
    </Vector3>
    <Vector3>
      <X>-1843.968</X>
      <Y>485.351</Y>
      <Z>130.877</Z>
    </Vector3>
    <Vector3>
      <X>-1875.239</X>
      <Y>445.223</Y>
      <Z>119.435</Z>
    </Vector3>
    <Vector3>
      <X>-1912.093</X>
      <Y>496.001</Y>
      <Z>111.541</Z>
    </Vector3>
    <Vector3>
      <X>-1964.917</X>
      <Y>523.508</Y>
      <Z>108.187</Z>
    </Vector3>
    <Vector3>
      <X>-1986.286</X>
      <Y>473.783</Y>
      <Z>102.521</Z>
    </Vector3>
    <Vector3>
      <X>-1946.975</X>
      <Y>256.241</Y>
      <Z>84.12</Z>
    </Vector3>
    <Vector3>
      <X>-1890.537</X>
      <Y>168.198</Y>
      <Z>80.608</Z>
    </Vector3>
    <Vector3>
      <X>-1790.852</X>
      <Y>97.951</Y>
      <Z>70.585</Z>
    </Vector3>
    <Vector3>
      <X>-1730.931</X>
      <Y>87.845</Y>
      <Z>65.911</Z>
    </Vector3>
    <Vector3>
      <X>-1667.8</X>
      <Y>123.223</Y>
      <Z>62.393</Z>
    </Vector3>
    <Vector3>
      <X>-1535.813</X>
      <Y>187.001</Y>
      <Z>56.612</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1540.842</X>
        <Y>187.115</Y>
        <Z>56.557</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1546.201</X>
        <Y>179.609</Y>
        <Z>56.508</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1555.402</X>
        <Y>180.242</Y>
        <Z>56.645</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1560.76</X>
        <Y>172.736</Y>
        <Z>56.76</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1569.961</X>
        <Y>173.369</Y>
        <Z>57.073</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1575.319</X>
        <Y>165.863</Y>
        <Z>57.302</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1584.52</X>
        <Y>166.496</Y>
        <Z>57.741</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1589.879</X>
        <Y>158.99</Y>
        <Z>58.074</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1599.079</X>
        <Y>159.623</Y>
        <Z>58.53</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1604.438</X>
        <Y>152.117</Y>
        <Z>58.864</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1613.639</X>
        <Y>152.75</Y>
        <Z>59.352</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1618.997</X>
        <Y>145.244</Y>
        <Z>59.672</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1628.198</X>
        <Y>145.876</Y>
        <Z>60.208</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1633.556</X>
        <Y>138.371</Y>
        <Z>60.511</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1642.757</X>
        <Y>139.003</Y>
        <Z>61.029</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1648.116</X>
        <Y>131.498</Y>
        <Z>61.321</Z>
      </Position>
      <Heading>-64.729</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>CogCabrio</VehicleHash>
    <VehicleHash>Exemplar</VehicleHash>
    <VehicleHash>F620</VehicleHash>
    <VehicleHash>Felon</VehicleHash>
    <VehicleHash>Jackal</VehicleHash>
    <VehicleHash>Oracle</VehicleHash>
    <VehicleHash>Sentinel</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1775.892</X>
        <Y>89.971</Y>
        <Z>68.689</Z>
      </Position>
      <Rotation>
        <X>1.349</X>
        <Y>4.27</Y>
        <Z>-20.379</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1781.958</X>
        <Y>92.064</Y>
        <Z>69.342</Z>
      </Position>
      <Rotation>
        <X>-1.006</X>
        <Y>8.151</Y>
        <Z>-20.258</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1788.062</X>
        <Y>94.33</Y>
        <Z>70.143</Z>
      </Position>
      <Rotation>
        <X>1.375</X>
        <Y>5.879</Y>
        <Z>-20.4</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1794.783</X>
        <Y>96.744</Y>
        <Z>70.871</Z>
      </Position>
      <Rotation>
        <X>2.505</X>
        <Y>5.723</Y>
        <Z>-20.454</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1801.643</X>
        <Y>99.231</Y>
        <Z>71.618</Z>
      </Position>
      <Rotation>
        <X>2.616</X>
        <Y>5.996</Y>
        <Z>-20.466</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1088.599</X>
        <Y>442.738</Y>
        <Z>74.408</Z>
      </Position>
      <Rotation>
        <X>-1.776</X>
        <Y>-7.761</Y>
        <Z>121.15</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1086.937</X>
        <Y>441.018</Y>
        <Z>73.984</Z>
      </Position>
      <Rotation>
        <X>8.48</X>
        <Y>-8.638</Y>
        <Z>127.112</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1085.503</X>
        <Y>439.167</Y>
        <Z>73.777</Z>
      </Position>
      <Rotation>
        <X>8.48</X>
        <Y>-8.638</Y>
        <Z>127.112</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1084.118</X>
        <Y>437.25</Y>
        <Z>73.202</Z>
      </Position>
      <Rotation>
        <X>10.806</X>
        <Y>-9.372</Y>
        <Z>122.159</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1082.895</X>
        <Y>435.256</Y>
        <Z>72.955</Z>
      </Position>
      <Rotation>
        <X>11.98</X>
        <Y>-10.641</Y>
        <Z>122.39</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-571.095</X>
        <Y>778.716</Y>
        <Z>185.57</Z>
      </Position>
      <Rotation>
        <X>17.489</X>
        <Y>-4.392</Y>
        <Z>105.947</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-570.662</X>
        <Y>775.104</Y>
        <Z>185.304</Z>
      </Position>
      <Rotation>
        <X>4.183</X>
        <Y>-6.13</Y>
        <Z>91.895</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-571.477</X>
        <Y>759.775</Y>
        <Z>183.977</Z>
      </Position>
      <Rotation>
        <X>17.101</X>
        <Y>-6.106</Y>
        <Z>80.989</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-570.995</X>
        <Y>763.402</Y>
        <Z>184.252</Z>
      </Position>
      <Rotation>
        <X>2.158</X>
        <Y>-4.236</Y>
        <Z>86.15</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-570.882</X>
        <Y>767.1</Y>
        <Z>184.55</Z>
      </Position>
      <Rotation>
        <X>1.963</X>
        <Y>-4.884</Y>
        <Z>92.554</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-754.022</X>
        <Y>831.65</Y>
        <Z>212.152</Z>
      </Position>
      <Rotation>
        <X>-1.986</X>
        <Y>-8.714</Y>
        <Z>14.719</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-707.84</X>
        <Y>951.928</Y>
        <Z>235.822</Z>
      </Position>
      <Rotation>
        <X>0.303</X>
        <Y>4.37</Y>
        <Z>-71.542</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-698.071</X>
        <Y>927.306</Y>
        <Z>233.087</Z>
      </Position>
      <Rotation>
        <X>7.198</X>
        <Y>-4.142</Y>
        <Z>29.53</Z>
      </Rotation>
      <Hash>-105334880</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1050.477</X>
        <Y>793.296</Y>
        <Z>166.146</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.67</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1044.947</X>
        <Y>793.817</Y>
        <Z>166.228</Z>
      </Position>
      <Rotation>
        <X>-1.987</X>
        <Y>-3.768</Y>
        <Z>1.604</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1439.097</X>
        <Y>521.481</Y>
        <Z>116.783</Z>
      </Position>
      <Rotation>
        <X>-11.041</X>
        <Y>3.08</Y>
        <Z>-156.433</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1434.142</X>
        <Y>524.248</Y>
        <Z>117.391</Z>
      </Position>
      <Rotation>
        <X>-8.768</X>
        <Y>4.806</Y>
        <Z>-156.362</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1429.517</X>
        <Y>526.8</Y>
        <Z>117.711</Z>
      </Position>
      <Rotation>
        <X>-10.476</X>
        <Y>0.852</Y>
        <Z>-156.652</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-941.718</X>
        <Y>427.237</Y>
        <Z>78.622</Z>
      </Position>
      <Rotation>
        <X>4.797</X>
        <Y>1.1</Y>
        <Z>-95.576</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-942.177</X>
        <Y>424.947</Y>
        <Z>78.497</Z>
      </Position>
      <Rotation>
        <X>6.435</X>
        <Y>0.971</Y>
        <Z>-101.185</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-942.781</X>
        <Y>422.562</Y>
        <Z>78.593</Z>
      </Position>
      <Rotation>
        <X>6.228</X>
        <Y>1.312</Y>
        <Z>-101.202</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-943.98</X>
        <Y>420.484</Y>
        <Z>78.326</Z>
      </Position>
      <Rotation>
        <X>3.793</X>
        <Y>1.494</Y>
        <Z>-123.98</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-945.505</X>
        <Y>418.481</Y>
        <Z>78.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-123.93</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-941.662</X>
        <Y>422.702</Y>
        <Z>78.646</Z>
      </Position>
      <Rotation>
        <X>6.147</X>
        <Y>1.651</Y>
        <Z>-104.419</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1086.273</X>
        <Y>438.122</Y>
        <Z>73.835</Z>
      </Position>
      <Rotation>
        <X>9.004</X>
        <Y>-8.09</Y>
        <Z>123.508</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1249.676</X>
        <Y>464.418</Y>
        <Z>92.419</Z>
      </Position>
      <Rotation>
        <X>4.279</X>
        <Y>-2.51</Y>
        <Z>112.564</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1251.716</X>
        <Y>468.431</Y>
        <Z>92.472</Z>
      </Position>
      <Rotation>
        <X>5.755</X>
        <Y>2.564</Y>
        <Z>114.741</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1251.377</X>
        <Y>465.986</Y>
        <Z>92.657</Z>
      </Position>
      <Rotation>
        <X>4.923</X>
        <Y>-0.153</Y>
        <Z>114.876</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-851.082</X>
        <Y>430.339</Y>
        <Z>86.117</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162.47</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-857.475</X>
        <Y>434.859</Y>
        <Z>86.253</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>130.069</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-851.084</X>
        <Y>431.81</Y>
        <Z>86.04</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.469</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-856.859</X>
        <Y>435.944</Y>
        <Z>86.196</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>131.669</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-531.356</X>
        <Y>658.161</Y>
        <Z>139.824</Z>
      </Position>
      <Rotation>
        <X>0.86</X>
        <Y>-11.29</Y>
        <Z>120.954</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-534.37</X>
        <Y>663.722</Y>
        <Z>141.07</Z>
      </Position>
      <Rotation>
        <X>3.728</X>
        <Y>-10.619</Y>
        <Z>115.216</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-536.816</X>
        <Y>669.697</Y>
        <Z>142.102</Z>
      </Position>
      <Rotation>
        <X>3.369</X>
        <Y>-5.524</Y>
        <Z>109.432</Z>
      </Rotation>
      <Hash>415536433</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-569.238</X>
        <Y>776.863</Y>
        <Z>185.294</Z>
      </Position>
      <Rotation>
        <X>-3.57</X>
        <Y>2.909</Y>
        <Z>-90.641</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-569.53</X>
        <Y>764.062</Y>
        <Z>184.146</Z>
      </Position>
      <Rotation>
        <X>-3.91</X>
        <Y>3.296</Y>
        <Z>-102.619</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-674.411</X>
        <Y>697.096</Y>
        <Z>153.138</Z>
      </Position>
      <Rotation>
        <X>-3.512</X>
        <Y>5.294</Y>
        <Z>-81.369</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-675.333</X>
        <Y>702.334</Y>
        <Z>153.556</Z>
      </Position>
      <Rotation>
        <X>-6.344</X>
        <Y>1.542</Y>
        <Z>-86.646</Z>
      </Rotation>
      <Hash>-1601837956</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-673.866</X>
        <Y>700.092</Y>
        <Z>153.411</Z>
      </Position>
      <Rotation>
        <X>-4.375</X>
        <Y>4.097</Y>
        <Z>-81.375</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1432.829</X>
        <Y>520.659</Y>
        <Z>116.769</Z>
      </Position>
      <Rotation>
        <X>-3.744</X>
        <Y>-9.269</Y>
        <Z>106.565</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1047.726</X>
        <Y>794.522</Y>
        <Z>166.301</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>4.869</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-752.54</X>
        <Y>833.931</Y>
        <Z>212.409</Z>
      </Position>
      <Rotation>
        <X>-8.874</X>
        <Y>3.003</Y>
        <Z>102.302</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-751.571</X>
        <Y>829.828</Y>
        <Z>212.437</Z>
      </Position>
      <Rotation>
        <X>-8.425</X>
        <Y>-3.115</Y>
        <Z>101.839</Z>
      </Rotation>
      <Hash>2084346858</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1037.758</X>
        <Y>787.412</Y>
        <Z>166.946</Z>
      </Position>
      <Rotation>
        <X>-0.324</X>
        <Y>5.833</Y>
        <Z>-168.715</Z>
      </Rotation>
      <Hash>-450918183</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1448.98</X>
    <Y>276.462</Y>
    <Z>60.326</Z>
  </Trigger>
  <Name>The Academic</Name>
  <Description>This coupe lap race originates back in the 60's when some speed-loving gals at the ULSA had a score to settle. The fastest broad would win the rights to sit on The Academic's lap.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3405/p3B2W6ykHkGMYh8KWXtXCg/1_0.jpg</Thumbnail>
</Race>