<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1697.059</X>
      <Y>-916.652344</Y>
      <Z>66.26923</Z>
    </Vector3>
    <Vector3>
      <X>2202.37085</X>
      <Y>-520.938232</Y>
      <Z>92.14406</Z>
    </Vector3>
    <Vector3>
      <X>2515.837</X>
      <Y>-35.4340668</Y>
      <Z>91.20244</Z>
    </Vector3>
    <Vector3>
      <X>2630.76172</X>
      <Y>524.780334</Y>
      <Z>94.81111</Z>
    </Vector3>
    <Vector3>
      <X>2181.78223</X>
      <Y>1286.88318</Y>
      <Z>74.9206161</Z>
    </Vector3>
    <Vector3>
      <X>1887.34827</X>
      <Y>2056.785</Y>
      <Z>54.2107239</Z>
    </Vector3>
    <Vector3>
      <X>2274.41138</X>
      <Y>2787.54028</Y>
      <Z>42.0768356</Z>
    </Vector3>
    <Vector3>
      <X>2856.73853</X>
      <Y>3521.70947</Y>
      <Z>53.21608</Z>
    </Vector3>
    <Vector3>
      <X>2800.78955</X>
      <Y>4439.62549</Y>
      <Z>47.46879</Z>
    </Vector3>
    <Vector3>
      <X>2635.103</X>
      <Y>5138.92969</Y>
      <Z>43.802002</Z>
    </Vector3>
    <Vector3>
      <X>2231.25879</X>
      <Y>6023.36328</Y>
      <Z>50.78065</Z>
    </Vector3>
    <Vector3>
      <X>1932.1626</X>
      <Y>6327.178</Y>
      <Z>42.33801</Z>
    </Vector3>
    <Vector3>
      <X>1241.36548</X>
      <Y>6493.655</Y>
      <Z>19.7141266</Z>
    </Vector3>
    <Vector3>
      <X>204.875641</X>
      <Y>6560.48047</Y>
      <Z>30.9620857</Z>
    </Vector3>
    <Vector3>
      <X>-238.65448</X>
      <Y>6143.804</Y>
      <Z>30.1921329</Z>
    </Vector3>
    <Vector3>
      <X>-614.449</X>
      <Y>5612.09131</Y>
      <Z>38.0046844</Z>
    </Vector3>
    <Vector3>
      <X>-987.4484</X>
      <Y>5396.265</Y>
      <Z>39.5893974</Z>
    </Vector3>
    <Vector3>
      <X>-1197.89343</X>
      <Y>5263.115</Y>
      <Z>50.69415</Z>
    </Vector3>
    <Vector3>
      <X>-1510.954</X>
      <Y>5000.328</Y>
      <Z>61.7317543</Z>
    </Vector3>
    <Vector3>
      <X>-2074.98486</X>
      <Y>4466.692</Y>
      <Z>57.64072</Z>
    </Vector3>
    <Vector3>
      <X>-2170.363</X>
      <Y>4441.341</Y>
      <Z>61.1977119</Z>
    </Vector3>
    <Vector3>
      <X>-2224.85278</X>
      <Y>4309.607</Y>
      <Z>47.14547</Z>
    </Vector3>
    <Vector3>
      <X>-2444.159</X>
      <Y>3817.26221</Y>
      <Z>21.0712814</Z>
    </Vector3>
    <Vector3>
      <X>-2573.17285</X>
      <Y>3348.8877</Y>
      <Z>12.4631157</Z>
    </Vector3>
    <Vector3>
      <X>-2633.83276</X>
      <Y>2836.53784</Y>
      <Z>15.6877975</Z>
    </Vector3>
    <Vector3>
      <X>-2732.99756</X>
      <Y>2273.50562</Y>
      <Z>19.0798817</Z>
    </Vector3>
    <Vector3>
      <X>-2965.60913</X>
      <Y>2098.18555</Y>
      <Z>40.18502</Z>
    </Vector3>
    <Vector3>
      <X>-3042.937</X>
      <Y>1735.93433</Y>
      <Z>35.651268</Z>
    </Vector3>
    <Vector3>
      <X>-2986.13867</X>
      <Y>1515.38416</Y>
      <Z>27.0373211</Z>
    </Vector3>
    <Vector3>
      <X>-3134.04028</X>
      <Y>1027.61975</Y>
      <Z>18.1316166</Z>
    </Vector3>
    <Vector3>
      <X>-3018.31982</X>
      <Y>667.4172</Y>
      <Z>21.2955551</Z>
    </Vector3>
    <Vector3>
      <X>-3025.87134</X>
      <Y>172.444168</Y>
      <Z>14.7866621</Z>
    </Vector3>
    <Vector3>
      <X>-2738.76563</X>
      <Y>1.287076</Y>
      <Z>14.4747906</Z>
    </Vector3>
    <Vector3>
      <X>-2488.14</X>
      <Y>-217.857758</Y>
      <Z>16.9407158</Z>
    </Vector3>
    <Vector3>
      <X>-2142.731</X>
      <Y>-364.243683</Y>
      <Z>12.1708126</Z>
    </Vector3>
    <Vector3>
      <X>-1825.49634</X>
      <Y>-599.2235</Y>
      <Z>10.3290968</Z>
    </Vector3>
    <Vector3>
      <X>-1660.20288</X>
      <Y>-723.6298</Y>
      <Z>10.4568834</Z>
    </Vector3>
    <Vector3>
      <X>-1239.73926</X>
      <Y>-718.6893</Y>
      <Z>10.074584</Z>
    </Vector3>
    <Vector3>
      <X>-829.2865</X>
      <Y>-536.4817</Y>
      <Z>22.9418335</Z>
    </Vector3>
    <Vector3>
      <X>-52.85009</X>
      <Y>-525.472168</Y>
      <Z>31.4224663</Z>
    </Vector3>
    <Vector3>
      <X>481.296356</X>
      <Y>-529.8052</Y>
      <Z>34.98544</Z>
    </Vector3>
    <Vector3>
      <X>801.4424</X>
      <Y>-671.683167</Y>
      <Z>40.0304337</Z>
    </Vector3>
    <Vector3>
      <X>947.8065</X>
      <Y>-822.11554</Y>
      <Z>34.61171</Z>
    </Vector3>
    <Vector3>
      <X>1005.1264</X>
      <Y>-965.680359</Y>
      <Z>29.5751972</Z>
    </Vector3>
    <Vector3>
      <X>1019.37354</X>
      <Y>-1086.72339</Y>
      <Z>36.84932</Z>
    </Vector3>
    <Vector3>
      <X>719.2987</X>
      <Y>-1172.41174</Y>
      <Z>43.6137428</Z>
    </Vector3>
    <Vector3>
      <X>244.414658</X>
      <Y>-1182.36133</Y>
      <Z>37.2463264</Z>
    </Vector3>
    <Vector3>
      <X>-115.622849</X>
      <Y>-1201.34082</Y>
      <Z>36.1597481</Z>
    </Vector3>
    <Vector3>
      <X>-245.7866</X>
      <Y>-1200.776</Y>
      <Z>36.2586823</Z>
    </Vector3>
    <Vector3>
      <X>-407.708618</X>
      <Y>-1214.85242</Y>
      <Z>44.9782028</Z>
    </Vector3>
    <Vector3>
      <X>-472.639923</X>
      <Y>-1618.99609</Y>
      <Z>38.26647</Z>
    </Vector3>
    <Vector3>
      <X>-647.581848</X>
      <Y>-1715.43274</Y>
      <Z>36.52887</Z>
    </Vector3>
    <Vector3>
      <X>-923.27124</X>
      <Y>-1845.16321</Y>
      <Z>33.2113838</Z>
    </Vector3>
    <Vector3>
      <X>-896.2221</X>
      <Y>-1986.63867</Y>
      <Z>26.7594776</Z>
    </Vector3>
    <Vector3>
      <X>-668.228455</X>
      <Y>-2155.82764</Y>
      <Z>47.1742744</Z>
    </Vector3>
    <Vector3>
      <X>-274.026367</X>
      <Y>-2432.00879</Y>
      <Z>57.99384</Z>
    </Vector3>
    <Vector3>
      <X>236.7075</X>
      <Y>-2669.58887</Y>
      <Z>17.3317146</Z>
    </Vector3>
    <Vector3>
      <X>601.9688</X>
      <Y>-2667.79761</Y>
      <Z>42.8571777</Z>
    </Vector3>
    <Vector3>
      <X>991.4382</X>
      <Y>-2599.13818</Y>
      <Z>43.0935822</Z>
    </Vector3>
    <Vector3>
      <X>1256.88208</X>
      <Y>-2523.45044</Y>
      <Z>41.30564</Z>
    </Vector3>
    <Vector3>
      <X>1336.6156</X>
      <Y>-2384.5686</Y>
      <Z>50.8057442</Z>
    </Vector3>
    <Vector3>
      <X>1266.61523</X>
      <Y>-2089.05469</Y>
      <Z>44.345417</Z>
    </Vector3>
    <Vector3>
      <X>1187.05859</X>
      <Y>-1905.74792</Y>
      <Z>34.22939</Z>
    </Vector3>
    <Vector3>
      <X>1090.06763</X>
      <Y>-1632.95862</Y>
      <Z>28.4157429</Z>
    </Vector3>
    <Vector3>
      <X>1085.17822</X>
      <Y>-1519.9718</Y>
      <Z>26.9989128</Z>
    </Vector3>
    <Vector3>
      <X>1088.64709</X>
      <Y>-1416.04272</Y>
      <Z>28.5474186</Z>
    </Vector3>
    <Vector3>
      <X>1096.82776</X>
      <Y>-1281.352</Y>
      <Z>36.5483742</Z>
    </Vector3>
    <Vector3>
      <X>1221.88782</X>
      <Y>-1193.07764</Y>
      <Z>45.77757</Z>
    </Vector3>
    <Vector3>
      <X>1513.17212</X>
      <Y>-1026.22766</Y>
      <Z>56.29848</Z>
    </Vector3>
    <Vector3>
      <X>1636.323</X>
      <Y>-954.965332</Y>
      <Z>62.4188232</Z>
    </Vector3>
    <Vector3>
      <X>1636.323</X>
      <Y>-954.965332</Y>
      <Z>62.4188232</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1635.51172</X>
        <Y>-962.866</Y>
        <Z>62.55708</Z>
      </Position>
      <Heading>-56.8938942</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1626.931</X>
        <Y>-967.8026</Y>
        <Z>62.04893</Z>
      </Position>
      <Heading>-61.7220039</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1619.23792</X>
        <Y>-972.6402</Y>
        <Z>61.58885</Z>
      </Position>
      <Heading>-58.8400879</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1612.36536</X>
        <Y>-977.220459</Y>
        <Z>61.17453</Z>
      </Position>
      <Heading>-57.9150429</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>T20</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1638.98328</X>
    <Y>-967.1422</Y>
    <Z>62.4975471</Z>
  </Trigger>
  <Name>The Long Highway Loop</Name>
  <Description>Race accross the whole map, using most of the highways</Description>
</Race>