<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-726.624</X>
      <Y>290.909</Y>
      <Z>83.911</Z>
    </Vector3>
    <Vector3>
      <X>-817.253</X>
      <Y>288.036</Y>
      <Z>85.318</Z>
    </Vector3>
    <Vector3>
      <X>-850.59</X>
      <Y>326.57</Y>
      <Z>85.132</Z>
    </Vector3>
    <Vector3>
      <X>-855.601</X>
      <Y>409.834</Y>
      <Z>86.247</Z>
    </Vector3>
    <Vector3>
      <X>-858.723</X>
      <Y>491.701</Y>
      <Z>87.039</Z>
    </Vector3>
    <Vector3>
      <X>-887.69</X>
      <Y>548.073</Y>
      <Z>92.862</Z>
    </Vector3>
    <Vector3>
      <X>-952.371</X>
      <Y>585.285</Y>
      <Z>100</Z>
    </Vector3>
    <Vector3>
      <X>-1051.808</X>
      <Y>595.534</Y>
      <Z>102.231</Z>
    </Vector3>
    <Vector3>
      <X>-1124.093</X>
      <Y>563.109</Y>
      <Z>101.429</Z>
    </Vector3>
    <Vector3>
      <X>-1235.462</X>
      <Y>535.446</Y>
      <Z>95.109</Z>
    </Vector3>
    <Vector3>
      <X>-1244.865</X>
      <Y>471.27</Y>
      <Z>91.807</Z>
    </Vector3>
    <Vector3>
      <X>-1173.99</X>
      <Y>468.93</Y>
      <Z>85.489</Z>
    </Vector3>
    <Vector3>
      <X>-1091.862</X>
      <Y>453.543</Y>
      <Z>75.986</Z>
    </Vector3>
    <Vector3>
      <X>-1070.233</X>
      <Y>401.666</Y>
      <Z>67.962</Z>
    </Vector3>
    <Vector3>
      <X>-1023.105</X>
      <Y>392.628</Y>
      <Z>69.881</Z>
    </Vector3>
    <Vector3>
      <X>-941.573</X>
      <Y>354.185</Y>
      <Z>70.957</Z>
    </Vector3>
    <Vector3>
      <X>-918.14</X>
      <Y>256.818</Y>
      <Z>69.292</Z>
    </Vector3>
    <Vector3>
      <X>-861.032</X>
      <Y>205.476</Y>
      <Z>72.735</Z>
    </Vector3>
    <Vector3>
      <X>-855.867</X>
      <Y>85.032</Y>
      <Z>51.009</Z>
    </Vector3>
    <Vector3>
      <X>-677.802</X>
      <Y>125.645</Y>
      <Z>55.776</Z>
    </Vector3>
    <Vector3>
      <X>-541.648</X>
      <Y>129.761</Y>
      <Z>62.037</Z>
    </Vector3>
    <Vector3>
      <X>-224.148</X>
      <Y>125.048</Y>
      <Z>68.686</Z>
    </Vector3>
    <Vector3>
      <X>-130.627</X>
      <Y>88.843</Y>
      <Z>69.96</Z>
    </Vector3>
    <Vector3>
      <X>-115.101</X>
      <Y>140.746</Y>
      <Z>78.362</Z>
    </Vector3>
    <Vector3>
      <X>-111.914</X>
      <Y>243.925</Y>
      <Z>96.532</Z>
    </Vector3>
    <Vector3>
      <X>-198.611</X>
      <Y>264.807</Y>
      <Z>91.198</Z>
    </Vector3>
    <Vector3>
      <X>-348.25</X>
      <Y>246.92</Y>
      <Z>84.339</Z>
    </Vector3>
    <Vector3>
      <X>-473.046</X>
      <Y>255.273</Y>
      <Z>82.066</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-468.863</X>
        <Y>252.475</Y>
        <Z>82.07</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-460.313</X>
        <Y>255.931</Y>
        <Z>81.981</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-452.89</X>
        <Y>250.457</Y>
        <Z>82.07</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-444.34</X>
        <Y>253.913</Y>
        <Z>81.959</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-436.917</X>
        <Y>248.439</Y>
        <Z>82.09</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-428.367</X>
        <Y>251.895</Y>
        <Z>82.054</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-420.944</X>
        <Y>246.422</Y>
        <Z>82.306</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-412.394</X>
        <Y>249.877</Y>
        <Z>82.228</Z>
      </Position>
      <Heading>82.8</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-726.624</X>
    <Y>290.909</Y>
    <Z>83.911</Z>
  </Trigger>
  <Name>Thrills in the Hills</Name>
  <Description>Follow the party trail as you move from the clubs on Eclipse to the mansions and apartment blocks of Rockford Hills and West Vinewood. Wide boulevards going into narrow drives in this lap race for cars and motorcycles.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4328/Zut07BDxZker-13I9YpsYw/1_0.jpg</Thumbnail>
</Race>