<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2444.54468</X>
      <Y>4599.36963</Y>
      <Z>35.9421</Z>
    </Vector3>
    <Vector3>
      <X>2343.95728</X>
      <Y>4701.9043</Y>
      <Z>35.01748</Z>
    </Vector3>
    <Vector3>
      <X>2183.863</X>
      <Y>4748.598</Y>
      <Z>40.1228256</Z>
    </Vector3>
    <Vector3>
      <X>2200.27466</X>
      <Y>4867.506</Y>
      <Z>43.30364</Z>
    </Vector3>
    <Vector3>
      <X>2090.04175</X>
      <Y>4989.772</Y>
      <Z>40.04785</Z>
    </Vector3>
    <Vector3>
      <X>1969.89075</X>
      <Y>5131.431</Y>
      <Z>42.1285362</Z>
    </Vector3>
    <Vector3>
      <X>2063.468</X>
      <Y>5208.05664</Y>
      <Z>53.4124947</Z>
    </Vector3>
    <Vector3>
      <X>2166.14233</X>
      <Y>5223.21533</Y>
      <Z>59.29428</Z>
    </Vector3>
    <Vector3>
      <X>2285.265</X>
      <Y>5180.30469</Y>
      <Z>58.970295</Z>
    </Vector3>
    <Vector3>
      <X>2372.608</X>
      <Y>5224.387</Y>
      <Z>56.9874878</Z>
    </Vector3>
    <Vector3>
      <X>2405.0376</X>
      <Y>5150.22656</Y>
      <Z>46.3083649</Z>
    </Vector3>
    <Vector3>
      <X>2513.54736</X>
      <Y>5090.422</Y>
      <Z>43.2819</Z>
    </Vector3>
    <Vector3>
      <X>2713.60156</X>
      <Y>5123.32471</Y>
      <Z>43.46954</Z>
    </Vector3>
    <Vector3>
      <X>2791.188</X>
      <Y>4951.1</Y>
      <Z>32.6649323</Z>
    </Vector3>
    <Vector3>
      <X>2718.69287</X>
      <Y>4867.1875</Y>
      <Z>32.66361</Z>
    </Vector3>
    <Vector3>
      <X>2736.05151</X>
      <Y>4796.398</Y>
      <Z>43.7072868</Z>
    </Vector3>
    <Vector3>
      <X>2748.0498</X>
      <Y>4644.99756</Y>
      <Z>43.66284</Z>
    </Vector3>
    <Vector3>
      <X>2802.191</X>
      <Y>4417.64551</Y>
      <Z>47.8485947</Z>
    </Vector3>
    <Vector3>
      <X>2696.8418</X>
      <Y>4373.07129</Y>
      <Z>45.8795166</Z>
    </Vector3>
    <Vector3>
      <X>2608.37524</X>
      <Y>4287.443</Y>
      <Z>42.1190872</Z>
    </Vector3>
    <Vector3>
      <X>2505.866</X>
      <Y>4132.914</Y>
      <Z>37.5753746</Z>
    </Vector3>
    <Vector3>
      <X>2452.07715</X>
      <Y>4218.14258</Y>
      <Z>36.05555</Z>
    </Vector3>
    <Vector3>
      <X>2461.30957</X>
      <Y>4344.2793</Y>
      <Z>35.53016</Z>
    </Vector3>
    <Vector3>
      <X>2483.98145</X>
      <Y>4494.427</Y>
      <Z>33.886</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2481.96851</X>
        <Y>4489.816</Y>
        <Z>33.91332</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2486.881</X>
        <Y>4482.01074</Y>
        <Z>34.01262</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2482.80566</X>
        <Y>4473.738</Y>
        <Z>34.09674</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2487.71826</X>
        <Y>4465.93262</Y>
        <Z>34.1942368</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2483.643</X>
        <Y>4457.659</Y>
        <Z>34.28985</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2488.55542</X>
        <Y>4449.85449</Y>
        <Z>34.40746</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2484.48022</X>
        <Y>4441.581</Y>
        <Z>34.54231</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2489.39282</X>
        <Y>4433.776</Y>
        <Z>34.66386</Z>
      </Position>
      <Heading>-357.019165</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>2444.54468</X>
    <Y>4599.36963</Y>
    <Z>35.9421</Z>
  </Trigger>
  <Name>Through the Grapeseed</Name>
  <Description>Lengthy lap race around Grapeseed with lots of long stretches and a few tricky turns. Watch out for those Sandkings, they think they own the road.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3184/FTjBPbBh-kesS4tPEj0bvg/1_0.jpg</Thumbnail>
</Race>