<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>697.474</X>
      <Y>-431.727</Y>
      <Z>66.101</Z>
    </Vector3>
    <Vector3>
      <X>912.726</X>
      <Y>-403.297</Y>
      <Z>73.414</Z>
    </Vector3>
    <Vector3>
      <X>1026.328</X>
      <Y>-328.128</Y>
      <Z>91.954</Z>
    </Vector3>
    <Vector3>
      <X>1091.23</X>
      <Y>-99.498</Y>
      <Z>99.047</Z>
    </Vector3>
    <Vector3>
      <X>1148.933</X>
      <Y>1.409</Y>
      <Z>110.008</Z>
    </Vector3>
    <Vector3>
      <X>1197.515</X>
      <Y>81.748</Y>
      <Z>123.564</Z>
    </Vector3>
    <Vector3>
      <X>1243.968</X>
      <Y>155.644</Y>
      <Z>132.506</Z>
    </Vector3>
    <Vector3>
      <X>1261.37</X>
      <Y>397.908</Y>
      <Z>157.964</Z>
    </Vector3>
    <Vector3>
      <X>1286.95</X>
      <Y>606.135</Y>
      <Z>166.817</Z>
    </Vector3>
    <Vector3>
      <X>1420.978</X>
      <Y>781.954</Y>
      <Z>156.569</Z>
    </Vector3>
    <Vector3>
      <X>1550.724</X>
      <Y>796.977</Y>
      <Z>171.222</Z>
    </Vector3>
    <Vector3>
      <X>1753.465</X>
      <Y>686.393</Y>
      <Z>293.073</Z>
    </Vector3>
    <Vector3>
      <X>1813.402</X>
      <Y>649.526</Y>
      <Z>294.723</Z>
    </Vector3>
    <Vector3>
      <X>1931.621</X>
      <Y>580.28</Y>
      <Z>209.463</Z>
    </Vector3>
    <Vector3>
      <X>1957.307</X>
      <Y>227.325</Y>
      <Z>181.629</Z>
    </Vector3>
    <Vector3>
      <X>1664.798</X>
      <Y>0.74</Y>
      <Z>202.618</Z>
    </Vector3>
    <Vector3>
      <X>1364.561</X>
      <Y>-58.894</Y>
      <Z>132.658</Z>
    </Vector3>
    <Vector3>
      <X>1149.614</X>
      <Y>2</Y>
      <Z>163.621</Z>
    </Vector3>
    <Vector3>
      <X>961.211</X>
      <Y>44.633</Y>
      <Z>138.553</Z>
    </Vector3>
    <Vector3>
      <X>510.059</X>
      <Y>85.894</Y>
      <Z>121.806</Z>
    </Vector3>
    <Vector3>
      <X>359.325</X>
      <Y>137.231</Y>
      <Z>128.527</Z>
    </Vector3>
    <Vector3>
      <X>202.368</X>
      <Y>197.529</Y>
      <Z>130.127</Z>
    </Vector3>
    <Vector3>
      <X>-38.904</X>
      <Y>263.844</Y>
      <Z>142.809</Z>
    </Vector3>
    <Vector3>
      <X>-300.641</X>
      <Y>252.074</Y>
      <Z>130.621</Z>
    </Vector3>
    <Vector3>
      <X>-358.834</X>
      <Y>203.725</Y>
      <Z>129.208</Z>
    </Vector3>
    <Vector3>
      <X>-315.751</X>
      <Y>152.214</Y>
      <Z>131.732</Z>
    </Vector3>
    <Vector3>
      <X>-9.503</X>
      <Y>262.519</Y>
      <Z>142.633</Z>
    </Vector3>
    <Vector3>
      <X>151.723</X>
      <Y>362.414</Y>
      <Z>136.461</Z>
    </Vector3>
    <Vector3>
      <X>252.027</X>
      <Y>334.156</Y>
      <Z>140.711</Z>
    </Vector3>
    <Vector3>
      <X>358.05</X>
      <Y>142.959</Y>
      <Z>186.569</Z>
    </Vector3>
    <Vector3>
      <X>378.36</X>
      <Y>-10.018</Y>
      <Z>141.149</Z>
    </Vector3>
    <Vector3>
      <X>358.444</X>
      <Y>-263.98</Y>
      <Z>98.475</Z>
    </Vector3>
    <Vector3>
      <X>217.883</X>
      <Y>-455.114</Y>
      <Z>114.098</Z>
    </Vector3>
    <Vector3>
      <X>60.051</X>
      <Y>-383.041</Y>
      <Z>123.893</Z>
    </Vector3>
    <Vector3>
      <X>-76.58</X>
      <Y>-298.309</Y>
      <Z>125.279</Z>
    </Vector3>
    <Vector3>
      <X>-36.613</X>
      <Y>-179.179</Y>
      <Z>121.931</Z>
    </Vector3>
    <Vector3>
      <X>91.466</X>
      <Y>-168.174</Y>
      <Z>98.562</Z>
    </Vector3>
    <Vector3>
      <X>415.79</X>
      <Y>-289.37</Y>
      <Z>104.526</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>417.708</X>
        <Y>-274.025</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>410.476</X>
        <Y>-292.672</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>405.701</X>
        <Y>-280.094</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>398.469</X>
        <Y>-298.741</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>400.927</X>
        <Y>-267.516</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>393.694</X>
        <Y>-286.163</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>388.92</X>
        <Y>-273.585</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>381.687</X>
        <Y>-292.231</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>384.145</X>
        <Y>-261.007</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>376.912</X>
        <Y>-279.653</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>372.138</X>
        <Y>-267.076</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>364.905</X>
        <Y>-285.722</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>367.363</X>
        <Y>-254.498</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>360.131</X>
        <Y>-273.144</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>355.356</X>
        <Y>-260.566</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>348.123</X>
        <Y>-279.213</Y>
        <Z>105.526</Z>
      </Position>
      <Heading>248.8</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>THRUSTER</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1243.989</X>
        <Y>155.692</Y>
        <Z>134.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.397</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1260.907</X>
        <Y>398.113</Y>
        <Z>159.717</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>105.19</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1285.407</X>
        <Y>603.538</Y>
        <Z>169.365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>51.4</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1418.159</X>
        <Y>781.006</Y>
        <Z>158.562</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>5.78</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1149.26</X>
        <Y>1.454</Y>
        <Z>112.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>58.397</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1196.185</X>
        <Y>80.117</Y>
        <Z>126.076</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>57.597</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1664.053</X>
        <Y>0.259</Y>
        <Z>204.436</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1364.522</X>
        <Y>-58.704</Y>
        <Z>134.942</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175.4</Z>
      </Rotation>
      <Hash>-737199093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1149.265</X>
        <Y>1.518</Y>
        <Z>165.14</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.71</Z>
      </Rotation>
      <Hash>-737199093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>960.941</X>
        <Y>44.234</Y>
        <Z>140.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.51</Z>
      </Rotation>
      <Hash>-737199093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>510.307</X>
        <Y>85.737</Y>
        <Z>123.958</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.71</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>359.549</X>
        <Y>136.819</Y>
        <Z>130.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.11</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>202.491</X>
        <Y>197.42</Y>
        <Z>133.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.11</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-38.974</X>
        <Y>263.981</Y>
        <Z>145</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>152.074</X>
        <Y>362.68</Y>
        <Z>138.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.51</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>251.713</X>
        <Y>334.84</Y>
        <Z>142.855</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>117.089</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>358.007</X>
        <Y>145.12</Y>
        <Z>189.186</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>98.689</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>378.446</X>
        <Y>-11.772</Y>
        <Z>143.409</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>98.689</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1090.716</X>
        <Y>-99.476</Y>
        <Z>101.617</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.397</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1025.646</X>
        <Y>-329.382</Y>
        <Z>94.627</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.097</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>912.039</X>
        <Y>-403.279</Y>
        <Z>75.708</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>7.897</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1931.979</X>
        <Y>579.897</Y>
        <Z>211.369</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.801</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1957.279</X>
        <Y>227.436</Y>
        <Z>182.838</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>66.94</Z>
      </Rotation>
      <Hash>-737199093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-301.023</X>
        <Y>251.835</Y>
        <Z>132.787</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>15.09</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-358.314</X>
        <Y>203.628</Y>
        <Z>131.29</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>100.889</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-315.955</X>
        <Y>152.074</Y>
        <Z>133.996</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-178.311</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>697.459</X>
        <Y>-431.108</Y>
        <Z>67.52</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175.288</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>422.942</X>
        <Y>-276.623</Y>
        <Z>72.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>412.387</X>
        <Y>-304.704</Y>
        <Z>72.561</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>318.997</X>
        <Y>-269.612</Y>
        <Z>72.572</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>329.552</X>
        <Y>-241.53</Y>
        <Z>72.581</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>235.953</X>
        <Y>-206.35</Y>
        <Z>72.579</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>225.398</X>
        <Y>-234.431</Y>
        <Z>72.589</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>131.805</X>
        <Y>-199.258</Y>
        <Z>72.59</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>142.36</X>
        <Y>-171.176</Y>
        <Z>72.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>366.041</X>
        <Y>-239.509</Y>
        <Z>100.731</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.31</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>345.678</X>
        <Y>-295.304</Y>
        <Z>100.966</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.32</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>464.425</X>
        <Y>-308.102</Y>
        <Z>100.931</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.4</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>117.206</X>
        <Y>-138.327</Y>
        <Z>88.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>145.308</X>
        <Y>-148.828</Y>
        <Z>88.104</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>173.41</X>
        <Y>-159.329</Y>
        <Z>88.114</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>201.512</X>
        <Y>-169.831</Y>
        <Z>88.124</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>229.614</X>
        <Y>-180.332</Y>
        <Z>88.134</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>257.716</X>
        <Y>-190.834</Y>
        <Z>88.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>285.818</X>
        <Y>-201.335</Y>
        <Z>88.154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>313.919</X>
        <Y>-211.836</Y>
        <Z>88.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>327.545</X>
        <Y>-216.874</Y>
        <Z>88.174</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>412.16</X>
        <Y>-248.548</Y>
        <Z>88.194</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>426.327</X>
        <Y>-253.842</Y>
        <Z>88.204</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>454.429</X>
        <Y>-264.343</Y>
        <Z>88.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>90.491</X>
        <Y>-167.599</Y>
        <Z>100.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>91.229</X>
        <Y>-207.523</Y>
        <Z>88.104</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>119.331</X>
        <Y>-218.025</Y>
        <Z>88.114</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>147.433</X>
        <Y>-228.526</Y>
        <Z>88.124</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>175.535</X>
        <Y>-239.028</Y>
        <Z>88.134</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>203.637</X>
        <Y>-249.529</Y>
        <Z>88.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>231.738</X>
        <Y>-260.03</Y>
        <Z>88.154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>259.84</X>
        <Y>-270.532</Y>
        <Z>88.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>287.942</X>
        <Y>-281.033</Y>
        <Z>88.174</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>301.841</X>
        <Y>-286.227</Y>
        <Z>88.184</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>386.424</X>
        <Y>-317.835</Y>
        <Z>88.204</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>400.35</X>
        <Y>-323.039</Y>
        <Z>88.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>428.451</X>
        <Y>-333.54</Y>
        <Z>88.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>456.553</X>
        <Y>-344.042</Y>
        <Z>88.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>482.531</X>
        <Y>-274.845</Y>
        <Z>88.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.51</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>142.324</X>
        <Y>-171.195</Y>
        <Z>58.195</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>131.875</X>
        <Y>-199.073</Y>
        <Z>58.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-20.6</Z>
      </Rotation>
      <Hash>-1375953456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>60.095</X>
        <Y>-382.912</Y>
        <Z>125.97</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-28.19</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-76.877</X>
        <Y>-297.174</Y>
        <Z>127.404</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>109.99</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-37.469</X>
        <Y>-179.559</Y>
        <Z>124.242</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>40.05</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>218.719</X>
        <Y>-455.198</Y>
        <Z>116.276</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.5</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1551.217</X>
        <Y>796.427</Y>
        <Z>172.572</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-28.5</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1660.392</X>
        <Y>767.617</Y>
        <Z>170.591</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>49.24</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1726.909</X>
        <Y>731.356</Y>
        <Z>235.876</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>49.24</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1634.279</X>
        <Y>720.227</Y>
        <Z>170.892</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>49.24</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1700.772</X>
        <Y>683.979</Y>
        <Z>236.167</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>49.24</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1578.381</X>
        <Y>750.828</Y>
        <Z>136.912</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.04</Y>
        <Z>-28.9</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1604.239</X>
        <Y>798.223</Y>
        <Z>136.918</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.04</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1752.748</X>
        <Y>686.74</Y>
        <Z>296.718</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-28.56</Z>
      </Rotation>
      <Hash>-737199093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1813.175</X>
        <Y>649.851</Y>
        <Z>296.333</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-29.78</Z>
      </Rotation>
      <Hash>-737199093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1765.984</X>
        <Y>648.419</Y>
        <Z>245.002</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>117.06</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1792.092</X>
        <Y>695.818</Y>
        <Z>244.658</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>117.14</Y>
        <Z>-28.6</Z>
      </Rotation>
      <Hash>-685641702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-9.269</X>
        <Y>262.377</Y>
        <Z>145</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>697.474</X>
    <Y>-431.727</Y>
    <Z>66.101</Z>
  </Trigger>
  <CheckpointSizes>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>0.9</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Thruster - Vinewood Air Tours</Name>
  <Description>Signs you've finally taken your place in the one percent: the soft neon glow of the city beneath you, the Vinewood sign shining down from the hills, the reservoir gleaming in the moonlight, the roar of 1000lb of thrust strapped to your back, the prospect of a horrifying mid-air collision. Welcome to the high life. Lap race for the Thruster.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0142/88GbKq_vr0msY5_z-K96xg/2_0.jpg</Thumbnail>
</Race>