<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-234.013</X>
      <Y>1487.292</Y>
      <Z>287.923</Z>
    </Vector3>
    <Vector3>
      <X>-389.31</X>
      <Y>1444.621</Y>
      <Z>288.111</Z>
    </Vector3>
    <Vector3>
      <X>-471.064</X>
      <Y>1359.316</Y>
      <Z>301.957</Z>
    </Vector3>
    <Vector3>
      <X>-537.076</X>
      <Y>1322.753</Y>
      <Z>299.141</Z>
    </Vector3>
    <Vector3>
      <X>-636.049</X>
      <Y>1355.698</Y>
      <Z>291.825</Z>
    </Vector3>
    <Vector3>
      <X>-664.334</X>
      <Y>1228.112</Y>
      <Z>269.898</Z>
    </Vector3>
    <Vector3>
      <X>-735.292</X>
      <Y>1157.043</Y>
      <Z>261.817</Z>
    </Vector3>
    <Vector3>
      <X>-771.867</X>
      <Y>1204.376</Y>
      <Z>261.06</Z>
    </Vector3>
    <Vector3>
      <X>-807.26</X>
      <Y>1341.42</Y>
      <Z>253.554</Z>
    </Vector3>
    <Vector3>
      <X>-787.003</X>
      <Y>1514.691</Y>
      <Z>225.084</Z>
    </Vector3>
    <Vector3>
      <X>-749.882</X>
      <Y>1748.015</Y>
      <Z>200.416</Z>
    </Vector3>
    <Vector3>
      <X>-668.218</X>
      <Y>1742.049</Y>
      <Z>206.704</Z>
    </Vector3>
    <Vector3>
      <X>-589.128</X>
      <Y>1797.645</Y>
      <Z>212.504</Z>
    </Vector3>
    <Vector3>
      <X>-518.061</X>
      <Y>1986.561</Y>
      <Z>205.084</Z>
    </Vector3>
    <Vector3>
      <X>-540.372</X>
      <Y>2047.919</Y>
      <Z>194.442</Z>
    </Vector3>
    <Vector3>
      <X>-586.99</X>
      <Y>2028.307</Y>
      <Z>184.122</Z>
    </Vector3>
    <Vector3>
      <X>-607.773</X>
      <Y>1955.132</Y>
      <Z>171.335</Z>
    </Vector3>
    <Vector3>
      <X>-637.894</X>
      <Y>2054.654</Y>
      <Z>154.828</Z>
    </Vector3>
    <Vector3>
      <X>-746.31</X>
      <Y>2317.497</Y>
      <Z>70.779</Z>
    </Vector3>
    <Vector3>
      <X>-687.895</X>
      <Y>2525.857</Y>
      <Z>55.117</Z>
    </Vector3>
    <Vector3>
      <X>-750.424</X>
      <Y>2573.397</Y>
      <Z>58.824</Z>
    </Vector3>
    <Vector3>
      <X>-735.538</X>
      <Y>2670.375</Y>
      <Z>54.864</Z>
    </Vector3>
    <Vector3>
      <X>-825.818</X>
      <Y>2652.386</Y>
      <Z>53.771</Z>
    </Vector3>
    <Vector3>
      <X>-907.338</X>
      <Y>2584.448</Y>
      <Z>56.058</Z>
    </Vector3>
    <Vector3>
      <X>-925.396</X>
      <Y>2688.446</Y>
      <Z>38.724</Z>
    </Vector3>
    <Vector3>
      <X>-980.381</X>
      <Y>2702.801</Y>
      <Z>37.98</Z>
    </Vector3>
    <Vector3>
      <X>-1058.624</X>
      <Y>2630.803</Y>
      <Z>32.587</Z>
    </Vector3>
    <Vector3>
      <X>-1172.711</X>
      <Y>2607.704</Y>
      <Z>14.164</Z>
    </Vector3>
    <Vector3>
      <X>-1278.112</X>
      <Y>2536.688</Y>
      <Z>17.739</Z>
    </Vector3>
    <Vector3>
      <X>-1353.388</X>
      <Y>2582.201</Y>
      <Z>16.644</Z>
    </Vector3>
    <Vector3>
      <X>-1550.18</X>
      <Y>2755.14</Y>
      <Z>16.867</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-231.501</X>
        <Y>1485.701</Y>
        <Z>287.913</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-232.669</X>
        <Y>1489.943</Y>
        <Z>287.906</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-227.747</X>
        <Y>1489.016</Y>
        <Z>287.919</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-222.824</X>
        <Y>1488.09</Y>
        <Z>287.912</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-223.992</X>
        <Y>1492.333</Y>
        <Z>287.903</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-219.07</X>
        <Y>1491.406</Y>
        <Z>287.921</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-214.147</X>
        <Y>1490.48</Y>
        <Z>287.911</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-215.315</X>
        <Y>1494.723</Y>
        <Z>287.905</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-210.393</X>
        <Y>1493.797</Y>
        <Z>287.923</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-205.47</X>
        <Y>1492.87</Y>
        <Z>287.911</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-206.639</X>
        <Y>1497.113</Y>
        <Z>287.904</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-201.716</X>
        <Y>1496.187</Y>
        <Z>287.919</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-196.793</X>
        <Y>1495.26</Y>
        <Z>287.913</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-197.962</X>
        <Y>1499.503</Y>
        <Z>287.904</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-193.039</X>
        <Y>1498.577</Y>
        <Z>287.917</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-188.116</X>
        <Y>1497.651</Y>
        <Z>287.915</Z>
      </Position>
      <Heading>105.4</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bagger</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Daemon</VehicleHash>
    <VehicleHash>Double</VehicleHash>
    <VehicleHash>Nemesis</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Ruffian</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Vader</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>Sovereign</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-234.013</X>
    <Y>1487.292</Y>
    <Z>287.923</Z>
  </Trigger>
  <Name>Touch Base</Name>
  <Description>Sixteen rider motorcycle point to point, corkscrewing down from the hills near the Galileo Observatory to the gates of Fort Zancudo. Road and off road sections.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4757/p9sLZOfzkU-Vg13JYHDjwQ/1_0.jpg</Thumbnail>
</Race>