<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2199.222</X>
      <Y>4875.867</Y>
      <Z>42.436</Z>
    </Vector3>
    <Vector3>
      <X>2182.516</X>
      <Y>4752.196</Y>
      <Z>40.124</Z>
    </Vector3>
    <Vector3>
      <X>2340.119</X>
      <Y>4704.583</Y>
      <Z>35.092</Z>
    </Vector3>
    <Vector3>
      <X>2441.973</X>
      <Y>4604.195</Y>
      <Z>35.932</Z>
    </Vector3>
    <Vector3>
      <X>2560.593</X>
      <Y>4726.603</Y>
      <Z>32.587</Z>
    </Vector3>
    <Vector3>
      <X>2476.903</X>
      <Y>4796.714</Y>
      <Z>33.764</Z>
    </Vector3>
    <Vector3>
      <X>2377.972</X>
      <Y>4892.369</Y>
      <Z>40.715</Z>
    </Vector3>
    <Vector3>
      <X>2240.965</X>
      <Y>5020.614</Y>
      <Z>42.552</Z>
    </Vector3>
    <Vector3>
      <X>2172.767</X>
      <Y>5080.665</Y>
      <Z>43.552</Z>
    </Vector3>
    <Vector3>
      <X>2128.034</X>
      <Y>5104.691</Y>
      <Z>44.446</Z>
    </Vector3>
    <Vector3>
      <X>2052.434</X>
      <Y>5190.908</Y>
      <Z>51.108</Z>
    </Vector3>
    <Vector3>
      <X>1972.671</X>
      <Y>5136.465</Y>
      <Z>42.154</Z>
    </Vector3>
    <Vector3>
      <X>2020.335</X>
      <Y>5067.108</Y>
      <Z>41.021</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2020.725</X>
        <Y>5070.056</Y>
        <Z>41.052</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2017.364</X>
        <Y>5067.216</Y>
        <Z>41.05</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2016.141</X>
        <Y>5072.073</Y>
        <Z>41.161</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2014.917</X>
        <Y>5076.931</Y>
        <Z>41.236</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2011.556</X>
        <Y>5074.091</Y>
        <Z>41.24</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2010.332</X>
        <Y>5078.948</Y>
        <Z>41.342</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2009.109</X>
        <Y>5083.806</Y>
        <Z>41.401</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2005.748</X>
        <Y>5080.966</Y>
        <Z>41.403</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2004.524</X>
        <Y>5085.823</Y>
        <Z>41.493</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2003.301</X>
        <Y>5090.681</Y>
        <Z>41.548</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1999.94</X>
        <Y>5087.841</Y>
        <Z>41.548</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1998.716</X>
        <Y>5092.698</Y>
        <Z>41.632</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1997.493</X>
        <Y>5097.556</Y>
        <Z>41.69</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1994.132</X>
        <Y>5094.716</Y>
        <Z>41.687</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1992.908</X>
        <Y>5099.573</Y>
        <Z>41.774</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1991.685</X>
        <Y>5104.431</Y>
        <Z>41.834</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1988.323</X>
        <Y>5101.591</Y>
        <Z>41.831</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1987.1</X>
        <Y>5106.448</Y>
        <Z>41.918</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1985.876</X>
        <Y>5111.306</Y>
        <Z>41.974</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1982.515</X>
        <Y>5108.466</Y>
        <Z>41.968</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1981.292</X>
        <Y>5113.323</Y>
        <Z>42.053</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1980.068</X>
        <Y>5118.181</Y>
        <Z>42.106</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1976.707</X>
        <Y>5115.341</Y>
        <Z>42.095</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1975.484</X>
        <Y>5120.198</Y>
        <Z>42.139</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1974.26</X>
        <Y>5125.056</Y>
        <Z>42.135</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1970.899</X>
        <Y>5122.216</Y>
        <Z>42.124</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1969.676</X>
        <Y>5127.073</Y>
        <Z>42.138</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1968.452</X>
        <Y>5131.931</Y>
        <Z>42.136</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1965.091</X>
        <Y>5129.091</Y>
        <Z>42.125</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1963.868</X>
        <Y>5133.948</Y>
        <Z>42.141</Z>
      </Position>
      <Heading>-139.808</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2201.67</X>
        <Y>4886.46</Y>
        <Z>41.652</Z>
      </Position>
      <Rotation>
        <X>10.396</X>
        <Y>0.877</Y>
        <Z>141.119</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2275.163</X>
        <Y>4719.143</Y>
        <Z>37.046</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>166.799</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2456.658</X>
        <Y>4598.849</Y>
        <Z>36.017</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>166.799</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2518.137</X>
        <Y>4779.724</Y>
        <Z>34.021</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.201</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2286.531</X>
        <Y>4990.269</Y>
        <Z>41.766</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.201</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2430.062</X>
        <Y>4834.839</Y>
        <Z>35.996</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.802</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2502.298</X>
        <Y>4646.704</Y>
        <Z>32.772</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.802</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2007.032</X>
        <Y>5069.793</Y>
        <Z>41.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-52.802</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2022.031</X>
        <Y>5065.368</Y>
        <Z>40.968</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
      </Rotation>
      <Hash>690751374</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2012.765</X>
        <Y>5064.516</Y>
        <Z>40.963</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.2</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2024.325</X>
        <Y>5074.225</Y>
        <Z>40.922</Z>
      </Position>
      <Rotation>
        <X>-5.273</X>
        <Y>1.137</Y>
        <Z>-49.148</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2031.24</X>
        <Y>5066.181</Y>
        <Z>40.697</Z>
      </Position>
      <Rotation>
        <X>7.882</X>
        <Y>-1.328</Y>
        <Z>132.491</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2019.544</X>
        <Y>5056.412</Y>
        <Z>40.737</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-48.801</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2023.955</X>
        <Y>5051.38</Y>
        <Z>40.596</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>131.599</Z>
      </Rotation>
      <Hash>-160036996</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2182.216</X>
        <Y>4741.673</Y>
        <Z>40.059</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165.199</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2175.801</X>
        <Y>4743.521</Y>
        <Z>40.065</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.799</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2169.281</X>
        <Y>4745.416</Y>
        <Z>40.05</Z>
      </Position>
      <Rotation>
        <X>-5.996</X>
        <Y>0.304</Y>
        <Z>164.815</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2508.127</X>
        <Y>4653.599</Y>
        <Z>32.595</Z>
      </Position>
      <Rotation>
        <X>-6.281</X>
        <Y>0.026</Y>
        <Z>-135.2</Z>
      </Rotation>
      <Hash>-140899596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2562.751</X>
        <Y>4737.91</Y>
        <Z>32.233</Z>
      </Position>
      <Rotation>
        <X>-10.094</X>
        <Y>-1.709</Y>
        <Z>-9.752</Z>
      </Rotation>
      <Hash>776861087</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2545.656</X>
        <Y>4739.608</Y>
        <Z>32.456</Z>
      </Position>
      <Rotation>
        <X>7.178</X>
        <Y>-4.379</Y>
        <Z>-45.326</Z>
      </Rotation>
      <Hash>776861087</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2435.161</X>
        <Y>4829.438</Y>
        <Z>35.368</Z>
      </Position>
      <Rotation>
        <X>-0.038</X>
        <Y>3.91</Y>
        <Z>-45.6</Z>
      </Rotation>
      <Hash>-140899596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2042.741</X>
        <Y>5203.73</Y>
        <Z>51.087</Z>
      </Position>
      <Rotation>
        <X>-5.368</X>
        <Y>-5.268</Y>
        <Z>32.152</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2048.384</X>
        <Y>5207.189</Y>
        <Z>51.78</Z>
      </Position>
      <Rotation>
        <X>-5.124</X>
        <Y>-6.178</Y>
        <Z>29.722</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2054.111</X>
        <Y>5210.479</Y>
        <Z>52.516</Z>
      </Position>
      <Rotation>
        <X>-5.709</X>
        <Y>-6.416</Y>
        <Z>29.679</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1962.173</X>
        <Y>5126.578</Y>
        <Z>42.027</Z>
      </Position>
      <Rotation>
        <X>-4.928</X>
        <Y>0.149</Y>
        <Z>128.805</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1957.992</X>
        <Y>5131.843</Y>
        <Z>42.043</Z>
      </Position>
      <Rotation>
        <X>-6.06</X>
        <Y>-0.158</Y>
        <Z>128.79</Z>
      </Rotation>
      <Hash>631705629</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2203.005</X>
        <Y>4884.508</Y>
        <Z>41.664</Z>
      </Position>
      <Rotation>
        <X>9.457</X>
        <Y>5.92</Y>
        <Z>119.909</Z>
      </Rotation>
      <Hash>776861087</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2199.222</X>
    <Y>4875.867</Y>
    <Z>42.436</Z>
  </Trigger>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <Name>Track and Field</Name>
  <Description>No concerns over doping in this contest: 30 possibly meth-addled bikers show those hallucinations who's boss with some short, precise laps around the Grapeseed. Watch out for the bridge.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/0801/bBIy9LChsk-bHNROt3qz9w/2_0.jpg</Thumbnail>
</Race>