<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1111.701</X>
      <Y>-1978.792</Y>
      <Z>80.783</Z>
    </Vector3>
    <Vector3>
      <X>-837.339</X>
      <Y>-1703.595</Y>
      <Z>80.859</Z>
    </Vector3>
    <Vector3>
      <X>-835.558</X>
      <Y>-1903.474</Y>
      <Z>80.757</Z>
    </Vector3>
    <Vector3>
      <X>-630.384</X>
      <Y>-1698.354</Y>
      <Z>80.757</Z>
    </Vector3>
    <Vector3>
      <X>-488.962</X>
      <Y>-1567.808</Y>
      <Z>80.763</Z>
    </Vector3>
    <Vector3>
      <X>-398.574</X>
      <Y>-1655.88</Y>
      <Z>80.753</Z>
    </Vector3>
    <Vector3>
      <X>-566.065</X>
      <Y>-1835.549</Y>
      <Z>71.482</Z>
    </Vector3>
    <Vector3>
      <X>-717.626</X>
      <Y>-1986.491</Y>
      <Z>38.988</Z>
    </Vector3>
    <Vector3>
      <X>-745.572</X>
      <Y>-2014.958</Y>
      <Z>39.345</Z>
    </Vector3>
    <Vector3>
      <X>-909.871</X>
      <Y>-2174.903</Y>
      <Z>133.012</Z>
    </Vector3>
    <Vector3>
      <X>-1263.603</X>
      <Y>-2492.625</Y>
      <Z>71.317</Z>
    </Vector3>
    <Vector3>
      <X>-1542.462</X>
      <Y>-2793.162</Y>
      <Z>64.191</Z>
    </Vector3>
    <Vector3>
      <X>-1710.94</X>
      <Y>-3085.986</Y>
      <Z>61.788</Z>
    </Vector3>
    <Vector3>
      <X>-1847.828</X>
      <Y>-3373.832</Y>
      <Z>61.149</Z>
    </Vector3>
    <Vector3>
      <X>-1171.535</X>
      <Y>-3738.092</Y>
      <Z>43.506</Z>
    </Vector3>
    <Vector3>
      <X>-1026.322</X>
      <Y>-3483.268</Y>
      <Z>57.695</Z>
    </Vector3>
    <Vector3>
      <X>-939.419</X>
      <Y>-3324.953</Y>
      <Z>37.927</Z>
    </Vector3>
    <Vector3>
      <X>-873.173</X>
      <Y>-3205.798</Y>
      <Z>38.409</Z>
    </Vector3>
    <Vector3>
      <X>-853.066</X>
      <Y>-3169.283</Y>
      <Z>37.934</Z>
    </Vector3>
    <Vector3>
      <X>-759.909</X>
      <Y>-3001.125</Y>
      <Z>37.934</Z>
    </Vector3>
    <Vector3>
      <X>-712.548</X>
      <Y>-2912.7</Y>
      <Z>111.003</Z>
    </Vector3>
    <Vector3>
      <X>-693.467</X>
      <Y>-2879.126</Y>
      <Z>0.062</Z>
    </Vector3>
    <Vector3>
      <X>-613.843</X>
      <Y>-2736.821</Y>
      <Z>0.159</Z>
    </Vector3>
    <Vector3>
      <X>-580.791</X>
      <Y>-2590.414</Y>
      <Z>0.847</Z>
    </Vector3>
    <Vector3>
      <X>-506.12</X>
      <Y>-2455.076</Y>
      <Z>0.296</Z>
    </Vector3>
    <Vector3>
      <X>-423.79</X>
      <Y>-2358.316</Y>
      <Z>0.198</Z>
    </Vector3>
    <Vector3>
      <X>-494.101</X>
      <Y>-2334.207</Y>
      <Z>0.293</Z>
    </Vector3>
    <Vector3>
      <X>-404.787</X>
      <Y>-2397.828</Y>
      <Z>0.449</Z>
    </Vector3>
    <Vector3>
      <X>-306.505</X>
      <Y>-2346.971</Y>
      <Z>0.369</Z>
    </Vector3>
    <Vector3>
      <X>-158.974</X>
      <Y>-2336.325</Y>
      <Z>0.077</Z>
    </Vector3>
    <Vector3>
      <X>66.625</X>
      <Y>-2315.878</Y>
      <Z>-0.225</Z>
    </Vector3>
    <Vector3>
      <X>193.898</X>
      <Y>-2321.031</Y>
      <Z>0.821</Z>
    </Vector3>
    <Vector3>
      <X>300.301</X>
      <Y>-2278.55</Y>
      <Z>-0.066</Z>
    </Vector3>
    <Vector3>
      <X>392.819</X>
      <Y>-2319.855</Y>
      <Z>-0.022</Z>
    </Vector3>
    <Vector3>
      <X>476.595</X>
      <Y>-2401.951</Y>
      <Z>0.651</Z>
    </Vector3>
    <Vector3>
      <X>608.535</X>
      <Y>-2528.789</Y>
      <Z>4.058</Z>
    </Vector3>
    <Vector3>
      <X>762.703</X>
      <Y>-2661.516</Y>
      <Z>29.831</Z>
    </Vector3>
    <Vector3>
      <X>854.468</X>
      <Y>-2710.659</Y>
      <Z>42.281</Z>
    </Vector3>
    <Vector3>
      <X>1079.288</X>
      <Y>-2757.443</Y>
      <Z>1.199</Z>
    </Vector3>
    <Vector3>
      <X>1243.297</X>
      <Y>-2769.431</Y>
      <Z>3.117</Z>
    </Vector3>
    <Vector3>
      <X>1520.917</X>
      <Y>-2750.153</Y>
      <Z>27.279</Z>
    </Vector3>
    <Vector3>
      <X>1759.122</X>
      <Y>-2733.737</Y>
      <Z>60.412</Z>
    </Vector3>
    <Vector3>
      <X>2169.41</X>
      <Y>-2592.028</Y>
      <Z>75.298</Z>
    </Vector3>
    <Vector3>
      <X>2484.314</X>
      <Y>-2154.577</Y>
      <Z>125.455</Z>
    </Vector3>
    <Vector3>
      <X>2554.333</X>
      <Y>-1518.534</Y>
      <Z>80.727</Z>
    </Vector3>
    <Vector3>
      <X>2600.531</X>
      <Y>-1024.399</Y>
      <Z>102.035</Z>
    </Vector3>
    <Vector3>
      <X>2405.239</X>
      <Y>-511.058</Y>
      <Z>164.694</Z>
    </Vector3>
    <Vector3>
      <X>2096.73</X>
      <Y>-122.408</Y>
      <Z>279.873</Z>
    </Vector3>
    <Vector3>
      <X>1666.985</X>
      <Y>538.466</Y>
      <Z>258.617</Z>
    </Vector3>
    <Vector3>
      <X>1489.927</X>
      <Y>970.581</Y>
      <Z>184.135</Z>
    </Vector3>
    <Vector3>
      <X>1485.815</X>
      <Y>1235.12</Y>
      <Z>145.787</Z>
    </Vector3>
    <Vector3>
      <X>1497.433</X>
      <Y>1500.159</Y>
      <Z>127.213</Z>
    </Vector3>
    <Vector3>
      <X>1504.408</X>
      <Y>1670.221</Y>
      <Z>110.821</Z>
    </Vector3>
    <Vector3>
      <X>1488.111</X>
      <Y>1819.55</Y>
      <Z>106.861</Z>
    </Vector3>
    <Vector3>
      <X>1482.681</X>
      <Y>1883.693</Y>
      <Z>106.411</Z>
    </Vector3>
    <Vector3>
      <X>1521.608</X>
      <Y>1971.699</Y>
      <Z>101.249</Z>
    </Vector3>
    <Vector3>
      <X>1608.81</X>
      <Y>2088.162</Y>
      <Z>84.8</Z>
    </Vector3>
    <Vector3>
      <X>1665.832</X>
      <Y>2196.522</Y>
      <Z>79.265</Z>
    </Vector3>
    <Vector3>
      <X>1680.61</X>
      <Y>2375.662</Y>
      <Z>73.26</Z>
    </Vector3>
    <Vector3>
      <X>1684.013</X>
      <Y>2538.163</Y>
      <Z>180.073</Z>
    </Vector3>
    <Vector3>
      <X>1686.347</X>
      <Y>2633.434</Y>
      <Z>96.206</Z>
    </Vector3>
    <Vector3>
      <X>1692.385</X>
      <Y>2906.741</Y>
      <Z>294.176</Z>
    </Vector3>
    <Vector3>
      <X>1697.478</X>
      <Y>3502.4</Y>
      <Z>62.105</Z>
    </Vector3>
    <Vector3>
      <X>1698.687</X>
      <Y>3462.698</Y>
      <Z>368.725</Z>
    </Vector3>
    <Vector3>
      <X>1673.329</X>
      <Y>4139.489</Y>
      <Z>83.135</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1128.883</X>
        <Y>-1973.062</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1119.636</X>
        <Y>-1982.199</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1110.388</X>
        <Y>-1991.336</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1132.694</X>
        <Y>-1986.166</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1123.446</X>
        <Y>-1995.303</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1114.199</X>
        <Y>-2004.441</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1145.752</X>
        <Y>-1990.133</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1136.504</X>
        <Y>-1999.271</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1127.257</X>
        <Y>-2008.408</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1149.562</X>
        <Y>-2003.238</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1140.315</X>
        <Y>-2012.375</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1131.068</X>
        <Y>-2021.512</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1162.62</X>
        <Y>-2007.205</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1153.373</X>
        <Y>-2016.343</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1144.126</X>
        <Y>-2025.48</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1166.431</X>
        <Y>-2020.31</Y>
        <Z>80.783</Z>
      </Position>
      <Heading>-44.657</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Pfister811</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Vagner</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-598.61</X>
        <Y>-2687.536</Y>
        <Z>-1.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-396.636</X>
        <Y>-2408.936</Y>
        <Z>-74.876</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>140.019</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-533.781</X>
        <Y>-2393.166</Y>
        <Z>-74.9</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>139.98</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-724.168</X>
        <Y>-2936.633</Y>
        <Z>41.387</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-721.238</X>
        <Y>-2912.377</Y>
        <Z>104.506</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>-90.04</Y>
        <Z>150.989</Z>
      </Rotation>
      <Hash>-1464493696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-731.797</X>
        <Y>-2931.418</Y>
        <Z>55.519</Z>
      </Position>
      <Rotation>
        <X>-60.05</X>
        <Y>-90.05</Y>
        <Z>150.96</Z>
      </Rotation>
      <Hash>-800188176</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-698.97</X>
        <Y>-2878.675</Y>
        <Z>110.053</Z>
      </Position>
      <Rotation>
        <X>-0.527</X>
        <Y>65.028</Y>
        <Z>60.736</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-705.929</X>
        <Y>-2884.769</Y>
        <Z>80.459</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>90</Y>
        <Z>-29</Z>
      </Rotation>
      <Hash>541844536</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-715.629</X>
        <Y>-2939.92</Y>
        <Z>55.06</Z>
      </Position>
      <Rotation>
        <X>59.98</X>
        <Y>-89.98</Y>
        <Z>-29</Z>
      </Rotation>
      <Hash>-971440554</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-705.282</X>
        <Y>-2921.231</Y>
        <Z>104.45</Z>
      </Position>
      <Rotation>
        <X>15</X>
        <Y>-90</Y>
        <Z>-29.011</Z>
      </Rotation>
      <Hash>-1464493696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-689.953</X>
        <Y>-2893.581</Y>
        <Z>80.292</Z>
      </Position>
      <Rotation>
        <X>-15.02</X>
        <Y>90.03</Y>
        <Z>150.98</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-688.506</X>
        <Y>-2884.436</Y>
        <Z>109.918</Z>
      </Position>
      <Rotation>
        <X>-0.534</X>
        <Y>65.028</Y>
        <Z>60.74</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-156.553</X>
        <Y>-2308.625</Y>
        <Z>-1.584</Z>
      </Position>
      <Rotation>
        <X>-21.545</X>
        <Y>42.157</Y>
        <Z>-72.768</Z>
      </Rotation>
      <Hash>169991796</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-156.371</X>
        <Y>-2299.65</Y>
        <Z>5.6</Z>
      </Position>
      <Rotation>
        <X>-21.545</X>
        <Y>42.157</Y>
        <Z>-72.768</Z>
      </Rotation>
      <Hash>779277682</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>94.114</X>
        <Y>-2315.094</Y>
        <Z>8.715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179</Z>
      </Rotation>
      <Hash>1688773919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>94.532</X>
        <Y>-2339.031</Y>
        <Z>8.715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Rotation>
      <Hash>1688773919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-832.328</X>
        <Y>-3131.767</Y>
        <Z>37.834</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>0</Y>
        <Z>61</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-755.228</X>
        <Y>-2992.674</Y>
        <Z>37.834</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>0</Y>
        <Z>61</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-656.428</X>
        <Y>-1898.962</Y>
        <Z>55.565</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-807.407</X>
        <Y>-2076.856</Y>
        <Z>39.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-657.469</X>
        <Y>-1926.92</Y>
        <Z>39.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-547.577</X>
        <Y>-1817.028</Y>
        <Z>80.645</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-453.866</X>
        <Y>-1723.318</Y>
        <Z>80.692</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-408.107</X>
        <Y>-1635.45</Y>
        <Z>80.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-466.766</X>
        <Y>-1576.79</Y>
        <Z>80.701</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-573.377</X>
        <Y>-1641.291</Y>
        <Z>80.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-518.517</X>
        <Y>-1761.107</Y>
        <Z>55.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>134.99</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.627</X>
        <Y>-1734.999</Y>
        <Z>80.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-919.829</X>
        <Y>-1748.428</Y>
        <Z>42.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>44.999</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1114.418</X>
        <Y>-1980.783</Y>
        <Z>80.608</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-817.812</X>
        <Y>-2087.31</Y>
        <Z>62.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-28</Y>
        <Z>-135.004</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1255.809</X>
        <Y>-2487.221</Y>
        <Z>73.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.404</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1707.456</X>
        <Y>-3080.565</Y>
        <Z>63.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-118.804</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1886.039</X>
        <Y>-3312.969</Y>
        <Z>48.729</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1788.621</X>
        <Y>-3144.062</Y>
        <Z>48.697</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>150</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1927.067</X>
        <Y>-3445.251</Y>
        <Z>7.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>59.97</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1318.652</X>
        <Y>-3832.01</Y>
        <Z>48.652</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-120.03</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1824.831</X>
        <Y>-3539.342</Y>
        <Z>48.681</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>59.97</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1656.034</X>
        <Y>-3636.887</Y>
        <Z>48.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>59.97</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1487.339</X>
        <Y>-3734.405</Y>
        <Z>48.663</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>59.97</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1186.574</X>
        <Y>-3873.25</Y>
        <Z>7.576</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>150</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1092.651</X>
        <Y>-3771.319</Y>
        <Z>48.63</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-30</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-995.25</X>
        <Y>-3602.444</Y>
        <Z>48.614</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>150</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1500.88</X>
        <Y>-3524.376</Y>
        <Z>48.646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.71</Y>
        <Z>-120.03</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1669.558</X>
        <Y>-3426.775</Y>
        <Z>48.636</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.71</Y>
        <Z>59.97</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1771.934</X>
        <Y>-3333.302</Y>
        <Z>7.542</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>59.98</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1332.308</X>
        <Y>-3621.72</Y>
        <Z>48.586</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.71</Y>
        <Z>59.97</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1199.851</X>
        <Y>-3663.055</Y>
        <Z>7.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>150.01</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1373.796</X>
        <Y>-3695.864</Y>
        <Z>75.495</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>6.2</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1684.723</X>
        <Y>-3514.376</Y>
        <Z>40.702</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15.2</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1514.741</X>
        <Y>-3615.465</Y>
        <Z>56.602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>59.985</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-924.188</X>
        <Y>-3297.488</Y>
        <Z>37.722</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.02</Y>
        <Z>-29</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-749.862</X>
        <Y>-2943.078</Y>
        <Z>94.291</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>150.984</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-716.017</X>
        <Y>-2961.624</Y>
        <Z>92.764</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>150.984</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-749.808</X>
        <Y>-2943.133</Y>
        <Z>-5.001</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>150.984</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-716.069</X>
        <Y>-2961.614</Y>
        <Z>-6.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.96</Y>
        <Z>150.984</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1019.398</X>
        <Y>-3469.237</Y>
        <Z>37.723</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-0.02</Y>
        <Z>-29</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1379.015</X>
        <Y>-3699.45</Y>
        <Z>12.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-9</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>396.714</X>
        <Y>-2323.635</Y>
        <Z>-2.32</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>226009766</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-578.696</X>
        <Y>-2601.218</Y>
        <Z>-1.388</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>-781265297</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-542.233</X>
        <Y>-2515.343</Y>
        <Z>-3.287</Z>
      </Position>
      <Rotation>
        <X>-85</X>
        <Y>-89.952</Y>
        <Z>150.048</Z>
      </Rotation>
      <Hash>-2048411853</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-161.315</X>
        <Y>-2306.485</Y>
        <Z>0.383</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>611.603</X>
        <Y>-2530.917</Y>
        <Z>5.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7</Y>
        <Z>-41.001</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1647.829</X>
        <Y>-2741.539</Y>
        <Z>32.822</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.799</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1624.246</X>
        <Y>-2742.969</Y>
        <Z>27.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.999</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1680.916</X>
        <Y>2411.47</Y>
        <Z>71.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>88.8</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1683.079</X>
        <Y>2514.758</Y>
        <Z>99.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>88.8</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1683.439</X>
        <Y>2524.465</Y>
        <Z>105.387</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>88.4</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1692.55</X>
        <Y>2523.65</Y>
        <Z>120.628</Z>
      </Position>
      <Rotation>
        <X>79.98</X>
        <Y>-89.98</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>-971440554</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1692.741</X>
        <Y>2530.113</Y>
        <Z>172.258</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>-89.997</Y>
        <Z>-1.612</Z>
      </Rotation>
      <Hash>-1464493696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1674.507</X>
        <Y>2530.638</Y>
        <Z>172.299</Z>
      </Position>
      <Rotation>
        <X>-30</X>
        <Y>-90.043</Y>
        <Z>178.388</Z>
      </Rotation>
      <Hash>-1464493696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1675.534</X>
        <Y>2567.336</Y>
        <Z>157.261</Z>
      </Position>
      <Rotation>
        <X>30</X>
        <Y>90</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>541844536</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1693.792</X>
        <Y>2566.914</Y>
        <Z>157.103</Z>
      </Position>
      <Rotation>
        <X>-30.02</X>
        <Y>90.024</Y>
        <Z>178.378</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1674.281</X>
        <Y>2523.627</Y>
        <Z>120.923</Z>
      </Position>
      <Rotation>
        <X>-80.05</X>
        <Y>-90.11</Y>
        <Z>178.302</Z>
      </Rotation>
      <Hash>-800188176</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1678.771</X>
        <Y>2577.506</Y>
        <Z>172.816</Z>
      </Position>
      <Rotation>
        <X>-0.805</X>
        <Y>69.969</Y>
        <Z>88.106</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1690.909</X>
        <Y>2577.1</Y>
        <Z>172.99</Z>
      </Position>
      <Rotation>
        <X>-0.405</X>
        <Y>69.951</Y>
        <Z>88.226</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1680.884</X>
        <Y>2409.258</Y>
        <Z>76.559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7</Y>
        <Z>88.543</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1502.445</X>
        <Y>-2751.288</Y>
        <Z>-1.308</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>2</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1497.813</X>
        <Y>1507.996</Y>
        <Z>126.48</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>0</Y>
        <Z>-2.602</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1493.989</X>
        <Y>1423.91</Y>
        <Z>132.368</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>0</Y>
        <Z>-2.602</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1490.166</X>
        <Y>1339.826</Y>
        <Z>138.254</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>0</Y>
        <Z>-2.602</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1465.237</X>
        <Y>1312.078</Y>
        <Z>152.995</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-2.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1512.437</X>
        <Y>1309.269</Y>
        <Z>152.961</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-2.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1684.491</X>
        <Y>2582.239</Y>
        <Z>101.335</Z>
      </Position>
      <Rotation>
        <X>-6.2</X>
        <Y>0</Y>
        <Z>-1.2</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1665.404</X>
        <Y>2570.423</Y>
        <Z>93.793</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1704.09</X>
        <Y>2569.389</Y>
        <Z>193.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1665.335</X>
        <Y>2570.43</Y>
        <Z>193.064</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>178.4</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1704.013</X>
        <Y>2569.382</Y>
        <Z>93.813</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1687.8</X>
        <Y>2703.179</Y>
        <Z>88.29</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>6.2</Y>
        <Z>88.8</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1689.422</X>
        <Y>2779.847</Y>
        <Z>146.235</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-39.7</Y>
        <Z>88.4</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1687.277</X>
        <Y>2677.409</Y>
        <Z>98.176</Z>
      </Position>
      <Rotation>
        <X>0.074</X>
        <Y>-9.633</Y>
        <Z>88.406</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1690.557</X>
        <Y>2834.821</Y>
        <Z>190.194</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-38.8</Y>
        <Z>88.8</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1690.649</X>
        <Y>2836.961</Y>
        <Z>200.108</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-46.8</Y>
        <Z>89</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1691.662</X>
        <Y>2887.581</Y>
        <Z>262.174</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-53.8</Y>
        <Z>88.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1561.127</X>
        <Y>-2747.364</Y>
        <Z>27.231</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.999</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1640.448</X>
        <Y>-2741.818</Y>
        <Z>27.175</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-176.001</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1486.342</X>
        <Y>1255.741</Y>
        <Z>144.141</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>0</Y>
        <Z>-2.602</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1488.198</X>
        <Y>-2820.338</Y>
        <Z>13.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>150.2</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1595.857</X>
        <Y>-2758.678</Y>
        <Z>13.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>150.2</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-975.555</X>
        <Y>-1841.924</Y>
        <Z>80.607</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1519.818</X>
        <Y>1969.196</Y>
        <Z>93.144</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-129.002</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1665.93</X>
        <Y>2193.475</Y>
        <Z>73.264</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-101.002</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1607.321</X>
        <Y>2085.492</Y>
        <Z>77.613</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.602</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-962.34</X>
        <Y>-1828.711</Y>
        <Z>80.713</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>-135</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-909.423</X>
        <Y>-3270.857</Y>
        <Z>37.826</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>61</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-986.524</X>
        <Y>-3409.949</Y>
        <Z>37.829</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>-119</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-685.829</X>
        <Y>-1753.744</Y>
        <Z>80.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-798.282</X>
        <Y>-1866.197</Y>
        <Z>80.657</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>45</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-732.439</X>
        <Y>-2001.887</Y>
        <Z>39.235</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-867.421</X>
        <Y>-3194.957</Y>
        <Z>50.074</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>60.985</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-835.179</X>
        <Y>-1701.838</Y>
        <Z>85.86</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.804</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-716.961</X>
        <Y>-1986.446</Y>
        <Z>36.701</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.804</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-874.004</X>
        <Y>-3206.789</Y>
        <Z>46.223</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.143</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-726.118</X>
        <Y>-1995.258</Y>
        <Z>24.569</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.97</Y>
        <Z>44.985</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-629.552</X>
        <Y>-1925.843</Y>
        <Z>55.558</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-491.647</X>
        <Y>-1787.985</Y>
        <Z>55.559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>134.99</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-827.772</X>
        <Y>-1694.008</Y>
        <Z>97.149</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>44.985</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-787.921</X>
        <Y>-2057.382</Y>
        <Z>46.134</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.4</Y>
        <Z>-134.604</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-882.049</X>
        <Y>-1786.191</Y>
        <Z>42.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>44.999</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-926.893</X>
        <Y>-1741.35</Y>
        <Z>42.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>44.999</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-874.98</X>
        <Y>-1793.256</Y>
        <Z>42.267</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>44.999</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-471.239</X>
        <Y>-2321.574</Y>
        <Z>-33.762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>50</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-510.273</X>
        <Y>-2353.667</Y>
        <Z>-33.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>50</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-385.909</X>
        <Y>-2333.93</Y>
        <Z>-74.903</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>140.019</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-402.61</X>
        <Y>-2369.14</Y>
        <Z>-33.862</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-40.001</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1429.257</X>
        <Y>-2756.583</Y>
        <Z>19.98</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5.2</Y>
        <Z>3.999</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1271.265</X>
        <Y>-2767.629</Y>
        <Z>5.567</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5.2</Y>
        <Z>3.999</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1227.869</X>
        <Y>-2770.565</Y>
        <Z>4.993</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-175.801</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-425.831</X>
        <Y>-2358.996</Y>
        <Z>9.121</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>50.385</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1286.411</X>
        <Y>-2766.615</Y>
        <Z>7.02</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5.5</Y>
        <Z>4.395</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1489.345</X>
        <Y>965.455</Y>
        <Z>186.066</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.785</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2409.806</X>
        <Y>-517.179</Y>
        <Z>166.579</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.701</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>874.866</X>
        <Y>-2714.59</Y>
        <Z>44.413</Z>
      </Position>
      <Rotation>
        <X>-3.535</X>
        <Y>-6.045</Y>
        <Z>-10.791</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>730.731</X>
        <Y>-2634.469</Y>
        <Z>24.578</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7</Y>
        <Z>-41.001</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>812.673</X>
        <Y>-2698.789</Y>
        <Z>37.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7</Y>
        <Z>-41.001</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>857.591</X>
        <Y>-2711.288</Y>
        <Z>42.51</Z>
      </Position>
      <Rotation>
        <X>-3.493</X>
        <Y>-6.07</Y>
        <Z>-11.186</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>961.147</X>
        <Y>-2731.069</Y>
        <Z>53.71</Z>
      </Position>
      <Rotation>
        <X>-3.493</X>
        <Y>-6.07</Y>
        <Z>-11.186</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1068.138</X>
        <Y>-2755.031</Y>
        <Z>8.315</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-27</Y>
        <Z>167.799</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2552.445</X>
        <Y>-1525.96</Y>
        <Z>82.649</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.599</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>434.689</X>
        <Y>-2361.612</Y>
        <Z>-2.31</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>226009766</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>460.292</X>
        <Y>-2387.214</Y>
        <Z>-2.3</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>135</Z>
      </Rotation>
      <Hash>-422679657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>328.203</X>
        <Y>-2315.892</Y>
        <Z>-46.14</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>179.69</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>300.056</X>
        <Y>-2278.994</Y>
        <Z>4.189</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-159.604</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>297.605</X>
        <Y>-2360.66</Y>
        <Z>4.189</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>158.396</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1697.56</X>
        <Y>3502.273</Y>
        <Z>66.284</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-90.8</Z>
      </Rotation>
      <Hash>110501236</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1678.331</X>
        <Y>2303.921</Y>
        <Z>-21.871</Z>
      </Position>
      <Rotation>
        <X>-85</X>
        <Y>-180</Y>
        <Z>-1.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1673.04</X>
        <Y>4141.457</Y>
        <Z>80.535</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>2.785</Z>
      </Rotation>
      <Hash>1054678467</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1672.99</X>
        <Y>4139.905</Y>
        <Z>77.491</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.185</Z>
      </Rotation>
      <Hash>1112939169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>583.323</X>
        <Y>-2506.374</Y>
        <Z>0.576</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6.999</Y>
        <Z>-40.204</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>629.295</X>
        <Y>-2546.233</Y>
        <Z>7.997</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7.4</Y>
        <Z>-40.204</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1111.701</X>
    <Y>-1978.792</Y>
    <Z>80.783</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>-2122757008</int>
    <int>-1030275036</int>
    <int>-1523428744</int>
    <int>272929391</int>
    <int>941494461</int>
    <int>-1984275979</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>7</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.3</float>
    <float>1</float>
    <float>1.3</float>
    <float>1</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>2</float>
    <float>1.5</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>2</float>
    <float>1.5</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>1.6</float>
    <float>1.1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1.3</float>
    <float>1</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>2</float>
    <float>1.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-133.987</X>
      <Y>-2306.897</Y>
      <Z>0.814</Z>
    </Vector3>
    <Vector3>
      <X>67.679</X>
      <Y>-2339.712</Y>
      <Z>0.471</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>297.422</X>
      <Y>-2360.992</Y>
      <Z>-0.126</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Odyssey</Name>
  <Description>It's a long way home to the Alamo Sea. Between you and the finish line, you'll have every conceivable chance to fall out of the sky, sink under the waves, or keep things traditional with a roadside fireball. Bonus points for doing all three at once. Point to point Transformation Race starting in Super cars, also featuring the Mallard, Seashark, Havok, Manchez and Ruiner 2000.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/1907/2m7ZGgePskK9gVOi88ewqg/2_0.jpg</Thumbnail>
</Race>