<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>383.713</X>
      <Y>-313.586</Y>
      <Z>217.926</Z>
    </Vector3>
    <Vector3>
      <X>375.287</X>
      <Y>-294.788</Y>
      <Z>597.981</Z>
    </Vector3>
    <Vector3>
      <X>396.863</X>
      <Y>-343.152</Y>
      <Z>92.727</Z>
    </Vector3>
    <Vector3>
      <X>485.274</X>
      <Y>-540.922</Y>
      <Z>55.315</Z>
    </Vector3>
    <Vector3>
      <X>595.347</X>
      <Y>-697.893</Y>
      <Z>53.682</Z>
    </Vector3>
    <Vector3>
      <X>1064.105</X>
      <Y>-495.952</Y>
      <Z>100.746</Z>
    </Vector3>
    <Vector3>
      <X>1093.437</X>
      <Y>-375.691</Y>
      <Z>100.773</Z>
    </Vector3>
    <Vector3>
      <X>948.682</X>
      <Y>-391.98</Y>
      <Z>100.769</Z>
    </Vector3>
    <Vector3>
      <X>1020.422</X>
      <Y>-359.93</Y>
      <Z>484.768</Z>
    </Vector3>
    <Vector3>
      <X>1319.881</X>
      <Y>-219.811</Y>
      <Z>472.734</Z>
    </Vector3>
    <Vector3>
      <X>1526.329</X>
      <Y>-68.227</Y>
      <Z>472.694</Z>
    </Vector3>
    <Vector3>
      <X>1632.613</X>
      <Y>172.165</Y>
      <Z>473.093</Z>
    </Vector3>
    <Vector3>
      <X>1603.722</X>
      <Y>427.221</Y>
      <Z>472.692</Z>
    </Vector3>
    <Vector3>
      <X>1450.577</X>
      <Y>635.326</Y>
      <Z>472.355</Z>
    </Vector3>
    <Vector3>
      <X>1215.231</X>
      <Y>738.92</Y>
      <Z>472.213</Z>
    </Vector3>
    <Vector3>
      <X>953.702</X>
      <Y>708.59</Y>
      <Z>472.278</Z>
    </Vector3>
    <Vector3>
      <X>732.092</X>
      <Y>610.089</Y>
      <Z>473.327</Z>
    </Vector3>
    <Vector3>
      <X>556.583</X>
      <Y>466.422</Y>
      <Z>483.16</Z>
    </Vector3>
    <Vector3>
      <X>528.298</X>
      <Y>166.02</Y>
      <Z>473.115</Z>
    </Vector3>
    <Vector3>
      <X>504.729</X>
      <Y>22.565</Y>
      <Z>490.196</Z>
    </Vector3>
    <Vector3>
      <X>609.749</X>
      <Y>-183.911</Y>
      <Z>488.149</Z>
    </Vector3>
    <Vector3>
      <X>737.456</X>
      <Y>-470.223</Y>
      <Z>502.702</Z>
    </Vector3>
    <Vector3>
      <X>842.405</X>
      <Y>-696.842</Y>
      <Z>449.014</Z>
    </Vector3>
    <Vector3>
      <X>883.728</X>
      <Y>-787.916</Y>
      <Z>453.157</Z>
    </Vector3>
    <Vector3>
      <X>1100.467</X>
      <Y>-731.71</Y>
      <Z>362.459</Z>
    </Vector3>
    <Vector3>
      <X>1077.937</X>
      <Y>-595.974</Y>
      <Z>339.396</Z>
    </Vector3>
    <Vector3>
      <X>968.586</X>
      <Y>-358.446</Y>
      <Z>322.496</Z>
    </Vector3>
    <Vector3>
      <X>874.299</X>
      <Y>-168.098</Y>
      <Z>311.552</Z>
    </Vector3>
    <Vector3>
      <X>721.899</X>
      <Y>-210.266</Y>
      <Z>373.419</Z>
    </Vector3>
    <Vector3>
      <X>364.547</X>
      <Y>-298.987</Y>
      <Z>347.405</Z>
    </Vector3>
    <Vector3>
      <X>102.407</X>
      <Y>-416.191</Y>
      <Z>348.99</Z>
    </Vector3>
    <Vector3>
      <X>-474.135</X>
      <Y>-563.929</Y>
      <Z>230.373</Z>
    </Vector3>
    <Vector3>
      <X>-863.927</X>
      <Y>-290.227</Y>
      <Z>209.73</Z>
    </Vector3>
    <Vector3>
      <X>-740.49</X>
      <Y>50.858</Y>
      <Z>248.807</Z>
    </Vector3>
    <Vector3>
      <X>-259.849</X>
      <Y>-52.936</Y>
      <Z>252.648</Z>
    </Vector3>
    <Vector3>
      <X>148.572</X>
      <Y>-208.078</Y>
      <Z>217.163</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>142.276</X>
        <Y>-202.141</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>134.41</X>
        <Y>-206.202</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>131.253</X>
        <Y>-197.931</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>123.386</X>
        <Y>-201.992</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>120.229</X>
        <Y>-193.721</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>112.363</X>
        <Y>-197.782</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>109.206</X>
        <Y>-189.511</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>101.339</X>
        <Y>-193.572</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>98.182</X>
        <Y>-185.301</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>90.316</X>
        <Y>-189.362</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>87.159</X>
        <Y>-181.091</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>79.292</X>
        <Y>-185.152</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>76.135</X>
        <Y>-176.882</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>68.269</X>
        <Y>-180.942</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>65.112</X>
        <Y>-172.672</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>57.245</X>
        <Y>-176.732</Y>
        <Z>217.163</Z>
      </Position>
      <Heading>-470.902</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>353.453</X>
        <Y>-285.846</Y>
        <Z>218.024</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>1014640694</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>407.867</X>
        <Y>-367.164</Y>
        <Z>216.738</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.8</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>448.169</X>
        <Y>-261.148</Y>
        <Z>216.74</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>501.642</X>
        <Y>-237.603</Y>
        <Z>567.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>43.1</Y>
        <Z>24.199</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>456.055</X>
        <Y>-474.498</Y>
        <Z>373.19</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-76.8</Y>
        <Z>-65.8</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>448.415</X>
        <Y>-457.528</Y>
        <Z>514.406</Z>
      </Position>
      <Rotation>
        <X>0.353</X>
        <Y>60.4</Y>
        <Z>-65.601</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>400.954</X>
        <Y>-351.829</Y>
        <Z>611.597</Z>
      </Position>
      <Rotation>
        <X>-0.012</X>
        <Y>17.8</Y>
        <Z>-65.902</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>429.546</X>
        <Y>-415.527</Y>
        <Z>572.2</Z>
      </Position>
      <Rotation>
        <X>0.016</X>
        <Y>-139.03</Y>
        <Z>-65.801</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>554.773</X>
        <Y>-213.247</Y>
        <Z>370.174</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75.7</Y>
        <Z>24.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>559.672</X>
        <Y>-211.023</Y>
        <Z>435.205</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-94.9</Y>
        <Z>24.185</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>541.797</X>
        <Y>-219.084</Y>
        <Z>507.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>64.5</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>457.013</X>
        <Y>-476.518</Y>
        <Z>332.272</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-65.8</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>557.523</X>
        <Y>-212.002</Y>
        <Z>332.266</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>458.272</X>
        <Y>-479.329</Y>
        <Z>498.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-65.805</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>410.919</X>
        <Y>-373.937</Y>
        <Z>618.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>-65.805</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>560.328</X>
        <Y>-210.741</Y>
        <Z>498.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>454.94</X>
        <Y>-258.103</Y>
        <Z>618.677</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>339.641</X>
        <Y>-215.296</Y>
        <Z>618.665</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>114.195</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>296.305</X>
        <Y>-329.396</Y>
        <Z>618.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>-155.8</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>292.288</X>
        <Y>-109.904</Y>
        <Z>498.785</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>114.195</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>193.735</X>
        <Y>-375.493</Y>
        <Z>506.245</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>190.946</X>
        <Y>-376.735</Y>
        <Z>410.451</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>24.3</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>292.31</X>
        <Y>-109.96</Y>
        <Z>410.432</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>457.563</X>
        <Y>-477.701</Y>
        <Z>444.46</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-97.4</Y>
        <Z>-66</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>293.545</X>
        <Y>-112.758</Y>
        <Z>210.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>114.117</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>339.497</X>
        <Y>-215.392</Y>
        <Z>98.013</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>407.52</X>
        <Y>-367.305</Y>
        <Z>94.93</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>470.655</X>
        <Y>-508.331</Y>
        <Z>53.649</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>514.344</X>
        <Y>-605.918</Y>
        <Z>53.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>528.784</X>
        <Y>-638.173</Y>
        <Z>53.571</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>577.949</X>
        <Y>-676.363</Y>
        <Z>53.571</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.883</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>193.707</X>
        <Y>-375.487</Y>
        <Z>214.113</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-155.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>302.975</X>
        <Y>-326.15</Y>
        <Z>98.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>447.917</X>
        <Y>-260.706</Y>
        <Z>98.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>592.859</X>
        <Y>-195.261</Y>
        <Z>98.55</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>716.864</X>
        <Y>-177.046</Y>
        <Z>98.593</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>114.3</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>795.236</X>
        <Y>-279.498</Y>
        <Z>98.545</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>860.681</X>
        <Y>-424.44</Y>
        <Z>98.543</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>878.897</X>
        <Y>-548.445</Y>
        <Z>98.585</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.3</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>824.759</X>
        <Y>-605.003</Y>
        <Z>98.528</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.3</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>701.983</X>
        <Y>-658.555</Y>
        <Z>53.522</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.117</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>856.514</X>
        <Y>-590.62</Y>
        <Z>100.656</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>792.55</X>
        <Y>-619.546</Y>
        <Z>98.579</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.3</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>692.511</X>
        <Y>-664.458</Y>
        <Z>96.343</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1001.112</X>
        <Y>-524.417</Y>
        <Z>100.646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>570.114</X>
        <Y>-687.748</Y>
        <Z>96.378</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.4</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>535.605</X>
        <Y>-612.309</Y>
        <Z>96.369</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.4</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1098.729</X>
        <Y>-446.975</Y>
        <Z>100.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1064.195</X>
        <Y>-371.548</Y>
        <Z>100.69</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>114.6</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>965.888</X>
        <Y>-383.808</Y>
        <Z>100.69</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>633.209</X>
        <Y>-534.874</Y>
        <Z>96.32</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>862.781</X>
        <Y>-431.015</Y>
        <Z>100.644</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.4</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>405.638</X>
        <Y>-279.867</Y>
        <Z>98.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>795.32</X>
        <Y>-279.693</Y>
        <Z>98.609</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.6</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>742.217</X>
        <Y>-484.965</Y>
        <Z>211.848</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>24.6</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>753.773</X>
        <Y>-480.923</Y>
        <Z>216.176</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-155.4</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>745.013</X>
        <Y>-483.658</Y>
        <Z>378.367</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>24.58</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>750.976</X>
        <Y>-482.215</Y>
        <Z>382.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-155.416</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>639.942</X>
        <Y>-531.718</Y>
        <Z>498.268</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>24.58</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>856.044</X>
        <Y>-434.147</Y>
        <Z>502.542</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>-155.416</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1433.197</X>
        <Y>-141.641</Y>
        <Z>474.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>21.4</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>6.602</X>
        <Y>-790.325</Y>
        <Z>470.859</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-2.988</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>452.769</X>
        <Y>533.188</Y>
        <Z>485.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-65</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>629.482</X>
        <Y>615.585</Y>
        <Z>485.268</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>115</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>751.084</X>
        <Y>-482.14</Y>
        <Z>304.692</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-155.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>761.184</X>
        <Y>-477.564</Y>
        <Z>369.088</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>70.9</Y>
        <Z>-155.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1621.052</X>
        <Y>306.816</Y>
        <Z>474.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>81.4</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1326.604</X>
        <Y>693.732</Y>
        <Z>474.597</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>141.4</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>842.826</X>
        <Y>658.837</Y>
        <Z>474.442</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-158.6</Z>
      </Rotation>
      <Hash>50949573</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>149.351</X>
        <Y>399.693</Y>
        <Z>485.216</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>114.8</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-38.324</X>
        <Y>312.974</Y>
        <Z>485.226</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>114.8</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>372.643</X>
        <Y>313.121</Y>
        <Z>485.238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>25</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>686.008</X>
        <Y>509.664</Y>
        <Z>485.117</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>129.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>47.21</X>
        <Y>352.45</Y>
        <Z>485.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>114.9</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-458.077</X>
        <Y>-647.226</Y>
        <Z>471.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-62.988</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-566.488</X>
        <Y>-173.253</Y>
        <Z>471.249</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-122.988</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-31.575</X>
        <Y>254.4</Y>
        <Z>435.301</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>144.768</X>
        <Y>341.184</Y>
        <Z>435.286</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>324.785</X>
        <Y>419.496</Y>
        <Z>435.297</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>114</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>502.186</X>
        <Y>499.366</Y>
        <Z>435.31</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>681.589</X>
        <Y>579.237</Y>
        <Z>435.327</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>383.349</X>
        <Y>283.462</Y>
        <Z>435.295</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>290.684</X>
        <Y>242.205</Y>
        <Z>435.295</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>605.238</X>
        <Y>440.334</Y>
        <Z>485.126</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>6.6</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.941</X>
        <Y>327.547</Y>
        <Z>485.136</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>174.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>547.127</X>
        <Y>328.809</Y>
        <Z>435.313</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5.9</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>215.59</X>
        <Y>157.75</Y>
        <Z>485.077</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>-125.801</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>127.409</X>
        <Y>220.461</Y>
        <Z>485.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-81.701</Z>
      </Rotation>
      <Hash>-777780829</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-219.15</X>
        <Y>178.434</Y>
        <Z>471.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152.988</Z>
      </Rotation>
      <Hash>2002172093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>241.251</X>
        <Y>196.785</Y>
        <Z>435.3</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-125</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>745.185</X>
        <Y>-482.357</Y>
        <Z>563.25</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.258</Z>
      </Rotation>
      <Hash>-1068811128</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>89.443</X>
        <Y>274.701</Y>
        <Z>435.3</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-80.6</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>597.213</X>
        <Y>509.497</Y>
        <Z>435.324</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-51.801</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>504.001</X>
        <Y>438.393</Y>
        <Z>435.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-99.3</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>195.431</X>
        <Y>291.543</Y>
        <Z>435.297</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>146.9</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>476.014</X>
        <Y>323.928</Y>
        <Z>435.315</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>744.83</X>
        <Y>-483.769</Y>
        <Z>304.129</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89</Y>
        <Z>24.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>732.867</X>
        <Y>-489.249</Y>
        <Z>370.849</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-110</Y>
        <Z>24.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>705.335</X>
        <Y>-501.836</Y>
        <Z>423.785</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-127.2</Y>
        <Z>23.9</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>788.334</X>
        <Y>-465.143</Y>
        <Z>425.174</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>54</Y>
        <Z>-155.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1028.887</X>
        <Y>-512.364</Y>
        <Z>100.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.6</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>445.866</X>
        <Y>-262.127</Y>
        <Z>606.42</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>22.8</Y>
        <Z>24.199</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>375.452</X>
        <Y>-294.302</Y>
        <Z>621.701</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.199</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>737.282</X>
        <Y>-487.204</Y>
        <Z>241.301</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-73</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>662.358</X>
        <Y>-521.384</Y>
        <Z>467.56</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>34.4</Y>
        <Z>25</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>759.634</X>
        <Y>-478.256</Y>
        <Z>242.063</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>73</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>414.205</X>
        <Y>-289.354</Y>
        <Z>224.742</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>23.7</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>399.767</X>
        <Y>-320.991</Y>
        <Z>224.309</Z>
      </Position>
      <Rotation>
        <X>75</X>
        <Y>90</Y>
        <Z>24.1</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>373.571</X>
        <Y>43.914</Y>
        <Z>485.019</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>54.199</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>572.235</X>
        <Y>133.545</Y>
        <Z>485.146</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>174.2</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>405.081</X>
        <Y>91.987</Y>
        <Z>435.297</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-125.4</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>463.29</X>
        <Y>106.609</Y>
        <Z>435.297</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>514.288</X>
        <Y>140.088</Y>
        <Z>435.299</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5.9</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>16.679</X>
        <Y>211.733</Y>
        <Z>485.105</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-83.001</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>963.19</X>
        <Y>-541.062</Y>
        <Z>100.526</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.6</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>832.295</X>
        <Y>-444.886</Y>
        <Z>471.05</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>34.2</Y>
        <Z>-155.5</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>391.703</X>
        <Y>-299.117</Y>
        <Z>217.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155.7</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>390.841</X>
        <Y>-301.289</Y>
        <Z>217.424</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66.301</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>443.104</X>
        <Y>-445.521</Y>
        <Z>302.75</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-54.7</Y>
        <Z>-66.1</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>231.572</X>
        <Y>-358.567</Y>
        <Z>348.4</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>0</Y>
        <Z>24.2</Z>
      </Rotation>
      <Hash>-1161092645</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-484.279</X>
        <Y>-613.528</Y>
        <Z>91.836</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>9.6</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-914.113</X>
        <Y>-301.638</Y>
        <Z>72.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>19.8</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-751.67</X>
        <Y>98.541</Y>
        <Z>113.804</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>9.6</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-243.695</X>
        <Y>-15.992</Y>
        <Z>110.393</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-17.5</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>526.943</X>
        <Y>-225.773</Y>
        <Z>303.225</Z>
      </Position>
      <Rotation>
        <X>-0.3</X>
        <Y>-55</Y>
        <Z>24.4</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>238.177</X>
        <Y>-242.056</Y>
        <Z>217.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>111.717</X>
        <Y>-194.016</Y>
        <Z>216.914</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>295.28</X>
        <Y>-263.751</Y>
        <Z>216.913</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.2</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-742.091</X>
        <Y>81.356</Y>
        <Z>277.232</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-151.2</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>104.52</X>
        <Y>-191.285</Y>
        <Z>217.119</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>159.2</Z>
      </Rotation>
      <Hash>-248283675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>266.746</X>
        <Y>-252.275</Y>
        <Z>201.387</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>159.2</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>50949573</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>162.335</X>
        <Y>-213.247</Y>
        <Z>217.119</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>46.704</X>
        <Y>-169.324</Y>
        <Z>217.119</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20.8</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-894.666</X>
        <Y>-299.233</Y>
        <Z>235.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.041</Y>
        <Z>-83</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>284.899</X>
        <Y>428.886</Y>
        <Z>444.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>-65.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>343.183</X>
        <Y>448.323</Y>
        <Z>444.194</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>24.91</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-476.273</X>
        <Y>-595.616</Y>
        <Z>255.312</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.03</Y>
        <Z>-24.38</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-254.121</X>
        <Y>-32.537</Y>
        <Z>273.862</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-57.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>774.727</X>
        <Y>-551.128</Y>
        <Z>448.85</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.746</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>906.78</X>
        <Y>-794.4</Y>
        <Z>458.116</Z>
      </Position>
      <Rotation>
        <X>-22.75</X>
        <Y>-4.013</Y>
        <Z>-66.808</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1016.472</X>
        <Y>-768.712</Y>
        <Z>413.093</Z>
      </Position>
      <Rotation>
        <X>-3.7</X>
        <Y>22.8</Y>
        <Z>24.746</Z>
      </Rotation>
      <Hash>-794398462</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1109.761</X>
        <Y>-707.436</Y>
        <Z>365.537</Z>
      </Position>
      <Rotation>
        <X>-3.7</X>
        <Y>22.8</Y>
        <Z>24.746</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1058.12</X>
        <Y>-552.158</Y>
        <Z>347.406</Z>
      </Position>
      <Rotation>
        <X>-22.75</X>
        <Y>-4.013</Y>
        <Z>-66.808</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>947.98</X>
        <Y>-313.2</Y>
        <Z>330.4</Z>
      </Position>
      <Rotation>
        <X>-22.75</X>
        <Y>-4.013</Y>
        <Z>-66.808</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>863.053</X>
        <Y>-172.182</Y>
        <Z>327.454</Z>
      </Position>
      <Rotation>
        <X>22.75</X>
        <Y>4.013</Y>
        <Z>113.192</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>789.737</X>
        <Y>-182.015</Y>
        <Z>353.818</Z>
      </Position>
      <Rotation>
        <X>-70.796</X>
        <Y>68.273</Y>
        <Z>89.621</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>835.16</X>
        <Y>-682.247</Y>
        <Z>448.839</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.746</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>821.223</X>
        <Y>-651.896</Y>
        <Z>448.95</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.254</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>858.396</X>
        <Y>-732.666</Y>
        <Z>460.815</Z>
      </Position>
      <Rotation>
        <X>-22.75</X>
        <Y>-4.013</Y>
        <Z>-66.808</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>795.748</X>
        <Y>-598.401</Y>
        <Z>494.469</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>0</Y>
        <Z>-65.2</Z>
      </Rotation>
      <Hash>-1161092645</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>383.713</X>
    <Y>-313.586</Y>
    <Z>217.926</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>1824333165</int>
    <int>-1041692462</int>
    <int>-1590337689</int>
    <int>884483972</int>
    <int>-2122757008</int>
    <int>989294410</int>
    <int>-2048333973</int>
    <int>-1984275979</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>7</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>10</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>8</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1.5</float>
    <float>1</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>1.4</float>
    <float>1.3</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>2.2</float>
    <float>1.8</float>
    <float>2.3</float>
    <float>2.3</float>
    <float>2.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>2.7</float>
    <float>2.7</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>393.425</X>
      <Y>-285.196</Y>
      <Z>217.824</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>432.123</X>
      <Y>-267.727</Y>
      <Z>98.656</Z>
    </Vector3>
    <Vector3>
      <X>726.539</X>
      <Y>-162.266</Y>
      <Z>98.656</Z>
    </Vector3>
    <Vector3>
      <X>808.343</X>
      <Y>-308.533</Y>
      <Z>98.645</Z>
    </Vector3>
    <Vector3>
      <X>899.203</X>
      <Y>-515.614</Y>
      <Z>98.715</Z>
    </Vector3>
    <Vector3>
      <X>612.358</X>
      <Y>-700.581</Y>
      <Z>96.44</Z>
    </Vector3>
    <Vector3>
      <X>557.644</X>
      <Y>-569.576</Y>
      <Z>96.431</Z>
    </Vector3>
    <Vector3>
      <X>485.466</X>
      <Y>-603.32</Y>
      <Z>476.379</Z>
    </Vector3>
    <Vector3>
      <X>123.547</X>
      <Y>-761.463</Y>
      <Z>468.067</Z>
    </Vector3>
    <Vector3>
      <X>-126.25</X>
      <Y>-814.037</Y>
      <Z>468.872</Z>
    </Vector3>
    <Vector3>
      <X>-373.405</X>
      <Y>-735.126</Y>
      <Z>468.605</Z>
    </Vector3>
    <Vector3>
      <X>-545.39</X>
      <Y>-544.429</Y>
      <Z>469.218</Z>
    </Vector3>
    <Vector3>
      <X>-599.256</X>
      <Y>-286.994</Y>
      <Z>469.397</Z>
    </Vector3>
    <Vector3>
      <X>-520.916</X>
      <Y>-46.479</Y>
      <Z>469.283</Z>
    </Vector3>
    <Vector3>
      <X>-315.888</X>
      <Y>128.677</Y>
      <Z>469.383</Z>
    </Vector3>
    <Vector3>
      <X>-122.106</X>
      <Y>227.845</Y>
      <Z>469.766</Z>
    </Vector3>
    <Vector3>
      <X>163.63</X>
      <Y>275.326</Y>
      <Z>491.446</Z>
    </Vector3>
    <Vector3>
      <X>373.026</X>
      <Y>102.511</Y>
      <Z>473.115</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Separation</Name>
  <Description>Split-second decisions can be difficult when you're strapped into the lovechild of a supercar and a space shuttle. And trust us, which turbo-charged loop to take off the start line is just the beginning of this dilemma. Throw in a tightly-wound stunt plane and a herd of pocket-sized helicopters, and your multitasking better be up to scratch. Lap Transform Race starting in the Rocket Voltic, also featuring the Mallard, Havok and Motorcycles.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8868/Wl5HRWjPdE-eKX6Du_DPkQ/2_0.jpg</Thumbnail>
</Race>