<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2033.264</X>
      <Y>4198.047</Y>
      <Z>1190.758</Z>
    </Vector3>
    <Vector3>
      <X>-1924.708</X>
      <Y>4159.822</Y>
      <Z>1190.738</Z>
    </Vector3>
    <Vector3>
      <X>-1768.401</X>
      <Y>4104.816</Y>
      <Z>1190.738</Z>
    </Vector3>
    <Vector3>
      <X>-1657.903</X>
      <Y>4065.903</Y>
      <Z>1190.728</Z>
    </Vector3>
    <Vector3>
      <X>-1501.201</X>
      <Y>4010.19</Y>
      <Z>1201.533</Z>
    </Vector3>
    <Vector3>
      <X>-996.151</X>
      <Y>3830.645</Y>
      <Z>1192.565</Z>
    </Vector3>
    <Vector3>
      <X>-782.113</X>
      <Y>3754.882</Y>
      <Z>1096.016</Z>
    </Vector3>
    <Vector3>
      <X>-604.237</X>
      <Y>3692.173</Y>
      <Z>808.625</Z>
    </Vector3>
    <Vector3>
      <X>-208.068</X>
      <Y>3559.253</Y>
      <Z>140.677</Z>
    </Vector3>
    <Vector3>
      <X>-62.538</X>
      <Y>3508.987</Y>
      <Z>90.506</Z>
    </Vector3>
    <Vector3>
      <X>155.755</X>
      <Y>3433.354</Y>
      <Z>311.111</Z>
    </Vector3>
    <Vector3>
      <X>314.314</X>
      <Y>3381.711</Y>
      <Z>478.014</Z>
    </Vector3>
    <Vector3>
      <X>430.144</X>
      <Y>3348.119</Y>
      <Z>690.656</Z>
    </Vector3>
    <Vector3>
      <X>551.693</X>
      <Y>3308.35</Y>
      <Z>902.209</Z>
    </Vector3>
    <Vector3>
      <X>728.141</X>
      <Y>3248.628</Y>
      <Z>1157.827</Z>
    </Vector3>
    <Vector3>
      <X>854.616</X>
      <Y>3204.537</Y>
      <Z>1227.458</Z>
    </Vector3>
    <Vector3>
      <X>1271.236</X>
      <Y>3012.511</Y>
      <Z>1215.871</Z>
    </Vector3>
    <Vector3>
      <X>1240.769</X>
      <Y>2911.355</Y>
      <Z>1215.828</Z>
    </Vector3>
    <Vector3>
      <X>1207.611</X>
      <Y>2807.913</Y>
      <Z>1201.742</Z>
    </Vector3>
    <Vector3>
      <X>1119.978</X>
      <Y>2538.716</Y>
      <Z>1046.587</Z>
    </Vector3>
    <Vector3>
      <X>993.24</X>
      <Y>2147.682</Y>
      <Z>809.232</Z>
    </Vector3>
    <Vector3>
      <X>913.152</X>
      <Y>1902.712</Y>
      <Z>678.085</Z>
    </Vector3>
    <Vector3>
      <X>826.151</X>
      <Y>1630.15</Y>
      <Z>665.388</Z>
    </Vector3>
    <Vector3>
      <X>789.873</X>
      <Y>1509.371</Y>
      <Z>1118.502</Z>
    </Vector3>
    <Vector3>
      <X>829.83</X>
      <Y>1641.021</Y>
      <Z>762.147</Z>
    </Vector3>
    <Vector3>
      <X>772.206</X>
      <Y>1459.434</Y>
      <Z>730.58</Z>
    </Vector3>
    <Vector3>
      <X>689.667</X>
      <Y>1212.731</Y>
      <Z>696.872</Z>
    </Vector3>
    <Vector3>
      <X>571.079</X>
      <Y>801.703</Y>
      <Z>785.771</Z>
    </Vector3>
    <Vector3>
      <X>509.188</X>
      <Y>590.429</Y>
      <Z>890.014</Z>
    </Vector3>
    <Vector3>
      <X>426.057</X>
      <Y>362.983</Y>
      <Z>1025.127</Z>
    </Vector3>
    <Vector3>
      <X>338.627</X>
      <Y>128.847</Y>
      <Z>1086.604</Z>
    </Vector3>
    <Vector3>
      <X>283.646</X>
      <Y>-40.014</Y>
      <Z>1067.646</Z>
    </Vector3>
    <Vector3>
      <X>205.457</X>
      <Y>-281.621</Y>
      <Z>1103.794</Z>
    </Vector3>
    <Vector3>
      <X>147.757</X>
      <Y>-466.299</Y>
      <Z>1164.39</Z>
    </Vector3>
    <Vector3>
      <X>154.33</X>
      <Y>-441.369</Y>
      <Z>1007.56</Z>
    </Vector3>
    <Vector3>
      <X>148.54</X>
      <Y>-454.788</Y>
      <Z>138.902</Z>
    </Vector3>
    <Vector3>
      <X>119.306</X>
      <Y>-535.574</Y>
      <Z>80.903</Z>
    </Vector3>
    <Vector3>
      <X>44.835</X>
      <Y>-740.14</Y>
      <Z>63.035</Z>
    </Vector3>
    <Vector3>
      <X>-104.311</X>
      <Y>-1178.336</Y>
      <Z>87.652</Z>
    </Vector3>
    <Vector3>
      <X>-214.187</X>
      <Y>-1422.609</Y>
      <Z>86.287</Z>
    </Vector3>
    <Vector3>
      <X>-365.506</X>
      <Y>-1801.778</Y>
      <Z>97.88</Z>
    </Vector3>
    <Vector3>
      <X>-546.164</X>
      <Y>-2229.581</Y>
      <Z>152.986</Z>
    </Vector3>
    <Vector3>
      <X>-792.388</X>
      <Y>-2658.459</Y>
      <Z>75.632</Z>
    </Vector3>
    <Vector3>
      <X>-927.507</X>
      <Y>-2888.729</Y>
      <Z>53.614</Z>
    </Vector3>
    <Vector3>
      <X>-993.365</X>
      <Y>-2998.276</Y>
      <Z>47.737</Z>
    </Vector3>
    <Vector3>
      <X>-1094.198</X>
      <Y>-3167.906</Y>
      <Z>49.6</Z>
    </Vector3>
    <Vector3>
      <X>-1087.721</X>
      <Y>-3299.631</Y>
      <Z>49.588</Z>
    </Vector3>
    <Vector3>
      <X>-962.463</X>
      <Y>-3275.466</Y>
      <Z>49.569</Z>
    </Vector3>
    <Vector3>
      <X>-897.688</X>
      <Y>-3166.3</Y>
      <Z>49.569</Z>
    </Vector3>
    <Vector3>
      <X>-809.135</X>
      <Y>-3016.736</Y>
      <Z>81.994</Z>
    </Vector3>
    <Vector3>
      <X>-590.712</X>
      <Y>-2649.022</Y>
      <Z>126.161</Z>
    </Vector3>
    <Vector3>
      <X>-461.146</X>
      <Y>-2433.156</Y>
      <Z>292.434</Z>
    </Vector3>
    <Vector3>
      <X>-352.019</X>
      <Y>-2242.572</Y>
      <Z>489.316</Z>
    </Vector3>
    <Vector3>
      <X>-232.584</X>
      <Y>-2036.478</Y>
      <Z>711.415</Z>
    </Vector3>
    <Vector3>
      <X>-76.163</X>
      <Y>-1768.022</Y>
      <Z>992.498</Z>
    </Vector3>
    <Vector3>
      <X>67.818</X>
      <Y>-1522.816</Y>
      <Z>1101.105</Z>
    </Vector3>
    <Vector3>
      <X>194.8</X>
      <Y>-1324.351</Y>
      <Z>928.351</Z>
    </Vector3>
    <Vector3>
      <X>471.773</X>
      <Y>-851.863</Y>
      <Z>64.98</Z>
    </Vector3>
    <Vector3>
      <X>856.135</X>
      <Y>-229.119</Y>
      <Z>226.504</Z>
    </Vector3>
    <Vector3>
      <X>998.241</X>
      <Y>1.769</Y>
      <Z>87.718</Z>
    </Vector3>
    <Vector3>
      <X>1079.815</X>
      <Y>131.984</Y>
      <Z>80.862</Z>
    </Vector3>
    <Vector3>
      <X>1171.311</X>
      <Y>277.382</Y>
      <Z>80.9</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-2036.43</X>
        <Y>4202.642</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2044.171</X>
        <Y>4198.347</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2047.575</X>
        <Y>4206.519</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2055.316</X>
        <Y>4202.224</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2058.72</X>
        <Y>4210.396</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2066.461</X>
        <Y>4206.1</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2069.865</X>
        <Y>4214.272</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2077.606</X>
        <Y>4209.977</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2081.01</X>
        <Y>4218.149</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2088.751</X>
        <Y>4213.854</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2092.155</X>
        <Y>4222.026</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2099.896</X>
        <Y>4217.73</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2103.3</X>
        <Y>4225.902</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2111.041</X>
        <Y>4221.607</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2114.445</X>
        <Y>4229.779</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2122.186</X>
        <Y>4225.484</Y>
        <Z>1190.758</Z>
      </Position>
      <Heading>-109.18</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>GP1</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>103.987</X>
        <Y>-575.985</Y>
        <Z>78.731</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>851.689</X>
        <Y>1709.064</Y>
        <Z>665.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>803.338</X>
        <Y>1557.561</Y>
        <Z>665.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>753.567</X>
        <Y>1401.568</Y>
        <Z>816.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>740.505</X>
        <Y>1360.636</Y>
        <Z>973.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>765.003</X>
        <Y>1437.396</Y>
        <Z>1118.911</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-120</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>816.079</X>
        <Y>1597.435</Y>
        <Z>1163.934</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-150</Y>
        <Z>72.3</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>859.445</X>
        <Y>1733.317</Y>
        <Z>1078.043</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-105</Y>
        <Z>72.3</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>871.643</X>
        <Y>1771.535</Y>
        <Z>916.455</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-60</Y>
        <Z>72.3</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>847.469</X>
        <Y>1695.79</Y>
        <Z>778.735</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>60</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>806.177</X>
        <Y>1566.401</Y>
        <Z>746.66</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-7.2</Y>
        <Z>72.3</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>822.01</X>
        <Y>1615.824</Y>
        <Z>753.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-9.3</Y>
        <Z>72.6</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>781.061</X>
        <Y>1481.806</Y>
        <Z>718.755</Z>
      </Position>
      <Rotation>
        <X>49.31</X>
        <Y>0</Y>
        <Z>-21.4</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>798.077</X>
        <Y>1541.006</Y>
        <Z>689.887</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-28.6</Y>
        <Z>-107.549</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>785.457</X>
        <Y>1501.749</Y>
        <Z>719.686</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-43.1</Y>
        <Z>-108.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>765.707</X>
        <Y>1439.717</Y>
        <Z>777.805</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-49.357</Y>
        <Z>-108.283</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>748.552</X>
        <Y>1385.743</Y>
        <Z>877.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-71.4</Y>
        <Z>-107.7</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>753.093</X>
        <Y>1400.244</Y>
        <Z>1051.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-120.7</Y>
        <Z>-107.323</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>794.707</X>
        <Y>1530.667</Y>
        <Z>1147.698</Z>
      </Position>
      <Rotation>
        <X>-0.2</X>
        <Y>10.7</Y>
        <Z>-108.31</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>771.255</X>
        <Y>1457.108</Y>
        <Z>1115.483</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-145.13</Y>
        <Z>-108.48</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>744.705</X>
        <Y>1373.959</Y>
        <Z>960.325</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-93.3</Y>
        <Z>-107.619</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>900.04</X>
        <Y>1860.568</Y>
        <Z>665.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72.3</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>916.049</X>
        <Y>1907.737</Y>
        <Z>663.262</Z>
      </Position>
      <Rotation>
        <X>12.8</X>
        <Y>0</Y>
        <Z>-19.2</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>954.539</X>
        <Y>2030.128</Y>
        <Z>737.739</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>-108</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>930.749</X>
        <Y>1956.92</Y>
        <Z>696.824</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>31.2</Y>
        <Z>-108</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>997.096</X>
        <Y>2161.105</Y>
        <Z>817.254</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1039.651</X>
        <Y>2292.081</Y>
        <Z>896.767</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1082.2</X>
        <Y>2423.053</Y>
        <Z>976.276</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1124.766</X>
        <Y>2554.039</Y>
        <Z>1055.795</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1167.322</X>
        <Y>2685.024</Y>
        <Z>1135.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1210.961</X>
        <Y>2819.323</Y>
        <Z>1215.762</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-108</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1251.908</X>
        <Y>2945.364</Y>
        <Z>1215.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1185.631</X>
        <Y>2741.277</Y>
        <Z>1166.353</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>74.45</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>491.433</X>
        <Y>777.084</Y>
        <Z>450.524</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.01</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>-1692073859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>581.6</X>
        <Y>579.192</Y>
        <Z>535.838</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.03</Y>
        <Z>-18.5</Z>
      </Rotation>
      <Hash>-1692073859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>396.404</X>
        <Y>511.488</Y>
        <Z>598.599</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.04</Y>
        <Z>-12.5</Z>
      </Rotation>
      <Hash>-1692073859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>487.624</X>
        <Y>323.114</Y>
        <Z>669.752</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1692073859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>500.828</X>
        <Y>588.081</Y>
        <Z>851.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-83.501</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>423.662</X>
        <Y>362.954</Y>
        <Z>986.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-104.201</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>569.157</X>
        <Y>802.917</Y>
        <Z>747.362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-115.21</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>509.635</X>
        <Y>801.233</Y>
        <Z>780.069</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-125.8</Z>
      </Rotation>
      <Hash>362681026</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>565.484</X>
        <Y>604.769</Y>
        <Z>865.364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.401</Z>
      </Rotation>
      <Hash>362681026</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>409.877</X>
        <Y>538.594</Y>
        <Z>928.145</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-115.201</Z>
      </Rotation>
      <Hash>362681026</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>478.309</X>
        <Y>351.661</Y>
        <Z>999.298</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-72.901</Z>
      </Rotation>
      <Hash>362681026</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>45.65</X>
        <Y>-737.507</Y>
        <Z>62.713</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.101</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-103.286</X>
        <Y>-1177.679</Y>
        <Z>89.342</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-110.101</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>963.302</X>
        <Y>-54.952</Y>
        <Z>87.213</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-121.501</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>899.029</X>
        <Y>-159.836</Y>
        <Z>204.549</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>58.5</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>837.591</X>
        <Y>-260.089</Y>
        <Z>235.97</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-31.5</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>800.091</X>
        <Y>-321.151</Y>
        <Z>255.15</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>-31.5</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>449.728</X>
        <Y>-888.211</Y>
        <Z>70.446</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-12</Y>
        <Z>-121</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>426.066</X>
        <Y>-927.591</Y>
        <Z>135.293</Z>
      </Position>
      <Rotation>
        <X>-57</X>
        <Y>0</Y>
        <Z>-31</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>529.846</X>
        <Y>-754.874</Y>
        <Z>37.382</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>12</Y>
        <Z>59</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>370.978</X>
        <Y>-1019.267</Y>
        <Z>299.999</Z>
      </Position>
      <Rotation>
        <X>57</X>
        <Y>0</Y>
        <Z>149</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>315.889</X>
        <Y>-1110.945</Y>
        <Z>464.707</Z>
      </Position>
      <Rotation>
        <X>-57</X>
        <Y>0</Y>
        <Z>-31</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>260.801</X>
        <Y>-1202.623</Y>
        <Z>629.413</Z>
      </Position>
      <Rotation>
        <X>-57</X>
        <Y>0</Y>
        <Z>-31</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>205.712</X>
        <Y>-1294.301</Y>
        <Z>794.12</Z>
      </Position>
      <Rotation>
        <X>-57</X>
        <Y>0</Y>
        <Z>-31</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>602.616</X>
        <Y>-633.765</Y>
        <Z>125.462</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-33</Y>
        <Z>59</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>646.353</X>
        <Y>-560.981</Y>
        <Z>219.437</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-47.8</Y>
        <Z>58.977</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>606.636</X>
        <Y>-627.241</Y>
        <Z>138.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42.1</Y>
        <Z>59.041</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>551.773</X>
        <Y>-718.347</Y>
        <Z>65.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22.6</Y>
        <Z>59</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>127.738</X>
        <Y>-1424.068</Y>
        <Z>876.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-589.809</X>
        <Y>-2647.298</Y>
        <Z>128.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-24.1</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-848.269</X>
        <Y>-3082.77</Y>
        <Z>49.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.603</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-929.227</X>
        <Y>-3219.654</Y>
        <Z>49.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.603</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1107.739</X>
        <Y>-3248.081</Y>
        <Z>49.545</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.603</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1068.996</X>
        <Y>-3125.042</Y>
        <Z>49.5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.397</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-910.976</X>
        <Y>-2860.592</Y>
        <Z>53.514</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.2</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-826.322</X>
        <Y>-2718.59</Y>
        <Z>53.403</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.8</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1008.134</X>
        <Y>-3022.681</Y>
        <Z>51.206</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-121</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-779.059</X>
        <Y>-2635.131</Y>
        <Z>84.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.4</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-811.527</X>
        <Y>-3021.711</Y>
        <Z>85.918</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-834.229</X>
        <Y>-3058.905</Y>
        <Z>55.444</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.699</Z>
      </Rotation>
      <Hash>959371665</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>425.86</X>
        <Y>-930.861</Y>
        <Z>148.191</Z>
      </Position>
      <Rotation>
        <X>-0.4</X>
        <Y>56.9</Y>
        <Z>59.62</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>852.653</X>
        <Y>-235.882</Y>
        <Z>232.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>8</Y>
        <Z>59.02</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1007.522</X>
        <Y>18.128</Y>
        <Z>71.677</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.62</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1170.952</X>
        <Y>276.031</Y>
        <Z>57.228</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>145.219</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1167.625</X>
        <Y>270.187</Y>
        <Z>55.113</Z>
      </Position>
      <Rotation>
        <X>11</X>
        <Y>0</Y>
        <Z>148.619</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>647.602</X>
        <Y>-558.698</Y>
        <Z>218.261</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-50</Y>
        <Z>58</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-212.092</X>
        <Y>-1418.616</Y>
        <Z>88.241</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-115</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-900.252</X>
        <Y>-2842.603</Y>
        <Z>53.403</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.2</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>639.508</X>
        <Y>-572.361</Y>
        <Z>204.829</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-48</Y>
        <Z>59</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>651.664</X>
        <Y>-552.127</Y>
        <Z>231.126</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-48</Y>
        <Z>59</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1252.796</X>
        <Y>3044.434</Y>
        <Z>1215.808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>923541625</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1146.922</X>
        <Y>3110.135</Y>
        <Z>1215.765</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>995.673</X>
        <Y>3159.279</Y>
        <Z>1215.765</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1250.833</X>
        <Y>3076.303</Y>
        <Z>1215.654</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1064.067</X>
        <Y>3136.99</Y>
        <Z>1215.654</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-179.299</X>
        <Y>3549.24</Y>
        <Z>100.867</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>50</Y>
        <Z>-19</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-264.78</X>
        <Y>3577.042</Y>
        <Z>221.39</Z>
      </Position>
      <Rotation>
        <X>-57.05</X>
        <Y>0</Y>
        <Z>-108.99</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-365.777</X>
        <Y>3611.801</Y>
        <Z>386.189</Z>
      </Position>
      <Rotation>
        <X>57.05</X>
        <Y>0</Y>
        <Z>71.01</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-466.774</X>
        <Y>3646.561</Y>
        <Z>550.99</Z>
      </Position>
      <Rotation>
        <X>57.05</X>
        <Y>0</Y>
        <Z>71.01</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-567.771</X>
        <Y>3681.32</Y>
        <Z>715.79</Z>
      </Position>
      <Rotation>
        <X>57.05</X>
        <Y>0</Y>
        <Z>71.01</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-711.216</X>
        <Y>3730.685</Y>
        <Z>798.13</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>0</Y>
        <Z>71.01</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1386.821</X>
        <Y>3970.588</Y>
        <Z>1198.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-23</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1599.792</X>
        <Y>4045.442</Y>
        <Z>1190.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1749.795</X>
        <Y>4098.266</Y>
        <Z>1190.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1899.798</X>
        <Y>4151.089</Y>
        <Z>1190.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1553.82</X>
        <Y>4029.158</Y>
        <Z>1193.299</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>2.5</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-605.31</X>
        <Y>3692.692</Y>
        <Z>805.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>55</Y>
        <Z>-20.801</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>63</X>
        <Y>3465.795</Y>
        <Z>156.169</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-42.803</Y>
        <Z>-19.001</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>123.47</X>
        <Y>3444.979</Y>
        <Z>225.272</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-51.7</Y>
        <Z>-19.001</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-228.069</X>
        <Y>3564.29</Y>
        <Z>171.053</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-52.01</Y>
        <Z>159.64</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2018.463</X>
        <Y>4192.336</Y>
        <Z>1173.88</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.799</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-997.541</X>
        <Y>3831.411</Y>
        <Z>1194.859</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>14</Y>
        <Z>-22</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-784.548</X>
        <Y>3755.959</Y>
        <Z>1099.551</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>36</Y>
        <Z>-19.4</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>135.403</X>
        <Y>-492.223</Y>
        <Z>132.715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>159.499</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>154.309</X>
        <Y>-441.658</Y>
        <Z>549.242</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-32.501</Z>
      </Rotation>
      <Hash>-1692073859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>154.31</X>
        <Y>-441.658</Y>
        <Z>989.67</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-65.002</Z>
      </Rotation>
      <Hash>2002172093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>186.641</X>
        <Y>-339.301</Y>
        <Z>1103.695</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>345.99</X>
        <Y>148.9</Y>
        <Z>1086.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-108.08</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>489.01</X>
        <Y>3328.708</Y>
        <Z>796.864</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-58.96</Y>
        <Z>-18.4</Z>
      </Rotation>
      <Hash>2009367320</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>952.531</X>
        <Y>3197.911</Y>
        <Z>1215.765</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>938.281</X>
        <Y>3153.382</Y>
        <Z>1215.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>774.562</X>
        <Y>3192.509</Y>
        <Z>1177.879</Z>
      </Position>
      <Rotation>
        <X>-27.836</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>796.466</X>
        <Y>3263.241</Y>
        <Z>1177.495</Z>
      </Position>
      <Rotation>
        <X>28.9</X>
        <Y>0</Y>
        <Z>-108</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>63.371</X>
        <Y>-1530.684</Y>
        <Z>1101.852</Z>
      </Position>
      <Rotation>
        <X>-89.6</X>
        <Y>92</Y>
        <Z>-30.02</Z>
      </Rotation>
      <Hash>1856450037</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-163.765</X>
        <Y>-1916.1</Y>
        <Z>841.297</Z>
      </Position>
      <Rotation>
        <X>-47.462</X>
        <Y>87.819</Y>
        <Z>-32.979</Z>
      </Rotation>
      <Hash>2009367320</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-406.871</X>
        <Y>-2336.832</Y>
        <Z>396.045</Z>
      </Position>
      <Rotation>
        <X>47.462</X>
        <Y>-87.819</Y>
        <Z>147.021</Z>
      </Rotation>
      <Hash>2009367320</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1082.393</X>
        <Y>-3303.073</Y>
        <Z>49.544</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.603</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1020.2</X>
        <Y>-3305.853</Y>
        <Z>49.544</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.603</Z>
      </Rotation>
      <Hash>778004626</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>146.711</X>
        <Y>-1400.861</Y>
        <Z>1057.394</Z>
      </Position>
      <Rotation>
        <X>55</X>
        <Y>90</Y>
        <Z>-30.02</Z>
      </Rotation>
      <Hash>1856450037</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>196.628</X>
        <Y>-1318.046</Y>
        <Z>953.54</Z>
      </Position>
      <Rotation>
        <X>33</X>
        <Y>88</Y>
        <Z>-30.02</Z>
      </Rotation>
      <Hash>1856450037</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-364.199</X>
        <Y>-1798.043</Y>
        <Z>99.929</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-13</Y>
        <Z>-107.4</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-545.598</X>
        <Y>-2228.887</Y>
        <Z>155.115</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-121.801</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-598.95</X>
        <Y>-2244.952</Y>
        <Z>60.824</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-124.401</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-22.748</X>
        <Y>3495.335</Y>
        <Z>83.286</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-19</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>99.698</X>
        <Y>3453.17</Y>
        <Z>187.928</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-40</Y>
        <Z>-19</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>840.687</X>
        <Y>1636.698</Y>
        <Z>1102.743</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>162.3</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>818.273</X>
        <Y>1643.236</Y>
        <Z>1102.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>162.3</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>841.63</X>
        <Y>1716.366</Y>
        <Z>954.162</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-72.27</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>864.05</X>
        <Y>1709.809</Y>
        <Z>954.18</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-72.27</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>142.075</X>
        <Y>-479.59</Y>
        <Z>1122.602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.4</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>142.246</X>
        <Y>-479.048</Y>
        <Z>1166.604</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-107.4</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>153.866</X>
        <Y>-442.118</Y>
        <Z>1166.462</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-107.4</Z>
      </Rotation>
      <Hash>787820487</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>152.22</X>
        <Y>-447.432</Y>
        <Z>1100.521</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-107.4</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>160.306</X>
        <Y>-421.578</Y>
        <Z>1131.115</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>72.6</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>314.837</X>
        <Y>55.248</Y>
        <Z>1062.216</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>162</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>235.784</X>
        <Y>-188.052</Y>
        <Z>1103.705</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>283.531</X>
        <Y>-41.102</Y>
        <Z>1062.436</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>851.699</X>
        <Y>3230.673</Y>
        <Z>1215.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>844.424</X>
        <Y>3208.423</Y>
        <Z>1215.841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.941</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>837.449</X>
        <Y>3186.144</Y>
        <Z>1216.008</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.82</Y>
        <Z>-18</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2049.803</X>
        <Y>4203.886</Y>
        <Z>1190.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.6</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>261.703</X>
        <Y>-33.076</Y>
        <Z>1062.307</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.98</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>306.042</X>
        <Y>-47.505</Y>
        <Z>1062.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>161.424</X>
        <Y>-417.08</Y>
        <Z>1126.178</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>72</Z>
      </Rotation>
      <Hash>346143115</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>129.492</X>
        <Y>-465.057</Y>
        <Z>1146.133</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-107.4</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>161.113</X>
        <Y>-475.004</Y>
        <Z>1146.107</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-107.43</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2033.264</X>
    <Y>4198.047</Y>
    <Z>1190.758</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>-2122757008</int>
    <int>-2122757008</int>
    <int>1824333165</int>
    <int>2123327359</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.2</float>
    <float>1</float>
    <float>1.1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.2</float>
    <float>3</float>
    <float>2.8</float>
    <float>2.8</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1.1</float>
    <float>1.1</float>
    <float>1</float>
    <float>1.4</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1.1</float>
    <float>1.1</float>
    <float>1.1</float>
    <float>1.1</float>
    <float>1.1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.1</float>
    <float>1.1</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.8</float>
    <float>2</float>
    <float>1</float>
    <float>2</float>
    <float>1.6</float>
    <float>2.3</float>
    <float>2.3</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-609.657</X>
      <Y>-2262.093</Y>
      <Z>58.565</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Dead Drop</Name>
  <Description>If you think you've experienced the highs and lows of city center finance in Los Santos, think again. Turns out, there's a certain kind of high you need a tactical fighter to achieve. And there's a certain kind of bowl-shredding low you only get when you drop out of the sky in a ton of Super car. Buckle up. Point to point Transform Race starting in Super cars, also featuring the Mallard and Besra.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6926/I6J9kqeB6EWqeGIFzh4Vsg/2_0.jpg</Thumbnail>
</Race>