<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-2045.24</X>
      <Y>857.266</Y>
      <Z>340.604</Z>
    </Vector3>
    <Vector3>
      <X>-2243.754</X>
      <Y>513.645</Y>
      <Z>340.722</Z>
    </Vector3>
    <Vector3>
      <X>-2362.289</X>
      <Y>415.179</Y>
      <Z>337.297</Z>
    </Vector3>
    <Vector3>
      <X>-2312.631</X>
      <Y>599.662</Y>
      <Z>336.568</Z>
    </Vector3>
    <Vector3>
      <X>-1987.488</X>
      <Y>570.995</Y>
      <Z>293.526</Z>
    </Vector3>
    <Vector3>
      <X>-1773.223</X>
      <Y>416.928</Y>
      <Z>304.788</Z>
    </Vector3>
    <Vector3>
      <X>-1291.482</X>
      <Y>103.353</Y>
      <Z>56.972</Z>
    </Vector3>
    <Vector3>
      <X>-1242.274</X>
      <Y>73.876</Y>
      <Z>51.898</Z>
    </Vector3>
    <Vector3>
      <X>-1126.826</X>
      <Y>9.941</Y>
      <Z>48.555</Z>
    </Vector3>
    <Vector3>
      <X>-1019.614</X>
      <Y>-72.991</Y>
      <Z>42.685</Z>
    </Vector3>
    <Vector3>
      <X>-920.987</X>
      <Y>-242.087</Y>
      <Z>111.81</Z>
    </Vector3>
    <Vector3>
      <X>-852.466</X>
      <Y>-267.55</Y>
      <Z>112.153</Z>
    </Vector3>
    <Vector3>
      <X>-718.487</X>
      <Y>-189.967</Y>
      <Z>112.17</Z>
    </Vector3>
    <Vector3>
      <X>-731.785</X>
      <Y>-34.091</Y>
      <Z>112.167</Z>
    </Vector3>
    <Vector3>
      <X>-1053.092</X>
      <Y>512.704</Y>
      <Z>449.283</Z>
    </Vector3>
    <Vector3>
      <X>-1117.169</X>
      <Y>583.413</Y>
      <Z>449.295</Z>
    </Vector3>
    <Vector3>
      <X>-1227.829</X>
      <Y>586.305</Y>
      <Z>449.302</Z>
    </Vector3>
    <Vector3>
      <X>-1797.995</X>
      <Y>433.18</Y>
      <Z>728.559</Z>
    </Vector3>
    <Vector3>
      <X>-2009.891</X>
      <Y>377.383</Y>
      <Z>723.762</Z>
    </Vector3>
    <Vector3>
      <X>-2177.5</X>
      <Y>332.677</Y>
      <Z>723.364</Z>
    </Vector3>
    <Vector3>
      <X>-2358.853</X>
      <Y>284.001</Y>
      <Z>686.397</Z>
    </Vector3>
    <Vector3>
      <X>-3068.579</X>
      <Y>94.186</Y>
      <Z>31.761</Z>
    </Vector3>
    <Vector3>
      <X>-3197.133</X>
      <Y>60.323</Y>
      <Z>0.708</Z>
    </Vector3>
    <Vector3>
      <X>-3417.372</X>
      <Y>1.112</Y>
      <Z>-0.293</Z>
    </Vector3>
    <Vector3>
      <X>-3541.953</X>
      <Y>40.945</Y>
      <Z>1.192</Z>
    </Vector3>
    <Vector3>
      <X>-3562.684</X>
      <Y>206.74</Y>
      <Z>-0.11</Z>
    </Vector3>
    <Vector3>
      <X>-3432.235</X>
      <Y>435.759</Y>
      <Z>22.651</Z>
    </Vector3>
    <Vector3>
      <X>-3261.066</X>
      <Y>713.286</Y>
      <Z>108.519</Z>
    </Vector3>
    <Vector3>
      <X>-3162.084</X>
      <Y>888.23</Y>
      <Z>340.592</Z>
    </Vector3>
    <Vector3>
      <X>-2929.6</X>
      <Y>1319.721</Y>
      <Z>365.885</Z>
    </Vector3>
    <Vector3>
      <X>-2351.268</X>
      <Y>1659.952</Y>
      <Z>395.52</Z>
    </Vector3>
    <Vector3>
      <X>-2049.471</X>
      <Y>1606.955</Y>
      <Z>400.805</Z>
    </Vector3>
    <Vector3>
      <X>-1775.863</X>
      <Y>1474.585</Y>
      <Z>376.965</Z>
    </Vector3>
    <Vector3>
      <X>-1825.379</X>
      <Y>1193.275</Y>
      <Z>340.822</Z>
    </Vector3>
    <Vector3>
      <X>-1950.034</X>
      <Y>1022.642</Y>
      <Z>340.613</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1944.926</X>
        <Y>1024.889</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1947.691</X>
        <Y>1033.298</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1939.026</X>
        <Y>1035.108</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1941.792</X>
        <Y>1043.517</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1933.126</X>
        <Y>1045.327</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1935.891</X>
        <Y>1053.736</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1927.226</X>
        <Y>1055.546</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1929.991</X>
        <Y>1063.956</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1921.326</X>
        <Y>1065.765</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1924.091</X>
        <Y>1074.175</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1915.426</X>
        <Y>1075.984</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1918.191</X>
        <Y>1084.394</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1909.526</X>
        <Y>1086.203</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1912.292</X>
        <Y>1094.613</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1903.626</X>
        <Y>1096.422</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1906.391</X>
        <Y>1104.832</Y>
        <Z>340.613</Z>
      </Position>
      <Heading>150</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Bullet</VehicleHash>
    <VehicleHash>Cheetah</VehicleHash>
    <VehicleHash>EntityXF</VehicleHash>
    <VehicleHash>Infernus</VehicleHash>
    <VehicleHash>Vacca</VehicleHash>
    <VehicleHash>Voltic</VehicleHash>
    <VehicleHash>Tyrus</VehicleHash>
    <VehicleHash>ItaliGTB2</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Sheava</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1291.657</X>
        <Y>103.437</Y>
        <Z>52.075</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-64.2</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1091.581</X>
        <Y>-11.886</Y>
        <Z>49.814</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-126.8</Z>
      </Rotation>
      <Hash>-558053832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1160.355</X>
        <Y>-2.928</Y>
        <Z>30.127</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>52.8</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1128.932</X>
        <Y>-1.074</Y>
        <Z>28.434</Z>
      </Position>
      <Rotation>
        <X>83.04</X>
        <Y>0</Y>
        <Z>42.9</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1117.805</X>
        <Y>16.647</Y>
        <Z>48.808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>7</Y>
        <Z>-110.9</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2232.264</X>
        <Y>754.277</Y>
        <Z>332.855</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.2</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2232.291</X>
        <Y>754.302</Y>
        <Z>349.26</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.2</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2243.123</X>
        <Y>719.017</Y>
        <Z>340.945</Z>
      </Position>
      <Rotation>
        <X>44.6</X>
        <Y>-180</Y>
        <Z>-120.2</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2213.963</X>
        <Y>738.204</Y>
        <Z>339.901</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.8</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2249.006</X>
        <Y>725.153</Y>
        <Z>350.409</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>134.98</Y>
        <Z>-30.2</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2249.246</X>
        <Y>725.278</Y>
        <Z>331.429</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>44.997</Y>
        <Z>-30.227</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2189.313</X>
        <Y>744.603</Y>
        <Z>333.137</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>59.8</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2199.433</X>
        <Y>724.924</Y>
        <Z>315.42</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2163.076</X>
        <Y>703.75</Y>
        <Z>315.419</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2159.205</X>
        <Y>727.079</Y>
        <Z>343.188</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>59.8</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2140.983</X>
        <Y>716.474</Y>
        <Z>343.197</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-120.2</Z>
      </Rotation>
      <Hash>1165295563</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2126.907</X>
        <Y>708.107</Y>
        <Z>343.209</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-121.2</Z>
      </Rotation>
      <Hash>1165295563</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2109.081</X>
        <Y>697.312</Y>
        <Z>343.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>58.8</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2127.352</X>
        <Y>682.539</Y>
        <Z>315.417</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>58.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2091.893</X>
        <Y>660.647</Y>
        <Z>315.414</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>57.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2056.819</X>
        <Y>638.129</Y>
        <Z>315.412</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2022.145</X>
        <Y>615.005</Y>
        <Z>315.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>55.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1987.333</X>
        <Y>591.354</Y>
        <Z>315.402</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>55.8</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2018.561</X>
        <Y>568.103</Y>
        <Z>290.175</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.03</Y>
        <Z>-34.201</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2136.219</X>
        <Y>657.343</Y>
        <Z>265.374</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>55.799</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1923.969</X>
        <Y>567.061</Y>
        <Z>287.734</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>55.799</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1936.466</X>
        <Y>512.308</Y>
        <Z>290.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>145.799</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1871.483</X>
        <Y>483.553</Y>
        <Z>293.386</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>145.8</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1854.364</X>
        <Y>456.494</Y>
        <Z>290.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-34.201</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1818.457</X>
        <Y>447.57</Y>
        <Z>297.007</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-34.2</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2267.069</X>
        <Y>677.849</Y>
        <Z>342.832</Z>
      </Position>
      <Rotation>
        <X>84.984</X>
        <Y>94.555</Y>
        <Z>-34.737</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2312.638</X>
        <Y>599.496</Y>
        <Z>346.891</Z>
      </Position>
      <Rotation>
        <X>-84.985</X>
        <Y>-94.555</Y>
        <Z>145.263</Z>
      </Rotation>
      <Hash>1337911167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2357.211</X>
        <Y>522.885</Y>
        <Z>348.788</Z>
      </Position>
      <Rotation>
        <X>-89.603</X>
        <Y>179.98</Y>
        <Z>59.781</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2378.465</X>
        <Y>447.337</Y>
        <Z>348.669</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.653</Y>
        <Z>-30.2</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2323.785</X>
        <Y>415.512</Y>
        <Z>348.287</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.347</Y>
        <Z>-30.2</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2268.595</X>
        <Y>471.309</Y>
        <Z>348.178</Z>
      </Position>
      <Rotation>
        <X>0.347</X>
        <Y>0</Y>
        <Z>59.8</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2221.376</X>
        <Y>552.16</Y>
        <Z>337.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-120.201</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2220.069</X>
        <Y>554.921</Y>
        <Z>340.674</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2286.316</X>
        <Y>440.171</Y>
        <Z>339.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2074.291</X>
        <Y>807.419</Y>
        <Z>340.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2172.283</X>
        <Y>636.847</Y>
        <Z>337.43</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.05</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2088.424</X>
        <Y>781.507</Y>
        <Z>337.251</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-120.003</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2041.189</X>
        <Y>863.297</Y>
        <Z>337.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1991.563</X>
        <Y>949.241</Y>
        <Z>337.238</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1942.537</X>
        <Y>1034.186</Y>
        <Z>337.231</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-120.001</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1994.775</X>
        <Y>945.146</Y>
        <Z>340.504</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1907.898</X>
        <Y>1095.624</Y>
        <Z>340.559</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>-676634917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1892.912</X>
        <Y>1120.11</Y>
        <Z>337.245</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.023</Y>
        <Z>59.999</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2106.364</X>
        <Y>751.98</Y>
        <Z>344.098</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-991.775</X>
        <Y>-119.905</Y>
        <Z>49.259</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.001</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-989.316</X>
        <Y>-124.182</Y>
        <Z>52.429</Z>
      </Position>
      <Rotation>
        <X>-0.114</X>
        <Y>-35</Y>
        <Z>-59.837</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-998.114</X>
        <Y>-108.976</Y>
        <Z>40.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-34.984</Y>
        <Z>-59.962</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-983.603</X>
        <Y>-134.07</Y>
        <Z>60.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-34.984</Y>
        <Z>-59.962</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-936.191</X>
        <Y>-216.064</Y>
        <Z>122.855</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10.016</Y>
        <Z>120.038</Z>
      </Rotation>
      <Hash>-1202280195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-748.65</X>
        <Y>-5.255</Y>
        <Z>112.184</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.4</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-996.136</X>
        <Y>413.935</Y>
        <Z>445.893</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.96</Y>
        <Z>-60.024</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1045.695</X>
        <Y>499.835</Y>
        <Z>445.94</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-60.024</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1057.381</X>
        <Y>520.235</Y>
        <Z>449.159</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-60.024</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-888.18</X>
        <Y>-273.349</Y>
        <Z>112.052</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.962</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-791.585</X>
        <Y>-232.398</Y>
        <Z>112.014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.962</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-701.746</X>
        <Y>-146.054</Y>
        <Z>112.038</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>30.038</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-723.266</X>
        <Y>-49.351</Y>
        <Z>112.039</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-59.963</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-789.605</X>
        <Y>65.377</Y>
        <Z>111.994</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>120.037</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-754.78</X>
        <Y>5.118</Y>
        <Z>112.299</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-2.7</Y>
        <Z>119.799</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-789.299</X>
        <Y>64.882</Y>
        <Z>128.105</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22.8</Y>
        <Z>119.999</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-849.636</X>
        <Y>169.196</Y>
        <Z>227.501</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>120.037</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-824.844</X>
        <Y>126.428</Y>
        <Z>178.457</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45.9</Y>
        <Z>121.849</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-847.87</X>
        <Y>166.312</Y>
        <Z>231.769</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-52.4</Y>
        <Z>119.428</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.196</X>
        <Y>201.309</Y>
        <Z>291.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-59.4</Y>
        <Z>119.999</Z>
      </Rotation>
      <Hash>1000426600</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1087.788</X>
        <Y>562.514</Y>
        <Z>449.214</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>119.976</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1127.602</X>
        <Y>586.446</Y>
        <Z>449.211</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.976</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1175.189</X>
        <Y>596.576</Y>
        <Z>449.191</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>164.976</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1272.553</X>
        <Y>574.519</Y>
        <Z>449.142</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.976</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1330.167</X>
        <Y>559.077</Y>
        <Z>457.671</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.001</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1352.743</X>
        <Y>552.995</Y>
        <Z>484.477</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>35</Y>
        <Z>15</Z>
      </Rotation>
      <Hash>-1029913637</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1395.237</X>
        <Y>541.609</Y>
        <Z>515.291</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-165</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1423.886</X>
        <Y>533.933</Y>
        <Z>536.069</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>35</Y>
        <Z>15</Z>
      </Rotation>
      <Hash>-1958188711</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1452.534</X>
        <Y>526.257</Y>
        <Z>556.846</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-165</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1481.182</X>
        <Y>518.58</Y>
        <Z>577.624</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-165</Z>
      </Rotation>
      <Hash>-1958188711</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1509.831</X>
        <Y>510.904</Y>
        <Z>598.401</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-165</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1538.479</X>
        <Y>503.228</Y>
        <Z>619.178</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>35</Y>
        <Z>15</Z>
      </Rotation>
      <Hash>-1958188711</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1567.127</X>
        <Y>495.551</Y>
        <Z>639.956</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-165</Z>
      </Rotation>
      <Hash>1445035920</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1655.74</X>
        <Y>471.827</Y>
        <Z>697.634</Z>
      </Position>
      <Rotation>
        <X>-69.999</X>
        <Y>89.521</Y>
        <Z>104.435</Z>
      </Rotation>
      <Hash>1145525423</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1917.818</X>
        <Y>402.192</Y>
        <Z>720.432</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.016</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2012.083</X>
        <Y>376.943</Y>
        <Z>720.427</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>-90</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2079.407</X>
        <Y>358.994</Y>
        <Z>723.662</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2107.874</X>
        <Y>351.292</Y>
        <Z>720.435</Z>
      </Position>
      <Rotation>
        <X>0.002</X>
        <Y>-89.998</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2233.027</X>
        <Y>317.856</Y>
        <Z>723.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.008</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2383.079</X>
        <Y>277.672</Y>
        <Z>682.03</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2516.795</X>
        <Y>241.862</Y>
        <Z>601.961</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2625.414</X>
        <Y>212.774</Y>
        <Z>489.511</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2751.735</X>
        <Y>178.954</Y>
        <Z>335.839</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>-165.008</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2774.107</X>
        <Y>172.954</Y>
        <Z>317.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1738.144</X>
        <Y>449.83</Y>
        <Z>729.107</Z>
      </Position>
      <Rotation>
        <X>-84.997</X>
        <Y>88.121</Y>
        <Z>103.013</Z>
      </Rotation>
      <Hash>1145525423</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1825.626</X>
        <Y>426.553</Y>
        <Z>737.434</Z>
      </Position>
      <Rotation>
        <X>-79.999</X>
        <Y>-89.057</Y>
        <Z>-74.185</Z>
      </Rotation>
      <Hash>1145525423</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-872.005</X>
        <Y>207.879</Y>
        <Z>304.757</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>60</Y>
        <Z>-59.963</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2154.3</X>
        <Y>338.84</Y>
        <Z>723.784</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-164</Z>
      </Rotation>
      <Hash>362681026</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2148.71</X>
        <Y>324.307</Y>
        <Z>723.763</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>107.4</Z>
      </Rotation>
      <Hash>1905998566</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2157.449</X>
        <Y>353.907</Y>
        <Z>723.764</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>107.4</Z>
      </Rotation>
      <Hash>1437084358</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2819.45</X>
        <Y>160.82</Y>
        <Z>265.745</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2882.732</X>
        <Y>143.864</Y>
        <Z>204.801</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2973.276</X>
        <Y>119.617</Y>
        <Z>111.126</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3070.957</X>
        <Y>93.458</Y>
        <Z>14.282</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3500.537</X>
        <Y>34.304</Y>
        <Z>-18.24</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-75.008</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3578.058</X>
        <Y>150.872</Y>
        <Z>-18.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-120.008</Z>
      </Rotation>
      <Hash>2092381773</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3531.784</X>
        <Y>308.569</Y>
        <Z>-41.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-30.008</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3492.428</X>
        <Y>285.846</Y>
        <Z>-41.652</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-30.008</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3464.062</X>
        <Y>381.798</Y>
        <Z>4.102</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5</Y>
        <Z>59.992</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3462.338</X>
        <Y>384.554</Y>
        <Z>5</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-20</Y>
        <Z>60.004</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3228.683</X>
        <Y>767.38</Y>
        <Z>140.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.97</Y>
        <Z>15</Z>
      </Rotation>
      <Hash>-1161092645</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3228.77</X>
        <Y>767.358</Y>
        <Z>311.266</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.97</Y>
        <Z>15</Z>
      </Rotation>
      <Hash>1856450037</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3202.433</X>
        <Y>812.886</Y>
        <Z>135.17</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>60</Z>
      </Rotation>
      <Hash>77593408</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2213.954</X>
        <Y>738.186</Y>
        <Z>335.901</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>149.8</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1703.489</X>
        <Y>1447.551</Y>
        <Z>397.558</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>135</Y>
        <Z>-115.1</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1703.204</X>
        <Y>1447.704</Y>
        <Z>378.546</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>44.997</Y>
        <Z>-116.059</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1709.004</X>
        <Y>1441.142</Y>
        <Z>388.062</Z>
      </Position>
      <Rotation>
        <X>44.6</X>
        <Y>180</Y>
        <Z>153.968</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1687.766</X>
        <Y>1413.444</Y>
        <Z>383.018</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>63.968</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1687.748</X>
        <Y>1413.453</Y>
        <Z>387.018</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>63.968</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1673.025</X>
        <Y>1432.903</Y>
        <Z>396.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.968</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1673.048</X>
        <Y>1432.874</Y>
        <Z>379.972</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>153.968</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1679.575</X>
        <Y>1389.334</Y>
        <Z>380.254</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-26.032</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1699.937</X>
        <Y>1397.997</Y>
        <Z>362.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-26.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1718.413</X>
        <Y>1360.197</Y>
        <Z>362.536</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-26.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1694.864</X>
        <Y>1358.032</Y>
        <Z>390.305</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-26.032</Z>
      </Rotation>
      <Hash>-1775238062</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1704.117</X>
        <Y>1339.087</Y>
        <Z>390.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>153.968</Z>
      </Rotation>
      <Hash>1165295563</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1736.971</X>
        <Y>1323.026</Y>
        <Z>362.534</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-27.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1756.229</X>
        <Y>1286.07</Y>
        <Z>362.531</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-28.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1776.138</X>
        <Y>1249.452</Y>
        <Z>362.529</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-29.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1796.681</X>
        <Y>1213.189</Y>
        <Z>362.525</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1817.739</X>
        <Y>1176.75</Y>
        <Z>362.519</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-30.032</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1843.298</X>
        <Y>1206.033</Y>
        <Z>337.282</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90.03</Y>
        <Z>-120.033</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1791.164</X>
        <Y>1481.272</Y>
        <Z>388.072</Z>
      </Position>
      <Rotation>
        <X>-44.6</X>
        <Y>-180</Y>
        <Z>-26.032</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1915.255</X>
        <Y>1541.844</Y>
        <Z>376.447</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.96</Y>
        <Z>153.967</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1798.857</X>
        <Y>1485.114</Y>
        <Z>379.691</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>180</Y>
        <Z>153.968</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2004.445</X>
        <Y>1585.404</Y>
        <Z>376.384</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.99</Y>
        <Z>153.967</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2093.658</X>
        <Y>1628.954</Y>
        <Z>376.363</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>153.967</Z>
      </Rotation>
      <Hash>1817257498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1095.915</X>
        <Y>-17.673</Y>
        <Z>49.625</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>3</Y>
        <Z>-126.8</Z>
      </Rotation>
      <Hash>-558053832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1098.202</X>
        <Y>-20.741</Y>
        <Z>49.681</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-126.8</Z>
      </Rotation>
      <Hash>-558053832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1118.657</X>
        <Y>-5.439</Y>
        <Z>49.682</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-126.8</Z>
      </Rotation>
      <Hash>-558053832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1087.347</X>
        <Y>-6.234</Y>
        <Z>48.871</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15.2</Y>
        <Z>-126.8</Z>
      </Rotation>
      <Hash>-558053832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3141.665</X>
        <Y>74.463</Y>
        <Z>14.441</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-164.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2697.809</X>
        <Y>193.386</Y>
        <Z>414.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-45</Y>
        <Z>14.992</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1588.852</X>
        <Y>489.73</Y>
        <Z>655.714</Z>
      </Position>
      <Rotation>
        <X>0.082</X>
        <Y>-145</Y>
        <Z>14.942</Z>
      </Rotation>
      <Hash>1025978577</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1817.497</X>
        <Y>446.95</Y>
        <Z>297.065</Z>
      </Position>
      <Rotation>
        <X>-0.051</X>
        <Y>-15</Y>
        <Z>-34.007</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1610.577</X>
        <Y>483.909</Y>
        <Z>671.473</Z>
      </Position>
      <Rotation>
        <X>-0.082</X>
        <Y>145</Y>
        <Z>-165.058</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3208.265</X>
        <Y>803.246</Y>
        <Z>159.459</Z>
      </Position>
      <Rotation>
        <X>0.4</X>
        <Y>89.966</Y>
        <Z>-120</Z>
      </Rotation>
      <Hash>1931664778</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3199.318</X>
        <Y>819.132</Y>
        <Z>252.03</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-118</Z>
      </Rotation>
      <Hash>1931664778</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3198.987</X>
        <Y>819.543</Y>
        <Z>314.221</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-118</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3463.762</X>
        <Y>382.882</Y>
        <Z>-12.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>59.8</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-2045.24</X>
    <Y>857.266</Y>
    <Z>340.604</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>941494461</int>
    <int>1147287684</int>
    <int>989294410</int>
    <int>390201602</int>
    <int>231083307</int>
    <int>710198397</int>
    <int>819197656</int>
    <int>-1984275979</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>6</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>7</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>10</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>3</float>
    <float>2.5</float>
    <float>3</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Fairway Drive</Name>
  <Description>Golf in Los Santos is about more than trashing the club house and tipping your caddy with a 9-iron to the knee. Step up to a real sport: your short game might be strong, but how's your drive? Lap Transform Race starting in Super cars, also featuring the Ruiner 2000, Caddy, Rocket Voltic, Cliffhanger, Speeder and Havok.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/7081/LlgKpz1vpkq1oXnMZoDUaw/2_0.jpg</Thumbnail>
</Race>