<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-296.06</X>
      <Y>1492.63</Y>
      <Z>987.525</Z>
    </Vector3>
    <Vector3>
      <X>-372.138</X>
      <Y>1565.698</Y>
      <Z>987.528</Z>
    </Vector3>
    <Vector3>
      <X>-470.217</X>
      <Y>1659.971</Y>
      <Z>986.929</Z>
    </Vector3>
    <Vector3>
      <X>-646.798</X>
      <Y>1830.727</Y>
      <Z>881.609</Z>
    </Vector3>
    <Vector3>
      <X>-871.151</X>
      <Y>2046.729</Y>
      <Z>635.673</Z>
    </Vector3>
    <Vector3>
      <X>-980.716</X>
      <Y>2152.405</Y>
      <Z>599.24</Z>
    </Vector3>
    <Vector3>
      <X>-1179.053</X>
      <Y>2343.21</Y>
      <Z>568.872</Z>
    </Vector3>
    <Vector3>
      <X>-1407.004</X>
      <Y>2562.58</Y>
      <Z>619.282</Z>
    </Vector3>
    <Vector3>
      <X>-1494.947</X>
      <Y>2648.821</Y>
      <Z>579.502</Z>
    </Vector3>
    <Vector3>
      <X>-1652.085</X>
      <Y>2799.203</Y>
      <Z>548.531</Z>
    </Vector3>
    <Vector3>
      <X>-1867.016</X>
      <Y>3218.459</Y>
      <Z>387.452</Z>
    </Vector3>
    <Vector3>
      <X>-1928.645</X>
      <Y>3423.094</Y>
      <Z>299.617</Z>
    </Vector3>
    <Vector3>
      <X>-2143.759</X>
      <Y>3622.79</Y>
      <Z>229.231</Z>
    </Vector3>
    <Vector3>
      <X>-2418.626</X>
      <Y>3659.242</Y>
      <Z>189.657</Z>
    </Vector3>
    <Vector3>
      <X>-2645.588</X>
      <Y>3661.365</Y>
      <Z>160.895</Z>
    </Vector3>
    <Vector3>
      <X>-2816.301</X>
      <Y>3552.509</Y>
      <Z>152.739</Z>
    </Vector3>
    <Vector3>
      <X>-2919.511</X>
      <Y>3387.344</Y>
      <Z>248.761</Z>
    </Vector3>
    <Vector3>
      <X>-3057.982</X>
      <Y>3154.028</Y>
      <Z>352.949</Z>
    </Vector3>
    <Vector3>
      <X>-3157.815</X>
      <Y>2936.51</Y>
      <Z>293.94</Z>
    </Vector3>
    <Vector3>
      <X>-3194.168</X>
      <Y>2719.093</Y>
      <Z>233.167</Z>
    </Vector3>
    <Vector3>
      <X>-3101.751</X>
      <Y>2580.243</Y>
      <Z>208.569</Z>
    </Vector3>
    <Vector3>
      <X>-2965.877</X>
      <Y>2588.286</Y>
      <Z>216.386</Z>
    </Vector3>
    <Vector3>
      <X>-2854.057</X>
      <Y>2612.953</Y>
      <Z>207.581</Z>
    </Vector3>
    <Vector3>
      <X>-2683.901</X>
      <Y>2677.823</Y>
      <Z>210.419</Z>
    </Vector3>
    <Vector3>
      <X>-2412.47</X>
      <Y>2802.918</Y>
      <Z>220.911</Z>
    </Vector3>
    <Vector3>
      <X>-2044.539</X>
      <Y>2962.479</Y>
      <Z>311.625</Z>
    </Vector3>
    <Vector3>
      <X>-1652.588</X>
      <Y>3123.293</Y>
      <Z>403.106</Z>
    </Vector3>
    <Vector3>
      <X>-1182.001</X>
      <Y>3492.055</Y>
      <Z>492.292</Z>
    </Vector3>
    <Vector3>
      <X>-974.13</X>
      <Y>4027.844</Y>
      <Z>471.38</Z>
    </Vector3>
    <Vector3>
      <X>-1386.209</X>
      <Y>4189.862</Y>
      <Z>361.022</Z>
    </Vector3>
    <Vector3>
      <X>-1664.246</X>
      <Y>3671.426</Y>
      <Z>428.184</Z>
    </Vector3>
    <Vector3>
      <X>-1409.26</X>
      <Y>3408.307</Y>
      <Z>331.702</Z>
    </Vector3>
    <Vector3>
      <X>-976.663</X>
      <Y>3413.216</Y>
      <Z>309.181</Z>
    </Vector3>
    <Vector3>
      <X>-738.62</X>
      <Y>3774.371</Y>
      <Z>432.226</Z>
    </Vector3>
    <Vector3>
      <X>-1039.032</X>
      <Y>4243.137</Y>
      <Z>240.15</Z>
    </Vector3>
    <Vector3>
      <X>-1463.114</X>
      <Y>4343.389</Y>
      <Z>175.451</Z>
    </Vector3>
    <Vector3>
      <X>-1947.984</X>
      <Y>4153.544</Y>
      <Z>266.335</Z>
    </Vector3>
    <Vector3>
      <X>-2276.816</X>
      <Y>3839.157</Y>
      <Z>440.758</Z>
    </Vector3>
    <Vector3>
      <X>-2353.766</X>
      <Y>3491.09</Y>
      <Z>447.901</Z>
    </Vector3>
    <Vector3>
      <X>-2193.611</X>
      <Y>3235.981</Y>
      <Z>520.312</Z>
    </Vector3>
    <Vector3>
      <X>-1917.405</X>
      <Y>2997.685</Y>
      <Z>572.782</Z>
    </Vector3>
    <Vector3>
      <X>-1618.79</X>
      <Y>2767.299</Y>
      <Z>588.211</Z>
    </Vector3>
    <Vector3>
      <X>-1372.325</X>
      <Y>2531.427</Y>
      <Z>574.449</Z>
    </Vector3>
    <Vector3>
      <X>-972.783</X>
      <Y>2132.779</Y>
      <Z>521.018</Z>
    </Vector3>
    <Vector3>
      <X>-803.916</X>
      <Y>1966.378</Y>
      <Z>635.193</Z>
    </Vector3>
    <Vector3>
      <X>-654.009</X>
      <Y>1822.772</Y>
      <Z>820.067</Z>
    </Vector3>
    <Vector3>
      <X>-499.795</X>
      <Y>1669.592</Y>
      <Z>933.375</Z>
    </Vector3>
    <Vector3>
      <X>-352.287</X>
      <Y>1503.319</Y>
      <Z>968.945</Z>
    </Vector3>
    <Vector3>
      <X>-274.362</X>
      <Y>1414.26</Y>
      <Z>986.783</Z>
    </Vector3>
    <Vector3>
      <X>-181.886</X>
      <Y>1288.406</Y>
      <Z>987.542</Z>
    </Vector3>
    <Vector3>
      <X>-119.549</X>
      <Y>1183.916</Y>
      <Z>987.542</Z>
    </Vector3>
    <Vector3>
      <X>-16.862</X>
      <Y>1134.452</Y>
      <Z>987.565</Z>
    </Vector3>
    <Vector3>
      <X>26.583</X>
      <Y>1211.99</Y>
      <Z>987.575</Z>
    </Vector3>
    <Vector3>
      <X>-64.942</X>
      <Y>1290.624</Y>
      <Z>987.587</Z>
    </Vector3>
    <Vector3>
      <X>-223.07</X>
      <Y>1421.916</Y>
      <Z>987.511</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-222.122</X>
        <Y>1416.417</Y>
        <Z>987.51</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-213.293</X>
        <Y>1417.072</Y>
        <Z>987.509</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-213.628</X>
        <Y>1408.226</Y>
        <Z>987.508</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-204.8</X>
        <Y>1408.88</Y>
        <Z>987.507</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-205.135</X>
        <Y>1400.034</Y>
        <Z>987.506</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-196.306</X>
        <Y>1400.689</Y>
        <Z>987.505</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-196.641</X>
        <Y>1391.843</Y>
        <Z>987.504</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-187.813</X>
        <Y>1392.497</Y>
        <Z>987.503</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-188.148</X>
        <Y>1383.651</Y>
        <Z>987.502</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-179.319</X>
        <Y>1384.306</Y>
        <Z>987.501</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-179.654</X>
        <Y>1375.46</Y>
        <Z>987.5</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-170.826</X>
        <Y>1376.115</Y>
        <Z>987.499</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-171.161</X>
        <Y>1367.268</Y>
        <Z>987.498</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-162.332</X>
        <Y>1367.923</Y>
        <Z>987.497</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-162.667</X>
        <Y>1359.077</Y>
        <Z>987.496</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-153.839</X>
        <Y>1359.732</Y>
        <Z>987.495</Z>
      </Position>
      <Heading>46.037</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
    <VehicleHash>Lectro</VehicleHash>
    <VehicleHash>Hakuchou</VehicleHash>
    <VehicleHash>Hakuchou</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-1064.378</X>
        <Y>3710.134</Y>
        <Z>505.09</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.8</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1020.373</X>
        <Y>4009.742</Y>
        <Z>472.085</Z>
      </Position>
      <Rotation>
        <X>-17.8</X>
        <Y>0</Y>
        <Z>61.8</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1316.928</X>
        <Y>4171.005</Y>
        <Z>385.343</Z>
      </Position>
      <Rotation>
        <X>10.467</X>
        <Y>18.112</Y>
        <Z>148.399</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1554.295</X>
        <Y>3981.019</Y>
        <Z>404.096</Z>
      </Position>
      <Rotation>
        <X>-17.8</X>
        <Y>11</Y>
        <Z>61.8</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1617.116</X>
        <Y>3683.498</Y>
        <Z>422.177</Z>
      </Position>
      <Rotation>
        <X>-18.17</X>
        <Y>-11.023</Y>
        <Z>-125.077</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1451.266</X>
        <Y>3437.542</Y>
        <Z>352.979</Z>
      </Position>
      <Rotation>
        <X>-10.467</X>
        <Y>18.488</Y>
        <Z>-31.601</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1162.025</X>
        <Y>3358.105</Y>
        <Z>299.874</Z>
      </Position>
      <Rotation>
        <X>19.319</X>
        <Y>19.296</Y>
        <Z>-41.684</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-899.315</X>
        <Y>3499.899</Y>
        <Z>360.449</Z>
      </Position>
      <Rotation>
        <X>18.17</X>
        <Y>-20.377</Y>
        <Z>54.923</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-784.836</X>
        <Y>3777.113</Y>
        <Z>413.721</Z>
      </Position>
      <Rotation>
        <X>-22.295</X>
        <Y>-20.95</Y>
        <Z>40.051</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-951.767</X>
        <Y>4132.386</Y>
        <Z>299.902</Z>
      </Position>
      <Rotation>
        <X>19.319</X>
        <Y>-23.704</Y>
        <Z>-41.684</Z>
      </Rotation>
      <Hash>1966833150</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1273.185</X>
        <Y>4353.821</Y>
        <Z>178.64</Z>
      </Position>
      <Rotation>
        <X>15.189</X>
        <Y>23.148</Y>
        <Z>123.66</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1069.28</X>
        <Y>3615.305</Y>
        <Z>564.847</Z>
      </Position>
      <Rotation>
        <X>-2</X>
        <Y>-97</Y>
        <Z>-119.145</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1134.148</X>
        <Y>3651.125</Y>
        <Z>565.574</Z>
      </Position>
      <Rotation>
        <X>82.952</X>
        <Y>177</Y>
        <Z>-25.789</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1065.452</X>
        <Y>3561.286</Y>
        <Z>531.287</Z>
      </Position>
      <Rotation>
        <X>-82.721</X>
        <Y>164.01</Y>
        <Z>134.845</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1183.135</X>
        <Y>3626.052</Y>
        <Z>531.648</Z>
      </Position>
      <Rotation>
        <X>82.952</X>
        <Y>177</Y>
        <Z>-25.889</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1071.556</X>
        <Y>3615.935</Y>
        <Z>462.811</Z>
      </Position>
      <Rotation>
        <X>-75.26</X>
        <Y>0</Y>
        <Z>-27.29</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1138.812</X>
        <Y>3650.74</Y>
        <Z>462.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>75.26</Y>
        <Z>62.71</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1101.729</X>
        <Y>3556.714</Y>
        <Z>572.742</Z>
      </Position>
      <Rotation>
        <X>-1.9</X>
        <Y>-97.79</Y>
        <Z>-119.227</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1166.178</X>
        <Y>3592.69</Y>
        <Z>573.657</Z>
      </Position>
      <Rotation>
        <X>82.2</X>
        <Y>179.4</Y>
        <Z>-28.628</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1215.215</X>
        <Y>3567.564</Y>
        <Z>539.985</Z>
      </Position>
      <Rotation>
        <X>-82.7</X>
        <Y>180</Y>
        <Z>151.072</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1098.28</X>
        <Y>3502.425</Y>
        <Z>540.392</Z>
      </Position>
      <Rotation>
        <X>81.95</X>
        <Y>-172.8</Y>
        <Z>-36.127</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1101.383</X>
        <Y>3558.195</Y>
        <Z>445.7</Z>
      </Position>
      <Rotation>
        <X>-75.33</X>
        <Y>0</Y>
        <Z>-27.627</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1168.437</X>
        <Y>3593.386</Y>
        <Z>445.386</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>75.33</Y>
        <Z>62.373</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1180.017</X>
        <Y>3524.294</Y>
        <Z>428.273</Z>
      </Position>
      <Rotation>
        <X>-13.3</X>
        <Y>90</Y>
        <Z>153.558</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1224.177</X>
        <Y>3546.385</Y>
        <Z>428.134</Z>
      </Position>
      <Rotation>
        <X>-13.3</X>
        <Y>90.2</Y>
        <Z>153.457</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1150.281</X>
        <Y>3514.6</Y>
        <Z>594.861</Z>
      </Position>
      <Rotation>
        <X>9.3</X>
        <Y>-90.21</Y>
        <Z>153.557</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1106.078</X>
        <Y>3492.121</Y>
        <Z>595.178</Z>
      </Position>
      <Rotation>
        <X>9.4</X>
        <Y>-89.88</Y>
        <Z>153.357</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1204.342</X>
        <Y>3498.113</Y>
        <Z>548.338</Z>
      </Position>
      <Rotation>
        <X>80.599</X>
        <Y>89.275</Y>
        <Z>-25.908</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1160.053</X>
        <Y>3475.742</Y>
        <Z>548.113</Z>
      </Position>
      <Rotation>
        <X>-80.599</X>
        <Y>-89.275</Y>
        <Z>154.092</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1153.962</X>
        <Y>3479.774</Y>
        <Z>539.208</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>100.06</Y>
        <Z>64.004</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1206.493</X>
        <Y>3505.404</Y>
        <Z>539.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-100.06</Y>
        <Z>-115.996</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1217.222</X>
        <Y>3508.372</Y>
        <Z>585.031</Z>
      </Position>
      <Rotation>
        <X>60.5</X>
        <Y>5.9</Y>
        <Z>-27.029</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1141.521</X>
        <Y>3470.767</Y>
        <Z>586.066</Z>
      </Position>
      <Rotation>
        <X>63.85</X>
        <Y>-2.7</Y>
        <Z>-27.029</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1141.025</X>
        <Y>3434.823</Y>
        <Z>552.674</Z>
      </Position>
      <Rotation>
        <X>0.396</X>
        <Y>169.939</Y>
        <Z>-117.265</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1248.818</X>
        <Y>3487.645</Y>
        <Z>552.282</Z>
      </Position>
      <Rotation>
        <X>0.11</X>
        <Y>168</Y>
        <Z>-116.65</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1136.279</X>
        <Y>3471.773</Y>
        <Z>439.967</Z>
      </Position>
      <Rotation>
        <X>-0.2</X>
        <Y>-15</Y>
        <Z>63.15</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1220.85</X>
        <Y>3515.01</Y>
        <Z>440.786</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-16</Y>
        <Z>62.65</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1182.205</X>
        <Y>3487.488</Y>
        <Z>453.831</Z>
      </Position>
      <Rotation>
        <X>16</X>
        <Y>0</Y>
        <Z>-26.35</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1188.667</X>
        <Y>3501.175</Y>
        <Z>477.341</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-161.67</Y>
        <Z>62.65</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1117.655</X>
        <Y>3638.462</Y>
        <Z>427.127</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>168.33</Y>
        <Z>62.65</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1246.558</X>
        <Y>3417.338</Y>
        <Z>429.998</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>153.33</Y>
        <Z>62.65</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1167.902</X>
        <Y>3490.493</Y>
        <Z>477.419</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-161.71</Y>
        <Z>62.65</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1202.859</X>
        <Y>3394.831</Y>
        <Z>430.005</Z>
      </Position>
      <Rotation>
        <X>26.71</X>
        <Y>-180</Y>
        <Z>-27.35</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1098.529</X>
        <Y>3624.612</Y>
        <Z>427.52</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>161.71</Y>
        <Z>-117.35</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2437.048</X>
        <Y>3256.438</Y>
        <Z>383.299</Z>
      </Position>
      <Rotation>
        <X>-52.333</X>
        <Y>147.237</Y>
        <Z>-81.056</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2509.054</X>
        <Y>3450.147</Y>
        <Z>255.515</Z>
      </Position>
      <Rotation>
        <X>75.755</X>
        <Y>-112.023</Y>
        <Z>40.447</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2558.607</X>
        <Y>3621.138</Y>
        <Z>182.051</Z>
      </Position>
      <Rotation>
        <X>-6.754</X>
        <Y>-11.912</Y>
        <Z>-27.49</Z>
      </Rotation>
      <Hash>-1222840593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2384.896</X>
        <Y>3653.758</Y>
        <Z>198.764</Z>
      </Position>
      <Rotation>
        <X>9.594</X>
        <Y>9.784</Y>
        <Z>167.392</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2140.514</X>
        <Y>3610.285</Y>
        <Z>240.387</Z>
      </Position>
      <Rotation>
        <X>3.472</X>
        <Y>13.23</Y>
        <Z>137.813</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2035.17</X>
        <Y>3561.154</Y>
        <Z>281.667</Z>
      </Position>
      <Rotation>
        <X>64.05</X>
        <Y>-180</Y>
        <Z>52.947</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2025.647</X>
        <Y>3553.18</Y>
        <Z>237.653</Z>
      </Position>
      <Rotation>
        <X>-86.99</X>
        <Y>180</Y>
        <Z>-125.754</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1985.107</X>
        <Y>3473.409</Y>
        <Z>227.402</Z>
      </Position>
      <Rotation>
        <X>4</X>
        <Y>90</Y>
        <Z>-125.754</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1957.635</X>
        <Y>3552.011</Y>
        <Z>332.202</Z>
      </Position>
      <Rotation>
        <X>23</X>
        <Y>-88.22</Y>
        <Z>-129.795</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2383.818</X>
        <Y>3155.302</Y>
        <Z>461.005</Z>
      </Position>
      <Rotation>
        <X>86</X>
        <Y>-180</Y>
        <Z>37.744</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2393.002</X>
        <Y>3165.798</Y>
        <Z>420.926</Z>
      </Position>
      <Rotation>
        <X>-53.07</X>
        <Y>0</Y>
        <Z>40.343</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2302.234</X>
        <Y>3118.119</Y>
        <Z>481.883</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.74</Y>
        <Z>-141.995</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2389.319</X>
        <Y>3096.276</Y>
        <Z>359.506</Z>
      </Position>
      <Rotation>
        <X>-32.6</X>
        <Y>90.33</Y>
        <Z>-139.095</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2341.736</X>
        <Y>3053.073</Y>
        <Z>491.938</Z>
      </Position>
      <Rotation>
        <X>-81.14</X>
        <Y>-0.2</Y>
        <Z>-141.995</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2294.107</X>
        <Y>3090.269</Y>
        <Z>491.605</Z>
      </Position>
      <Rotation>
        <X>-86</X>
        <Y>0</Y>
        <Z>-141.895</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2350.092</X>
        <Y>3048.932</Y>
        <Z>451.206</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-176.9</Y>
        <Z>-51.895</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2289.064</X>
        <Y>3096.874</Y>
        <Z>454.091</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>-180</Y>
        <Z>-52.095</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2328.643</X>
        <Y>3090.952</Y>
        <Z>422.093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-134.14</Y>
        <Z>-48.355</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1984.22</X>
        <Y>3470.31</Y>
        <Z>319.54</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>156.39</Y>
        <Z>-38</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1934.378</X>
        <Y>3531.522</Y>
        <Z>321.5</Z>
      </Position>
      <Rotation>
        <X>3</X>
        <Y>153.6</Y>
        <Z>-40</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1967.873</X>
        <Y>3507.29</Y>
        <Z>284.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-172.99</Y>
        <Z>-36.7</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1979.55</X>
        <Y>3477.869</Y>
        <Z>340.253</Z>
      </Position>
      <Rotation>
        <X>-70.16</X>
        <Y>0</Y>
        <Z>-129.654</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1943.329</X>
        <Y>3523.131</Y>
        <Z>343.203</Z>
      </Position>
      <Rotation>
        <X>-77.11</X>
        <Y>0</Y>
        <Z>-129.654</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-398.997</X>
        <Y>1591.327</Y>
        <Z>987.433</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-513.466</X>
        <Y>1701.727</Y>
        <Z>987.471</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-43.963</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-615.118</X>
        <Y>1799.766</Y>
        <Z>907.056</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-150.01</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-714.262</X>
        <Y>1895.385</Y>
        <Z>827.575</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>150.01</Y>
        <Z>-43.963</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-782.219</X>
        <Y>1960.927</Y>
        <Z>733.308</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-135.01</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-851.952</X>
        <Y>2028.186</Y>
        <Z>637.841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-165.01</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-963.176</X>
        <Y>2135.452</Y>
        <Z>596.61</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1370.322</X>
        <Y>2526.985</Y>
        <Z>646.476</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-153.03</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1291.976</X>
        <Y>2451.423</Y>
        <Z>614.3</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>161.97</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1309.353</X>
        <Y>2468.989</Y>
        <Z>563.237</Z>
      </Position>
      <Rotation>
        <X>-85</X>
        <Y>0</Y>
        <Z>-45.343</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1132.083</X>
        <Y>2293.574</Y>
        <Z>528.007</Z>
      </Position>
      <Rotation>
        <X>73.755</X>
        <Y>111.809</Y>
        <Z>-156.621</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-952.612</X>
        <Y>2114.098</Y>
        <Z>544.228</Z>
      </Position>
      <Rotation>
        <X>87.975</X>
        <Y>-0.338</Y>
        <Z>-45.265</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-795.52</X>
        <Y>1959.547</Y>
        <Z>658.148</Z>
      </Position>
      <Rotation>
        <X>59.926</X>
        <Y>-85.956</Y>
        <Z>40.896</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-653.086</X>
        <Y>1821.535</Y>
        <Z>813.396</Z>
      </Position>
      <Rotation>
        <X>-44.782</X>
        <Y>-93.849</Y>
        <Z>-139.025</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1394.738</X>
        <Y>2551.693</Y>
        <Z>625.285</Z>
      </Position>
      <Rotation>
        <X>80</X>
        <Y>180</Y>
        <Z>-133.269</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1463.52</X>
        <Y>2616.43</Y>
        <Z>641.979</Z>
      </Position>
      <Rotation>
        <X>79.98</X>
        <Y>-180</Y>
        <Z>-132.969</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1491.447</X>
        <Y>2579.192</Y>
        <Z>715.672</Z>
      </Position>
      <Rotation>
        <X>13</X>
        <Y>-89.96</Y>
        <Z>43.959</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1528.993</X>
        <Y>2677.787</Y>
        <Z>672.337</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>134.529</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1502.846</X>
        <Y>2611.41</Y>
        <Z>720.906</Z>
      </Position>
      <Rotation>
        <X>-0.4</X>
        <Y>-59.2</Y>
        <Z>-45.77</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1464.22</X>
        <Y>2648.715</Y>
        <Z>720.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-59.24</Y>
        <Z>-45.77</Z>
      </Rotation>
      <Hash>427753832</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1394.461</X>
        <Y>2551.474</Y>
        <Z>579.99</Z>
      </Position>
      <Rotation>
        <X>-80.02</X>
        <Y>0</Y>
        <Z>-133.27</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1459.713</X>
        <Y>2612.896</Y>
        <Z>564.203</Z>
      </Position>
      <Rotation>
        <X>-79.95</X>
        <Y>0</Y>
        <Z>-133.27</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1518.32</X>
        <Y>2668.727</Y>
        <Z>533.378</Z>
      </Position>
      <Rotation>
        <X>-11</X>
        <Y>90</Y>
        <Z>46.159</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1566.896</X>
        <Y>2664.616</Y>
        <Z>564.358</Z>
      </Position>
      <Rotation>
        <X>-10</X>
        <Y>0</Y>
        <Z>44.73</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1538.528</X>
        <Y>2689.861</Y>
        <Z>548.17</Z>
      </Position>
      <Rotation>
        <X>-11.2</X>
        <Y>0</Y>
        <Z>45.93</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1568.678</X>
        <Y>2675.555</Y>
        <Z>649.57</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>-143.22</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1526.33</X>
        <Y>2718.326</Y>
        <Z>650.672</Z>
      </Position>
      <Rotation>
        <X>2.05</X>
        <Y>180</Y>
        <Z>47.73</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1516.462</X>
        <Y>2717.077</Y>
        <Z>564.708</Z>
      </Position>
      <Rotation>
        <X>10</X>
        <Y>0</Y>
        <Z>-133.87</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2714.488</X>
        <Y>3637.736</Y>
        <Z>157.837</Z>
      </Position>
      <Rotation>
        <X>6.754</X>
        <Y>11.912</Y>
        <Z>152.51</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2866.924</X>
        <Y>3473.398</Y>
        <Z>202.951</Z>
      </Position>
      <Rotation>
        <X>76.157</X>
        <Y>-150.559</Y>
        <Z>33.786</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2983.183</X>
        <Y>3282.362</Y>
        <Z>299.545</Z>
      </Position>
      <Rotation>
        <X>-76.157</X>
        <Y>150.559</Y>
        <Z>-146.214</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3099.125</X>
        <Y>3061.47</Y>
        <Z>332.85</Z>
      </Position>
      <Rotation>
        <X>-64.115</X>
        <Y>-118.508</Y>
        <Z>-52.087</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3168.572</X>
        <Y>2824.673</Y>
        <Z>268.976</Z>
      </Position>
      <Rotation>
        <X>19.845</X>
        <Y>-164.777</Y>
        <Z>-85.773</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3109.366</X>
        <Y>2620.79</Y>
        <Z>205.708</Z>
      </Position>
      <Rotation>
        <X>1.752</X>
        <Y>14.306</Y>
        <Z>-80.942</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2889.961</X>
        <Y>2618.376</Y>
        <Z>202.911</Z>
      </Position>
      <Rotation>
        <X>14.299</X>
        <Y>-1.808</Y>
        <Z>9.505</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2423.333</X>
        <Y>2795.671</Y>
        <Z>67.582</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.98</Y>
        <Z>23.105</Z>
      </Rotation>
      <Hash>2002172093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2050.344</X>
        <Y>2961.276</Y>
        <Z>48.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>23.105</Z>
      </Rotation>
      <Hash>179625887</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1662.839</X>
        <Y>3116.239</Y>
        <Z>140.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.97</Y>
        <Z>23.105</Z>
      </Rotation>
      <Hash>179625887</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2423.983</X>
        <Y>2795.556</Y>
        <Z>175.923</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-67.496</Z>
      </Rotation>
      <Hash>-1560351505</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2050.165</X>
        <Y>2962.34</Y>
        <Z>265.813</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-67.496</Z>
      </Rotation>
      <Hash>-1560351505</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1663.438</X>
        <Y>3117.787</Y>
        <Z>358.133</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-67.896</Z>
      </Rotation>
      <Hash>-1560351505</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1502.489</X>
        <Y>2656.063</Y>
        <Z>590.481</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-161.98</Y>
        <Z>-43.996</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1429.958</X>
        <Y>2586.03</Y>
        <Z>557.703</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>161.98</Y>
        <Z>136.004</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1591.851</X>
        <Y>2742.35</Y>
        <Z>565.043</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>168.02</Y>
        <Z>-43.996</Z>
      </Rotation>
      <Hash>-1098920945</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3118.774</X>
        <Y>3020.516</Y>
        <Z>320.389</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-16</Y>
        <Z>64.65</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3159.531</X>
        <Y>2927.365</Y>
        <Z>291.293</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>16</Y>
        <Z>-115.35</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3193.27</X>
        <Y>2729.223</Y>
        <Z>235.801</Z>
      </Position>
      <Rotation>
        <X>4.091</X>
        <Y>15.481</Y>
        <Z>-100.906</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3188.163</X>
        <Y>2681.432</Y>
        <Z>224.042</Z>
      </Position>
      <Rotation>
        <X>7.922</X>
        <Y>13.946</Y>
        <Z>-86.32</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3170.582</X>
        <Y>2636.182</Y>
        <Z>214.473</Z>
      </Position>
      <Rotation>
        <X>11.239</X>
        <Y>11.462</Y>
        <Z>-71.481</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3140.492</X>
        <Y>2598.44</Y>
        <Z>208.386</Z>
      </Position>
      <Rotation>
        <X>13.81</X>
        <Y>8.159</Y>
        <Z>-56.34</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3098.764</X>
        <Y>2580.125</Y>
        <Z>208.762</Z>
      </Position>
      <Rotation>
        <X>16</X>
        <Y>0</Y>
        <Z>-25.35</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2999.791</X>
        <Y>2582.754</Y>
        <Z>221.546</Z>
      </Position>
      <Rotation>
        <X>13.81</X>
        <Y>-8.159</Y>
        <Z>5.64</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2895.035</X>
        <Y>2599.085</Y>
        <Z>210.097</Z>
      </Position>
      <Rotation>
        <X>13.81</X>
        <Y>6.841</Y>
        <Z>5.64</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2798.826</X>
        <Y>2634.917</Y>
        <Z>204.227</Z>
      </Position>
      <Rotation>
        <X>15.1</X>
        <Y>2.965</Y>
        <Z>21.076</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1219.413</X>
        <Y>2381.44</Y>
        <Z>581.485</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>161.97</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3178.956</X>
        <Y>2830.238</Y>
        <Z>263.691</Z>
      </Position>
      <Rotation>
        <X>-4.091</X>
        <Y>-15.481</Y>
        <Z>79.094</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2199.672</X>
        <Y>3808.046</Y>
        <Z>253.092</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>151.842</Z>
      </Rotation>
      <Hash>-1692073859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2229.581</X>
        <Y>3819.347</Y>
        <Z>436.571</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>152.942</Z>
      </Rotation>
      <Hash>-1870051324</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1107.821</X>
        <Y>2273.815</Y>
        <Z>545.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>166.97</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-491.828</X>
        <Y>1660.518</Y>
        <Z>926.332</Z>
      </Position>
      <Rotation>
        <X>-59.847</X>
        <Y>-95.443</Y>
        <Z>-141.022</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-453.339</X>
        <Y>1619.396</Y>
        <Z>927.582</Z>
      </Position>
      <Rotation>
        <X>14.99</X>
        <Y>179.999</Y>
        <Z>-138.963</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-152.161</X>
        <Y>1238.561</Y>
        <Z>987.442</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.963</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-207.762</X>
        <Y>1328.802</Y>
        <Z>987.497</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>121.037</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-238.348</X>
        <Y>1370.765</Y>
        <Z>987.507</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>126.037</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-307.051</X>
        <Y>1451.322</Y>
        <Z>987.354</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>-48.963</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2996.767</X>
        <Y>2561.118</Y>
        <Z>216.182</Z>
      </Position>
      <Rotation>
        <X>13.81</X>
        <Y>-173.159</Y>
        <Z>5.64</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3102.016</X>
        <Y>3013.55</Y>
        <Z>320.508</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>178.999</Y>
        <Z>64.65</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3130.951</X>
        <Y>3027.331</Y>
        <Z>320.514</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179</Y>
        <Z>64.65</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-303.607</X>
        <Y>1499.328</Y>
        <Z>987.375</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-43.963</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-197.618</X>
        <Y>1397.107</Y>
        <Z>987.359</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.99</Y>
        <Z>136.037</Z>
      </Rotation>
      <Hash>-676634917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-93.643</X>
        <Y>1151.432</Y>
        <Z>987.487</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-58.963</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-27.09</X>
        <Y>1144.226</Y>
        <Z>987.485</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-28.963</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>13.082</X>
        <Y>1216.808</Y>
        <Z>987.485</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>61.037</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-32.491</X>
        <Y>1274.792</Y>
        <Z>987.485</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>151.037</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-63.392</X>
        <Y>1289.693</Y>
        <Z>987.484</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-23.963</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-91.653</X>
        <Y>1305.17</Y>
        <Z>987.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-38.963</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-133.07</X>
        <Y>1336.11</Y>
        <Z>987.482</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-43.963</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-313.36</X>
        <Y>1509.471</Y>
        <Z>996.951</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.2</Z>
      </Rotation>
      <Hash>-184506541</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2480.773</X>
        <Y>3349.352</Y>
        <Z>315.35</Z>
      </Position>
      <Rotation>
        <X>-38</X>
        <Y>0</Y>
        <Z>9.2</Z>
      </Rotation>
      <Hash>737005456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3049.324</X>
        <Y>3169.676</Y>
        <Z>322.949</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-61.4</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1113679671</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3045.15</X>
        <Y>3175.39</Y>
        <Z>335.999</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.98</Y>
        <Z>61.401</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-384.215</X>
        <Y>1539.971</Y>
        <Z>955.766</Z>
      </Position>
      <Rotation>
        <X>-15</X>
        <Y>0</Y>
        <Z>41.037</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-3067.474</X>
        <Y>3131.543</Y>
        <Z>321.805</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-25</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-296.06</X>
    <Y>1492.63</Y>
    <Z>987.525</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>745926877</int>
    <int>917809321</int>
    <int>1824333165</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1.5</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>2.4</float>
    <float>3</float>
    <float>2.2</float>
    <float>3</float>
    <float>3</float>
    <float>2.5</float>
    <float>1.5</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-2106.839</X>
      <Y>2931.147</Y>
      <Z>461.604</Z>
    </Vector3>
    <Vector3>
      <X>-2293.467</X>
      <Y>3051.351</Y>
      <Z>417.423</Z>
    </Vector3>
    <Vector3>
      <X>-2412.725</X>
      <Y>3196.579</Y>
      <Z>425.145</Z>
    </Vector3>
    <Vector3>
      <X>-2526.084</X>
      <Y>3511.919</Y>
      <Z>208.685</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Snakes and a Plane</Name>
  <Description>Can you survive the Los Santos snake pit? Nope, that's not a euphemism for the dark alley just down the road from Eclipse Towers on a Saturday night. This is the kind of sky-bound snake pit you need a jet trainer and a lot of balls to navigate. Transform Race starting on Motorcycles, also featuring the Buzzard and Besra.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4237/P-PgOFGV1Eagjbyy0we18Q/2_0.jpg</Thumbnail>
</Race>