<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2292.164</X>
      <Y>4498.654</Y>
      <Z>57.082</Z>
    </Vector3>
    <Vector3>
      <X>2097.166</X>
      <Y>4511.196</Y>
      <Z>56.935</Z>
    </Vector3>
    <Vector3>
      <X>2082.834</X>
      <Y>4309.272</Y>
      <Z>56.944</Z>
    </Vector3>
    <Vector3>
      <X>2278.317</X>
      <Y>4295.875</Y>
      <Z>56.992</Z>
    </Vector3>
    <Vector3>
      <X>2293.072</X>
      <Y>4516.662</Y>
      <Z>57.068</Z>
    </Vector3>
    <Vector3>
      <X>2312.227</X>
      <Y>4803.222</Y>
      <Z>55.985</Z>
    </Vector3>
    <Vector3>
      <X>2332.073</X>
      <Y>4899.563</Y>
      <Z>56.61</Z>
    </Vector3>
    <Vector3>
      <X>2397.301</X>
      <Y>4837.675</Y>
      <Z>56.844</Z>
    </Vector3>
    <Vector3>
      <X>2378.565</X>
      <Y>4738.726</Y>
      <Z>68.885</Z>
    </Vector3>
    <Vector3>
      <X>2449.877</X>
      <Y>4763.219</Y>
      <Z>55.945</Z>
    </Vector3>
    <Vector3>
      <X>2579.435</X>
      <Y>4891.612</Y>
      <Z>55.932</Z>
    </Vector3>
    <Vector3>
      <X>2633.647</X>
      <Y>4818.7</Y>
      <Z>55.915</Z>
    </Vector3>
    <Vector3>
      <X>2559.311</X>
      <Y>4744.616</Y>
      <Z>28.918</Z>
    </Vector3>
    <Vector3>
      <X>2391.041</X>
      <Y>4576.344</Y>
      <Z>76.481</Z>
    </Vector3>
    <Vector3>
      <X>1903.667</X>
      <Y>4112.743</Y>
      <Z>145.966</Z>
    </Vector3>
    <Vector3>
      <X>1777.626</X>
      <Y>3990.036</Y>
      <Z>145.036</Z>
    </Vector3>
    <Vector3>
      <X>1589.898</X>
      <Y>3884.177</Y>
      <Z>108.944</Z>
    </Vector3>
    <Vector3>
      <X>1332.439</X>
      <Y>3862.926</Y>
      <Z>50.689</Z>
    </Vector3>
    <Vector3>
      <X>1074.744</X>
      <Y>3890.44</Y>
      <Z>29.904</Z>
    </Vector3>
    <Vector3>
      <X>1042.038</X>
      <Y>4053.596</Y>
      <Z>30.175</Z>
    </Vector3>
    <Vector3>
      <X>1145.519</X>
      <Y>4170.286</Y>
      <Z>29.699</Z>
    </Vector3>
    <Vector3>
      <X>1441.729</X>
      <Y>4247.498</Y>
      <Z>30.623</Z>
    </Vector3>
    <Vector3>
      <X>1534.964</X>
      <Y>4297.813</Y>
      <Z>29.951</Z>
    </Vector3>
    <Vector3>
      <X>1658.182</X>
      <Y>4311.64</Y>
      <Z>31.059</Z>
    </Vector3>
    <Vector3>
      <X>1762.953</X>
      <Y>4278.393</Y>
      <Z>28.978</Z>
    </Vector3>
    <Vector3>
      <X>1931.281</X>
      <Y>4221.887</Y>
      <Z>78.474</Z>
    </Vector3>
    <Vector3>
      <X>2334.797</X>
      <Y>4112.458</Y>
      <Z>91.437</Z>
    </Vector3>
    <Vector3>
      <X>2357.384</X>
      <Y>4587.002</Y>
      <Z>98.236</Z>
    </Vector3>
    <Vector3>
      <X>1952.97</X>
      <Y>4531.413</Y>
      <Z>87.967</Z>
    </Vector3>
    <Vector3>
      <X>1945.085</X>
      <Y>4140.102</Y>
      <Z>90.069</Z>
    </Vector3>
    <Vector3>
      <X>2416.583</X>
      <Y>4109.969</Y>
      <Z>140.506</Z>
    </Vector3>
    <Vector3>
      <X>2626.825</X>
      <Y>4101.722</Y>
      <Z>122.161</Z>
    </Vector3>
    <Vector3>
      <X>2777.11</X>
      <Y>4230.931</Y>
      <Z>121.742</Z>
    </Vector3>
    <Vector3>
      <X>2802.659</X>
      <Y>4571.953</Y>
      <Z>189.926</Z>
    </Vector3>
    <Vector3>
      <X>2818.123</X>
      <Y>4841.952</Y>
      <Z>252.047</Z>
    </Vector3>
    <Vector3>
      <X>2985.714</X>
      <Y>4953.744</Y>
      <Z>251.515</Z>
    </Vector3>
    <Vector3>
      <X>3306.788</X>
      <Y>4933.656</Y>
      <Z>267.678</Z>
    </Vector3>
    <Vector3>
      <X>3666.909</X>
      <Y>4912.768</Y>
      <Z>413.795</Z>
    </Vector3>
    <Vector3>
      <X>3953.189</X>
      <Y>4895.238</Y>
      <Z>447.064</Z>
    </Vector3>
    <Vector3>
      <X>4048.012</X>
      <Y>4700.448</Y>
      <Z>444.855</Z>
    </Vector3>
    <Vector3>
      <X>4034.545</X>
      <Y>4491.629</Y>
      <Z>442.941</Z>
    </Vector3>
    <Vector3>
      <X>3843.39</X>
      <Y>4399.252</Y>
      <Z>440.923</Z>
    </Vector3>
    <Vector3>
      <X>3554.172</X>
      <Y>4416.803</Y>
      <Z>442.401</Z>
    </Vector3>
    <Vector3>
      <X>3339.276</X>
      <Y>4433.305</Y>
      <Z>430.378</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>3341.168</X>
        <Y>4403.326</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3342.32</X>
        <Y>4416.476</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3343.471</X>
        <Y>4429.625</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3344.623</X>
        <Y>4442.775</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3345.774</X>
        <Y>4455.925</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3347.622</X>
        <Y>4409.386</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3348.773</X>
        <Y>4422.536</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3349.924</X>
        <Y>4435.686</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3351.076</X>
        <Y>4448.835</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3352.227</X>
        <Y>4461.985</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3352.923</X>
        <Y>4402.296</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3354.075</X>
        <Y>4415.446</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3355.226</X>
        <Y>4428.596</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3356.377</X>
        <Y>4441.746</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3357.529</X>
        <Y>4454.896</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>3359.377</X>
        <Y>4408.357</Y>
        <Z>430.378</Z>
      </Position>
      <Heading>84.996</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Cheetah</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>Vagner</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>2420.274</X>
        <Y>4605.404</Y>
        <Z>28.4</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.334</Z>
      </Rotation>
      <Hash>-1470636752</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2264.988</X>
        <Y>4475.5</Y>
        <Z>56.831</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>180</Y>
        <Z>-3.797</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2314.06</X>
        <Y>4472.251</Y>
        <Z>56.838</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>86.203</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2317.257</X>
        <Y>4521.354</Y>
        <Z>56.877</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>180</Y>
        <Z>176.203</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2268.184</X>
        <Y>4524.611</Y>
        <Z>56.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-93.797</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2291.93</X>
        <Y>4498.196</Y>
        <Z>56.973</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>86.203</Z>
      </Rotation>
      <Hash>364582714</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2284.201</X>
        <Y>4386.881</Y>
        <Z>56.843</Z>
      </Position>
      <Rotation>
        <X>-0.007</X>
        <Y>179.994</Y>
        <Z>-93.797</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2263.477</X>
        <Y>4296.958</Y>
        <Z>56.851</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.95</Y>
        <Z>-3.867</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2278.057</X>
        <Y>4295.97</Y>
        <Z>56.813</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>180</Y>
        <Z>-93.867</Z>
      </Rotation>
      <Hash>364582714</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2170.495</X>
        <Y>4303.239</Y>
        <Z>56.827</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.998</Y>
        <Z>176.133</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2088.21</X>
        <Y>4376.898</Y>
        <Z>56.839</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.998</Y>
        <Z>86.003</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2082.491</X>
        <Y>4309.188</Y>
        <Z>56.855</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>180</Y>
        <Z>-93.867</Z>
      </Rotation>
      <Hash>364582714</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2095.505</X>
        <Y>4482.627</Y>
        <Z>56.859</Z>
      </Position>
      <Rotation>
        <X>-0.008</X>
        <Y>179.999</Y>
        <Z>86.203</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2097.312</X>
        <Y>4510.713</Y>
        <Z>56.856</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.95</Y>
        <Z>-93.797</Z>
      </Rotation>
      <Hash>364582714</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2164.779</X>
        <Y>4506.234</Y>
        <Z>56.865</Z>
      </Position>
      <Rotation>
        <X>0.015</X>
        <Y>-180</Y>
        <Z>-3.797</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2305.061</X>
        <Y>4138.55</Y>
        <Z>53.874</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>175.999</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1979.219</X>
        <Y>4525.979</Y>
        <Z>53.991</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.001</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1938.519</X>
        <Y>4143.946</Y>
        <Z>148.634</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-140.297</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2291.93</X>
        <Y>4498.197</Y>
        <Z>51.67</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.401</Z>
      </Rotation>
      <Hash>1112939169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2599.188</X>
        <Y>4784.421</Y>
        <Z>-5.967</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2624.789</X>
        <Y>4873.264</Y>
        <Z>57.602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2544.257</X>
        <Y>4856.746</Y>
        <Z>5.925</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2415.153</X>
        <Y>4600.411</Y>
        <Z>41.661</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35.1</Y>
        <Z>-135.4</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1963.954</X>
        <Y>4098.547</Y>
        <Z>146.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.71</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2026.695</X>
        <Y>4094.493</Y>
        <Z>146.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.703</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2089.442</X>
        <Y>4090.436</Y>
        <Z>146.379</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.703</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2152.198</X>
        <Y>4086.387</Y>
        <Z>146.386</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.703</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2214.939</X>
        <Y>4082.321</Y>
        <Z>146.385</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.703</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2277.696</X>
        <Y>4078.289</Y>
        <Z>146.386</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.703</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2976.461</X>
        <Y>4457.522</Y>
        <Z>311.845</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.1</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2974.265</X>
        <Y>4425.392</Y>
        <Z>311.809</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.1</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2978.638</X>
        <Y>4489.504</Y>
        <Z>311.79</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.1</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1968.297</X>
        <Y>4114.567</Y>
        <Z>207.658</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111.597</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2480.396</X>
        <Y>4793.329</Y>
        <Z>5.935</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2399.875</X>
        <Y>4776.799</Y>
        <Z>57.632</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2370.22</X>
        <Y>4874.164</Y>
        <Z>57.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.2</Z>
      </Rotation>
      <Hash>430430733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2313.118</X>
        <Y>4878.604</Y>
        <Z>6.046</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.8</Z>
      </Rotation>
      <Hash>1433896578</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2312.351</X>
        <Y>4822.567</Y>
        <Z>5.975</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.2</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2311.75</X>
        <Y>4711.782</Y>
        <Z>55.783</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.2</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2311.94</X>
        <Y>4765.962</Y>
        <Z>55.776</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.2</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1861.714</X>
        <Y>4070.74</Y>
        <Z>150.883</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-134.897</Z>
      </Rotation>
      <Hash>2144125188</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1457.367</X>
        <Y>4253.663</Y>
        <Z>24.649</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1081.559</X>
        <Y>4136.331</Y>
        <Z>25.889</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-165.007</Z>
      </Rotation>
      <Hash>2092381773</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2404.221</X>
        <Y>4401.539</Y>
        <Z>88.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.797</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2398.681</X>
        <Y>4318.09</Y>
        <Z>88.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.797</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2393.138</X>
        <Y>4234.588</Y>
        <Z>88.246</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.797</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2387.599</X>
        <Y>4151.155</Y>
        <Z>88.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.797</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2381.975</X>
        <Y>4076.254</Y>
        <Z>87.459</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.787</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2306.936</X>
        <Y>4080.532</Y>
        <Z>88.17</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.654</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2223.482</X>
        <Y>4085.897</Y>
        <Z>88.167</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.697</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2140.02</X>
        <Y>4091.298</Y>
        <Z>88.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.697</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2056.738</X>
        <Y>4096.684</Y>
        <Z>88.163</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.697</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1973.274</X>
        <Y>4102.073</Y>
        <Z>88.162</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.697</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1898.372</X>
        <Y>4107.519</Y>
        <Z>87.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.376</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1902.416</X>
        <Y>4182.522</Y>
        <Z>88.159</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.509</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1908.925</X>
        <Y>4290.232</Y>
        <Z>88.161</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.509</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1914.016</X>
        <Y>4373.714</Y>
        <Z>88.161</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.509</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1919.112</X>
        <Y>4457.171</Y>
        <Z>88.161</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.509</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1924.215</X>
        <Y>4540.661</Y>
        <Z>88.159</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.509</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1929.494</X>
        <Y>4615.512</Y>
        <Z>87.496</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.376</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2003.453</X>
        <Y>4610.87</Y>
        <Z>88.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.709</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2086.883</X>
        <Y>4604.607</Y>
        <Z>88.236</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.709</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2170.343</X>
        <Y>4598.346</Y>
        <Z>88.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.709</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2253.551</X>
        <Y>4592.101</Y>
        <Z>88.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.709</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1897.709</X>
        <Y>4172.412</Y>
        <Z>146.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.56</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1901.456</X>
        <Y>4235.161</Y>
        <Z>146.381</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.597</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1714.161</X>
        <Y>3955.456</Y>
        <Z>136.266</Z>
      </Position>
      <Rotation>
        <X>-27.689</X>
        <Y>-17.637</Y>
        <Z>10.724</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1905.237</X>
        <Y>4297.887</Y>
        <Z>146.388</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.497</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1909.079</X>
        <Y>4360.646</Y>
        <Z>146.377</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.497</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1912.923</X>
        <Y>4423.416</Y>
        <Z>146.373</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.497</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1916.715</X>
        <Y>4486.231</Y>
        <Z>146.379</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.597</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1920.48</X>
        <Y>4548.957</Y>
        <Z>146.368</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.497</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2327.051</X>
        <Y>4075.133</Y>
        <Z>146.387</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.603</Z>
      </Rotation>
      <Hash>951633925</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1822.206</X>
        <Y>4260.174</Y>
        <Z>37.411</Z>
      </Position>
      <Rotation>
        <X>-0.05</X>
        <Y>158</Y>
        <Z>-18.99</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2343.567</X>
        <Y>4585.368</Y>
        <Z>88.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.709</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2297.066</X>
        <Y>4570.982</Y>
        <Z>56.584</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.308</Z>
      </Rotation>
      <Hash>-235062017</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2301.653</X>
        <Y>4589.432</Y>
        <Z>51.396</Z>
      </Position>
      <Rotation>
        <X>-33.72</X>
        <Y>90.016</Y>
        <Z>175.383</Z>
      </Rotation>
      <Hash>541844536</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2296.433</X>
        <Y>4561.178</Y>
        <Z>56.743</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.317</Z>
      </Rotation>
      <Hash>1261306399</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2296.447</X>
        <Y>4559.061</Y>
        <Z>56.953</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-93.918</Z>
      </Rotation>
      <Hash>1832852758</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2301.177</X>
        <Y>4622.953</Y>
        <Z>41.484</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30.044</Y>
        <Z>84.7</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2301.764</X>
        <Y>4565.373</Y>
        <Z>56.515</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.6</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2291.8</X>
        <Y>4566.028</Y>
        <Z>56.737</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.6</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2297.028</X>
        <Y>4572.783</Y>
        <Z>56.819</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.299</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3085.516</X>
        <Y>4480.678</Y>
        <Z>429.771</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.099</Z>
      </Rotation>
      <Hash>1518201148</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3083.776</X>
        <Y>4455.023</Y>
        <Z>429.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.099</Z>
      </Rotation>
      <Hash>1518201148</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3081.369</X>
        <Y>4419.638</Y>
        <Z>429.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.099</Z>
      </Rotation>
      <Hash>1518201148</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3320.653</X>
        <Y>4933.123</Y>
        <Z>287.679</Z>
      </Position>
      <Rotation>
        <X>89.654</X>
        <Y>0</Y>
        <Z>-3.498</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3556.483</X>
        <Y>4919.284</Y>
        <Z>374.105</Z>
      </Position>
      <Rotation>
        <X>-59.999</X>
        <Y>-90.521</Y>
        <Z>-93.899</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3797.855</X>
        <Y>4905.052</Y>
        <Z>437.515</Z>
      </Position>
      <Rotation>
        <X>-75.11</X>
        <Y>-91.014</Y>
        <Z>-94.428</Z>
      </Rotation>
      <Hash>-856170106</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4002.136</X>
        <Y>4839.11</Y>
        <Z>451.086</Z>
      </Position>
      <Rotation>
        <X>-0.541</X>
        <Y>179.777</Y>
        <Z>176.549</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4044.134</X>
        <Y>4638.762</Y>
        <Z>449.021</Z>
      </Position>
      <Rotation>
        <X>-0.223</X>
        <Y>-179.459</Y>
        <Z>-93.449</Z>
      </Rotation>
      <Hash>2002172093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3978.359</X>
        <Y>4444.872</Y>
        <Z>446.802</Z>
      </Position>
      <Rotation>
        <X>0.541</X>
        <Y>-0.377</Y>
        <Z>-3.451</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3777.61</X>
        <Y>4402.846</Y>
        <Z>445.001</Z>
      </Position>
      <Rotation>
        <X>0.541</X>
        <Y>-0.377</Y>
        <Z>-3.451</Z>
      </Rotation>
      <Hash>2002172093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3077.244</X>
        <Y>4947.813</Y>
        <Z>256.481</Z>
      </Position>
      <Rotation>
        <X>89.655</X>
        <Y>0</Y>
        <Z>-3.498</Z>
      </Rotation>
      <Hash>2002172093</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2876.459</X>
        <Y>4906.003</Y>
        <Z>256.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.756</Y>
        <Z>-93.498</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2810.005</X>
        <Y>4703.904</Y>
        <Z>230.206</Z>
      </Position>
      <Rotation>
        <X>-60.243</X>
        <Y>-90.302</Y>
        <Z>-3.759</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2792.877</X>
        <Y>4442.62</Y>
        <Z>152.373</Z>
      </Position>
      <Rotation>
        <X>60.135</X>
        <Y>94.663</Y>
        <Z>171.215</Z>
      </Rotation>
      <Hash>-742011912</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2782.301</X>
        <Y>4300.83</Y>
        <Z>125.567</Z>
      </Position>
      <Rotation>
        <X>87.67</X>
        <Y>-174.658</Y>
        <Z>79.915</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2778.428</X>
        <Y>4254.204</Y>
        <Z>125.754</Z>
      </Position>
      <Rotation>
        <X>87.671</X>
        <Y>-174.658</Y>
        <Z>79.915</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2715.496</X>
        <Y>4148.68</Y>
        <Z>126.248</Z>
      </Position>
      <Rotation>
        <X>-0.217</X>
        <Y>0.081</Y>
        <Z>-4.747</Z>
      </Rotation>
      <Hash>-797462923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3096.42</X>
        <Y>4495.282</Y>
        <Z>430.085</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.591</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3082.488</X>
        <Y>4496.364</Y>
        <Z>430.099</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.591</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3089.856</X>
        <Y>4402.995</Y>
        <Z>430.054</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.009</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3075.396</X>
        <Y>4404.194</Y>
        <Z>430.014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>176.009</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3493.459</X>
        <Y>4459.215</Y>
        <Z>430.313</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.609</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3487.399</X>
        <Y>4385.103</Y>
        <Z>430.22</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>86.809</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2298.4</X>
        <Y>4807.271</Y>
        <Z>55.809</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.009</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2286.335</X>
        <Y>4807.429</Y>
        <Z>55.76</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0.009</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2326.177</X>
        <Y>4806.947</Y>
        <Z>55.857</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.191</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2338.122</X>
        <Y>4806.982</Y>
        <Z>55.847</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.791</Z>
      </Rotation>
      <Hash>674208702</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2312.689</X>
        <Y>4781.866</Y>
        <Z>55.637</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.999</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2571.237</X>
        <Y>4746.771</Y>
        <Z>31.38</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>133.608</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2561.855</X>
        <Y>4756.514</Y>
        <Z>31.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>133.608</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1930.897</X>
        <Y>4151.804</Y>
        <Z>56.691</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.26</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1937.163</X>
        <Y>4235.945</Y>
        <Z>56.694</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.26</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1943.428</X>
        <Y>4320.091</Y>
        <Z>56.698</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.26</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1949.692</X>
        <Y>4404.233</Y>
        <Z>56.701</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.26</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1958.031</X>
        <Y>4572.819</Y>
        <Z>56.708</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.26</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1955.962</X>
        <Y>4488.374</Y>
        <Z>56.702</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.26</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2270.441</X>
        <Y>4305.791</Y>
        <Z>56.709</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2074.608</X>
        <Y>4320.381</Y>
        <Z>56.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2262.907</X>
        <Y>4204.635</Y>
        <Z>56.708</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2067.073</X>
        <Y>4219.226</Y>
        <Z>56.709</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2255.373</X>
        <Y>4103.48</Y>
        <Z>56.707</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2059.538</X>
        <Y>4118.074</Y>
        <Z>56.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2082.14</X>
        <Y>4421.535</Y>
        <Z>56.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2277.974</X>
        <Y>4406.945</Y>
        <Z>56.71</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2085.482</X>
        <Y>4523.001</Y>
        <Z>56.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2281.32</X>
        <Y>4508.413</Y>
        <Z>56.711</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.74</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2647.972</X>
        <Y>4477.722</Y>
        <Z>154.397</Z>
      </Position>
      <Rotation>
        <X>20.001</X>
        <Y>-179.949</Y>
        <Z>-93.807</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2463.848</X>
        <Y>4489.969</Y>
        <Z>87.23</Z>
      </Position>
      <Rotation>
        <X>20.001</X>
        <Y>-179.949</Y>
        <Z>-93.807</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3197.527</X>
        <Y>4442.023</Y>
        <Z>430.199</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.26</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3393.361</X>
        <Y>4427.431</Y>
        <Z>430.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.26</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3586.715</X>
        <Y>4413.025</Y>
        <Z>408.454</Z>
      </Position>
      <Rotation>
        <X>-12.8</X>
        <Y>0</Y>
        <Z>-94.26</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3484.89</X>
        <Y>4440.169</Y>
        <Z>427.349</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.401</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3481.845</X>
        <Y>4405.745</Y>
        <Z>427.361</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.599</Z>
      </Rotation>
      <Hash>76069847</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1039.48</X>
        <Y>3935.911</Y>
        <Z>25.879</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.007</Z>
      </Rotation>
      <Hash>2092381773</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1811.86</X>
        <Y>4262.164</Y>
        <Z>16.107</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>-157.4</Y>
        <Z>160.51</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1856.64</X>
        <Y>4246.334</Y>
        <Z>35.858</Z>
      </Position>
      <Rotation>
        <X>0.05</X>
        <Y>-157.4</Y>
        <Z>160.51</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3643.583</X>
        <Y>4410.937</Y>
        <Z>444.128</Z>
      </Position>
      <Rotation>
        <X>0.541</X>
        <Y>-0.377</Y>
        <Z>-3.451</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3596.881</X>
        <Y>4413.756</Y>
        <Z>443.83</Z>
      </Position>
      <Rotation>
        <X>0.541</X>
        <Y>-0.377</Y>
        <Z>-3.451</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3317.666</X>
        <Y>4435.542</Y>
        <Z>429.387</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.2</Z>
      </Rotation>
      <Hash>1966833150</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2183.426</X>
        <Y>4404.039</Y>
        <Z>51.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.401</Z>
      </Rotation>
      <Hash>1112939169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1694.348</X>
        <Y>4299.777</Y>
        <Z>15.211</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>161.4</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1557.434</X>
        <Y>4302.402</Y>
        <Z>19.156</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>12.603</Z>
      </Rotation>
      <Hash>-904856315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2292.164</X>
    <Y>4498.654</Y>
    <Z>57.082</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-609625092</int>
    <int>-2122757008</int>
    <int>-1030275036</int>
    <int>-1984275979</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>2</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1.6</float>
    <float>1.6</float>
    <float>1.6</float>
    <float>1.6</float>
    <float>1.6</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.4</float>
    <float>1</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1.3</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Home Run</Name>
  <Description>You haven't thrown a real San Andreas no-hitter until you've taken five vehicles through the land, sea and airspace of this Blaine County track without crashing, drowning or blacking out even once. Good luck. Lap Transform Race starting in Super cars, also featuring the Vortex, Mallard, Seashark and Havok.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/4855/LITtInjPc0WN_bFHnNAcfw/2_0.jpg</Thumbnail>
</Race>