<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2015.552</X>
      <Y>4845.853</Y>
      <Z>79.083</Z>
    </Vector3>
    <Vector3>
      <X>2048.135</X>
      <Y>4772.992</Y>
      <Z>79.066</Z>
    </Vector3>
    <Vector3>
      <X>2096.871</X>
      <Y>4663.642</Y>
      <Z>79.397</Z>
    </Vector3>
    <Vector3>
      <X>2013.713</X>
      <Y>4629.333</Y>
      <Z>79.218</Z>
    </Vector3>
    <Vector3>
      <X>1947.045</X>
      <Y>4777.913</Y>
      <Z>79.126</Z>
    </Vector3>
    <Vector3>
      <X>1837.502</X>
      <Y>4773.489</Y>
      <Z>79.135</Z>
    </Vector3>
    <Vector3>
      <X>1722.661</X>
      <Y>4722.056</Y>
      <Z>79.439</Z>
    </Vector3>
    <Vector3>
      <X>1755.432</X>
      <Y>4637.7</Y>
      <Z>79.798</Z>
    </Vector3>
    <Vector3>
      <X>1968.656</X>
      <Y>4733.19</Y>
      <Z>40.06</Z>
    </Vector3>
    <Vector3>
      <X>2188.418</X>
      <Y>4834.134</Y>
      <Z>70.613</Z>
    </Vector3>
    <Vector3>
      <X>2431.628</X>
      <Y>4914.275</Y>
      <Z>106.611</Z>
    </Vector3>
    <Vector3>
      <X>2809.037</X>
      <Y>5002.128</Y>
      <Z>91.969</Z>
    </Vector3>
    <Vector3>
      <X>3111.339</X>
      <Y>5086.888</Y>
      <Z>70.217</Z>
    </Vector3>
    <Vector3>
      <X>3410.789</X>
      <Y>5127.959</Y>
      <Z>43.87</Z>
    </Vector3>
    <Vector3>
      <X>3748.531</X>
      <Y>4826.4</Y>
      <Z>33.999</Z>
    </Vector3>
    <Vector3>
      <X>3893.544</X>
      <Y>4617.566</Y>
      <Z>21.007</Z>
    </Vector3>
    <Vector3>
      <X>4039.517</X>
      <Y>4457.729</Y>
      <Z>-0.628</Z>
    </Vector3>
    <Vector3>
      <X>4174.13</X>
      <Y>4350.075</Y>
      <Z>-0.321</Z>
    </Vector3>
    <Vector3>
      <X>4170.728</X>
      <Y>4228.313</Y>
      <Z>1.811</Z>
    </Vector3>
    <Vector3>
      <X>3904.492</X>
      <Y>4227.188</Y>
      <Z>2.683</Z>
    </Vector3>
    <Vector3>
      <X>3449.366</X>
      <Y>4276.926</Y>
      <Z>231.826</Z>
    </Vector3>
    <Vector3>
      <X>3035.906</X>
      <Y>4319.347</Y>
      <Z>91.368</Z>
    </Vector3>
    <Vector3>
      <X>2572.991</X>
      <Y>4424.361</Y>
      <Z>76.393</Z>
    </Vector3>
    <Vector3>
      <X>2507.834</X>
      <Y>4153.718</Y>
      <Z>76.385</Z>
    </Vector3>
    <Vector3>
      <X>2156.493</X>
      <Y>4138.659</Y>
      <Z>76.374</Z>
    </Vector3>
    <Vector3>
      <X>2037.441</X>
      <Y>4179.773</Y>
      <Z>122.143</Z>
    </Vector3>
    <Vector3>
      <X>1228.172</X>
      <Y>4382.755</Y>
      <Z>89.608</Z>
    </Vector3>
    <Vector3>
      <X>583.545</X>
      <Y>4339.443</Y>
      <Z>106.63</Z>
    </Vector3>
    <Vector3>
      <X>46.169</X>
      <Y>4307.41</Y>
      <Z>100.098</Z>
    </Vector3>
    <Vector3>
      <X>-548.877</X>
      <Y>4228.647</Y>
      <Z>202.357</Z>
    </Vector3>
    <Vector3>
      <X>-996.302</X>
      <Y>4508.732</Y>
      <Z>177.318</Z>
    </Vector3>
    <Vector3>
      <X>-1373.523</X>
      <Y>4798.084</Y>
      <Z>147.917</Z>
    </Vector3>
    <Vector3>
      <X>-1656.461</X>
      <Y>4957.373</Y>
      <Z>94.54</Z>
    </Vector3>
    <Vector3>
      <X>-2000.98</X>
      <Y>4777.653</Y>
      <Z>62.26</Z>
    </Vector3>
    <Vector3>
      <X>-2207.354</X>
      <Y>4542.053</Y>
      <Z>24.881</Z>
    </Vector3>
    <Vector3>
      <X>-2390.181</X>
      <Y>4346.723</Y>
      <Z>1.884</Z>
    </Vector3>
    <Vector3>
      <X>-2463.712</X>
      <Y>4176.522</Y>
      <Z>4.872</Z>
    </Vector3>
    <Vector3>
      <X>-2533.93</X>
      <Y>3906.668</Y>
      <Z>3.072</Z>
    </Vector3>
    <Vector3>
      <X>-2562.616</X>
      <Y>3529.947</Y>
      <Z>10.619</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2016.784</X>
        <Y>4851.295</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2008.378</X>
        <Y>4854.075</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2012.078</X>
        <Y>4862.117</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2003.673</X>
        <Y>4864.896</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2007.373</X>
        <Y>4872.938</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1998.968</X>
        <Y>4875.717</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2002.668</X>
        <Y>4883.76</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1994.263</X>
        <Y>4886.539</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1997.963</X>
        <Y>4894.581</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1989.558</X>
        <Y>4897.36</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1993.258</X>
        <Y>4905.403</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1984.853</X>
        <Y>4908.182</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1988.553</X>
        <Y>4916.224</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1980.148</X>
        <Y>4919.003</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1983.848</X>
        <Y>4927.045</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1975.443</X>
        <Y>4929.824</Y>
        <Z>79.083</Z>
      </Position>
      <Heading>-156.501</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Innovation</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>4152.985</X>
        <Y>4217.365</Y>
        <Z>12.195</Z>
      </Position>
      <Rotation>
        <X>-11</X>
        <Y>10</Y>
        <Z>-5.102</Z>
      </Rotation>
      <Hash>-1495513247</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3595.99</X>
        <Y>4260.654</Y>
        <Z>196.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-6.2</Z>
      </Rotation>
      <Hash>-863549590</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3699.621</X>
        <Y>4249.429</Y>
        <Z>98.121</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-38.8</Y>
        <Z>173.799</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3805.931</X>
        <Y>4237.883</Y>
        <Z>28.889</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-24.9</Y>
        <Z>173.699</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3421.215</X>
        <Y>4279.715</Y>
        <Z>235.122</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5</Y>
        <Z>173.799</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3106.407</X>
        <Y>4313.445</Y>
        <Z>105.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-115.2</Y>
        <Z>-6.5</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3010.735</X>
        <Y>4324.409</Y>
        <Z>84.029</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-6.6</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2955.198</X>
        <Y>4328.558</Y>
        <Z>55.099</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.6</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2923.462</X>
        <Y>4332.739</Y>
        <Z>96.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.2</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2953.572</X>
        <Y>4328.836</Y>
        <Z>91.26</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.799</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3006.165</X>
        <Y>4322.192</Y>
        <Z>91.261</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.799</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2751.468</X>
        <Y>4313.008</Y>
        <Z>85.77</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-7.601</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3071.028</X>
        <Y>4326.438</Y>
        <Z>96.925</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.506</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3069.634</X>
        <Y>4314.312</Y>
        <Z>96.934</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.546</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3068.253</X>
        <Y>4302.162</Y>
        <Z>96.933</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.444</Z>
      </Rotation>
      <Hash>142505733</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3013.459</X>
        <Y>4363.905</Y>
        <Z>55.178</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-71.801</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3004.33</X>
        <Y>4282.981</Y>
        <Z>55.174</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>-119.401</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2959.501</X>
        <Y>4327.753</Y>
        <Z>105.139</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>83.399</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2671.32</X>
        <Y>4365.91</Y>
        <Z>69.051</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.001</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2572.061</X>
        <Y>4378.101</Y>
        <Z>69.048</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.001</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2472.803</X>
        <Y>4390.286</Y>
        <Z>69.046</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.001</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2455.117</X>
        <Y>4442.886</Y>
        <Z>106.78</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.214</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2529.859</X>
        <Y>4434.689</Y>
        <Z>107.547</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.399</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2445.544</X>
        <Y>4368.423</Y>
        <Z>107.554</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.232</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2612.926</X>
        <Y>4424.994</Y>
        <Z>107.539</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.299</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2459.407</X>
        <Y>4281.115</Y>
        <Z>69.04</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.001</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2530.073</X>
        <Y>4354.913</Y>
        <Z>92.453</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>43.3</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2600.548</X>
        <Y>4319.178</Y>
        <Z>77.296</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>83.1</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2672.465</X>
        <Y>4310.498</Y>
        <Z>77.308</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>83.1</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2685.756</X>
        <Y>4416.558</Y>
        <Z>107.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>83.399</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2536.417</X>
        <Y>4284.836</Y>
        <Z>107.687</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.969</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2445.988</X>
        <Y>4171.936</Y>
        <Z>69.038</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.001</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2526.258</X>
        <Y>4201.774</Y>
        <Z>107.698</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.969</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2435.686</X>
        <Y>4285.342</Y>
        <Z>107.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.232</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2506.29</X>
        <Y>4044.262</Y>
        <Z>106.913</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-97.086</Z>
      </Rotation>
      <Hash>80379378</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2516.104</X>
        <Y>4118.706</Y>
        <Z>107.695</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.969</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2431.602</X>
        <Y>4052.861</Y>
        <Z>107.723</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.968</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2347.252</X>
        <Y>4184.072</Y>
        <Z>69.025</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-7</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2434.487</X>
        <Y>4077.655</Y>
        <Z>69.037</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.003</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2335.769</X>
        <Y>4089.69</Y>
        <Z>69.012</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>173</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2348.54</X>
        <Y>4063.013</Y>
        <Z>107.721</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.968</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2491.743</X>
        <Y>4061.09</Y>
        <Z>81.096</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>29.3</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2456.233</X>
        <Y>4136.882</Y>
        <Z>92.613</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>21</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2420.276</X>
        <Y>4212.951</Y>
        <Z>92.611</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>29.6</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2429.846</X>
        <Y>4236.882</Y>
        <Z>107.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.232</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2419.769</X>
        <Y>4212.667</Y>
        <Z>123.052</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-150.5</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2397.444</X>
        <Y>4184.155</Y>
        <Z>91.779</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>82.9</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2327.688</X>
        <Y>4220.305</Y>
        <Z>91.776</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>42.3</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2397.496</X>
        <Y>4184.18</Y>
        <Z>123.047</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-97.1</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2327.699</X>
        <Y>4220.29</Y>
        <Z>123.057</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>42.3</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2265.483</X>
        <Y>4073.174</Y>
        <Z>107.727</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-96.968</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2261.146</X>
        <Y>4194.647</Y>
        <Z>69.022</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-7</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2249.438</X>
        <Y>4100.341</Y>
        <Z>69.022</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.02</Y>
        <Z>172.9</Z>
      </Rotation>
      <Hash>1152255454</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2356.17</X>
        <Y>4219.917</Y>
        <Z>107.718</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.832</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2283.177</X>
        <Y>4229.093</Y>
        <Z>107.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.832</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2302.985</X>
        <Y>4247.522</Y>
        <Z>117.168</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>47.7</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2182.539</X>
        <Y>4083.463</Y>
        <Z>107.744</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-97.168</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2156.418</X>
        <Y>4162.207</Y>
        <Z>69.032</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-7</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2200.233</X>
        <Y>4239.556</Y>
        <Z>107.721</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.832</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2117.199</X>
        <Y>4250.01</Y>
        <Z>107.724</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.832</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2099.518</X>
        <Y>4093.906</Y>
        <Z>107.744</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-97.168</Z>
      </Rotation>
      <Hash>-1804870160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2102.812</X>
        <Y>4179.639</Y>
        <Z>84.448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.832</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2101.061</X>
        <Y>4165.684</Y>
        <Z>84.448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.832</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2099.309</X>
        <Y>4151.725</Y>
        <Z>84.449</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.832</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2104.563</X>
        <Y>4193.582</Y>
        <Z>84.448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.832</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2106.299</X>
        <Y>4207.544</Y>
        <Z>84.448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.832</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2097.554</X>
        <Y>4137.778</Y>
        <Z>84.45</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.832</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2137.211</X>
        <Y>4091.767</Y>
        <Z>90.566</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>30.1</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2147.574</X>
        <Y>4248.677</Y>
        <Z>92.68</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-31</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2110.492</X>
        <Y>4214.884</Y>
        <Z>86.809</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>172.9</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2100.061</X>
        <Y>4130.172</Y>
        <Z>84.677</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>173.099</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2146.659</X>
        <Y>4074.302</Y>
        <Z>123.155</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-150.101</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2152.137</X>
        <Y>4256.319</Y>
        <Z>123.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>148.899</Z>
      </Rotation>
      <Hash>-411908812</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2019.999</X>
        <Y>4181.521</Y>
        <Z>124.676</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-5.701</Z>
      </Rotation>
      <Hash>343478627</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1175.688</X>
        <Y>4388.919</Y>
        <Z>24.837</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-13.701</Z>
      </Rotation>
      <Hash>-388764292</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>583.873</X>
        <Y>4339.185</Y>
        <Z>105.454</Z>
      </Position>
      <Rotation>
        <X>16.8</X>
        <Y>0</Y>
        <Z>-9.901</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>26.987</X>
        <Y>4345.072</Y>
        <Z>78.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>25.299</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>8.915</X>
        <Y>4383.071</Y>
        <Z>101.751</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.299</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>44.733</X>
        <Y>4306.909</Y>
        <Z>101.803</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>25.299</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-556.134</X>
        <Y>4162.493</Y>
        <Z>207.401</Z>
      </Position>
      <Rotation>
        <X>-9.1</X>
        <Y>0</Y>
        <Z>-178.802</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-551.771</X>
        <Y>4230.026</Y>
        <Z>201.012</Z>
      </Position>
      <Rotation>
        <X>23.6</X>
        <Y>0</Y>
        <Z>175.698</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1373.054</X>
        <Y>4797.748</Y>
        <Z>146.784</Z>
      </Position>
      <Rotation>
        <X>-13.9</X>
        <Y>4.5</Y>
        <Z>162.897</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2967.009</X>
        <Y>4327.151</Y>
        <Z>91.233</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>172.6</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2434.369</X>
        <Y>4914.303</Y>
        <Z>107.825</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.299</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2451.977</X>
        <Y>4875.874</Y>
        <Z>84.736</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>26.099</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2408.791</X>
        <Y>4970.95</Y>
        <Z>107.779</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24.299</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2810.651</X>
        <Y>5002.295</Y>
        <Z>93.028</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>27.499</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2600.978</X>
        <Y>5031.875</Y>
        <Z>73.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>26.099</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2078.891</X>
        <Y>4690.003</Y>
        <Z>17.537</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>48</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2145.64</X>
        <Y>4615.79</Y>
        <Z>17.536</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-131.938</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2246.039</X>
        <Y>4499.736</Y>
        <Z>-40.752</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-41.6</Z>
      </Rotation>
      <Hash>-229548160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2194.603</X>
        <Y>4557.686</Y>
        <Z>-25.055</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-41.6</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2174.631</X>
        <Y>4579.942</Y>
        <Z>-25.045</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-42.2</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2049.757</X>
        <Y>4769.479</Y>
        <Z>29.056</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23.999</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2080.238</X>
        <Y>4700.972</Y>
        <Z>29.131</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.001</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2067.439</X>
        <Y>4619</Y>
        <Z>36.719</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.001</Z>
      </Rotation>
      <Hash>234083239</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1997.987</X>
        <Y>4664.344</Y>
        <Z>29.114</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.001</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1967.491</X>
        <Y>4732.842</Y>
        <Z>29.03</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23.999</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1916.032</X>
        <Y>4773.941</Y>
        <Z>70.116</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23.999</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1841.88</X>
        <Y>4774.521</Y>
        <Z>29.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1853.366</X>
        <Y>4681.099</Y>
        <Z>13.386</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>-229548160</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1714.31</X>
        <Y>4668.458</Y>
        <Z>36.676</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>234083239</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1800.786</X>
        <Y>4756.223</Y>
        <Z>29.097</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1773.378</X>
        <Y>4744.025</Y>
        <Z>29.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-66.001</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1782.569</X>
        <Y>4649.563</Y>
        <Z>29.089</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1745.973</X>
        <Y>4731.819</Y>
        <Z>29.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2025.296</X>
        <Y>4824.257</Y>
        <Z>29.14</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.001</Z>
      </Rotation>
      <Hash>-1319394604</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1997.598</X>
        <Y>4886.373</Y>
        <Z>79.021</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.999</Z>
      </Rotation>
      <Hash>-2138403432</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2026.14</X>
        <Y>4823.24</Y>
        <Z>78.847</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2044.188</X>
        <Y>4782.699</Y>
        <Z>78.844</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2062.235</X>
        <Y>4742.158</Y>
        <Z>78.854</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>24</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2069.999</X>
        <Y>4723.441</Y>
        <Z>79.039</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-65.2</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1978.053</X>
        <Y>4930.439</Y>
        <Z>28.846</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-156.026</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2099.446</X>
        <Y>4792.877</Y>
        <Z>55.982</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>24.899</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2147.413</X>
        <Y>4815.141</Y>
        <Z>64.595</Z>
      </Position>
      <Rotation>
        <X>75</X>
        <Y>-90</Y>
        <Z>114.899</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-999.423</X>
        <Y>4510.731</Y>
        <Z>175.664</Z>
      </Position>
      <Rotation>
        <X>-1.2</X>
        <Y>0</Y>
        <Z>153.998</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2016.308</X>
        <Y>4821.509</Y>
        <Z>24.808</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-42</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1954.18</X>
        <Y>4765.836</Y>
        <Z>24.781</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>138</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2770.543</X>
        <Y>4353.635</Y>
        <Z>69.053</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-7.001</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3710.892</X>
        <Y>4248.172</Y>
        <Z>82.364</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>45</Y>
        <Z>-6.2</Z>
      </Rotation>
      <Hash>-763509440</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3851.993</X>
        <Y>4232.845</Y>
        <Z>1.372</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.8</Z>
      </Rotation>
      <Hash>-2065716143</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3983.745</X>
        <Y>4218.532</Y>
        <Z>1.427</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.2</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4111.187</X>
        <Y>4203.111</Y>
        <Z>22.938</Z>
      </Position>
      <Rotation>
        <X>11</X>
        <Y>-10</Y>
        <Z>174.898</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4092.892</X>
        <Y>4205.367</Y>
        <Z>26.137</Z>
      </Position>
      <Rotation>
        <X>11</X>
        <Y>-10</Y>
        <Z>174.898</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3972.309</X>
        <Y>4219.939</Y>
        <Z>1.301</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>174</Z>
      </Rotation>
      <Hash>-248283675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3442.381</X>
        <Y>4277.341</Y>
        <Z>237.891</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.2</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3369.517</X>
        <Y>4285.265</Y>
        <Z>237.898</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>173.599</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2391.186</X>
        <Y>5009.421</Y>
        <Z>84.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>26.099</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3391.72</X>
        <Y>5032.952</Y>
        <Z>-25.248</Z>
      </Position>
      <Rotation>
        <X>6.8</X>
        <Y>0</Y>
        <Z>116.399</Z>
      </Rotation>
      <Hash>-2003082453</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3898.068</X>
        <Y>4612.027</Y>
        <Z>21.868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.199</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4041.654</X>
        <Y>4456.451</Y>
        <Z>-26.849</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-126.001</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>4173.025</X>
        <Y>4352.653</Y>
        <Z>-26.589</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152.401</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2392.604</X>
        <Y>4342.179</Y>
        <Z>-20.724</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>142.399</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1656.239</X>
        <Y>4905.614</Y>
        <Z>84.127</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-131.938</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1661.363</X>
        <Y>5009.365</Y>
        <Z>45.775</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-131.938</Z>
      </Rotation>
      <Hash>237402445</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2533.334</X>
        <Y>3744.019</Y>
        <Z>7.15</Z>
      </Position>
      <Rotation>
        <X>-38.2</X>
        <Y>-6</Y>
        <Z>77.598</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2475.979</X>
        <Y>4138.099</Y>
        <Z>11.609</Z>
      </Position>
      <Rotation>
        <X>0.5</X>
        <Y>-1.6</Y>
        <Z>-114.602</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>3195.235</X>
        <Y>4303.307</Y>
        <Z>151.739</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-119</Y>
        <Z>-6.5</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2170.412</X>
        <Y>4583.951</Y>
        <Z>21.508</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>48.162</Z>
      </Rotation>
      <Hash>-212594584</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2761.285</X>
        <Y>4396.325</Y>
        <Z>85.702</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-7.601</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2563</X>
        <Y>3531.81</Y>
        <Z>-10.681</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160.897</Z>
      </Rotation>
      <Hash>-227156169</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2011.98</X>
        <Y>4764.313</Y>
        <Z>17.539</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>48</Z>
      </Rotation>
      <Hash>-2062478816</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2534.054</X>
        <Y>3904.078</Y>
        <Z>2.868</Z>
      </Position>
      <Rotation>
        <X>2.4</X>
        <Y>0</Y>
        <Z>-101.002</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2492.027</X>
        <Y>4426.738</Y>
        <Z>83.111</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>12.53</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2489.239</X>
        <Y>4441.996</Y>
        <Z>99.184</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-77.462</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>2494.05</X>
        <Y>4058.261</Y>
        <Z>97.359</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>119.599</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2015.552</X>
    <Y>4845.853</Y>
    <Z>79.083</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>1824333165</int>
    <int>-1590337689</int>
    <int>-1403128555</int>
    <int>101905590</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>6</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1.3</float>
    <float>2.5</float>
    <float>2.7</float>
    <float>1</float>
    <float>2</float>
    <float>1</float>
    <float>2.6</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.7</float>
    <float>1.9</float>
    <float>1.6</float>
    <float>1</float>
    <float>1.8</float>
    <float>1.8</float>
    <float>1.8</float>
    <float>2.5</float>
    <float>1</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>1.3</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.8</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>2404.952</X>
      <Y>4968.779</Y>
      <Z>106.611</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>2164.413</X>
      <Y>4186.396</Y>
      <Z>76.374</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>9.263</X>
      <Y>4383.66</Y>
      <Z>100.398</Z>
    </Vector3>
    <Vector3>
      <X>-556.071</X>
      <Y>4162.694</Y>
      <Z>208.354</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Mckenzie</Name>
  <Description>Blaine County has so much to offer a sightseer from the big city: hills, valleys, rocky coasts, degenerate rural townships and a world-famous diversity of communicable disease. If you want all the highs and lows with none of the itches and nosebleeds, this track is for you. Point to point Transform Race starting on Motorcycles, also featuring the Besra, Blazer Aqua, Zentorno and Trophy Truck.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2878/Ag9UPp8zkUyihCnJ8qywRA/2_0.jpg</Thumbnail>
</Race>