<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>127.222</X>
      <Y>-2319.339</Y>
      <Z>2.941</Z>
    </Vector3>
    <Vector3>
      <X>331.648</X>
      <Y>-2319.321</Y>
      <Z>2.934</Z>
    </Vector3>
    <Vector3>
      <X>414.241</X>
      <Y>-2376.353</Y>
      <Z>2.947</Z>
    </Vector3>
    <Vector3>
      <X>415.578</X>
      <Y>-2630.533</Y>
      <Z>2.935</Z>
    </Vector3>
    <Vector3>
      <X>411.491</X>
      <Y>-2882.164</Y>
      <Z>2.972</Z>
    </Vector3>
    <Vector3>
      <X>41.316</X>
      <Y>-2951.034</Y>
      <Z>69.345</Z>
    </Vector3>
    <Vector3>
      <X>-158.178</X>
      <Y>-2945.634</Y>
      <Z>56.03</Z>
    </Vector3>
    <Vector3>
      <X>-358.325</X>
      <Y>-2879.843</Y>
      <Z>64.74</Z>
    </Vector3>
    <Vector3>
      <X>-428.192</X>
      <Y>-2581.536</Y>
      <Z>50.57</Z>
    </Vector3>
    <Vector3>
      <X>-334.665</X>
      <Y>-2379.186</Y>
      <Z>32.406</Z>
    </Vector3>
    <Vector3>
      <X>216.549</X>
      <Y>-2320.044</Y>
      <Z>41.42</Z>
    </Vector3>
    <Vector3>
      <X>580.645</X>
      <Y>-2266.486</Y>
      <Z>34.44</Z>
    </Vector3>
    <Vector3>
      <X>674.105</X>
      <Y>-1714.877</Y>
      <Z>71.268</Z>
    </Vector3>
    <Vector3>
      <X>591.39</X>
      <Y>-1283.942</Y>
      <Z>73.919</Z>
    </Vector3>
    <Vector3>
      <X>592.055</X>
      <Y>-817.099</Y>
      <Z>69.196</Z>
    </Vector3>
    <Vector3>
      <X>591.187</X>
      <Y>-669.949</Y>
      <Z>49.61</Z>
    </Vector3>
    <Vector3>
      <X>681.378</X>
      <Y>-619.203</Y>
      <Z>49.595</Z>
    </Vector3>
    <Vector3>
      <X>728.353</X>
      <Y>-722.728</Y>
      <Z>49.58</Z>
    </Vector3>
    <Vector3>
      <X>728.303</X>
      <Y>-804.655</Y>
      <Z>49.578</Z>
    </Vector3>
    <Vector3>
      <X>653.758</X>
      <Y>-851.82</Y>
      <Z>49.567</Z>
    </Vector3>
    <Vector3>
      <X>384.226</X>
      <Y>-851.316</Y>
      <Z>28.342</Z>
    </Vector3>
    <Vector3>
      <X>198.819</X>
      <Y>-832.74</Y>
      <Z>29.946</Z>
    </Vector3>
    <Vector3>
      <X>120.267</X>
      <Y>-977.3</Y>
      <Z>28.407</Z>
    </Vector3>
    <Vector3>
      <X>200.144</X>
      <Y>-1030.958</Y>
      <Z>28.37</Z>
    </Vector3>
    <Vector3>
      <X>354.684</X>
      <Y>-685.738</Y>
      <Z>28.335</Z>
    </Vector3>
    <Vector3>
      <X>405.221</X>
      <Y>-682.998</Y>
      <Z>28.275</Z>
    </Vector3>
    <Vector3>
      <X>406.156</X>
      <Y>-712.483</Y>
      <Z>28.325</Z>
    </Vector3>
    <Vector3>
      <X>397.05</X>
      <Y>-1508.751</Y>
      <Z>77.281</Z>
    </Vector3>
    <Vector3>
      <X>330.805</X>
      <Y>-1696.359</Y>
      <Z>73.606</Z>
    </Vector3>
    <Vector3>
      <X>149.859</X>
      <Y>-1563.826</Y>
      <Z>73.624</Z>
    </Vector3>
    <Vector3>
      <X>66.025</X>
      <Y>-1478.376</Y>
      <Z>72.836</Z>
    </Vector3>
    <Vector3>
      <X>-27.52</X>
      <Y>-1483.889</Y>
      <Z>72.815</Z>
    </Vector3>
    <Vector3>
      <X>-135.036</X>
      <Y>-1589.277</Y>
      <Z>107.392</Z>
    </Vector3>
    <Vector3>
      <X>-417.276</X>
      <Y>-1817.176</Y>
      <Z>92.023</Z>
    </Vector3>
    <Vector3>
      <X>-901.47</X>
      <Y>-2089.442</Y>
      <Z>72.798</Z>
    </Vector3>
    <Vector3>
      <X>-1317.837</X>
      <Y>-2461.829</Y>
      <Z>64.099</Z>
    </Vector3>
    <Vector3>
      <X>-1248.093</X>
      <Y>-2846.266</Y>
      <Z>78.043</Z>
    </Vector3>
    <Vector3>
      <X>-944.451</X>
      <Y>-2914.907</Y>
      <Z>76.596</Z>
    </Vector3>
    <Vector3>
      <X>-670.673</X>
      <Y>-2691.45</Y>
      <Z>22.524</Z>
    </Vector3>
    <Vector3>
      <X>-541.82</X>
      <Y>-2485.486</Y>
      <Z>2.943</Z>
    </Vector3>
    <Vector3>
      <X>-460.887</X>
      <Y>-2356.695</Y>
      <Z>2.95</Z>
    </Vector3>
    <Vector3>
      <X>-290.306</X>
      <Y>-2319.255</Y>
      <Z>2.934</Z>
    </Vector3>
    <Vector3>
      <X>-150.848</X>
      <Y>-2319.434</Y>
      <Z>2.941</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-155.159</X>
        <Y>-2301.388</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-155.254</X>
        <Y>-2310.387</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-155.348</X>
        <Y>-2319.387</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-155.443</X>
        <Y>-2328.386</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-155.537</X>
        <Y>-2337.386</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-163.256</X>
        <Y>-2305.803</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-163.351</X>
        <Y>-2314.802</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-163.445</X>
        <Y>-2323.802</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-163.539</X>
        <Y>-2332.802</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-171.259</X>
        <Y>-2301.219</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-171.353</X>
        <Y>-2310.218</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-171.447</X>
        <Y>-2319.218</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-171.542</X>
        <Y>-2328.217</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-171.636</X>
        <Y>-2337.217</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-179.355</X>
        <Y>-2305.634</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-179.45</X>
        <Y>-2314.634</Y>
        <Z>2.941</Z>
      </Position>
      <Heading>-90.601</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Adder</VehicleHash>
    <VehicleHash>Infernus</VehicleHash>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>XA21</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>672.937</X>
        <Y>-1735.101</Y>
        <Z>73.755</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>84.396</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.185</X>
        <Y>-831.287</Y>
        <Z>60.348</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.8</Z>
      </Rotation>
      <Hash>-1496456823</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>404.709</X>
        <Y>-887.937</Y>
        <Z>36.768</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.402</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>405.804</X>
        <Y>-730.651</Y>
        <Z>28.121</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.802</Z>
      </Rotation>
      <Hash>1106139394</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>406.403</X>
        <Y>-782.39</Y>
        <Z>28.117</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.802</Z>
      </Rotation>
      <Hash>1106139394</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>406.638</X>
        <Y>-832.136</Y>
        <Z>28.201</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.802</Z>
      </Rotation>
      <Hash>1106139394</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>404.772</X>
        <Y>-887.455</Y>
        <Z>36.168</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-34.4</Y>
        <Z>-91.402</Z>
      </Rotation>
      <Hash>1106139394</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>401.62</X>
        <Y>-2332.225</Y>
        <Z>2.868</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.999</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>324.005</X>
        <Y>-2319.323</Y>
        <Z>2.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>191.478</X>
        <Y>-2319.322</Y>
        <Z>2.841</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>13.772</X>
        <Y>-2319.319</Y>
        <Z>2.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.001</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-182.606</X>
        <Y>-2319.314</Y>
        <Z>2.742</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.001</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-169.771</X>
        <Y>-2968.055</Y>
        <Z>-0.358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>79.6</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-462.293</X>
        <Y>-2561.935</Y>
        <Z>-0.918</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.8</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>620.415</X>
        <Y>-2322.286</Y>
        <Z>-1.308</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.799</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>404.932</X>
        <Y>-866.867</Y>
        <Z>28.134</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.4</Z>
      </Rotation>
      <Hash>-1398962413</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>590.882</X>
        <Y>-738.766</Y>
        <Z>49.335</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.995</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>406.04</X>
        <Y>-1451.258</Y>
        <Z>78.056</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.398</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>408.105</X>
        <Y>-1255.04</Y>
        <Z>72.919</Z>
      </Position>
      <Rotation>
        <X>3</X>
        <Y>0</Y>
        <Z>179.398</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>404.093</X>
        <Y>-1636.396</Y>
        <Z>85.071</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-44.398</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>396.635</X>
        <Y>-1552.786</Y>
        <Z>86.737</Z>
      </Position>
      <Rotation>
        <X>45.1</X>
        <Y>-180</Y>
        <Z>89.398</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>396.953</X>
        <Y>-1522.591</Y>
        <Z>86.737</Z>
      </Position>
      <Rotation>
        <X>-45.3</X>
        <Y>180</Y>
        <Z>-90.602</Z>
      </Rotation>
      <Hash>1534868018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>397.517</X>
        <Y>-1468.887</Y>
        <Z>86.747</Z>
      </Position>
      <Rotation>
        <X>-45.3</X>
        <Y>180</Y>
        <Z>-90.602</Z>
      </Rotation>
      <Hash>1534868018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>398.081</X>
        <Y>-1415.184</Y>
        <Z>86.757</Z>
      </Position>
      <Rotation>
        <X>-45.3</X>
        <Y>180</Y>
        <Z>-90.602</Z>
      </Rotation>
      <Hash>1534868018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>398.645</X>
        <Y>-1361.481</Y>
        <Z>86.768</Z>
      </Position>
      <Rotation>
        <X>-45.3</X>
        <Y>180</Y>
        <Z>-90.602</Z>
      </Rotation>
      <Hash>1534868018</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>305.505</X>
        <Y>-1694.582</Y>
        <Z>84.795</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.602</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>399.035</X>
        <Y>-1571.834</Y>
        <Z>78.013</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>74.398</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>386.102</X>
        <Y>-1619.597</Y>
        <Z>78.013</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.398</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>361.247</X>
        <Y>-1662.384</Y>
        <Z>78.011</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.398</Z>
      </Rotation>
      <Hash>-439356460</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>207.712</X>
        <Y>-1622.773</Y>
        <Z>84.805</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.602</Z>
      </Rotation>
      <Hash>-794398462</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>143.738</X>
        <Y>-1557.442</Y>
        <Z>84.805</Z>
      </Position>
      <Rotation>
        <X>43.6</X>
        <Y>0</Y>
        <Z>134.398</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>129.04</X>
        <Y>-1541.465</Y>
        <Z>72.732</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.52</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>23.018</X>
        <Y>-1475.999</Y>
        <Z>72.774</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.48</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-65.261</X>
        <Y>-1520.959</Y>
        <Z>72.767</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.48</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-88.561</X>
        <Y>-1543.705</Y>
        <Z>81.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-136</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-333.805</X>
        <Y>-2319.311</Y>
        <Z>2.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-412.126</X>
        <Y>-2324.527</Y>
        <Z>2.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-451.126</X>
        <Y>-2347.615</Y>
        <Z>2.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-507.256</X>
        <Y>-2430.173</Y>
        <Z>2.843</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-122</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-591.528</X>
        <Y>-2565.041</Y>
        <Z>2.841</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>-122</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-581.705</X>
        <Y>-2549.321</Y>
        <Z>2.725</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-685.698</X>
        <Y>-2715.743</Y>
        <Z>2.728</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>148</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>112.713</X>
        <Y>-2319.181</Y>
        <Z>2.894</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.6</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>594.533</X>
        <Y>-627.329</Y>
        <Z>49.507</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>42.995</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>604.731</X>
        <Y>-619.121</Y>
        <Z>49.417</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>33.595</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.394</X>
        <Y>-613.233</Y>
        <Z>49.427</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>20.595</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>628.952</X>
        <Y>-609.504</Y>
        <Z>49.437</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>11.995</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>586.255</X>
        <Y>-637.434</Y>
        <Z>49.514</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59.195</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-675.802</X>
        <Y>-2699.908</Y>
        <Z>2.843</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>-122</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>370.07</X>
        <Y>-657.746</Y>
        <Z>28.12</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.805</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>354.847</X>
        <Y>-657.328</Y>
        <Z>28.268</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>13.595</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>341.109</X>
        <Y>-663.844</Y>
        <Z>28.123</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>34.395</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>413.987</X>
        <Y>-677.882</Y>
        <Z>28.099</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.205</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>110.943</X>
        <Y>-2300.037</Y>
        <Z>2.892</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.6</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>110.984</X>
        <Y>-2338.102</Y>
        <Z>2.895</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.4</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-533.05</X>
        <Y>-2506.804</Y>
        <Z>2.888</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.807</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-521.457</X>
        <Y>-2514.283</Y>
        <Z>2.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.607</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-565.106</X>
        <Y>-2487.238</Y>
        <Z>2.887</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.207</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-576.814</X>
        <Y>-2479.925</Y>
        <Z>2.895</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-32.207</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>155.196</X>
        <Y>-821.96</Y>
        <Z>29.942</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>69.993</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>181.937</X>
        <Y>-807.501</Y>
        <Z>30.075</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>2.993</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>166.413</X>
        <Y>-811.627</Y>
        <Z>30.134</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>26.193</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>97.584</X>
        <Y>-987.515</Y>
        <Z>28.224</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>101.793</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>104.225</X>
        <Y>-1001.983</Y>
        <Z>28.365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>128.793</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>115.355</X>
        <Y>-1013.505</Y>
        <Z>28.244</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>142.792</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>240.774</X>
        <Y>-1032.943</Y>
        <Z>28.104</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-108.808</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>233.175</X>
        <Y>-1046.655</Y>
        <Z>28.284</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-129.808</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>218.522</X>
        <Y>-1057.037</Y>
        <Z>28.15</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.408</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>395.613</X>
        <Y>-1549.756</Y>
        <Z>78.035</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.593</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>392.432</X>
        <Y>-2934.065</Y>
        <Z>17.324</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>17.1</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>40.343</X>
        <Y>-2976.413</Y>
        <Z>-1.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.199</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-375.997</X>
        <Y>-2899.458</Y>
        <Z>-1.058</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>60.4</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>410.167</X>
        <Y>-1058.893</Y>
        <Z>63.671</Z>
      </Position>
      <Rotation>
        <X>-2.4</X>
        <Y>0</Y>
        <Z>-0.602</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>413.454</X>
        <Y>-2382.285</Y>
        <Z>2.883</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>84.999</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>411.056</X>
        <Y>-2435.222</Y>
        <Z>2.882</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-95.001</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>409.985</X>
        <Y>-2558.867</Y>
        <Z>2.736</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>415.741</X>
        <Y>-2719.069</Y>
        <Z>2.866</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.001</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>414.672</X>
        <Y>-2824.04</Y>
        <Z>2.909</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>84.999</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>412.274</X>
        <Y>-2876.977</Y>
        <Z>2.908</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-95.001</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>353.256</X>
        <Y>-2953.697</Y>
        <Z>29.386</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-17.1</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>301.924</X>
        <Y>-2953.696</Y>
        <Z>45.188</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>17.1</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>1060884015</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>250.592</X>
        <Y>-2953.695</Y>
        <Z>60.989</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-17.1</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>215.986</X>
        <Y>-2953.695</Y>
        <Z>71.646</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>17.1</Y>
        <Z>-0.001</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>434.477</X>
        <Y>-2639.753</Y>
        <Z>2.885</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-179.007</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>397.044</X>
        <Y>-2640.008</Y>
        <Z>2.883</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.794</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-413.575</X>
        <Y>-1842.884</Y>
        <Z>18.741</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>109</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-918.55</X>
        <Y>-2070.729</Y>
        <Z>7.622</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-45.8</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1355.463</X>
        <Y>-2473.966</Y>
        <Z>12.587</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1264.679</X>
        <Y>-2868.213</Y>
        <Z>12.827</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>59</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-898.065</X>
        <Y>-2932.702</Y>
        <Z>12.842</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>150.199</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>111.128</X>
        <Y>-2351.802</Y>
        <Z>2.895</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.4</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>110.846</X>
        <Y>-2286.146</Y>
        <Z>2.892</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.6</Z>
      </Rotation>
      <Hash>642437269</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.68</X>
        <Y>-821.982</Y>
        <Z>-0.305</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.684</X>
        <Y>-791.985</Y>
        <Z>-0.306</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.683</X>
        <Y>-761.985</Y>
        <Z>-0.308</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.683</X>
        <Y>-731.985</Y>
        <Z>-0.309</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>591.683</X>
        <Y>-701.985</Y>
        <Z>-0.311</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>121220643</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>619.69</X>
        <Y>-646.633</Y>
        <Z>-0.359</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.995</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>700.782</X>
        <Y>-647.057</Y>
        <Z>-0.378</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>-944087079</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>728.367</X>
        <Y>-717.775</Y>
        <Z>-0.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>100090969</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>728.357</X>
        <Y>-762.754</Y>
        <Z>-0.356</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>167558631</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>728.358</X>
        <Y>-776.725</Y>
        <Z>-0.358</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-0.005</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>697.687</X>
        <Y>-821.501</Y>
        <Z>40.652</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.005</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>602.627</X>
        <Y>-851.827</Y>
        <Z>-12.309</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90.005</Z>
      </Rotation>
      <Hash>456296435</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>32.446</X>
        <Y>-2319.32</Y>
        <Z>2.846</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>-180</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>127.222</X>
    <Y>-2319.339</Y>
    <Z>2.941</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>1824333165</int>
    <int>-827162039</int>
    <int>989294410</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.2</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1.5</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Mixed-up</Name>
  <Description>If it's your first day in the big city, this is all the orientation you need: watch as the docklands, airport, business district and Legion Square all bleed into a single migraine-inducing blur. Lap Transform Race starting in Super cars, also featuring the Besra, Ramp Buggy and Rocket Voltic.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3128/KE9C3AwvVUqleHhZi5Nm_g/2_0.jpg</Thumbnail>
</Race>