<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>218.989</X>
      <Y>189.553</Y>
      <Z>118.215</Z>
    </Vector3>
    <Vector3>
      <X>-29.729</X>
      <Y>263.846</Y>
      <Z>118.21</Z>
    </Vector3>
    <Vector3>
      <X>-262.679</X>
      <Y>263.844</Y>
      <Z>118.211</Z>
    </Vector3>
    <Vector3>
      <X>-433.014</X>
      <Y>252.764</Y>
      <Z>118.216</Z>
    </Vector3>
    <Vector3>
      <X>-460.586</X>
      <Y>133.557</Y>
      <Z>118.212</Z>
    </Vector3>
    <Vector3>
      <X>-282.059</X>
      <Y>84.776</Y>
      <Z>116.222</Z>
    </Vector3>
    <Vector3>
      <X>5.384</X>
      <Y>33.673</Y>
      <Z>99.719</Z>
    </Vector3>
    <Vector3>
      <X>50.88</X>
      <Y>-82.413</Y>
      <Z>99.702</Z>
    </Vector3>
    <Vector3>
      <X>21.592</X>
      <Y>-247.377</Y>
      <Z>91.92</Z>
    </Vector3>
    <Vector3>
      <X>-12.729</X>
      <Y>-441.847</Y>
      <Z>90.774</Z>
    </Vector3>
    <Vector3>
      <X>-136.687</X>
      <Y>-1137.035</Y>
      <Z>1098.717</Z>
    </Vector3>
    <Vector3>
      <X>-336.966</X>
      <Y>-1738.51</Y>
      <Z>1135.902</Z>
    </Vector3>
    <Vector3>
      <X>-288.118</X>
      <Y>-2191.674</Y>
      <Z>1115.369</Z>
    </Vector3>
    <Vector3>
      <X>-352.159</X>
      <Y>-2373.89</Y>
      <Z>1115.388</Z>
    </Vector3>
    <Vector3>
      <X>-562.56</X>
      <Y>-2498.765</Y>
      <Z>1115.341</Z>
    </Vector3>
    <Vector3>
      <X>-742.004</X>
      <Y>-2637.479</Y>
      <Z>1115.312</Z>
    </Vector3>
    <Vector3>
      <X>-717.408</X>
      <Y>-2889.434</Y>
      <Z>1115.352</Z>
    </Vector3>
    <Vector3>
      <X>-520.723</X>
      <Y>-2936.485</Y>
      <Z>1115.379</Z>
    </Vector3>
    <Vector3>
      <X>-381.8</X>
      <Y>-2755.771</Y>
      <Z>1115.328</Z>
    </Vector3>
    <Vector3>
      <X>-594.458</X>
      <Y>-2388.938</Y>
      <Z>1115.343</Z>
    </Vector3>
    <Vector3>
      <X>-676.868</X>
      <Y>-2196.208</Y>
      <Z>1115.363</Z>
    </Vector3>
    <Vector3>
      <X>-517.796</X>
      <Y>-2022.344</Y>
      <Z>1115.334</Z>
    </Vector3>
    <Vector3>
      <X>-343.134</X>
      <Y>-1748.142</Y>
      <Z>1127.527</Z>
    </Vector3>
    <Vector3>
      <X>-253.633</X>
      <Y>-1437.684</Y>
      <Z>1098.133</Z>
    </Vector3>
    <Vector3>
      <X>-221.199</X>
      <Y>-1320.924</Y>
      <Z>1096.189</Z>
    </Vector3>
    <Vector3>
      <X>-148.386</X>
      <Y>-1001.2</Y>
      <Z>1018.38</Z>
    </Vector3>
    <Vector3>
      <X>-76.656</X>
      <Y>-974.833</Y>
      <Z>957.763</Z>
    </Vector3>
    <Vector3>
      <X>-134.704</X>
      <Y>-990.982</Y>
      <Z>878.806</Z>
    </Vector3>
    <Vector3>
      <X>-67.469</X>
      <Y>-943.276</Y>
      <Z>804.238</Z>
    </Vector3>
    <Vector3>
      <X>-132.366</X>
      <Y>-940.99</Y>
      <Z>727.291</Z>
    </Vector3>
    <Vector3>
      <X>-67.808</X>
      <Y>-930.738</Y>
      <Z>615.392</Z>
    </Vector3>
    <Vector3>
      <X>-116.067</X>
      <Y>-862.551</Y>
      <Z>556.671</Z>
    </Vector3>
    <Vector3>
      <X>-66.674</X>
      <Y>-895.116</Y>
      <Z>462.832</Z>
    </Vector3>
    <Vector3>
      <X>-118.394</X>
      <Y>-852.663</Y>
      <Z>417.664</Z>
    </Vector3>
    <Vector3>
      <X>-44.382</X>
      <Y>-839.051</Y>
      <Z>335.802</Z>
    </Vector3>
    <Vector3>
      <X>-109.571</X>
      <Y>-804.865</Y>
      <Z>268.262</Z>
    </Vector3>
    <Vector3>
      <X>-39.469</X>
      <Y>-781.356</Y>
      <Z>207.954</Z>
    </Vector3>
    <Vector3>
      <X>-110.275</X>
      <Y>-869.227</Y>
      <Z>68.297</Z>
    </Vector3>
    <Vector3>
      <X>-601.277</X>
      <Y>-916.674</Y>
      <Z>89.794</Z>
    </Vector3>
    <Vector3>
      <X>-1399.475</X>
      <Y>-979.712</Y>
      <Z>65.143</Z>
    </Vector3>
    <Vector3>
      <X>-1861.693</X>
      <Y>-1065.547</Y>
      <Z>20.688</Z>
    </Vector3>
    <Vector3>
      <X>-2057.662</X>
      <Y>-1102.957</Y>
      <Z>0.335</Z>
    </Vector3>
    <Vector3>
      <X>-2114.779</X>
      <Y>-1186.055</Y>
      <Z>0.507</Z>
    </Vector3>
    <Vector3>
      <X>-2068.186</X>
      <Y>-1259.568</Y>
      <Z>1.588</Z>
    </Vector3>
    <Vector3>
      <X>-1824.941</X>
      <Y>-1291.088</Y>
      <Z>0.794</Z>
    </Vector3>
    <Vector3>
      <X>-1608.512</X>
      <Y>-1317.415</Y>
      <Z>0.174</Z>
    </Vector3>
    <Vector3>
      <X>-1535.283</X>
      <Y>-1439.295</Y>
      <Z>-0.13</Z>
    </Vector3>
    <Vector3>
      <X>-1506.14</X>
      <Y>-1524.367</Y>
      <Z>0.29</Z>
    </Vector3>
    <Vector3>
      <X>-1512.615</X>
      <Y>-1572.798</Y>
      <Z>0.174</Z>
    </Vector3>
    <Vector3>
      <X>-1554.67</X>
      <Y>-1567.237</Y>
      <Z>0.697</Z>
    </Vector3>
    <Vector3>
      <X>-1661.312</X>
      <Y>-1408.498</Y>
      <Z>0.654</Z>
    </Vector3>
    <Vector3>
      <X>-1735.373</X>
      <Y>-1259.216</Y>
      <Z>0.439</Z>
    </Vector3>
    <Vector3>
      <X>-1800.717</X>
      <Y>-1144.308</Y>
      <Z>31.935</Z>
    </Vector3>
    <Vector3>
      <X>-1816.168</X>
      <Y>-802.545</Y>
      <Z>73.455</Z>
    </Vector3>
    <Vector3>
      <X>-1527.811</X>
      <Y>-482.297</Y>
      <Z>98.61</Z>
    </Vector3>
    <Vector3>
      <X>-1004.147</X>
      <Y>-196.481</Y>
      <Z>91.373</Z>
    </Vector3>
    <Vector3>
      <X>-577.758</X>
      <Y>0.679</Y>
      <Z>138.829</Z>
    </Vector3>
    <Vector3>
      <X>-164.696</X>
      <Y>64.138</Y>
      <Z>134.263</Z>
    </Vector3>
    <Vector3>
      <X>241.225</X>
      <Y>71.707</Y>
      <Z>126.527</Z>
    </Vector3>
    <Vector3>
      <X>444.514</X>
      <Y>50.169</Y>
      <Z>138.504</Z>
    </Vector3>
    <Vector3>
      <X>751.621</X>
      <Y>89.817</Y>
      <Z>138.504</Z>
    </Vector3>
    <Vector3>
      <X>1059.314</X>
      <Y>226.948</Y>
      <Z>151.742</Z>
    </Vector3>
    <Vector3>
      <X>1209.396</X>
      <Y>187.118</Y>
      <Z>152.431</Z>
    </Vector3>
    <Vector3>
      <X>1274.142</X>
      <Y>17.011</Y>
      <Z>157.587</Z>
    </Vector3>
    <Vector3>
      <X>1131.172</X>
      <Y>-137.261</Y>
      <Z>157.587</Z>
    </Vector3>
    <Vector3>
      <X>824.005</X>
      <Y>-30.555</Y>
      <Z>138.61</Z>
    </Vector3>
    <Vector3>
      <X>582.072</X>
      <Y>57.36</Y>
      <Z>118.215</Z>
    </Vector3>
    <Vector3>
      <X>434.182</X>
      <Y>111.406</Y>
      <Z>118.216</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>437.281</X>
        <Y>106.766</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>445.083</X>
        <Y>110.95</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>448.37</X>
        <Y>102.73</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>456.171</X>
        <Y>106.914</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>459.458</X>
        <Y>98.694</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>467.26</X>
        <Y>102.878</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>470.547</X>
        <Y>94.658</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>478.348</X>
        <Y>98.842</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>481.635</X>
        <Y>90.622</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>489.437</X>
        <Y>94.806</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>492.723</X>
        <Y>86.587</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>500.525</X>
        <Y>90.771</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>503.812</X>
        <Y>82.551</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>511.613</X>
        <Y>86.735</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>514.9</X>
        <Y>78.515</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>522.702</X>
        <Y>82.699</Y>
        <Z>118.216</Z>
      </Position>
      <Heading>70</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>T20</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
    <VehicleHash>Tempesta</VehicleHash>
    <VehicleHash>ItaliGTB2</VehicleHash>
    <VehicleHash>Nero2</VehicleHash>
    <VehicleHash>Prototipo</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-69.084</X>
        <Y>-852.781</Y>
        <Z>317.241</Z>
      </Position>
      <Rotation>
        <X>42.522</X>
        <Y>-27.668</Y>
        <Z>-25.837</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-104.869</X>
        <Y>-831.176</Y>
        <Z>287.516</Z>
      </Position>
      <Rotation>
        <X>14.688</X>
        <Y>-13.781</Y>
        <Z>-88.389</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-91.798</X>
        <Y>-781.413</Y>
        <Z>264.01</Z>
      </Position>
      <Rotation>
        <X>13.323</X>
        <Y>-29.896</Y>
        <Z>178.052</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-50.816</X>
        <Y>-772.029</Y>
        <Z>234.627</Z>
      </Position>
      <Rotation>
        <X>2.084</X>
        <Y>-40.539</Y>
        <Z>118.42</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-31.79</X>
        <Y>-813.36</Y>
        <Z>186.605</Z>
      </Position>
      <Rotation>
        <X>-6.778</X>
        <Y>-55.48</Y>
        <Z>66.839</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-44.236</X>
        <Y>-828.52</Y>
        <Z>361.879</Z>
      </Position>
      <Rotation>
        <X>12.395</X>
        <Y>-43.789</Y>
        <Z>75.789</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-75.323</X>
        <Y>-810.682</Y>
        <Z>398.566</Z>
      </Position>
      <Rotation>
        <X>15.391</X>
        <Y>-40.776</Y>
        <Z>137.604</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-114.887</X>
        <Y>-840.622</Y>
        <Z>425.722</Z>
      </Position>
      <Rotation>
        <X>3.879</X>
        <Y>-15.427</Y>
        <Z>-131.327</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-99.34</X>
        <Y>-883.621</Y>
        <Z>448.965</Z>
      </Position>
      <Rotation>
        <X>35.535</X>
        <Y>-16.822</Y>
        <Z>-75.897</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-57.973</X>
        <Y>-887.297</Y>
        <Z>487.378</Z>
      </Position>
      <Rotation>
        <X>22.754</X>
        <Y>-39.068</Y>
        <Z>31.534</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-62.235</X>
        <Y>-857.478</Y>
        <Z>528.893</Z>
      </Position>
      <Rotation>
        <X>24.146</X>
        <Y>-48.598</Y>
        <Z>97.569</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-106.412</X>
        <Y>-856.142</Y>
        <Z>564.205</Z>
      </Position>
      <Rotation>
        <X>-3.1</X>
        <Y>-24.183</Y>
        <Z>-173.822</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-120.336</X>
        <Y>-900.696</Y>
        <Z>585.456</Z>
      </Position>
      <Rotation>
        <X>24.172</X>
        <Y>-15.97</Y>
        <Z>-118.927</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-86.62</X>
        <Y>-935.039</Y>
        <Z>615.17</Z>
      </Position>
      <Rotation>
        <X>26.1</X>
        <Y>-27.128</Y>
        <Z>-16.225</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-62.465</X>
        <Y>-914.264</Y>
        <Z>655.356</Z>
      </Position>
      <Rotation>
        <X>35.071</X>
        <Y>-47.211</Y>
        <Z>53.688</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-87.228</X>
        <Y>-886.771</Y>
        <Z>698.158</Z>
      </Position>
      <Rotation>
        <X>-1.646</X>
        <Y>-35.087</Y>
        <Z>142.532</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-123.952</X>
        <Y>-911.919</Y>
        <Z>723.649</Z>
      </Position>
      <Rotation>
        <X>16.064</X>
        <Y>-23.683</Y>
        <Z>-159.393</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-118.309</X>
        <Y>-962.527</Y>
        <Z>748.281</Z>
      </Position>
      <Rotation>
        <X>20.447</X>
        <Y>-17.177</Y>
        <Z>-63.23</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-80.51</X>
        <Y>-967.413</Y>
        <Z>782.607</Z>
      </Position>
      <Rotation>
        <X>42.014</X>
        <Y>-36.572</Y>
        <Z>4.291</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-72.944</X>
        <Y>-934.857</Y>
        <Z>828.242</Z>
      </Position>
      <Rotation>
        <X>6.252</X>
        <Y>-42.324</Y>
        <Z>99.954</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-112.474</X>
        <Y>-931.244</Y>
        <Z>860.716</Z>
      </Position>
      <Rotation>
        <X>13.526</X>
        <Y>-34.47</Y>
        <Z>160.312</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-139.108</X>
        <Y>-974.698</Y>
        <Z>885.266</Z>
      </Position>
      <Rotation>
        <X>10.429</X>
        <Y>-13.758</Y>
        <Z>-107.15</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-110.158</X>
        <Y>-1007.294</Y>
        <Z>912.289</Z>
      </Position>
      <Rotation>
        <X>40.469</X>
        <Y>-22.684</Y>
        <Z>-47.898</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-75.74</X>
        <Y>-993.313</Y>
        <Z>954.946</Z>
      </Position>
      <Rotation>
        <X>16.791</X>
        <Y>-42.682</Y>
        <Z>57.02</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-96.625</X>
        <Y>-967.618</Y>
        <Z>994.127</Z>
      </Position>
      <Rotation>
        <X>18.802</X>
        <Y>-44.474</Y>
        <Z>120.589</Z>
      </Rotation>
      <Hash>-779638860</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-141.144</X>
        <Y>-984.457</Y>
        <Z>1024.701</Z>
      </Position>
      <Rotation>
        <X>0.687</X>
        <Y>-18.803</Y>
        <Z>-149.177</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-151.73</X>
        <Y>-1016.463</Y>
        <Z>1033.645</Z>
      </Position>
      <Rotation>
        <X>-71.185</X>
        <Y>47.132</Y>
        <Z>122.841</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-183.807</X>
        <Y>-1158.576</Y>
        <Z>1069.096</Z>
      </Position>
      <Rotation>
        <X>71.185</X>
        <Y>-47.132</Y>
        <Z>-57.159</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-222.871</X>
        <Y>-1326.131</Y>
        <Z>1105.568</Z>
      </Position>
      <Rotation>
        <X>-77.288</X>
        <Y>-4.344</Y>
        <Z>69.692</Z>
      </Rotation>
      <Hash>1533556199</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-246.951</X>
        <Y>-1414.298</Y>
        <Z>1109.688</Z>
      </Position>
      <Rotation>
        <X>-77.288</X>
        <Y>-4.344</Y>
        <Z>69.692</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-240.733</X>
        <Y>-1505.612</Y>
        <Z>1132.626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.1</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-300.659</X>
        <Y>-1488.417</Y>
        <Z>1132.622</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.9</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-323.87</X>
        <Y>-1568.818</Y>
        <Z>1132.626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.9</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-263.942</X>
        <Y>-1586.012</Y>
        <Z>1132.625</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.101</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-347.077</X>
        <Y>-1649.221</Y>
        <Z>1132.632</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.9</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-287.147</X>
        <Y>-1666.419</Y>
        <Z>1132.631</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.101</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-83.321</X>
        <Y>-842.428</Y>
        <Z>457.922</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-75.323</X>
        <Y>-797.067</Y>
        <Z>297.924</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-90.468</X>
        <Y>-882.963</Y>
        <Z>611.533</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-51.408</X>
        <Y>-661.433</Y>
        <Z>218.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-27.492</X>
        <Y>-525.8</Y>
        <Z>138.894</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>30</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2.191</X>
        <Y>-382.304</Y>
        <Z>58.328</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>15</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>24.64</X>
        <Y>-230.139</Y>
        <Z>99.608</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>1486974596</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>47.653</X>
        <Y>-99.625</Y>
        <Z>99.654</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>34.736</X>
        <Y>-1.402</Y>
        <Z>99.655</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>80</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-79.349</X>
        <Y>48.949</Y>
        <Z>99.616</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-1834664202</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-183.363</X>
        <Y>67.289</Y>
        <Z>108.847</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>1670637843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-287.476</X>
        <Y>85.647</Y>
        <Z>118.103</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-391.886</X>
        <Y>104.057</Y>
        <Z>118.094</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-453.667</X>
        <Y>145.186</Y>
        <Z>118.15</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-468.48</X>
        <Y>210.469</Y>
        <Z>118.151</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-130</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-440.245</X>
        <Y>246.24</Y>
        <Z>118.152</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-160</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-397.908</X>
        <Y>263.102</Y>
        <Z>118.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>170</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-345.738</X>
        <Y>262.301</Y>
        <Z>118.154</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-10</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-296.868</X>
        <Y>262.831</Y>
        <Z>118.155</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-180</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-190.88</X>
        <Y>263.943</Y>
        <Z>118.111</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-84.858</X>
        <Y>263.944</Y>
        <Z>118.101</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-49.518</X>
        <Y>263.944</Y>
        <Z>118.157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-31.848</X>
        <Y>263.945</Y>
        <Z>118.157</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>0.263</X>
        <Y>261.281</Y>
        <Z>118.158</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>50.677</X>
        <Y>249.828</Y>
        <Z>118.159</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>160</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>150.654</X>
        <Y>214.624</Y>
        <Z>118.115</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>275.189</X>
        <Y>169.298</Y>
        <Z>118.161</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>513.188</X>
        <Y>82.676</Y>
        <Z>118.162</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>-119068501</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-19.195</X>
        <Y>-478.963</Y>
        <Z>111.294</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-99.973</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-33.245</X>
        <Y>-558.327</Y>
        <Z>157.815</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-100.027</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-77.192</X>
        <Y>-807.455</Y>
        <Z>342.003</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-63</Y>
        <Z>-100.013</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-82.135</X>
        <Y>-835.672</Y>
        <Z>431.783</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-74.999</Y>
        <Z>-99.955</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-85.687</X>
        <Y>-855.534</Y>
        <Z>507.097</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-99.969</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-89.219</X>
        <Y>-875.666</Y>
        <Z>583.352</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-91.884</X>
        <Y>-890.891</Y>
        <Z>641.127</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-94.68</X>
        <Y>-906.648</Y>
        <Z>700.67</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-74.699</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-97.276</X>
        <Y>-921.474</Y>
        <Z>752.681</Z>
      </Position>
      <Rotation>
        <X>-0.008</X>
        <Y>-73.133</Y>
        <Z>-100.006</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-99.744</X>
        <Y>-935.5</Y>
        <Z>796.564</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-71.286</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-104.741</X>
        <Y>-963.679</Y>
        <Z>875.704</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-68.963</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-111.734</X>
        <Y>-1003.632</Y>
        <Z>971.964</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-65.479</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-109.435</X>
        <Y>-990.399</Y>
        <Z>941.759</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-66.523</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-107.087</X>
        <Y>-977.041</Y>
        <Z>909.747</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-68</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-102.354</X>
        <Y>-950.348</Y>
        <Z>839.659</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-69.988</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-481.388</X>
        <Y>-2225.784</Y>
        <Z>854.467</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.03</Y>
        <Z>164</Z>
      </Rotation>
      <Hash>240334974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-481.72</X>
        <Y>-2225.688</Y>
        <Z>195.402</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.03</Y>
        <Z>164</Z>
      </Rotation>
      <Hash>240334974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-310.339</X>
        <Y>-1746.828</Y>
        <Z>1132.624</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.101</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-370.284</X>
        <Y>-1729.617</Y>
        <Z>1132.639</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>163.9</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-274.996</X>
        <Y>-1453.193</Y>
        <Z>1104.938</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-106.1</Z>
      </Rotation>
      <Hash>312351262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-285.927</X>
        <Y>-1450.038</Y>
        <Z>1104.948</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-106.1</Z>
      </Rotation>
      <Hash>312351262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-243.67</X>
        <Y>-1462.234</Y>
        <Z>1104.959</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>73.9</Z>
      </Rotation>
      <Hash>312351262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-232.695</X>
        <Y>-1465.403</Y>
        <Z>1104.969</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>73.9</Z>
      </Rotation>
      <Hash>312351262</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-247.674</X>
        <Y>-1461.838</Y>
        <Z>1101.346</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.2</Z>
      </Rotation>
      <Hash>-255991917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-236.735</X>
        <Y>-1465.076</Y>
        <Z>1101.349</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.2</Z>
      </Rotation>
      <Hash>200709636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-282.034</X>
        <Y>-1451.914</Y>
        <Z>1101.345</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.2</Z>
      </Rotation>
      <Hash>-2020776246</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-271.379</X>
        <Y>-1455.022</Y>
        <Z>1101.342</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-16.2</Z>
      </Rotation>
      <Hash>1539280675</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-33.174</X>
        <Y>-852.81</Y>
        <Z>134.405</Z>
      </Position>
      <Rotation>
        <X>29.675</X>
        <Y>-49.633</Y>
        <Z>39.374</Z>
      </Rotation>
      <Hash>138278167</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-85.209</X>
        <Y>-865.005</Y>
        <Z>95.418</Z>
      </Position>
      <Rotation>
        <X>78.173</X>
        <Y>-76.503</Y>
        <Z>83.512</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-173.875</X>
        <Y>-876.419</Y>
        <Z>75.827</Z>
      </Position>
      <Rotation>
        <X>71.314</X>
        <Y>81.412</Y>
        <Z>-75.125</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-231.842</X>
        <Y>-882.899</Y>
        <Z>83.367</Z>
      </Position>
      <Rotation>
        <X>-71.314</X>
        <Y>-81.412</Y>
        <Z>104.875</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-266.007</X>
        <Y>-886.38</Y>
        <Z>94.847</Z>
      </Position>
      <Rotation>
        <X>71.315</X>
        <Y>81.412</Y>
        <Z>-75.125</Z>
      </Rotation>
      <Hash>1124049486</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-300.173</X>
        <Y>-889.86</Y>
        <Z>106.326</Z>
      </Position>
      <Rotation>
        <X>-71.315</X>
        <Y>-81.412</Y>
        <Z>104.875</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-326.082</X>
        <Y>-892.5</Y>
        <Z>115.024</Z>
      </Position>
      <Rotation>
        <X>2.552</X>
        <Y>161.513</Y>
        <Z>-173.33</Z>
      </Rotation>
      <Hash>894554243</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-351.99</X>
        <Y>-895.139</Y>
        <Z>123.732</Z>
      </Position>
      <Rotation>
        <X>-2.552</X>
        <Y>-161.513</Y>
        <Z>6.67</Z>
      </Rotation>
      <Hash>-1170462683</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-698.607</X>
        <Y>-922.413</Y>
        <Z>118.233</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-110</Y>
        <Z>5</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-794.082</X>
        <Y>-930.767</Y>
        <Z>101.365</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-175</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-892.978</X>
        <Y>-939.42</Y>
        <Z>101.362</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-175</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-991.877</X>
        <Y>-948.072</Y>
        <Z>101.359</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-175</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1090.771</X>
        <Y>-956.727</Y>
        <Z>101.354</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>5</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1189.669</X>
        <Y>-965.377</Y>
        <Z>101.35</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-175</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-950.735</X>
        <Y>-936.657</Y>
        <Z>100.517</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-43.2</Z>
      </Rotation>
      <Hash>-552112696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-866.443</X>
        <Y>-902.605</Y>
        <Z>100.53</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.96</Y>
        <Z>-113.4</Z>
      </Rotation>
      <Hash>-552112696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-804.01</X>
        <Y>-980.02</Y>
        <Z>100.553</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>179.97</Y>
        <Z>-177.2</Z>
      </Rotation>
      <Hash>-552112696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1083.679</X>
        <Y>-1000.566</Y>
        <Z>100.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.99</Y>
        <Z>92.8</Z>
      </Rotation>
      <Hash>-552112696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1090.729</X>
        <Y>-913.493</Y>
        <Z>100.57</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-179.98</Y>
        <Z>94.799</Z>
      </Rotation>
      <Hash>-552112696</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1288.561</X>
        <Y>-974.027</Y>
        <Z>101.347</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.01</Y>
        <Z>-175</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2059.924</X>
        <Y>-1103.411</Y>
        <Z>-3.415</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-81.601</Z>
      </Rotation>
      <Hash>1768956181</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2111.883</X>
        <Y>-1109.726</Y>
        <Z>-28.538</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-179.999</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2143.405</X>
        <Y>-1183.648</Y>
        <Z>-3.004</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>179.999</Z>
      </Rotation>
      <Hash>959604918</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2111.313</X>
        <Y>-1257.008</Y>
        <Z>-28.594</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>90.001</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2062.686</X>
        <Y>-1259.832</Y>
        <Z>-3.848</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>1768956181</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2064.27</X>
        <Y>-1182.069</Y>
        <Z>-28.625</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>140.001</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>2019514094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1825.268</X>
        <Y>-1291.796</Y>
        <Z>-9.152</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-90</Z>
      </Rotation>
      <Hash>1768956181</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1606.911</X>
        <Y>-1317.59</Y>
        <Z>-11.441</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-122.6</Z>
      </Rotation>
      <Hash>1768956181</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1534.164</X>
        <Y>-1440.592</Y>
        <Z>-13.033</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-159.8</Z>
      </Rotation>
      <Hash>1768956181</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1492.25</X>
        <Y>-1552.287</Y>
        <Z>1.465</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>36.57</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1513.109</X>
        <Y>-1571.404</Y>
        <Z>-3.561</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-56.931</Z>
      </Rotation>
      <Hash>1266294873</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1553.096</X>
        <Y>-1584.854</Y>
        <Z>-0.451</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-55.601</Z>
      </Rotation>
      <Hash>1953633095</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1764.278</X>
        <Y>-1207.715</Y>
        <Z>-6.693</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-151.2</Z>
      </Rotation>
      <Hash>1768956181</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1781.838</X>
        <Y>-1173.259</Y>
        <Z>3.216</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-152.4</Z>
      </Rotation>
      <Hash>737590223</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1784.869</X>
        <Y>-1168.189</Y>
        <Z>23.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-153.6</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-17.652</X>
        <Y>-680.052</Y>
        <Z>243.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155</Z>
      </Rotation>
      <Hash>1130803731</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-0.448</X>
        <Y>-672.071</Y>
        <Z>243.391</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-155</Z>
      </Rotation>
      <Hash>1736931924</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-31.347</X>
        <Y>-701.518</Y>
        <Z>250.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-99.44</X>
        <Y>-557.019</Y>
        <Z>175.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-151.746</X>
        <Y>-1015.802</Y>
        <Z>1032.785</Z>
      </Position>
      <Rotation>
        <X>14</X>
        <Y>-15</Y>
        <Z>167.54</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-429.606</X>
        <Y>-901.445</Y>
        <Z>133.531</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1660.252</X>
        <Y>-1410.828</Y>
        <Z>-3.886</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-151.801</Z>
      </Rotation>
      <Hash>1266294873</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>27.514</X>
        <Y>-379.61</Y>
        <Z>72.945</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-109.201</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-579.782</X>
        <Y>-2747.84</Y>
        <Z>854.715</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.98</Y>
        <Z>164</Z>
      </Rotation>
      <Hash>240334974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-82.222</X>
        <Y>119.417</Y>
        <Z>130.102</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.368</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1092.207</X>
        <Y>44.42</Y>
        <Z>-133.063</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-7.2</Z>
      </Rotation>
      <Hash>240334974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>826.018</X>
        <Y>-30.86</Y>
        <Z>118.999</Z>
      </Position>
      <Rotation>
        <X>0.001</X>
        <Y>-0.201</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>1658682558</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-580.003</X>
        <Y>-2747.776</Y>
        <Z>195.653</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>-16</Z>
      </Rotation>
      <Hash>240334974</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-48.806</X>
        <Y>-646.601</Y>
        <Z>209.585</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-30</Y>
        <Z>-100.027</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-64.435</X>
        <Y>-735.206</Y>
        <Z>261.764</Z>
      </Position>
      <Rotation>
        <X>-0.007</X>
        <Y>-31.985</Y>
        <Z>-100.031</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1728.803</X>
        <Y>-1270.554</Y>
        <Z>-9.542</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-15</Y>
        <Z>119.699</Z>
      </Rotation>
      <Hash>-676634917</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1748.522</X>
        <Y>-1235.981</Y>
        <Z>1.2</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-164.97</Y>
        <Z>-60.301</Z>
      </Rotation>
      <Hash>-8801519</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1749.24</X>
        <Y>-1234.64</Y>
        <Z>1.69</Z>
      </Position>
      <Rotation>
        <X>0.181</X>
        <Y>-15.029</Y>
        <Z>119.024</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1757.961</X>
        <Y>-1218.973</Y>
        <Z>6.505</Z>
      </Position>
      <Rotation>
        <X>0.129</X>
        <Y>-15.029</Y>
        <Z>119.217</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1767.653</X>
        <Y>-1201.719</Y>
        <Z>11.818</Z>
      </Position>
      <Rotation>
        <X>0.129</X>
        <Y>-15.03</Y>
        <Z>119.217</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>374.816</X>
        <Y>133.037</Y>
        <Z>118.162</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-20</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-97.615</X>
        <Y>-923.5</Y>
        <Z>765.147</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-75</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-107.065</X>
        <Y>-977.096</Y>
        <Z>914.682</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-70</Y>
        <Z>-100</Z>
      </Rotation>
      <Hash>346118110</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>472.127</X>
        <Y>71.824</Y>
        <Z>130.478</Z>
      </Position>
      <Rotation>
        <X>23.228</X>
        <Y>15.488</Y>
        <Z>-103.202</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>218.989</X>
    <Y>189.553</Y>
    <Z>118.215</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>1565978651</int>
    <int>1033245328</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>1</int>
    <int>-1</int>
    <int>2</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1.7</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>3</float>
    <float>1.3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>1.4</float>
    <float>1</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2.5</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>1.4</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Twister</Name>
  <Description>The few survivors of this track compare it to driving a hypercar up and down the funnel of a tornado in preparation for some technical land, sea and air maneuvers. They also strongly recommend skipping breakfast. Lap Transform Race starting in Super cars, also featuring the Molotok and Dinghy.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3819/2sP0j5kqP0Oe6prWru0Qtw/2_0.jpg</Thumbnail>
</Race>