<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>501.04</X>
      <Y>-1253.184</Y>
      <Z>767.732</Z>
    </Vector3>
    <Vector3>
      <X>705.981</X>
      <Y>-746.588</Y>
      <Z>767.701</Z>
    </Vector3>
    <Vector3>
      <X>797.03</X>
      <Y>-713.091</Y>
      <Z>767.69</Z>
    </Vector3>
    <Vector3>
      <X>829.727</X>
      <Y>-819.049</Y>
      <Z>767.665</Z>
    </Vector3>
    <Vector3>
      <X>785.149</X>
      <Y>-930.929</Y>
      <Z>767.817</Z>
    </Vector3>
    <Vector3>
      <X>605.05</X>
      <Y>-1374.92</Y>
      <Z>767.756</Z>
    </Vector3>
    <Vector3>
      <X>803.105</X>
      <Y>-1512.799</Y>
      <Z>721.003</Z>
    </Vector3>
    <Vector3>
      <X>963.646</X>
      <Y>-1578.013</Y>
      <Z>715.58</Z>
    </Vector3>
    <Vector3>
      <X>1061.712</X>
      <Y>-1541.209</Y>
      <Z>715.579</Z>
    </Vector3>
    <Vector3>
      <X>1010.133</X>
      <Y>-1442.9</Y>
      <Z>715.58</Z>
    </Vector3>
    <Vector3>
      <X>872.9</X>
      <Y>-1387.526</Y>
      <Z>715.582</Z>
    </Vector3>
    <Vector3>
      <X>834.576</X>
      <Y>-1298.867</Y>
      <Z>715.59</Z>
    </Vector3>
    <Vector3>
      <X>900.74</X>
      <Y>-1135.651</Y>
      <Z>715.598</Z>
    </Vector3>
    <Vector3>
      <X>989.79</X>
      <Y>-1054.967</Y>
      <Z>715.608</Z>
    </Vector3>
    <Vector3>
      <X>1042.638</X>
      <Y>-1163.929</Y>
      <Z>715.608</Z>
    </Vector3>
    <Vector3>
      <X>952.856</X>
      <Y>-1228.891</Y>
      <Z>715.599</Z>
    </Vector3>
    <Vector3>
      <X>685.928</X>
      <Y>-1141.646</Y>
      <Z>715.382</Z>
    </Vector3>
    <Vector3>
      <X>-73.363</X>
      <Y>-818.648</Y>
      <Z>363.579</Z>
    </Vector3>
    <Vector3>
      <X>-135.08</X>
      <Y>-852.77</Y>
      <Z>326.226</Z>
    </Vector3>
    <Vector3>
      <X>-77.227</X>
      <Y>-893.83</Y>
      <Z>326.223</Z>
    </Vector3>
    <Vector3>
      <X>44.81</X>
      <Y>-865.881</Y>
      <Z>326.221</Z>
    </Vector3>
    <Vector3>
      <X>249.676</X>
      <Y>-945.913</Y>
      <Z>248.685</Z>
    </Vector3>
    <Vector3>
      <X>994.597</X>
      <Y>-1321.014</Y>
      <Z>82.305</Z>
    </Vector3>
    <Vector3>
      <X>1399.33</X>
      <Y>-1747.395</Y>
      <Z>115.292</Z>
    </Vector3>
    <Vector3>
      <X>1714.849</X>
      <Y>-2011.83</Y>
      <Z>150.78</Z>
    </Vector3>
    <Vector3>
      <X>1890.807</X>
      <Y>-2431.323</Y>
      <Z>174.931</Z>
    </Vector3>
    <Vector3>
      <X>1514.258</X>
      <Y>-2791.688</Y>
      <Z>50.643</Z>
    </Vector3>
    <Vector3>
      <X>1090.9</X>
      <Y>-2758.993</Y>
      <Z>31.435</Z>
    </Vector3>
    <Vector3>
      <X>782.253</X>
      <Y>-2629.558</Y>
      <Z>0.908</Z>
    </Vector3>
    <Vector3>
      <X>692.646</X>
      <Y>-2581.765</Y>
      <Z>0.941</Z>
    </Vector3>
    <Vector3>
      <X>619.276</X>
      <Y>-2436.758</Y>
      <Z>0.22</Z>
    </Vector3>
    <Vector3>
      <X>618.975</X>
      <Y>-2211.922</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>643.571</X>
      <Y>-1783.327</Y>
      <Z>9.059</Z>
    </Vector3>
    <Vector3>
      <X>661.986</X>
      <Y>-1596.873</Y>
      <Z>8.709</Z>
    </Vector3>
    <Vector3>
      <X>588.753</X>
      <Y>-1355.777</Y>
      <Z>8.73</Z>
    </Vector3>
    <Vector3>
      <X>569.723</X>
      <Y>-1015.713</Y>
      <Z>9.448</Z>
    </Vector3>
    <Vector3>
      <X>577.833</X>
      <Y>-625.282</Y>
      <Z>13.076</Z>
    </Vector3>
    <Vector3>
      <X>703.921</X>
      <Y>-448.909</Y>
      <Z>15.743</Z>
    </Vector3>
    <Vector3>
      <X>935.163</X>
      <Y>-383.702</Y>
      <Z>41.752</Z>
    </Vector3>
    <Vector3>
      <X>996.522</X>
      <Y>-345.138</Y>
      <Z>46.624</Z>
    </Vector3>
    <Vector3>
      <X>1061.352</X>
      <Y>-266.805</Y>
      <Z>52.069</Z>
    </Vector3>
    <Vector3>
      <X>1029.714</X>
      <Y>-295.717</Y>
      <Z>48.908</Z>
    </Vector3>
    <Vector3>
      <X>876.581</X>
      <Y>-395.067</Y>
      <Z>30.943</Z>
    </Vector3>
    <Vector3>
      <X>628.535</X>
      <Y>-516.136</Y>
      <Z>14.202</Z>
    </Vector3>
    <Vector3>
      <X>568.174</X>
      <Y>-859.746</Y>
      <Z>9.871</Z>
    </Vector3>
    <Vector3>
      <X>569.354</X>
      <Y>-1069.765</Y>
      <Z>9.299</Z>
    </Vector3>
    <Vector3>
      <X>573.071</X>
      <Y>-1304.048</Y>
      <Z>8.733</Z>
    </Vector3>
    <Vector3>
      <X>636.187</X>
      <Y>-1507.669</Y>
      <Z>8.724</Z>
    </Vector3>
    <Vector3>
      <X>673.305</X>
      <Y>-1743.396</Y>
      <Z>8.626</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>497.219</X>
        <Y>-1253.722</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>500.961</X>
        <Y>-1261.745</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>492.571</X>
        <Y>-1264.568</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>496.313</X>
        <Y>-1272.591</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>487.922</X>
        <Y>-1275.414</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>491.664</X>
        <Y>-1283.437</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>483.274</X>
        <Y>-1286.26</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>487.016</X>
        <Y>-1294.282</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>478.625</X>
        <Y>-1297.105</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>482.367</X>
        <Y>-1305.128</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>473.977</X>
        <Y>-1307.951</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>477.719</X>
        <Y>-1315.974</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>469.328</X>
        <Y>-1318.797</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>473.07</X>
        <Y>-1326.82</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>464.68</X>
        <Y>-1329.643</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>468.422</X>
        <Y>-1337.666</Y>
        <Z>767.732</Z>
      </Position>
      <Heading>-23.2</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Akuma</VehicleHash>
    <VehicleHash>Bagger</VehicleHash>
    <VehicleHash>Bati</VehicleHash>
    <VehicleHash>Bati2</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Daemon</VehicleHash>
    <VehicleHash>Double</VehicleHash>
    <VehicleHash>Nemesis</VehicleHash>
    <VehicleHash>PCJ</VehicleHash>
    <VehicleHash>Ruffian</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>Vader</VehicleHash>
    <VehicleHash>Hakuchou</VehicleHash>
    <VehicleHash>Enduro</VehicleHash>
    <VehicleHash>Lectro</VehicleHash>
    <VehicleHash>Gargoyle</VehicleHash>
    <VehicleHash>Hakuchou</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>592.959</X>
        <Y>-1071.017</Y>
        <Z>596.823</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>157.999</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>580.829</X>
        <Y>-1101.011</Y>
        <Z>596.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>157.999</Z>
      </Rotation>
      <Hash>-343452421</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>680.55</X>
        <Y>-1139.619</Y>
        <Z>714.791</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>68.399</Z>
      </Rotation>
      <Hash>1518201148</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>691.486</X>
        <Y>-1112.031</Y>
        <Z>714.788</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>68.399</Z>
      </Rotation>
      <Hash>1518201148</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>793.803</X>
        <Y>-1169.714</Y>
        <Z>715.397</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>975.854</X>
        <Y>-1243.344</Y>
        <Z>715.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1013.885</X>
        <Y>-1149.308</Y>
        <Z>715.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>831.833</X>
        <Y>-1075.677</Y>
        <Z>715.399</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>755.772</X>
        <Y>-1263.748</Y>
        <Z>715.39</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>937.823</X>
        <Y>-1337.378</Y>
        <Z>715.388</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>869.864</X>
        <Y>-981.643</Y>
        <Z>715.398</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1051.916</X>
        <Y>-1055.274</Y>
        <Z>715.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>717.742</X>
        <Y>-1357.783</Y>
        <Z>715.393</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>899.794</X>
        <Y>-1431.414</Y>
        <Z>715.383</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>702.792</X>
        <Y>-1132.73</Y>
        <Z>705.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>158.019</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>861.763</X>
        <Y>-1525.449</Y>
        <Z>715.371</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>703.167</X>
        <Y>-1132.362</Y>
        <Z>778.937</Z>
      </Position>
      <Rotation>
        <X>3.7</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>-1769468195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>769.225</X>
        <Y>-969.027</Y>
        <Z>778.947</Z>
      </Position>
      <Rotation>
        <X>18.6</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>-1769468195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>637.109</X>
        <Y>-1295.697</Y>
        <Z>778.937</Z>
      </Position>
      <Rotation>
        <X>-63.8</X>
        <Y>-180</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-1769468195</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>610.075</X>
        <Y>-1413.911</Y>
        <Z>775.123</Z>
      </Position>
      <Rotation>
        <X>-11.2</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>1131265698</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>815.515</X>
        <Y>-854.57</Y>
        <Z>767.617</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>823.337</X>
        <Y>-755.81</Y>
        <Z>767.626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>746.432</X>
        <Y>-724.707</Y>
        <Z>767.636</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>157.98</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>673.464</X>
        <Y>-825.711</Y>
        <Z>767.602</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>613.838</X>
        <Y>-973.143</Y>
        <Z>767.612</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>554.213</X>
        <Y>-1120.574</Y>
        <Z>767.622</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>557.563</X>
        <Y>-1112.292</Y>
        <Z>768.971</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-2017664345</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>623.62</X>
        <Y>-948.957</Y>
        <Z>768.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-2017664345</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>494.721</X>
        <Y>-1267.676</Y>
        <Z>767.632</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>491.505</X>
        <Y>-1275.627</Y>
        <Z>768.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-2017664345</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>751.371</X>
        <Y>-1492.234</Y>
        <Z>743.352</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>11.2</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>-528704006</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>919.923</X>
        <Y>-1560.452</Y>
        <Z>715.336</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>711357200</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1018.683</X>
        <Y>-1568.274</Y>
        <Z>715.345</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1049.786</X>
        <Y>-1491.369</Y>
        <Z>715.355</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>948.781</X>
        <Y>-1418.4</Y>
        <Z>715.321</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>847.777</X>
        <Y>-1345.431</Y>
        <Z>715.375</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>845.662</X>
        <Y>-1271.243</Y>
        <Z>715.331</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>905.286</X>
        <Y>-1123.812</Y>
        <Z>715.351</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-544198516</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>958.379</X>
        <Y>-1071.952</Y>
        <Z>715.415</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>157.98</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1035.285</X>
        <Y>-1103.055</Y>
        <Z>715.425</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1044.026</X>
        <Y>-1160.863</Y>
        <Z>715.436</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1037.401</X>
        <Y>-1177.244</Y>
        <Z>715.446</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>-1383314327</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>990.933</X>
        <Y>-1212.723</Y>
        <Z>715.446</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1025.295</X>
        <Y>-1518.256</Y>
        <Z>715.38</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>905.638</X>
        <Y>-1122.944</Y>
        <Z>715.47</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.02</Z>
      </Rotation>
      <Hash>685123030</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>845.333</X>
        <Y>-1272.048</Y>
        <Z>715.49</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.98</Z>
      </Rotation>
      <Hash>685123030</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>918.925</X>
        <Y>-1215.72</Y>
        <Z>715.51</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>685123030</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>964.234</X>
        <Y>-1424.675</Y>
        <Z>717.189</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22</Z>
      </Rotation>
      <Hash>-880061280</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>564.339</X>
        <Y>-1107.229</Y>
        <Z>734.921</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.199</Z>
      </Rotation>
      <Hash>1575467428</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-122.58</X>
        <Y>-802.397</Y>
        <Z>392.478</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.98</Y>
        <Z>159.998</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-74.954</X>
        <Y>-818.024</Y>
        <Z>358.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.96</Y>
        <Z>-18.402</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-121.093</X>
        <Y>-802.939</Y>
        <Z>370.277</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-120.63</X>
        <Y>-803.395</Y>
        <Z>400.626</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-120.638</X>
        <Y>-803.392</Y>
        <Z>378.332</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>568446997</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-132.465</X>
        <Y>-834.248</Y>
        <Z>351.316</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.98</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-123.719</X>
        <Y>-810.248</Y>
        <Z>351.331</Z>
      </Position>
      <Rotation>
        <X>0.019</X>
        <Y>-89.993</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-115</X>
        <Y>-786.238</Y>
        <Z>351.346</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-106.243</X>
        <Y>-762.241</Y>
        <Z>351.357</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90</Y>
        <Z>-20.002</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-121.127</X>
        <Y>-802.925</Y>
        <Z>268.912</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>89.98</Y>
        <Z>159.998</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-112.902</X>
        <Y>-805.019</Y>
        <Z>345.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-89.97</Y>
        <Z>159.994</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-75.157</X>
        <Y>-818.999</Y>
        <Z>321.492</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-15.6</Z>
      </Rotation>
      <Hash>1822550295</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-28.394</X>
        <Y>-835.083</Y>
        <Z>326.013</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>68.196</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>227.842</X>
        <Y>-939.569</Y>
        <Z>253.499</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22</Z>
      </Rotation>
      <Hash>-1672812149</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>146.975</X>
        <Y>-905.243</Y>
        <Z>288.614</Z>
      </Position>
      <Rotation>
        <X>22.4</X>
        <Y>0</Y>
        <Z>68.196</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1033.142</X>
        <Y>-1287.878</Y>
        <Z>37.61</Z>
      </Position>
      <Rotation>
        <X>0.2</X>
        <Y>4.4</Y>
        <Z>-90.204</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1428.399</X>
        <Y>-1713.621</Y>
        <Z>65.333</Z>
      </Position>
      <Rotation>
        <X>1.5</X>
        <Y>3.1</Y>
        <Z>-171.403</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1675.999</X>
        <Y>-2035.89</Y>
        <Z>96.874</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>4.4</Y>
        <Z>-92.803</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1073.058</X>
        <Y>-2798.804</Y>
        <Z>-0.146</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>78.596</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1062.937</X>
        <Y>-264.304</Y>
        <Z>51.87</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-33.004</Z>
      </Rotation>
      <Hash>1261306399</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>671.951</X>
        <Y>-1753.648</Y>
        <Z>8.556</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-94.406</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1838.621</X>
        <Y>-2404.509</Y>
        <Z>129.54</Z>
      </Position>
      <Rotation>
        <X>-12.3</X>
        <Y>0</Y>
        <Z>172.996</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1514.787</X>
        <Y>-2833.775</Y>
        <Z>-2.373</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>98.996</Z>
      </Rotation>
      <Hash>-151087958</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>626.58</X>
        <Y>-2130.499</Y>
        <Z>2.62</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.195</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>626.362</X>
        <Y>-2132.993</Y>
        <Z>1.7</Z>
      </Position>
      <Rotation>
        <X>0.052</X>
        <Y>-15</Y>
        <Z>85.003</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>662.086</X>
        <Y>-2546.464</Y>
        <Z>-3.334</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-67.208</Z>
      </Rotation>
      <Hash>86720275</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>625.351</X>
        <Y>-2462.639</Y>
        <Z>-3.34</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-97.208</Z>
      </Rotation>
      <Hash>86720275</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>620.323</X>
        <Y>-2365.937</Y>
        <Z>-3.33</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.792</Z>
      </Rotation>
      <Hash>-397344560</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>619.061</X>
        <Y>-2277.385</Y>
        <Z>-3.32</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-97.208</Z>
      </Rotation>
      <Hash>-397344560</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>567.851</X>
        <Y>-1227.162</Y>
        <Z>8.633</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>90.789</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.946</X>
        <Y>-1226.87</Y>
        <Z>8.63</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-89.411</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>616.152</X>
        <Y>-832.748</Y>
        <Z>9.752</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.789</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>598.06</X>
        <Y>-567.473</Y>
        <Z>13.801</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>67.789</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1058.374</X>
        <Y>-271.329</Y>
        <Z>51.87</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-33.004</Z>
      </Rotation>
      <Hash>1261306399</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1053.98</X>
        <Y>-278.093</Y>
        <Z>50.543</Z>
      </Position>
      <Rotation>
        <X>18.6</X>
        <Y>0</Y>
        <Z>-33.004</Z>
      </Rotation>
      <Hash>1261306399</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>697.88</X>
        <Y>-2586.14</Y>
        <Z>-3.324</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>142.792</Z>
      </Rotation>
      <Hash>-1595746923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>711.832</X>
        <Y>-2596.733</Y>
        <Z>-3.314</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>142.792</Z>
      </Rotation>
      <Hash>-1595746923</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>671.127</X>
        <Y>-1759.473</Y>
        <Z>6.748</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-7.306</Z>
      </Rotation>
      <Hash>1744162657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>689.961</X>
        <Y>-1762.258</Y>
        <Z>8.466</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-6.706</Z>
      </Rotation>
      <Hash>1744162657</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1054.665</X>
        <Y>-252.482</Y>
        <Z>54.304</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-5.3</Y>
        <Z>-20.006</Z>
      </Rotation>
      <Hash>2108368555</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1077.86</X>
        <Y>-266.185</Y>
        <Z>54.448</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>6.6</Y>
        <Z>-43.007</Z>
      </Rotation>
      <Hash>2108368555</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>646.512</X>
        <Y>-1871.891</Y>
        <Z>10.304</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-1.9</Y>
        <Z>92.695</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>646.234</X>
        <Y>-1863.831</Y>
        <Z>12.415</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-16.4</Y>
        <Z>92.919</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>646.829</X>
        <Y>-1876.243</Y>
        <Z>8.571</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-17</Y>
        <Z>92.695</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>695.407</X>
        <Y>-1169.907</Y>
        <Z>715.6</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>93.894</Z>
      </Rotation>
      <Hash>968662719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>724.643</X>
        <Y>-1101.48</Y>
        <Z>715.6</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>29.294</Z>
      </Rotation>
      <Hash>968662719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-136.638</X>
        <Y>-845.166</Y>
        <Z>392.486</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-69.998</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-107.427</X>
        <Y>-765.148</Y>
        <Z>392.496</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>-69.998</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>110106994</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1071.004</X>
        <Y>-251.392</Y>
        <Z>56.807</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-31.906</Z>
      </Rotation>
      <Hash>-1774725196</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>8.468</X>
        <Y>-851.339</Y>
        <Z>326.165</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>158.196</Z>
      </Rotation>
      <Hash>-1098920945</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-23.517</X>
        <Y>-818.83</Y>
        <Z>326.164</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>113.196</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-37.108</X>
        <Y>-852.832</Y>
        <Z>326.167</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>23.196</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-59.423</X>
        <Y>-867.087</Y>
        <Z>326.123</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-156.804</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-85.779</X>
        <Y>-895.81</Y>
        <Z>326.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.804</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-131.469</X>
        <Y>-877.532</Y>
        <Z>326.156</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111.804</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-113.192</X>
        <Y>-831.842</Y>
        <Z>326.156</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>158.196</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-30.837</X>
        <Y>-799.459</Y>
        <Z>326.119</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111.804</Z>
      </Rotation>
      <Hash>-1989580080</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-31.26</X>
        <Y>-754.166</Y>
        <Z>326.152</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>68.196</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-76.95</X>
        <Y>-735.889</Y>
        <Z>326.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>158.196</Z>
      </Rotation>
      <Hash>-2143953919</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-95.227</X>
        <Y>-781.579</Y>
        <Z>326.156</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-111.804</Z>
      </Rotation>
      <Hash>772009245</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>60.876</X>
        <Y>-872.307</Y>
        <Z>326.111</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1813095810</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>54.04</X>
        <Y>-869.567</Y>
        <Z>326.161</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>158.196</Z>
      </Rotation>
      <Hash>-1629331537</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>130.47</X>
        <Y>-900.136</Y>
        <Z>295.821</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-22.4</Y>
        <Z>158.196</Z>
      </Rotation>
      <Hash>600369530</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-10.766</X>
        <Y>-869.141</Y>
        <Z>326.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1.395</X>
        <Y>-884.09</Y>
        <Z>326.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>22.346</X>
        <Y>-880.216</Y>
        <Z>326.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>39.184</X>
        <Y>-839.645</Y>
        <Z>326.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>26.133</X>
        <Y>-825.849</Y>
        <Z>326.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>5.963</X>
        <Y>-827.071</Y>
        <Z>326.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-21.95</Z>
      </Rotation>
      <Hash>-1591889033</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>808.777</X>
        <Y>-870.227</Y>
        <Z>771.075</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.805</Z>
      </Rotation>
      <Hash>2145085161</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>823.044</X>
        <Y>-865.411</Y>
        <Z>769.442</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.406</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>802.574</X>
        <Y>-857.115</Y>
        <Z>769.469</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.406</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>807.377</X>
        <Y>-874.173</Y>
        <Z>771.369</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-112.406</Z>
      </Rotation>
      <Hash>-1118757580</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>646.544</X>
        <Y>-595.178</Y>
        <Z>13.65</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0.9</Y>
        <Z>-111.611</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>567.426</X>
        <Y>-832.427</Y>
        <Z>9.743</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>89.989</Z>
      </Rotation>
      <Hash>-66244843</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>786.982</X>
        <Y>-414.891</Y>
        <Z>22.857</Z>
      </Position>
      <Rotation>
        <X>2</X>
        <Y>-6.041</Y>
        <Z>14.389</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>794.937</X>
        <Y>-438.907</Y>
        <Z>22.237</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>5.7</Y>
        <Z>-166.211</Z>
      </Rotation>
      <Hash>-1006978322</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>712.463</X>
        <Y>-1605.293</Y>
        <Z>8.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39.4</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1077.35</X>
        <Y>-1539.308</Y>
        <Z>715.37</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>157.98</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1067.863</X>
        <Y>-1562.761</Y>
        <Z>715.38</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-22.02</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>674.692</X>
        <Y>-1740.305</Y>
        <Z>8.427</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>85.2</Z>
      </Rotation>
      <Hash>-1151630586</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>705.461</X>
        <Y>-1611.039</Y>
        <Z>8.506</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>39.4</Z>
      </Rotation>
      <Hash>-2058034456</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>699.387</X>
        <Y>-1616.85</Y>
        <Z>8.498</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-4.4</Z>
      </Rotation>
      <Hash>-278438319</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>703.935</X>
        <Y>-1617.449</Y>
        <Z>8.505</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>37.6</Z>
      </Rotation>
      <Hash>670120870</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>702.267</X>
        <Y>-1595.085</Y>
        <Z>8.47</Z>
      </Position>
      <Rotation>
        <X>0.2</X>
        <Y>6.1</Y>
        <Z>129</Z>
      </Rotation>
      <Hash>-2141728307</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-73.765</X>
        <Y>-818.453</Y>
        <Z>359.429</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-18.402</Z>
      </Rotation>
      <Hash>-1682808593</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>501.04</X>
    <Y>-1253.184</Y>
    <Z>767.732</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>941494461</int>
    <int>1824333165</int>
    <int>-1590337689</int>
    <int>1518533038</int>
    <int>1127861609</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>4</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>5</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>6</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>7</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1.5</float>
    <float>1</float>
    <float>1.5</float>
    <float>1.1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1.2</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>2</float>
    <float>2.5</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.5</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>695.755</X>
      <Y>-1115.942</Y>
      <Z>715.384</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>-98.649</X>
      <Y>-757.591</Y>
      <Z>326.228</Z>
    </Vector3>
    <Vector3>
      <X>-25.999</X>
      <Y>-763.697</Y>
      <Z>326.221</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>615.306</X>
      <Y>-1016.106</Y>
      <Z>9.438</Z>
    </Vector3>
    <Vector3>
      <X>632.889</X>
      <Y>-643.886</Y>
      <Z>12.922</Z>
    </Vector3>
    <Vector3>
      <X>722.697</X>
      <Y>-480.034</Y>
      <Z>15.579</Z>
    </Vector3>
    <Vector3>
      <X>937.251</X>
      <Y>-410.277</Y>
      <Z>40.52</Z>
    </Vector3>
    <Vector3>
      <X>1016.425</X>
      <Y>-357.32</Y>
      <Z>46.86</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>1050.796</X>
      <Y>-305.322</Y>
      <Z>49.089</Z>
    </Vector3>
    <Vector3>
      <X>884.796</X>
      <Y>-420.727</Y>
      <Z>30.18</Z>
    </Vector3>
    <Vector3>
      <X>675.373</X>
      <Y>-540.485</Y>
      <Z>14.231</Z>
    </Vector3>
    <Vector3>
      <X>616.618</X>
      <Y>-858.484</Y>
      <Z>9.875</Z>
    </Vector3>
    <Vector3>
      <X>617.434</X>
      <Y>-1066.935</Y>
      <Z>9.299</Z>
    </Vector3>
    <Vector3>
      <X>618.136</X>
      <Y>-1288.213</Y>
      <Z>8.732</Z>
    </Vector3>
    <Vector3>
      <X>679.516</X>
      <Y>-1490.897</Y>
      <Z>8.716</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Slam Dunk</Name>
  <Description>There's nothing to touch that moment when you line your shot up perfectly, let the pressure slide right off you, and hit nothing but net. Especially when the guy behind you screws it up by a few feet and his flying muscle car explodes on the rim. Point to point Transform Race starting on Motorcycles, also featuring the Ruiner 2000, Besra, Blazer Aqua, Hauler and Whippet.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3239/80Awae4c3UG5fTGSUxAOOA/2_0.jpg</Thumbnail>
</Race>