<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-844.746</X>
      <Y>5320.113</Y>
      <Z>173.346</Z>
    </Vector3>
    <Vector3>
      <X>-558.74</X>
      <Y>5584.238</Y>
      <Z>251.671</Z>
    </Vector3>
    <Vector3>
      <X>-671.184</X>
      <Y>5804.715</Y>
      <Z>417.269</Z>
    </Vector3>
    <Vector3>
      <X>-921.799</X>
      <Y>5798.375</Y>
      <Z>475.943</Z>
    </Vector3>
    <Vector3>
      <X>-1243.03</X>
      <Y>5678.396</Y>
      <Z>472.991</Z>
    </Vector3>
    <Vector3>
      <X>-1833.182</X>
      <Y>5458.344</Y>
      <Z>443.495</Z>
    </Vector3>
    <Vector3>
      <X>-2298.056</X>
      <Y>5812.472</Y>
      <Z>594.223</Z>
    </Vector3>
    <Vector3>
      <X>-2664.413</X>
      <Y>5662.535</Y>
      <Z>318.734</Z>
    </Vector3>
    <Vector3>
      <X>-2758.521</X>
      <Y>5080.815</Y>
      <Z>315.985</Z>
    </Vector3>
    <Vector3>
      <X>-2814.375</X>
      <Y>4733.973</Y>
      <Z>313.09</Z>
    </Vector3>
    <Vector3>
      <X>-2850.815</X>
      <Y>4497.195</Y>
      <Z>306.946</Z>
    </Vector3>
    <Vector3>
      <X>-2899.173</X>
      <Y>4174.224</Y>
      <Z>249.368</Z>
    </Vector3>
    <Vector3>
      <X>-2931.552</X>
      <Y>3956.76</Y>
      <Z>222.904</Z>
    </Vector3>
    <Vector3>
      <X>-2874.014</X>
      <Y>3674.879</Y>
      <Z>388.964</Z>
    </Vector3>
    <Vector3>
      <X>-2581.206</X>
      <Y>3632.114</Y>
      <Z>388.144</Z>
    </Vector3>
    <Vector3>
      <X>-2554.227</X>
      <Y>3367.554</Y>
      <Z>568.54</Z>
    </Vector3>
    <Vector3>
      <X>-2599.144</X>
      <Y>3041.853</Y>
      <Z>41.065</Z>
    </Vector3>
    <Vector3>
      <X>-2618.494</X>
      <Y>2900.538</Y>
      <Z>40.962</Z>
    </Vector3>
    <Vector3>
      <X>-2641.549</X>
      <Y>2745.626</Y>
      <Z>40.88</Z>
    </Vector3>
    <Vector3>
      <X>-2673.131</X>
      <Y>2535.751</Y>
      <Z>41.649</Z>
    </Vector3>
    <Vector3>
      <X>-2704.194</X>
      <Y>2307.951</Y>
      <Z>109.647</Z>
    </Vector3>
    <Vector3>
      <X>-2699.665</X>
      <Y>2355.617</Y>
      <Z>15.86</Z>
    </Vector3>
    <Vector3>
      <X>-2685.305</X>
      <Y>2451.313</Y>
      <Z>15.678</Z>
    </Vector3>
    <Vector3>
      <X>-2671.962</X>
      <Y>2540.125</Y>
      <Z>15.678</Z>
    </Vector3>
    <Vector3>
      <X>-2658.764</X>
      <Y>2630.001</Y>
      <Z>15.678</Z>
    </Vector3>
    <Vector3>
      <X>-2644.715</X>
      <Y>2724.931</Y>
      <Z>15.678</Z>
    </Vector3>
    <Vector3>
      <X>-2628.39</X>
      <Y>2832.708</Y>
      <Z>15.682</Z>
    </Vector3>
    <Vector3>
      <X>-2604.455</X>
      <Y>2997.345</Y>
      <Z>15.579</Z>
    </Vector3>
    <Vector3>
      <X>-2590.864</X>
      <Y>3198.686</Y>
      <Z>12.903</Z>
    </Vector3>
    <Vector3>
      <X>-2568.01</X>
      <Y>3360.827</Y>
      <Z>12.407</Z>
    </Vector3>
    <Vector3>
      <X>-2532.596</X>
      <Y>3480.466</Y>
      <Z>12.71</Z>
    </Vector3>
    <Vector3>
      <X>-2426.47</X>
      <Y>3893.052</Y>
      <Z>85.383</Z>
    </Vector3>
    <Vector3>
      <X>-2378.374</X>
      <Y>4070.553</Y>
      <Z>69.058</Z>
    </Vector3>
    <Vector3>
      <X>-2324.123</X>
      <Y>4266.4</Y>
      <Z>164.571</Z>
    </Vector3>
    <Vector3>
      <X>-2239.043</X>
      <Y>4577.06</Y>
      <Z>163.705</Z>
    </Vector3>
    <Vector3>
      <X>-2195.514</X>
      <Y>4735.819</Y>
      <Z>181.374</Z>
    </Vector3>
    <Vector3>
      <X>-2061.775</X>
      <Y>4836.921</Y>
      <Z>195.555</Z>
    </Vector3>
    <Vector3>
      <X>-1876.343</X>
      <Y>4916.948</Y>
      <Z>244.326</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1886.23</X>
        <Y>4924.934</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1897.951</X>
        <Y>4896.87</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1925.441</X>
        <Y>4909.883</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1937.162</X>
        <Y>4881.818</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1964.651</X>
        <Y>4894.831</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1976.372</X>
        <Y>4866.767</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2003.861</X>
        <Y>4879.78</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2015.583</X>
        <Y>4851.715</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2043.072</X>
        <Y>4864.729</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2054.793</X>
        <Y>4836.664</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2082.282</X>
        <Y>4849.677</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2094.003</X>
        <Y>4821.612</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2121.493</X>
        <Y>4834.625</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2133.214</X>
        <Y>4806.561</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2160.703</X>
        <Y>4819.574</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-2172.424</X>
        <Y>4791.509</Y>
        <Z>245.326</Z>
      </Position>
      <Heading>291</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Cliffhanger</VehicleHash>
    <VehicleHash>Enduro</VehicleHash>
    <VehicleHash>Lectro</VehicleHash>
    <VehicleHash>BF400</VehicleHash>
    <VehicleHash>Cliffhanger</VehicleHash>
    <VehicleHash>Shotaro</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-2708.485</X>
        <Y>2447.352</Y>
        <Z>12.787</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>-180</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2664.589</X>
        <Y>2441.074</Y>
        <Z>12.851</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2635.777</X>
        <Y>2633.916</Y>
        <Z>12.846</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2606.951</X>
        <Y>2826.736</Y>
        <Z>12.842</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2679.669</X>
        <Y>2640.152</Y>
        <Z>12.812</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2651.678</X>
        <Y>2833.033</Y>
        <Z>12.824</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-8</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2585.99</X>
        <Y>2971.475</Y>
        <Z>12.831</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-8</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2684.818</X>
        <Y>2445.703</Y>
        <Z>43.763</Z>
      </Position>
      <Rotation>
        <X>6</X>
        <Y>-90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2627.23</X>
        <Y>2831.203</Y>
        <Z>33.588</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>-90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2598.468</X>
        <Y>3024.03</Y>
        <Z>33.725</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>-90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2631.105</X>
        <Y>2978.586</Y>
        <Z>12.882</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-8</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2690.678</X>
        <Y>2417.119</Y>
        <Z>54.104</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2699.525</X>
        <Y>2358.025</Y>
        <Z>60.396</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2681.824</X>
        <Y>2476.345</Y>
        <Z>47.739</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6</Y>
        <Z>-98.546</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2710.017</X>
        <Y>2270.05</Y>
        <Z>73.475</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>12</Y>
        <Z>-98.548</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2710.961</X>
        <Y>2263.617</Y>
        <Z>92.177</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-58.501</Y>
        <Z>-98.548</Z>
      </Rotation>
      <Hash>-29366490</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2704.093</X>
        <Y>2264.899</Y>
        <Z>118.65</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>149.101</Y>
        <Z>81.452</Z>
      </Rotation>
      <Hash>1431235846</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2713.146</X>
        <Y>2248.782</Y>
        <Z>81.021</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-81.6</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2656.03</X>
        <Y>2638.429</Y>
        <Z>33.533</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-90.04</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2723.29</X>
        <Y>2265.794</Y>
        <Z>86.085</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-94.1</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2698.465</X>
        <Y>2261.869</Y>
        <Z>85.762</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>103</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>1333144381</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2648.887</X>
        <Y>2695.052</Y>
        <Z>46.473</Z>
      </Position>
      <Rotation>
        <X>44.6</X>
        <Y>0</Y>
        <Z>81.499</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2630.341</X>
        <Y>2876.07</Y>
        <Z>41.638</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>171.299</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2615.096</X>
        <Y>2873.709</Y>
        <Z>41.629</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-8.501</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2611.559</X>
        <Y>2953.219</Y>
        <Z>38.443</Z>
      </Position>
      <Rotation>
        <X>-37</X>
        <Y>0</Y>
        <Z>171.498</Z>
      </Rotation>
      <Hash>710268902</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2637.004</X>
        <Y>2774.3</Y>
        <Z>43.541</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>82.398</Z>
      </Rotation>
      <Hash>1603346205</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2649.947</X>
        <Y>2688.47</Y>
        <Z>46.541</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>0</Y>
        <Z>-98.501</Z>
      </Rotation>
      <Hash>658053636</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2662.518</X>
        <Y>2609.72</Y>
        <Z>44.557</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.801</Z>
      </Rotation>
      <Hash>1603346205</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2565.275</X>
        <Y>3307.191</Y>
        <Z>666.012</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.501</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2565.095</X>
        <Y>3307.2</Y>
        <Z>557.944</Z>
      </Position>
      <Rotation>
        <X>-0.03</X>
        <Y>-180</Y>
        <Z>81.499</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2622.081</X>
        <Y>3315.665</Y>
        <Z>612.227</Z>
      </Position>
      <Rotation>
        <X>90</X>
        <Y>-98.501</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2503.313</X>
        <Y>3297.725</Y>
        <Z>611.964</Z>
      </Position>
      <Rotation>
        <X>-90</X>
        <Y>98.501</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1330018620</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2553.457</X>
        <Y>3370.793</Y>
        <Z>566.096</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2563.156</X>
        <Y>3308.16</Y>
        <Z>610.619</Z>
      </Position>
      <Rotation>
        <X>35</X>
        <Y>-0.138</Y>
        <Z>171.741</Z>
      </Rotation>
      <Hash>-227275508</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2566.524</X>
        <Y>3280.591</Y>
        <Z>443.14</Z>
      </Position>
      <Rotation>
        <X>-5</X>
        <Y>-90</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>-1009985713</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2568.793</X>
        <Y>3265.404</Y>
        <Z>267.634</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2571.658</X>
        <Y>3246.232</Y>
        <Z>176.28</Z>
      </Position>
      <Rotation>
        <X>5</X>
        <Y>90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2579.232</X>
        <Y>3193.144</Y>
        <Z>102.115</Z>
      </Position>
      <Rotation>
        <X>34.98</X>
        <Y>88.74</Y>
        <Z>173.697</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2590.117</X>
        <Y>3110.338</Y>
        <Z>64.7</Z>
      </Position>
      <Rotation>
        <X>64.967</X>
        <Y>87.56</Y>
        <Z>175.186</Z>
      </Rotation>
      <Hash>2138176025</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2555.357</X>
        <Y>3358.11</Y>
        <Z>575.122</Z>
      </Position>
      <Rotation>
        <X>-0.228</X>
        <Y>-34.999</Y>
        <Z>-98.174</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2534.202</X>
        <Y>3499.634</Y>
        <Z>474.889</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2548.998</X>
        <Y>3602.084</Y>
        <Z>405.535</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>35</Y>
        <Z>81.5</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2665.062</X>
        <Y>3644.066</Y>
        <Z>388.43</Z>
      </Position>
      <Rotation>
        <X>-35</X>
        <Y>0</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2822.347</X>
        <Y>3667.573</Y>
        <Z>388.44</Z>
      </Position>
      <Rotation>
        <X>-35</X>
        <Y>0</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2938.404</X>
        <Y>3709.605</Y>
        <Z>371.408</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-2019132063</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2953.207</X>
        <Y>3812.005</Y>
        <Z>301.982</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-35</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2933.952</X>
        <Y>3940.846</Y>
        <Z>210.774</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>35</Y>
        <Z>81.5</Z>
      </Rotation>
      <Hash>-921193496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2909.641</X>
        <Y>4103.519</Y>
        <Z>236.664</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>81.5</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2909.719</X>
        <Y>4102.742</Y>
        <Z>236.552</Z>
      </Position>
      <Rotation>
        <X>0.017</X>
        <Y>10</Y>
        <Z>-98.402</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2944.716</X>
        <Y>3868.617</Y>
        <Z>261.944</Z>
      </Position>
      <Rotation>
        <X>0.058</X>
        <Y>-35</Y>
        <Z>-98.582</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2856.234</X>
        <Y>3672.645</Y>
        <Z>388.481</Z>
      </Position>
      <Rotation>
        <X>-35</X>
        <Y>-0.07</Y>
        <Z>-8.623</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2526.07</X>
        <Y>3554.035</Y>
        <Z>436.42</Z>
      </Position>
      <Rotation>
        <X>-0.401</X>
        <Y>-34.998</Y>
        <Z>-97.927</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2537.012</X>
        <Y>3480.883</Y>
        <Z>488.211</Z>
      </Position>
      <Rotation>
        <X>-0.057</X>
        <Y>-35</Y>
        <Z>-98.419</Z>
      </Rotation>
      <Hash>-388593496</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2891.716</X>
        <Y>4223.473</Y>
        <Z>257.934</Z>
      </Position>
      <Rotation>
        <X>-10</X>
        <Y>0</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2363.986</X>
        <Y>3948.377</Y>
        <Z>106.75</Z>
      </Position>
      <Rotation>
        <X>-6.31</X>
        <Y>180</Y>
        <Z>165.017</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2449.478</X>
        <Y>3971.166</Y>
        <Z>105.677</Z>
      </Position>
      <Rotation>
        <X>-5.99</X>
        <Y>-180</Y>
        <Z>164.624</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2406.6</X>
        <Y>3961.904</Y>
        <Z>56.884</Z>
      </Position>
      <Rotation>
        <X>6.1</X>
        <Y>0</Y>
        <Z>-15.276</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2398.011</X>
        <Y>4158.058</Y>
        <Z>126.818</Z>
      </Position>
      <Rotation>
        <X>-6.17</X>
        <Y>-180</Y>
        <Z>164.6</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2314.118</X>
        <Y>4134.518</Y>
        <Z>125.516</Z>
      </Position>
      <Rotation>
        <X>-4.881</X>
        <Y>-180</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2355.15</X>
        <Y>4150.27</Y>
        <Z>77.752</Z>
      </Position>
      <Rotation>
        <X>6.1</X>
        <Y>0</Y>
        <Z>-15.276</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2388.227</X>
        <Y>3857.688</Y>
        <Z>59.41</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>96.6</Y>
        <Z>-107.252</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2904.864</X>
        <Y>4136.56</Y>
        <Z>249.927</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-10</Y>
        <Z>81.5</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2834.247</X>
        <Y>4606.26</Y>
        <Z>295.29</Z>
      </Position>
      <Rotation>
        <X>4</X>
        <Y>90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2834.445</X>
        <Y>4606.698</Y>
        <Z>334.948</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2791.909</X>
        <Y>4600.705</Y>
        <Z>315.305</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>180</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2876.674</X>
        <Y>4613.429</Y>
        <Z>315.368</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2805.691</X>
        <Y>4799.086</Y>
        <Z>348.561</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>90</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2847.866</X>
        <Y>4806.176</Y>
        <Z>315.342</Z>
      </Position>
      <Rotation>
        <X>0.01</X>
        <Y>180</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2760.59</X>
        <Y>4792.87</Y>
        <Z>315.234</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>170</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2805.593</X>
        <Y>4797.286</Y>
        <Z>281.779</Z>
      </Position>
      <Rotation>
        <X>4</X>
        <Y>90</Y>
        <Z>171.46</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2770.836</X>
        <Y>4990.57</Y>
        <Z>362.174</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>90</Y>
        <Z>171.499</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2774.994</X>
        <Y>4989.396</Y>
        <Z>268.182</Z>
      </Position>
      <Rotation>
        <X>-4</X>
        <Y>-90</Y>
        <Z>-8.54</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2726.743</X>
        <Y>4984.584</Y>
        <Z>315.23</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>170</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2819.043</X>
        <Y>4998.878</Y>
        <Z>315.303</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2744.183</X>
        <Y>5179.806</Y>
        <Z>313.726</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2720.188</X>
        <Y>5340.351</Y>
        <Z>313.736</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>-279848256</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2696.18</X>
        <Y>5500.632</Y>
        <Z>314.078</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-98.5</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2576.238</X>
        <Y>5770.709</Y>
        <Z>387.986</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>43.2</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2271.263</X>
        <Y>5754.458</Y>
        <Z>572.476</Z>
      </Position>
      <Rotation>
        <X>-43.2</X>
        <Y>-43</Y>
        <Z>81.5</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1970.031</X>
        <Y>5505.713</Y>
        <Z>483.349</Z>
      </Position>
      <Rotation>
        <X>5.28</X>
        <Y>29.952</Y>
        <Z>-68.983</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1667.088</X>
        <Y>5521.89</Y>
        <Z>455.894</Z>
      </Position>
      <Rotation>
        <X>29.812</X>
        <Y>-6.088</Y>
        <Z>24.052</Z>
      </Rotation>
      <Hash>405226451</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1530.073</X>
        <Y>5574.539</Y>
        <Z>469.465</Z>
      </Position>
      <Rotation>
        <X>-29.812</X>
        <Y>6.088</Y>
        <Z>-155.948</Z>
      </Rotation>
      <Hash>-279848256</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1477.231</X>
        <Y>5594.383</Y>
        <Z>526.446</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>-90</Y>
        <Z>20.8</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1496.236</X>
        <Y>5644.766</Y>
        <Z>473.077</Z>
      </Position>
      <Rotation>
        <X>-44.999</X>
        <Y>-90</Y>
        <Z>20.8</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1477.34</X>
        <Y>5594.952</Y>
        <Z>419.386</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>90</Y>
        <Z>-159.232</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1458.264</X>
        <Y>5544.569</Y>
        <Z>472.683</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>90</Y>
        <Z>-159.2</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1383.764</X>
        <Y>5629.359</Y>
        <Z>526.767</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1402.551</X>
        <Y>5679.689</Y>
        <Z>473.504</Z>
      </Position>
      <Rotation>
        <X>-44.999</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1383.837</X>
        <Y>5629.828</Y>
        <Z>419.792</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>90</Y>
        <Z>-159.432</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1364.975</X>
        <Y>5579.483</Y>
        <Z>472.983</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>90</Y>
        <Z>-159.4</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1290.491</X>
        <Y>5664.549</Y>
        <Z>526.696</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1309.278</X>
        <Y>5714.878</Y>
        <Z>473.433</Z>
      </Position>
      <Rotation>
        <X>-44.999</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1290.564</X>
        <Y>5665.018</Y>
        <Z>419.721</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>90</Y>
        <Z>-159.432</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1271.702</X>
        <Y>5614.672</Y>
        <Z>472.911</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>90</Y>
        <Z>-159.4</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1196.65</X>
        <Y>5699.818</Y>
        <Z>526.661</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1215.437</X>
        <Y>5750.147</Y>
        <Z>473.399</Z>
      </Position>
      <Rotation>
        <X>-44.999</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1196.723</X>
        <Y>5700.287</Y>
        <Z>419.686</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>90</Y>
        <Z>-159.432</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1177.86</X>
        <Y>5649.941</Y>
        <Z>472.877</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>90</Y>
        <Z>-159.4</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1103.203</X>
        <Y>5734.992</Y>
        <Z>526.666</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1121.99</X>
        <Y>5785.322</Y>
        <Z>473.403</Z>
      </Position>
      <Rotation>
        <X>-44.999</X>
        <Y>-90</Y>
        <Z>20.6</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1103.276</X>
        <Y>5735.461</Y>
        <Z>419.691</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>90</Y>
        <Z>-159.432</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1084.414</X>
        <Y>5685.116</Y>
        <Z>472.881</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>90</Y>
        <Z>-159.4</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1111.896</X>
        <Y>5731.884</Y>
        <Z>436.926</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-157.515</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1106.53</X>
        <Y>5694.266</Y>
        <Z>471.286</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-157.5</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1111.804</X>
        <Y>5731.385</Y>
        <Z>509.534</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>22.514</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1134.986</X>
        <Y>5762.649</Y>
        <Z>473.275</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-157.5</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1399.846</X>
        <Y>5622.22</Y>
        <Z>509.931</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-157.515</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1376.68</X>
        <Y>5590.943</Y>
        <Z>473.673</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>22.47</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1399.754</X>
        <Y>5621.721</Y>
        <Z>437.324</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>22.455</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1405.101</X>
        <Y>5659.342</Y>
        <Z>471.684</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>22.47</Z>
      </Rotation>
      <Hash>-1631334371</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1009.183</X>
        <Y>5770.322</Y>
        <Z>526.855</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>-90</Y>
        <Z>20.084</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1027.517</X>
        <Y>5820.819</Y>
        <Z>473.593</Z>
      </Position>
      <Rotation>
        <X>-44.999</X>
        <Y>-90</Y>
        <Z>20.084</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1009.252</X>
        <Y>5770.792</Y>
        <Z>419.881</Z>
      </Position>
      <Rotation>
        <X>-45</X>
        <Y>90</Y>
        <Z>-159.948</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-990.843</X>
        <Y>5720.279</Y>
        <Z>473.071</Z>
      </Position>
      <Rotation>
        <X>45</X>
        <Y>90</Y>
        <Z>-159.916</Z>
      </Rotation>
      <Hash>-841899029</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2304.767</X>
        <Y>4334.713</Y>
        <Z>136.722</Z>
      </Position>
      <Rotation>
        <X>6.1</X>
        <Y>0</Y>
        <Z>-15.276</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2347.527</X>
        <Y>4340.616</Y>
        <Z>185.267</Z>
      </Position>
      <Rotation>
        <X>5.966</X>
        <Y>-180</Y>
        <Z>-15.484</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2264.836</X>
        <Y>4318.271</Y>
        <Z>184.883</Z>
      </Position>
      <Rotation>
        <X>5.4</X>
        <Y>180</Y>
        <Z>-14.974</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2329.051</X>
        <Y>4247.746</Y>
        <Z>76.395</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-105.301</Z>
      </Rotation>
      <Hash>-1932117498</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2331.036</X>
        <Y>4240.444</Y>
        <Z>107.521</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>90</Y>
        <Z>-101.477</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2404.118</X>
        <Y>3975.653</Y>
        <Z>88.748</Z>
      </Position>
      <Rotation>
        <X>-0.04</X>
        <Y>180</Y>
        <Z>-146.974</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2399.248</X>
        <Y>4060.429</Y>
        <Z>105.248</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-149.874</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2364.354</X>
        <Y>4051.124</Y>
        <Z>106.44</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>180</Y>
        <Z>-56.374</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2253.317</X>
        <Y>4523.08</Y>
        <Z>157.59</Z>
      </Position>
      <Rotation>
        <X>6.1</X>
        <Y>0</Y>
        <Z>-15.276</Z>
      </Rotation>
      <Hash>690735273</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2214.622</X>
        <Y>4505.871</Y>
        <Z>203.395</Z>
      </Position>
      <Rotation>
        <X>-5.5</X>
        <Y>-180</Y>
        <Z>165</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2296.604</X>
        <Y>4527.827</Y>
        <Z>205.61</Z>
      </Position>
      <Rotation>
        <X>6</X>
        <Y>-180</Y>
        <Z>-14.974</Z>
      </Rotation>
      <Hash>658306424</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2331.314</X>
        <Y>4300.729</Y>
        <Z>164.326</Z>
      </Position>
      <Rotation>
        <X>0.02</X>
        <Y>-180</Y>
        <Z>-147.874</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2299.252</X>
        <Y>4291.883</Y>
        <Z>164.208</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-180</Y>
        <Z>-153.5</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2290.153</X>
        <Y>4390.502</Y>
        <Z>175.032</Z>
      </Position>
      <Rotation>
        <X>-0.01</X>
        <Y>-180</Y>
        <Z>-152.374</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2253.091</X>
        <Y>4454.63</Y>
        <Z>191.083</Z>
      </Position>
      <Rotation>
        <X>-0.02</X>
        <Y>180</Y>
        <Z>-58.074</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2288.951</X>
        <Y>4462.92</Y>
        <Z>190.226</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>180</Y>
        <Z>-137.874</Z>
      </Rotation>
      <Hash>120611315</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2217.635</X>
        <Y>4655.319</Y>
        <Z>172.349</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6.1</Y>
        <Z>74.724</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-728.953</X>
        <Y>5777.093</Y>
        <Z>417.175</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-32.5</Y>
        <Z>111</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-623.799</X>
        <Y>5503.15</Y>
        <Z>230.25</Z>
      </Position>
      <Rotation>
        <X>32.5</X>
        <Y>0</Y>
        <Z>21</Z>
      </Rotation>
      <Hash>-79943355</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2227.284</X>
        <Y>4621.354</Y>
        <Z>173.153</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>-6</Y>
        <Z>75.041</Z>
      </Rotation>
      <Hash>2081936690</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2187.787</X>
        <Y>4749.986</Y>
        <Z>182.988</Z>
      </Position>
      <Rotation>
        <X>-3.046</X>
        <Y>5.288</Y>
        <Z>-135.135</Z>
      </Rotation>
      <Hash>1682688844</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2155.126</X>
        <Y>4785.753</Y>
        <Z>187.605</Z>
      </Position>
      <Rotation>
        <X>-4.309</X>
        <Y>4.322</Y>
        <Z>-150.113</Z>
      </Rotation>
      <Hash>2115578108</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2111.305</X>
        <Y>4812.885</Y>
        <Z>191.636</Z>
      </Position>
      <Rotation>
        <X>-4.669</X>
        <Y>3.93</Y>
        <Z>-155.115</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2015.599</X>
        <Y>4857.854</Y>
        <Z>198.913</Z>
      </Position>
      <Rotation>
        <X>4.669</X>
        <Y>-3.93</Y>
        <Z>24.885</Z>
      </Rotation>
      <Hash>-780495775</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1919.906</X>
        <Y>4900.421</Y>
        <Z>206.042</Z>
      </Position>
      <Rotation>
        <X>-4.994</X>
        <Y>3.508</Y>
        <Z>-160.123</Z>
      </Rotation>
      <Hash>-948305930</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1916.114</X>
        <Y>4901.283</Y>
        <Z>214.539</Z>
      </Position>
      <Rotation>
        <X>4.8</X>
        <Y>-3.5</Y>
        <Z>22</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2863.127</X>
        <Y>4414.744</Y>
        <Z>292.044</Z>
      </Position>
      <Rotation>
        <X>-10</X>
        <Y>0</Y>
        <Z>171.5</Z>
      </Rotation>
      <Hash>953286133</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-801.602</X>
        <Y>5337.361</Y>
        <Z>172.249</Z>
      </Position>
      <Rotation>
        <X>32.5</X>
        <Y>0</Y>
        <Z>21</Z>
      </Rotation>
      <Hash>-279848256</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2474.444</X>
        <Y>3880.662</Y>
        <Z>59.297</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>96</Y>
        <Z>-104.677</Z>
      </Rotation>
      <Hash>1467721276</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2716.941</X>
        <Y>2266.834</Y>
        <Z>118.652</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>149.1</Y>
        <Z>81.452</Z>
      </Rotation>
      <Hash>1431235846</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2507.264</X>
        <Y>3620.879</Y>
        <Z>20.699</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>2</Y>
        <Z>79</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2457.965</X>
        <Y>3610.423</Y>
        <Z>20.992</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>1.1</Y>
        <Z>77.2</Z>
      </Rotation>
      <Hash>712522788</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2631.481</X>
        <Y>2792.907</Y>
        <Z>40.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-143.5</Z>
      </Rotation>
      <Hash>-808444215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2637.393</X>
        <Y>2793.736</Y>
        <Z>40.906</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>130.3</Z>
      </Rotation>
      <Hash>-365778495</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2564.705</X>
        <Y>3292.761</Y>
        <Z>583.801</Z>
      </Position>
      <Rotation>
        <X>-5</X>
        <Y>-90</Y>
        <Z>-8.5</Z>
      </Rotation>
      <Hash>1125864094</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2564.239</X>
        <Y>3295.883</Y>
        <Z>619.87</Z>
      </Position>
      <Rotation>
        <X>3.771</X>
        <Y>-86.715</Y>
        <Z>130.392</Z>
      </Rotation>
      <Hash>-1662909450</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-844.746</X>
    <Y>5320.113</Y>
    <Z>173.346</Z>
  </Trigger>
  <TransformModels>
    <int>0</int>
    <int>231083307</int>
    <int>-1214293858</int>
    <int>1565978651</int>
    <int>989294410</int>
    <int>-312295511</int>
    <int>-1649536104</int>
    <int>-405626514</int>
    <int>-1660661558</int>
    <int>941494461</int>
    <int>884483972</int>
    <int>1824333165</int>
    <int>-1386191424</int>
  </TransformModels>
  <TransformCheckpoints>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>0</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>6</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>10</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>3</int>
  </TransformCheckpoints>
  <CheckpointSizes>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>2.5</float>
    <float>1.8</float>
    <float>1</float>
    <float>3</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1.4</float>
    <float>1</float>
    <float>1.3</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>2</float>
    <float>1</float>
    <float>3</float>
    <float>1.6</float>
    <float>1.6</float>
    <float>1.6</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </CheckpointSizes>
  <SecondaryCheckpoints>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
    <Vector3>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Vector3>
  </SecondaryCheckpoints>
  <Name>Transform - Gauntlet II</Name>
  <Description>There are two kinds of people when it comes to achieving and maintaining high speeds in confined environments. There's the surgically precise fighter pilot, and there's the maniac with his foot on the floor of a Phantom Wedge. This time, you're going to need to be both. Lap Transform Race starting in the Molotok, also featuring Motorcycles, Phantom Wedge and Oppressor.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2122/t7inIHW7KEe7xThanQg8DA/2_0.jpg</Thumbnail>
</Race>