<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>658.077</X>
      <Y>-560.037</Y>
      <Z>34.963</Z>
    </Vector3>
    <Vector3>
      <X>575.899</X>
      <Y>-486.84</Y>
      <Z>34.777</Z>
    </Vector3>
    <Vector3>
      <X>602.317</X>
      <Y>-337.274</Y>
      <Z>35.666</Z>
    </Vector3>
    <Vector3>
      <X>679.818</X>
      <Y>-200.063</Y>
      <Z>44.362</Z>
    </Vector3>
    <Vector3>
      <X>758.279</X>
      <Y>-50.014</Y>
      <Z>58.141</Z>
    </Vector3>
    <Vector3>
      <X>871.936</X>
      <Y>123.106</Y>
      <Z>70.335</Z>
    </Vector3>
    <Vector3>
      <X>1017.288</X>
      <Y>276.543</Y>
      <Z>81.447</Z>
    </Vector3>
    <Vector3>
      <X>1142.019</X>
      <Y>372.18</Y>
      <Z>90.345</Z>
    </Vector3>
    <Vector3>
      <X>1150.211</X>
      <Y>306.527</Y>
      <Z>90.182</Z>
    </Vector3>
    <Vector3>
      <X>1050.875</X>
      <Y>255.599</Y>
      <Z>83.57</Z>
    </Vector3>
    <Vector3>
      <X>979.08</X>
      <Y>163.607</Y>
      <Z>79.964</Z>
    </Vector3>
    <Vector3>
      <X>805.675</X>
      <Y>-41.822</Y>
      <Z>79.641</Z>
    </Vector3>
    <Vector3>
      <X>913.004</X>
      <Y>-132.671</Y>
      <Z>75.527</Z>
    </Vector3>
    <Vector3>
      <X>1171.853</X>
      <Y>-264.04</Y>
      <Z>68.134</Z>
    </Vector3>
    <Vector3>
      <X>1196.186</X>
      <Y>-409.17</Y>
      <Z>66.85</Z>
    </Vector3>
    <Vector3>
      <X>1168.768</X>
      <Y>-575.747</Y>
      <Z>63.354</Z>
    </Vector3>
    <Vector3>
      <X>1193.216</X>
      <Y>-699.867</Y>
      <Z>59.189</Z>
    </Vector3>
    <Vector3>
      <X>1173.026</X>
      <Y>-833.5</Y>
      <Z>54.056</Z>
    </Vector3>
    <Vector3>
      <X>1042.638</X>
      <Y>-833.33</Y>
      <Z>47.809</Z>
    </Vector3>
    <Vector3>
      <X>945.352</X>
      <Y>-729.18</Y>
      <Z>39.612</Z>
    </Vector3>
    <Vector3>
      <X>853.689</X>
      <Y>-670.464</Y>
      <Z>41.944</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>855.17</X>
        <Y>-676.653</Y>
        <Z>41.921</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>859.878</X>
        <Y>-668.982</Y>
        <Z>41.999</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>864.385</X>
        <Y>-677.028</Y>
        <Z>42.029</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>868.892</X>
        <Y>-685.074</Y>
        <Z>42.028</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>873.6</X>
        <Y>-677.403</Y>
        <Z>42.105</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>878.107</X>
        <Y>-685.449</Y>
        <Z>42.057</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>882.614</X>
        <Y>-693.495</Y>
        <Z>41.947</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>887.321</X>
        <Y>-685.825</Y>
        <Z>41.984</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>891.829</X>
        <Y>-693.871</Y>
        <Z>41.877</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>896.336</X>
        <Y>-701.917</Y>
        <Z>41.604</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>901.043</X>
        <Y>-694.246</Y>
        <Z>41.585</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>905.551</X>
        <Y>-702.292</Y>
        <Z>41.351</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>910.058</X>
        <Y>-710.338</Y>
        <Z>41.069</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>914.765</X>
        <Y>-702.667</Y>
        <Z>40.885</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>919.272</X>
        <Y>-710.714</Y>
        <Z>40.55</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>923.78</X>
        <Y>-718.76</Y>
        <Z>40.303</Z>
      </Position>
      <Heading>-301.538</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Massacro</VehicleHash>
    <VehicleHash>Blade</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>658.077</X>
    <Y>-560.037</Y>
    <Z>34.963</Z>
  </Trigger>
  <Name>Trend Setting</Name>
  <Description>A simple race for simple people who want to seem complicated. Lap circuit for muscle cars around Mirror Park with some long straights on the Los Santos Freeway.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5396/H0UPrk10lUmBbmxIpKwcxg/1_0.jpg</Thumbnail>
</Race>