<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-635.863</X>
      <Y>-1635.522</Y>
      <Z>10.806</Z>
    </Vector3>
    <Vector3>
      <X>-718.577</X>
      <Y>-1782.532</Y>
      <Z>-1.648</Z>
    </Vector3>
    <Vector3>
      <X>-728.014</X>
      <Y>-1833.619</Y>
      <Z>-1.663</Z>
    </Vector3>
    <Vector3>
      <X>-730.582</X>
      <Y>-1972.018</Y>
      <Z>-11.25</Z>
    </Vector3>
    <Vector3>
      <X>-769.005</X>
      <Y>-2083.127</Y>
      <Z>-11.248</Z>
    </Vector3>
    <Vector3>
      <X>-771.3</X>
      <Y>-2131.696</Y>
      <Z>-11.248</Z>
    </Vector3>
    <Vector3>
      <X>-805.523</X>
      <Y>-2209.724</Y>
      <Z>-8.847</Z>
    </Vector3>
    <Vector3>
      <X>-874.321</X>
      <Y>-2273.281</Y>
      <Z>-13.647</Z>
    </Vector3>
    <Vector3>
      <X>-908.389</X>
      <Y>-2375.275</Y>
      <Z>-13.536</Z>
    </Vector3>
    <Vector3>
      <X>-878.798</X>
      <Y>-2456.613</Y>
      <Z>-13.649</Z>
    </Vector3>
    <Vector3>
      <X>-916.453</X>
      <Y>-2571.212</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1000.301</X>
      <Y>-2651.306</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1041.757</X>
      <Y>-2677.513</Y>
      <Z>-9.327</Z>
    </Vector3>
    <Vector3>
      <X>-1132.394</X>
      <Y>-2795.412</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1129.922</X>
      <Y>-2862.549</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1166.537</X>
      <Y>-2908.822</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1210.901</X>
      <Y>-2903.584</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1256.505</X>
      <Y>-2857.073</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1243.093</X>
      <Y>-2799.908</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1179.393</X>
      <Y>-2786.876</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1141.047</X>
      <Y>-2767.069</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-1104.362</X>
      <Y>-2728.487</Y>
      <Z>-9.31</Z>
    </Vector3>
    <Vector3>
      <X>-1046.006</X>
      <Y>-2665.039</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-991.256</X>
      <Y>-2632.946</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-913.024</X>
      <Y>-2564.422</Y>
      <Z>-9.324</Z>
    </Vector3>
    <Vector3>
      <X>-875.772</X>
      <Y>-2459.621</Y>
      <Z>-13.647</Z>
    </Vector3>
    <Vector3>
      <X>-897.135</X>
      <Y>-2394.592</Y>
      <Z>-13.647</Z>
    </Vector3>
    <Vector3>
      <X>-855.574</X>
      <Y>-2265.137</Y>
      <Z>-13.649</Z>
    </Vector3>
    <Vector3>
      <X>-794.117</X>
      <Y>-2209.4</Y>
      <Z>-8.847</Z>
    </Vector3>
    <Vector3>
      <X>-762.003</X>
      <Y>-2126.845</Y>
      <Z>-11.248</Z>
    </Vector3>
    <Vector3>
      <X>-760.209</X>
      <Y>-2078.609</Y>
      <Z>-11.248</Z>
    </Vector3>
    <Vector3>
      <X>-720.097</X>
      <Y>-1963.108</Y>
      <Z>-11.246</Z>
    </Vector3>
    <Vector3>
      <X>-718.635</X>
      <Y>-1791.7</Y>
      <Z>-1.653</Z>
    </Vector3>
    <Vector3>
      <X>-622.401</X>
      <Y>-1610.774</Y>
      <Z>12.219</Z>
    </Vector3>
    <Vector3>
      <X>-618.297</X>
      <Y>-1533.145</Y>
      <Z>13.424</Z>
    </Vector3>
    <Vector3>
      <X>-616.448</X>
      <Y>-1459.226</Y>
      <Z>16.538</Z>
    </Vector3>
    <Vector3>
      <X>-559.67</X>
      <Y>-1331.495</Y>
      <Z>24.035</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-631.059</X>
        <Y>-1636.052</Y>
        <Z>10.974</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-634.841</X>
        <Y>-1633.803</Y>
        <Z>10.981</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-638.623</X>
        <Y>-1631.555</Y>
        <Z>10.982</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-630.65</X>
        <Y>-1631.06</Y>
        <Z>11.372</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-634.432</X>
        <Y>-1628.811</Y>
        <Z>11.377</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-626.459</X>
        <Y>-1628.316</Y>
        <Z>11.762</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-630.242</X>
        <Y>-1626.067</Y>
        <Z>11.768</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-634.024</X>
        <Y>-1623.819</Y>
        <Z>11.77</Z>
      </Position>
      <Heading>-210.733</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-635.863</X>
    <Y>-1635.522</Y>
    <Z>10.806</Z>
  </Trigger>
  <Name>Tunnel Vision</Name>
  <Description>Ride the wall in this motorcycle point to point that loops through the metro tunnels under Los Santos International Airport.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/6889/_s7fIPxJCU2gviRs8R1Spg/1_0.jpg</Thumbnail>
</Race>