<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>1227.733</X>
      <Y>6574.298</Y>
      <Z>1.589</Z>
    </Vector3>
    <Vector3>
      <X>1048.785</X>
      <Y>6610.363</Y>
      <Z>2.077</Z>
    </Vector3>
    <Vector3>
      <X>835.349</X>
      <Y>6608.625</Y>
      <Z>1.925</Z>
    </Vector3>
    <Vector3>
      <X>600.438</X>
      <Y>6683.522</Y>
      <Z>4.232</Z>
    </Vector3>
    <Vector3>
      <X>452.477</X>
      <Y>6772.07</Y>
      <Z>1.705</Z>
    </Vector3>
    <Vector3>
      <X>296.744</X>
      <Y>6811.018</Y>
      <Z>14.93</Z>
    </Vector3>
    <Vector3>
      <X>174.667</X>
      <Y>6844.627</Y>
      <Z>20.041</Z>
    </Vector3>
    <Vector3>
      <X>126.221</X>
      <Y>6836.541</Y>
      <Z>16.132</Z>
    </Vector3>
    <Vector3>
      <X>68.448</X>
      <Y>6783.938</Y>
      <Z>18.798</Z>
    </Vector3>
    <Vector3>
      <X>-17.645</X>
      <Y>6728.275</Y>
      <Z>16.615</Z>
    </Vector3>
    <Vector3>
      <X>-166.576</X>
      <Y>6665.419</Y>
      <Z>0.651</Z>
    </Vector3>
    <Vector3>
      <X>-353.062</X>
      <Y>6498.662</Y>
      <Z>2.403</Z>
    </Vector3>
    <Vector3>
      <X>-541.062</X>
      <Y>6398.729</Y>
      <Z>2.168</Z>
    </Vector3>
    <Vector3>
      <X>-636.043</X>
      <Y>6277.938</Y>
      <Z>1.786</Z>
    </Vector3>
    <Vector3>
      <X>-649.694</X>
      <Y>6175.005</Y>
      <Z>1.78</Z>
    </Vector3>
    <Vector3>
      <X>-799.768</X>
      <Y>6011.478</Y>
      <Z>1.041</Z>
    </Vector3>
    <Vector3>
      <X>-853.671</X>
      <Y>6070.249</Y>
      <Z>0.878</Z>
    </Vector3>
    <Vector3>
      <X>-894.873</X>
      <Y>6148.654</Y>
      <Z>3.774</Z>
    </Vector3>
    <Vector3>
      <X>-945.422</X>
      <Y>6138.635</Y>
      <Z>2.982</Z>
    </Vector3>
    <Vector3>
      <X>-937.892</X>
      <Y>6024.912</Y>
      <Z>0.875</Z>
    </Vector3>
    <Vector3>
      <X>-861.565</X>
      <Y>5849.261</Y>
      <Z>1.456</Z>
    </Vector3>
    <Vector3>
      <X>-896.082</X>
      <Y>5727.005</Y>
      <Z>3.887</Z>
    </Vector3>
    <Vector3>
      <X>-944.204</X>
      <Y>5580.409</Y>
      <Z>1.667</Z>
    </Vector3>
    <Vector3>
      <X>-1152.809</X>
      <Y>5387.745</Y>
      <Z>1.801</Z>
    </Vector3>
    <Vector3>
      <X>-1370.118</X>
      <Y>5361.782</Y>
      <Z>1.661</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>1230.408</X>
        <Y>6564.598</Y>
        <Z>1.69</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1232.148</X>
        <Y>6573.428</Y>
        <Z>1.572</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1233.888</X>
        <Y>6582.258</Y>
        <Z>1.469</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1239.176</X>
        <Y>6567.457</Y>
        <Z>1.587</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1240.916</X>
        <Y>6576.287</Y>
        <Z>1.522</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1246.204</X>
        <Y>6561.485</Y>
        <Z>1.66</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1247.944</X>
        <Y>6570.315</Y>
        <Z>1.551</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1249.684</X>
        <Y>6579.146</Y>
        <Z>1.494</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1254.973</X>
        <Y>6564.344</Y>
        <Z>1.584</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1256.712</X>
        <Y>6573.174</Y>
        <Z>1.553</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1262.001</X>
        <Y>6558.373</Y>
        <Z>1.664</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1263.741</X>
        <Y>6567.203</Y>
        <Z>1.606</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1265.48</X>
        <Y>6576.033</Y>
        <Z>1.536</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1270.769</X>
        <Y>6561.231</Y>
        <Z>1.778</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1272.509</X>
        <Y>6570.062</Y>
        <Z>1.602</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>1277.797</X>
        <Y>6555.26</Y>
        <Z>1.772</Z>
      </Position>
      <Heading>78.853</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Dune</VehicleHash>
    <VehicleHash>Sanchez</VehicleHash>
    <VehicleHash>Sanchez2</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>1227.733</X>
    <Y>6574.298</Y>
    <Z>1.589</Z>
  </Trigger>
  <Name>Turn the Tide</Name>
  <Description>Hug the waterline with this off road point to point starting on Procopio Beach. Up to sixteen racers can follow the North coast down through Paleto State Beach to Paleto Cove.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/5546/uIrNGhYmjUmmMjwUTUDprg/1_0.jpg</Thumbnail>
</Race>