<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1276.721</X>
      <Y>-2818.539</Y>
      <Z>12.949</Z>
    </Vector3>
    <Vector3>
      <X>-1387.908</X>
      <Y>-2689.152</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1377.571</X>
      <Y>-2608.349</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1384.321</X>
      <Y>-2509.255</Y>
      <Z>12.944</Z>
    </Vector3>
    <Vector3>
      <X>-1296.372</X>
      <Y>-2423.657</Y>
      <Z>12.946</Z>
    </Vector3>
    <Vector3>
      <X>-1213.929</X>
      <Y>-2414.085</Y>
      <Z>12.946</Z>
    </Vector3>
    <Vector3>
      <X>-1085.504</X>
      <Y>-2307.878</Y>
      <Z>12.946</Z>
    </Vector3>
    <Vector3>
      <X>-1000.336</X>
      <Y>-2356.219</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1068.942</X>
      <Y>-2479.42</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1124.385</X>
      <Y>-2564.725</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1236.566</X>
      <Y>-2644.654</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1283.551</X>
      <Y>-2747.298</Y>
      <Z>12.945</Z>
    </Vector3>
    <Vector3>
      <X>-1293.377</X>
      <Y>-2859.797</Y>
      <Z>12.947</Z>
    </Vector3>
    <Vector3>
      <X>-1206.116</X>
      <Y>-2954.859</Y>
      <Z>12.946</Z>
    </Vector3>
    <Vector3>
      <X>-1073.728</X>
      <Y>-2975.676</Y>
      <Z>12.965</Z>
    </Vector3>
    <Vector3>
      <X>-1129.83</X>
      <Y>-2898.802</Y>
      <Z>12.946</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1129.107</X>
        <Y>-2906.882</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1124.802</X>
        <Y>-2898.979</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1119.886</X>
        <Y>-2906.782</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1115.58</X>
        <Y>-2898.879</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1114.969</X>
        <Y>-2914.585</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1110.664</X>
        <Y>-2906.682</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1105.748</X>
        <Y>-2914.484</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1101.442</X>
        <Y>-2906.581</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1100.832</X>
        <Y>-2922.287</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1096.526</X>
        <Y>-2914.384</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1091.61</X>
        <Y>-2922.187</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1087.304</X>
        <Y>-2914.284</Y>
        <Z>12.947</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1086.694</X>
        <Y>-2929.99</Y>
        <Z>12.946</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1082.388</X>
        <Y>-2922.087</Y>
        <Z>12.947</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1077.472</X>
        <Y>-2929.889</Y>
        <Z>12.947</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1073.166</X>
        <Y>-2921.986</Y>
        <Z>12.948</Z>
      </Position>
      <Heading>61.418</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Coquette2</VehicleHash>
    <VehicleHash>Coquette2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-1276.721</X>
    <Y>-2818.539</Y>
    <Z>12.949</Z>
  </Trigger>
  <Name>Under the Wing</Name>
  <Description>If you've got a pilot's access all areas pass to the blacktop at Los Santos International, well, you gotta make the most of it. High speed lap race for Sports Classics around the possibly-terminal terminal buildings. Look out for baggage carriers, tight turns, and jet engines.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/8752/KsQyYoPomE2Ov5sqC0n4dA/1_0.jpg</Thumbnail>
</Race>