<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-1576.161</X>
      <Y>5156.247</Y>
      <Z>18.945</Z>
    </Vector3>
    <Vector3>
      <X>-1573.468</X>
      <Y>5084.427</Y>
      <Z>27.992</Z>
    </Vector3>
    <Vector3>
      <X>-1612.401</X>
      <Y>5034.668</Y>
      <Z>40.59</Z>
    </Vector3>
    <Vector3>
      <X>-1602.108</X>
      <Y>4988.697</Y>
      <Z>53.017</Z>
    </Vector3>
    <Vector3>
      <X>-1553.255</X>
      <Y>4959.384</Y>
      <Z>60.924</Z>
    </Vector3>
    <Vector3>
      <X>-1651.718</X>
      <Y>4856.055</Y>
      <Z>59.859</Z>
    </Vector3>
    <Vector3>
      <X>-1826.351</X>
      <Y>4693.021</Y>
      <Z>56.003</Z>
    </Vector3>
    <Vector3>
      <X>-2049.439</X>
      <Y>4479.898</Y>
      <Z>56.339</Z>
    </Vector3>
    <Vector3>
      <X>-2157.406</X>
      <Y>4453.45</Y>
      <Z>62.335</Z>
    </Vector3>
    <Vector3>
      <X>-2208.246</X>
      <Y>4350.083</Y>
      <Z>50.127</Z>
    </Vector3>
    <Vector3>
      <X>-2298.854</X>
      <Y>4238.493</Y>
      <Z>41.435</Z>
    </Vector3>
    <Vector3>
      <X>-2307.336</X>
      <Y>4301.675</Y>
      <Z>30.159</Z>
    </Vector3>
    <Vector3>
      <X>-2317.896</X>
      <Y>4377.564</Y>
      <Z>7.151</Z>
    </Vector3>
    <Vector3>
      <X>-2286.281</X>
      <Y>4456.457</Y>
      <Z>1.546</Z>
    </Vector3>
    <Vector3>
      <X>-2199.323</X>
      <Y>4574.769</Y>
      <Z>1.147</Z>
    </Vector3>
    <Vector3>
      <X>-2055.688</X>
      <Y>4574.74</Y>
      <Z>1.429</Z>
    </Vector3>
    <Vector3>
      <X>-1970.687</X>
      <Y>4552.588</Y>
      <Z>8.478</Z>
    </Vector3>
    <Vector3>
      <X>-1877.97</X>
      <Y>4513.695</Y>
      <Z>24.293</Z>
    </Vector3>
    <Vector3>
      <X>-1818.709</X>
      <Y>4480.98</Y>
      <Z>17.503</Z>
    </Vector3>
    <Vector3>
      <X>-1742.014</X>
      <Y>4454.513</Y>
      <Z>3.898</Z>
    </Vector3>
    <Vector3>
      <X>-1661.984</X>
      <Y>4448.131</Y>
      <Z>1.517</Z>
    </Vector3>
    <Vector3>
      <X>-1591.96</X>
      <Y>4347.109</Y>
      <Z>2.102</Z>
    </Vector3>
    <Vector3>
      <X>-1494.813</X>
      <Y>4305.984</Y>
      <Z>4.12</Z>
    </Vector3>
    <Vector3>
      <X>-1365.121</X>
      <Y>4299.267</Y>
      <Z>1.465</Z>
    </Vector3>
    <Vector3>
      <X>-1275.81</X>
      <Y>4354.116</Y>
      <Z>6.021</Z>
    </Vector3>
    <Vector3>
      <X>-1177.545</X>
      <Y>4363.166</Y>
      <Z>6.389</Z>
    </Vector3>
    <Vector3>
      <X>-1119.256</X>
      <Y>4380.475</Y>
      <Z>11.872</Z>
    </Vector3>
    <Vector3>
      <X>-972.529</X>
      <Y>4348.981</Y>
      <Z>11.582</Z>
    </Vector3>
    <Vector3>
      <X>-835.079</X>
      <Y>4410.774</Y>
      <Z>19.385</Z>
    </Vector3>
    <Vector3>
      <X>-785.375</X>
      <Y>4399.135</Y>
      <Z>17.04</Z>
    </Vector3>
    <Vector3>
      <X>-734.844</X>
      <Y>4413.259</Y>
      <Z>20.105</Z>
    </Vector3>
    <Vector3>
      <X>-649.262</X>
      <Y>4377.596</Y>
      <Z>34.628</Z>
    </Vector3>
    <Vector3>
      <X>-550.507</X>
      <Y>4355.503</Y>
      <Z>62.758</Z>
    </Vector3>
    <Vector3>
      <X>-507.344</X>
      <Y>4360.954</Y>
      <Z>66.388</Z>
    </Vector3>
    <Vector3>
      <X>-419.821</X>
      <Y>4292.001</Y>
      <Z>57.2</Z>
    </Vector3>
    <Vector3>
      <X>-351.872</X>
      <Y>4264.341</Y>
      <Z>43.597</Z>
    </Vector3>
    <Vector3>
      <X>-309.069</X>
      <Y>4225.169</Y>
      <Z>41.517</Z>
    </Vector3>
    <Vector3>
      <X>-203.891</X>
      <Y>4219.067</Y>
      <Z>43.707</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-1572.995</X>
        <Y>5158.453</Y>
        <Z>18.671</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1577.386</X>
        <Y>5158.173</Y>
        <Z>18.901</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1575.477</X>
        <Y>5162.804</Y>
        <Z>18.599</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1579.868</X>
        <Y>5162.524</Y>
        <Z>18.556</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1573.567</X>
        <Y>5167.435</Y>
        <Z>18.57</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1577.958</X>
        <Y>5167.155</Y>
        <Z>18.568</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1576.049</X>
        <Y>5171.786</Y>
        <Z>18.556</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1580.44</X>
        <Y>5171.506</Y>
        <Z>18.556</Z>
      </Position>
      <Heading>-176.356</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Sanchez2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-2313.201</X>
        <Y>4238.877</Y>
        <Z>40.166</Z>
      </Position>
      <Rotation>
        <X>-8.752</X>
        <Y>3.92</Y>
        <Z>105.9</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2314.766</X>
        <Y>4243.085</Y>
        <Z>39.706</Z>
      </Position>
      <Rotation>
        <X>-13.193</X>
        <Y>3.138</Y>
        <Z>104.363</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-2316.186</X>
        <Y>4247.299</Y>
        <Z>39.203</Z>
      </Position>
      <Rotation>
        <X>-17.241</X>
        <Y>5.795</Y>
        <Z>106.879</Z>
      </Rotation>
      <Hash>-1286880215</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-1576.161</X>
    <Y>5156.247</Y>
    <Z>18.945</Z>
  </Trigger>
  <Name>Up the Creek</Name>
  <Description>Dirt bike point to point going along Cassidy Creek and ending at the Alamo Sea. Road section on the Great Ocean Highway and jumps onto, and out of, North Chumash Beach.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/3103/55Q2QmiDN0yo75xFK_RLyA/1_0.jpg</Thumbnail>
</Race>