<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-937.061</X>
      <Y>-2416.644</Y>
      <Z>12.775</Z>
    </Vector3>
    <Vector3>
      <X>-826.737</X>
      <Y>-2461.203</Y>
      <Z>12.801</Z>
    </Vector3>
    <Vector3>
      <X>-807.646</X>
      <Y>-2527.152</Y>
      <Z>12.767</Z>
    </Vector3>
    <Vector3>
      <X>-912.115</X>
      <Y>-2715.861</Y>
      <Z>19.209</Z>
    </Vector3>
    <Vector3>
      <X>-1034.836</X>
      <Y>-2724.221</Y>
      <Z>19.21</Z>
    </Vector3>
    <Vector3>
      <X>-1088.693</X>
      <Y>-2672.821</Y>
      <Z>19.204</Z>
    </Vector3>
    <Vector3>
      <X>-1060.843</X>
      <Y>-2562.79</Y>
      <Z>19.212</Z>
    </Vector3>
    <Vector3>
      <X>-912.217</X>
      <Y>-2305.393</Y>
      <Z>19.171</Z>
    </Vector3>
    <Vector3>
      <X>-807.4</X>
      <Y>-2218.395</Y>
      <Z>16.268</Z>
    </Vector3>
    <Vector3>
      <X>-913.624</X>
      <Y>-2381.837</Y>
      <Z>13.086</Z>
    </Vector3>
    <Vector3>
      <X>-983.446</X>
      <Y>-2428.774</Y>
      <Z>12.693</Z>
    </Vector3>
    <Vector3>
      <X>-1079.665</X>
      <Y>-2595.338</Y>
      <Z>12.721</Z>
    </Vector3>
    <Vector3>
      <X>-1094.69</X>
      <Y>-2645.085</Y>
      <Z>12.701</Z>
    </Vector3>
    <Vector3>
      <X>-1077.641</X>
      <Y>-2691.185</Y>
      <Z>12.689</Z>
    </Vector3>
    <Vector3>
      <X>-993.76</X>
      <Y>-2743.135</Y>
      <Z>12.708</Z>
    </Vector3>
    <Vector3>
      <X>-951.316</X>
      <Y>-2744.942</Y>
      <Z>12.681</Z>
    </Vector3>
    <Vector3>
      <X>-884.697</X>
      <Y>-2661.276</Y>
      <Z>12.818</Z>
    </Vector3>
    <Vector3>
      <X>-938.287</X>
      <Y>-2720.2</Y>
      <Z>12.768</Z>
    </Vector3>
    <Vector3>
      <X>-1052.8</X>
      <Y>-2694.384</Y>
      <Z>12.808</Z>
    </Vector3>
    <Vector3>
      <X>-1074.956</X>
      <Y>-2621.052</Y>
      <Z>12.791</Z>
    </Vector3>
    <Vector3>
      <X>-977.929</X>
      <Y>-2446.931</Y>
      <Z>12.81</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-984.702</X>
        <Y>-2452.287</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-984.965</X>
        <Y>-2465.932</Y>
        <Z>12.765</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-996.538</X>
        <Y>-2473.166</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-996.801</X>
        <Y>-2486.811</Y>
        <Z>12.762</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1008.374</X>
        <Y>-2494.044</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1008.637</X>
        <Y>-2507.689</Y>
        <Z>12.758</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1020.21</X>
        <Y>-2514.923</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1020.474</X>
        <Y>-2528.567</Y>
        <Z>12.755</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1032.046</X>
        <Y>-2535.801</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1032.31</X>
        <Y>-2549.446</Y>
        <Z>12.751</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1043.882</X>
        <Y>-2556.679</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1044.146</X>
        <Y>-2570.324</Y>
        <Z>12.746</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1055.718</X>
        <Y>-2577.558</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1055.982</X>
        <Y>-2591.203</Y>
        <Z>12.736</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1067.554</X>
        <Y>-2598.436</Y>
        <Z>12.818</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-1067.818</X>
        <Y>-2612.081</Y>
        <Z>12.727</Z>
      </Position>
      <Heading>-29.549</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>-955.246</X>
        <Y>-2415.234</Y>
        <Z>12.917</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>20</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-962.37</X>
        <Y>-2419.27</Y>
        <Z>12.917</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>32</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-969.595</X>
        <Y>-2424.104</Y>
        <Z>12.917</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>32</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-975.987</X>
        <Y>-2429.401</Y>
        <Z>12.914</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>40.4</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-981.822</X>
        <Y>-2436.193</Y>
        <Z>12.909</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>52.4</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-798.724</X>
        <Y>-2480.919</Y>
        <Z>12.476</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>15.6</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-794.586</X>
        <Y>-2506.359</Y>
        <Z>13.084</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>3.6</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-793.076</X>
        <Y>-2520.152</Y>
        <Z>12.727</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-795.687</X>
        <Y>-2493.683</Y>
        <Z>12.886</Z>
      </Position>
      <Rotation>
        <X>-2.377</X>
        <Y>-3.385</Y>
        <Z>11.93</Z>
      </Rotation>
      <Hash>-1363788725</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-936.494</X>
        <Y>-2745.079</Y>
        <Z>19.172</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>12</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-930.333</X>
        <Y>-2743.326</Y>
        <Z>19.172</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>12</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-924.57</X>
        <Y>-2740.991</Y>
        <Z>19.172</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>19.6</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-973.724</X>
        <Y>-2424.736</Y>
        <Z>19.048</Z>
      </Position>
      <Rotation>
        <X>4.224</X>
        <Y>-0.138</Y>
        <Z>-113.995</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-976.651</X>
        <Y>-2429.946</Y>
        <Z>19.014</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-114</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-980.074</X>
        <Y>-2434.747</Y>
        <Z>19.021</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-119.2</Z>
      </Rotation>
      <Hash>693843550</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-917.927</X>
        <Y>-2717.019</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-135.344</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-835.011</X>
        <Y>-2396.013</Y>
        <Z>14.513</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-160.466</Z>
      </Rotation>
      <Hash>-1547577184</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1055.824</X>
        <Y>-2717.173</Y>
        <Z>12.855</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-158.047</Z>
      </Rotation>
      <Hash>779917859</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1004.663</X>
        <Y>-2728.314</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>141.153</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1001.788</X>
        <Y>-2731.115</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>141.153</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-999.01</X>
        <Y>-2733.909</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>137.153</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-996.208</X>
        <Y>-2736.272</Y>
        <Z>12.943</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>137.153</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-942.356</X>
        <Y>-2737.269</Y>
        <Z>12.932</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-144.847</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-930.938</X>
        <Y>-2728.569</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-141.247</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-924.269</X>
        <Y>-2722.726</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-137.647</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-936.582</X>
        <Y>-2733.02</Y>
        <Z>12.941</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-149.647</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-814.887</X>
        <Y>-2516.523</Y>
        <Z>12.902</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>110.101</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-831.554</X>
        <Y>-2569.4</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.153</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-831.589</X>
        <Y>-2565.674</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>91.153</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-868.399</X>
        <Y>-2658.302</Y>
        <Z>13.019</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-69.6</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-869.987</X>
        <Y>-2654.61</Y>
        <Z>13.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-69.6</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-872.169</X>
        <Y>-2651.675</Y>
        <Z>13.079</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-49.2</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-874.713</X>
        <Y>-2648.766</Y>
        <Z>13.085</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-44.4</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-817.229</X>
        <Y>-2513.701</Y>
        <Z>12.797</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>134.101</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-906.56</X>
        <Y>-2408.411</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>167.552</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-910.253</X>
        <Y>-2407.422</Y>
        <Z>12.953</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>167.552</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-914.427</X>
        <Y>-2407.188</Y>
        <Z>12.947</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>179.552</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-994.894</X>
        <Y>-2455.216</Y>
        <Z>12.987</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>47.96</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-1001.009</X>
        <Y>-2465.2</Y>
        <Z>12.981</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.36</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-990.435</X>
        <Y>-2447.85</Y>
        <Z>12.99</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>56.36</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-894.072</X>
        <Y>-2681.341</Y>
        <Z>13.053</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-117.6</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-892.687</X>
        <Y>-2677.947</Y>
        <Z>13.062</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>-117.6</Z>
      </Rotation>
      <Hash>509852852</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-795.295</X>
        <Y>-2198.474</Y>
        <Z>15.772</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>-531344027</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-802.821</X>
        <Y>-2198.318</Y>
        <Z>16.005</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-800.917</X>
        <Y>-2200.613</Y>
        <Z>16.093</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-799.307</X>
        <Y>-2202.85</Y>
        <Z>16.035</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-798.057</X>
        <Y>-2204.445</Y>
        <Z>16.038</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-796.319</X>
        <Y>-2206.365</Y>
        <Z>16.099</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-794.422</X>
        <Y>-2208.667</Y>
        <Z>16.132</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>-792.421</X>
        <Y>-2211.271</Y>
        <Z>16.102</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>44.699</Z>
      </Rotation>
      <Hash>812376260</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>-937.061</X>
    <Y>-2416.644</Y>
    <Z>12.775</Z>
  </Trigger>
  <Name>Welcome to LS</Name>
  <Description>FAST Full Speed 3 Lap Race at the Airport, 2 hairpins!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/9614/YXMnjfAyL0idQuLqg_AViA/1_0.jpg</Thumbnail>
</Race>