<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>2380.87817</X>
      <Y>1296.7793</Y>
      <Z>60.73419</Z>
    </Vector3>
    <Vector3>
      <X>2341.70679</X>
      <Y>1284.54211</Y>
      <Z>65.245575</Z>
    </Vector3>
    <Vector3>
      <X>2341.402</X>
      <Y>1487.86487</Y>
      <Z>54.56794</Z>
    </Vector3>
    <Vector3>
      <X>2344.53931</X>
      <Y>1655.176</Y>
      <Z>49.2252045</Z>
    </Vector3>
    <Vector3>
      <X>2306.90015</X>
      <Y>1666.19788</Y>
      <Z>54.25091</Z>
    </Vector3>
    <Vector3>
      <X>2303.32251</X>
      <Y>1483.61731</Y>
      <Z>61.5509644</Z>
    </Vector3>
    <Vector3>
      <X>2298.67847</X>
      <Y>1330.57581</Y>
      <Z>69.89479</Z>
    </Vector3>
    <Vector3>
      <X>2263.62476</X>
      <Y>1366.33521</Y>
      <Z>76.1811</Z>
    </Vector3>
    <Vector3>
      <X>2262.06348</X>
      <Y>1524.99463</Y>
      <Z>65.72478</Z>
    </Vector3>
    <Vector3>
      <X>2264.371</X>
      <Y>1661.64282</Y>
      <Z>70.0636139</Z>
    </Vector3>
    <Vector3>
      <X>2223.173</X>
      <Y>1661.28491</Y>
      <Z>75.19996</Z>
    </Vector3>
    <Vector3>
      <X>2220.71582</X>
      <Y>1533.95129</Y>
      <Z>73.84352</Z>
    </Vector3>
    <Vector3>
      <X>2216.86621</X>
      <Y>1425.31335</Y>
      <Z>79.7898254</Z>
    </Vector3>
    <Vector3>
      <X>2182.6394</X>
      <Y>1474.3927</Y>
      <Z>81.98699</Z>
    </Vector3>
    <Vector3>
      <X>2172.07031</X>
      <Y>1623.67126</Y>
      <Z>83.08794</Z>
    </Vector3>
    <Vector3>
      <X>2104.76147</X>
      <Y>1649.9895</Y>
      <Z>95.31832</Z>
    </Vector3>
    <Vector3>
      <X>2067.749</X>
      <Y>1698.74524</Y>
      <Z>101.911095</Z>
    </Vector3>
    <Vector3>
      <X>2162.653</X>
      <Y>1784.26746</Y>
      <Z>105.587448</Z>
    </Vector3>
    <Vector3>
      <X>2257.13916</X>
      <Y>1859.01831</Y>
      <Z>110.089272</Z>
    </Vector3>
    <Vector3>
      <X>2300.62573</X>
      <Y>1959.44043</Y>
      <Z>129.2959</Z>
    </Vector3>
    <Vector3>
      <X>2251.87744</X>
      <Y>2048.15234</Y>
      <Z>127.52301</Z>
    </Vector3>
    <Vector3>
      <X>2211.3667</X>
      <Y>2090.01587</Y>
      <Z>128.82962</Z>
    </Vector3>
    <Vector3>
      <X>2162.73145</X>
      <Y>2165.58643</Y>
      <Z>116.849495</Z>
    </Vector3>
    <Vector3>
      <X>2144.186</X>
      <Y>2325.69727</Y>
      <Z>106.74559</Z>
    </Vector3>
    <Vector3>
      <X>2160.29053</X>
      <Y>2398.78833</Y>
      <Z>103.515495</Z>
    </Vector3>
    <Vector3>
      <X>2093.32739</X>
      <Y>2406.29443</Y>
      <Z>97.27066</Z>
    </Vector3>
    <Vector3>
      <X>2067.33374</X>
      <Y>2370.4978</Y>
      <Z>96.15378</Z>
    </Vector3>
    <Vector3>
      <X>1994.589</X>
      <Y>2327.472</Y>
      <Z>90.73992</Z>
    </Vector3>
    <Vector3>
      <X>2026.72876</X>
      <Y>2379.346</Y>
      <Z>86.4445343</Z>
    </Vector3>
    <Vector3>
      <X>2090.85669</X>
      <Y>2452.726</Y>
      <Z>85.69053</Z>
    </Vector3>
    <Vector3>
      <X>2184.85059</X>
      <Y>2448.6604</Y>
      <Z>87.67709</Z>
    </Vector3>
    <Vector3>
      <X>2230.87036</X>
      <Y>2367.96484</Y>
      <Z>75.35951</Z>
    </Vector3>
    <Vector3>
      <X>2268.84546</X>
      <Y>2173.79419</Y>
      <Z>77.13685</Z>
    </Vector3>
    <Vector3>
      <X>2301.45142</X>
      <Y>2247.82568</Y>
      <Z>75.0539856</Z>
    </Vector3>
    <Vector3>
      <X>2332.96484</X>
      <Y>2342.53833</Y>
      <Z>71.4974</Z>
    </Vector3>
    <Vector3>
      <X>2301.04443</X>
      <Y>2435.12061</Y>
      <Z>65.06342</Z>
    </Vector3>
    <Vector3>
      <X>2406.03345</X>
      <Y>2384.085</Y>
      <Z>60.8121033</Z>
    </Vector3>
    <Vector3>
      <X>2466.80347</X>
      <Y>2171.04175</Y>
      <Z>37.2059937</Z>
    </Vector3>
    <Vector3>
      <X>2476.95435</X>
      <Y>2046.86682</Y>
      <Z>27.2518768</Z>
    </Vector3>
    <Vector3>
      <X>2534.56567</X>
      <Y>1944.77673</Y>
      <Z>19.1892471</Z>
    </Vector3>
    <Vector3>
      <X>2535.61816</X>
      <Y>1808.83179</Y>
      <Z>22.2299957</Z>
    </Vector3>
    <Vector3>
      <X>2542.229</X>
      <Y>1639.26147</Y>
      <Z>28.2972488</Z>
    </Vector3>
    <Vector3>
      <X>2516.23926</X>
      <Y>1526.91443</Y>
      <Z>30.5381775</Z>
    </Vector3>
    <Vector3>
      <X>2392.305</X>
      <Y>1477.48926</Y>
      <Z>40.0591354</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>2395.70239</X>
        <Y>1479.319</Y>
        <Z>40.0298958</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2391.308</X>
        <Y>1479.5426</Y>
        <Z>39.821022</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2393.734</X>
        <Y>1483.92493</Y>
        <Z>39.5859032</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2389.3396</X>
        <Y>1484.14856</Y>
        <Z>39.2097778</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2396.15967</X>
        <Y>1488.30737</Y>
        <Z>39.3430061</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2391.76538</X>
        <Y>1488.531</Y>
        <Z>39.1238251</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2394.19116</X>
        <Y>1492.91333</Y>
        <Z>38.9590721</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2389.79688</X>
        <Y>1493.137</Y>
        <Z>39.1119728</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2396.61719</X>
        <Y>1497.29565</Y>
        <Z>38.6670456</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2392.223</X>
        <Y>1497.51929</Y>
        <Z>38.8827477</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2394.64868</X>
        <Y>1501.90173</Y>
        <Z>38.9009247</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2390.25439</X>
        <Y>1502.12537</Y>
        <Z>38.9833641</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2397.07446</X>
        <Y>1506.284</Y>
        <Z>38.33197</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2392.68018</X>
        <Y>1506.50769</Y>
        <Z>38.5945244</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2395.106</X>
        <Y>1510.89</Y>
        <Z>38.116684</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>2390.71167</X>
        <Y>1511.11365</Y>
        <Z>38.4664154</Z>
      </Position>
      <Heading>-182.913147</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>CarbonRS</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps>
    <SavedProp>
      <Position>
        <X>1985.87817</X>
        <Y>2321.208</Y>
        <Z>91.18526</Z>
      </Position>
      <Rotation>
        <X>-8.571882</X>
        <Y>6.95804</Y>
        <Z>94.92191</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1985.08716</X>
        <Y>2325.70581</Y>
        <Z>90.09696</Z>
      </Position>
      <Rotation>
        <X>-12.0845852</X>
        <Y>13.5966053</Y>
        <Z>103.445755</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
    <SavedProp>
      <Position>
        <X>1984.656</X>
        <Y>2330.1228</Y>
        <Z>89.42048</Z>
      </Position>
      <Rotation>
        <X>-14.8937778</X>
        <Y>6.282941</Y>
        <Z>95.22187</Z>
      </Rotation>
      <Hash>1172303719</Hash>
      <Dynamic>false</Dynamic>
    </SavedProp>
  </DecorativeProps>
  <Trigger>
    <X>2380.87817</X>
    <Y>1296.7793</Y>
    <Z>60.73419</Z>
  </Trigger>
  <Name>Windy Hills</Name>
  <Description>Race through Ron Alternates wind farm!</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2759/yj5ArnkLtES_VoZKZ1VAjQ/1_0.jpg</Thumbnail>
</Race>