<?xml version="1.0" encoding="utf-8"?>
<Race xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Checkpoints>
    <Vector3>
      <X>-756.261</X>
      <Y>-652.77</Y>
      <Z>29.269</Z>
    </Vector3>
    <Vector3>
      <X>-853.469</X>
      <Y>-655.94</Y>
      <Z>26.881</Z>
    </Vector3>
    <Vector3>
      <X>-855.729</X>
      <Y>-844.336</Y>
      <Z>18.298</Z>
    </Vector3>
    <Vector3>
      <X>-821.718</X>
      <Y>-1010.457</Y>
      <Z>12.357</Z>
    </Vector3>
    <Vector3>
      <X>-751.241</X>
      <Y>-929.089</Y>
      <Z>17.692</Z>
    </Vector3>
    <Vector3>
      <X>-745.172</X>
      <Y>-778.33</Y>
      <Z>24.203</Z>
    </Vector3>
    <Vector3>
      <X>-740.316</X>
      <Y>-666.979</Y>
      <Z>29.23</Z>
    </Vector3>
    <Vector3>
      <X>-646.737</X>
      <Y>-665.362</Y>
      <Z>30.705</Z>
    </Vector3>
    <Vector3>
      <X>-626.159</X>
      <Y>-801.545</Y>
      <Z>24.247</Z>
    </Vector3>
    <Vector3>
      <X>-565.163</X>
      <Y>-840.546</Y>
      <Z>26.105</Z>
    </Vector3>
    <Vector3>
      <X>-507.248</X>
      <Y>-824.904</Y>
      <Z>29.465</Z>
    </Vector3>
    <Vector3>
      <X>-517.952</X>
      <Y>-752.039</Y>
      <Z>31.208</Z>
    </Vector3>
    <Vector3>
      <X>-547.907</X>
      <Y>-671.284</Y>
      <Z>32.286</Z>
    </Vector3>
    <Vector3>
      <X>-617.847</X>
      <Y>-652.318</Y>
      <Z>30.744</Z>
    </Vector3>
  </Checkpoints>
  <SpawnPoints>
    <SpawnPoint>
      <Position>
        <X>-613.333</X>
        <Y>-654.539</Y>
        <Z>30.697</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-605.312</X>
        <Y>-649.987</Y>
        <Z>30.766</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-597.233</X>
        <Y>-654.435</Y>
        <Z>31.099</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-589.212</X>
        <Y>-649.883</Y>
        <Z>31.367</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-581.134</X>
        <Y>-654.331</Y>
        <Z>31.79</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-573.113</X>
        <Y>-649.779</Y>
        <Z>32.073</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-565.034</X>
        <Y>-654.227</Y>
        <Z>32.278</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
    <SpawnPoint>
      <Position>
        <X>-557.013</X>
        <Y>-649.675</Y>
        <Z>32.192</Z>
      </Position>
      <Heading>-269.631</Heading>
    </SpawnPoint>
  </SpawnPoints>
  <AvailableVehicles>
    <VehicleHash>Rhapsody</VehicleHash>
    <VehicleHash>Panto</VehicleHash>
    <VehicleHash>Glendale</VehicleHash>
    <VehicleHash>Warrener</VehicleHash>
    <VehicleHash>Huntley</VehicleHash>
    <VehicleHash>Baller</VehicleHash>
    <VehicleHash>Hotknife</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Pigalle</VehicleHash>
    <VehicleHash>Khamelion</VehicleHash>
    <VehicleHash>Alpha</VehicleHash>
    <VehicleHash>Jester</VehicleHash>
    <VehicleHash>Massacro</VehicleHash>
    <VehicleHash>Turismor</VehicleHash>
    <VehicleHash>Zentorno</VehicleHash>
    <VehicleHash>CarbonRS</VehicleHash>
    <VehicleHash>Thrust</VehicleHash>
    <VehicleHash>BfInjection</VehicleHash>
    <VehicleHash>Bifta</VehicleHash>
    <VehicleHash>Blazer</VehicleHash>
    <VehicleHash>Blazer2</VehicleHash>
  </AvailableVehicles>
  <LapsAvailable>true</LapsAvailable>
  <DecorativeProps />
  <Trigger>
    <X>-756.261</X>
    <Y>-652.77</Y>
    <Z>29.269</Z>
  </Trigger>
  <Name>Wiwang Park</Name>
  <Description>In the late 80s and early 90s, we thought East Asia would take over the world, starting with some high rise office blocks in West LS. But a decade of economic crisis followed instead. Race like a master of the universe in this short lap circuit around the Wiwang Tower. For cars and bikes.</Description>
  <Thumbnail>https://prod.cloud.rockstargames.com/ugc/gta5mission/2292/gApuL7hc2kOHC5WL1hHTyg/1_0.jpg</Thumbnail>
</Race>